.	11
7577	28
ං	31
අ	28
ආ	37
ඇ	28
ඈ	43
ඉ	28
ඊ	32
උ	10
ඌ	2
එ	28
ඒ	8
ඔ	28
ඕ	10
ක	37
ක්	39
ක්‍	15
කා	43
කැ	28
කි	36
කී	2
කු	42
කූ	42
කෙ	8
කේ	28
කෛ	28
කො	42
කෝ	42
කෞ	37
කෲ	28
ඛ	9
ඛා	40
ග	12
ග්	39
ග්‍	15
ගා	43
ගි	5
ගී	31
ගු	10
ගූ	2
ගෙ	40
ගේ	33
ගො	21
ගෝ	50
ගෞ	46
ඞී	35
ච	38
ච්	49
චා	4
චි	38
චු	38
චෙ	38
චේ	38
චෛ	38
ජ	37
ජ්	7
ජා	43
ජැ	46
ජි	5
ජී	2
ජු	21
ජූ	21
ජෙ	28
ජේ	37
ජො	3
ජෝ	37
ඤ	45
ඤෙ	46
ඥ	46
ඥා	21
ඥෙ	46
ඥෛ	46
ට	33
ට්	13
ට්‍	37
ටා	45
ටැ	43
ටි	36
ටී	8
ටෙ	36
ටේ	51
ඩ	38
ඩ්	13
ඩ්්	22
ඩ්‍	15
ඩා	45
ඩි	35
ඩී	35
ඩීි	40
ඩු	19
ඩූ	21
ඩෙ	28
ඩේ	11
ඩො	21
ඩෝ	36
ඩෲ	48
ණ	48
ණා	31
ණි	7
ණී	15
ණු	26
ත	50
ත්	13
ත්‍	11
තා	43
තැ	20
ති	16
තී	2
තු	16
තූ	50
තෙ	46
තො	50
තෝ	36
තෞ	43
ථා	36
ද	50
ද!	33
ද්	13
ද්‍	15
දා	45
දි	36
දී	35
දු	38
දු්	13
දූ	38
දෙ	11
දේ	19
දෛ	22
දො	20
දෝ	41
දෞ	11
ධ	36
ධා	45
ධි	16
ධී	15
ධු	7
න	32
න්	47
නා	45
නැ	19
නෑ	14
නි	8
නිඃ	25
නී	17
නු	48
නූ	48
නෙ	46
නේ	4
නෛ	46
නො	8
නෝ	11
නෞ	32
ඳ	9
ඳු	26
ප	6
පt	6
ප්	39
ප්‍	15
පා	11
පැ	21
පෑ	3
පි	42
පී	2
පු	4
පූ	4
පෙ	37
පේ	50
පො	4
පෝ	21
පෞ	28
බ	46
බ්	49
බ්‍	15
බා	4
බැ	37
බි	4
බී	4
බු	4
බූ	4
බෙ	38
බේ	38
බෛ	11
බො	21
බෝ	15
භ	46
භා	10
ම	27
ම්	34
ම්‍	15
මා	18
මැ	21
මි	36
මී	17
මු	3
මූ	3
මෙ	46
මේ	10
මෛ	42
මො	3
මෝ	3
මෞ	32
ම‍	37
ඹ	16
ඹු	51
ඹේ	7
ය	51
ය්	9
ය්‍	9
යා	26
යි	9
යි‍	9
යී	2
යු	51
යූ	51
යෙ	37
යේ	39
යෝ	40
ර	32
ර්	31
ර්‍	15
රා	14
රැ	14
රෑ	14
රි	8
රී	17
රු	48
රූ	48
රෙ	32
රේ	32
රො	8
රෝ	8
ල	43
ල්	22
ල්‍	36
ලා	18
ලැ	29
ලෑ	13
ලි	36
ලි​	13
ලී	2
ලු	51
ලූ	48
ලෙ	29
ලේ	39
ලෛ	46
ලො	51
ලෝ	51
ව	41
ව්	44
ව්‍	44
වා	43
වැ	28
වි	30
වී	43
වු	44
වූ	44
වෙ	46
වේ	36
වෛ	38
වො	28
ශ	37
ශ්	7
ශ්‍	15
ශා	19
ශි	42
ශී	2
ශු	21
ශෙ	37
ශේ	46
ෂ	37
ෂ්	7
ෂා	19
ෂැ	43
ෂි	42
ෂී	2
ෂු	21
ෂූ	21
ෂෙ	37
ෂේ	46
ෂො	28
ෂෝ	21
ස	25
ස්	7
ස්‍	15
සා	19
සාී	6
සා‍	2
සැ	37
සෑ	23
සි	20
සී	2
සු	21
සූ	21
සෙ	46
සේ	46
සේ‍	19
සෛ	46
සො	3
සෝ	19
සෞ	37
හ	23
හ්	7
හ්‍	15
හා	43
හැ	10
හෑ	20
හි	5
හී	5
හු	10
හූ	2
හෙ	46
හේ	10
හෛ	23
හො	23
හ‍	15
ළ	24
ළා	26
ළි	2
ළු	44
ෆ	6
ෆ්	39
ෆ්‍	15
ෆා	11
ෆි	42
ෆී	2
ෆු	4
ෆූ	17
ෆෙ	46
ෆේ	37
ෆෛ	28
ෆො	6
ෆෝ	19
ෆෞ	28
ෆ‍	17
්	22
​	10
‍	28
