"	40
'	35
'ි	4
:	16
:ි	4
வ	48
வි	4
ං	36
අ	19
අ"	26
අ"ි	4
අැෙ	2
අි	40
ආ	19
ආ"	26
ආ"ි	4
ඇ	19
ඉ	19
ඊ	19
ඊ.	49
උ	3
උා	3
උි	4
ඌ	19
එ	19
ඒ	3
ඔ	19
ඔු	11
ඕ	19
ක	22
ක්	51
ක්ි	4
ක්‍	19
කා	46
කාි	4
කැ	22
කෑ	2
කි	22
කිි	44
කී	44
කීි	7
කු	25
කුි	4
කූ	22
කෙ	46
කේ	46
කේ	46
කේි	4
කෛ	46
කෛි	7
කො	20
කෝ	10
කොි	4
කෝ	34
කෝි	4
කෞ	3
ඛා	47
ඛි	22
ඛෙ	19
ග	12
ග්	22
ග්‍	30
ගා	44
ගැ	19
ගි	44
ගී	21
ගීි	49
ගු	22
ගුි	44
ගූ	12
ගෙ	27
ගෙි	44
ගේ	44
ගෛ	44
ගො	20
ගෝ	46
ඞා	10
ඟ	12
ඟු	21
ච	44
ච්	36
ච්ි	4
චා	44
චි	44
චිි	44
චී	44
චු	44
චූ	25
චෙ	44
චේ	27
චේ	27
චෛ	44
චෛි	44
චො	25
චෝ	46
චෝ	46
ඡ	27
ඡු	36
ජ	3
ජ්	30
ජ්ි	4
ජා	44
ජි	44
ජී	44
ජීි	44
ජු	19
ජෙ	28
ජේ	24
ජො	3
ඤ	44
ඤ්	36
ඤා	44
ඤු	44
ඥ	3
ඥා	3
ට	45
ට්	5
ට්ි	4
ට්‍	5
ටා	29
ටාි	6
ටැ	50
ටි	17
ටිි	4
ටී	5
ටීි	4
ටු	10
ටුි	4
ටෙ	29
ටෙි	4
ටේ	17
ටේි	4
ටෛ	10
ටෛි	4
ටො	3
ටෝ	27
ඨා	29
ඩ	29
ඩ්	5
ඩ්ි	4
ඩා	17
ඩාි	37
ඩැ	9
ඩෑ	10
ඩි	17
ඩිි	4
ඩී	17
ඩීි	4
ඩු	10
ඩුි	4
ඩූ	49
ඩෙ	9
ඩෙි	4
ඩේ	29
ඩේි	4
ඩෛ	10
ඩෛ්	8
ඩෛි	4
ඩො	19
ඩෝ	2
ඪී	9
ණ	48
ණ්	5
ණා	29
ණි	26
ණිි	4
ණී	17
ණීි	4
ණු	38
ණුි	37
ණෙ	9
ණෙි	4
ණේ	16
ණෛ	17
ණෛි	4
ණෟ	5
ඬු	30
ත	49
ත්	24
ත්ි	4
ත්‍	11
තා	49
තාි	4
තැ	9
ති	28
තිි	4
තී	28
තීි	8
තු	49
තුි	49
තූ	49
තෙ	49
තෙි	49
තේ	3
තෛ	49
තෛි	49
තො	34
තෝ	34
ථා	27
ද	14
ද!	43
ද්	49
ද්‍	8
දා	29
දාි	37
දැ	50
දි	28
දිි	4
දී	8
දීි	8
දු	8
දුි	4
දූ	30
දෙ	49
දේ	49
දේි	37
දො	19
ධ	26
ධ්	8
ධ්‍	8
ධා	17
ධාි	37
ධි	28
ධී	3
ධු	10
න	50
න්	41
න්ි	4
න්ෙ	24
නා	50
නාි	4
නැ	20
නැි	4
නැෙ	15
නෑ	32
නි	26
නිි	4
නී	22
නීි	4
නු	38
නූ	3
නෙ	9
නෙි	9
නේ	26
නේි	4
නෛ	26
නෛි	4
නො	19
නොි	40
නෝ	5
ඳ	29
ඳා	34
ඳි	33
ඳු	33
ඳෙ	8
ඳේ	31
ඳේි	8
ප	40
ප.	15
ප්	47
ප්ි	4
ප්‍	22
පා	11
පාා	27
පාි	40
පැ	40
පෑ	40
පි	40
පිි	40
පී	40
පී.	22
පු	21
පුි	40
පූ	40
පූි	40
පෘ	11
පෙ	19
පෙි	4
පේ	19
පේි	4
පෛ	14
පෛි	40
පො	40
පෝ	6
පෝ	40
පෟ	11
බ	20
බ්	3
බ්.	5
බ්‍	50
බා	22
බැ	13
බි	40
බිි	4
බී	48
බීි	4
බු	40
බුි	40
බූ	40
බෙ	3
බේ	23
බේි	44
බෛ	14
බො	20
බෝ	34
භ	26
භා	3
භූ	24
ම	23
ම්	31
ම්ි	4
මා	3
මාි	4
මැ	3
මි	23
මිි	4
මී	22
මු	3
මූ	3
මෙ	40
මේ	3
මේි	8
මෛ	26
මො	34
මෝ	34
ඹ	23
ඹ්	27
ඹි	4
ය	6
ය්	33
ය්ි	4
යා	30
යාි	4
යි	33
යිි	4
යිිි	4
යු	3
යූ	30
යෙ	4
යේ	38
යේි	4
යො	28
යෝ	3
ර	16
ර්	18
ර්ි	4
රා	29
රාි	4
රැ	3
රෑ	38
රි	8
රිි	4
රිෙ	30
රී	48
රීි	37
රු	38
රුි	4
රූ	13
රූි	8
රෙ	9
රෙි	4
රේ	16
රේි	4
රෛ	16
රෛ්	38
රෛි	4
රො	16
රෝ	13
ල	37
ල්	32
ල්ි	4
ලා	37
ලාි	4
ලැ	9
ලෑ	8
ලි	48
ලිි	4
ලී	48
ලීි	4
ලු	38
ලුි	4
ලූ	30
ලෙ	9
ලෙි	4
ලේ	26
ලේි	4
ලෛ	26
ලෛ්	10
ලෛ්ි	4
ලෛි	4
ලො	38
ලෝ	16
ලෝි	8
ව	13
ව්	6
ව්ි	4
ව්‍	42
වා	7
වා.	12
වාි	4
වැ	34
වෑ	19
වි	2
විි	4
වී	11
වී.	18
වීි	4
වු	6
වුි	4
වූ	6
වූි	4
වෙ	34
වේ	19
වේ	34
වෛ	13
වෛි	4
වො	4
වෝ	23
ශ	48
ශ්	21
ශ්‍	34
ශා	19
ශි	3
ෂ	47
ෂ්	32
ෂා	23
ෂාි	4
ෂැ	3
ෂෙ	9
ස	35
ස්	27
ස්ි	4
ස්ෙ	51
සා	3
සැ	24
සි	39
සිි	4
සී	3
සු	3
සූ	19
සෙ	19
සේ	3
සො	19
සෝ	25
සෝ	3
සෞ	19
හ	29
හ්	31
හා	3
හැ	9
හි	42
හී	2
හු	24
හෙ	19
හෛ	19
හො	3
හෝ	46
ළ	15
ළ්	32
ළා	37
ළැ	9
ළි	48
ළිි	4
ළු	38
ළුි	4
ළෙ	9
ළේ	4
ළෛ	26
ළෛි	4
ෆ	19
ෆ්	20
ෆ්ි	4
ෆා	29
ෆි	22
ෆී	2
ෆූ	30
ෆෙ	19
ෆො	22
ෆෝ	34
ෙ	28
ෛ	49
‍	26
‍ි	4
