;KategProblem:cats: 50   words: 251
0:$,
1:
2:ணோ,ந்,
3:ஈ,கே,டே,ணெ,ணே,தீ,னே,ரே,லே,ளே,ஹே,
4:ஙி,வி,ஸி,
5:வு,
6:ன்,
7:த்,ஷு,
8:ன,
9:ம்,
10:ஷ்,ஸ்,
11:கூ,கெ,சீ,டெ,நு,ப,பா,பு,போ,ஷை,ஹெ,
12:னூ,ய்,ர்,
13:யீ,ல்,வூ,
14:ஒ,கோ,சு,செ,சௌ,ந,பூ,
15:க்,
16:ஐ,கி,கை,கொ,சூ,ஞா,ஞெ,ஞே,ஞை,டி,நெ,நை,நொ,பீ,பெ,மை,ஸெ,
17:கா,டா,ணீ,தா,தூ,னா,னீ,னோ,மீ,றா,லா,லு,ளா,ஹா,ஹு,
18:க,கீ,ஹ,
19:.,P,T,சா,ஜா,ஜு,ஜூ,ஜ்,ஷா,ஸா,ஸு,
20:ணி,ணை,ரை,ளை,
21:து,
22:டு,
23:ரு,ளெ,ழு,ழே,ழ்,
24:டீ,டோ,ண,ணா,ணு,ப்,ரீ,ரூ,றூ,ற்,ளு,ஷீ,
25:யூ,ல,லெ,ள,ளோ,ழ,ஷோ,
26:ஜொ,தெ,மா,மூ,
27:தொ,நீ,பே,ம,மே,யெ,யே,ளீ,வீ,வே,
28:னி,
29:யா,வ்,
30:சே,சோ,ஜெ,ஜோ,நா,நோ,மு,மொ,மோ,யொ,லூ,லொ,லோ,
31:ணூ,நூ,நே,னு,ரா,ரோ,றோ,ஹொ,
32:மி,
33:சை,டை,னை,னொ,ரி,றி,றை,லி,லை,ளி,ழி,ஷே,
34:ர,ரெ,ற,றே,லீ,
35:யி,யு,
36:ங்,
37:ச,ஜ,ஜி,ஜே,ஷ,ஷி,ஸ,ஸீ,ஹி,
38:மௌ,றீ,வ,
39:தி,தை,
40:வா,
41:னெ,ய,
42:வை,வோ,
43:பி,பை,
44:ண்,று,ள்,
45:ஓ,சி,ஜீ,தே,
46:யை,யோ,
47:கு,ஹீ,
48:ட,
49:அ,ஆ,இ,உ,ஊ,எ,ஏ,கௌ,சொ,ஜொ,டொ,நி,பொ,பௌ,மெ,ரொ,ரொ,றெ,றொ,றொ,வெ,ஷெ,ஸோ,
50:த,தோ,வொ,
51:க்‌,க்‍,ச்,ஞ,ஞ்,ட்,ல௧,
;I have 51 categories used.

Problem(1,0,208)
      #value: 6
#valueChange: 7675
   #doChange: 5847
