எபலபிடிய
அலுத்வெல
அம்பகடவர
அம்பக்கொலவெவ
அம்பகமுவ
அம்பகம்மான
அம்பகம்மன
அம்பகஹ கதுருகம
அம்பஹாகொட்டுவ
அம்பஹாகெதர
அம்பகஹதென்ன
அம்பகஹவத்த
அம்பகஹவத்த மாவத்தை
அம்பகஹவெல்ல
அம்பகஹஹேன
அம்பத்தலே
அம்பதன்டார
அம்பந்கக
அம்பமல்தலாவ
அம்பலந்த
அம்பவல
அம்பஹெர
அங்க்கட
அக்கரகன
அக்கரகம
அகரகல கம
அகரகல குடியிருப்பு
அக்கரங்கஹ
அகரவிட்ட
அகரஹாடுவ
அகரஹெதிய
அங்களப்பாய்
அகடெ
லியனகே தொட்டுபொல
அங்கும்புறவத்த குடியிருப்பு
அக்குரணை
அக்குரன
அகுரம்பொட
ரொக்காஹாடன்
அக்குரவ
அகுரலயின் ஒரு
அகுரெஸ்ஸ
அகுரெஸ்ஸ வீதி
அக்குருபெபில
அகுல்ஒப
அங்கென்துவபானதுவ
ஏக்கர் திட்டம்
அக்கரத்தவணை
அக்கரைப்பற்து
அக்கரமலே
அக்கர மஹகிவுல
அக்கராயன்
அக்கரயாய
அக்கரஹேன
அக்கர ஹெர
அக்ரைப்பத்து
அக்கரை வெளி
அக்கரை
ஏக்கர்
அக்கரை வெளி
அக்கிராணை
அக்பார் டவுன்
அக்பார் டவுண்
அக்பர் ஒழுங்கை
அக்பாபுர
அகத்திமுறிப்பு தோட்டம்
அகனகெடிய
அகப்பல
அகரவத்தை
அகல ஒய
அகலபட
அகலேகும்புர
அகலேபொல
அகார
அகர உட
அகாரே
அங்குநொச்சிய
அகுரு பெத்த
அங்குளுவாதொட
அங்குலாண
அங்குலுவ
அங்குலாண‎
அங்குழுவ
அங்கொடகதுர
அக்கலாஉல்பத
அக்போபுர யுனிட்
ஆக்ர பிரதேசம்
அங்குணவில
அச்சடிப்பிட்டி
ஆச்சடிப்பிட்டி
அச்செழு
அட்டமுனே
அட்டவரலை
அட்டவல்மட
அடனிகித
அட்டால
அடுபெந்தியாய
அட்டுவேவத்த அத்தம் நிவாஸ
ம் கட்டை
அட்டவில்லு
அட்டவில்லு
அடம்பனே
அடம்பன் சோலை
அடம்பன்தாழ்வு
அடம்போடை
அடைச்சகல்
அடிபஹஎல
அடித்தியன் ஆறு
அடுக்கன
அடுக்கனே
அடுப்பே
ஆன்டிவால் வீதி
அடைக்கலமோட்டை
அடையக்கறுத்தான்
அட்டாளைச்சேனை
அட்டைத்தீவு
அண்டையன்வெட்டை
அண்ணாசிலையடி
அதவல
அதலே
அதலே
அத்துஎல
அத்துகோரலய
அத்துருகிரிய
அதுருபான
அதுவன
அத்கம் வீடு
அத்கம்நிவாஸ
அத்தனயாய
அத்தம் நிவாஸ யன கம்
அதரகல்லேவ
அத்தரப்பனை
அத்தாய்
ஆத்திக்குளம்
ஆலையடிச்சேனை
அத்தியாமுன்மாரி
அத்துடாகெ ஆர
அத்துடாவ
அத்துளு
அதுரந்நாவில
அதிகாரிவில்
அந்துபெலென
அத்தரவெல்லன
அதிகாரிமுல்ல
ஆனந்தா மாவத்தை வட்ட பாதை
அனலைத் தீவு
அனர்தர் புலியங்குளம்
ஆனைஒலந்தேவ
அந்திரான்
அந்தோனியார்புரம்
அந்தணத்திடல்
அண்ணான்கை
அன்னம்மாபிட்டி
அண்ணதேவன்மடு
அண்னை வேளாங்கன்னிவீதி
அன்னைவேளாங்கன்னி
அன்தொத்தாவ
அதனாவ
அந்தாப்பொல
அப்பலதுவை
அப்பிலானை
மேல் நிலங்கல்
அப்போவ
நகரசபைகுவாட்டர்ஸ்
அமரிவயல்
அம்பிளாந்துறை
அமிர்தகழி
அமுண
அமுனுகொலே
அமுணுகும்புர
அமுணுகும்புர
அமுனு தோவ
அமுவன்தெணிய
அமுஹேன்கொட
அம்பகாமம்
அம்பட்டன் தம்பு
அம்பன்
அம்பலாவளை
அம்புமுனை
அம்புஸ்குடா
அம்பே
அம்பன
அம்பலந்தரு
அம்பலந்ஒய
அம்பலம கலே
அம்பாவ
அம்பொகுதென
அம்பொக்க
அம்மனடி
அம்மன் கோவிலடி
அம்மன்குளம்
அம்மையார்மோட்டை
அம்ப உயன
அம்பகொடுவ
அபகஹஅராவ
அம்பகஹவுல்பத்த
அம்பகஹ உல்பத
அம்பகஹ கந்துர
அம்பககஹெல
அம்பன
அம்பன்பத்
அம்பண்பொல
அபறுப்ப
அம்பரோத
அம்பஹெல
அம்பாலே
அம்பேவெல வத்த அரசாங்க
அம்போருவ
அம்போருவ
...L.
ஐந்துவேம்படி
ஜயனார்கலட்டி
ஐயனார்கேணி
ஐயன் கோவில் கிராமம்
ஜயங்கேணி
ஐயிலடி
ஐலவத்த பஹல
ஐவிஸ் தோட்டம் தனியார்
அரநாயக்க
ஆரண்ய பூமிய
அரப்பன்கம
அரம
அரம்ப கொட்டாஷய
அரம்பேகடே
அரலகங்வில
அரசடி
அரசடிச்சேனை
அரசமுறிப்பு
அரலிய பிலேஸ்
ஆராதனா
அரபிக் பிலேஸ்
அரலி
அருப்பொல மாவத்தை இல.
அரியமன்கேணி
அறியால்பிற்றாய்குளம்
அரியாலை
அரியாலை
அறிவாலயம்
அருந்தளாய்
ஆறுமனாறு
அருல உஹன
அடுவம்பற்று
அறுகுகுண்டு
அறுகோடை
அரைபதி
அரைபத்தி
அரைபத்தி மத்திய
அழகா்வேட்டை
அல்ங்காரபங்குவ
மாணிக்கபுரம்
அலிஞ் பதான
ஆலடிக்கட்டை காடு
அலந்துவக்க
அலதெணிய
அலம்பில்
அளம்பில் கடற்கரை
அளம்பில் மத்தி
அளவங்கை வெட்டுக்காடு
அலவதுர
அலவ்வ
அலஹேன்பிட
அலியடிஓடை
அளிகம்பாய்
அலியாமருதனாமடு
அலியாவோடை
அலுவிஹாரே
அலுகல்ஹே
அலுத் தானாயம்கொடை இஹலயின்ஒரு
அலுத் தம்பேவத்தன
புதிய சோனகத் தெரு
அலுத்கம அத்திரேக்கய
அலுத்வத்தகொட
அலுத்வெல
அலுபோவெவ
அலுப்பத்த
அலையடிச்சோலை
அல்தொர
அல்வாய்
அல்விஸ் பிலேஸ்
அவுடங்காவ
அவுல்போதலே
அஸ்ககுல
ஆஸ்பத்திரிசேனை
அஸ்மடல
அஸ்வெத்தும
அஸ்ஸத்துவ
அஹங்கம
அகந்துகஸ்வா
அகமட் லேன்
அஹஸபொகுண
அளம்ப
ஆகையில்தோட்டம் ஏ மற்றும் பீ
ஆச்சிரமரத்தடி
ஆன்டிமுனை
ஆனைப்பந்தி
ஆண்டிய பத்தன்ன அரச காணி
அத்திக்குளி
ஆத்திமோட்டை
ஆத்துக்கட்டு
ஆத்துச்சேணை
அத்துப்பிலவு
ஆத்துவித்தன்
ஆததொல
ஆதர்ஷ நிவாஸ ஸன்கீர்னய
ஆதாதொல
ஆடித்தன்வளவு
ஆதியமலை
ஆனந்தம் பண்ணை
ஆனை விழுந்தான்
ஆணைவாசல்
ஆனவிழுந்தாவ
ஆனைக்கிடங்கு
ஆனைச்சுட்ட பொத்தனை
ஆநெய்தீவு
ஆனைவிழுந்தான்
ஆமனே
இராணுவ முகாம் பிரதேசம்
ஆயிலியடிச்சேனை
ஆயுர்வேத வைத்தியசாலை
முதலீட்டு மன்டல கோட்டம்
அபைத்சேணை
அரபொட
ஆரையம்பதி
..
ஆலமாவனம்
ஆலையடிவேம்பு
ஆலிம்நகர் கிராமம்
ஆள்வார் குடியிருப்பு
ஆவணம்
ஆழியவளை
எம்பவ
இக்கபல்லம
எடகால
எடமல்வத்தை
எடம்பகக தெவொல
எடம்புல
எட்டம்பே
எதவ
எத்பெண்டிகந்த
எதுண்தமுவாவ
எத்துள்‍கோட்‍டே
எத்கால
எத்தல
அத்தலநாதுகல
எத்ப்பந்த்திய
முதுமுவா கம
என்தன
என்பீல்ட்
அபரலே
எப்பல்பாம்
எபில்லமடே
எம்பாவ
எம்புலன்பஹ
எம்புல் அம்பே
அரப்பலகந்த வத்த
அலபத்தேவ
அலபாத்த
எலொதியாவ
எல்பியன்
அல்லேகந்த ஆரன்ணி
எல்லேக்கொன
எல்லேகோன
எல்ஹேன வீதி
எல்ஹேன்கந்த
எவரிவத்த
எஹெலெபே பங்கம
எஹெலமல்பே
எஹலியகெடை வத்த யும்
ஏதுவ
இகல புல்னேவ
இடகே கம
இடம
இடைக்குறிஞ்சி
இடிமன்
இந்துரான
இன்ஞஸ்ரி
இபலாதன
இபுல்லிக
இமையாணன்
இம்பிலன்
இம்புலமுர
இம்புலன்தண்ட
இம்புலன்தண்ட
இம்புலேவகுரகமபிரதேச சபைப்
இபுல்பே
இயட்டன்
இயங்கராவூர்
இறக்கண்டி
இறக்காமம்
இறக்கம்
இரட்டைவாய்காக்கல்
இரணைக்கேணி
இரணைப்பாலை
இறம்பை
ரவணை
செல்வபுரம்
எல்லகடி
இலங்கைத்துறை
இலந்தவான்
இலந்தைமோட்டைவெளி
இலகடிப்பிட்டி
இலுக்கு
இலுக்ஹேன
இலுப்பைக்கடவை
இல்டன்ஹோல்
இலந்திமோட்டை
இலுப்பையடிக்கான்
இசங்கனிச்சீமை
இசுரு பெதேச
இஹல உஸ்கொல்லேவ
இஹல கரம்பே
இஹல கீம்பிய
மேல் கெடித்தோக்குவ
இஹல கொம்பல
இஹல தலம்புவ
இஹல பன்னல
இஹல பண்ணவ
இகல பாருபே
இஹல மலகனே
இஹல முருதெனகே
இஹல ரத்கஹ
இகல ரபேவ
இஹல லப்பலே
இஹல விடியல
இஹல வீரகொடியான
இஹல வீரம்புர
இஹல வீரம்புவ
இஹல ஹகமுவ
இஹலகொட பார அவட
இஹல மில்லதே
மேல்கந்தன
கொரக்காஹின்ன
இஹல‍போ‍பே
இஹல மண்டகொன்டான
இஹல வென்சர்
இஹல மில்லதே
இகாவ
இலிம்ப
ஈச்சமோட்டை
ஈச்சையடி
ஈட்டிமுறிச்சான்
எரிஹபே
ஈரிவேரெவ
உகுதுலே
உக்குவளை வத்த ஜனபதய
உகுரெஸ்சேவ
உக்கல் கல்தொட பல்லே பலாத
உக்கல் கல்தொட இடது எல்லை
உச்சில்
உட அரம்ப
உடஇலுக
உடஇலுக
உட கரண்டுபன
உதயொகம யின்
உடதொம்ப
உடக்கவ
உடங்கா
உடகல்ஹிய
உடகொரெக்
உடதம்மிட்ட
உடதலவின்ன மடிகே
உடதுல
உடதும்பர
உடதெணிய
உடுதெணிய மடிஹெ
உடபலாதகம
உடபிடிய
உடபொலவத்த
உடப்பு
உடபாகே
உடமலல
உடமல்லேகேன
உடரொடெ
உடவெல
உடவெல பஹலகம
உடவெல நாடிதலாவ
உட ஹபுவித
உடஹவுபே
உடஹவுபே
உடஹிகுல்வல
உடியத்தர
உடுகாவ
இடமேகம
உடுநோவ
உடுபில
உடுப்பிட்டி
உடுபெட்டவ ஒரு
உடுபுபுல
உடமஹன
உடுராவன
உடையாமணல்
உடையார்கட்டு
உடோவ
உணகலவெஹெர
உணகலவெஹெர
உனன
உணலீய
உனவடுன
உணாலே
உதயன் மூளை
உத்துருப்பிட்டிய கிராமத்தின்
பன்னரே
பல்லனசேன
ரம்மிணிக
வெலிஹேன
உதம்மிட
போவட்டு உனன
உன்னிச்சை
ஊஞ்சல்கட்டி
உபாலி பிளேஸ்
உப்பாறு
உப்புக்கரச்சை
உப்புக்களி
உப்புகிணற்றடி
உப்புத்தரவை
உமநகரி
உமந்தல
ஊரியான்
உழவனூர்
உழுவனேரி
உல்ஹிடியாவ மத்தி
உவரி
உசன்
உஸாவிய பெதெஸ
உசுலந்தீவு
உஸ்சான
உஸ்ஸாவ
உஹதராவ
உஹுமீய
உலுவிடிகே
உலுவிடிகேயின் ஒரு
உரல்
ஊறனி
ஊரணிய
நாப்பத்தெல்ல
ஊருகல
ஊரேழு
ஊரெலுகரந்தன்
ஊர்வணிகன்பற்று
ஊவா கெட்டவல தோட்டம்
எகொட பெலஹேள
ஏகொடகல் அங்க
ஏகொட பட்டிய
ஏகொடஹ
ஈச்சங்காடு
ஏத்தாலை
ஏத்துகால
எதிரிசிங்க பிலேஸ்
எண்ணம்பாலப்பூவல்
ஏபாமுல
எமரல்ட் பார்க்
எரத்ன
எரபுதுபல
எரிகபே
எருக்கலம்பிட்டி வட்டாரம்
எருவன்
எருவிட்டான்
எலியகந்த பிரவுன்ஸ்ஹில்
L.. இன்
எல்.எஸ்.பெரரேரா
எழிலுார்
எழுதுமட்டுவாள்
எழுத்தூர்
கணுவ
ஏத்தாலை
மாங்கேணி
ஒத்தபகுவ
ஒதியமலை
ஒத்தரே
எண்ணைப்பண்ணை
ஒருவல்ஏக்கர்
ஒளுகரந்த
ஒக்கிட் பூங்கா
ஓகஸ்ப்பே
ஓட்டமாவடி வட
ஒதும்பே
ஒதியன்கட்டாறு
ஓமந்தை
காங்கேசன்துறை
கச்சக்கொடி
கச்சாய்
கஞ்சிகுடியரு
கட்டான
கட்டமுரிச்சான
கட்டுகந்த குடியிருப்பு
கட்டுகெடிய
கடுகிதுல
கடுகுருந்த
கட்டுஹாரம்பெவ
கடுதம்பெ
கடுவெவ
கற்குழி
கற்குவாரி
கட்டங்கெ
கற்பாறை
கற்பூரப்புல்லு
கடமுதுன
கடையாமோட்டை
கடலூர்
கடவல ப்
கடியன்லென
கடு‎கொஅட
கடொல்கலே ம் கட்டம்
கட்டுமுறிவு
கோவில்போரதீவு
காட்டாஸ்பத்திரி
கட்டுப்பத்தை
மாணிக்கன்குளம்
கண்டலடியூற்று
கண்டமை
கண்ணகைபுரம் படித்த வாலிபா்திட்டம்
கதிர்கட்டியவத்தை
கத்தாளம்பிட்டி
கதவுரு பெதெஸ
கதாகுல
கந்துருகஸ்ஹேன
கதுருபே
கந்துருவெலேன
கணங்கெ
கங்குவேலி
காஞ்சோரமனோட்டல்
கந்தக்குடாமடு
கந்த வீதி
கந்தெகும்புற
கந்தன்முரரே
கன்னியார்கேணி
கந்தவல கார்டன்
கந்தவல விலேஜ்
கபுருக
கப்பந்த
கப்புடையார் பள்ளிவாசல்
கப்பூது
கலுவோப்ப
கம்மல
தொழிற்சாலை பிரதேசம்
கம்பபான
கயந்தப்பை
காகொல
ஊர்காவற்றுறை
கைதடி
கைனேக
கய்னேக
கைலவெலபொதாவ
கரம்பக்கடவை
கரகங்லேவாய
கரகஸ்வகுர
கரடிக்குன்று
கரடிப்போக்கு
கரந்தாவ
கரதன
கரப்பலாத்த
கரபிங்ச
கரபேயின்
கரம்பான்
கரம்பென்
கரபான
கரல்தெக்ம
கரவெட்டி
கரவெட்டி
கரமிதுல
கருந்கலிசோலே
கிரிவ்ல
கறுக்காய்
கருணாநிதி
கருந்கலிசோலே
கரும்புகாலை
கருவப்பன்கேணி
கெர்க்கஸ்வேல்ட்
கார்மிக பிலேஸ்
களப்பூர்
கலவாண
கலவேட்டித்திடல்
கலஹீகொடயின் ஒரு
பிரதேசம்
கலாவாணி
களிக்குளம்
கலியவடன
கலீல் பெதெஸ
களுகெலே
கலேகான
புதூர்
கல்பொத்தானை
கல்மடுதொட்டாவாடி
கல்முனைக்குடி
கல்முந்தல்
கல்லடி வேலூர்
கல்லடித்தெரு
கள்ளப்பாடு
கல்லம்பத்தை
கல்லாறு
கள்ளிச்சை
கள்ளிமேடு
கள்ளியடி
கொட்டையடி
கல்லுப்பிடுங்கி
கல்லுவம்
கல்வட்டை
கல்வத்தை
கவுடுல்ல குலத்தில் ஒரு துண்டு
கவுடுளுவெவ படி யாய
கச்சேனை
கஹந்த
கஹந்தாவ
கஹவ
கஹவன்தல
கலகெ
கலு எபே
கலுகொத
களுதாவளை
களுவாஞ்சிகுடி
கலுவென்னாவ
காக்கைத்தீவு
காஞ்சாங்கழி
காத்தான்குடி
கானந்தனை
காணான்
காந்தியூர்
காமச்சோடை ஒரு
காயன்குடா
காரியவசம் பிலேஸ்
காசல்மில்க் தோட்டம்L..
கெகணதுர
பெரகும்பா பிரதேசம்
கெகுணவ
கெட்டக்கெலே
கெடியபே
கெம்பல் சரணாலயம்
கெரென
கெஸ்பேவ
கிங்சிகுணே
கிந்சிகுணே
கிடாச்சூரி
துன்ஹிரிபான
கன்னியா
யுனிட்  இருந்து வரை
யுனிட்
கிராஞ்சி
கிரிவனகெடியவின் ஒரு
கிரு‍ள
கீரி சனிவிலெஜ்
கிரினுகே
கிரிமெடிய
கிரிமெட்ட
கிழங்குபழை
கிளாலி
குஆ பஸேஜ்
கிவுல்லித
கிவுல
கியு பாவ்
கிளான்
குருஞ்சர்வனவு
குஞ்சுகெய்
குச்சம்
கூட்டாம்புளி
குட்டிக்கராச்சி
குடாமாகே
குடவ
குடாபொல்லத
குடா மாலம்பே
குடாக்கல்லி
குடா
குடா புபுல
குடாலுணுக
குடேவ
குண்டசாலை
குதம்பை
குனுமடே
குஞ்சுப்பரந்தான்
குமிழடி
குமுதெனி
கும்புக்க
கும்புக்க
கும்புக்கடே
கும்புக்கொல்லாவ
குறிஞ்சாத்தீவு
குரவன்குடில்
குருஸகொட
குறும்பே முதுன
குருகுதே
குருக்கள்
குருணவ
குருமண்வெளி
குருபுரே
குருவாம்ப
குருவில்
குருகமாள்
குலானை
குசவ
கூளாப்பருகு
கூர்கண்டம்
கெற்பேலி
கெதெல கொடம்பெ
கெனிகாடு
கென்கல்ல கடைவீதி
கேம்பிரிஜ்கோட்
கெலி குரூப்
கெசெல்கன்த
கேகல்கந்த பன்சல ஒழுங்கை
கேப்பாப்பிலவு
கைலாயமாடி
கொக்கிந்துவ
கொகுதொடுவை
கொக்குநாரை
கொச்சாவ
கொட்டம்புலே
கொடதூப்பே
கொடபொலே
கொடரூபே
ரஜமஹா விஹார மாவத்த
கொட்டிகெபே
கொட்டே கிணறு
கொட்டேலித
கொட்டகோப்பிய
கோட்டகே
கொட்டல
கொடிய தாபு தென
கொடுக்கிளாய்
கொட்டடி
கோட்டைமுணை
கோட்டைக்கல்லாறு
கொட்பே
கோணார்பண்ணை
கோண்டாவில்தென்
சொத்தியால்
கொண்கோடியா
கொன்கா கும்புர
வம்மிவட்டவான்
கொம்புதூக்கி
கொம்மந்தரை
கொரகஹவெல
கொரகின
கொரசேயின் ஒரு
கொரசே
கொரசேயின் ஒரு
கொராம்ப
கோரபெத்தவெல வீதி
கொராம்பே
கொலனி
கொலனி ஆட்டுப்பட்டி
கொலொம்பட
கொல்லநுல்லை
கொல்லுர
கொஸ்மட
கோசுர
கொஸ்ஹெனகர
கொஹொல்வில
கொஹொன
கொஹன
கொகோம்ப
அலகு
கொலபோரே
கோட்டப்பளை
கோன்கொட கெபலி
கோமாரிகா
கொரமோட்டை
பிரதான வீதி
கொரலயிம
கோவிற்கடவை
கோவிலடி
கோளிக்காலை
க்ரவுடர் வத்த
கிலெஸிக் டெரஸ்
குயீன்ஸ்பெரி
கங்கபட பிரதேசம்
கங்காராம வீதியின் ஒரு
கணன்கெடே
கதார
கந்துன
கனிமா
கனேகொட
கபோஸ் ஒழுங்கை
கப்வெல
கிராமத்தின் பெயர்
கம்மண்பில
கல்துடே
கலமுன
கலமோஅர
கலஹா
கல் ஏதண்ட வீட்டு இல. முதல்
கல்எடும்ப
கல்ஹேம்ப
கல்ஓடை
கல்கேம
கல்துடே கிராமத்தின்
கல்பரே
கல்பாயவத்த
கல்ஒடை
கல்லப
கஸ்பே
கார்டின்சிட்டி
காந்திஜி
காலி வீதியின் இருபுரமும்
காலி வீதி இல. முதல்
கெட்டகாட்ட
கெடமுருத்த
கெமுணு பெதெச
கெமுணு மாவத்தை கிட்டிய குறுக்கு வீதி வலதுக்கு
கெமுணு மாவத்தை வது குறுக்கு வீதி இடதுக்கு
கெரடிபக்கின
கிகிரிபுதாம
கிரிகொல
கிஸ்பன் பிலேஸ்
குணதாக
குருகொட
குருகொட
கொரக்கான கிராமத்தின் ஒரு
கொடபரகஹஹேண
கொடவெல
கொன்னபே
கொரகாண
கொரகாபிட்டிய
கோதமீ பிலேஸ்
கோமடெ
கிரமனேக் பேதெய
பெரியகடை
கி‍ரேண்ட்பாஸ்
கிரின் லென்ட்ரவு
கிரேட் வெஸ்டன்
கிரேட்வெலிய வீடமைப்புத்
பெண்களின் பண்ணை திட்டம்
கிளாஸ்கோ
கிலனொனி
சந்திரா
சீனா பே
சால்ஸ் பிலேஸ்
சாவகச்சேரி
சிலாவத்தை
சீனா பே
செட்டியார் வளவு
கங்கை
செம்மலை
சென்னையூர்
ஜனவாச இல.
ஜங்குரே
ஜனசக்தி
ஜயந்தி பிலேஸ்
ஜயபிம
ஜயமாலாபுர நகர சபையின் ஒரு
நீர் வழங்கல் பிரதேசம்
ஜெயபுரம்
டெகேவ
டிலரி
டொப்டவுன்
யாய
டச்பே
டச் பார்
டச்சு வீதி
டச்பே
தங்டும
டன்கன் பெதெச
டன்சினன்
டயஸ் பிலேஸ்
டவுன்ஸயிட் வத்த கிரெக்காட்டு
கீழ் வத்தயின் கீழ்
டிலசால் இடம்
டி
. சேனாநாயக்க வீதியின்
டெனிஸ்டர் வத்தயின் ஒரு
டெல்மார் மேற்
டெஸ்போர்ட் தோட்ட டெஸ்போர்ட்
தக்காலி மலே
தட்டெவ
தட்சனாமருதமடு
தட்டாமலை
தனக்கும்புக்கேயாய
தனிப்பனை
தான்டவன்வெளி
தம்புத்த
தாராபுரம்
தாரியன்குளம்
தலகஹவத்த
தலன்கமுவ
தலல்ல
தலவதுஹென்பிட்ட
தலாதுஒய
தல்கொடுவ
தல்கஸ்மோடே
தல்லந்த
தவலகனவத்த
தவலன்ஹல்மில்லேவ
தாம்பரே
தாமரைக்குளம்
தெட்டில்ல
தம்மிடியாவெல
தெம்பிலிதெணிய
தலம்மஹர
திக்கோடைமுன்மாரி
திட்டவெல்கம்மன
தித்தகோணெவ
தித்தபஜ்ஜல
திப்படுகொட
திமிரிஅத்தாவல
திராயிமடு
திரியாய்
திரிவனாகொட
திருச்செல்வம் வீதி
திருநெல்வேலி வட
திருநெல்வேலி மத்தி
தீறுவேகம
திலக உதாகம
மிரிஸ்ஹேன
தீனியாகல கிராமம்
துகடியாவ
துன்கிந்த
துங்கித
துங்தொட்ட
துன்கெடிவில
துன்மோதர
தும்பாகே குடியேற்றம்
தும்போவில
தும்மோதர
துறைநீலாவனை
துறைநீலாவனை
துவாரமோட்டை
துவரன்ஏறி
துன்கிடியாவ
தெருன்கம
தெலியகொன்ன
தெலிஸ்ஸாகல
தேராவில்
தேவத்த
தேவர்குளம்
தேவிபுரம் அ
தெவிலாமுனை
தெஹென
தொட்டில்லகெட்டிய
தோட்டவெளி
தொர ஆர
தோரகும்புர
ம் மைல் கம்பம்
டி சில்வா மாவத்தை
டி ஸொயிஸா மாவத்தை
தம்ப‍ஹேண
தபகொல
தாப்பரே
தமுனுமுல்ல
தம்பத்தி கம
தம்புலுவ
தம்மின்ன
தம்பரயாய
தமநென வீதி
தம்பே
தயஸியாய
தஸ்தொட
தஹகோனிய
தாஸ மாவத்தை
தெதிகம
தெலிவல
திக்யாய
திகண
திகரெத்த
திக்கல
திக்கல வீதி
தியபத்துகம
தியபஸ்னாவ
தியபிபில
திவுல்கஸ்கொடுவ
திதிகெவத்த வீதி
துனுக்கெய்யாவ
துனுபொதகம
துனுமாவ
துன்கந்த
துன்தெனிய குடியிருப்பு
துர மிதியால
தூணகஹ
தெணிகொலவத்த
தெனிய கும்புர
தெபத்கம குடியேற்றம்
தெமுவ வத்த வீதி
தெல்மெல்ல
தெவன வெலமெதகம
தெகிகஸ்பிட்டிய
தெகிகொல்ல
தெஹிபொல
தெனியகாத
தெஹிலந்த
பாலுவத்த
தொரபாவில
தொலஹேண
தொலொஸ்வல கந்த
தொரலெவ
தர்மயசோக்க வீதி
நாம்பப்புலம்
நறுவிலடி
நல்லூர்
நல்லூர்
புதிய வீட்டுத்திட்டம்
நவமொரபே கம
ரொக்சைல்ட் குடியிருப்பு
நவலோக்கபுர முதல் படி
நவ ஹலந்துருவ
நவகத்த
நவாலி
நாகாகடிய
நாஒடுன்ன
நாங்குருகம
நாகதீப யாய
நாகதீப யாய
நாணல்வெளி
நாத்தகல வத்த
நாத்தவில
நாதகனே
நாபே
நாபெத்த ஹென்யாய
நாய்க்குளம்
சுவர்ண பெதெய
நாவல வீதி
நாவலடியாறு
நாவலகேன
நெசுவன்குளம்
நெஹிநிவெல
நித்தியா புரி
நிந்தவூர்
நில் எல்ல
நிவந்தம
நீராவிபுரம்
நுகபொலயின்
நூரி தோட்டம்
நுறானியா மாவததை
நெடியகாடு
நெலுங்கண்ணிய
நெல்லூா்
நேரியகுளம் வீ.தி
நொச்சிமோட்டை
கொஸ்கம
படாவ
பதிராஜ பாதை பதிராஜ மாவத்தை
பதிராஜகம
பிரத்திராஜதோட்டம்
பத்தாவ
பத்துப்பனையடி
பதியத்தலாவ
பனிக்கன்குளம்
பணிச்சவில்லு
பன்னங்கண்டி
பண்ணில
பன்றிக்கெய்தகுளம்
பம்பே
பரவஹகம
பரிசர மாவத்தை
வத லேன்
பலாவெல
பல்லன்குளம்
பல்லேமோருவ
பகந்திபுகந்த
பஹல கிரிபெத்த
பஹல கிரிபேத்த
பஹல மல்வத்தயின் ஒரு
பஹல மாரகஹவெவ
பஹல யகம்வெல
பலாதெனிய தோட்டம்
பாகல்ஓவிட
பானவ
பாண்திய
பாண்திய
பாரதிகிராமம்
பாலமுனை
பாலயங்கொட
பாலையடித்தோனா
பலகலவத்த
பசலடிக்குளம்
பெதும்கம ஜனாவாஸயதெம்பிலிகந்த
பெபிலியாவத்த
பரக்கும் பெதேச
பெரடைஸ்
பெரனி குவன்தொடுபல வீதி
பழைய கொலனி
பெலவத்தகொட
பெலெம்பிடிய
பெல்லப்பிட்டிய
பெல்வெஹெர
பெலவத்த
பிதும்‍பே
பிதும்‍பே
பிடிவில்ல
பிம்புருத்தேவ
பியும்கல்ல
பிரிவென வீதி
பீரிஸ் பிலேஸ்
பிலான் வீதி
பீட்ரு தோட்ட மாகஸ்தோட்ட மேல்
புஞ்சிதெணிய
புதிவிலங்குளம்
புத்தகலட்டி
புதுமுகத்துவாரம்
கதிரவேளி
புனவின்ன
புரந்கும்புற
பூரண வத்த
புலதிஸிகம
புளியங்குளம்
பூஜணீய பெதெஸ
பூஜாகொடகம
பூம்புஹார்
பெட்டிகலகம
பெத்தன்கஹவத்த
பெத்தான்குளம்
பெரிய பண்டிவிரிச்சான்
பெரியபரந்தன் டி வீதி
பெரிய புள்ளாசி பொற்கேணி
பெரிய மாங்காடு
பெரியஉலுக்குளம்
பெரியகட்டகடுவ
பெரிய கருக்குப்பனே
பெரியநீலவணை முஸ்லீம்
பெரியபுல்லுமலை
பெரியமடு
பெரியாற்றுமுனை
பெருங்கருவேப்பமுறிப்பு
பெருந் தெரு
பெரேரா மாவதட்தை
பெரகஸ்வத்த
பேராறு
பொற்குறுணி
பொற்குறுணி
பொடிதெல்பொத
தனபிம
பொத்கொட
பொத்துவில்லு
பொதுசேவா மாவத்தை
பொம்மை வௌி
பொல்கடுவ
பொல்ஹேண
போடாபே குடியேற்றம்
பொரொக்வெல்ல மாவத்தை
பிரபுத்த மாவத்தை
ப்ரொடொப்தோட்டம் அயிரி
படஅத்த
பட்டஅத்தவல
பிடதெணிய
படுஹேன
பத்தலங்குண்டுவ
பமன்னேகம
பமன்னேகம
பமுணுகம
பம்பனே
பம்புறுபிடிய குடாகலஹேன
பல்லபனே பாதபாகே
பாம்பார
பெதிகங்தொட
பமினிகல்ல
பிந்கம
ரனோராவ
பீகொன்ஸ்பீல்ட் தோட்டம்
பீரித்தம்மென்னாவ
பெயாவெல் தோட்ட பெல்கிரேவியா
போகுந்தர வீதி
பொரலஸ்கமுவ ' '
பொரலெஸ்ஸ
பொரலுவதொட
பொரொல்ல
பொலொஸ்ஸகம
பொஸ்வார்ட் குடியிருப்பு
போலியத்த
பிரவுன்ஸ்விக்
பிரவுன்ஸ்விக் தோட்டம் கெஸ்கீபன்
பிரேமோர்
போர்பின் எஸ்டேட்
பிலெக்ஸ்டோன் கம
மக்கொண
மதகட
மடன்வெல்ல
மடன் வெல்ல
மமகே தேதில்அங்க
மடுக்கொட்டன் அராவ
மதுமன
மடுவடி
மண்கும்பான்
மண்டகந்த
மாதம்மன
மதுவகந்த
மத்துமகல
மான்பெத்த
மானானகே வத்த
மன்கையூற்று
மங்கெதர
மண்டூா்  தென்
மண்டூா் கோட்டாமுனை
மைலகுடவெவ
மயுரகம
மரந்த
மரதுராவெல
மரதன்குளம்
மருதமுனை
மரைக்குத்தி
மலகல
மலபட்டுகெல
மல்லுல்ல
மல்லந்த
மல்லேஹேவ
மல்வான
மல்ஹேவகே ஐன
மவுன்ட்காமல் வத்த
மௌன்ட்ப்ரேனியன்ட்
மஹா கலத்தவெவ
மஹகடுவரகாலேவ
மஹகரபெவ
மாகுரக்கன்யாய
மஹந்தேகொட
மஹல்வரவ
மஹவெலிகம
மகேசன் மாவத்த
உடவக கந்தே வத்த
மாஇடிபே இரண்டாம் ஒழுங்கை
மானங்கல தோட்டம்
மானெல் மாவத்தை
மன்னாசாச்சி மணல்
மாபனாவதுர வீதியின் ஒரு
மாமடுவ
மம்பிடிய
மாயாகடுவ
மாரகந்த
மாரகஹவத்த
மாராகமுவ
மாருகொன ஜனபதய
மார்க்கைத்திடல்
மாலதொல
மாலமுல்ல
மாலிந்த
மாவடி
மாவத்தகம‍
மாவில்மட
மாஉஸ்விட
மாலம்பஹேண வத்த
மெடிகந்துர கம
மெட்டியக்கம
கிரிமெட்டியான மத்தி
மெத்தேகம பல்லேகம
மெத்தெகந்தவத்த கம
மெனிக்பாம் வீட்டுத்திட்டம்
மிட்கார் வத்தை
மீ‎தொட்டமுல்ல
மின்னிஎரிந்சான்
மீராணியா வீதி
மிரிஸ்கெட்டிய தோட்டம்
மீஉடகம
மியனகொலமட
மீவெல்லேவ
முணகம
முதலி ஜோன் ரொட்றிகோ மாவத்தை
முனாபியா நகர்
முள்ளியவளை
முவன்வெல்லேகெதர
முசல்பிட்டிய
முணமல்கஹவத்த
மொரகல் கம்மெத்த
முதிரைப்பரி ஆலங்குளம்
மொக்கா தோட்டம் மிட்லோத்தியன்
அடீஸன்
மோரெண்ண
யக்கல்ல
யட்டிஉடகம
யடிபஸ்கமுவ
யபரலுவ
பிரதேசம்
யாய
யாயமுல்ல
யாலெகம
நிவாஸ
யூனியன்கொழனி
ரங்கம
ரஜவெல்ல இல.குடியிருப்பின்
ரணால
ரனபுரகொட
ரதலவெவ
ரத்துகல
ரதுகெதர வத்த
இரத்மல்மாவத்த
ரதாமுல்ல
ரந்தெனிய
இறப்பர் தோட்டம்
ரம்யாவீர மாவத்தை ம்ஒழுங்கை
றை விகிலி தேட்டம் றை இல்
ரய்கம
ரஹீமானுபாத் ஒழுங்கை
ரளப்பனாவ
இராஜவீதி
ராஜாங்கனவம்யிவுர யாய பிரதான எலேன்
ராணி மாவத
ராவனா கம
ராஸ்ஸதொல
ருக்கஸ்கந்த
ருக்மல்கஹவத்தை ஒரு
ருக்கஹதென்ன
ருவான் ஒழுங்கை
ரூபன் பரேரா மாவத்தை
ரெட்பானாகம ஜனபதய
ரொடுபீல்ல
லத்தீப் மாவத்தை
லெமமோர் தனியார் தோட்டம்
லிபகெலே தோட்ட லிபகெலே
லுனு அது கம
லட்சுமி வத்த
லெவ்துவ
லேக்கவுஸ் தோட்டம்
லெல்ஒய
லொலுகஸ்பிட்டிய
லோகாலோக மாவத்தை
வக
வட்டரெக்க
வட்டியல்
வடினாகல
வடுகம
வண்ணத்தியாறு
வதுரகொட
வந்துரம்ப
வணராஜா தோட்டம் கீழ்
வனமல்ஹேன
Y.. வீதி
வரல்ல ஒரு
வலகம்முல
வலஸ்முல்ல
வல்கம
வஹகுல சீ
வஹாவ
வலலவெல
வாகரை மத்தி
வாரியகல கிராமம்
வாவ்வ
வாசல கோட்டை
வெலியிந்த தோட்டம் ரிடிதொல கிராமம்
வௌ்ளவாய
வெவர்லி தோட்ட மொனின்டன் மேல்
வாகட
வித்தியாபுரம்
வித்தியாலோக மாவத்தை
முழங்காவில்
விநாயகா்குளம்
விநாயகபுரம்
வினாயகபுரம்
வினித்தகம மாதிரி கிராமம்
விஞ்ஞானகுளம்
விமல மாவத்தை
விலாவோடை
விஷாகா வீதி
விசிரியன்வெல
விஹாரகந்த வீதி
விர மாவத
வீரஹேன
வீவன்தென்ன
வெட்டபுவாவ
வெரலுபயின்
வெலன்கஸ்மான
வது ஒழுங்கை
வெலாந்கெலே
வெலவ
வெல்கால
வெள்ளப்பள்ளம்
வெல்வேரி
வெல்ச் குமார மாவத்தே
வேல்ஸ் குமார மாவத்தை
வெலன்தகொட கம
வேட்டையடைப்பு
வேபத்அங்க
வாரகநத்த
வேரகல
வேலன் சீமா
வேலுவனாராம மாவத்தை
வெல்ல வீதி
வோல்ட்ரீம் தோட்ட வோல்ட்ரீம்
சக்திகம
புனித மரியா வீதி
ஆனு வீதி ஒரு
ஷாந்த கெத்தரின் தோட்டம்
சாந்த மாக்ரெட்
புனித லெநாட் வத்த
ஸ்ரீபாத வீதியின்
செனன் தோட்டம்
சீன் தோட்டம் பழைய தோட்ட கீழ்
சங்கராஜ கம
சந்தகல
ஸங்ஸைதேவத்த
சந்தன வத்தை
ஸமனலகம
சமர்ஹில் குடியிருப்பு
சமர்செட் தோட்ட கார்லிபெக்
ஸாஹிரா வீதி
சாந்தி ஒழுங்கை
சாய்ந்தமருது
சாய்ந்தமருது
சன்குவாரிதோட்டம்
செரசுன்தென்ன
சிதன்கேர்ணி
சிதுரன்கல
சின்னக்குண்டு
சின்னோடையாவெளி
சியம்பலாவ
ஸியம்பலாவ
சீயாபொல
ஸியராபிடிய
சிரில் ஜேன்ஸ் மாவத்தை
சிரிசமன்புர
ஸ்ரீ சுமனதிஸ்ஸ மாவத்தை
சிறுக்குளம்
சீப்புக்குளம்
சுது வெல்ல
சுமுதுகம
ஸுரவ்மன
தொழில்கலை பிரதேசம்
செக்குவத்த
செத்தப்பாடுவ
செத்ஸ்ரீ மாவத்தை
சேனெவிபுர
செங்கல்படை
புனித அன்ருஸ் கீழ்
ஸென்டநோயல் வத்தயின்
ஸெபஸ்தியன் மாவத்தயின்
செரபீஸ்வத்த
செல்லபாவ கம
சொறுவாமுனை
ஸோதாபாலுவ
சோன்டர்ஸ் கோர்ட்
சொபித மாவத்தை
சோமானந்த மாவத்தை
சோழநிலா
ஸ்டீல் வீதி
ஸ்டேஸ் வீதி
ஸ்ரதன் தோட்டம் சித்திரவத்தை
ஸ்தெதிஸ்லா வத்தை
ஹகுருகந்த
ஹங்கமுவாகொட
ஹக்கெடியாவ
ஹத்கம்பல
ஹத்தெலிஹெல
ஹத்பெவ வத்த
ஹம்புவத்த
ஹெயின்போர்ட் குடியிருப்பு
ஹங்ஸகம
ஹஸ்கிசன் வீதி
அலுவன கம்மெத்த
ஹாடுவெல
ஹெகவ
அட்டனவாய கந்த
ஹீகொட
ஹெப்பிவெலிவத்த
ஹிந்குரக்கல
ஹிஜ்ஜா மாவத்தை
சிரைச்சாலைவீதி
இரண கம கிராமத்தின்
உணுகெடே
ஹெட்டிபொல
ஹேன்கஹபிடிய
ஹென்னதொட
ஹொரகடவல
ஹொரதொட கம
கொலிபிட்டிய
ஹொரஹேன
லிந்த ஆர
பொரஸ் தனியார் தோட்டம்
