ඇපළපිටිය
අඑත්වෙල
අඔකඩවර
අඔකොලවැව
අඔගමුව
අඔගම්මන
අඔගම්මාන
අඔගහකුඹුර
අඔගහකොටුව
අඔගහගෙදර
අඔගහතැන්න
අඔගහවත්ත
අඔගහවත්ත මාවත
අඔගහවැල්ල
අඔගහහේන
අඔත‍ලේ
අඔදන්ඩාර
අඔන්ගග
අඔමල්තලාව
අඔලන්ද
අඔවල
අඔහැර
අ ංකඩ
අකරගන
අකරගම
අකරගල
අකරගල ජනපදය
අකරන්ගහ
අකරවිට
අකරහඩුව
අකරහැඩිය
අ ංකලපායි
අකාඩේ
අකාඩේගොඩ
අ ංකුඹුර වත්ත කොළණිය
අකුරණ
අකුරන
අකුරම්බොඩ
අකුරලිය
අකුරව
අකුරළ
අකුරැස්ස
අකුරැස්ස පාර
අකුරුබැබිල
අකුල්ඔබ
අ ංකෙන්දුව හා පානදුව
කල්මඩුනගර්
අක්කරත්තවනයි
අක්කරපත්තුව
අක්කරමලේ
අක්කරමහකිවුල
අක්කරයන්කුලම්
අක්කරයාය
අක්කරහත
අක්කරහැට
අක්කරායිපත්තු
අක්කරායිවේලි
අක්කරෙයි
අක්කරේ
අක්කරෛවෙලි
අක්කිරානෛ
අක්බාර් ටවුන්
අක්බාර් නගරය
අක්බාර් පටුමග
අක්බාර්පුර
අගත්ති මුරිප්පු තෝට්ටම්
අගන්කෙටිහ
අගප්පල
අගරවත්ත කොටස
අගලඔය
අගලබඩ
අගලේකූඹූර
අගලේපොළ
අගාර
අගාරඋඩ
අගාරේ
අගුනොචීචිය
අගුරුබැද්ද
අගුරුවාතොට
අගුලාන
අගුලූව
අගුළාන
අගුළුව
අ ංගොඩ කදුර
අග්ගලාඋල්පොත
අග්බෝපුර ඒකක
අග්‍රා
අඟුණවිල
අච්චඩීප්පිඩි
අච්චඩීප්පිඩ්ඩී
අච්චෙළු
අටමුණේ
අටවරල
අටවල්මඩ
අටානිකිත
අටාල
අටුබැඳියාව
අටුවේවත්ත අත්තම් නිවාස
අටේ කණුව
අට්ටවිල්ලුව
අට්ටවිල්ලුව මධ්යම පාන්තික ඉඩම්
අඩම්පනේ
අඩම්පන් සෝලෛ
අඩම්පන්තාල්වු
අඩම්පෝඩයි
අඩයිචක්කල්
අඩි ඇළ
අඩිතියන්ආරු
අඩුක්කන
අඩුක්කනේ
අඩුපේ
අඩුරැප්පු විදිය
අඩෛක්කලමෝඩ්ඩෛ
අඩෛයක්කරුන්තාන්
අඩ්ඩාලචේන
අඩ්ඩෛත්තිවු
අණ්ඩෛයන්ටේටෛ
අණ්ණාසිලෙයඩි
අතලව
අතලේ
අතළේ
අතුඇල
අතුකොරලය
අතුරුගිරිය
අතුරුපාන
අතුවන
අත්කම් නිවාස යෝජනා ක්රමය
අත්කම්නිවස
අත්තනයාල
අත්තම් නිවාස යානගම්
අත්තරගල්ලෑව
අත්තරප්පනෛ
අත්තායි
අත්තිකුළම
අත්තියඩිච්චේනෛ
අත්තියමුන්මාරි
අත්තුඩාගේ ආර
අත්තුඩාව
අත්තුළු
අදරන්නවිළ
අදිකාරිවිල්
අදුපැලෑන
අද්දරවෙල්ලන
අධිකාරි
අනන්ද මාවත වට රවුම
අනලෙයි තීව්
අනාර්තාර්පුලියාන්කුලාම්
අනොඹලොන්දෑව
අන්තිරාන්
අන්තෝනියාර්පුරම්
අන්දණත්තිඩල්
අන්න ංකෙයි
අන්නම්මාපිට්ටි
අන්නාතෙවාන්මාදු
අන්නායිවෙන්කන්නි වීති
අන්නෛවේළා ංකන්නි
අන්ෙදාත්තාව
අඳනාව
අඳාපොල
අප්පලදූව
අප්පිළානෙයි
අප්ලන්ඩ්ස්
අබ්බෝව
අභය
අමරවයල්
අමිපිලන්තුරායි
අමිර්දකලී
අමුණ
අමුණකොලේ
අමුණුකුඔූර
අමුණුකුඹුර දකුන
අමුණුදෝව
අමුවන්දෙනිය
අමුහේන්කොඩ
අම්පකාමම්
අම්පටන් තම්පු
අම්පන්
අම්පලවලයි
අම්පුමුනෛ
අම්පුස්කුඩා
අම්පේ
අම්බන
අම්බලන්තාරු
අම්බලන්ඹය
අම්බලමකැලේ
අම්බාව
අම්බොකුදෙන
අම්බොක්ක
අම්මනඩි
අම්මන් කෝවිලඩි
අම්මන්කුළම්
අම්මෛයාර්මෝට්ටෛ
අඹඋයන
අඹකොටේ
අඹගහඅරාව
අඹගහඋලපතන
අඹගහඋල්පත
අඹගහකඳුර
අඹගහහෙල
අඹන
අඹන්පත් බස්නාහිර
අඹන්ෙපාල
අඹරුප්ප
අඹරොද
අඹහෙළ
අඹාලේ
අඹේවෙලවත්ත රජයේ
අඹෝරැව
අඹෝරුව
අයි. ඩී. පී.එල්.
අයිඳු වේම්පඩි
අයියනාර් කලඩ්ඩි
අයියනාර්කර්නි
අයියන් කෝවිල් ගම්මානය
අයියන්කේණි
අයිලාඩි
අයිලාවත්ත පහල
අයිවිස් වත්ත පුද්ගලික
අරණායක
අරණ්යභූමිය
අරපන්ගේම
අරම
අරඹ
අරඹේකඩේ
අරලග ංල
අරසඩි
අරසඩිචිසේනේ
අරසමුරිප්පු
අරළිය
අරාදෙක
අරාබි පැසේජ්
අරාලි
අරැප්පළ මාවත අ ංක.....
අරියමන්කණි
අරියල්පට්ටායිකුලම
අරියාලෙයි
අරියාලෙයි මුන ංකු
අරිවාලයම්
අරුන්දලායි
අරුමනාරු
අරුලා උහන
අරුවම්පට්ටු
අරුහුකුණ්ඩු
අරුහෝඩෛ
අරෛපති
අරෛපත්ති
අරෛපත්ති මධ්යම
අලකර්වේඩිඩෛ
අල ංකාර ප ංගුව
අලගාපුරි
අල ංචිපොතාන
අලඩිකාඩායිකාඩු
අලදුවක
අලදෙනිය කොටසත්
අලම්පිල්
අලම්පිල් කඩට්කරෛ
අලම්පිල් මධ්ය
අලවක්කෛ
අලවතුර
අලව්ව
අලහේන්පිට
අලිඅඩිඕඩෙයි
අලිගම්බයි
අලියාමරුදමඩු
අලියාවෝඩෛ
අලු විහාරේ
අලුගල්ගේ
අලුත් තානායම්ගොඩ ඉහළ
අලුත් දඹේවටන
අලුත් යෝන් වීදීය
අලුත්ගම අතිරේකයපාළුගම අතිරේකය
අලුත්වත්තගෙිඩ
අලුත්වෙළ
අලුපෝටෑව
අලුබද්ධ
අලෙයඩිච්චෝලෛ
අල්දොර
අල්වායි
අල්විස්
අවුඩ ංගාව
අවුල්බෝදලේ
අස්ගගුල
අස්පතිරිචෙනේයි
අස්මඩල
අස්වැද්දුම
අස්සැද්දුම නගර සභා සීමාව
අහ ංගම හා
අහන්දුහස්වා
අහමඩ් පටුමඟ
අහස්පොකුණ
අළඹ
ආගයිල් වත්ත ඒ හා බී
ආච්චිරමතඩි
ආඩිමුනේ
ආණැප්පන්දි
ආඬියාතැන්න ජනපදයේ
ආත්තික්කුලී
ආත්තිමෝටෙයි
ආත්තුක්කඩ්ඩු
ආත්තුච්චේණෛ
ආත්තුප්පිලවු
ආත්තුවිත්තන්
ආදදොල
ආදර්ශ නිවාස ස ංකීර්ණය
ආදාදොළ
ආදිත්තන් වළවු
ආදියමලැයි
ආනන්දම් පණ්ණෙ
ආනයි විලුන්දාන්
ආනවාසල
ආනවිලුන්දාව
ආනෛක්කිඩ ංගු
ආනෛච්චුට්ට පොත්තානෛ
ආනෛතීවු
ආනෛවි
ආමනේ
ආමී කඳවුර
ආයිලඩිච්චෙනෛ
ආයුර්වේද
ආයෝජන මණ්ඩල කලාපය
ආරපැත්තචේනයියි
ආරබොඩ.ඉහළ බූකැන්යායනැබූකැන්දයාය.
ආරෙයම්පදි
ආර්. බී.
ආලමාවනම්
ආලයඩිවෙම්බු
ආලිම් නගර් ග්රාම
ආල්වාර් කුඩියිරුපු
ආවණම්
ආළියවළෙයි
ඇඔව
ඇකේපල්ලේම
ඇටකාල
ඇටමල්තවාන
ඇටඹගහදෙවොල
ඇටඹුල
ඇටඹේ
ඇතව
ඇතාබැදියාර
ඇතුන්දමුවාව
ඇතුල්කොට්ටේ
ඇත්ගාල
ඇත්තල
ඇත්තල නාදුගොල
ඇත්පන්තිය
ඇත්හොඩපාය
ඇන්දාන
ඇන්ෆීල්ඩ්
ඇපරලේ
ඇපල් ෆාම්
ඇබිල්ලමඩේ
ඇඹව
ඇඹුලන්පහ
ඇඹුල්අඹේ
ඇරප්පලකන්ද වත්ත ටෝවුඩ්
ඇලපත්තෑව
ඇලපාත
ඇලෝතියව
ඇල්බියන්
ඇල්ලෙකන්ද ආරණ්යය
ඇල්ලෙකොණ
ඇල්ලේකෝණ
ඇල්හෙන
ඇල්හේන්කනද
ඇවරිවත්ක
ඇහැලපේ
ඇහැලමල්පේ
ඇහැලියගොඩවත්ත නො.
ඈඳුව
ඉබුල්නෑව
ඉඩගෙම
ඉඩම
ඉඩැයිකුරිච්චි
ඉඩිමන්
ඉදුරාන
ඉන්ජස්ට්රි
ඉපිලාදන
ඉබුල්ලිහ
ඉමයාණන්
ඉම්පිලාන්
ඉම්බුලමුර
ඉඹුලන්දණ්ඩ
ඉඹුලන්දන්ඩ
ඉඹුලේවගුරගමප්රදේශීය සභා
ඉඹුල්පෙ
ඉයට්ටන්
ඉයන්ගරාවුර්
ඉරක්කණ්ඩි
ඉරක්කමාම්
ඉරක්කම්
ඉරඩ්ඩෛවායිකාල්
ඉරණයික්කේණී
ඉරණෛප්පාලෛ
ඉරම්පෛ
ඉරාවණෙයි
ඉරුලන්
ඉලකඩි
ඉල ංගෛතුරෛ
ඉලන්තවාන්
ඉලන්තෛමෝඩ්ඩෛවේලී
ඉලහඩිප්පීඩිඩී
ඉලුක්කු
ඉලුක්හෙත
ඉලුප්පෛක්කඩවෛ
ඉල්ඩන්හෝල්
ඉල්ලාන්තිමොඩායි
ඉල්ලුපයියඩික්කාන්
ඉස ංගනිසීමයි
ඉසුරු
ඉහල උස්ගොල්ලැව
ඉහල කරඹේ
ඉහල කීඹිය
ඉහල කෙඩිතෝක්කුව
ඉහල කෝඹල
ඉහල තලම්බුව
ඉහල පන්නල
ඉහල පන්නව
ඉහල බාරුබේ
ඉහල මලගනේ
ඉහල මුරුතැන්ගේ
ඉහල රත්ගඟ
ඉහල රබෑව
ඉහල ලබ්බල
ඉහල විටියල
ඉහල වීරකොඩියාන
ඉහල වීරඹුව
ඉහල වීරඹූව
ඉහල හකමූව
ඉහලගොඩ පාර අවට
ඉහලමිල්ලතේ
ඉහළ කඳාන
ඉහළ පනාකූර
ඉහළ බෝපේ
ඉහළ මණ්ඩකොණ්ඩාන
ඉහළ වෙන්චර්
ඉහළමිල්ලතෙ
ඉහාව
ඉළිඹ
ඊච්චමෝඩ්ඩැයි
ඊච්චෛයාඩි
ඊඩ්ඩිමුරිච්චාන්
ඊරියඹ
ඊරිවැරෑව
උකුතුලේ
උකුවෙල වත්ත ජනපදය හිජ්රා
උගුරැස්සෑව
උග්ගල් කල්තොට පල්ලෙ දෙපෑල
උග්ගල් කල්තොට වම් ඉවුර වම
උච්චිල්
උඩ අරඔ
උඩ ඉලුක
උඩ ඉළුක
උඩ කරඬුපන
උඩ යෝගම බට
උඩඕතුඹ
උඩකව
උඩ ංකා
උඩගල්හිය
උඩගොරකේ
උඩතම්මිට
උඩතලවින්න මඩිගේ
උඩතුල
උඩදුම්බර
උඩදෙණිය කෙිටසක්
උඩදෙනිය මඩිහේ
උඩපලාත
උඩපිටය
උඩපොළ වතෟත
උඩප්පුව
උඩබාගේ
උඩමලල
උඩමල්ලැහැව
උඩරොට
උඩවැල
උඩවෙල පහලහම
උඩවෙළ නාඩිතළාව
උඩහපුවිද
උඩහවුපෙ
උඩහවුපේ
උඩහිගුල්වළ
උඩියත්තර
උඩුකාව
උඩුතුරේ
උඩුනෝව
උඩුපිල
උඩුප්පිඩඩි
උඩුබැට්ටව
උඩුබුබුල
උඩුමහණ
උඩුරාවණ
උඩෙයාමණල්
උඩෛයාර්කඩකු
උඩෝව
උණගලා වෙහර
උණගලා වෙහෙර
උණන
උණලීය
උණවටුන
උණාලේ
උතයන්මූලෛ
උතුරු පට්ටිය ග්රාමයේ
උතුරු පන්නරේ
උතුරු පල්ලන්සේන
උතුරු රම්මිණික
උතුරු වැළිගේන
උදම්මිටි
උනාන
උනිච්චෙයි
උන්චාල්කාඩි
උපාරිස්
උප්පාරු
උප්පුකරච්චයි
උප්පුකළි
උප්පුකිණට්රඩි
උප්පුත්තාරවෛ
උමනගිරි
උමන්දල
උරියාන්
උලවනූර්
උලුවනේරි
උල්හිටියාව මැද
උවරි
උසන්
උසාවිය
උසුලන්තිව්
උස්සාන
උස්සාව
උහදරාඩ
උහුමීය
උළුවිටිකෙ
උළුවිටිකේ
උෟරල්
ඌරණි
ඌරණීය
ඌරාව පෙදේස
ඌරුගල නැ:
ඌරෙළු
ඌරෙළු කරඳන්
ඌර්වණිකන්පර්රු
ඌව කැටවල වත්ත ඉහළ කොටසින්
එගොඩ පැලහැල
එගොඩගල් අ ංග
එගොඩපට්ට්ය
එගොඩහ
එච්චන්ගාඩු
එත්තාල
එත්තුකල
එදිරිසි ංහ
එන්නම්පාලපුවල්
එපාමුල
එමරල්ඩ් පාර්ක්
එරත්න
එරබුදුපැල
එරිහබේ
එරුක්කලම්පිඩිඩී කළාප අ ංක
එරුවන්
එරුවීඩිඩාන්
එලියකන්ද බ්රවුන්ස්හිල්
එල් බි
එල්. එස් පෙරේරා
එළිලූරි
එළුතුමඩ්ඩුවාල්
එළුතුර්
ඒකේ කනුව
ඒත්තාලේ
ඔඩ්ඩුමාඩු
ඔත්තපහුව
ඔදියමලෛ
ඔද්දරේ
ඔයිල් පාම්
ඔර්වෙල් වත්ත ඕර්වෙල් බ ංගලා
ඔලුකරඳ
ඕකිඩ් පාක්
ඕගස්පේ
ඕට්ටමාවඩි
ඕතුඹේ
ඕදියන්කාට්ටාරු
ඕමන්තෛ
ක ංකසන්තුරේයි
කච්චකෝඩී
කච්චායි
කඤ්සිකුඩියාරු
කටාන
කටීටමුරිච්චාන
කටුකන්ද කොලනි
කටුකැටීය
කටුකිතුළ
කටුකුරුන්ඳ
කටුගහරඹෑව
කටුදම්පෙ
කටුවෙව
කට්කුලි
කට්කුවාරි
කට්ට ංගෙ
කට්පාරයි
කට්පුරප්පුල්ලු
කඩමුදුණ
කඩයාමොට්ටෙ
කඩලුර්
කඩවල උතුරු
කඩියන්ලෙන
කඩුගෙඩෙ
කඩොල්කැලේ අදියර
කඩ්ඩමුරිව්
කඩ්ඩාක්කැඩු
කඩ්ඩාස්පත්තිරි
කඩ්ඩුපත්තෛ
කඩ්ඩුමුරිවු වීදි
කණ්ඩලඩියුට්රු
කණ්ඩාමෙයි
කණ්ණකෛපුරම් ප.වා.වී.දි
කතිර්කඩ්ඩියාවත්තෙයි
කත්තාලපිඩීඩ්
කදවුරු
කදාකුල
කදුරුගස්ෙහ්න
කදුරුපේ
කදුරුවැලැන
කනන්කේ
කන්ගුවෙළි
කන්චූරාම්නොඩාල්
කන්තක්කුඩාමදු
කන්දපාර පෙළ
කන්දේකුබුර
කන්දේමුරේ
කන්නියර්කෙණි
කඳවල ගාර්ඩ්න්
කඳවල විලේජ්
කපුරුක
කප්පණ්ඩා
කප්පුඩෛයාර් පල්ලිවාසල්
කප්පුදු
කඵඔබ්බ
කම්මල
කම්හල් ය
කඹබාන
කයන්තප්පෙයි
කයිකෝලේ
‍කයිට්ස්
කයිදඩි
කයිනැක
කයිනෑක
කයිලවැල්පෝටාව
කරකම්පාකඩවෙයි
කරගන්ලේවාය
කරගස්වගුර
කරඩික්කුන්රු
කරඩිප් පොකු
කරදව
කරඳන
කරපළාත
කරපි ංච
කරපෙ
කරම්පාන්
කරම්පොන්
කරඹාන
කරල්දැක්ම
කරවෙටඩි
කරවෙට්ඩි
කරාමිදුල
කරැගලච්චිකොල්
කරිවිලෙ
කරුකායි
කරුණානිදි
කරුන්ගාලිචෝලේ
කරුම්පුහලෛ
කරුවප්පන්කේනි
කර්කස්වර්ඩ්
කර්මික
කලප්පූර්
කලවාණ
කලවෙඩ්ඩිතිටල්
කලහුගොඩ එක්
කලාප
කලාවාණි
කලික්කුලමි
කලියවඩන
කලීල්
කලුකැෙල්
කලේගාන
කල්පඩි වෙරුගල්
කල්පොතානේ
කල්මඩු තේත්තාවාඩි
කල්මුනේකුඩි
කල්මුන්තල්
කල්ලඩි වේලූර්
කල්ලඩිතෙරු
කල්ලප්පාඩු
කල්ලම්පත්තයි
කල්ලාරු
කල්ලිච්චෛ
කල්ලිමේඩු
කල්ලියඩී
කල්ලියෝඩේයි
කල්ලුප්පිඩු ංකි
කල්ලුවම්
කල්වඩඩෛ
කල්වතැයි
කවුඩුළු වැව ජලශය
කවුබුලුවැව අදියර යාය ඒ
කව්වේනෛ
කහඳ
කහඳාව
කහව
කහවන්දළ
කළහේ
කළුඑබේ
කළුකොත
කළුතාවළෛ
කළුවාන්ස්
කළුවැන්නැව
කාක්කයිනීව්
කාඤ්චා ංකලි
කාත්තාන්කුඩි  වසම
කානන්තනෛ
කානාන්
කාන්දියූර්
කාමව්වෝඩය
කායන්කුධා
කාරියවසම්
කාසල් මිල්ක් වත්තඉ.ප.කො.ස
කැකණදූර
කැකුණගහ පෙ‍දෙස
කැකුණාව
කැටකාලේ
කැටියපේ
කැම්බල් රක්ෂිතය
කැරෑන
කැස්බැව
කි ංචිගුණේ
කි ංචිගුනේ
කිඩාච්චූරී
කිතුලම්පිටිය උකුර
කින්නියා
කිඹුල්වානාඔය යුනිට් සිට දක්වා
කිඹුල්වානාඔය යුනිට්
කිරඤ්සි
කිරවනකෙටිය එක
කිරැළ
කිරි
කිරිනුගේ
කිරිමැටියා
කිරිමැට්ට
කිල ංගුපලෛ
කිලාලි
කිවු පැසෙජ්
කිවුල්ලිද
කිවුළ
කිව් පැව්
කිළාන්
කු ංචර් වනවු
කු ංචිගෙයි
කුච්චම්
කුට්ටම්පුලි
කුට්ටික්කරච්
කුඩමාකේ
කුඩව
කුඩා බොල්ලත
කුඩා මාලබේ
කුඩාක්කල්ලි
කුඩාතම
කුඩාබිඹුළ
කුඩාලුණුක
කුඩෑව
කුණ්ඩසාලෙ
කුතම්ප
කුනුමඩෙ
කුන්චුපරන්දන්
කුමිළඩි
කුමුදෙනි
කුඹුක
කුඹුකේ
කුඹුක්ගැටේ
කුඹුක්ගොල්ලේව
කුර ංචාදීවු
කුරව්න්කුඩිල්
කුරැසේගොඩ
කුරුඅඹේමුදුන
කුරුකුදේ
කුරුක්කළ් පකුදි
කුරුණව
කුරුමණ්වේළි
කුරුඹුරේ
කුරුවාඔ
කුරුවීල්
කුරුසුමාල්
කුලානැයි
කුසව
කුළාප්පරුකු
කූර්කන්දම්
කෙට්පේලි
කෙදළ කොත්ඹේ
කෙනිගදු
කෙන්ගල්ල කඩවීදියේ
කෙම්බ්රජ් කොට්
කෙලිගෲප්
කෙසෙල්කන්දකෙසෙල්වරේ
කේගල්කන්ද පන්සල පටුමග අශෝක
කේප්පිපිලාවු
කෛලන් මෝට්ටයි
කොකින්දුව පෙදස
කොක්කුත්තොඩුවයි
කොක්කුනාරෛ
කොච්චාව
කොටඔුලේ
කොටදූපේ
කොටබොලේ
කොටරෑපේ
රජමහා විහාර මාවතේ
කොටිකාබෙ
කොටේ ළිද
කොටේලිඳ
කොට්ටකෝපිය
කොට්ටගේ
කොට්ටල
කොඩිය දාපු තැන
කොඩුකිළායි
කොඩ්ඩඩ්
කොඩ්ඩයිමුනායි
කොඩ්ඩෛකල්ලාර්
කොඩ්බේ
කොණාර්පණ්ණෛ
කොණ්ඩාවිල් නිරිත
කොත්තියාල්
කොන්කොඩියා
කොන්ගහ කුඔුර
කොමතලමෙඩු
කොම්පුතුක්කී
කොම්මාන්තරුයි
කොරකහවේල
කොරකීන
කොරස
කොරසෙ
කොරසේ
කොරාඔ
කොරා‍ඹේ
කොරාඹේ
කොලණි
කොලනි ආට්ඩුපටි
කොලබැද
කොල්ලනුලෛ
කොල්ලුර
කොස්මැදේ
කොස්සූර
කොස්හේනාගර
කොහල්ව්ල
කොහාන
කොහොන
කොහොඹෙ
කොළනි
කොළබොරේ
කෝඩ්ඩප් පළැයි
කෝන්ගොඩකැබලි
කෝමාරික
කෝරමොඩියි
කෝරමෝඩෛ
කෝරල ඉම
කෝවිට්කඩවැයි
කෝවිල්අඩි
කෝළික්කාලෛ
ක්රවුදර් ලෑන්ඩ්
ක්ලැසික් ටෙරස්
ක්වීන්ස්බේරි
ගගබඩ ප්රදේශ
ග ංගාරාම පාරෙ
ගණන් කැටේ
ගතාර
ග ංතුන
ගනිමා
ගනේගෙඩ
ගබොස් ලේන්
ගබ්බෙල
ගමේ නම
ගම්මන්පිළ
ගලතුඩේ
ගලමුන
ගලමොඅර
ගලහ
ගල් එදණඩ නිවාස අ ංකසිට
ගල්ඇටුඹ
ගල්එබ
ගල්ඔඩේ
ගල්කෙම
ගල්තුඩේ ගමේ
ගල්පරේ
ගල්පායවත්ත නැඩ්සා
ගල්ඹ්ඩේ
ගල්ලබ
ගස්පෙ
ගාඩ්න්සීටි
ගාඳිජි
ගාලු පාර දෙපස
ගාල්ල පාර න ං
ගැටකහට
ගැටමුරුත
ගැමුණු
ගැමුණු මාවත කෙටි හරස් පාර ට
ගැමුණු මාවත දෙවන හරස් පාර වමට
ගැරඩිබකින
ගිගිරිපුදාම
ගිරිකොළ
ගිස්බොන්
ගුණදාහ
ගුරුෙගඩ
ගුරුෙගාඩ
ගෙරකාන ගමෙන්
ගොඩපරගහහේනනැ
ගොඩවාල
ගොන්නපේ
ගොරකාන
ගොරකාපිටියඩඩ
ගෝතමි
ගෝමටේ
ග්‍රැන්බර්ග්
ග්රෑන්ඩ් බසාර්
ග්‍රෑන්ඩ්පාස්
ග්රීන්ලේන් ඩ්රයිව්
ග්රේට් වෙස්ටර්න්
ග්රේට්වැලිය නිවාස යෝජනා
ග්ර්ස් පාම්ස් ස්චෙම්
ග්ලාස්ගෝ
ග්ලෙනෝනි
චන්දා
චයිනාබේ
චාල්ස්
චාවකච්චේරි
චිලාවට්ටායි
චීන වරාය
චෙට්ටියාර් වලව්
චෙන්ගයි
චෙම්මලෛ්
චේනයුර්
ඡනාවාස අ ං
ජ ංකුරේ
ජනසක්ති
ජයන්තා
ජයබිම
ජයමාලාපුරනගර සීමාවට අයත්
ජලසැපයුම්
ජෙයපුරාම්
ටැකෑව
ටිලරි
ටොප්ටවුම්
ට්රැක්
ඩචීබෙී
ඩච් බාර්
ඩච්චු රෝඩ්
ඩච්බේ
ඩ ංඩුම
ඩන්ගන්
ඩන්සිනන්
ඩයස්
ඩවුන්සයිඩ් වත්ත ක්රෙග්ෆොරස්ට්
ඩවුන්සයිඩ් වත්ත ඩවුන්සයිඩ්
ඩිලාසාල්
ඩී
ඩී. එස්. සේනානායක පාසැල
ඩුන්වේල්
ඩෙල්මාර්
ඩෙවොන්
තකුචම්පාදි
තට්ටැව
තඩානෛ
තඩ්ඩාත්තලෛ
තණ්නීර්තාන්ගී
තනිපොල්ගහලඟ
තන්ජම
තඹාල
තරසේනෛ
තරාල
තලගහබටේ
තලත්තැව
තලයිමන්නාරම පරණ පියර්
තලවකැළේ
තලාතු ඔය නගරයේ
තල්කොට
තල්ගස්මොටේ
තල්මුඛ
තවල ංකොය
තවලන්තැන්න මාර්ග රක්ෂිත
තාඔරේ
තාමරෙයිකෙනි
තාළෙයඩ්
තැබ්ලිපොන
තැඹිලිගල වත්තරජය
තැරැල
තික්කෝඩෛ
තිගලි
තිත්තකෙඩ්
තිත්තපජ්ජල
තිබ්බටුකනත
තිම්පිලි
තිරායිකෑණි
තිරික්කඩලෝර්
තිරියායි
තිරුචෙන්දුර්
තිරුනගර් පාර්
තිරුනෙල්වේලි ග්රාම ව්යාපෟති සැලසුම්
තිරුවාදණි
තිරුවෛයාරු ලේඩිස් ස්කීම්
තිස්සකඩපළ
තීත්තක්කරෙ
තු ං අඳේ
තු ංකම
තු ංකිඳ
තුණවි
තුනෙඅැල
තුන්බෝධිය
තුම්බලාන්චෝලයිි
තුම්බාලේ
තුම්භ ංකේණි වෛ.එෆ්.එස්.
තුරේයියාදි
තුරෛනීලවණෛ
තුවර ංකේනී
තුවරෛයඩීවාණ්
තුවාරානෙරි
තෙරිපැහැ
තෙලිකඩ නගරේ
තෙලිවාරු
තේන්තුක්කි
තේරිඩි
තේවරන්
තේවරෙයාළි
තේවිපුරම්"අ"
තේවිපුරම්"ආ"
තොටහ
තොට්ටම
තොප්පුර්
තෝමෙයාර්
ත්රිකුණාමලය දිස්ත්රිකයේ
ද අල්විස් ප්ලේස්
ද සොයිසා
දඔදෙණිය මීගමුව කුරුණෑගල ප්රධාන පාරෙන්
දන්සැළ
දබ්බරේ
දමුණුමෑය
දමුන්නාකාර
දම්බලවතෛ
දම්මළ
දඹර
දඹවෙළණ
දඹේ
දඹෝර
දස්කර
දස්ෙතාට
දාවකේ
දැතුමිභේ
දැලිව
දික්ඹය නොම්මර
දිගදුරේ
දිගම්පතහ
දිගෝව
දිග්ගල්රැන
දියන්දෑම
දියපොට
දියබැටේ
දිවුල්ගස්අ ංගය
දීඝවාපි
දුනුකාරගො
දුනුපත්අ ංගේ
දුනුමාල
දුනුහප්පාව
දුන්ගාල්පිටිය දකුණු
දුඹුකොල
දූනකදෙණිය දකණ
දෙනිකේ
දෙනිය වත්ත.
දෙබත්ගම උඩබාගෙ
දෙමුවාත
දෙල්පෝන
දෙවන පටුමහ
දෙහිගස්ප
දෙහිගැට
දෙහිපේ
දෙහියගත
දෙහියගාත
දේවාලහිඳ
දොරපොද
දොලහමූණ
දොලොස්බාගේ පාරේ
දෝපේ
ධර්මාශොක මග අ ංක...
නමුණුකුළ
නරියිටාන්
නල්ලූර
නල්ලූරේ
නව නිල්ලඹ
නව මොරපේ
නව මොරපේ වයි.ආර්.සී.
නව රෝහල්
නව හගුරන්කෙත
නවක්කීරි
නවාලි
නව්වි
නාඋල
නාකුඩුම්බිය
නාගදරණෑව
නාගදීප
නාට්පදු ඒක්කර්
නාඩුපිටි
නාතුඩූව
නාත්තා කන්ද වත්තේ
නාපේ
නාබැට
නායක්කර් චෙන
නාවල ඇවනිව්
නාවල පාර ස්වර්ණ
නාවලඩි තේරු
නාවලර් පන්නෛ
නාසිවන්තීදු
නැහැල්ම
නිත්තියඔලි
නින්දවූර්
නිලාවෙලී
නිවන්දම
නීරාවි
නුගපේ
නුපෙ
නූපේ
නෙට්කොළු
නෙලුගොල්ලනඩ
නෙල්ලුචේනේ
නේරඩම්බන්
නොච්චිගුන්ඩු
නොරොච්චෝල
පඩපටී
පතිරාජ
පතිරාජ‍
පතිරාද
පත්තාරේ
පත්තිරකාලිපකුති
පදිනෙඩ්ඩාම්පෝර්
පනික්කනීරාවී
පනිච්චයඩිමුන්මාරී
පන්න ංකන්ඩි
පන්නිල
පන්නිළ
පඹේ
පරවන්වාඩී
පරැස්සේ
පර්විප ංජන්
පලාවි
පල්ලන් සීමා
පල්ලේමුළන
පහන්කඩු
පහල කිඹිය දතුණ
පහල කිරම්බ
පහල මලගනේ
පහල මාඹුලේ
පහළ යක්උරේ
පළම්පාසි
පාක්කුචොරි ංජාන්
පානලග
පාන්ඩාවෛ
පාන්ඩිතෝන
පාම්වඩීච්චාන් ඔඩෛ
පාලමුනේ නඩුවෝඩය්
පාලයඩිතෝනා
පාලයාඩිවඩිඩෛයි
පාලසෝල
පාලෛප්පාණි
පැතුම් පියස
පැන්මූර්
පැරකුම්
පැරඩයිස්
පැරඩයිස් වත්තෙන්
පැරණිගම හිඟුරාණ
පැලවත්ත බටඋතු
පැලැඳ
පැල්ලපිටිය උතූර
පැල්වෙල මහමූරේ
පැළන්වතත
පිටිහුම
පිටුමිපේ
පිත්තලකොන්ඩෑරුම
පිඹුරත්තාවේ
පියසේනපුර ජනාවාසය
පිරිවෙන
පිරිස් ජයවර්දධන
පිලාඬුව
පීඩෲ
පු ංචිදාබේ
පුණාණෛ
පුතූර්
පුදුමුන්මාරිච්චොලෛ
පුදූර්
පුනානි
පුම්පුකාර්
පුම්පුහාර්
පුලතිසි
පුලිය ංකන්
පූච්චිකූඩු
පූජනීය
පූම්පුගාර්
පෙට්ටා
පෙණ්ඩුකල්චේනෙ
පෙත්තරේ
පෙරිය පච්චිලෙයිප්පළ්ළි
පෙරිය පරන්දන් ඩි
පෙරිය පලේයි
පෙරිය මඩු අලුත් පදි ංචිකරවීම
පෙරියආරූ
පෙරියඌරනි
පෙරියකඩෛ
පෙරියනීලාවනි
පෙරියපුලෝ
පෙරියපෝරතීවූ
පෙරියාතුමූනාය
පෙරියාර් පහුදි
පෙරුත්දෙරු
පෙරේරා මවෙත
පේරගස්
පේරාරු
පොක්කනෛ
පොක්කර වන්නී
පොට්පරප්පි
පොතුහේර
පොත්ගුල්
පොත්තිල
පොදු වෙලද සැල්
පොන්මලයිකුඩු
පොල්අෙඕ
පොල්හේක
පෝඩාපේ
පෝරේ
ප්රනාන්දු
ප්රොටොප්
බජ්ජන්කැළය
බටඅත
බටුව ංකැට
බටුවිට දකූණ
බත්තරමුල්ල‍
බබාපුල්ලේ
බබේව
බමුණු මුල්ලමුස්ලිම්
බමුණුමුල්ල්
බඹරේ
බල්ලපාන උඩබගේ
බාඳුරේ
බැණ්ඩියමුල්ල පරාක්රම පාර කොටක්
බැබීය
බි ංඔය පහළ කොටස කැරොලිනා
බී ම් පී පෙදෛස
බී. ඩී.
බීජ ෆර්ම්
බෙයාවෙල්
බොකලේ
බොරලැස්ගමුව සි
බොරලැස්ගමුවඒ
බොරළුවගෙඅයින
බොරුපණ
බොලියයින්
බොසේජු
බෝලෑප
බ්රවුන්ලෝ
බ්රවුන්ස්වික්
බ්‍රෙබෲක්
බ්රෙමෝර්
බ්ලැක්ස්ටෝන් කොලනි සී
මග්ගොන
මඩඉන
මඩදොඹේ
මඩදොෙඕ
මඩිහ
මඩුකරෛයි
මඩුපිඩිඩි
මඩුල්සිම
මණ්කිණ්ඩී
මණ්කුළි
මඬිගෙ පඬාව
මතුරට
මත්තිකයි
මත්තොනි
මනන
මනෝකරා
මන්ගයියුතු
මන්ඩූර්
මන්ඩූර් සහ
මයිරේස
මයුර
මරද
මරදාන පෙදෙ ස
මරුතෝඩෛ
මරුදමූනේ
මරේ
මලගණේ
මලපෙ
මල්අස්න
මල්ලගහමුල එල්
මල්ලහේව
මල්වර්ෂාව
මල්හෑව
මවුන්ටන් ප්ලසන්ට්
මවුන්ටෙම්පල්
මහ ඌව
මහඕමාර
මහකන්ද වත්ත ආර්නෝල්
මහකුඹුරගොඩ මුදුන ඇතුලත්
මහනෙලූ
මහලේවය
මහවැලි
මහසෙන්
මෆූර් ක්රසන්ටී
මාඉටිපේ
මානජ්ජාව
මානුරුවි
මාන්තෛයි
මාපනාප
මාබෝල
මාමුනෛයි
මායවනර්
මාරක
මාරගහයට
මාරස්සන
මාරුකොන
මාර්කට්
මාලද
මාල‍බේ
මාලිගෛ
මාල්ඹේ
මාවතගම දකුක
මාවිලි
මාසේරි
මාළ‍බේ
මැජෙස්ටික් සිටි
මැටියගනේ මැටියගනේකුඹුරුයායේමායිම
මැදකැකිල
මැදගම ගම් විශාල
මැදෙව්ළ
මැනික්
මිඩියා හවුස්
මිතුචන්
මිනිපේ
මිරහැන
මිරියගහා
මීඅෙබ්
මීමිලිකේ
මීවාඔබේ
මුඩ්කෝවි
මුදලෛක්කුඩ
මුනයික්කදු
මුල්ලියවලෛ
මුවන්පැලැස්සනව ගම්මානයකි
මුසලි
මූණමලේවත්ත අනවසර
මෙන්ෂන්
මේජලු
මොකා
මොරතිහ
මොරැද
යකඹේ
යටළ
යටිපවිව
යපම්ම
යාමා
යාය යන වසම් කොටස බැගින්
යායගොඩ පෙදසෙ
යාර්කරු
යාළ
යුනිට් ගැමුණුපර
රක්ෂිත කෑලැ
රජවැල්ල පැරණි කර්මාන්තශාලා
රණාල
රණාළ
රතඹලේ
රතුකොහො
රතුකොහෝ
රත්මල්
රදාපතහා
රන්දෙනිගොඩයායා
රබර්
රම්‍ය
රයි විකිලිය වත්ත කැපොක්
රයි විකිලියවත්ත රයි නො
රහුමත්පුරමි
රහුමානියාබාත්
රාගෙදර වතුයායේ
රාජා ංගනය වම්ඉවුර යාය ප්රධාන ඇලෙන්
රාජ්ය සේවක ගම්මානය"බී"
රාල්මෝඩ්ඩ ංකුර්
රාස්සගල වත්ත අ ංක  කොටස්
රුක්අත්තනේ
රුක්මල්කඳර
රුක්මළේ
රුප්පෑව
රුප්පේ
රෙඩ්බානා
රොටවැව්
ලඟාන
ලැබීම
ලිඳුල
ලුණම
ලෙච්චමි වැනිලා
ලෙව්කේ
ලේක්විව්
ලේපොළව
ලොයිනෝන්
ලොලොව
වග
වටරැක
වඩිචල්
වඩිච්චලේ
වඩුක්කානෛ
වඩ්ඩුවිනි
වදිරි
වදුරබ
වනරාජා
වනාර්වදේයි
වම්මියඩි මුනය්
වරල්ල කොටසකි
වලගම්බා
වලස්ගොහ
වල්ඉගූර
වසම්පු ඕඩෛ
වහල්කඩ ඩී
වළගම්බාහූව
වාකඩඩු
වාරිමාර්ග
වාවින්න ගමි
වාසනා
වැලිහිද
වැල්ලවත්ත පාර සම්පුර්ණයෙන්
වැවරලි
වෑඑළීය
විතිගලේ
විද්යාලොක
විද්යාලෝක
විද්යාසාර
විද්්යාල පාර ෙකාටසක
විනායගපුමේ
විනායගර් වීදී
විනාසියෝඩෛ
විපුලානඳර්
විලාලෙව
විශාකා
විසාරෛ
විහාර
වීර
වීරසෝලේ
වීරේ
වෙටහිරේ
වෙරළුප
වෙලගදේව
වෙලගේ
වෙලඟේ
වෙලම්පැලේ
වෙල්අට
වෙල්ලන්කෙර්
වෙල්ලෙයිමනල්
වෙල්වෙරි
වෙල්වේරි
වෙළගේ
වේගොවුව
වේපතඉර
වේම්බඩි
වේරගම්පිට්
වේලණෙයි මන්නිම
වේලාසිය
වේල්ගම පාසල උතුරැ
වෝල්ට්රිම්
ව්රුතෝඩ
ශා. ජෝශප්
ශාන්ත අන්තෝනිස් චර්චි
ශාන්ත ඇන්ඩෲ
ශාන්ත මාග්රට්
ශාන්ත ලෙනාඩ්
ශ්රීනාරදා
ෂැඩේ ග්රෝ
ෂින්
සඟබෝ
සත්තිරන්දැයි
සනික්රොප්ට්
සන්ඩ්රිහම්
සමනලතැන්ත
සමරබාහු
සමර්සෙට්
සහයවීතී
සාන්තසොලෛ
සායිඩ්ම
සායින්දමරුදු
සාළෛයම්පඩික්කාළෛ
සැන්ඩිබේ
සිතුමිණ
සිදමපරා
සින්නක්කමමි
සින්නාඩාම්පම්
සියඔලාපෙ
සියඹලාපේ
සියඹළාපේ
සියඹළෑව
සිරියා
සිරිසන්ගබෝ
සිරිසඳ
සිරු සෙම්මණි
සීපොත්
සුදර්ශි
සුමුදු
සුරවනෛයකොළනිටු
සූඩුවිළුඳාන්
සෙ ංකුදා
සෙඩ්ඩියාර් කුරුචචි
සෙත්සිරි
සෙනායිපිලාව්
සෙන්කට්පඩෛ
සෙන්ජේම්ස්
සෙන්ට්රල් ගාඩන්
සෙන්රිටා
සෙම්මන්දඑව
සෙල්ල කන්දල්
සොරබොර
සෝදම්පැයි
සෝනළු
සෝන්ඩර්ස් කෝට්
සෝන්ඩර්ස්
සෝහම්බි
ස්ටින් ෆෝඩ්
ස්ටේට්
ස්ටොනික්ලිෆ්
ස්ට්රැස්පී
හකිද
හක්වඩුන
හග්ගල'ල
හත්කෑල
හත්තක
හත්බෑය
හම්බාර
හයිඩ්රි
හව්පේ
හසළක
හළඹේ
හාඩී
හැගව
හැ ංගුම
හැද්දෑල
හැඳල
හිඟුර
හිඟුල
හියාරේ
හියුබට්
හුණුකැට දෙගලහා
හෙට්ටිගොාඩ
හෙඩ්ජෙස් කො‍්ට්
හෙන්දාදෙල වත්තෙ
හොරකඳව
හොරතැලේ
හොලිරෑඩ්
හෝප්
හ්යුගෝලන්ඩ් වත්ත පුස්සැල්ලා
ෆෙයාෆීල්ඩි
