"	45
""	13
""ி	36
""ு	12
""ோ	6
"ி	21
"ு	25
"ோ	25
'	16
''	5
''ி	36
''ு	22
''ோ	5
'ி	11
'ு	22
'ோ	6
.	34
..	34
...	34
....	34
..L.	16
..ி	36
..ு	22
..ோ	31
.E.	46
.ி	36
.ு	22
.ோ	31
:	14
L	13
L..	34
L..ி	36
L..ு	22
L..ோ	6
Lி	36
Lு	22
Lோ	6
Y	13
Yி	36
Yு	12
Yோ	6
\	48
\ி	11
\ு	22
\ோ	6
eell	16
eellி	36
eellு	22
eellோ	31
{	24
}	39
}ி	11
}ு	22
}ோ	2
அ	46
ஆ	46
இ	46
ஈ	50
ஈ.	46
ஈி	36
ஈு	22
ஈோ	31
உ	24
ஊ	46
எ	46
எி	36
எு	22
எோ	31
எ்	14
எ‎	34
ஏ	46
ஏ.	50
ஏி	36
ஏு	22
ஏோ	6
ஐ	34
ஐ.	30
ஒ	26
ஒ‍‍	14
ஓ	34
ஓ.	38
ஔ	10
க	20
கஓ	17
கா	34
காஓ	17
காி	36
காு	22
காே	34
காோ	6
கா்	13
கா‎	18
கி	50
கிஓ	34
கி‍	46
கீ	26
கு	31
கூ	46
கெ	45
கெ.	40
கெஓ	17
கொ	24
கொ‎	30
கெொ	51
கெ‎	30
கே	34
கே.	25
கோ	34
கே‎	23
கை	33
கை'	33
கை'ி	36
கை'ு	33
கை'ோ	31
கொ	24
கோ	34
கௌ	24
க்	32
க்ஓ	39
க்‍	23
க‍	50
ங	23
ஙு	32
ஙெ	38
ஙொ	22
ங்	23
ங்ஓ	13
ங்‎	14
ச	20
சா	34
சா‎	42
சி	50
சி.	42
சி.ி	36
சி.ு	22
சி.ோ	5
சீ	34
சீ'	23
சீ.	38
சீ.ி	36
சீ.ு	22
சீ.ோ	5
சு	34
சூ	50
செ	36
சொ	50
சே	34
சோ	50
சை	21
சொ	50
சோ	42
சௌ	46
ச்	14
ச்.	48
ச்ஓ	16
ஜ	34
ஜா	34
ஜி	34
ஜீ	34
ஜீ.	14
ஜு	48
ஜூ	45
ஜெ	34
ஜே	15
ஜே.	38
ஜொ	50
ஜோ	34
ஜ்	14
ஜ்.	14
ஜ்E	40
ஞ	20
ஞா	26
ஞி	42
ஞு	15
ஞ்	14
ஞ்‍	32
ட	15
டஓ	17
டா	29
டாஓ	17
டி	17
டி'	23
டி.	34
டி.ி	36
டி.ு	22
டி.ோ	6
டீ	50
டீ.	25
டு	29
டு‍	29
டு‎	29
டு‎‎	23
டூ	14
டூா	29
டூாி	17
டூாு	29
டூாோ	6
டூா்	29
டெ	46
டே	29
டோ	29
டே‎	29
டை	29
டொ	50
டோ	6
ட்	40
ட்'	40
ட்‍	40
ட‍	29
ட‍‍	29
ட‎	29
ண	13
ண'	40
ணா	13
ணா்	18
ணா‍	29
ணி	49
ணி‎	9
ணீ	29
ணு	12
ணூ	32
ணெ	13
ணே	29
ணோ	13
ணே‎	23
ணை	29
ணொ	26
ணோ	6
ண்	40
ண‎	29
த	41
த.	23
த[	43
தஓ	17
தா	41
தா‍	41
தி	44
தி.	13
தி‎	41
தீ	34
து	27
துஓ	44
து்	35
து‎	41
தூ	10
தெ	50
தொ	24
தெ‎	31
தே	41
தே.	30
தோ	28
தே‎	41
தை	33
தொ	24
தோ	28
தௌ	20
த்	43
த்ஓ	21
த்‍	43
த்‎	32
த‍	35
த‍‍‍	27
ந	34
நா	34
நாஓ	24
நி	34
நி்	22
நீ	46
நு	34
நு‍	50
நூ	50
நெ	46
நே	34
நை	34
நொ	46
நோ	34
ந்	4
ன	13
னஓ	49
னா	13
னாஓ	17
னா‎	19
னி	49
னி.	13
னி.ி	11
னி.ு	12
னி.ோ	6
னீ	34
னு	12
னுஓ	49
னூ	10
னெ	13
னொ	26
னே	13
னேஓ	49
னோ	8
னை	13
னொ	26
னோ	6
ன்	19
ன்'	9
ன்.	51
ன்ஓ	49
ன்‍‌	5
ப	45
பஃ	50
பா	45
பா‎	34
பி	21
பி.	42
பி்	21
பீ	50
பீ.	42
பீ.ி	36
பீ.ு	22
பீ.ோ	5
பு	25
பு.	20
பு​	30
பூ	50
பெ	45
பொ	45
பெ்	30
பெ‍	48
பே	25
போ	45
போ‍	42
போ‎	49
பே‍	42
பை	16
பொ	45
பொ்	26
போ	25
போ‍	42
பௌ	45
ப்	30
ப்.	42
ப‍	25
ப‍‍	21
ம	16
ம.	13
ம.ி	36
ம.ு	22
ம.ோ	5
மா	10
மாஓ	49
மி	36
மி்	36
மீ	34
மீ‎	34
மு	22
மூ	34
மெ	45
மொ	46
மே	50
மோ	45
மை	16
மொ	46
மோ	6
மௌ	36
ம்	5
ம்.	38
ம்.ி	11
ம்.ு	22
ம்.ோ	6
ம்‍	30
ம்‎	30
ம௲	50
ம‍	20
ய	39
யஓ	39
யா	39
யாி	17
யாு	17
யாோ	2
யா்	17
யி	11
யி்	11
யீ	17
யு	22
யு.	14
யூ	50
யெ	45
யொ	46
யே	7
யோ	42
யை	39
யொ	46
யோ	2
யோஓ	34
யௌ	46
ய்	49
ர	38
ரஓ	49
ரா	42
ராஓ	49
ரா‍	19
ரா‎	39
ரி	49
ரிஓ	49
ரி‎	49
ரீ	42
ரீ.	14
ரு	18
ருஓ	17
ரு‍	51
ரு‎	30
ரூ	12
ரெ	38
ரொ	38
ரெ‎	30
ரே	38
ரோ	50
ரை	37
ரொ	46
ரோ	6
ரௌ	38
ர்	38
ர்.	38
ர‍	38
ர‍ி	36
ர‍ு	22
ர‍ோ	6
ர‎	38
ர‎‎	29
ற	38
றா	12
றி	49
றீ	42
று	12
று‎	7
றூ	12
றே	38
றோ	38
றை	38
றொ	34
றோ	6
ற்	23
ல	9
ல.	38
ல...	38
ல...ி	49
ல...ு	12
ல...ோ	5
ல.ி	49
ல.ு	12
ல.ோ	5
லஓ	9
லா	9
லாஓ	16
லா‍	19
லா‎	9
லி	47
லிஓ	49
லி்	17
லீ	34
லு	12
லுஓ	49
லு்	15
லு‍	42
லு‎	14
லூ	50
லெ	9
லொ	46
லே	9
லோ	9
லே​	9
லை	9
லைஓ	16
லொ	46
லோ	6
ல்	51
ல்.	14
ல்ஓ	9
ல்‍	51
ல்‎	19
ல‍	46
ல‍‍‍	30
ல‎	14
ள	9
ளா	9
ளி	9
ளிஓ	9
ளீ	42
ளு	12
ளுஓ	49
ளூ	38
ளெ	9
ளே	9
ளை	9
ளொ	7
ளோ	6
ள்	51
ள்‍	42
ழ	12
ழா	29
ழி	7
ழு	7
ழுஓ	49
ழூ	23
ழை	17
ழொ	15
ழோ	6
ழ்	7
வ	35
வஓ	44
வா	34
வா்	39
வி	3
வி்	28
வி‍	24
வீ	8
வீ.	9
வீி	8
வு	22
வூ	28
வெ	36
வொ	49
வெி	34
வே	34
வே‎	13
வை	35
வை.	38
வொ	46
வோ	6
வௌ	34
வௌி	9
வௌ்	45
வ்	14
வ்‎	7
வ‍	51
வ‍ி	51
வ‍ு	12
வ‍ோ	51
ஷ	34
ஷா	34
ஷி	34
ஷீ	34
ஷு	34
ஷெ	50
ஷே	46
ஷை	45
ஷோ	38
ஷ்	34
ஸ	42
ஸா	42
ஸி	50
ஸி.	14
ஸீ	34
ஸு	22
ஸூ	50
ஸெ	36
ஸே	34
ஸோ	40
ஸை	21
ஸொ	25
ஸோ	6
ஸ்	14
ஸ்.	38
ஸ்ஓ	16
ஸ்‎	19
ஹ	48
ஹஓ	17
ஹா	48
ஹாஓ	17
ஹி	50
ஹிஓ	42
ஹீ	46
ஹு	46
ஹூ	50
ஹெ	45
ஹொ	46
ஹே	26
ஹோ	34
ஹே‍	16
ஹை	45
ஹொ	46
ஹோ	34
ஹௌ	25
ஹ்	42
ஹ‍	48
ஹ‎	48
ி	23
௦	46
​	34
‍	35
‍ி	11
‍ு	22
‍ோ	6
‍‍	46
‍‍‍‍‍‍‎‍	14
‍‍‍‍‍‎‍	34
‍‍‍‎‍	48
‍‍‎‍	50
‍‎‍	34
‍‎‎‍‍‍	48
‎	34
‎ி	11
‎ு	22
‎ோ	6
‎‎	14
