\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Related Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Transliteration System}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Our Approach}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Dataset}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Examples for confusing results from English to Sinhala rule-based Transliteration}}{4}}
\newlabel{table: table 1}{{I}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Model Creation}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces  Examples for confusing results from Sinhala to Tamil Transliteration}}{4}}
\newlabel{table:table 2}{{II}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Sinhala-Tamil Transliteration Model }{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}Classification of personal names based on ethnicity }{4}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces  Examples for confusing results from Tamil to Sinhala Transliteration }}{5}}
\newlabel{table:table 3}{{III}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-F}}Sinhala English Transliteration Models}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-G}}Tamil English Transliteration Models}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Evaluation And Discussion }{5}}
\bibcite{IEEEhowto:kopka}{1}
\bibcite{IEEEhowto:kopka}{2}
\bibcite{IEEEhowto:kopka}{3}
\bibcite{IEEEhowto:kopka}{4}
\bibcite{IEEEhowto:kopka}{5}
\bibcite{IEEEhowto:kopka}{6}
\bibcite{IEEEhowto:kopka}{7}
\bibcite{IEEEhowto:kopka}{8}
\bibcite{IEEEhowto:kopka}{9}
\bibcite{IEEEhowto:kopka}{10}
\bibcite{IEEEhowto:kopka}{11}
\bibcite{IEEEhowto:kopka}{12}
\bibcite{IEEEhowto:kopka}{13}
\bibcite{IEEEhowto:kopka}{14}
\bibcite{IEEEhowto:kopka}{15}
\bibcite{IEEEhowto:kopka}{16}
\bibcite{IEEEhowto:kopka}{17}
\bibcite{IEEEhowto:kopka}{18}
\bibcite{IEEEhowto:kopka}{19}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces  BLEU Scores in ethnicity-based models }}{6}}
\newlabel{table:table 4}{{IV}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces  BLEU Scores in Tamil-English and Sinhala-English models }}{6}}
\newlabel{table:table 5}{{V}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion }{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Future Work }{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
\bibcite{IEEEhowto:kopka}{20}
\bibcite{IEEEhowto:kopka}{21}
