.	3
F	26
f	26
ං	30
අ	24
ආ	24
ඇ	24
ඈ	24
ඉ	24
ඊ	11
උ	24
ඌ	24
එ	24
ඒ	26
ඔ	26
ඕ	26
ක	36
ක්	48
ක්‍	14
කා	19
කැ	24
කි	9
කි‍	23
කී	9
කු	39
කූ	26
කෙ	36
කේ	11
කෛ	14
කො	26
කෝ	26
කෞ	26
කෲ	11
ඛ	8
ඛා	43
ග	7
ග්	8
ග්‍	14
ගා	19
ගෑ	50
ගි	9
ගී	9
ගු	9
ගූ	40
ගෙ	51
ගේ	15
ගො	26
ගෝ	26
ගෞ	14
ගෞ‍	14
ඝු	50
ඞැ	20
ච	18
ච්	48
චා	9
චි	18
චී	21
චු	18
චෙ	20
චේ	20
චො	38
චෝ	18
ජ	8
ජ්	31
ජ්‍	31
ජා	31
ජැ	24
ජෑ	24
ජි	8
ජී	11
ජු	8
ජූ	24
ජෙ	26
ජෙf	38
ජේ	8
ජො	24
ජෝ	25
ඤ	6
ඤ්	35
ඤා	36
ඤෙ	38
ඥ	36
ඥා	36
ඥෙ	38
ට	15
ට්	48
ට්‍	14
ටා	19
ටැ	19
ටෑ	13
ටි	19
ටී	13
ටු	18
ටෙ	34
ටො	14
ටො‍	14
ටෝ	19
ටෲ	3
ඨ	13
ඩ	40
ඩ්	48
ඩ්‍	10
ඩා	32
ඩැ	8
ඩි	9
ඩී	32
ඩු	3
ඩෙ	24
ඩේ	11
ඩො	24
ඩෝ	9
ඩෲ	46
ණ	13
ණ්	47
ණ්‍	50
ණා	19
ණි	3
ණී	47
ණු	13
ණේ	32
ඬි	50
ත	40
ත්	33
ත්‍	10
තා	32
තැ	13
ති	46
ති‍	10
තී	32
තු	46
තූ	46
තෙ	11
තේ	11
තෛ	26
තො	26
තෝ	40
ත‍	8
ද	40
ද!	15
ද්	33
ද්‍	10
දා	32
දි	46
දි‍	10
දී	32
දු	46
දූ	45
දෘ	32
දෙ	11
දේ	11
දේ‍	16
දො	14
දෝ	17
ද‍	10
ධ	36
ධා	31
ධි	3
ධු	5
න	13
න්	37
න්‍	50
නා	23
නා‍	16
නැ	24
නි	3
නි‍	23
නී	3
නු	45
නූ	45
නෙ	11
නේ	32
නො	45
නෝ	45
නෞ	23
ඳ	32
ඳු	43
ප	34
ප්	48
ප්‍	14
පා	9
පැ	26
පි	20
පි‍	14
පී	9
පු	11
පූ	26
පෙ	14
පේ	14
පේ‍	14
පො	24
පෝ	26
පෞ	28
ප‍	14
බ	34
බ්	29
බ්‍	14
බා	9
බැ	11
බි	29
බී	44
බු	29
බූ	27
බෙ	19
බේ	25
බෛ	45
බො	8
බෝ	9
භ	35
භා	32
භි	45
භී	5
භූ	33
ම	44
ම්	6
ම්‍	50
මා	2
මා‍	2
මැ	24
මි	29
මි‍	50
මී	29
මු	25
මූ	2
මෘ	45
මෙ	11
මේ	11
මේ‍	14
මෛ	20
මො	25
මෝ	25
මෞ	33
ඹ	6
ය	35
ය්	50
යා	43
යි	50
යි‍	50
යී	50
යු	23
යූ	45
යෙ	20
යේ	19
යො	25
යෝ	25
ර	42
ර්	49
ර්‍	42
රා	17
රැ	42
රි	16
රි‍	9
රී	16
රු	45
රූ	45
රූF	48
රෙ	38
රේ	16
රෛ	3
රො	26
රෝ	45
ල	5
ල්	22
ල්‍	50
ලා	47
ලැ	24
ලි	47
ලී	32
ලු	22
ලූ	25
ලෙ	38
ලේ	5
ලෛ	47
ලො	25
ලෝ	25
ලෝ‍	14
ව	41
ව්	19
ව්‍	16
වා	19
වැ	34
වි	28
වී	34
වු	19
වූ	47
වෙ	20
වේ	20
වෛ	25
වො	35
වෝ	25
ව‍	2
ශ	18
ශ්	21
ශ්‍	14
ශා	19
ශි	11
ශී	9
ශු	18
ශෙ	8
ශේ	36
ශො	38
ශෝ	45
ෂ	18
ෂ්	21
ෂ්‍	16
ෂා	19
ෂැ	24
ෂි	19
ෂී	29
ෂු	39
ෂෙ	20
ෂේ	36
ෂො	32
ෂෝ	19
ස	27
ස්	21
ස්්	21
ස්‍	19
සා	31
සැ	18
සෑ	24
සි	4
සී	9
සු	26
සූ	14
සෙ	20
සේ	25
සේ‍	44
සෛ	8
සො	24
සෝ	25
සෞ	24
හ	36
හා	19
හැ	14
හි	9
හී	39
හු	9
හෙ	24
හේ	5
හො	8
ළ	12
ළ්	49
ළු	22
ෆ	40
ෆ්	48
ෆ්‍	41
ෆැ	14
ෆි	20
ෆී	36
ෆේ	18
ෆෞ	28
ී	6
‍	34
