# MERT optimized configuration
# decoder /home/shanika/mosesdecoder/bin/moses
# BLEU 0.789026 on dev /home/shanika/corpus/data-test.true.ta
# We were before running iteration 7
# finished 2019 නොවැම්බර් 26 වැනි අඟහරුවාදා 15:41:56 +0530
### MOSES CONFIG FILE ###
#########################

# input factors
[input-factors]
0

# mapping steps
[mapping]
0 T 0

[distortion-limit]
6

# feature functions
[feature]
UnknownWordPenalty
WordPenalty
PhrasePenalty
PhraseDictionaryMemory name=TranslationModel0 num-features=4 path=/home/anuadmin/moses/working/locations/sinhala-ta-si/train/model/phrase-table.gz input-factor=0 output-factor=0
LexicalReordering name=LexicalReordering0 num-features=6 type=wbe-msd-bidirectional-fe-allff input-factor=0 output-factor=0 path=/home/anuadmin/moses/working/locations/sinhala-ta-si/train/model/reordering-table.wbe-msd-bidirectional-fe.gz
Distortion
KENLM name=LM0 factor=0 path=/home/anuadmin/moses/lm/locations/sinhala-ta-si/data.ta-si.blm.si order=3

# dense weights for feature functions
[weight]

LexicalReordering0= 0.158544 0.0231226 0.0585023 0.53345 0.0347247 0.0192042
Distortion0= 0.0152773
LM0= 0.0330886
WordPenalty0= -0.0159835
PhrasePenalty0= 0.0171454
TranslationModel0= 0.0137518 0.0104166 0.0644521 -0.00233684
UnknownWordPenalty0= 1
