"	21
'	34
'ි	20
.	34
..	27
.ි	20
:	34
ං	8
ංි	31
ංො	50
ං‍	8
අ	51
අැ	43
අි	35
අෙ	49
ආ	24
ඇ	43
ඇ‍	5
ඈ	48
ඉ	51
ඉ.	8
ඊ	35
ඊ.	51
ඊි	39
ඊ‍	35
උ	7
උඃ	24
උා	24
උෘ	24
උෟ	24
ඌ	24
එ	4
එි	39
ඒ	35
ඒ.	16
ඒි	20
ඔ	9
ඔ්	48
ඔෑ	2
ඔි	8
ඔී	8
ඔු	38
ඔූ	38
ඕ	48
ඕ.	42
ඕි	31
ඖ	34
ක	39
ක...	11
ක.....	11
ක.....ි	39
ක...ි	39
ක්	2
ක්ි	20
ක්‍	24
කා	24
කාි	20
කැ	6
කැෙ	13
කෑ	43
කි	35
කිි	20
කී	24
කු	7
කු.	50
කූ	4
කෘ	24
කෙ	39
කො	40
කෙි	4
කේ	34
කේ.	37
කේි	20
කෛ	22
කෛි	31
කො	4
කො‍	40
කො‍්	13
කෝ	39
කෞ	51
කෟ	51
කෲ	4
ඛ	42
ඛ්‍	49
ඛා	34
ඛි	14
ඛෙ	14
ග	32
ග.	47
ග්	48
ග්ි	20
ග්ෙ	38
ග්‍	24
ගා	24
ගාි	39
ගැ	4
ගෑ	48
ගි	35
ගිි	39
ගී	48
ගු	7
ගූ	38
ගෘ	32
ගෙ	27
ගේ	19
ගො	50
ගෙි	50
ගේ	42
ගේි	20
ගෛ	22
ගෛි	20
ගො	50
ගොා	50
ගොි	20
ගෝ	5
ගෝි	20
ගෞ	14
ග‍	5
ඝ	24
ඝා	5
ඞ	26
ඞි	31
ඞු	17
ඟ	17
ඟා	5
ඟි	8
ඟු	38
ඟෙ	45
ඟේ	37
ඟේි	20
ච	39
ච්	8
ච්.	26
ච්ි	31
චා	24
චැ	28
චි	42
චිි	20
චී	5
චු	43
චූ	43
චෙ	35
චේ	5
චෛ	43
චො	51
චෝ	17
ඡ	5
ඡ්.	34
ඡා	28
ඡි	7
ඡු	45
ජ	5
ජ්	34
ජ්ි	20
ජ්‍	43
ජා	48
ජාි	20
ජැ	51
ජෑ	20
ජි	24
ජි.	4
ජිි	39
ජී	23
ජී.	24
ජීි	39
ජු	48
ජුි	31
ජූ	13
ජෙ	48
ජේ	24
ජේ.	34
ජේි	20
ජො	11
ජෝ	24
ඣා	5
ඤ	34
ඤ්	34
ඤා	5
ඥ්	17
ඥා	5
ට	21
ට්	26
ට්ි	20
ට්‍	24
ටා	26
ටාි	20
ටැ	49
ටෑ	26
ටි	15
ටි.	4
ටිි	31
ටිෙ	8
ටි‍	15
ටී	48
ටී.	34
ටීි	39
ටු	26
ටුි	20
ටුෙ	47
ටෘ	48
ටෙ	4
ටේ	26
ටේි	20
ටේ‍	26
ටො	35
ටෝ	24
ටෲ	51
ට‍	49
ඨ	34
ඨා	14
ඨි	26
ඩ	47
ඩ.	49
ඩ්	42
ඩ්ි	20
ඩ්‍	24
ඩා	38
ඩැ	47
ඩෑ	42
ඩි	31
ඩි.	48
ඩිා	34
ඩිි	20
ඩී	39
ඩී.	24
ඩී.ි	20
ඩීි	20
ඩු	10
ඩුි	31
ඩූ	10
ඩෘ	41
ඩෘි	31
ඩෙ	45
ඩෙි	23
ඩේ	47
ඩේි	31
ඩො	17
ඩෝ	48
ඩෲ	31
ඩෲි	31
ණ	10
ණ්	7
ණ්‍	9
ණා	10
ණැ	38
ණෑ	36
ණි	9
ණිි	20
ණී	9
ණීි	20
ණු	10
ණුි	31
ණූ	16
ණේ	16
ණේි	31
ණෝ	27
ඬ	41
ඬා	17
ඬි	34
ඬු	10
ඬේ	38
ත	46
ත.	28
ත්	3
ත්ි	20
ත්ෙ	14
ත්‍	24
තා	48
තාි	20
තැ	20
තෑ	46
ති	48
තිි	20
ති‍	17
තී	48
තු	38
තුි	6
තු‍	38
තූ	38
තෙ	20
තො	39
තෙි	20
තේ	46
තේි	20
තෛ	46
තෛි	20
තො	6
තෝ	23
තෟ	3
ත‍	43
ත‍‍	17
ථ	34
ථා	5
ථි	24
ථී	19
ද	44
ද!	12
ද.	46
ද්	27
ද්්	15
ද්ි	31
ද්ෙ	27
ද්‍	38
දා	48
දාි	20
දැ	35
දෑ	48
දි	9
දිි	20
දී	9
දු	48
දුි	20
දූ	19
දෙ	23
දො	11
දෙි	23
දේ	48
දේි	31
දෛ	23
දො	4
දොෙ	27
දෝ	19
දෞ	34
ද‍	44
ධ	34
ධ්	31
ධ්‍	31
ධා	48
ධාි	31
ධි	34
ධිි	49
ධි‍	34
ධී	19
ධු	24
ධෘ	5
න	28
න්	29
න්.	26
න්ි	20
න්ෙ	17
න්‍	8
නා	48
නාි	20
නාෙ	8
නැ	35
නැ:	14
නැ:ි	20
නැි	20
නැෙ	36
නැ‍‍	35
නෑ	48
නි	9
නිි	20
නී	43
නීි	20
නු	48
නූ	24
නෙ	20
නේ	37
නේි	20
නේ	28
නේි	20
නෛ	28
නෛි	20
නො	48
නො.	48
නොි	20
නෝ	48
ඳ	8
ඳා	34
ඳෑ	33
ඳි	8
ඳී	8
ඳු	38
ඳුි	20
ඳෙ	38
ඳේ	42
ප	13
ප්	16
ප්ි	20
ප්‍	24
පා	30
පාි	20
පාෙ	30
පා‍	48
පැ	43
පෑ	43
පි	6
පි.	13
පිි	31
පී	35
පී.	34
පීි	39
පු	24
පුු	10
පූ	48
පෘ	34
පෙ	24
පෙි	20
පෙෙ	27
පෙ‍	27
පේ	24
පේි	20
පෛ	51
පො	43
පෝ	51
පෞ	35
ඵ	48
බ	4
බ්	48
බ්.	16
බ්ි	20
බ්‍	24
බා	24
බා්	10
බාි	20
බැ	35
බෑ	19
බි	35
බි.	26
බිි	20
බී	24
බී"	11
බී"ි	11
බී.	34
බී.ි	20
බීි	20
බු	45
බුි	20
බූ	4
බෘෘ	44
බෙ	4
බෙි	31
බෙී	28
බෙීි	20
බෙෘ	35
බේ	48
බේි	20
බො	4
බෝ	35
බෝ	48
බෝි	20
බෞ	35
බෟ	44
බෲ	44
භ	9
භ්‍	8
භා	24
භාි	20
භි	34
භු	32
භූ	16
භේ	14
භේි	31
ම	37
ම්	16
ම්.	26
ම්ි	20
ම්‍	9
මා	19
මාි	20
මැ	35
මැි	20
මෑ	35
මි	45
මිි	20
මී	48
මීි	20
මු	45
මූ	48
මෘ	24
මෙ	45
මෙි	35
මේ	48
මේි	20
මෛ	43
මො	4
මෝ	13
මෞ	13
මෟ	8
ඹ	8
ඹ්	24
ඹා	8
ඹෑ	19
ඹි	49
ඹී	34
ඹු	38
ඹූ	38
ඹෙ	8
ඹෙි	26
ඹේ	8
ඹේි	20
ඹො	50
ඹෝ	38
ය	22
ය.	22
ය.ි	20
ය්	8
යා	42
යාි	20
යැ	35
යි	8
යි.	8
යිි	20
යී	13
යු	24
යු.	51
යුි	20
යූ	35
යූ.	27
යෙ	20
යේ	22
යේි	20
යො	7
යෝ	24
ර	41
ර්	34
ර්.	34
ර්ි	20
ර්‍	34
රා	34
රා්	17
රාි	20
රාෙ	43
රා‍	49
රැ	49
රැි	31
රෑ	49
රි	31
රිි	31
රිෙ	16
රී	34
රීි	31
රු	10
රුි	31
රුෙ	10
රූ	48
රෙ	34
රෙි	31
රේ	34
රේි	31
රෛ	41
රෛි	31
රො	4
රෝ	51
රෝි	31
ර‍	9
ල	33
ල'	25
ල්	25
ල්.	26
ල්ි	20
ල්ෙ	45
ල්‍	8
ලා	42
ලාි	20
ලාෙ	31
ලැ	49
ලැි	20
ලෑ	33
ලි	49
ලිි	20
ලී	48
ලීි	31
ලු	10
ලූ	48
ලෙ	20
ලේ	33
ලේ	33
ලේි	20
ලෛ	28
ලෛි	31
ලො	49
ලෝ	48
ල‍	49
ව	14
ව්	42
ව්.	16
ව්ි	20
ව්‍	8
ව්‍ි	39
වා	18
වාි	39
වැ	19
වෑ	48
වි	43
විි	20
විෙ	45
වී	23
වී.	26
වීි	20
වු	38
වුි	20
වූ	38
වූි	20
වෙ	43
වෙි	20
වෙ‍	43
වේ	48
වේි	20
වෛ	7
වෛා	50
වෛි	39
වො	4
වෝ	43
ශ	34
ශ්	24
ශ්‍	24
ශා	39
ශා.	48
ශාි	20
ශි	34
ශිි	20
ශී	9
ශීි	20
ශී‍්‍	24
ශු	24
ශෘ	39
ශෙ	43
ශේ	24
ශෛ	43
ශො	49
ශෝ	8
ෂ	34
ෂ්	34
ෂ්ි	20
ෂ්‍	9
ෂා	34
ෂාි	31
ෂැ	39
ෂි	34
ෂිි	20
ෂී	39
ෂු	37
ෂූ	37
ෂෙ	4
ෂේ	44
ෂෝ	43
ස	11
ස්	16
ස්.	26
ස්ි	20
ස්ෙ	37
ස්‍	38
සා	24
සාි	20
සැ	45
සෑ	48
සි	40
සි.	23
සිි	20
සී	48
සී.	24
සී.ි	20
සීි	39
සු	48
සූ	35
සෙ	19
සෙි	20
සේ	48
සේි	20
සො	51
සෝ	48
සෞ	19
හ	17
හ්	34
හ්ි	31
හා	24
හාි	20
හැ	4
හැි	20
හෑ	48
හි	35
හී	39
හු	45
හුි	31
හූ	24
හෙ	4
හෙි	20
හේ	5
හේි	20
හො	4
හොි	20
හෝ	48
ළ	36
ළ්	49
ළා	42
ළැ	15
ළෑ	33
ළි	49
ළිි	20
ළී	26
ළු	10
ළුි	31
ළූ	10
ළෙ	49
ළේ	33
ළේි	15
ළෛ	46
ළෛි	20
ළො	49
ළ‍	49
ෆ	24
ෆ්	34
ෆ්.	49
ෆ්ි	20
ෆ්‍	24
ෆා	24
ෆැ	44
ෆි	45
ෆී	50
ෆු	50
ෆෘ	4
ෆෙ	24
ෆේ	14
ෆො	39
ෆෝ	48
ා	5
ු	42
ූ	7
ෘ	32
ෙ	39
ෙෙ	32
‍	48
‍ි	20
‍‍	51
