;KategProblem:cats: 50   words: 727
0:$,
1:
2:ඔෑ,ක්,
3:ත්,තෟ,
4:එ,කූ,කෙි,කො,කෲ,ගැ,ජි.,ටි.,ටෙ,දො,බ,බූ,බෙ,බො,මො,රො,වො,ෂෙ,හැ,හෙ,හො,ෆෘ,
5:ඇ‍,ගෝ,ග‍,ඝා,ඟා,චී,චේ,ඡ,ජ,ඣා,ඤා,ඥා,ථා,ධෘ,හේ,ා,
6:කැ,තුි,තො,පි,
7:උ,කු,ගු,ඡි,ණ්,යො,වෛ,ූ,
8:ං,ං‍,ඉ.,ඔි,ඔී,ඟි,ච්,ටිෙ,න්‍,නාෙ,ඳ,ඳි,ඳී,භ්‍,මෟ,ඹ,ඹා,ඹෙ,ඹේ,ය්,යි,යි.,ල්‍,ව්‍,ශෝ,
9:ඔ,ණ්‍,ණි,ණී,දි,දී,නි,භ,ම්‍,ර‍,ශී,ෂ්‍,
10:ඩු,ඩූ,ණ,ණා,ණු,ඬු,පුු,බා්,රු,රුෙ,ලු,ළු,ළූ,
11:ක...,ක.....,ජො,දො,බී",බී"ි,ස,
12:ද!,
13:කැෙ,කො‍්,ජූ,ප,පි.,මෝ,මෞ,යී,
14:ඛි,ඛෙ,ගෞ,ඨා,ත්ෙ,නැ:,භේ,ව,ෆේ,
15:ටි,ටි‍,ද්්,ළැ,ළේි,
16:ඒ.,ණූ,ණේ,ප්,බ්.,භූ,ම්,රිෙ,ව්.,ස්,
17:ඞු,ඟ,චෝ,ඥ්,ඩො,ඬා,ති‍,ත‍‍,න්ෙ,රා්,හ,
18:වා,
19:ගේ,ථී,දූ,දෝ,ධී,බෑ,මා,ඹෑ,වැ,සෙ,සෞ,
20:'ි,.ි,ඒි,ක්ි,කාි,කිි,කේි,ග්ි,ගේි,ගෛි,ගොි,ගෝි,ඟේි,චිි,ජ්ි,ජාි,ජෑ,ජේි,ට්ි,ටාි,ටුි,ටේි,ඩ්ි,ඩිි,ඩී.ි,ඩීි,ණිි,ණීි,ත්ි,තාි,තැ,තිි,තෙ,තෙි,තේි,තෛි,දාි,දිි,දුි,න්ි,නාි,නැ:ි,නැි,නිි,නීි,නෙ,නේි,නේි,නෛි,නොි,ඳුි,ප්ි,පාි,පෙි,පේි,බ්ි,බාි,බිි,බී.ි,බීි,බුි,බෙීි,බේි,බෝි,භාි,ම්ි,මාි,මැි,මිි,මීි,මේි,ඹේි,ය.ි,යාි,යිි,යුි,යෙ,යේි,ර්ි,රාි,ල්ි,ලාි,ලැි,ලිි,ලෙ,ලේි,ව්ි,විි,වීි,වුි,වූි,වෙි,වේි,ශාි,ශිි,ශීි,ෂ්ි,ෂිි,ස්ි,සාි,සිි,සී.ි,සෙි,සේි,හාි,හැි,හෙි,හේි,හොි,ළිි,ළෛි,ෆ්ි,‍ි,
21:",ට,
22:කෛ,ගෛ,ය,ය.,යේ,
23:ජී,ඩෙි,තෝ,දෙ,දෙි,දෛ,වී,සි.,
24:ආ,උඃ,උා,උෘ,උෟ,ඌ,ක්‍,කා,කී,කෘ,ග්‍,ගා,ඝ,චා,ජි,ජී.,ජේ,ජෝ,ට්‍,ටෝ,ඩ්‍,ඩී.,ත්‍,ථි,ධු,නූ,ප්‍,පු,පෙ,පේ,බ්‍,බා,බී,භා,මෘ,ඹ්,යු,යෝ,ශ්,ශ්‍,ශී‍්‍,ශු,ශේ,සා,සී.,හා,හූ,ෆ,ෆ්‍,ෆා,ෆෙ,
25:ල',ල්,
26:ඞ,ච්.,ට්,ටා,ටෑ,ටු,ටේ,ටේ‍,ඨි,න්.,බි.,ම්.,ඹෙි,ල්.,වී.,ස්.,ළී,
27:..,ගෙ,ණෝ,ද්,ද්ෙ,දොෙ,පෙෙ,පෙ‍,යූ.,
28:චැ,ඡා,ත.,න,නේ,නෛ,බෙී,ලෛ,
29:න්,
30:පා,පාෙ,
31:ංි,ඕි,කෛි,ඞි,ච්ි,ජුි,ටිි,ඩි,ඩුි,ඩෘි,ඩේි,ඩෲ,ඩෲි,ණුි,ණේි,ද්ි,දේි,ධ්,ධ්‍,ධාි,පිි,බෙි,භේි,රැි,රි,රිි,රීි,රුි,රෙි,රේි,රෛි,රෝි,ලාෙ,ලීි,ලෛි,ෂාි,හ්ි,හුි,ළුි,
32:ග,ගෘ,භු,ෘ,ෙෙ,
33:ඳෑ,ල,ලෑ,ලේ,ලේ,ළෑ,ළේ,
34:',.,:,ඖ,කේ,ඛා,ඡ්.,ජ්,ජේ.,ඤ,ඤ්,ටී.,ඨ,ඩිා,ඬි,ථ,දෞ,ධ,ධි,ධි‍,ඳා,පී.,පෘ,බී.,භි,ඹී,ර්,ර්.,ර්‍,රා,රී,රෙ,රේ,ශ,ශි,ෂ,ෂ්,ෂා,ෂි,හ්,ෆ්,
35:අි,ඊ,ඊ‍,ඒ,කි,ගි,චෙ,ටො,දැ,නැ,නැ‍‍,පී,පෞ,බැ,බි,බෙෘ,බෝ,බෞ,මැ,මෑ,මෙි,යැ,යූ,සූ,හි,
36:ණෑ,නැෙ,ළ,
37:කේ.,ඟේ,නේ,ම,ෂු,ෂූ,ස්ෙ,
38:ඔු,ඔූ,ග්ෙ,ගූ,ඟු,ඩා,ණැ,ඬේ,තු,තු‍,තූ,ද්‍,ඳු,ඳෙ,ඹු,ඹූ,ඹෝ,වු,වූ,ස්‍,
39:ඊි,එි,ක,ක.....ි,ක...ි,කෙ,කෝ,ගාි,ගිි,ච,ජිි,ජීි,ටීි,ඩී,තො,පීි,ව්‍ි,වාි,වෛි,ශා,ශෘ,ෂැ,ෂී,සීි,හී,ෆො,ෙ,
40:කො,කො‍,සි,
41:ඩෘ,ඬ,ර,රෛ,
42:ඕ.,ඛ,ගේ,චි,ඩ්,ඩෑ,ඳේ,යා,ලා,ව්,ළා,ු,
43:අැ,ඇ,කෑ,චු,චූ,චෛ,ජ්‍,ත‍,නී,පැ,පෑ,පො,මෛ,රාෙ,වි,වෙ,වෙ‍,වෝ,ශෙ,ශෛ,ෂෝ,
44:ද,ද‍,බෘෘ,බෟ,බෲ,ෂේ,ෆැ,
45:ඟෙ,ඡු,ඩෙ,බු,මි,මු,මෙ,ල්ෙ,විෙ,සැ,හු,ෆි,
46:ත,තෑ,තේ,තෛ,ද.,ළෛ,
47:ග.,ටුෙ,ඩ,ඩැ,ඩේ,
48:ඈ,ඔ්,ඕ,ග්,ගෑ,ගී,ජා,ජු,ජෙ,ටී,ටෘ,ඩි.,ඩෝ,තා,ති,තී,දා,දෑ,දු,දේ,ධා,නා,නෑ,නු,නො,නො.,නෝ,පා‍,පූ,ඵ,බ්,බේ,බෝ,මී,මූ,මේ,රූ,ලී,ලූ,ලෝ,වෑ,වේ,ශා.,සෑ,සී,සු,සේ,සෝ,හෑ,හෝ,ෆෝ,‍,
49:අෙ,ඛ්‍,ටැ,ට‍,ඩ.,ධිි,ඹි,රා‍,රැ,රෑ,ලැ,ලි,ලො,ල‍,ශො,ළ්,ළි,ළෙ,ළො,ළ‍,ෆ්.,
50:ංො,කු.,ගො,ගෙි,ගො,ගොා,ඹො,වෛා,ෆී,ෆු,
51:අ,ඉ,ඊ.,කෞ,කෟ,චො,ජැ,ටෲ,පෛ,පෝ,යු.,රෝ,සො,‍‍,
;I have 51 categories used.

Problem(1,0,208)
      #value: 6
#valueChange: 21263
   #doChange: 15604
