;KategProblem:cats: 50   words: 873
0:$,
1:
2:.,11,12,13,14,15,16,17,18,19,21,22,250,3/8,36,38,39,40,550,97,b',b.d.05,b.p,dehigeta,i.d.p.l.,k.m.11,l.b.4,lo,mahamederiya,ni,r.b.03,ruwanpura,
3:a,a,da,de,e',ee,ge,he,i.,ke,me,n',ne,oe,r',s',te,y',ye,
4:e/p,kk,km,kw,lw,mb,mm,w,
5:04a,123,3,53,5c,d.,dro,gtz,i.d.h,i20,ia,p.s.a,rp,stf,t.n.l.,uc,y.m.b.a,yb,
6:a.c,a.s.p.,c,d/t,ehed,ei,et,is,np,nt,t.c.,yi,
7:i/m,m.e,p,
8:103,106,110,120,122,135/1,139,161,171,20/1,221,231,238,245,2a,3/1,300,310,4/20,43,43/1,480/20/9,5/2,533,550a,623,646,657,717,84,86,a.r.m.,a7,mtv,oa,ss,t.a,
9:'a',01,02,03,04,1,2,3,4,1015/3,102,108,114,114/9,126,129,132,135/96,137,15/9,15b,18/7,180,181,2,3,4,5,6,7,201,210,23/2,264,33,35/12,4/160,405,421,45/1/1,48,485,507,52,537,54,588,602,617,62,630,64,654,683,724,73,76/11,83,897,90,:05,_,a28,al2,e1,e100,e20,40,60,l01,n15,n2,n3,n4,n5,nr,pvt,road,t05,t2,v.,wthth,
10:ail,e,p,eh,h,hg,hm,hw,i100g,o,n,
11:,s,1"l,a,b,d,e,dk,dm,dn,es.b,lg,lk,lm,mg,mp,mr,nb,ng,nw,rk,rr,rw,sw,z,
12:e,
13:,a,.a,d,,du,e,,hi,hu,mii,n,a,
14:143,a,k,a,r,b,c.c.d,c.w.m.,d,s,d.s.s,e.k.,g.h.p,g.p.p,m.j.c.f,mtvt,o.p.p,od,p.j.p,p.s.p,r.a.d,s.m.k,
15:a,g,a./b,ab,ak,al,ap,eb,eg,ek,em,ep,er,ew,ey,id,or,tb,uk,
16:13/14,166,18a,273,309/2,71,a:1,alugolla,c.p.,d',d.a.,e.m,e/u,h.k.e,j.a.,k.c.,k.d.,k.m,ku,l.,l.b.,manadalapura,n.,no,r.a,r.b.,s.,s.h.,y.,y.r.c.,
17:a,d,d/s,ns,t,
18:10m,6v,a/d,d.j.w,e/w,lh,n.c.d,rv,v,
19:01/,69,le,mu,n,
20:a,aa,ea,s/,
21:07,,111,41,456,a01,a02,a03,a05,aulg,e3,e4,h.s,i01,ii,iii,l.r.c,mw,n.c.,o18,o47,o53,o99,puranpotta,rhs,u1,u10,u11,u12,u13,u14,u15,u16,u17,u18,u19,u2,u20,u21,u3,u4,u5,u6,
22:nm,r,
23:o,s13,
24:,f,8,9,10,ad,af,av,ed,es,ev,fd,gd,ik,kd,ld,nd,nv,o.r.c.d,rd,sv,t.v.y.d,t10,r,ud,uw,
25:101c,24p,28c,a:3d,b.b.f,d.m.c,i.d.h.r,k,m.c.r,p.d,r.b.c,v.05,,v.3,
26:10,104,134,187,24,27,28,29,391,4,47,478,5,55,57,6,7,76,8,9,fe,ms,pi,
27:.q,a.g.g,d.d.k,d8,hb,i/,l.c.r,q,rl,t.j,u,,
28:120/2,a/_,a1,a2,a3,a],b.,eb.o.p.649,k16,k28,k3,k30,k4,k5,k7,o.01,o.03,o.04,o.05,o.07,o.2,o.5,o01,o02,o03,o04,o05,o1,o1,2,3,o2,o3,o7,o:08,o:1,o:2,o:3,t&,y01,y02,
29:g,nk,
30:ao,i,uo,
31:',01457,100,1000,20,200,25,26,30,45,46,50,500,60,65,70,72,75,80,82,[],],d/,d2,gov,h.p.t,i,ii,i02,i04,i06,i1,i2,i3,l11,lrc,m01,m02,m03,m04,m1,m2,m3,mh.s,mhs,r10a,r2,vi,
32:19/,6e,dp,l,l.r.c.,m.w.k.s.,we,
33:&,,,/,1,2,82,4/5,,12,13,14,159,f.,li,ma,magltenna,n,,s.w.r.d,x,
34:d.s,ds,ko,s,
35:1,2,3,123440,2,32,42,76132,b9,ja,st,uu,
36:sm,y,
37:40/s,66,a,n,a/g,a/k,a/w,a/y,ag,aj,am,as,aw,ay,dl,dw,i/w,ig,im,kf,sf,um,yw,
38:#,/410,/5,05,06,07,08,09,156,2/4,205c,23,35,37,44,532,7/1,7/2,7/3,7/4,8/1,8/2,8/3,96,a11,a13/14,a17,a19,a20,a`,ab2,r12,r13,r14,r16,r17,r18,r19,r20,yfs,
39:an,au,c.100,e.w.,e/,e2,ed.p,en,eu,g.w,nn,o.02,r.,r.e.,y2,yv,
40:247,a.bg,d,df,fk,fp,rj,tp,
41:0183/1479,03110a,0312,0459,119/1,134/3169,135/164,1415,1767,2165,32a,4/44,4240,524718,58167/4,6/1115,6970,78122,79/185,t',t'c,t'j,t'm,t'o,t'v,t.,t.g,t.k,t.l,t.m,t.p,t.s,t.t,t.w,tl,ts,
42:1c,477,,560,,do,dt,f,fm,la,nc,td,tr,wc,wp,
43:01,,03,,05,,06,,08,,09,,10,,20,,25t,296,4c,66a,718,ft,hs,nu,
44:117,125,127,12e,13e,19.a,2b,2e,34,449,4a,50a,58,59,67,a.,b.b.,c.,c.g.r,c.t.c.,c.w.,d.a.d,d.j.,d.l,d.p,d.r.,d.r.a,d.s.s.,e.w,f.a.,h.p.t.,i.x.,j.,j.e.,j.p.,k.,l.s.,m.a.,n.t,p.,r.h,r.s.,s.d,t.c,u.,u.c,w.,y.m.c.a.,ymcv,yrco,
45:u,w2,
46:1,,e,e,ej,gs,k/,m.,o.,o.10,o.3,o6o,o:,o:10,step,t,n,ys,z/,
47:1,2,3,4,5,6,150,a,,a/,a/t,a1",ae,ai,i&,ie,ue,w1,ws,
48:1,31,csi,df.r,n.c.s.,n1,r.t',r1,re,sn,w.a,
49:,b,a:6,kj,m,p.s.,p.w.d.,u.c.q,
50:a,c,a,m,a,s,a/h,ac,ah,ar,at,b.c,dc,ec,el,hn,hp,hr,ic,ip,ir,lc,lr,nh,o.b,oc,ok,sr,t.r,u/b,ugtzr,un,ur,yr,
51:1/c,104k,117k,165,412,48k,85,87,d.j,d.s.w.s,e.a.p,fn,h.p.t.g,h.s.d,j,m.j.c.m,s.h.d,s.s.d,s.w.r.d.b,
;I have 51 categories used.

Problem(1,0,208)
      #value: 6
#valueChange: 20867
   #doChange: 12781
