;KategProblem:cats: 50   words: 981
0:$,
1:
2:ම/,ල,ල,,ල.,ල2,ල්01,ලේ,
3:ගො,ගෙි,ගො,ගොා,ඹො,වෛා,ෆී,
4:ත156,ත්,තෟ,ේ,
5:1000,111,20,40,60,200,25,310724,33,4/20,5/,500,514A,623,646,7,,7/1,7/2,7/3,7/4,72,76,8/1,8/2,8/3,82,90,I,IV,LRC,ii,ඟි,නැ‍‍,බ්.,බී9,ම11,මI,මII,මV,මVI,ම්,ම්01,ම්02,ම්03,ම්04,ම්1,ම්2,ම්3,ඹේ,ය1,2,3,යි1,යි2,යේ02,ව10,ව11,ව12,ව13,ව14,ව15,ව16,ව17,ව18,ව19,ව20,ව21,ව3,ැ,
6:07,,ක,කෝ,ජෑ,ඤ,ඩ්‍,තැ,තෝ,ශා,ශෘ,ෂී,සී.,හී,ෆො,ෆෝ,
7:ක1315,කු,චූ,ෂෝ,
8:3rd,ඛ,ඛෙ,ත්ෙ,නෛ01,නෛ02,නෛ04,නෛ06,ම01,ම03,ම05,ම07,ම08,ම2,ව,
9:53,55,පු1,පු2,පෛ,බෟ,භා,වො,ස,සැ,‍‍,
10:101,5,,ග/,ඞු,ඟ,ඟේ,ඥ්,ඩො,ඪී,නො09,ල/,ලA,හ,ෆූ,
11:0166,03110,0425T,08,,1018,119,ග.,ට්,ටී,ටුෙ,ඩ්,ණ්,තුි,තො,ය10,රු,,
12:ඊ,ඊ‍,එ,ඔ,කි,කෙ,කෟ,ගි,ජෙ,ටැ,ටො,ත්‍,දැ,පී,බි,බෙ,බේ,මෑ,මි,මෙ,මෙි,මෛ,ඹි,යු,වේ,ශ්,ශ්‍,ෂෙ,සි,සූ,හි,හූ,
13:ටි,ඨා,ද්්,ළ/,
14:ඔෙ,ථ,ම්‍,යා,ශ,
15:ප්‍,පා,පාෙ,ප‍ා,ස්‍,
16:150,උඃ,එ‍,ක්‍,කි.,ප.,පු,පෙ,පෙ‍,පේ,වෛ,ෆ්,
17:කැ,කො,තො,පි,වෙ‍,ශී,
18:,,අ",ආ",ගේ,ගේ/,ධි,පි01,ඹී,ය්,යි,යෙ,ර්,ර්12,ර්13,ර්14,ර්16,ර්17,ර්18,ර්19,ර්20,ලෛ,ව්,වු,්,
19:",478602,ක01,ක1,ක1.2.3.,ක2,ක43/1114/9,කා,කී,කෛ,ඛා,ඛි,ගා,ගූ,ගෛ,ඝ,ඝා,ච,චා,චි,චු,චෙ,චෛ,චො,චෝ,ඡි,ඤා,ඤු,ඩෙ,තී,ධ,ධා,බා,බී.,මූ,යූ,ව,,වා,වූ,ෂ,ෂි,ෆ,ෆා,ෆු,
20:12,13,14,,143,අෙ,ඉ.,ග‍‍‍‍,ට,,ටිෙ,දෞ,න2,ර/,රෑ,රෛ්,ලා,ලැ,ලෑ,ලූ,ලෙ,ලේ,ළා,ළැ,ළෑ,ළෙ,
21:27,412,ං,ං‍,ක්,ඝෝ,ච්,ඤ්,ණෑ,ඬු,භු,භූ,යි.,ර්.,ශෝ,ස්.‍,
22:115,309/2,D'S,D'S.,උ/,කැෙ,කු/,ජෝ,ප,පි.,භි,ෆි,
23:01/,0130,0153,0183/1479,0229,0262,0275,0312,0331,0340,0364,0459,0565,07485,106114,120132,122264,134/3169,135/113596,135/164,139,1415,161247,171,1767,221405,231421,290,296,3/115/9,300560,316,373,480/20/9537,524718,532,533617,657718/5,6970,717897,76129,78122,79/185,84102,9180,96,97644/5,ඣ්,ටී‍ෙ,ණෝ,දොෙ,න්,ර30,ළූ,
24:3,,3/8,ඔී,ග්ෙ,ඞි,ජේ.,ණි,ණී,දි,ධ්,ධ්‍,නි,භ,ස3,ෆෙ,
25:1,2,82,4/5,,ජ්,ජු,ට්A,ණ,ණා,ණැ,ණු,ණූ,ණේ,ඬි,නු,ඳ,ඳා,බි.,ඹෙ,ර53,රා,රැ,රු,රුෙ,රෙ,ර‍,ලාෙ,ලී,ලු,ළු,
26:ග්,ගු,ඟු,ජි,ජේ,ණෟ,ඬ,තු,ද්‍,දු,නෝ,ඳු,ලො,ෂ්,හා,හාෙ,හු,
27:ති‍,ද,ද,,ද1,ද2,ද‍,
28:03,,05,,ඞ,ටා‍,ටෑ,ටු,ඩෑ,ඩු,පුු,ඹෙි,
29:4,,ග,ගෲ,චෛ්,හ්,ෘ,ෙෙ,
30:120/2,166,23/2,4/160,440,ඒ23/2,ක0624,කේ.,ගෙ,පෙෙ,පෞ,බැ,බෙෘ,බෞ,මැ,මෘ,මෝ,යැ,ශු,
31:0318,0328,04108,0416,103210,110126,134181,1444,1737,183,187201,20/176/11,2137,2165,2748,2999,347,391683,4/44,4240,4354,5/245/1/1,52,58167/4,69,723,86/25,ට/,ඩ,ඩ,,ඩ/,ඩැ,ඩේ,ර02,ර111,ර50,ර66,ර9,ලෛ්,
32:1,2,3,58,6/1,II,ඩ1,ඩ11,න,නේ,නෛ,ල්/,ව/,වු7,
33:100,245507,35,A,B,ඔෑ,ට29,ට630,ට654,පෟ,බා්,භේ,ය,ය.,ය/,ය01,ය02,ය1,ය2,ය2/4,ය20,ය3,ය4,ය5,ය514,යI,යේ,ලුෙ,වෛ.,සි.,
34:ඇ‍,ඡු,ත‍,ත‍‍,ල',ල්,ළ්,
35:104,අ,අැ,ආ,ඉ,උා,උෟ,ඌ,ඕ.,කූ,ග්‍,ජැ,ජො,ටි.,ඩි.,නෙ,නො,නො,,නො.8,9,10,පෝ,බ්‍,බු,බූ,බෘෘ,බෛ,බෲ,මො,යො,රො,වි‍,සු,සෙ,සො,සෞ,හේ‍,හෛ,හො,ෆ්‍,ූ,ෛ,
36:C,ත,ත,,ත/,ත1,ත2,ත735/12,තA,තB,තෑ,තේෙ,තේ101270,තෛ,තෛ1,තෛ2,තෛ3,ද.,ල්9,
37:117,125,127,24,34,57,59,65,67,75,85,87,97,A.A,D8,GTZ,M.J.C.,MTV,S.W.R.D,S.W.R.D.,STF,ඈ,ඉ/,ඒෙ,ඕ,කෘ,ගී,ඡා,ජා,ජී,ජී.,ටී.,ඩූ,ඩෝ,තා,ති,තූ,තෙ,තේ,ද/,දා,දී,දේ,න,,නා,නැ,නෑ,නූ,පා‍,පැෙ,පී.,පූ,ඵ,බෝ,බෝ,මී,මේ,ඹ්,යෝ,රාෙ,රූ,රෝ,ලෝ,වෑ,ශා.,ශි,ෂූ,සා,සෑ,සී,සේ,සෝ,හෑ,හෝ,ු,ෙ,‍,
38:238,R.E.,ද්,ද්ෙ,
39:.,245477,ඒ.,චැ,ධු,ඳි,ප්,බ්,ම,,ව්.,වී.,ස්,හා2,
40:123,අ/,ක2,,කේ,කො.,ඡ්,ඥ,ඩී.,දෙ,දෛ,වී,ෂු,
41:ඔු,ඔූ,ටෙ,ටෛ්,ඩා,ඩ‍ා,ඬා,ඬේ,නැෙ,ඹ,ඹු,ඹූ,ඹෝ,ෆැ,
42:19/,අැෙ,ඇ,ජූ,නී,පැ,පෑ,පො,රා්,වි,වෙ,
43:30,i,iii,ම,ම1,ර්2,ස්ෙ,
44:ං5,ඨ,න්ෙ,ඳේ,මි.11,ර,ර5,ර76132,ර8,රේ,රේ01,ව1,ව2,ව4,ව5,ව6,ළෛ,
45:මු,ල්ෙ,විෙ,ශෛ,
46:/,/1,/410,01,02,03,04,05,06,07,08,09,1,1&11,1,2,3,4,,1.2,10,10ු,11,12,13,13/14,14,15,159,16,17,18,19,2,20,205C,21,22,23,250,26,28,29,3,3/4,31,32,36,37,38,39,4,40,41,42,43,44,45,456,457,46,48,5,50,550,588,6,60,7,70,71,720,8,80,9,:,A,B,F,ඒ,ඔ1,ටේ106400,ටෛ,ඩි,ඩී,ඩෛ,ණෙ,ණෛ,නැ/,නො.01,බී,බී03,ඹ2,ර,,රෛ,ල042,ල්‍,
47:02123,1,2,3,4,5,6,6,,ට,ටා,ටේ,ටෝ,ඩ.,රා‍,ළ,ළේ,ළො,
48:449,47,C.W.,H.P.T,අි,කෑ,ගේ,දෑ,දූ,දෝ,ධී,බෑ,මා,ඹෑ,යෞ,වැ,ෂා,ා,
49:&,ගෝ,ග‍,ඟා,චී,චේ,ඡ,ජ,ඥා,ථා,ධෘ,ඹා,යූ.,ෂැ,හේ,ි,
50:649,ච්.,ට‍,ඩෲ,න්.,බ‍,ම්.,රි,රි/,රිෙ,රී,ල්.,ලි,ල‍,ල‍‍,ශො,ෂො,ස්.,සෛ,ළි,ළී,ළ‍,ෆ්.,
51:273,ඊ.,උ,කු.,කෙි,කො,කො‍,කෲ,ගැ,ගෑ,ටෲ,දො,පෘ,බ,බො,යු.,වෝ,හැ,හෙ,
;I have 51 categories used.

Problem(1,0,208)
      #value: 6
#valueChange: 27303
   #doChange: 22304
