;KategProblem:cats: 50   words: 500
0:$,
1:
2:டா,டு,டு‎,டே‎,ட‍,ட‎,ணா,ணா‍,ணு,ணே,ண‎,னு,ப்.,ம்.,லு,லு‍,லு‎,ளு,ள்‍,
3:ஓ.,கா்,கெ‎,ணோ,தி.,னி.,ர,ரு‎,ர‎,ற,றை,ளூ,ளோ,வை.,
4:கா‎,செ,மி்,மு,வெ,ஸெ,
5:ஙெ,ங்ஓ,ணெ,தௌ,னா,னா‎,னூ,னெ,னே,பீ.,ரே,றா,லா,லெ,லே,லோ,லே​,ளா,ளெ,ளே,வௌ,ஸ்‎,
6:கீ,ஜ,ஞா,நை,ஹே,ஹே‍,
7:த[,த்,த்‍,
8:ரை,ல,லா‎,லை,ள,ளை,வீ.,வௌி,வ‍,
9:கிஓ,கை,கை',சா‎,சீ.,டோ,ணா்,ரீ,ஸ,ஸா,
10:வீ,வீி,
11:கே‎,ங,ங்,ணே‎,த்ஓ,ரஓ,
12:},ய,ரா‎,வா்,
13:தை,
14:ஐ,ஙொ,ச,சா,ஜி,டெ,த‍,ரெ,ரொ,ரொ,ரோ,ர்.,றோ,லீ,லொ,லொ,வி,ஷா,ஹு,ஹெ,
15:',கா,கே,க்ஓ,ஜே,ஜ்,ஞி,னீ,பை,யஓ,யா,வு,வ்,ஷ,ஷி,ஷீ,ஷு,ஷ்,
16:"",L,Y,ண,தெ‎,ன,னை,ம.,ழ்,வ்‎,
17:கெ.,ஜ்E,ட்,ட்',ண',ண்,றோ,ஸோ,
18:.E.,அ,இ,உ,எ,கூ,கௌ,ஜூ,நாஓ,நி்,நெ,நொ,பு​,வொ,ஷெ,ஹூ,௦,‍‍‍‍‍‍‎‍,‍‍‍‍‍‎‍,‍‎‍,
19:த,தா‍,த‍‍‍,
20:சொ,சோ,சொ,ஜொ,ஞ,தெ,னோ,மே,ரோ,ஸொ,
21:எ்,க்,க்‍,ஙு,சீ',ஞ்,ஞ்‍,டி',டூ,ணூ,ன்‍‌,ளுஓ,வஓ,வே‎,ி,
22:கொ,கொ,ட்‍,தொ,தொ,
23:து்,ர‍,வ,வை,
24:கு,ம‍,
25:கே.,ங்‎,ச்,ச்ஓ,ஜீ.,தே.,பொ்,யு.,ல‎,ஸ்,ஸ்ஓ,
26:L..,பு,பே,ப‍,ஹௌ,‎,
27:",..L.,eell,ஞு,ம,மை,யை,லாஓ,லைஓ,
28:கொ‎,கெொ,ணி‎,ன்',ன்.,பெ்,போ‍,ரு‍,ல்,ல்.,ல்‍,ள்,வொ,ஸி.,
29:ஒ,ஒ‍‍,ணொ,னொ,னொ,னோ,
30:ணோ,ந்,
31:ஜே.,னாஓ,னுஓ,ன்ஓ,மாஓ,யோ,ரி,ரிஓ,ரி‎,ரௌ,றி,றீ,றே,லஓ,லி,லிஓ,லி்,ல்ஓ,ளி,ளிஓ,ழ,ழூ,ஸோ,
32:ற்,ழு,
33:ஔ,தூ,மா,
34:போ‍,ப்,ம்‍,ம்‎,ல‍‍‍,
35:சி.,ரா,ரா‍,லா‍,ஹ்,‍‍‍‎‍,‍‎‎‍‍‍,
36:தி,துஓ,
37:கி‍,ப,பெ,பொ,பொ,பௌ,மெ,மோ,யெ,வௌ்,ஷை,ஹை,
38:சை,தோ,தோ,பி,பி்,ப‍‍,வி்,வூ,ஸை,
39:'',போ‎,ம்,‍,
40:ட,டு‍,டூா்,டே,டோ,டை,ட‍‍,ணை,ர‎‎,ல.,ல...,லு்,ல‍,ழி,ழொ,
41:கஓ,டு‎‎,ணி,னஓ,னி,ய்,ராஓ,லுஓ,ழுஓ,ழை,ஹிஓ,
42:த.,த்‎,ன்,ர்,ல்‎,
43:காஓ,கெஓ,டஓ,டாஓ,டி,ணீ,தஓ,யா்,ருஓ,ஹஓ,ஹாஓ,
44:ஏ.,கெ,கோ,சே,பா,பெ‍,மோ,மௌ,யோ,றொ,வா,வோ,
45:\,{,காே,ச்.,ஜு,ஸ்.,ஹ,ஹா,ஹ‍,ஹ‎,
46:க,பு.,
47:யி,யி்,யே,
48:.,..,...,....,:,ஆ,ஈ.,ஊ,எ‎,ஏ,ஐ.,ஓ,கோ,சீ,சு,சோ,சௌ,ஜெ,ஜோ,டீ,தீ,ந,நா,நி,நீ,நு,நே,நோ,பா‎,பி.,போ,போ,மீ,மீ‎,மூ,மொ,மொ,யொ,யொ,யோஓ,யௌ,ரீ.,லோ,வி‍,வெி,வே,ஷே,ஷோ,ஸீ,ஸு,ஸே,ஹீ,ஹொ,ஹொ,ஹோ,​,‍‍,‎‎,
49:ஈ,கி,க‍,சி,சூ,ஜா,ஜீ,டி.,டீ.,டொ,நு‍,நூ,பஃ,பீ,பூ,மி,ம௲,யு,யூ,லூ,ஸி,ஸூ,ஹி,
50:பே‍,யீ,ரு,ரூ,று,று‎,றூ,ளீ,ளொ,ழா,
51:தா,தி‎,து,து‎,தே,தே‎,ஹோ,
;I have 51 categories used.

Problem(1,0,208)
      #value: 6
#valueChange: 14898
   #doChange: 12594
