"	27
""	16
'	15
''	39
.	48
..	48
...	48
....	48
..L.	27
.E.	18
:	48
L	16
L..	26
Y	16
\	45
eell	27
{	45
}	12
அ	18
ஆ	48
இ	18
ஈ	49
ஈ.	48
உ	18
ஊ	48
எ	18
எ்	21
எ‎	48
ஏ	48
ஏ.	44
ஐ	14
ஐ.	48
ஒ	29
ஒ‍‍	29
ஓ	48
ஓ.	3
ஔ	33
க	46
கஓ	41
கா	15
காஓ	43
காே	45
கா்	3
கா‎	4
கி	49
கிஓ	9
கி‍	37
கீ	6
கு	24
கூ	18
கெ	44
கெ.	17
கெஓ	43
கொ	22
கொ‎	28
கெொ	28
கெ‎	3
கே	15
கே.	25
கோ	48
கே‎	11
கை	9
கை'	9
கொ	22
கோ	44
கௌ	18
க்	21
க்ஓ	15
க்‍	21
க‍	49
ங	11
ஙு	21
ஙெ	5
ஙொ	14
ங்	11
ங்ஓ	5
ங்‎	25
ச	14
சா	14
சா‎	9
சி	49
சி.	35
சீ	48
சீ'	21
சீ.	9
சு	48
சூ	49
செ	4
சொ	20
சே	44
சோ	20
சை	38
சொ	20
சோ	48
சௌ	48
ச்	25
ச்.	45
ச்ஓ	25
ஜ	6
ஜா	49
ஜி	14
ஜீ	49
ஜீ.	25
ஜு	45
ஜூ	18
ஜெ	48
ஜே	15
ஜே.	31
ஜொ	20
ஜோ	48
ஜ்	15
ஜ்E	17
ஞ	20
ஞா	6
ஞி	15
ஞு	27
ஞ்	21
ஞ்‍	21
ட	40
டஓ	43
டா	2
டாஓ	43
டி	43
டி'	21
டி.	49
டீ	48
டீ.	49
டு	2
டு‍	40
டு‎	2
டு‎‎	41
டூ	21
டூா்	40
டெ	14
டே	40
டோ	40
டே‎	2
டை	40
டொ	49
டோ	9
ட்	17
ட்'	17
ட்‍	22
ட‍	2
ட‍‍	40
ட‎	2
ண	16
ண'	17
ணா	2
ணா்	9
ணா‍	2
ணி	41
ணி‎	28
ணீ	43
ணு	2
ணூ	21
ணெ	5
ணே	2
ணோ	3
ணே‎	11
ணை	40
ணொ	29
ணோ	30
ண்	17
ண‎	2
த	19
த.	42
த[	7
தஓ	43
தா	51
தா‍	19
தி	36
தி.	3
தி‎	51
தீ	48
து	51
துஓ	36
து்	23
து‎	51
தூ	33
தெ	20
தொ	22
தெ‎	16
தே	51
தே.	25
தோ	38
தே‎	51
தை	13
தொ	22
தோ	38
தௌ	5
த்	7
த்ஓ	11
த்‍	7
த்‎	42
த‍	14
த‍‍‍	19
ந	48
நா	48
நாஓ	18
நி	48
நி்	18
நீ	48
நு	48
நு‍	49
நூ	49
நெ	18
நே	48
நை	6
நொ	18
நோ	48
ந்	30
ன	16
னஓ	41
னா	5
னாஓ	31
னா‎	5
னி	41
னி.	3
னீ	15
னு	2
னுஓ	31
னூ	5
னெ	5
னொ	29
னே	5
னோ	20
னை	16
னொ	29
னோ	29
ன்	42
ன்'	28
ன்.	28
ன்ஓ	31
ன்‍‌	21
ப	37
பஃ	49
பா	44
பா‎	48
பி	38
பி.	48
பி்	38
பீ	49
பீ.	5
பு	26
பு.	46
பு​	18
பூ	49
பெ	37
பொ	37
பெ்	28
பெ‍	44
பே	26
போ	48
போ‍	34
போ‎	39
பே‍	50
பை	15
பொ	37
பொ்	25
போ	48
போ‍	28
பௌ	37
ப்	34
ப்.	2
ப‍	26
ப‍‍	38
ம	27
ம.	16
மா	33
மாஓ	31
மி	49
மி்	4
மீ	48
மீ‎	48
மு	4
மூ	48
மெ	37
மொ	48
மே	20
மோ	37
மை	27
மொ	48
மோ	44
மௌ	44
ம்	39
ம்.	2
ம்‍	34
ம்‎	34
ம௲	49
ம‍	24
ய	12
யஓ	15
யா	15
யா்	43
யி	47
யி்	47
யீ	50
யு	49
யு.	25
யூ	49
யெ	37
யொ	48
யே	47
யோ	31
யை	27
யொ	48
யோ	44
யோஓ	48
யௌ	48
ய்	41
ர	3
ரஓ	11
ரா	35
ராஓ	41
ரா‍	35
ரா‎	12
ரி	31
ரிஓ	31
ரி‎	31
ரீ	9
ரீ.	48
ரு	50
ருஓ	43
ரு‍	28
ரு‎	3
ரூ	50
ரெ	14
ரொ	14
ரே	5
ரோ	20
ரை	8
ரொ	14
ரோ	14
ரௌ	31
ர்	42
ர்.	14
ர‍	23
ர‎	3
ர‎‎	40
ற	3
றா	5
றி	31
றீ	31
று	50
று‎	50
றூ	50
றே	31
றோ	17
றை	3
றொ	44
றோ	14
ற்	32
ல	8
ல.	40
ல...	40
லஓ	31
லா	5
லாஓ	27
லா‍	35
லா‎	8
லி	31
லிஓ	31
லி்	31
லீ	14
லு	2
லுஓ	41
லு்	40
லு‍	2
லு‎	2
லூ	49
லெ	5
லொ	14
லே	5
லோ	5
லே​	5
லை	8
லைஓ	27
லொ	14
லோ	48
ல்	28
ல்.	28
ல்ஓ	31
ல்‍	28
ல்‎	42
ல‍	40
ல‍‍‍	34
ல‎	25
ள	8
ளா	5
ளி	31
ளிஓ	31
ளீ	50
ளு	2
ளுஓ	21
ளூ	3
ளெ	5
ளே	5
ளை	8
ளொ	50
ளோ	3
ள்	28
ள்‍	2
ழ	31
ழா	50
ழி	40
ழு	32
ழுஓ	41
ழூ	31
ழை	41
ழொ	40
ழ்	16
வ	23
வஓ	21
வா	44
வா்	12
வி	14
வி்	38
வி‍	48
வீ	10
வீ.	8
வீி	10
வு	15
வூ	38
வெ	4
வொ	28
வெி	48
வே	48
வே‎	21
வை	23
வை.	3
வொ	18
வோ	44
வௌ	5
வௌி	8
வௌ்	37
வ்	15
வ்‎	16
வ‍	8
ஷ	15
ஷா	14
ஷி	15
ஷீ	15
ஷு	15
ஷெ	18
ஷே	48
ஷை	37
ஷோ	48
ஷ்	15
ஸ	9
ஸா	9
ஸி	49
ஸி.	28
ஸீ	48
ஸு	48
ஸூ	49
ஸெ	4
ஸே	48
ஸோ	17
ஸை	38
ஸொ	20
ஸோ	31
ஸ்	25
ஸ்.	45
ஸ்ஓ	25
ஸ்‎	5
ஹ	45
ஹஓ	43
ஹா	45
ஹாஓ	43
ஹி	49
ஹிஓ	41
ஹீ	48
ஹு	14
ஹூ	18
ஹெ	14
ஹொ	48
ஹே	6
ஹோ	51
ஹே‍	6
ஹை	37
ஹொ	48
ஹோ	48
ஹௌ	26
ஹ்	35
ஹ‍	45
ஹ‎	45
ி	21
௦	18
​	48
‍	39
‍‍	48
‍‍‍‍‍‍‎‍	18
‍‍‍‍‍‎‍	18
‍‍‍‎‍	35
‍‎‍	18
‍‎‎‍‍‍	35
‎	26
‎‎	48
