# MERT optimized configuration
# decoder /home/shanika/mosesdecoder/bin/moses
# BLEU 0.76323 on dev /home/shanika/corpus/data-test.true.ta
# We were before running iteration 9
# finished 2019 නොවැම්බර් 24 වැනි ඉරිදා 04:30:58 +0530
### MOSES CONFIG FILE ###
#########################

# input factors
[input-factors]
0

# mapping steps
[mapping]
0 T 0

[distortion-limit]
6

# feature functions
[feature]
UnknownWordPenalty
WordPenalty
PhrasePenalty
PhraseDictionaryMemory name=TranslationModel0 num-features=4 path=/home/shanika/working/train/model/phrase-table.gz input-factor=0 output-factor=0
LexicalReordering name=LexicalReordering0 num-features=6 type=wbe-msd-bidirectional-fe-allff input-factor=0 output-factor=0 path=/home/shanika/working/train/model/reordering-table.wbe-msd-bidirectional-fe.gz
Distortion
KENLM name=LM0 factor=0 path=/home/shanika/lm/data.ta-si.blm.si order=3

# dense weights for feature functions
[weight]

LexicalReordering0= 0.315 0.0323285 0.264597 0.0561959 0.015064 0.063126
Distortion0= 0.028756
LM0= 0.0600618
WordPenalty0= -0.0688666
PhrasePenalty0= -0.00557048
TranslationModel0= 0.0534782 0.011014 0.0258635 -7.8441e-05
UnknownWordPenalty0= 1
