# MERT optimized configuration
# decoder /home/shanika/mosesdecoder/bin/moses
# BLEU 0.917049 on dev /home/shanika/corpus/data-test.true.ta
# We were before running iteration 3
# finished 2019 ජූලි 13 වැනි සෙනසුරාදා 17:07:03 +0530
### MOSES CONFIG FILE ###
#########################

# input factors
[input-factors]
0

# mapping steps
[mapping]
0 T 0

[distortion-limit]
6

# feature functions
[feature]
UnknownWordPenalty
WordPenalty
PhrasePenalty
PhraseDictionaryMemory name=TranslationModel0 num-features=4 path=/home/shanika/working/train/model/phrase-table.gz input-factor=0 output-factor=0
LexicalReordering name=LexicalReordering0 num-features=6 type=wbe-msd-bidirectional-fe-allff input-factor=0 output-factor=0 path=/home/shanika/working/train/model/reordering-table.wbe-msd-bidirectional-fe.gz
Distortion
KENLM name=LM0 factor=0 path=/home/shanika/lm/data.ta-en.blm.en order=3

# dense weights for feature functions
[weight]

LexicalReordering0= 0.0821653 0.0187719 0.0121199 0.00117088 0.0831297 0.0626261
Distortion0= 0.0134004
LM0= 0.0295811
WordPenalty0= -0.0161178
PhrasePenalty0= 0.108781
TranslationModel0= 0.0772381 -0.00264393 0.45231 -0.0399435
UnknownWordPenalty0= 1
