1	UNK	0
2	සහකාර	380
3	නිලධාරි	339
4	කාර්යාලය	284
5	සහ	273
6	ලේකම්	251
7	;	208
8	දෙපාර්තමේන්තුව	203
9	ප්‍රාදේශීය	198
10	ලංකා	183
11	ඉංජිනේරු	167
12	මණ්ඩලය	156
13	හා	155
14	ප්‍රධාන	151
15	පරීක්ෂක	150
16	අධ්‍යක්ෂ	145
17	ලිපිකරු	142
18	අධිකාරි	133
19	කොමසාරිස්	128
20	අංශය	126
21	විදුලි	118
22	වෛද්‍ය	117
23	සේවක	113
24	කර්මාන්ත	111
25	කම්කරු	106
26	නියෝජ්‍ය	98
27	සභාව	97
28	සේවා	92
29	සංවර්ධන	86
30	දෙපාර්තමෙන්තුව	85
31	විද්‍යා	83
32	පිළිබඳ	81
33	පරිපාලක	81
34	උපදේශක	77
35	ශාඛාව	76
36	ජාතික	76
37	පාලක	72
38	ගබඩා	71
39	ශ්‍රී	66
40	ආචාර්ය	66
41	ආයතනය	65
42	වැඩ	63
43	කථිකාචාර්ය	63
44	යන්ත්‍ර	61
45	රාජ්‍ය	60
46	කාර්මික	59
47	සේවය	58
48	පාලන	57
49	ආණ්ඩුවේ	57
50	අධ්‍යාපන	57
51	ගබඩාව	55
52	තැපැල්	52
53	උප	52
54	සෞඛ්‍ය	51
55	යාන්ත්‍රික	51
56	ගුවන්	51
57	ආහාර	51
58	fපොර්මන්	51
59	අමාත්‍යාංශය	50
60	දිස්ත්‍රික්	48
61	වරාය	47
62	විදේශ	46
63	මුදල්	46
64	කෘෂිකර්ම	46
65	ඉඩම්	45
66	අමාත්‍යංශය	45
67	වාණිජ	44
68	රජයේ	43
69	පොලිස්	43
70	කටයුතු	43
71	මිනින්දෝරු	42
72	භාරකරු	42
73	පුහුණු	42
74	පර්යේෂණ	42
75	ධීවර	41
76	කාර්ය	41
77	සිවිල්	40
78	කිරීමේ	39
79	ආරක්ෂක	39
80	කළමනාකරු	38
81	කණිෂ්ඨ	38
82	ආධුනික	38
83	ගණන්	37
84	විශේෂ	36
85	රියැදුරු	35
86	ක්‍රමය	35
87	සමූපකාර	34
88	භාර	34
89	බඩු	34
90	කාර්යාල	34
91	හමුදාව	32
92	හමුදා	32
93	ස්ථානය	32
94	ද්‍රව්‍ය	32
95	කාරක	32
96	ක්‍රියාකරු	32
97	සැලසුම්	31
98	ශාලාව	31
99	සංගමය	30
100	කරන්නා	30
101	සමාගම	29
102	මොටර්	29
103	නිෂ්පාදන	29
104	නාවික	29
105	ජ්‍යෙෂඨ	29
106	වෙළඳ	28
107	යෝජනා	28
108	ණය	28
109	විද්‍යාලය	27
110	ලේඛන	27
111	බන්ධනාගාර	27
112	ජනරාල්	27
113	කෙෂ්ත්‍ර	27
114	උපකරණ	27
115	අරමුදල	27
116	අතිරේක	27
117	වැඩපොළ	26
118	මුරකරු	26
119	ප්‍රවෘත්ති	26
120	නිවාසය	26
121	නියෝජිත	26
122	ගොඩනැගිලි	26
123	කොමිෂන්	26
124	උසාවිය	26
125	සමාජ	25
126	මහ	25
127	නීති	25
128	ඔපරේටර්	25
129	විධායක	24
130	රෙජිස්ට්‍රාර්	24
131	පළාත්	24
132	කොළඹ	24
133	සංචාරක	23
134	යාත්‍රා	23
135	බැංකුව	23
136	පොත්	23
137	සමිතිය	22
138	රෝග	22
139	මහජන	22
140	මඩුව	22
141	නාශක	22
142	ජල	22
143	ගුරුවර	22
144	අභ්‍යාස	22
145	සාමාන්‍ය	21
146	ශිල්පි	21
147	පෞද්ගලික	21
148	පාඨශාලාව	21
149	සම්පත්	20
150	ප්‍රකාශන	20
151	කාර්යාංශය	20
152	ආර්ථික	20
153	ආදායම්	20
154	වැඩසටහන්	19
155	මධ්‍යස්ථානය	19
156	ප්‍රදර්ශක	19
157	නගර	19
158	කොට්ඨාසය	19
159	කාමරය	19
160	අධිකරණ	19
161	සැපයීම්	18
162	ශිෂ්‍ය	18
163	විගණන	18
164	රේගු	18
165	රථ	18
166	මාණ්ඩලික	18
167	බදු	18
168	පාර්ලිමේන්තු	18
169	පශු	18
170	පරිවාස	18
171	නැව්	18
172	නඩත්තු	18
173	දුම්රිය	18
174	ගෘහ	18
175	ගණකාධිකාරි	18
176	අපනයන	18
177	සුරාබදු	17
178	සැලසුම්කරු	17
179	සම්පාදන	17
180	වැටුප්	17
181	වාරිමාර්ග	17
182	රසායනාගාර	17
183	පාඨශාලා	17
184	නිවාස	17
185	නිර්මාණ	17
186	ඕවසියර්	17
187	ආයතන	17
188	අභ්‍යන්තර	17
189	අධිකාරිය	17
190	සාත්තු	16
191	විශ්ව	16
192	මණ්ඩලයේ	16
193	දෙපාර්තමේන්තුවේ	16
194	කර්මාන්තශාලා	16
195	කරන	16
196	ඉන්ජිනේරු	16
197	ආරෝග්‍යශාලාව	16
198	ළමා	15
199	සම්බන්ධතා	15
200	සම්පාදක	15
201	විද්‍යාඥ	15
202	ව්‍යාපාර	15
203	ලත්	15
204	මැතිවරණ	15
205	මාර්ග	15
206	ප්‍රවාහණ	15
207	පරීක්ෂණ	15
208	තානාපති	15
209	ජාත්‍යන්තර	15
210	ඡාතික	15
211	චිකිත්සාගාරය	15
212	උද්‍යාන	15
213	ඇන්ජින්	15
214	fපෝර්මන්	15
215	සංයුක්ත	14
216	සංඛ්‍යා	14
217	විශ්‍රාම	14
218	මුද්‍රණ	14
219	මුද්දර	14
220	භාෂා	14
221	බෝට්ටු	14
222	පොදුරාජ්‍යමණ්ඩලීය	14
223	නෞකා	14
224	දේශීය	14
225	ගොවිකම්	14
226	ගාඩ්	14
227	කැළෑ	14
228	ආරෝග්‍යශාලා	14
229	සේවිකා	13
230	සංස්‌ථාව	13
231	සංස්ථාව	13
232	ශාලා	13
233	විනිශ්චයකාර	13
234	වඩු	13
235	ලිපිකාර	13
236	මණ්‌ඩලය	13
237	පොදු	13
238	නීතිඥ	13
239	නියමු	13
240	තක්සේරුකරු	13
241	චිත්‍රපටි	13
242	ගොවිපොළ	13
243	ගොඩබෑම්	13
244	කොට්ඨාශය	13
245	කාන්තා	13
246	ක්‍රම	13
247	කලා	13
248	ඒජන්ත	13
249	සේවයේ	12
250	ස්ථාන	12
251	සහායක	12
252	සභාවේ	12
253	සභා	12
254	සනීපාරක්ෂක	12
255	ව්‍යාපාරය	12
256	මධ්‍යම	12
257	බෙහෙත්	12
258	බාහිර	12
259	පීඨය	12
260	පියුන්	12
261	පඩි	12
262	නාගරික	12
263	දූත	12
264	දන්ත	12
265	තේ	12
266	ඡන්ද	12
267	ගබඩාකරු	12
268	-	12
269	සාමාජික	11
270	සාදන්නා	11
271	සහතික	11
272	සඳහා	11
273	සටහන්කරු	11
274	සංස්කාරක	11
275	ශාරීරික	11
276	විද්‍යාලයාධිපති	11
277	ලේඛක	11
278	රසඥ	11
279	මැහුම්	11
280	මණ්ඩල	11
281	බොයිලේරු	11
282	පොම්ප	11
283	පිටපත්	11
284	පත්‍ර	11
285	නැටුම්	11
286	තෙල්	11
287	ජනලේඛන	11
288	ගමන්	11
289	කොමිසම	11
290	කණ්ඩායම	11
291	සාමාන්‍යාධිකාරි	10
292	ස්ථානාධිපති	10
293	සත්ව	10
294	සංවිධානය	10
295	සංරක්ෂණ	10
296	සංදේශ	10
297	ශිල්පී	10
298	ශාඛා	10
299	වෙරළ	10
300	විකුණුම්	10
301	වාප්පු	10
302	වතු	10
303	ලුණු	10
304	ලඝු	10
305	මූලික	10
306	මුර	10
307	මිල	10
308	මහා	10
309	භාරකාර	10
310	පුරාවිද්‍යා	10
311	පිස්කල්	10
312	ප්‍රචාරක	10
313	පස්	10
314	පන්තිය	10
315	දෙවැනි	10
316	තොග	10
317	ගිනි	10
318	ගමනාගමන	10
319	ගගණ	10
320	කිරීම්	10
321	කාමර	10
322	කළමනාකාර	10
323	ඖෂධ	10
324	ඕඩර්ලි	10
325	උපාධි	10
326	ආනයන	10
327	අලෙවිකිරීමේ	10
328	fපිටර්	10
329	සේවා)	9
330	සිග්නල්	9
331	සාර්ජන්	9
332	ස්ථීර	9
333	සංස්කෘතික	9
334	සංවිධාන	9
335	වන්දි	9
336	රබර්	9
337	මහෙස්ත්‍රාත්	9
338	මන්ත්‍රණ	9
339	බෞද්ධ	9
340	බලපත්‍ර	9
341	බලකාය	9
342	පොළ	9
343	පොල්	9
344	පාසල්	9
345	පාලනය	9
346	පහන්	9
347	පරීක්ෂණාගාරය	9
348	පණිවුඩ	9
349	නිලධාරී	9
350	දෙන	9
351	තක්සේරු	9
352	ග්‍රාම	9
353	කෘෂි	9
354	කීට	9
355	කිරි	9
356	උසස්	9
357	අමාත්‍ය	9
358	අණදෙන	9
359	සීමාසහිත	8
360	සිංහල	8
361	සැපයුම්	8
362	සාධක	8
363	සමීක්ෂණ	8
364	සංඛ්‍යාලේඛන	8
365	ශිල්ප	8
366	විශේෂඥ	8
367	විමර්ෂණ	8
368	විදුලිබල	8
369	වැවිලි	8
370	වාත්තු	8
371	ලියාපදිංචි	8
372	ලිපි	8
373	රැකීරක්ෂා	8
374	රසායන	8
375	යුද්ධ	8
376	මූලස්ථාන	8
377	මුස්ලිම්	8
378	භූමි	8
379	පිඟන්	8
380	පාසල	8
381	ප්‍රවාහන	8
382	පරීක්ෂිකා	8
383	පරිපාලන	8
384	පන්තියේ	8
385	නිවන	8
386	නිලධාරියා	8
387	දෙපාර්තමේන්තු	8
388	තොරතුරු	8
389	තාක්ෂණ	8
390	ඡායාරූප	8
391	ගිණුම්	8
392	ඛනිජ	8
393	කෞතුකාගාර	8
394	ඒකාබද්ධ	8
395	ඇඳීම්	8
396	ඇක්සයිස්	8
397	ආයුර්වේද	8
398	ආදර්ශ	8
399	අලෙවි	8
400	අල්ලස්	8
401	අර්ථ	8
402	අයකැමි	8
403	ෆෝර්මන්	7
404	සභාපති	7
405	සටහන්	7
406	සංස්‌කෘතික	7
407	සංවිධායක	7
408	සංගීත	7
409	ශාස්ත්‍රය	7
410	වෘත්තිය	7
411	විභාග	7
412	වින්නඹු	7
413	වන	7
414	ලේඛනාරක්ෂක	7
415	ලී	7
416	රහස්‍ය	7
417	රසායනාගාරය	7
418	රස	7
419	යටත්	7
420	මොනෝ	7
421	මිලට	7
422	මිනුම්	7
423	මැලේරියා	7
424	මාස්ටර්	7
425	මන්ත්‍රී	7
426	භෞතික	7
427	බැංකු	7
428	බ්‍රිතාන්‍ය	7
429	බටහිර	7
430	පේෂකර්ම	7
431	ප්‍රහාරක	7
432	පශ්චාත්	7
433	නිලධාරිණි	7
434	නිල	7
435	නායක	7
436	නව	7
437	ඩිපෝව	7
438	ටයිප්කරු	7
439	ජලජ	7
440	ජනපද	7
441	කොමිටිය	7
442	කිරීම	7
443	කැබිනට්	7
444	කඳවුරු	7
445	කන්තෝරුව	7
446	උපාධිධර	7
447	ඇඳුම්	7
448	ආරක්ෂා	7
449	ආගමන	7
450	අලුත්වැඩියා	7
451	අපරාධ	7
452	අධිරාජ්‍ය	7
453	අත්	7
454	හුවමාරු	6
455	සුලු	6
456	සිමෙන්ති	6
457	සිතියම්	6
458	සමාගම්	6
459	සන්දේශ	6
460	සඥා	6
461	සංවර්ධනය	6
462	ශාස්ත්‍ර	6
463	විගමන	6
464	වාට්ටුව	6
465	ලිතෝ	6
466	ලාදුරු	6
467	ලඝුලේඛක	6
468	රෝහල	6
469	යාත්‍රාංගණ	6
470	යතුරු	6
471	මෝල	6
472	මේට්‍රන්	6
473	මූල්‍ය	6
474	මුහුදු	6
475	මුලාදෑනි	6
476	බල	6
477	බඩ	6
478	පෝටර්	6
479	ප්‍රාදේශිය	6
480	ප්‍රාදේශික	6
481	ප්‍රවේශක	6
482	ප්‍රමාණ	6
483	පළාත	6
484	පරිවර්තක	6
485	පණිවුඩකරු	6
486	පට	6
487	නිලධාරීහු	6
488	ධුමායන	6
489	දිය	6
490	තීරු	6
491	තැපැල්කරු	6
492	ජ්‍යෙෂ්ඨ	6
493	ගන්නා	6
494	ගණකාධිකාරී	6
495	කොමිසන්	6
496	කොන්සල්	6
497	කාලගුණ	6
498	ක්‍රීඩා	6
499	කළ	6
500	කසළ	6
501	කලමනාකරු	6
502	කර්මාන්තශාලාව	6
503	කමිටුව	6
504	කණ්ඩායම්	6
505	ඉරුම්	6
506	ඉන්දියානු	6
507	ඉදිකිරීම්	6
508	ඉතිරිකිරීම්	6
509	ඇපැල්	6
510	ආධාර	6
511	ආචාරිණි	6
512	අර්ථසාධක	6
513	අය	6
514	අන්තර්	6
515	අධිකාර	6
516	අධ්‍යයන	6
517	අකුරු	6
518	අංශයේ	6
519	අංශ	6
520	සෑදීම	5
521	සැනේට්	5
522	ස්වදේශීය	5
523	ස්ටීරියෝ	5
524	සවිකරන්නා	5
525	සරප්	5
526	සත්වපාලන	5
527	ශෝධක	5
528	ශිල්පඥ	5
529	ශ්‍රේෂ්ඨාධිකරණයේ	5
530	ශ්‍රේණිය	5
531	ශබ්ද	5
532	වේතනික	5
533	වෙඩි	5
534	වෘද්ධ	5
535	විද්‍යාව	5
536	වැඩබලන	5
537	ලෝන්ච්	5
538	ලැයිස්තු	5
539	ලනු	5
540	ලංකාණ්ඩුවේ	5
541	රැස්කරන	5
542	රට	5
543	රක්ෂණ	5
544	මෝටර්	5
545	මුද්‍රණාලය	5
546	මිලකරු	5
547	මැෂින්	5
548	මැදිරි	5
549	මානව	5
550	මහාමාර්ග	5
551	බෙදාහැරීම්	5
552	බීජ	5
553	බයිසිකල්	5
554	බඳින්නා	5
555	පෙට්ටි	5
556	පුස්තකාලයාධිපති	5
557	පුවරු	5
558	පුපුරණ	5
559	පිලිබඳ	5
560	පිරිස	5
561	පාලම්	5
562	ප්‍රමිති	5
563	ප්‍රතිපත්ති	5
564	පහසුකම්	5
565	පන්ච්	5
566	පතල්	5
567	නූල්	5
568	නීතිපති	5
569	නිරෝධායන	5
570	නිරවුල්	5
571	දෙපාර්තුමේන්තුව	5
572	දෙපාර්තමෙන්තු	5
573	දිසා	5
574	දවස්	5
575	දල්වන්නා	5
576	දකුණ	5
577	තාක්‌ෂණ	5
578	තබන්නා	5
579	ටැලිපෝන්	5
580	ටග්	5
581	ජේලර්	5
582	ගෙවීම්	5
583	ගුරුවරු	5
584	ගිලන්	5
585	ගැනීමේ	5
586	ගාස්තු	5
587	ගරාජය	5
588	ගම්	5
589	ගණක	5
590	ඛණිජ	5
591	කෞතුකාගාරය	5
592	කුඹල්	5
593	කෑම	5
594	කාමරයේ	5
595	ක්‍රියාකරවන්නා	5
596	කරවන්නා	5
597	කර	5
598	කම්බි	5
599	කපිතාන්	5
600	කඳවුර	5
601	කඩදාසි	5
602	ඕවර්සියර්	5
603	එළවළු	5
604	එක්ස්රේ	5
605	එක්සත්	5
606	උසාවි	5
607	ආයතනයේ	5
608	ආපදා	5
609	ආණ්ඩු	5
610	ආගමික	5
611	ආගන්තුක	5
612	අහස්	5
613	අවසර	5
614	අනියම්	5
615	අධ්‍යාපනය)	5
616	අච්චු	5
617	අංගණය	5
618	(විදේශ	5
619	(අර්ධ	5
620	(	5
621	ළදරු	4
622	හේවා	4
623	හැන්සාඩ්	4
624	හස්ත	4
625	හරි	4
626	හදිසි	4
627	සෞක්‍ය	4
628	සූරි	4
629	සූතිකා	4
630	සුපිරින්ටැන්ඩන්ට්	4
631	සිරකරු	4
632	සැපයීමේ	4
633	ස්වදේශ	4
634	සහිත	4
635	සයිඩිම	4
636	සමුද්‍ර	4
637	සමිති	4
638	සම්බන්ධීකරණ	4
639	ශුභසාධක	4
640	ශිෂ්‍යභට	4
641	ශිල්පීය	4
642	වෙන්	4
643	වී	4
644	විෂබීජ	4
645	විවිධ	4
646	විවාහ	4
647	විමසීම්	4
648	විනිසුරු	4
649	විනිශ්චය	4
650	විනිමය	4
651	විදේශීය	4
652	විද්‍යාල	4
653	විද්‍යාඥයා	4
654	විද්යුත්	4
655	විගණකාධිපති	4
656	වෑන්	4
657	වැරදි	4
658	වැනි	4
659	වාහන	4
660	වාර්තාකරු	4
661	වාත්තුකරු	4
662	ව්‍යාපාරයේ	4
663	වර්ණයෝජක	4
664	වගා	4
665	ලේඛනාගාරය	4
666	ලබන්නා	4
667	රෝගී	4
668	රෙදිපිළි	4
669	රැකියා	4
670	රාත්‍රි	4
671	රාජකීය	4
672	රාජ	4
673	රථවාහන	4
674	යාත්‍රාව	4
675	යන්ත්‍රය	4
676	යන	4
677	මුලුතැන්ගේ	4
678	මුද්‍රණකරු	4
679	මානසික	4
680	මස්	4
681	මධ්‍යස්ථාන	4
682	මණ්ඩලය;	4
683	භෝජනාගාර	4
684	භූ	4
685	බූදල්	4
686	බාලාපරාධ	4
687	බාරදීමේ	4
688	බලාගාර	4
689	බලන්නා	4
690	බලන	4
691	බද	4
692	පෝෂණ	4
693	පොලීසිය	4
694	පුස්තකාලය	4
695	පුස්තකාල	4
696	පිරිසුදු	4
697	පාර්සල්	4
698	ප්‍රදීප	4
699	ප්‍රතිසංස්කරණ	4
700	ප්ලෑන්	4
701	පහුරු	4
702	පදිංචිකරුවන්	4
703	පදනම	4
704	පණිවිඩකරු	4
705	පකිස්තානි	4
706	නොතාරිස්	4
707	නිශ්පාදන	4
708	නිවාරණ	4
709	නියාමක	4
710	නිපදවීමේ	4
711	නිදාන	4
712	නැගෙනහිර	4
713	දොඹකර	4
714	දිසාපති	4
715	ද්වීභාෂා	4
716	දකුණු	4
717	තෝල්ක	4
718	තුවක්කු	4
719	තටාකය	4
720	ඩිපෝ	4
721	ටැලිfපෝන්	4
722	ජීව	4
723	ජැටිය	4
724	ජලාපවහන	4
725	චිත්‍රපට	4
726	ගුවන්විදුලි	4
727	ගිනිනිවන	4
728	ග්‍රාමීය	4
729	ග්‍රන්ථ	4
730	ගරු	4
731	ගගකයාත්‍රාංගණ	4
732	කොන්දොස්තර	4
733	කොට්ඨාශ	4
734	කෙටුම්පත්කරු	4
735	කෙටුම්පත්	4
736	කිරිපට්ටි	4
737	කාර්යාලයේ	4
738	කාර්යාංශයේ	4
739	කාර්යමණ්ඩලය	4
740	කාර්	4
741	කාඩ්	4
742	ක්‍රියා	4
743	කළමනාකරණ	4
744	කවුන්සිලය	4
745	කම්මල්කරු	4
746	කච්චේරිය	4
747	එළිය	4
748	එකතු	4
749	උපදේශන	4
750	උද්භිත	4
751	උඩරට	4
752	ඉස්පිරිතාලය	4
753	ඉන්ඩෙන්ට්	4
754	ඉතිරිකිරීමේ	4
755	ඉංග්‍රීසි	4
756	ඇස්	4
757	ඇමති	4
758	ආරච්චි	4
759	ආරක්‌ෂක	4
760	ආරක්ෂණ	4
761	ආයෝජන	4
762	ආයුධ	4
763	ආණ්ඩුව	4
764	ආණ්ඩුකාර	4
765	අහස්යාත්‍රා	4
766	අමතර	4
767	අනන්දරු	4
768	අනතුරු	4
769	අධිකාරී	4
770	අඟුරු	4
771	අග්‍රාමාත්‍ය	4
772	(පාලන)	4
773	සෝපාන	3
774	සෝදිසි	3
775	සේවිකාව	3
776	සේවය)	3
777	සෙවචඡා	3
778	සූක්ෂම	3
779	සුභසාදක	3
780	සිවේච්ඡා	3
781	සැපයීම	3
782	සායම්	3
783	සාකච්ඡා	3
784	ස්වේච්ඡා	3
785	ස්ථානයේ	3
786	සහෝදරි	3
787	සහන	3
788	සහතිකපත්‍ර	3
789	සහකරු	3
790	සවිකිරීම්	3
791	සර්වේ	3
792	සර්කිට්	3
793	සරයන්	3
794	සමෘද්ධි	3
795	සමාලෝචන	3
796	සමාදාන	3
797	සමාජය	3
798	සම්මේලනය	3
799	සභික	3
800	සභාපතිගේ	3
801	සන්නද්ධ	3
802	සංඥා	3
803	සංගමයේ	3
804	සංඛ්‍ය	3
805	ශූභ	3
806	ශුද්ධ	3
807	ශාකාව	3
808	වෙළෙන්දා	3
809	වෙරළබඩ	3
810	වෘත්තීය	3
811	වූ	3
812	වීක්ෂක	3
813	විවේචන	3
814	විවීමේ	3
815	විදානෙ	3
816	විද්‍යාත්මක	3
817	විකුණන්නා	3
818	වැසිකිළි	3
819	වාට්ටු	3
820	ව්‍යාප්ති	3
821	වලිකමම්	3
822	වර්ණ	3
823	වත්කම්	3
824	වගාකිරීම්	3
825	ලෝක	3
826	ලේකම්,	3
827	ලුතිනන්	3
828	ලිපිකාරි	3
829	ලෑලි	3
830	ලඝුලේඛන	3
831	රෙදි	3
832	රෙජිමේන්තුව	3
833	රූප	3
834	රිය	3
835	රික්වැස්ට්	3
836	රසායනඥයා	3
837	රසපරීක්ෂක	3
838	රථය	3
839	රථකාමර	3
840	රක්‌ෂණ	3
841	යැවීම්	3
842	යවන	3
843	මොල්	3
844	මොරටුව	3
845	මේජර්	3
846	මෙහෙයුම්	3
847	මූලස්ථානය	3
848	මුදලි	3
849	මිලදීගැණීමේ	3
850	මිරිදිය	3
851	මාතෘ	3
852	මාතා	3
853	මහලු	3
854	මහනුවර	3
855	මලු	3
856	මර්දන	3
857	මරණ	3
858	මනෝ	3
859	මන්මුනයි	3
860	මධ්‍ය	3
861	භූවිද්‍ය	3
862	භාණ්ඩාගාර	3
863	භට	3
864	බෙදා	3
865	බැරැක්ක	3
866	බාස්	3
867	බාලදක්ෂ	3
868	බලශක්‌ති	3
869	බර	3
870	පෝර්මන්	3
871	පොත	3
872	පෙරදිග	3
873	පෙදරේරු	3
874	පුහුණුව	3
875	පිළිගන්නා	3
876	පිළිකා	3
877	පිසින්නා	3
878	පිටර්	3
879	පැට්රෝල්	3
880	පාසැල	3
881	පාලිකා	3
882	පාත්ති	3
883	ප්‍රොටකෝල්	3
884	ප්‍රායෝගික	3
885	ප්‍රජා	3
886	පවුල්	3
887	පරීක්ෂණය	3
888	පරිවර්තන	3
889	පරිපාලිකා	3
890	පන්ති	3
891	පදිංචි	3
892	පණු	3
893	පක්ෂයේ	3
894	නොවන	3
895	නේවාසිකාගාර	3
896	නුවරඑළිය	3
897	නීතිකෙටුම්පත්කරු	3
898	නිවාරක	3
899	නිලධාරි)	3
900	නිරීක්ෂක	3
901	නිර්මාණක	3
902	නියුක්ත	3
903	නිකුත්	3
904	නැවියෝ	3
905	නැවතුම්	3
906	නැවත	3
907	නැංගූරම්පොළ	3
908	නඩු	3
909	දොරටු	3
910	දේපළ	3
911	දෘශ්‍ය	3
912	දිස්පැන්සරිය	3
913	දියත්	3
914	දැව	3
915	දායක	3
916	ද්විතීයික	3
917	ද්විතියික	3
918	දඩයම්	3
919	තෝරන	3
920	තුනීලෑලි	3
921	තැපැල්පති	3
922	තාවකාලික	3
923	තටාක	3
924	ඩීසල්	3
925	ජූරි	3
926	ජනරල්	3
927	ජංගම	3
928	චිත්‍ර	3
929	චිකිත්සා	3
930	ගොවි	3
931	ගොඩකිරීමේ	3
932	ගෙවන	3
933	ගෙවතු	3
934	ගෙන්වන	3
935	ගෙනයන්නා	3
936	ගිලාන	3
937	ගැනීම්	3
938	ගම්පහ	3
939	ගමනා	3
940	ගමන	3
941	ගබඩාවේ	3
942	ගණිත	3
943	කෝකි	3
944	කොහු	3
945	කොමසාරිස්ගේ	3
946	කොන්ත්‍රාත්	3
947	කොටිඨාසය	3
948	කොකු	3
949	කුඩා	3
950	කිරිපට්ටිය	3
951	කියවන්නා	3
952	කැෂියර්	3
953	කැමරා	3
954	කැන්ටින්	3
955	කාර්යාංශ	3
956	කාර්මිකඥ	3
957	කාරකසභාව	3
958	ක්‍රියාකරවන	3
959	ක්‍රමසම්පාදන	3
960	කවුන්ටර	3
961	කරු	3
962	කපන්නා	3
963	කඩවත්	3
964	කංකානම්	3
965	ඒකක	3
966	උපලේඛන	3
967	උපදේශිකා	3
968	උද්භිදව්ද්‍යාඥ	3
969	උද්භිද	3
970	උකස්	3
971	ඉස්කාගාරය	3
972	ඉන්ස්පෙක්ටර්	3
973	ඉන්සපෙක්ටර්	3
974	ඉතිරි	3
975	ඇස්කීසි	3
976	ඇන්ජිම	3
977	ඇටන්ඩන්ට්	3
978	ආරෝග්‍ය	3
979	අලෙවිකිරීම්	3
980	අරමුදලේ	3
981	අරමුදල්	3
982	අයවැය	3
983	අභිවෘද්ධි	3
984	අඳුරු	3
985	අඳ	3
986	අනුශාසක	3
987	අන්තර්ජාතික	3
988	අධිකරණය	3
989	අධ්‍යක්ෂ,	3
990	අදින්නා	3
991	අඩ	3
992	අග්‍රාණ්ඩුකාර	3
993	අංගණ	3
994	fපයර්මන්	3
995	1වැනි	3
996	(යාන්ත්‍රික)	3
997	(මෙහෙයුම්)	3
998	(නුපුහුණු)	3
999	(ආහාර)	3
1000	ෆොර්මන්	2
1001	ළමාරක්ෂණ	2
1002	ළමයින්ගේ	2
1003	ළමයා	2
1004	හෝ	2
1005	හෙදි	2
1006	හිමියන්ගේ	2
1007	හින්දු	2
1008	හැන්ගර්	2
1009	හලාවත	2
1010	හරිවැරදි	2
1011	හරවන්නා	2
1012	හමුදාවේ	2
1013	සොලිසිටර්	2
1014	සේවයේ)	2
1015	සේනාංකය	2
1016	සූප	2
1017	සූති	2
1018	සුළු	2
1019	සුභසාදන	2
1020	සුද්දකරන්නා	2
1021	සුක්කානි	2
1022	සුංබුං	2
1023	සිද්ධ	2
1024	සිටුවීමේ	2
1025	සිග්නල්කරු	2
1026	සැල	2
1027	සාදන්නා;	2
1028	ස්‌වර්ණාභරණ	2
1029	ස්වෙච්ඡා	2
1030	ස්විච්	2
1031	ස්ථාවර	2
1032	සහතිකලත්	2
1033	සයිකල්කරු	2
1034	සයිfපර්	2
1035	සමුපකාර	2
1036	සමීක්ෂණය	2
1037	සමීක්ෂණ)	2
1038	සමීක්ෂක	2
1039	සමීකරණ	2
1040	සමාජසේවා	2
1041	සමස්ත	2
1042	සභාව;	2
1043	සභ	2
1044	සපයන	2
1045	සපත්තු	2
1046	සථානික	2
1047	සතුන්	2
1048	සත්වෝද්‍යාන	2
1049	සත්ත්වෝද්‍යාන	2
1050	සතර	2
1051	සකස්	2
1052	සංවිධානයේ	2
1053	සංවර්ධන,	2
1054	සංරක්‍ෂණ	2
1055	සංරක්‌ෂණ	2
1056	සංරක්ෂක	2
1057	සංයෝජක	2
1058	සංයුක්තකය	2
1059	සංගීතාචාර්ය	2
1060	සංග්‍රහය	2
1061	සංගම්	2
1062	සංඛ්‍යාලේඛන‍	2
1063	සංඛ්‍යාලේඛනඥ	2
1064	සංඛ්‍යලේඛන	2
1065	ශිල්පි)	2
1066	ශික්‌ෂණ	2
1067	ශාස්ත්‍රඥ	2
1068	ශාලාකරු	2
1069	ශ්‍රේෂ්ඨාධිකරණ	2
1070	ශ්‍රව්‍ය	2
1071	ශබ්දමාලා	2
1072	ශබ්දකෝෂ	2
1073	වේලන	2
1074	වෙළඳාම	2
1075	වෙළඳපොළවල්	2
1076	වෙළඳපොළ	2
1077	වෙලන	2
1078	වෙරලේ	2
1079	වීදුරු	2
1080	විහාර	2
1081	විෂය	2
1082	විෂ	2
1083	විශ්වවිද්‍යාලය	2
1084	විවේක	2
1085	විවීම්	2
1086	විවීම	2
1087	විමර්ෂක	2
1088	විනිස්චය	2
1089	විධිමත්	2
1090	විත්‍ර	2
1091	විකිණීමේ	2
1092	වික්ටෝරියා	2
1093	විකලාංග	2
1094	වෑද්දුම්කරු	2
1095	වෑද්දුම්	2
1096	වැවීම	2
1097	වැලි	2
1098	වැල්ලේ	2
1099	වැය	2
1100	වැඩකරු	2
1101	වාර්තා	2
1102	වානේ	2
1103	වාදක	2
1104	ව්‍යාපාරික	2
1105	ව්‍යවසාය	2
1106	ව්‍යවස්ථානුකූල	2
1107	ව්‍යවස්ථාදායක	2
1108	ව්‍යපෘති	2
1109	වහන්සේගේ	2
1110	වස්තු	2
1111	වසංගත	2
1112	වවුනියාව	2
1113	වරායේ	2
1114	වයඹ	2
1115	වනවිද්‍යා	2
1116	වනජීවි	2
1117	වඩමාරච්චි	2
1118	වංශ	2
1119	ලෝහවැඩ	2
1120	ලොරි	2
1121	ලේඛන)	2
1122	ලේඛණාගාර	2
1123	ලේඛකාධිකාරි	2
1124	ලේඛක,	2
1125	ලියන්නා	2
1126	ලිපිකරු,	2
1127	ලය්නෝටයිප්	2
1128	ලබන	2
1129	ලංකාවේ	2
1130	රෝලර්	2
1131	රෝටරි	2
1132	රෝගීන්	2
1133	රෝගනිදානඥ	2
1134	රේන්ද	2
1135	රියදුරු	2
1136	රැස්කරන්නා	2
1137	රාජාධිකරණයේ	2
1138	රාජාධිකරණය	2
1139	රාජකාරි	2
1140	රාජකාර්ය	2
1141	රසායනඥ	2
1142	රක්ෂා	2
1143	රක්ෂසථානය	2
1144	යෝජක	2
1145	යුද්ධායුධ	2
1146	යාපනය	2
1147	යානා	2
1148	යතුරුලේඛක	2
1149	ඹෟෂධ	2
1150	ඹපරේටර්	2
1151	මෝල්	2
1152	මොස්තර	2
1153	මොණරාගල	2
1154	මෙහෙකරු	2
1155	මෙස්	2
1156	මෙරට	2
1157	මුවත්කරන්නා	2
1158	මුද්‍රණාල	2
1159	මීගමුව	2
1160	මිසමේ	2
1161	මිනුම්පති	2
1162	මිටිකරු	2
1163	මැහුම්කරු	2
1164	මැණික්‌	2
1165	මාලු	2
1166	මාර්ෂල්	2
1167	මාතලේ	2
1168	මාතර	2
1169	මහේස්ත්‍රාත්	2
1170	මහජනාධාර	2
1171	මයින්ඩර්	2
1172	මනිඕඩර්	2
1173	මන්නාරම	2
1174	මන්ඩලය	2
1175	මධ්‍යසථානය	2
1176	මදුරු	2
1177	මත්ස්‍ය	2
1178	මණඩලය	2
1179	මග	2
1180	භෝජන	2
1181	භාරව	2
1182	භාණ්ඩාගාරයේ	2
1183	භාණ්ඩ	2
1184	භටයා	2
1185	බෝටලේරු	2
1186	බෝකරන	2
1187	බේරුම්	2
1188	බෙදාහැරීමේ	2
1189	බෙදාහැරීම	2
1190	බුල්ඩෝසර්	2
1191	බුද්ධි	2
1192	බෑන්ඩ්	2
1193	බැඳවීම්	2
1194	බාලාංශ	2
1195	බාලදක්ෂිකා	2
1196	බාලක	2
1197	බාජ්	2
1198	බස්නාහිර	2
1199	බස්	2
1200	බලාගන්නා	2
1201	බලශක්ති	2
1202	බලය	2
1203	බරවා	2
1204	බඳින්නා;	2
1205	බඳින	2
1206	බදුල්ල	2
1207	බදු,	2
1208	බණ්‌ධනාගාර	2
1209	බංගලාව	2
1210	බංගලාකරු	2
1211	බංගලා	2
1212	පෝරම	2
1213	පොර්මන්	2
1214	පොදුරාජ්‍ය	2
1215	පේෂකර්මාන්ත	2
1216	පේරාදෙණිය	2
1217	පෙළේ	2
1218	පෙළ	2
1219	පෙරකදෝරු	2
1220	පෙණහැලි	2
1221	පූර්ණකාල	2
1222	පුහුණුවන	2
1223	පුහුණුලාභියා	2
1224	පුත්තලම	2
1225	පුණ්‍යාධාර	2
1226	පිරිවෙන්	2
1227	පිරිවැය	2
1228	පිඹුරු	2
1229	පින්තාරුකරු	2
1230	පිටකිරීම්	2
1231	පැමිණීම	2
1232	පැදුරු	2
1233	පැදවීම්	2
1234	පැක්ටේරි	2
1235	පාලි	2
1236	පාර්ලිමේන්තුව	2
1237	පාබල	2
1238	ප්‍රොවෝස්ට්	2
1239	ප්‍රාවීන	2
1240	ප්‍රාථමික	2
1241	ප්‍රසව	2
1242	ප්‍රවීන	2
1243	ප්‍රවීණ	2
1244	ප්‍රමාණක	2
1245	ප්‍රධානීහු	2
1246	ප්‍රධාන)	2
1247	ප්‍රදේශය	2
1248	ප්‍රදේශ	2
1249	ප්‍රදර්ශන	2
1250	ප්‍රථමාධාර	2
1251	ප්‍රථම	2
1252	ප්‍රතිකාර	2
1253	ප්‍රතිකර්ම	2
1254	ප්‍රගති	2
1255	ප්ලේට්	2
1256	ප්රොක්ටර්	2
1257	පල්ප්	2
1258	පරිගණක	2
1259	පර්යේෂණායතනය	2
1260	පර්යේෂණාගාරය	2
1261	පරවල්	2
1262	පදවන්නා	2
1263	පත්‍රිකා	2
1264	පත්තු	2
1265	පටි	2
1266	පට්ටල්කරු	2
1267	නේවාසික	2
1268	නිවාස,	2
1269	නිවාඩු	2
1270	නිලධාරීන්ගේ	2
1271	නිලධාරි;	2
1272	නිලධාරි,	2
1273	නිරික්ෂණ	2
1274	නිරාකරණ	2
1275	නියුක්ති	2
1276	නිදහස්	2
1277	නිදන	2
1278	නැවියා	2
1279	නාම	2
1280	නගා	2
1281	ධුමාලය	2
1282	දේවාලගම්	2
1283	දෙපාර්ත‍මේන්තූව	2
1284	දෙපාර්තමේන්තුව,	2
1285	දෙන්නා	2
1286	දිස්පැන්සරි	2
1287	දිස්පැන්සර	2
1288	දිග	2
1289	දික්කසාද	2
1290	දාරකාගාරය	2
1291	දමන්නා	2
1292	දකුණ-බටහිර	2
1293	තොටුපළ	2
1294	තැනීම්	2
1295	තහනම්	2
1296	තරුණ	2
1297	තන්ත්‍ර	2
1298	තත්ත්වයේ	2
1299	තණ්ඩලේ	2
1300	තක්‌සේරු	2
1301	ඩ්රෙජර්	2
1302	ඩ්රයිවර්	2
1303	ටයිප්	2
1304	ටයර්	2
1305	ජෝන්	2
1306	ජීවිත	2
1307	ජීප්	2
1308	ජාලය	2
1309	ජ්‍යෙෂට	2
1310	ජලශාස්ත්‍රඥ	2
1311	ජලශාස්ත්‍ර	2
1312	ජලවිද්‍යා	2
1313	ජලගැලීම්	2
1314	ජපන්	2
1315	ජනමාධ්‍ය	2
1316	ජනපදය	2
1317	ඡායා	2
1318	ඡන්දදායකයා	2
1319	ඡනරාල්	2
1320	චිත්‍රකර්ම	2
1321	චර්ම	2
1322	ගොවිජනසේවා	2
1323	ගොවිජන	2
1324	ගොඩනැගිලිකරු	2
1325	ගේ	2
1326	ගෙවන්නා	2
1327	ගෙය	2
1328	ගෘහභාණ්ඩ	2
1329	ගෘහකර්මාන්ත	2
1330	ගුරුවරයා	2
1331	ගුදම්	2
1332	ගැහැණු	2
1333	ගැසීම්	2
1334	ගැරිසන්	2
1335	ගැනීම	2
1336	ගාල්ල	2
1337	ගාඩ්;	2
1338	ගවයන්	2
1339	ගල්ඔය	2
1340	ගල්	2
1341	ගම්සභා	2
1342	ගම්බද	2
1343	ගම්කාර්ය	2
1344	ගබඩාකාර	2
1345	ගණන	2
1346	ගගන	2
1347	කෝරළේපත්තුව	2
1348	කොස්තාපල්	2
1349	කොරාලයි	2
1350	කොරන්ටයින්	2
1351	කොමිසාරිස්	2
1352	කොමිටියේ	2
1353	කොමසාරිස්‌	2
1354	කොමසාරිස්,	2
1355	කොබ්	2
1356	කොටු	2
1357	කෙළිබඩු	2
1358	කෘෂිද්‍රව්‍ය	2
1359	කෘෂිකාර්මික	2
1360	කෘෂිකර්ම,	2
1361	කුලපති	2
1362	කියාකරු	2
1363	කිමිදුම්කරු	2
1364	කෑගල්ල	2
1365	කැළණිය	2
1366	කැලෙන්ඩර	2
1367	කැරියර්	2
1368	කැමරාකරු	2
1369	කැඩෙට්	2
1370	කැටයම්කරු	2
1371	කාල	2
1372	කාර්යාලයීය	2
1373	කාර්යාලය;	2
1374	කාර්යාලය)	2
1375	කාර්යභාර	2
1376	කාය	2
1377	කාති	2
1378	ක්‍රිස්තියානි	2
1379	ක්‍රවුන්	2
1380	ක්‍රමයේ	2
1381	ක්ෂේත්‍ර	2
1382	කළුතර	2
1383	කළමණාකාරණ	2
1384	කළමණාකරන	2
1385	කළමණාකරණ	2
1386	කවුලුව	2
1387	කවුන්ටරය	2
1388	කලමනාකරණ	2
1389	කර්මාන්තකරු	2
1390	කර්නල්	2
1391	කරවන	2
1392	කරන්නී	2
1393	කමිකරු	2
1394	කම්බිකරු	2
1395	කන්තෝරු	2
1396	කථිකාචාරිණි	2
1397	කථානායකවරයාගේ	2
1398	කථානායක	2
1399	කථා	2
1400	කණ්ඩායමේ	2
1401	කට්ටිය	2
1402	කටයුතු,	2
1403	කච්චේරි	2
1404	ඔප්පු	2
1405	ඔඕවසියර්	2
1406	ඒජන්ත;	2
1407	ඒකකය	2
1408	ඒකක,	2
1409	එළවන්නා	2
1410	එඩිfපෝන්කරු	2
1411	එකතුකරන්නා	2
1412	ඌව	2
1413	උපාචාර්ය;	2
1414	උප්පැන්න	2
1415	උපසේවය	2
1416	උපස්ථායිකා	2
1417	උපයෝගිතා	2
1418	උපදේක	2
1419	උපදෙස්	2
1420	උපගුරු;	2
1421	උපගුරු	2
1422	උතුරු	2
1423	උතුමාණන්	2
1424	උත්පාදන	2
1425	උත්තර	2
1426	ඉවත්	2
1427	ඉල්ලීම	2
1428	ඉන්ටර්	2
1429	ඇතුල්	2
1430	ආර්යා	2
1431	ආර්ථි	2
1432	ආමාන	2
1433	ආඥාපති	2
1434	ආගමනය	2
1435	ආකාශ	2
1436	අළුත්	2
1437	අසුරන්නා	2
1438	අසාධ්‍ය	2
1439	අවස්ථා	2
1440	අවශ්‍ය	2
1441	අලුත්වැඩියාකරු	2
1442	අරාබි	2
1443	අර්ධ	2
1444	අයාල	2
1445	අයකැමි;	2
1446	අමාත්යාංශය	2
1447	අභ්‍යසලාභී	2
1448	අපේක්ෂක	2
1449	අපරදිග	2
1450	අනුබද්ධ	2
1451	අධීක්ෂණ	2
1452	අධීක්ෂක	2
1453	අධිනීතිඥ	2
1454	අධිකාරීහු	2
1455	අධි	2
1456	අධ්‍යාපනය	2
1457	අද්මිනිස්ත්‍රාසිකාර	2
1458	අත්වැඩ	2
1459	අත්පත්	2
1460	අණ	2
1461	අග්‍ර	2
1462	අගයකරු	2
1463	අගමැති	2
1464	fපොර්මන්,	2
1465	I)	2
1466	1	2
1467	(සැලසුම්)	2
1468	(ශිලා	2
1469	(වෛද්‍ය	2
1470	(විශේෂ	2
1471	(විමර්ෂණ)	2
1472	(විදේශ)	2
1473	(වැඩබිම්)	2
1474	(වාණිජ	2
1475	(රසඥ)	2
1476	(රජයේ	2
1477	(මහජන	2
1478	(ප්‍රාථමික	2
1479	(පස්	2
1480	(පර්යේෂණ)	2
1481	(නඩත්තු)	2
1482	(ද්විතීක	2
1483	(තේරීම්	2
1484	(ඉදිකිරීම්)	2
1485	(ආහාර	2
1486	(ආනයන)	2
1487	(අලෙවි	2
1488	(අලියා	2
1489	(අපනයන)	2
1490	(අධ්‍යාපන)	2
1491	﻿වැය	1
1492	‍ෆෝර්මන්	1
1493	‍පොල්	1
1494	‍නෞකා	1
1495	ාප්ෂකර්ම	1
1496	ළදරුවන්ගේ	1
1497	හෝල්	1
1498	හෝරා	1
1499	හොටෙල්	1
1500	හෙදිය	1
1501	හෘද	1
1502	හුවමාරුව	1
1503	හුවමාරුපොළ	1
1504	හුවමාරු)	1
1505	හුවන්දිරම්	1
1506	හුණු	1
1507	හුඩ්	1
1508	හිරගෙදර	1
1509	හිරකරු	1
1510	හිරකරන	1
1511	හිමිකරු	1
1512	හැරීමේ	1
1513	හැරීම්	1
1514	හැමිල්ටන්	1
1515	හැඳුනුම්	1
1516	හැඳි	1
1517	හැන්ඩ්සාර්	1
1518	හැකියාවන්	1
1519	හාල්	1
1520	හාඩි	1
1521	හාඩ්බෝඩ්	1
1522	හාfප්ටෝන්	1
1523	හස්තකර්මාන්ත	1
1524	හවුල්	1
1525	හල	1
1526	හරින්නා	1
1527	හරිදැයි	1
1528	හමුදාව;	1
1529	හම්	1
1530	හඳුනා	1
1531	හදා	1
1532	සෞඛ්‍යාගාරය	1
1533	සෞඛ්‍යය	1
1534	සෞඛ්‍ය,	1
1535	සෞඛ්‍ය)	1
1536	සෞඛ්ය	1
1537	සෝපානකරු	1
1538	සෝදුපත්	1
1539	සෝදිසිකරු	1
1540	සෝදිසිකරැ	1
1541	සෝදන්නා	1
1542	සෝදන	1
1543	සෝඩා	1
1544	සොහොයුරියන්ගේ	1
1545	සොහොයුරි	1
1546	සොවියට්	1
1547	සොරණාතොට	1
1548	සොයිසා	1
1549	සොදිසිකරු	1
1550	සොදිසි	1
1551	සේවින්ස්	1
1552	සේවිංස්	1
1553	සේවක;	1
1554	සේවක)	1
1555	සේනාව	1
1556	සේනා	1
1557	සෙවණගල	1
1558	සෙලසින්	1
1559	සෙරමික්	1
1560	සෙයින්දමරුතු	1
1561	සෙමා	1
1562	සෙනෙට්	1
1563	සූරියවැව	1
1564	සූතිකාගාරය	1
1565	සූතිකාගාර	1
1566	සුළුමාර්ග	1
1567	සුසාන	1
1568	සුරැකුම්පත්	1
1569	සුරක්ෂිත	1
1570	සුරක්ෂණ	1
1571	සුභ	1
1572	සුපිරිම්	1
1573	සුපිරින්ටැන්ඩන්ට්,	1
1574	සුනිත්‍ය	1
1575	සුන්බුන්	1
1576	සුදුසුකම්	1
1577	සුද්ධ	1
1578	සුං	1
1579	සීනි	1
1580	සීත	1
1581	සී.	1
1582	සිවිච්	1
1583	සිරෙන්	1
1584	සිරකූඩුව	1
1585	සිරකරුවා	1
1586	සිමාසහිත	1
1587	සිනේ	1
1588	සිනමා	1
1589	සිථානය	1
1590	සිතියම්කරු	1
1591	සිතාසි	1
1592	සිතාර්	1
1593	සිත්තර	1
1594	සිංගප්පූරුවේ	1
1595	සිංගප්පූරු	1
1596	සි-නෝර්	1
1597	සෑදැල්කරු	1
1598	සැළසුම්	1
1599	සැහැල්ලු	1
1600	සැලැස්ම	1
1601	සැලසුම්,	1
1602	සැරැන්ග	1
1603	සැරයන්	1
1604	සැරදන්ග	1
1605	සැපසුම්	1
1606	සැපයුම්)	1
1607	සැපයීම්,	1
1608	සැපයීමමේ	1
1609	සැපයීම,	1
1610	සැපයිම්	1
1611	සැනට්	1
1612	සැත්කම්	1
1613	සැකසුම්	1
1614	සැක	1
1615	සාහිත්‍ය	1
1616	සාර්ජන්ට්	1
1617	සායම්කිරීම	1
1618	සායනය	1
1619	සාමාන්‍යාධිකාරීගේ	1
1620	සාමාන්‍යාධිකාරි,	1
1621	සාමාඡික	1
1622	සාම්පල්	1
1623	සාප්පුව	1
1624	සාප්පු	1
1625	සාන්ත	1
1626	සාදන	1
1627	සාත්තුසේවක	1
1628	සාත්තුකාර	1
1629	සාජන්	1
1630	සාගාරය	1
1631	සාක්ෂිකරු	1
1632	ස්‌වාධීන	1
1633	ස්‌වදේශ	1
1634	ස්වාමිදුව	1
1635	ස්වභාෂා	1
1636	ස්මාරකය	1
1637	ස්මාරක	1
1638	ස්ප්‍රේ	1
1639	ස්ථානය;	1
1640	ස්ටුඩියෝ	1
1641	ස්ටීරියෝකරු	1
1642	ස්චෙච්ඡා	1
1643	සළුසල	1
1644	සහෝදරිය	1
1645	සහාය	1
1646	සහාපති	1
1647	සහා	1
1648	සහල්	1
1649	සහයෝගතා	1
1650	සහනදායක	1
1651	සහතිකපත්‍රය	1
1652	සහතිකකරන්නා	1
1653	සහකාරිණි	1
1654	සහකාර,	1
1655	සවිකිරීම්)	1
1656	සවි	1
1657	සල්පිල	1
1658	සලසන	1
1659	සර්විස්	1
1660	සර්වාධිකාරි	1
1661	සර්ප	1
1662	සර්	1
1663	සරඹ	1
1664	සරණ	1
1665	සයිකල්	1
1666	සයන්ස්	1
1667	සමූහාණ්ඩුව	1
1668	සමූහාණ්ඩු	1
1669	සමුද්‍රශාස්ත්‍රඥ	1
1670	සමුද්‍රතීර	1
1671	සමීතිය	1
1672	සමීක්ෂන	1
1673	සමීක්ෂණයේ	1
1674	සමිකිය	1
1675	සමාප්තක	1
1676	සමාදානකරු	1
1677	සමාජවාදී	1
1678	සමාගමෙහි	1
1679	සමාගම,	1
1680	සම්වැඩ	1
1681	සම්මේලන	1
1682	සම්මාන	1
1683	සම්මාදම්	1
1684	සම්බාහක	1
1685	සම්බන්ධතා)	1
1686	සම්බන්ධ	1
1687	සම්ප්‍රදායික	1
1688	සම්පත්)	1
1689	සමන්තුරේ	1
1690	සමන	1
1691	සමථ	1
1692	සමත	1
1693	සම	1
1694	සභාගත	1
1695	සභා)	1
1696	සබ්මැරින්	1
1697	සබරගමුව	1
1698	සබඳතා	1
1699	සපයන්නා	1
1700	සනීපාරක්‌ෂණ	1
1701	සන්නාහ	1
1702	සන්දිරයේ	1
1703	සධ්‍යම	1
1704	සථානාධිපති	1
1705	සතුරු	1
1706	සතු	1
1707	සතියේ	1
1708	සත්වෝද්‍යානය	1
1709	සත්වාරෝග්‍ය	1
1710	සත්වවිද්‍යා	1
1711	සටභන්	1
1712	සඥාකාරක	1
1713	සකස්කරන	1
1714	සංස්‌ථා	1
1715	සංස්ථාවේ	1
1716	සංසඳ	1
1717	සංවිදානය	1
1718	සංරක්ෂණ)	1
1719	සංයෝග	1
1720	සංදේශ,	1
1721	සංඥාදායක	1
1722	සංඥ	1
1723	සංචිධනය	1
1724	සංචිත	1
1725	සංගීතය	1
1726	සංග්‍රාහක	1
1727	සංගණන	1
1728	සංඛ්‍යෙල්ඛන	1
1729	සංඛ්‍යාලේඛනඥ,	1
1730	සංඛ්‍යාලේඛණ	1
1731	සංඛ්‍යාලේඛක	1
1732	සංඛ්‍යානඥයා	1
1733	සංකීර්ණය	1
1734	ෂිපින්	1
1735	ෂන්ටින්	1
1736	ෂන්ටර්	1
1737	ශෝතෘ	1
1738	ශුභසිද්ධි	1
1739	ශුද්ධිපත්‍ර	1
1740	ශුද්ධකරන්නා	1
1741	ශුඞිපත්‍ර	1
1742	ශීතකරණ	1
1743	ශීත	1
1744	ශිෂ්‍යයන්	1
1745	ශිලාලේඛන	1
1746	ශිලා	1
1747	ශිල්පිණි	1
1748	ශිල්පි,	1
1749	ශිල්පාචාර්ය	1
1750	ශිතකර	1
1751	ශිත	1
1752	ශාඛාවේ)	1
1753	ශාඛාව,	1
1754	ශාකාව)	1
1755	ශාකාණුවිද්‍යාඥ	1
1756	ශාකාණුවිද්‍යා	1
1757	ශ්‍රේෂ්ඨාධිකරණය	1
1758	ශ්‍රේණියේ	1
1759	ශ්‍රේණිය)	1
1760	ශ්‍රේණි)	1
1761	ශ්‍රේණි	1
1762	ශ්‍රෙෂඨාධිකරණයේ	1
1763	ශ්‍රි	1
1764	ශ්‍රාවස්ති	1
1765	ශල්‍යවෛද්‍ය	1
1766	ශල්‍ය	1
1767	ශර්කරා	1
1768	ශක්ති	1
1769	වෝඩ්	1
1770	වෛද්‍යාචාර්ය	1
1771	වෛද්‍යවරුන්ගේ	1
1772	වෛද්‍යක්‍රම	1
1773	වෛද්‍ය,	1
1774	වෛද්ය	1
1775	වේවැල්	1
1776	වේලන්නා	1
1777	වේරුගල්	1
1778	වේදී	1
1779	වේදිකාව	1
1780	වේත්‍රධාරි	1
1781	වේතන	1
1782	වේග	1
1783	වෙළඳාම්	1
1784	වෙලානයි	1
1785	වෙල්ලස්‌ස	1
1786	වෙල්	1
1787	වෙරළබ	1
1788	වෙබ්	1
1789	වෙන්නප්පුව	1
1790	වෙන්දේසිකරු	1
1791	වෘද්ධි	1
1792	වෘත්තික	1
1793	වූවන්	1
1794	වු	1
1795	වීනාවාදක	1
1796	වීදිය	1
1797	විස්‌තර	1
1798	විස්තාරිත	1
1799	විස්තර	1
1800	විෂයයන්	1
1801	විශේස	1
1802	විශාලකිරීම	1
1803	විශාරද	1
1804	විශ්‍රාමිකයා	1
1805	විශ්‍රාමික	1
1806	විශ්‍රාමවැටුප්	1
1807	විශ්වවිද්‍යාලයේ	1
1808	විශ්වවිද්‍යාල)	1
1809	විශ්වවිද්‍යාල	1
1810	විශ්ලේෂන	1
1811	විශ්ලේෂක	1
1812	විවෘත	1
1813	විරෝධී	1
1814	විරුද්ධ	1
1815	විරලත්ව	1
1816	වියලි	1
1817	වියන්නා	1
1818	වියන්නන්ගේ	1
1819	විමසුම්කරු	1
1820	විමර්ෂණ)	1
1821	විමර්ශන	1
1822	විමර්ශක	1
1823	විභාගාධිකාරි	1
1824	විපරම්	1
1825	විපක්ෂ	1
1826	විඳුම්	1
1827	විඳින්නා	1
1828	විඳින	1
1829	විනිශ්චයශාලා	1
1830	විනිචය	1
1831	වින්නඹුකම	1
1832	විනයාරක්ෂක	1
1833	විනය	1
1834	විදුලිය	1
1835	විදුලිජනනයන්ත්‍ර	1
1836	විදුලිකාර්මික	1
1837	විදුලි)	1
1838	විදුම්කරු	1
1839	විදින්නා	1
1840	විද්‍යුන්	1
1841	විද්‍යාලය‚	1
1842	විද්‍යාලයේ	1
1843	විද්‍යානු	1
1844	විද්‍යාඥ;	1
1845	විද්‍යා)	1
1846	විද්‍ය	1
1847	විද්වාන්	1
1848	විචාරක	1
1849	විගමනය	1
1850	විගණාධිපති	1
1851	විගණනය	1
1852	විගණකාධිපති,	1
1853	විගණක,	1
1854	විගණක	1
1855	විකුණුම්කළමනාකරු	1
1856	විකිණීමේ)	1
1857	විකිණීම්	1
1858	වික්‍රමාරච්චි	1
1859	වෑන්,	1
1860	වැසියා	1
1861	වැසිකිළිය	1
1862	වැසිකිලි	1
1863	වැසි	1
1864	වැව්	1
1865	වැලිමඩ	1
1866	වැලිපිටිය	1
1867	වැලිකන්ද	1
1868	වැලැක්වීම	1
1869	වැල්ලවාය	1
1870	වැල්ඩින්	1
1871	වැන්දඹු	1
1872	වැන්දබු	1
1873	වැඩමූලික	1
1874	වැඩපො‍ළේ	1
1875	වැඩපොළේ	1
1876	වැඩපළ	1
1877	වැඩකළමනාකරු	1
1878	වැඩ,	1
1879	වැටුප්)	1
1880	වැටිය;	1
1881	වාස්තුවිද්‍යාඥ	1
1882	වාස්තුවිද්‍යා	1
1883	වාස්තුවිද්‍යඥ	1
1884	වාස්තු	1
1885	වාරිමාර්ග,	1
1886	වාරිකය	1
1887	වාරායේ	1
1888	වාර	1
1889	වායුසමීකරණ)	1
1890	වායු	1
1891	වාප්පුව	1
1892	වාදනය	1
1893	වාඩිය	1
1894	ව්‍යාවච්චේද	1
1895	ව්‍යායාම්	1
1896	ව්‍යාපෘති	1
1897	ව්‍යාපාරාධිකාරි	1
1898	ව්‍යවසාය,	1
1899	ව්‍යවස්ථා	1
1900	ව්‍යවචේඡද	1
1901	ව්‍යපෘති)	1
1902	ව්දුලි	1
1903	වළල්ලවිට	1
1904	වළ	1
1905	වහල	1
1906	වහන්සේ	1
1907	වසම්	1
1908	වලිකම්මම්	1
1909	වරායබ	1
1910	වරාය)	1
1911	වර්ණාවලි	1
1912	වර්ගයේ	1
1913	වර්ගය	1
1914	වර්ග	1
1915	වරලත්	1
1916	වරද	1
1917	වරකාපොල	1
1918	වයලීන්	1
1919	වයර්	1
1920	වනාතවිල්ලුව	1
1921	වනසත්ව	1
1922	වනසංරක්ෂක	1
1923	වනජීවී	1
1924	වද්දන්නා	1
1925	වතුර	1
1926	වත්තල	1
1927	වත්කම්)	1
1928	වඩුබාස්	1
1929	වඩුකාර්මික	1
1930	වඩමාරච්චි-නැගෙනහිර	1
1931	වගාකිරීම	1
1932	වක්කරන්නා	1
1933	ලෝහාලේපක	1
1934	ලෝහ	1
1935	ලෝබෝර්	1
1936	ලෝඩර්	1
1937	ලෝකෝ	1
1938	ලෝකුරු	1
1939	ලෝකරු	1
1940	ලොස්‌	1
1941	ලොයිඩ්	1
1942	ලොබෝ	1
1943	ලොන්ච්	1
1944	ලොතරයි	1
1945	ලොක්	1
1946	ලේයර්	1
1947	ලේබල්	1
1948	ලේඛනාරක්ෂණ	1
1949	ලේඛනාරක්ෂක;	1
1950	ලේඛනාගාර	1
1951	ලේඛනය	1
1952	ලේ	1
1953	ලෙප්ටිනන්ට්	1
1954	ලෙජර්	1
1955	ලුනුගල	1
1956	ලුනු	1
1957	ලුණුගම්වෙහෙර	1
1958	ලීවැඩ	1
1959	ලියාපදංචි	1
1960	ලියවිලි	1
1961	ලිපිගොනු	1
1962	ලෑන්ඩ්රෝවර්	1
1963	ලැය්ස්තුව	1
1964	ලැජර්	1
1965	ලැජරය	1
1966	ලාහුගල	1
1967	ලාම්පුකරු	1
1968	ලාම්පු	1
1969	ලාභියා	1
1970	ලාන්ස්	1
1971	ලාකඩ	1
1972	ලස්කාර්	1
1973	ලලිතකලායතනයේ	1
1974	ලලිත	1
1975	ලන්ඩනයේ	1
1976	ලද	1
1977	ලණන්	1
1978	ලකුණු	1
1979	ලංඩන්	1
1980	ලංකාවෙහි	1
1981	ලංකාව	1
1982	ලංකාපුර	1
1983	ලංකා,	1
1984	ල	1
1985	රෝලර	1
1986	රෝගීන්ගේ	1
1987	රෝගි	1
1988	රෝගය	1
1989	රෝග)	1
1990	රේතගු	1
1991	රේඩාර්	1
1992	රේගුවේ	1
1993	රේගුව	1
1994	රෙපරේරු	1
1995	රෙජිස්‌ත්‍රාත්	1
1996	රූපවාහිනි	1
1997	රූපවාහිණිය	1
1998	රුහුණු	1
1999	රුවල්	1
2000	රුවන්වැල්ල	1
2001	රියැදුර	1
2002	රිදීමලියද්ද	1
2003	රිකුවැස්ට්	1
2004	රැස්කිරීමේ	1
2005	රැස්කිරීම්	1
2006	රැකී	1
2007	රැකවල්කාරි	1
2008	රැකවල්කරු;	1
2009	රාමුකරන්නා	1
2010	රාජ්‍යභාෂා	1
2011	රාජධානියේ	1
2012	රාජතාන්ත්‍රික	1
2013	රළ	1
2014	රහිත	1
2015	රහස්‍යශාඛා	1
2016	රහස්	1
2017	රසායනික	1
2018	රඹුක්‌කන	1
2019	රම්බැව	1
2020	රඳවන	1
2021	රත්රන්	1
2022	රත්න	1
2023	රත්තොට	1
2024	රටවැසිකම,	1
2025	රජරට	1
2026	රජය	1
2027	රජ	1
2028	රචක	1
2029	රඟහල	1
2030	රඟදැක්වීමේ	1
2031	රක්ෂන	1
2032	රක්ෂණය	1
2033	රක්ෂක	1
2034	රංජන	1
2035	යෝජනාක්‍රම	1
2036	යොඡනා	1
2037	යූනානි	1
2038	යුරෝපීය	1
2039	යුනෙස්කෝ	1
2040	යුද්ධෝපකරණ	1
2041	යුද්ධායුධ;	1
2042	යුද්ධාධිකරණය	1
2043	යුද	1
2044	යුඩෝපකරණ	1
2045	යැවීමේ	1
2046	යැවීම්කරු	1
2047	යාන්ත්‍රක	1
2048	යාත්‍රාවේ	1
2049	යන්නී	1
2050	යන්ත්‍රානුසාර	1
2051	යන්ත්‍රාගාරය	1
2052	යන්ත්‍ර)	1
2053	යථා	1
2054	යතුරුකරු	1
2055	යටිනුවර	1
2056	යටවත්ත	1
2057	යටතේ	1
2058	යක්ත්‍ර	1
2059	යක්කලමුල්ල	1
2060	යකඩ	1
2061	ය	1
2062	ඹිල්පි)	1
2063	මෝස්තර	1
2064	මෝදර	1
2065	මොළවන්නා	1
2066	මොල	1
2067	මොරවැව	1
2068	මොනිටර්	1
2069	මේස්	1
2070	මේසන්	1
2071	මූලස්ථානයේ	1
2072	මූර්ති	1
2073	මුහුදුකරු	1
2074	මුසලයි	1
2075	මුවදොර	1
2076	මුලුතැන්ගෙය	1
2077	මුලු	1
2078	මුලෑදෑනි	1
2079	මුලාදෑනිකරු	1
2080	මුල්ගුරු	1
2081	මුලටියාන	1
2082	මුරසේවක	1
2083	මුරසංචාරක	1
2084	මුන්දෙල්	1
2085	මුද්‍රිත	1
2086	මුද්‍රණාලයාධිපති	1
2087	මුද්‍රණශිල්පි	1
2088	මුදලෑති	1
2089	මුදල	1
2090	මුතුර්	1
2091	මුතශරීරාගාරය	1
2092	මුක්ත	1
2093	මීටර්කරු	1
2094	මීටර්	1
2095	මීගහකිවුල	1
2096	මිසම	1
2097	මිශ්‍රණ	1
2098	මිල්ලනිය	1
2099	මිලදීගැණිමේ	1
2100	මිලදී	1
2101	මිමි	1
2102	මිනුවන්ගොඩ	1
2103	මිනීකාමර	1
2104	මිනිස්‌	1
2105	මිදුල	1
2106	මිණුම්	1
2107	මිණිපේ	1
2108	මිටි	1
2109	මිකැනික්	1
2110	මැහුම්කාරි	1
2111	මැෂින්කරු	1
2112	මැනේජර්	1
2113	මැනුම	1
2114	මැනීම්	1
2115	මැනිං	1
2116	මැදිරිය	1
2117	මැදිරිගිරිය	1
2118	මැදවච්චිය	1
2119	මැදගම	1
2120	මැද	1
2121	මැතිවරණය	1
2122	මාස	1
2123	මාවනැල්ල	1
2124	මාලා	1
2125	මාරු	1
2126	මාර්ගෝපදේශ	1
2127	මාර්ගය	1
2128	මාර්කැට්ටුව	1
2129	මාඳු	1
2130	මානවවංශවිද්‍යා	1
2131	මානවවංශ	1
2132	මාදම්පේ	1
2133	මාතෘවරිය	1
2134	මාතෘදාරකාභිවෘධි	1
2135	මහිලා	1
2136	මහියංගණය	1
2137	මහාරෝග්‍යශාලාව	1
2138	මහාචාර්ය	1
2139	මහවැව	1
2140	මහවැලි	1
2141	මහරජතුමාණන්	1
2142	මහරගම,	1
2143	මහරගම	1
2144	මහර	1
2145	මහන්නා	1
2146	මහතුන්ගේ	1
2147	මහජනෝපකාර	1
2148	මහකුඹුක්‌කන්කඳවල	1
2149	මහඔය	1
2150	මසුන්	1
2151	මව	1
2152	මලු,	1
2153	මල්වත්ත;	1
2154	මලයාවේ	1
2155	මරන්නා	1
2156	මරන	1
2157	මයිස්තර්	1
2158	මන්දිරයේ	1
2159	මන්දිරය	1
2160	මන්තායි	1
2161	මන්ත්‍රීන්	1
2162	මනශ්	1
2163	මධ්‍යස්‌ථානය	1
2164	මධ්‍යගත	1
2165	මදුරාවල	1
2166	මතුගම	1
2167	මණු	1
2168	මණ්ඩලය)	1
2169	මණ්ඩල)	1
2170	මඩුල්ල	1
2171	මඩු	1
2172	මඩකලපුව	1
2173	මඩ	1
2174	මට්ටම්කරු	1
2175	භූමිය	1
2176	භූගෞතික	1
2177	භූගර්භවිද්‍යාඥ	1
2178	භූගර්භ	1
2179	භිමියා	1
2180	භික්‌ෂු	1
2181	භාෂෝපකාර	1
2182	භාරදීම්	1
2183	භාරක	1
2184	භාණ්ඩාගාරික	1
2185	භාණ්ඩාගාරය	1
2186	භා	1
2187	භට)	1
2188	බෞතික	1
2189	බෝවෙන	1
2190	බෝරගස්සන්නා	1
2191	බෝර	1
2192	බෝපේ-පොද්දල	1
2193	බෝට්ටුකරු	1
2194	බොරැල්ල	1
2195	බොයිලේරුකරු	1
2196	බොම්බායේ	1
2197	බොට්ටු	1
2198	බේරුම්කාර	1
2199	බේරීමේ	1
2200	බේරීම්	1
2201	බේර්ම්	1
2202	බේරන්නා	1
2203	බේකරිය	1
2204	බේකරි	1
2205	බෙලිඅත්ත	1
2206	බෙර	1
2207	බෙන්තොට	1
2208	බෙදන	1
2209	බුලත්කොහුපිටිය	1
2210	බුරුමේ	1
2211	බුද්ධිමය	1
2212	බුද්ධශාසන	1
2213	බුද්ධශ්‍රාවක	1
2214	බුත්තල	1
2215	බුං	1
2216	බීම	1
2217	බීට්ටු	1
2218	බිහිරි	1
2219	බිහිරන්	1
2220	බියගම	1
2221	බිම්	1
2222	බිබිල	1
2223	බැලීමේ	1
2224	බැලීම්	1
2225	බැම්ම;	1
2226	බැඳුණු	1
2227	බැදීම්	1
2228	බැට්මන්	1
2229	බැටරිකරු	1
2230	බැටරි	1
2231	බැංකුවේ	1
2232	බාලිකා	1
2233	බාලාපරාධකරු	1
2234	බාරකරු	1
2235	බාර	1
2236	බ්ලොක්	1
2237	බ්රේක්වෝටර්	1
2238	බ්රිගේඩියර්	1
2239	බ්රිගේඩ්	1
2240	බළන්ගොඩ	1
2241	බහුශිල්පායතනය	1
2242	බහු	1
2243	බලු	1
2244	බලාගාරය	1
2245	බල්න්නා	1
2246	බලස්ථානය	1
2247	බලස්ථාන	1
2248	බලසථානය	1
2249	බලසථාන	1
2250	බලයලත්	1
2251	බලපිටිය	1
2252	බලකායේ	1
2253	බලකාය,	1
2254	බලං‍ගොඩ	1
2255	බරවාහන	1
2256	බරවාරෝග	1
2257	බඳවාගැනීම්	1
2258	බඳවන	1
2259	බන්ධනාගාරය	1
2260	බදුරලිය	1
2261	බදින්නා	1
2262	බදාමකරු	1
2263	බද්දේගම	1
2264	බද්ද	1
2265	බතරොයි	1
2266	බණ්‌ඩාරවෙල	1
2267	බණ්‌ඩාරනායක	1
2268	බණ්ඩාරගම	1
2269	බඩුබාහිරාදිය	1
2270	බඩුබාන	1
2271	බඩුගබඩා	1
2272	බඩල්කුඹුර	1
2273	බට	1
2274	ඵලදායිතා	1
2275	පෝස්ට්මාස්ටර්	1
2276	පෝෂණාගාර	1
2277	පෝෂණවේදී	1
2278	පෝෂක	1
2279	පෝලිස්	1
2280	පෝටර්;	1
2281	පෝටර	1
2282	පොස්ට්	1
2283	පොවන්නා	1
2284	පොලු	1
2285	පොලීසියේ	1
2286	පොලිසි	1
2287	පොල්මංකාරයා	1
2288	පොරොත්තු	1
2289	පොරාදු	1
2290	පොරභට	1
2291	පොරතිව්පත්තු	1
2292	පොම්පාගාර	1
2293	පොම්පකරු	1
2294	පොම්ප)	1
2295	පොතුවිල්	1
2296	පොත්ගුල	1
2297	පොකුණු	1
2298	පොfර්මන්	1
2299	පේදුරු	1
2300	පෙළපාලි	1
2301	පෙළ)	1
2302	පෙරපාසල්	1
2303	පෙරන	1
2304	පෙරණ	1
2305	පූජාපිටිය	1
2306	පුහුනු	1
2307	පුහුණුවෙන	1
2308	පුහුණුවන්නා	1
2309	පුහුණුලාභී	1
2310	පුහුණු)	1
2311	පුස්‌තකාල	1
2312	පුෂ්පෝද්‍යාන	1
2313	පුවාහණ	1
2314	පුවත්පත්	1
2315	පුවත්පත	1
2316	පුරෝගාමී	1
2317	පුරුද්දන්නා	1
2318	පුරවන	1
2319	පුපවයිසර්	1
2320	පුනරුත්ථාපන	1
2321	පුනරුත්තාපන	1
2322	පුධාන	1
2323	පුද්ගලික	1
2324	පුද්ගලයන්	1
2325	පුණ්‍ය	1
2326	පීප්ප	1
2327	පීඩර්	1
2328	පීඨාධිපති	1
2329	පිළිවෙළ	1
2330	පිළිබඳ)	1
2331	පිළබඳ	1
2332	පිහිටුවීම	1
2333	පිහි	1
2334	පිස්කාල්	1
2335	පිරිසේ	1
2336	පිරිස්	1
2337	පිරිවැටුම්	1
2338	පිරිමි	1
2339	පිරිපාලක	1
2340	පිරිපහදු	1
2341	පිරවුම්	1
2342	පියාපදිංවි	1
2343	පිඹින්නා	1
2344	පින්තාරු	1
2345	පිදන	1
2346	පිත්තාරු	1
2347	පිත්කල	1
2348	පිටි	1
2349	පිට්ටනිකරු	1
2350	පිටපත්කරු	1
2351	පිටත	1
2352	පිටකොටුව	1
2353	පැළෑටි	1
2354	පැහැර	1
2355	පැවරීමේ	1
2356	පැරණි	1
2357	පැක්ටේරිය	1
2358	පාස්සන්නා	1
2359	පාසලේ	1
2360	පාවීම	1
2361	පාලිකාව;	1
2362	පාලිකාගාරය	1
2363	පාලම්පාරුකරුවෝ	1
2364	පාලම	1
2365	පාලන)	1
2366	පාරිභෝගික	1
2367	පාරිභාෂික	1
2368	පාර්ලිමෙන්තු	1
2369	පාන්	1
2370	පානදුර	1
2371	පාදුක්‌ක	1
2372	පාඩම්	1
2373	පාඨශාලාධිපති	1
2374	පාඨශාලාචාර්ය	1
2375	පාඨශලාව	1
2376	පාඨක	1
2377	පාටද්‍රව්‍යාගාරය	1
2378	පාගා	1
2379	පාංශු	1
2380	ප්‍රොබේෂන්	1
2381	ප්‍රොජැක්ටරය	1
2382	ප්‍රෙස්බිටිරියන්	1
2383	ප්‍රෙව්ණි	1
2384	ප්‍රීති	1
2385	ප්‍රාක්	1
2386	ප්‍රසූති	1
2387	ප්‍රසිද්ධ	1
2388	ප්‍රසාධක	1
2389	ප්‍රසාංගික	1
2390	ප්‍රස්ද්ධ	1
2391	ප්‍රවේශපත්‍ර	1
2392	ප්‍රවේශන	1
2393	ප්‍රවෘති	1
2394	ප්‍රවාහන)	1
2395	ප්‍රධානියා	1
2396	ප්‍රධානි;	1
2397	ප්‍රධානි	1
2398	ප්‍රධානාචාර්ය;	1
2399	ප්‍රධානාචාර්ය	1
2400	ප්‍රධාක	1
2401	ප්‍රදේශක	1
2402	ප්‍රදීපාගාරය;	1
2403	ප්‍රදීපාගාර	1
2404	ප්‍රදීපස්තම්භ	1
2405	ප්‍රදර්ශිකා	1
2406	ප්‍රදර්ශික	1
2407	ප්‍රදර්ශනය	1
2408	ප්‍රතිසම්පාදන	1
2409	ප්‍රතිසංස්‌කරණ	1
2410	ප්‍රතිපාදන	1
2411	ප්‍රතිපත්ති)	1
2412	ප්‍රඥප්ති	1
2413	ප්‍රජාමණ්ඩල	1
2414	ප්‍රගමන	1
2415	ප්‍රකෙෂ්පකය	1
2416	ප්‍රකාශිත	1
2417	ප්‍රකාශකන)	1
2418	ප්‍රකාශක	1
2419	ප්‍රංසයේ	1
2420	ප්‍රංස	1
2421	ප්ලේට්ලේයර්	1
2422	ප්ත්තල	1
2423	පළමු	1
2424	පළපුරුදු	1
2425	පළ	1
2426	පහළ	1
2427	පහන්කරු	1
2428	පහත	1
2429	පශුවෛද්‍ය	1
2430	පශ්වාත්	1
2431	පලාත	1
2432	පල්ලි	1
2433	පල්ලම	1
2434	පල්පිට්	1
2435	පලස්	1
2436	පලපුරුද්ද)	1
2437	පරීක්ෂන	1
2438	පරීක්ෂණාගාරාංශය	1
2439	පරීක්ෂණාගාර	1
2440	පරීක්ෂණස්ථානය	1
2441	පරීක්ෂණ)	1
2442	පරිසර	1
2443	පරිවාරක	1
2444	පරියේෂණ	1
2445	පර්යේෂණාගාර	1
2446	පර්යේෂණස්ථානය	1
2447	පර්යේෂණ)	1
2448	පර්යේශණ	1
2449	පර්යන්තික	1
2450	පරවානෙ	1
2451	පරමාණු	1
2452	පරන්දන්	1
2453	පරණ	1
2454	පයිලට්	1
2455	පයින්ට්කරු	1
2456	පයර්මෑන්	1
2457	පබලු	1
2458	පන්නල	1
2459	පන්ච්කරු	1
2460	පන්කාකරු	1
2461	පදික	1
2462	පද්ධති	1
2463	පදවිය	1
2464	පදනම්	1
2465	පති	1
2466	පත්කළ	1
2467	පතල්කරු	1
2468	පත	1
2469	පණිවිඩ	1
2470	පටිගතකරන්නා	1
2471	පට්ටිය	1
2472	පට්ටල්	1
2473	පටවන්නා	1
2474	පකිස්තානයේ	1
2475	පංකා	1
2476	නොවූ	1
2477	නොලද	1
2478	නොලත්	1
2479	නොමිලේ	1
2480	නොම්මර	1
2481	නේවාසිකාගාරය	1
2482	නෙදර්ලන්තයේ	1
2483	නුවූ	1
2484	නුවර	1
2485	නුපුපුරන	1
2486	නීරෝධායන	1
2487	නීතිඥගේ	1
2488	නීතිගත	1
2489	නීතිකෙටුම්පත්	1
2490	නිෂ්පාදක	1
2491	නිෂ්කාශන	1
2492	නිශ්පාදක	1
2493	නිශ්චය	1
2494	නිවේදක	1
2495	නිවුස්‌	1
2496	නිවීම්	1
2497	නිවාසාධිකාරි	1
2498	නිවාසයේ	1
2499	නිවාස)	1
2500	නිවාරක)	1
2501	නිවර්තන	1
2502	නිලය	1
2503	නිලනිවාසය	1
2504	නිලධාරීගේ	1
2505	නිලධාරියාගේ	1
2506	නිලධාරිණී	1
2507	නිලධරි	1
2508	නිලඇඳුම්	1
2509	නිරෝධායක	1
2510	නිරේඛණගාර	1
2511	නිරීක්ෂනාගාර	1
2512	නිරීක්ෂණාගාරය	1
2513	නිර්මාන	1
2514	නිර්දේශක	1
2515	නිර්ණය	1
2516	නියෝජිත;බලයලත්	1
2517	නියෝග	1
2518	නියුක්‌ති	1
2519	නියමු,	1
2520	නිමිභාණ්ඩ	1
2521	නිම	1
2522	නිපැයුම්)	1
2523	නිපදවූ	1
2524	නිතී	1
2525	නැවුම්	1
2526	නැවියන්ගේ	1
2527	නැවි	1
2528	නැව්වලට	1
2529	නැව්බඩු	1
2530	නැගටිව්	1
2531	නාස්,	1
2532	නාවිකගබඩා	1
2533	නාවලපිටිය	1
2534	නාරිවෛද්‍ය	1
2535	නායක;	1
2536	නාමාවලි	1
2537	නාත්තන්ඩිය	1
2538	නාට්‍ය	1
2539	නාගොඩ	1
2540	නාfපි	1
2541	නහර	1
2542	නවගත්තේගම	1
2543	නල්ලූර්	1
2544	නල	1
2545	නරක්	1
2546	නයනාරෝග්‍යශාලාව	1
2547	නනදාන්	1
2548	නඩුද්‍රව්‍ය	1
2549	නඩුකාර	1
2550	නඩත්තු)	1
2551	නගුල්	1
2552	නගරයේ	1
2553	නගරය	1
2554	ධූමායන	1
2555	ධුරය	1
2556	ධුමායනය	1
2557	ධුමායක	1
2558	ධුමරථ	1
2559	ධීවරකම්	1
2560	ධිවර	1
2561	ධාන්‍යාගාරය	1
2562	ධාන්‍යාගාර	1
2563	ධාන්‍ය	1
2564	දෝෂ	1
2565	දොස්තර	1
2566	දොරටුපාල	1
2567	දොරටුකරු	1
2568	දොම්පේ	1
2569	දොඩන්ගොඩ	1
2570	දේශපාලන	1
2571	දේශක	1
2572	දේශ	1
2573	දෙහිඕවිට	1
2574	දෙශාටන	1
2575	දෙවෙනි	1
2576	දෙවස්ථාන	1
2577	දෙපාර්තමේන්තුවේ)	1
2578	දෙපාර්තමේන්තුවල	1
2579	දෙපාර්තමෙන්තුව;	1
2580	දෙටු	1
2581	දෘෂ්ටි	1
2582	දූෂණ	1
2583	දුරකථන	1
2584	දීමේ	1
2585	දීම්	1
2586	දීම	1
2587	දිළිඳු	1
2588	දිස්පැන්සරිය;	1
2589	දිස්ත්‍රික්කය	1
2590	දිශා	1
2591	දිවුලපිටිය	1
2592	දිවුරුම්	1
2593	දිවා	1
2594	දිවයින	1
2595	දිලිර	1
2596	දිල්ලි	1
2597	දියවැඩියා	1
2598	දියඹ	1
2599	දිඹුලාගල	1
2600	දිගුකාලීනව	1
2601	දැරණියගල	1
2602	දැන්වීම්	1
2603	දාරකාරක්ෂක	1
2604	දාරකාභිවෘධි	1
2605	ද්‍රාවවිද්‍ය	1
2606	ද්‍රව්‍ය)	1
2607	ද්වීතීයික	1
2608	ද්ව්තීයික	1
2609	දෂ්ඨ	1
2610	දවල්	1
2611	දවන	1
2612	දරිද්‍ර	1
2613	දරන්නා	1
2614	දරඅඟුරුකරු	1
2615	දර	1
2616	දඹුල්ල	1
2617	දමා	1
2618	දම්වැල්	1
2619	දබර	1
2620	දන්තාරෝග්‍යශාලාව	1
2621	දන්තාරෝග්‍යශාලා	1
2622	දන්තාගාර	1
2623	දත්ත	1
2624	දඩ	1
2625	දක්‍ෂිණ	1
2626	දක්ෂිණ	1
2627	දක්ෂ	1
2628	දක්වන්නා	1
2629	දංකොටුව	1
2630	ද	1
2631	තෝරන්නා	1
2632	තොටුපල්	1
2633	තොටු	1
2634	තොඟ	1
2635	තේරීම්භාර	1
2636	තේරීම්	1
2637	තේපර්යේෂණ	1
2638	තෙවෙනි	1
2639	තෙරපුම්	1
2640	තෘතීය	1
2641	තුමා	1
2642	තුනී	1
2643	තුඩුව	1
2644	තිස්‌සමහාරාම	1
2645	තිරිඟු	1
2646	තිරවැට	1
2647	තිඹිරි	1
2648	තැරව්කරු	1
2649	තැබීමේ	1
2650	තැන්පත්	1
2651	තැන	1
2652	තාක්ෂණවේදී	1
2653	ත්‍රිකුණාමලය	1
2654	තහඩු	1
2655	තලාව	1
2656	තල්	1
2657	තලවකැලේ	1
2658	තලවකැලෑ	1
2659	තරුන	1
2660	තඹවැඩකරු	1
2661	තඹලගමුව	1
2662	තඹකරු	1
2663	තමන්කඩුව	1
2664	තබන	1
2665	තන්ඩලේ	1
2666	තනන්නා	1
2667	තනකොළ	1
2668	තත්ත්වයට	1
2669	තත්ත්ව	1
2670	තණමල්විල	1
2671	තටාකයේ	1
2672	තට්ටු	1
2673	තක්සේරුකාර	1
2674	ණයකරු	1
2675	ඩේලි	1
2676	ඩෙල්ෆ්	1
2677	ඩී.ඩී.ටී	1
2678	ඩී	1
2679	ඩිස්පෙන්සරිය	1
2680	ඩිරෙඡරඩ	1
2681	ඩිප්රේ	1
2682	ඩික්ටාfපෝන්	1
2683	ඩ්රෙජිං	1
2684	ඩ්රෙජර	1
2685	ටියුබ්	1
2686	ටින්	1
2687	ටිකට්	1
2688	ටැලිටයිප්	1
2689	ටැලිග්‍රාප්	1
2690	ටැබ්ලට්	1
2691	ටැක්ටර්	1
2692	ට්‍රැක්ටර්	1
2693	ට්‍රාන්ස්මිටර්	1
2694	ට්‍රන්ක්	1
2695	ටවර්	1
2696	ටර්නර්	1
2697	ජොබ්	1
2698	ජෛව	1
2699	ජෙටිය	1
2700	ජෙටි,	1
2701	ජීවවිද්‍යාඥ	1
2702	ජීවවිද්‍යා	1
2703	ජීවරසඥ	1
2704	ජීවන	1
2705	ජික්	1
2706	ජැටියේ	1
2707	ජාතීන්	1
2708	ජාතිප්‍රභෙද	1
2709	ජ්‍යේෂ්ඨ	1
2710	ජලාපවාහන	1
2711	ජලාපවහන)	1
2712	ජලසම්පාදන,	1
2713	ජලසම්පාදන	1
2714	ජලවිද්‍යාඥ	1
2715	ජලව්දුලි	1
2716	ජලයන්ත්‍ර	1
2717	ජලජීවී	1
2718	ජලකර්මාන්ත,	1
2719	ජලඖෂධීය	1
2720	ජර්මනියේ	1
2721	ජර්මන්	1
2722	ජපානයේ	1
2723	ජන්ක්	1
2724	ජනසතු	1
2725	ජනරාල්;	1
2726	ජනපදයේ	1
2727	ජන	1
2728	ඡායාස්ථිති	1
2729	ඡායාරූපකරු	1
2730	ඡන්දහිමි	1
2731	ඡන්දදායක	1
2732	චෝලිකරු	1
2733	චෝදනා	1
2734	චෙකර්;	1
2735	චෙකර්	1
2736	චුෂණ	1
2737	චීනයේ	1
2738	චීන	1
2739	චිත්‍රාගාරය	1
2740	චිත්‍රකරු	1
2741	චිකිත්සාකාරය	1
2742	චිකිත්සා)	1
2743	චිකිත්ස	1
2744	චිකිත්	1
2745	චැකර්	1
2746	චාවාකච්චේරි	1
2747	චාන්සලර්	1
2748	චර්මශිල්පි	1
2749	චතුරශ්‍රය	1
2750	ඝෝෂක	1
2751	ගෝනි	1
2752	ගොළු	1
2753	ගොවීන්	1
2754	ගොවිපළේ	1
2755	ගොවිපළ	1
2756	ගොවිතැන්	1
2757	ගොලු	1
2758	ගොඩබැසීම්	1
2759	ගොඩබාන	1
2760	ගොඩබසින	1
2761	ගොඩනැගිලිවල	1
2762	ගොඩනැගිල්ලේ	1
2763	ගොඩනැගිල්ල	1
2764	ගොඩනැංවීම්	1
2765	ගොඩ	1
2766	ගේදොර	1
2767	ගෙවුම්	1
2768	ගෙන	1
2769	ගෙතුම්	1
2770	ගෘහවිද්‍ය	1
2771	ගෘහකර්මාන්තකරු	1
2772	ගෘහකර්ම	1
2773	ගුවනේ	1
2774	ගුරුවරිය	1
2775	ගුරු	1
2776	ගුදිරි	1
2777	ගුදම්කරු	1
2778	ගුදම	1
2779	ගිවිසුම්	1
2780	ගිවිසුමකට	1
2781	ගිනිදල්වන්නා	1
2782	ගිණි	1
2783	ගෑරුප්පු	1
2784	ගැහීමේ	1
2785	ගැහැනු	1
2786	ගැසීමේ	1
2787	ගැලපීම	1
2788	ගැමිජන	1
2789	ගැණුම්	1
2790	ගැණීම්	1
2791	ගැට	1
2792	ගාලු	1
2793	ගායනය	1
2794	ගායන	1
2795	ගාන්නා	1
2796	ග්‍රීස්	1
2797	ග්‍රාමිය	1
2798	ග්‍රහලෝකාගාරය	1
2799	ග්‍රන්ත	1
2800	ග්ලයිඩිං	1
2801	ගහන්නා	1
2802	ගහ	1
2803	ගසන්නා	1
2804	ගවේෂක	1
2805	ගව	1
2806	ගල්වල	1
2807	ගල්වඩු	1
2808	ගරාජ්	1
2809	ගම්සභාපති	1
2810	ගම්මුලාදෑනි	1
2811	ගමනාගමනය	1
2812	ගමන්බඩු	1
2813	ගබන්නා	1
2814	ගබඩාපාලක	1
2815	ගබඩාච	1
2816	ගබඩාකාරි	1
2817	ගනේවත්ත	1
2818	ගන්නෝ	1
2819	ගන්නී	1
2820	ගත්	1
2821	ගණිතය	1
2822	ගණය)	1
2823	ගණය	1
2824	ගණනින්	1
2825	ගණකාධිකාරීගේ	1
2826	ගගකයාත්‍රාංගණය;	1
2827	ගංවතුර	1
2828	ගං	1
2829	ඛනිජවිද්‍යාඥ	1
2830	ඛණ්ඩයෝජිත	1
2831	කෞතුකාගාරයේ	1
2832	කෞතුකාගාරය,	1
2833	කෞගුකාගාර	1
2834	කෝස්ටික්	1
2835	කෝරාල	1
2836	කෝප්රල්	1
2837	කෝපරල්	1
2838	කොළොන්නාව	1
2839	කොළොන්න	1
2840	කොරලයිපත්තු	1
2841	කොරනර්	1
2842	කොයිල්	1
2843	කොමිසමේ	1
2844	කොමිෂනෙයර්	1
2845	කොමිටිය;	1
2846	කොම්පෝසින්	1
2847	කොම්පොසිටර්	1
2848	කොම්ප්ටො	1
2849	කොමසාරිස්වරු	1
2850	කොමදෝරු	1
2851	කොන්දේසි	1
2852	කොත්මලේ	1
2853	කොතලාවල	1
2854	කොඩිකරු	1
2855	කොට්ඨාස)	1
2856	කොට්ඨාස	1
2857	කොට්ටාසය	1
2858	කොටස්ලාභ	1
2859	කොටස්කරු	1
2860	කොටන	1
2861	කොච්චිකඩේ	1
2862	කොකුපණු	1
2863	කේබල්	1
2864	කේන්ද්‍රය	1
2865	කෙළ	1
2866	කෙඳි	1
2867	කෘෂිකාර්මි	1
2868	කෘෂිකර්ම,ග්‍රාමීය	1
2869	කෘත්‍යකාරිණි	1
2870	කුළුගෙඩිකරු	1
2871	කුලී	1
2872	කුඹ	1
2873	කුන්තධාරි	1
2874	කුණ්‌ඩසාලේ	1
2875	කුඩාකර්මාන්ත	1
2876	කුටිය	1
2877	කුච්චවෙලි	1
2878	කිවුල්	1
2879	කිරුම්	1
2880	කිරීම්)	1
2881	කිරීම)	1
2882	කිරිමව්	1
2883	කිර්යාලය	1
2884	කිමිඳුම්කරු	1
2885	කැවිලි	1
2886	කැලෑව	1
2887	කැබින්	1
2888	කැබිතිගොල්ලෑව	1
2889	කැබ්	1
2890	කැබලි	1
2891	කැඳවුම්	1
2892	කැන්වසර්	1
2893	කැනඩාවේ	1
2894	කැඩැට්	1
2895	කැඩට්	1
2896	කැටීම	1
2897	කැකිරාව	1
2898	කාසල්	1
2899	කාෂ	1
2900	කාශ	1
2901	කාලතුවක්කු	1
2902	කාල)	1
2903	කාර්යාලය,	1
2904	කාර්යමණ්ඩල	1
2905	කාර්යමණඩලය	1
2906	කාර්යංශය	1
2907	කාර්මින	1
2908	කාර්මිකායතනය	1
2909	කාර්මිකඥ,	1
2910	කාර්මාන්ත	1
2911	කාරනකසහාව	1
2912	කායික	1
2913	කාමර)	1
2914	කාම	1
2915	කාත්තන්කුඩි	1
2916	කාණු	1
2917	කාඩ්බෝඩ්	1
2918	ක්‍රියාකාර	1
2919	ක්‍රියාකරවන්නී	1
2920	ක්‍රමිනෙල්	1
2921	ක්‍රමසම්පාදනය	1
2922	ක්‍රමසම්පාදක	1
2923	ක්‌ලාක්‌	1
2924	ක්ෂය	1
2925	ක්වාසිවරුන්ගේ	1
2926	ක්ලෝරින්	1
2927	ක්ලීනර්;	1
2928	ක්ලිකර්;	1
2929	කළසනාකාර	1
2930	කළමනාකාරි	1
2931	කළමනාකාර;	1
2932	කළමනාකාර,	1
2933	කළමණාකරණය	1
2934	කෂුද්‍රජීවිවිද්‍යඥ	1
2935	කෂය	1
2936	කවුළුව	1
2937	කවුන්සිලයේ	1
2938	කවුන්ටරය;	1
2939	කලින්	1
2940	කලාපය)	1
2941	කලාප)	1
2942	කලාකරු	1
2943	කල්මුණේ	1
2944	කල්පිටිය	1
2945	කලමනාකාර	1
2946	කල	1
2947	කරුවලගස්‌වැව	1
2948	කර්මාන්තකරුවන්ගේ	1
2949	කර්මාන්ත)	1
2950	කරවීමේ	1
2951	කරවල	1
2952	කරන්නන්ගේ	1
2953	කරන්දෙණිය	1
2954	කරන)	1
2955	කරදිය	1
2956	කරත්තකරු	1
2957	කරගැනීම	1
2958	කයිට්‌ස්	1
2959	කඹුරුපිටිය	1
2960	කමිබි	1
2961	කම්හල	1
2962	කම්කරු,	1
2963	කඵතර	1
2964	කපිතන්	1
2965	කපන	1
2966	කඳවුරුකරු	1
2967	කනිෂ්ඨ	1
2968	කනිෂඨ	1
2969	කන්ඳවළයි	1
2970	කන්තලේ	1
2971	කන්කානි	1
2972	කන්,	1
2973	කනක්කපිල්ලෙයි	1
2974	කථික	1
2975	කථාකරු	1
2976	කතෘ	1
2977	කතරගම	1
2978	කණුව	1
2979	කණ්ඩායම,	1
2980	කඩුවෙල	1
2981	කඩ්ඩු	1
2982	කඩනය	1
2983	කටුගෙය	1
2984	කටාන	1
2985	කට්‌ටන්කුඩි	1
2986	කටර්	1
2987	කටයුතු,පශු	1
2988	කජු	1
2989	ඕස්‌ට්‍රේලියා	1
2990	ඕ.පී.ඩී	1
2991	ඔස්ට්‍රේලියාවේ	1
2992	ඔසවන්නා	1
2993	ඔර්ලෝසු	1
2994	ඔබ්බවන්නා	1
2995	ඔපරේෂන්	1
2996	ඔපරේටින්	1
2997	ඔපකරු	1
2998	ඔතන්නා	1
2999	ඔඩිටර්	1
3000	ඔකේවෙල	1
3001	ඓතිහාසීය	1
3002	ඓතිහාසික	1
3003	ඒජන්සි	1
3004	ඒජන්තගේ	1
3005	ඒජන්ත,	1
3006	එලවන්නා	1
3007	එච්චලම්පත්තු	1
3008	එකලස්	1
3009	එකතුකිරීමේ	1
3010	උහන	1
3011	උසාවියේ	1
3012	උස්සන	1
3013	උසස්‌	1
3014	උලුවඩු	1
3015	උරුමයන්	1
3016	උයන්ගොවු	1
3017	උම්මත්තක	1
3018	උපායමාර්ගික	1
3019	උපාචාරිණි;	1
3020	උපස්ථායක/	1
3021	උපස්ථායක	1
3022	උපස්ථානය	1
3023	උපස්ථාන	1
3024	උපරිම	1
3025	උපන්	1
3026	උපදේශක;	1
3027	උපදේශ	1
3028	උපදෙස්)	1
3029	උපගුරුවර	1
3030	උපකෘත	1
3031	උපකාර	1
3032	උද්‍යානය	1
3033	උද්භිදාධිකාරි	1
3034	උද්භිද්රෝගනිදානඥ	1
3035	උද්භිතවිද්‍යාඥ	1
3036	උදකජීවි	1
3037	උතුර	1
3038	උත්පාදනාගාරය	1
3039	උඩපළාත	1
3040	උඩ	1
3041	උජරට	1
3042	උගුරු	1
3043	උගස්‌	1
3044	උගන්වන	1
3045	උක්	1
3046	ඊයම්	1
3047	ඊජිප්තුවේ	1
3048	ඉහළ	1
3049	ඉහල	1
3050	ඉසින්නා	1
3051	ඉස්‌ලාම්	1
3052	ඉස්තාලය	1
3053	ඉස්කාගාර	1
3054	ඉවත්කිරීම්)	1
3055	ඉලෙක්ට්‍රෝප්ලේට්කරු	1
3056	ඉල්වන	1
3057	ඉල්ලීම්	1
3058	ඉරුම්කරු	1
3059	ඉරන	1
3060	ඉරකමම්	1
3061	ඉම්	1
3062	ඉමදූව	1
3063	ඉබ්බාගමුව	1
3064	ඉපලෝගම	1
3065	ඉන්ස්පැක්ටර්	1
3066	ඉන්ෂුවරන්ස්	1
3067	ඉන්වොයිසි	1
3068	ඉන්ධන	1
3069	ඉන්දියාවේ	1
3070	ඉන්දිය	1
3071	ඉන්ජිනේරුවන්ගේ	1
3072	ඉන්කියුබේටර්	1
3073	ඉදිරිපත්	1
3074	ඉදිරි	1
3075	ඉදිකරීම්	1
3076	ඉතුරුකිරීම්	1
3077	ඉතිරිකිරීම	1
3078	ඉතාලියේ	1
3079	ඉණිමන්කරු	1
3080	ඉඩම්,	1
3081	ඉංජිනේරු,	1
3082	ඉංගිරිය	1
3083	ඉ.සං.නි(ඉඩම්	1
3084	ඈඳන්නා	1
3085	ඇළහැර	1
3086	ඇහැටුවැව	1
3087	ඇසිටික්	1
3088	ඇසිට්	1
3089	ඇස්තමේන්තුකරු	1
3090	ඇස්තමේන්තු	1
3091	ඇසයිස්	1
3092	ඇවිලන්	1
3093	ඇවිදීම්	1
3094	ඇල්ල	1
3095	ඇඹිලිපිටිය	1
3096	ඇමෙරිකානු	1
3097	ඇමෙරිකා	1
3098	ඇමිණිමේ	1
3099	ඇමැතියා	1
3100	ඇම්බෝස්කරු	1
3101	ඇපොතිකර	1
3102	ඇපිල්ලීම,	1
3103	ඇපකාර	1
3104	ඇපකරු	1
3105	ඇඳීම	1
3106	ඇන්ජීන්	1
3107	ඇන්ජිම්	1
3108	ඇන්ජින්කරු	1
3109	ඇන්ජලීස්	1
3110	ඇදුම	1
3111	ඇදීම	1
3112	ඇණිය,	1
3113	ඇණිය	1
3114	ඇටෝර්නි	1
3115	ඇජුටන්ට්;	1
3116	ඇඟිළි	1
3117	ඇඟලුම්	1
3118	ආහාරද්‍රව්‍ය	1
3119	ආසියාවේ	1
3120	ආසියා	1
3121	ආසනනය	1
3122	ආවේදන	1
3123	ආවරණය	1
3124	ආරෝග්‍යශාලාව;	1
3125	ආරච්චිකට්‌ටුව	1
3126	ආරක්‌ෂණ	1
3127	ආරක්ෂිකා	1
3128	ආරක්ෂාව	1
3129	ආරක්ෂකයා	1
3130	ආයුර්වෙද	1
3131	ආයතනය-කොළඹ	1
3132	ආමානකරු	1
3133	ආභරණ	1
3134	ආපසු	1
3135	ආපන	1
3136	ආපණශාලාව	1
3137	ආධුනිකයන්	1
3138	ආධාරකරු	1
3139	ආධාර)	1
3140	ආදේශක	1
3141	ආදුනික	1
3142	ආදායම	1
3143	ආදර්ෂ	1
3144	ආතර්	1
3145	ආණ්ඩුවට	1
3146	ආණ්ඩුකාරතුමා	1
3147	ආණමඬුව	1
3148	ආණඩුවේ	1
3149	ආට්ස්	1
3150	ආඥාපනත	1
3151	ආචාර්යවරිය	1
3152	ආගමිකයන්	1
3153	ආගමනික	1
3154	ආකාශවස්තු	1
3155	ආකරාදර්ශක	1
3156	අහස්යාත්‍රාංගණය	1
3157	අහරවට	1
3158	අසුරන	1
3159	අසුන්	1
3160	අසිග්ගාහක	1
3161	අසාධ්‍යෙරෝගී	1
3162	අස්ගොව්	1
3163	අසරණ	1
3164	අවි	1
3165	අවසරපත්‍ර	1
3166	අවලය	1
3167	අවරණ	1
3168	අවදි	1
3169	අවතැන්වූ	1
3170	අලුත්වැඩියාකරන්නා	1
3171	අලුත්	1
3172	අලුගෝසු	1
3173	අලු	1
3174	අලියා	1
3175	අල්ලන්නා	1
3176	අලව්ව	1
3177	අර්ථශාස්ත්‍රඥ,	1
3178	අර්ථශාස්ත්‍රඥ	1
3179	අරලිය	1
3180	අරමුදල,	1
3181	අරපරිස්සම්	1
3182	අරණායක	1
3183	අයිතිකරු	1
3184	අයි.බී.එම්භාර	1
3185	අයගේ	1
3186	අයකරන	1
3187	අමෙරිකා	1
3188	අමුද්‍රව්‍ය	1
3189	අමුණන	1
3190	අමාත්‍යාංශයේ	1
3191	අමාත්‍යවරයාග්	1
3192	අම්බලන්ගොඩ	1
3193	අම්පාර	1
3194	අභිවර්ධන	1
3195	අභියාචනාධිකරණය	1
3196	අභියාචන	1
3197	අභ්‍යාස)	1
3198	අබින්	1
3199	අබලන්	1
3200	අපුල්ලන්නා	1
3201	අප්‍රිකානු	1
3202	අප්‍රිකා	1
3203	අපස්මාර	1
3204	අපරාධනඩු	1
3205	අපනයනකරු	1
3206	අනුස්‌මරණ	1
3207	අනුරාධපුරය	1
3208	අනුමතකිරීමේ	1
3209	අනුමත	1
3210	අනුපුටපත්	1
3211	අනිවර්ධන	1
3212	අන්‍යෝන්‍ය	1
3213	අන්‍යේන්‍ය	1
3214	අන්නත්	1
3215	අන්ධයන්	1
3216	අනතුරැ	1
3217	අධිශීතකරණ	1
3218	අධිරාජ්‍යායතනය	1
3219	අධිපති	1
3220	අධිකාරිණි	1
3221	අධිකාරලත්	1
3222	අධිකාරය	1
3223	අධිඋෂ්ණ	1
3224	අධාපන	1
3225	අධ්‍යාපනික	1
3226	අධ්‍යාපනඥ	1
3227	අධ්‍යක්ෂකගේ	1
3228	අධකාරි	1
3229	අද්වකාත්	1
3230	අද්මිරාල්තියේ	1
3231	අද්මිරාල්තිය	1
3232	අතුසේවා	1
3233	අතිරෝගෝත්පාදක	1
3234	අතිරික්ත	1
3235	අතිගරු	1
3236	අත්හදා	1
3237	අත්සන්	1
3238	අත්පිටපත්	1
3239	අත්තනගල්ල	1
3240	අත්කම්	1
3241	අණදෙන්නා	1
3242	අඩුකිරීම්	1
3243	අඩු	1
3244	අඩ්‍යයන	1
3245	අට්ටිකරු	1
3246	අඟුණකොලපැලැස්‌ස	1
3247	අඟලවත්ත	1
3248	අගුල්	1
3249	අග්‍රාමාත්‍යවරයාගේ	1
3250	අග්‍රාමාත්‍ය,	1
3251	අග්‍රාණ්ඩුකාරතුමාගේ	1
3252	අග්‍රාණ්ඩුකාරතුමා	1
3253	අග්නිදිග	1
3254	අග්නි	1
3255	අගයකිරීම්	1
3256	අකුරැස්‌ස	1
3257	අකුරණ	1
3258	අක්‌මීමන	1
3259	අආචාර්ය	1
3260	අංශය,	1
3261	අංණය	1
3262	අංගොඩ	1
3263	අංගණය)	1
3264	අංකකය	1
3265	අංක	1
3266	II)	1
3267	Fආරක්ෂක	1
3268	;සඥාකරු	1
3269	;විශ්ලේෂක	1
3270	;වැඩමූලික	1
3271	;රෝගී	1
3272	;බේරුම්කාර	1
3273	;බලාගන්නා	1
3274	;පැරණි	1
3275	;ප්‍රධාන	1
3276	;දිස්ත්‍රික්	1
3277	2	1
3278	11වැනි	1
3279	1)	1
3280	/	1
3281	)	1
3282	(ළයරෝග)	1
3283	(සුළු	1
3284	(සුලු	1
3285	(සුභසාධන)	1
3286	(සිවිල්)	1
3287	(සිද්ධාන්ත)	1
3288	(සිංහල)	1
3289	(සැලසුම්	1
3290	(සැපයුම්)	1
3291	(සහාය	1
3292	(සමුද්‍ර)	1
3293	(සම්පාදන	1
3294	(සම්	1
3295	(සනීපාරක්ෂක)	1
3296	(සංවර්ධන)	1
3297	(සංගීත)	1
3298	(ශීතකරණ,	1
3299	(වෛද්‍ය)	1
3300	(වෘත්තිය	1
3301	(විවිධ	1
3302	(විනිමය)	1
3303	(විදුලි)	1
3304	(විදුලි	1
3305	(විගණන	1
3306	(වැඩපොළ)	1
3307	(වැඩ	1
3308	(වසංගත	1
3309	(වතු	1
3310	(ලේකම්	1
3311	(ලියාපදිංචි	1
3312	(ලයිටර්),	1
3313	(රෝහල්)	1
3314	(රේඩියෝ)	1
3315	(රේගු)	1
3316	(රැස්කිරීම්)	1
3317	(රාජ්‍ය	1
3318	(රබර්	1
3319	(යුද්ධෝපකරණ)	1
3320	(යාන්ත්‍රක	1
3321	(යන්ත්‍ර)	1
3322	(මොස්තර)	1
3323	(මොල)	1
3324	(මූල්‍ය)	1
3325	(මිල්කෝ)	1
3326	(මිල	1
3327	(මැතිවරණ)	1
3328	(මාර්ග)	1
3329	(මාර්ග	1
3330	(මනශ්	1
3331	(මධ්‍යම	1
3332	(භූවිද්‍යා	1
3333	(භාෂා	1
3334	(බෝට්ටු	1
3335	(බෙදාහැරීම්)	1
3336	(බැංකු)	1
3337	(බඩු)	1
3338	(බඩු	1
3339	(පොම්පාගාරය)	1
3340	(පුහුණු)	1
3341	(පුහුණු	1
3342	(පුද්)	1
3343	(පියුන්)	1
3344	(පාළින්දනුවර)	1
3345	(පාලම්)	1
3346	(පාලන	1
3347	(පාරිභෝගික)	1
3348	(ප්‍රායෝගික)	1
3349	(ප්‍රාදේශීය	1
3350	(ප්‍රමාණ)	1
3351	(ප්‍රධාන	1
3352	(ප්‍රචාර)	1
3353	(ප්‍රකාශන	1
3354	(පරීක්ෂණාගාර	1
3355	(නීති)	1
3356	(නීති	1
3357	(නිවාරක	1
3358	(නිරෝධායන	1
3359	(නිර්මාණ	1
3360	(නැව්)	1
3361	(නාට්‍ය)	1
3362	(දේශීය)	1
3363	(දුම්රිය)	1
3364	(දිගු	1
3365	(තැපැල්)	1
3366	(තාවකාලික)	1
3367	(තාක්ෂණික	1
3368	(තාක්ෂණ)	1
3369	(තක්සේරු)	1
3370	(ණය)	1
3371	(ජ්‍යෙෂ්ඨ)	1
3372	(ජල	1
3373	(ඡායාරූප)	1
3374	(ඡන්ද	1
3375	(ගොඩනැගිලි)	1
3376	(ගුරු	1
3377	(ග්‍රාමීය)	1
3378	(ග්‍රාමීය	1
3379	(ග්‍රන්ත	1
3380	(ගරාජය)	1
3381	(ගමන්බඩු	1
3382	(ගබඩා)	1
3383	(කොළඹ	1
3384	(කිරි	1
3385	(කාර්ය	1
3386	(කාන්තා)	1
3387	(කර්මාන්තශාලා	1
3388	(කථා)	1
3389	(කණිෂ්ඨ)	1
3390	(කණිෂ්ඨ	1
3391	(ඒකක)	1
3392	(ඒකක	1
3393	(උපකරණ,	1
3394	(උපකරණ	1
3395	(උතුරු	1
3396	(ඉදිකිරීම්,	1
3397	(ඉදිකිරීම්	1
3398	(ඉංග්‍රීසි)	1
3399	(ඇගයීම්)	1
3400	(ආලෝක	1
3401	(ආර්ථික)	1
3402	(ආදායම්	1
3403	(අලියබෝට්ටු)	1
3404	(අර්ධකාලීන)	1
3405	(අයකැමි)	1
3406	(අභ්‍යන්තර)	1
3407	(fපිල්ම්)	1
3408	(SEC)	1
3409	(IESL)	1
