;KategProblem:cats: 50   words: 3409
0:$,
1:
2:අවලය,ආනයන,ඇක්සයිස්,ඉල්වන,උත්තර,ඒකාබද්ධ,ක්‍රියාකරවන,කාලතුවක්කු,කැබිනට්,කැළෑ,කෘෂිකර්ම,කොන්ත්‍රාත්,ගගකයාත්‍රාංගණ,ගණකාධිකාරීගේ,ගොවිකම්,ඡන්ද,තැපැල්,දිසා,ධීවර,නාවික,නිවාරණ,නිවාස,පතල්,පාබල,පැට්රෝල්,පොත්,පොරොත්තු,පොලිස්,පෝෂණ,බන්ධනාගාර,බාරදීමේ,මෙරට,රක්ෂක,රාජකාරි,රෙදිපිළි,ලැජරය,ලොක්,ලොස්‌,වනජීවී,වාරිමාර්ග,වැල්ලේ,විගණන,විද්‍යාත්මක,විදුලිබල,වී,වේතන,ශ්‍රේණි,සර්කිට්,සාත්තුසේවක,සැලැස්ම,සිමෙන්ති,සුපිරිම්,සුරාබදු,සුරැකුම්පත්,
3:(,(අර්ධ,(ආහාර,(උතුරු,(ඒකක,(කණිෂ්ඨ,(කාර්ය,(ග්‍රන්ත,(ගුරු,(තේරීම්,(ද්විතීක,(නිර්මාණ,(නිරෝධායන,(නීති,(පරීක්ෂණාගාර,(පස්,(ප්‍රධාන,(ප්‍රාථමික,(ප්‍රාදේශීය,(බඩු,(බෝට්ටු,(භාෂා,(භූවිද්‍යා,(මධ්‍යම,(මනශ්,(මහජන,(මිල,(රජයේ,(රබර්,(රාජ්‍ය,(ලියාපදිංචි,(ලේකම්,(වසංගත,(වාණිජ,(වැඩ,(විවිධ,(වෛද්‍ය,(ශිලා,(සම්,(සහාය,(සුලු,(සුළු,-,;,;ප්‍රධාන,;පැරණි,;රෝගී,උපදෙස්,ගොලු,දෙපාර්තමෙන්තුව;,ප්‍රදීපාගාරය;,බාර,වැඩපොළේ,සයිකල්,
4:(ආදායම්,1,11වැනි,1වැනි,2,අත්,අත්පිටපත්,අනුමත,අර්ථසාධක,අවතැන්වූ,අවරණ,අවසර,අසරණ,අසාධ්‍ය,ආදායම්,ආවරණය,ඇමෙරිකානු,ඉන්ටර්,ඉරුම්,කන්,,කම්බි,ක්ෂය,කාශ,කාෂ,කොකුපණු,ගංවතුර,ගවයන්,ගොවීන්,ජන,තනකොළ,දායක,දුරකථන,නව,නහර,නැවත,පන්ච්,පහළ,පළමු,ප්‍රාක්,ප්‍රෙස්බිටිරියන්,පැළෑටි,පුහුණුව,පෙට්ටි,බරවා,බරවාරෝග,බල,බලපත්‍ර,බීජ,බුද්ධිමය,බූදල්,බෝවෙන,මදුරු,මැලේරියා,මිලට,රෝටරි,ලඝු,ලාදුරු,වත්කම්,වසංගත,ව්‍යාපාර,වාර,විකලාංග,වික්ටෝරියා,විෂබීජ,වෙන්,ශිලා,සංඛ්‍ය,සංඛ්‍යා,සතුරු,සබ්මැරින්,සහතික,සහතිකපත්‍ර,සුභ,හඳුනා,හරි,හෘද,
5:(අභ්‍යන්තර),(අයකැමි),(ආර්ථික),(ඇගයීම්),(ඒකක),(තාක්ෂණ),(පර්යේෂණ),(ප්‍රකාශන,(ප්‍රායෝගික),(පාලන),(පියුන්),(බැංකු),(මැතිවරණ),(මූල්‍ය),(රසඥ),(රැස්කිරීම්),(රෝහල්),(විදේශ),(විනිමය),(සංවර්ධන),(සනීපාරක්ෂක),(සැපයුම්),(සිද්ධාන්ත),(ළයරෝග),අංකකය,අගමැති,අනුශාසක,අමාත්‍ය,ආසනනය,උද්‍යානය,උපදේශක,කච්චේරිය,කඳවුර,කමිකරු,කවුන්සිලය,කැඩෙට්,කෙටුම්පත්කරු,කෞතුකාගාරය,ගමනාගමනය,ගැලපීම,ඡනරාල්,ජනරාල්,ඩිස්පෙන්සරිය,තනන්නා,තානාපති,තිරිඟු,දේශක,නියෝජිත,පර්යේෂණායතනය,ප්‍රතිපත්ති,ප්‍රධානාචාර්ය,ප්‍රධානීහු,පාර්ලිමේන්තුව,පාලම,පොලීසිය,බැරැක්ක,භටයා,මන්දිරය,මැතිවරණය,මොළවන්නා,රථය,ලේඛනාගාරය,ලේඛනාරක්ෂක,වක්කරන්නා,වහන්සේ,විනිශ්චයකාර,විශාලකිරීම,ශාස්ත්‍රඥ,සංයුක්තකය,සහෝදරි,සැල,සිතියම්කරු,
6:(ඡන්ද,අද්මිරාල්තියේ,අන්ධයන්,අමුද්‍රව්‍ය,අර්ධ,අල්ලස්,අහස්,ආගමන,ආහාර,ආහාරද්‍රව්‍ය,ඇඳීම,ඉඩම්,ඉදිරි,ඉම්,කච්චේරි,ක්‍රමිනෙල්,කාර්මාන්ත,කාසල්,කෘෂි,කොට්ඨාශ,ගගන,ගණිත,ගිවිසුමකට,ගෙතුම්,ගොඩබෑම්,ඝෝෂක,චෙකර්,ජනලේඛන,ජලවිද්‍යා,ජලසම්පාදන,ජ්‍යෙෂට,ජෙටි,,ඩ්රෙජර්,ඩිරෙඡරඩ,තෘතීය,ද,දකුණු,දත්ත,දර,දෙවෙනි,ධාන්‍ය,නිපදවූ,නිමිභාණ්ඩ,නුපුපුරන,ප්‍රමාණ,ප්‍රාථමික,පුපුරණ,බඩු,බඩුබාන,බණ්‌ඩාරනායක,බලු,බාජ්,බීම,බුද්ධශාසන,බුල්ඩෝසර්,භූ,මිල,මුද්‍රණාල,යකඩ,රේතගු,ලෝන්ච්,වන්දි,වරායබ,වරායේ,වැන්දබු,වැන්දඹු,වැසිකිලි,විමසීම්,විවීම්,ශ්‍රව්‍ය,ශාඛාවේ),ශීත,ශීතකරණ,සංඛ්‍යෙල්ඛන,සංගීතය,සබඳතා,සමාගම්,සායම්,සිංගප්පූරුවේ,සෞඛ්ය,හාfප්ටෝන්,හැමිල්ටන්,
7:(කර්මාන්තශාලා,(ජල,(පුහුණු,අංශය,,අන්‍යේන්‍ය,ඇස්,එකතු,ඔපරේෂන්,කාම,කාර්,චිත්‍ර,ට්‍රැක්ටර්,ටැලිfපෝන්,ටැලිපෝන්,තටාක,තිඹිරි,තෙවෙනි,දියත්,දොඹකර,නිම,පංකා,පළපුරුදු,පාසලේ,පුවරු,බලය,බලාගාර,බස්නාහිර,බැලීමේ,භෝජනාගාර,මඩු,මහලු,මාලා,මොස්තර,යන්ත්‍ර,රත්න,රැකවල්කරු;,ලී,වාස්තුවිද්‍යා,වියන්නන්ගේ,විස්තර,ශාඛා,ශුද්ධ,සයිfපර්,සුලු,සූතිකා,හැරීම්,ළදරු,
8:අඩ්‍යයන,අධ්‍යයන,අධාපන,අධීක්ෂණ,අභ්‍යාස,අවස්ථා,ආධාර,ආයෝජන,ආරක්‌ෂක,ආරක්‌ෂණ,කටයුතු,ක්‍රමසම්පාදන,කාර්ය,කෞතුකාගාරය,,ගැණුම්,ගැසීමේ,චිකිත්ස,තැනීම්,තොරතුරු,දූත,පණිවිඩ,පර්යේෂණ,පරියේෂණ,පශුවෛද්‍ය,ප්‍රදර්ශික,ප්‍රදීපාගාර,පිරවුම්,බඩුගබඩා,බුං,භාණ්ඩ,මීටර්,මුරසංචාරක,රහිත,රාජකාර්ය,රැකියා,ව්‍යායාම්,වාර්තා,විශ්ව,විශ්‍රාමවැටුප්,විහාර,ශක්ති,සංයුක්ත,සංයෝග,සම්බන්ධ,සම්බන්ධතා,සැපයීමේ,සුභසාදක,සුභසාදන,සේවා,සේවින්ස්,හමුදාවේ,හෙදි,
9:(කිරි,(ඡායාරූප),අධිකරණ,ආයතනය-කොළඹ,ආර්ථික,ඇඟලුම්,ඉන්ජිනේරුවන්ගේ,එකතුකිරීමේ,ඒකක,කජු,කන්තෝරු,කළමනාකාර,,ක්‍රමයේ,ඛණිජ,ගිවිසුම්,ගොවිතැන්,චිත්‍රපටි,චීන,තේ,තේපර්යේෂණ,තේරීම්භාර,දුම්රිය,නාගරික,නීති,නොවූ,ප්ලෑන්,ප්‍රවෘති,ප්‍රෙව්ණි,පාංශු,පිරිස්,පුරාවිද්‍යා,මධ්‍යස්ථාන,මහ,මහවැලි,මහා,මහිලා,මෝදර,රජරට,රබර්,රෝගීන්ගේ,ලෝහවැඩ,විදුලිජනනයන්ත්‍ර,ශිෂ්‍යභට,ශුභසිද්ධි,සමාජසේවා,සමීකරණ,සමෘද්ධි,සහල්,ස්ථාන,ස්ථීර,සාහිත්‍ය,සිංගප්පූරු,සිග්නල්,සිරකරු,සුනිත්‍ය,සේවිංස්,හමුදා,හැන්සාඩ්,හොටෙල්,
10:(නැව්),fපයර්මන්,ඉන්ෂුවරන්ස්,උපාධිධර,කළමනාකාර,තුනීලෑලි,තෝල්ක,දාරකාගාරය,නඩු,ප්‍රමාණක,ලංකාණ්ඩුවේ,ලුතිනන්,විද්‍යාලයේ,සහකාර,
11:(අලියා,අන්‍යෝන්‍ය,අනුමතකිරීමේ,අරමුදල,,ආපසු,ආරෝග්‍ය,ආසියා,ඒකක,,කරවීමේ,කොමිටියේ,දිගුකාලීනව,නගා,නායක;,නියුක්ති,නියුක්‌ති,නිලධාරියාගේ,පක්ෂයේ,පන්ති,ප්‍රතිපාදන,ප්‍රදේශ,පැරණි,පිරිසේ,පිලිබඳ,පිළබඳ,පිළිබඳ,පිළිබඳ),බලකායේ,බැංකුවේ,බොට්ටු,ලද,ව්‍යාපාරයේ,වැටිය;,විද්‍යාඥ;,විරලත්ව,සංසඳ,සඳහා,සභාගත,සභාව;,සමාගමෙහි,සරඹ,සිවේච්ඡා,සේවයේ,සේවයේ),
12:(IESL),(SEC),(ප්‍රචාර),(මිල්කෝ),(වැඩපොළ),(විදුලි),(සුභසාධන),කථික,කාමර),කාර්යාලය,ලංකාව,
13:අභිවෘද්ධි,අයගේ,ආරක්ෂණ,ඇටන්ඩන්ට්,ඇපකාර,උපදේක,කටයුතු,පශු,කළමනාකරණ,කොමසාරිස්ගේ,ගමන,ගෙවන,ගෙවුම්,චිකිත්සා,නිරික්ෂණ,නිරෝධායන,නිවාසයේ,නොලද,ප්‍රජා,ප්‍රථමාධාර,ප්‍රදර්ශක,ප්‍රදර්ශන,ප්‍රමිති,ප්‍රවේශපත්‍ර,ප්‍රසව,පෙළේ,භාරකාර,මහෙස්ත්‍රාත්,යාත්‍රාංගණ,රහස්,රූපවාහිනි,වහන්සේගේ,ව්‍යවසාය,වැලි,විකිණීම්,විවේක,විෂය,වූවන්,වේලන,වෛද්ය,වෛද්‍ය,වෛද්‍යක්‍රම,ශල්‍ය,ශිල්පීය,ශුභසාධක,සංවර්ධන,සංස්‌ථා,සම්පත්,සමිති,සහයෝගතා,සිටුවීමේ,සෞක්‍ය,හැරීමේ,
14:(පුද්),අංක,අධ්‍යාපනික,අපනයන,ආකරාදර්ශක,ඉන්සපෙක්ටර්,උකස්,කපිතාන්,කරන,කාර්යාලය,,කිරීම්,කිරීමේ,ගමන්බඩු,ගමනාගමන,ගුවන්විදුලි,ගොඩනැගිලිවල,ගොවිපළේ,චිත්‍රපට,ඡන්දදායක,ජලාපවාහන,ජාතිප්‍රභෙද,ජීවවිද්‍යා,තත්ත්වයේ,දඩ,දෙපාර්තමේන්තු,දෙපාර්තමේන්තුව,,නිලධාරි,,නිලධාරීන්ගේ,නිෂ්පාදක,ප්‍රකාශන,ප්‍රවාහණ,ප්‍රවේශන,පුවාහණ,බඳින,බලශක්ති,බ්ලොක්,මිමි,මුද්‍රණ,යානා,යුඩෝපකරණ,රස,ලලිතකලායතනයේ,වතු,වෑන්,විත්‍ර,විවේචන,වීක්ෂක,ශාඛාව,,සංඛ්‍යලේඛන,සංඛ්‍යාලේඛන,සංචාරක,සපයන,සමත,සමීක්ෂණ,සමීක්ෂණයේ,සර්වාධිකාරි,සලසන,සැපයිම්,සුරක්ෂණ,හාල්,
15:1),අංගණය),අද්වකාත්,අධ්‍යාපනය),අධිකරණය,අධිකාරිණි,අධිනීතිඥ,අල්ලන්නා,ආචාරිණි,ආණ්ඩුවට,ආධාර),ආධාරකරු,ආරක්ෂාව,ආරක්ෂිකා,ආරච්චි,ඇන්ජලීස්,ඇමැතියා,ඉන්ස්පෙක්ටර්,ඉවත්කිරීම්),ඉස්කාගාරය,ඉස්තාලය,උපදෙස්),උපස්ථායිකා,ඒජන්ත,ඔපකරු,කඩනය,කන්තෝරුව,කරත්තකරු,කරන),කර්මාන්තශාලාව,කලාප),කලාපය),කවුලුව,කළසනාකාර,ක්‍රියාකරවන්නී,කාර්යාලය),කැලෑව,කිරීම),කිරීම්),කුටිය,කොම්පොසිටර්,කොස්තාපල්,ඛනිජවිද්‍යාඥ,ගණය),ගහන්නා,ගිනිදල්වන්නා,ගුදම,ගුවනේ,ගෙනයන්නා,චිකිත්සා),ඡායාරූපකරු,ඩිපෝව,ණයකරු,තබන්නා,තඹකරු,තාක්ෂණවේදී,තොටුපළ,ද්‍රව්‍ය),දෙන්නා,දෙපාර්ත‍මේන්තූව,ධුමාලය,නඩුකාර,නයනාරෝග්‍යශාලාව,නැවි,නීරෝධායන,පත්‍රිකා,පයිලට්,පර්යේෂණ),පර්යේෂණාගාරය,පරීක්ෂණාගාරය,පලපුරුද්ද),ප්‍රකාශකන),ප්‍රතිපත්ති),පාඨශලාව,පාලන),පාලිකාගාරය,පාසැල,පැක්ටේරිය,පුපවයිසර්,පුවත්පත,පුස්තකාලය,පුහුණු),පොත්ගුල,බඳින්නා,බොරැල්ල,බෝරගස්සන්නා,භට),භාරක,මණ්ඩල),මන්ත්‍රී,මාතා,මාර්කැට්ටුව,මැනුම,මිනුම්පති,මිසම,මුදලි,මුද්‍රණාලයාධිපති,මුරසේවක,මුලාදෑනි,ඹිල්පි),යාත්‍රාව,රංජන,රසායනඥ,රෝග),ලේඛන),ලෝඩර්,වත්කම්),වද්දන්නා,වෑද්දුම්කරු,විද්‍යා),විදුලිය,විනිසුරු,විමසුම්කරු,වෛද්‍යාචාර්ය,ශ්‍රේණිය),සංරක්ෂණ),සථානාධිපති,සභා),සභාව,සභික,සම්බන්ධතා),සමීක්ෂණ),සමූහාණ්ඩුව,සයිකල්කරු,සවිකරන්නා,සවිකිරීම්),ස්ථානාධිපති,ස්මාරකය,ස්වාමිදුව,සැලසුම්,,සුපිරින්ටැන්ඩන්ට්,සූරි,සෙමා,සේනාංකය,සේවක),සේවා),සොහොයුරි,සෝදිසිකරු,සෞඛ්‍ය),හමුදාව,හුවමාරු),හුවමාරුපොළ,හෙදිය,
16:(ලයිටර්),,fපිටර්,අංණය,අග්‍රාණ්ඩුකාරතුමා,අග්‍රාමාත්‍ය,අතිගරු,අද්මිරාල්තිය,අධ්‍යාපනඥ,අධිරාජ්‍යායතනය,අපනයනකරු,අපුල්ලන්නා,අපේක්ෂක,අභියාචනාධිකරණය,අර්ථශාස්ත්‍රඥ,අලුගෝසු,අසිග්ගාහක,අසුරන්නා,ආගමනික,ආණ්ඩුකාරතුමා,ආදායම,ආමානකරු,ආරක්ෂකයා,ඇපකරු,ඇපොතිකර,ඇම්බෝස්කරු,ඇස්තමේන්තු,ඉණිමන්කරු,ඉරුම්කරු,උද්භිදව්ද්‍යාඥ,උද්භිද්රෝගනිදානඥ,උද්භිදාධිකාරි,උපගුරුවර,උපසේවය,උයන්ගොවු,ඔඕවසියර්,ඔබ්බවන්නා,කථාකරු,කනක්කපිල්ලෙයි,කඳවුරුකරු,කපිතන්,කම්කරු,කම්බිකරු,කවුන්ටරය,කවුළුව,ක්‍රියාකාර,කැටයම්කරු,කැන්වසර්,කිරිමව්,කුන්තධාරි,කුළුගෙඩිකරු,කොඩිකරු,කොමිසාරිස්,කෝකි,කෝපරල්,කෝරාල,ගණකාධිකාරී,ගම්මුලාදෑනි,ගම්සභාපති,ගල්වඩු,ගවේෂක,ගසන්නා,ග්‍රහලෝකාගාරය,ගෘහකර්මාන්තකරු,ගෙවන්නා,ගොඩනැගිලිකරු,චිත්‍රාගාරය,චෝලිකරු,ජලවිද්‍යාඥ,ජීවරසඥ,ජීවවිද්‍යාඥ,තැපැල්කරු,තැරව්කරු,තුමා,තෝරන්නා,දන්තාරෝග්‍යශාලාව,දරඅඟුරුකරු,දොරටුකරු,දොරටුපාල,ධාන්‍යාගාරය,ධීවරකම්,ධුරය,නියමු,නිරීක්ෂක,නිවාසාධිකාරි,නිවේදක,නීතිඥ,පණිවුඩකරු,පතල්කරු,පදවන්නා,පන්කාකරු,පන්ච්කරු,පයින්ට්කරු,පරිපාලිකා,පහන්කරු,ප්‍රකාශක,ප්‍රදර්ශිකා,ප්‍රවීණ,ප්‍රසාධක,පාටද්‍රව්‍යාගාරය,පාඨශාලාචාර්ය,පාඨශාලාධිපති,පාලම්පාරුකරුවෝ,පාලිකා,පාස්සන්නා,පිටපත්කරු,පිට්ටනිකරු,පිසින්නා,පීඨාධිපති,පෙදරේරු,පොම්පකරු,පොල්මංකාරයා,පෝෂණවේදී,බදාමකරු,බදින්නා,බන්ධනාගාරය,බලාගාරය,බ්රිගේඩියර්,බාලදක්ෂ,බාලදක්ෂිකා,බාලාපරාධකරු,බැටරිකරු,බැට්මන්,බොයිලේරුකරු,බෝට්ටුකරු,භිමියා,භූගර්භවිද්‍යාඥ,මයිස්තර්,මහාචාර්ය,මහේස්ත්‍රාත්,මාස්ටර්,මැදිරිය,මැහුම්කරු,මැහුම්කාරි,මිනීකාමර,මිලකරු,මුහුදුකරු,මෙහෙකරු,මේජර්,මොනිටර්,යතුරුකරු,යතුරුලේඛක,යැවීම්කරු,යුද්ධාධිකරණය,රසායනාගාරය,රාජතාන්ත්‍රික,රාජාධිකරණය,රාමුකරන්නා,රේගුව,රෝගනිදානඥ,ලස්කාර්,ලාම්පුකරු,ලෝකරු,වර්ගය,වාත්තුකරු,වාප්පුව,වාස්තුවිද්‍යාඥ,වැසිකිළිය,විකුණුම්කළමනාකරු,විගණක,විගණනය,විදානෙ,වින්නඹු,විභාගාධිකාරි,විමර්ශක,විමර්ෂක,විශ්වවිද්‍යාල),වීනාවාදක,වෘත්තික,වෙන්දේසිකරු,වෙළඳපොළ,වෙළඳාම,වේත්‍රධාරි,ශාකාණුවිද්‍යාඥ,ශාලාකරු,ෂන්ටර්,සංඛ්‍යාලේඛන‍,සංග්‍රාහක,සංගීතාචාර්ය,සංවිධායක,සත්වෝද්‍යානය,සම්පත්),සම්බාහක,සමාදානකරු,සමාප්තක,සමුද්‍රශාස්ත්‍රඥ,සයිඩිම,සහතිකකරන්නා,ස්ටීරියෝකරු,සැරැන්ග,සෑදැල්කරු,සිග්නල්කරු,සිරකරුවා,සිරකූඩුව,සෙරමික්,සෞඛ්‍යාගාරය,
17:අනිවර්ධන,ආධුනිකයන්,ආයතන,ආයතනයේ,ආයුර්වෙද,ඇසයිස්,ඊයම්,උප,උපාචාර්ය;,උසාවි,කල,කාර්යමණ්ඩල,කාර්යාංශයේ,කාර්යාල,කුඩාකර්මාන්ත,කොමිසමේ,ග්‍රීස්,ගෑරුප්පු,ගෘහකර්මාන්ත,ගේදොර,ජනරාල්;,ටර්නර්,දිවුරුම්,දෙවැනි,නියෝජ්‍ය,පදනම්,පිරිවැය,පුණ්‍ය,පුවත්පත්,පෞද්ගලික,බංගලා,මණ්ඩලයේ,මිනුම්,යාත්‍රාවේ,රික්වැස්ට්,රිකුවැස්ට්,රුහුණු,වරලත්,ව්‍යවස්ථානුකූල,විශ්ලේෂක,වු,ශබ්දකෝෂ,ශ්‍රේෂ්ඨාධිකරණ,සත්වාරෝග්‍ය,සත්වෝද්‍යාන,සම්වැඩ,සහකාර,,ස්වභාෂා,සාමාන්‍යාධිකාරි,,සැනට්,සුංබුං,සොදිසි,
18:(අලෙවි,fපොර්මන්,,අමතර,අලියා,ආණ්ඩුවේ,ආදුනික,ඉදිරිපත්,ඉන්ඩෙන්ට්,උඩ,උදකජීවි,කාඩ්බෝඩ්,කෙළ,ගම්කාර්ය,ගුවන්,ගෘහකර්ම,ගෘහභාණ්ඩ,ඡායා,ජ්‍යේෂ්ඨ,ජූරි,ටින්,තරුණ,දවන,දෂ්ඨ,ද්‍රාවවිද්‍ය,දිය,දියඹ,දේශ,නගරයේ,නාවිකගබඩා,නිකුත්,නිශ්චය,පරිවර්තන,ප්‍රහාරක,පාර්ලිමෙන්තු,පිරිපහදු,පුධාන,බෝර,භූවිද්‍ය,මනිඕඩර්,මාණ්ඩලික,මුර,මොටර්,රඟදැක්වීමේ,රජයේ,ලොතරයි,වතුර,වයර්,විද්‍ය,විශ්ලේෂන,සත්වපාලන,සමාදාන,සහන,සැනේට්,සිතියම්,
19:(වතු,අංගණ,අග්‍රාමාත්‍යවරයාගේ,අධිශීතකරණ,අනුබද්ධ,අපස්මාර,අයාල,අර්ථශාස්ත්‍රඥ,,අලුත්,අලෙවිකිරීම්,අවදි,අසාධ්‍යෙරෝගී,අසුරන,අහරවට,ආකාශවස්තු,ආරෝග්‍යශාලාව;,ඇදුම,ඇන්ජින්,ඇන්ජිම්,ඇවිලන්,ඉදිකරීම්,උතුරු,උපකෘත,උම්මත්තක,උලුවඩු,ඌව,ඔර්ලෝසු,කඩ්ඩු,කමිබි,කරවල,කවුන්ටර,ක්ලීනර්;,කැන්ටින්,කැබින්,කැමරා,කුඹ,කොම්ප්ටො,කොයිල්,ඛණ්ඩයෝජිත,ගරාජ්,ගව,ග්ලයිඩිං,ග්‍රාමීය,ගිණි,ගුදිරි,ගොඩබසින,ගෝනි,චිත්‍රකර්ම,ජලගැලීම්,ජීප්,ජොබ්,ට්‍රාන්ස්මිටර්,ඩික්ටාfපෝන්,ඩී,ඩීසල්,තහඩු,තහනම්,දක්ෂ,දන්ත,දන්තාගාර,දබර,ද්විතියික,ද්වීතීයික,දියවැඩියා,දිස්පැන්සරි,දොරටු,ධූමායන,නැගටිව්,නිවර්තන,නෞකා,පට්ටල්,පරිගණක,පලස්,පල්පිට්,ප්ත්තල,ප්ලේට්,ප්‍රජාමණ්ඩල,ප්‍රදේශක,ප්‍රධානාචාර්ය;,ප්‍රස්ද්ධ,ප්‍රීති,පාන්,පිහි,පිළිකා,පීප්ප,පුද්ගලික,පෙණහැලි,පෙරණ,පෙරපාසල්,පෙළපාලි,පොරාදු,බ්රිගේඩ්,බිහිරි,බොයිලේරු,භූගෞතික,මණු,මනශ්,මස්,මාතෘ,මැදිරි,මැෂින්,මැහුම්,මිලදී,මිශ්‍රණ,මේසන්,මොල,යන්ත්‍රානුසාර,රජ,රත්රන්,රථවාහන,රැස්කරන,රැස්කිරීම්,රුවල්,රේගු,ලකුණු,ලය්නෝටයිප්,ලාන්ස්,ලාම්පු,ලෑන්ඩ්රෝවර්,ලිතෝ,ලුනු,ලෙප්ටිනන්ට්,ලේබල්,වයලීන්,වාට්ටු,වාත්තු,වැඩපො‍ළේ,වෑද්දුම්,විකුණුම්,විගණක,,විද්යුත්,විපක්ෂ,විපරම්,විවිධ,විශ්වවිද්‍යාල,වීදුරු,වෙරලේ,වේවැල්,වෛද්‍ය,,වෝඩ්,ශබ්දමාලා,ශිතකර,ශුද්ධිපත්‍ර,සංගණන,සඥාකාරක,සතුන්,සපත්තු,සම්බන්ධීකරණ,ස්ටුඩියෝ,ස්ප්‍රේ,ස්‌වාධීන,සාත්තු,සාත්තුකාර,සාප්පු,සැත්කම්,සැපයීම්,,සැපසුම්,සිතාර්,සේවක;,සෝදිසි,සෝදුපත්,හරිවැරදි,හස්තකර්මාන්ත,හැන්ඩ්සාර්,හැඳුනුම්,‍නෞකා,﻿වැය,
20:(බඩු),අගයකිරීම්,අත්වැඩ,අධිකාරලත්,අනතුරැ,අනතුරු,අභියාචන,අයි.බී.එම්භාර,අරපරිස්සම්,ආවේදන,ඉස්කාගාර,උද්භිද,ඖෂධ,කතෘ,ක්වාසිවරුන්ගේ,ක්‍රීඩා,කැඩැට්,කෞගුකාගාර,කෞතුකාගාර,ග්‍රන්ත,ගාස්තු,ගිනිනිවන,ගොඩනැගිලි,ජනමාධ්‍ය,තක්සේරුකාර,තක්‌සේරු,තන්ත්‍ර,තේරීම්,දැව,දේශපාලන,නැංගූරම්පොළ,නිර්ණය,නීතිකෙටුම්පත්කරු,නීතිපති,පරිපාලන,පරිවාස,පරිසර,පරීක්ෂණ,ප්‍රචාරක,ප්‍රතිසම්පාදන,ප්‍රදීප,ප්‍රදීපස්තම්භ,ප්‍රවාහන,ප්‍රාදේශික,ප්‍රොටකෝල්,පාලම්,පැදුරු,පේෂකර්මාන්ත,පොරභට,බණ්‌ධනාගාර,බහු,බැංකු,බැඳවීම්,බීට්ටු,බෙදාහැරීමේ,බේරුම්කාර,භාෂා,මහජනෝපකාර,මහාමාර්ග,මාතෘදාරකාභිවෘධි,මාර්ගෝපදේශ,මැතිවරණ,මිලදීගැණීමේ,මුදල්,මූල්‍ය,මේස්,යැවීම්,යූනානි,රක්ෂණ,රක්ෂන,රඳවන,රසායන,රේඩාර්,ලිපි,ලුණු,ලේඛණාගාර,ලේඛනාරක්ෂණ,වගාකිරීම,වගාකිරීම්,වනවිද්‍යා,වනසත්ව,වාණිජ,විගණකාධිපති,විගණාධිපති,විශ්‍රාමික,වෙළඳ,ශර්කරා,ශාකාණුවිද්‍යා,ශාස්ත්‍ර,ශිල්ප,සංගීත,සත්ත්වෝද්‍යාන,සම්මාදම්,සහා,සැපයීම්,සෞඛ්‍ය,හුවන්දිරම්,
21:(දිගු,ඒජන්සි,බඳවන,බෙදන,මුලෑදෑනි,ලේකම්,
22:අගුල්,අඩු,අමෙරිකා,අරලිය,ආතර්,ආපදා,ඉන්දියානු,ඉස්‌ලාම්,උඩරට,එක්සත්,කෂය,කසළ,ක්‍රිස්තියානි,කැබ්,කුලී,කෘෂිද්‍රව්‍ය,කොකු,කොහු,ගහ,ගිනි,ගිලන්,ජල,ජලකර්මාන්ත,,ජලශාස්ත්‍ර,ජලසම්පාදන,,ටවර්,ත්‍රිකුණාමලය,තොටුපල්,දමා,නරක්,නිවාස,,නූල්,පකිස්තානි,පශ්චාත්,පශ්වාත්,පාවීම,පිටි,පෙරදිග,බලයලත්,බ්රේක්වෝටර්,බෙර,බේකරි,භා,මණ්ඩලය;,මුලු,මුස්ලිම්,මුහුදු,මෝටර්,ඹෟෂධ,යථා,රේන්ද,වනජීවි,වහල,ව්‍යවසාය,,වාරායේ,විගණකාධිපති,,වියලි,විස්‌තර,වෙරළ,වෙරළබ,වෙරළබඩ,සැක,සිමාසහිත,හැකියාවන්,හින්දු,හෝල්,
23:අත්හදා,අධිඋෂ්ණ,අධිකාර,අඳුරු,අමුණන,අලෙවිකිරීමේ,ආදර්ශ,ආදර්ෂ,ආපන,ආමාන,ආයුධ,ඇමිණිමේ,ඉරන,උපන්,කරන්නන්ගේ,ක්ලෝරින්,කැලෙන්ඩර,කෘෂිකාර්මි,කෘෂිකාර්මික,කොරන්ටයින්,ගණන,ගබඩාකාර,ගමන්,ගැරිසන්,ගොඩනැංවීම්,ගොවිපළ,චර්ම,ඡායාස්ථිති,ජංගම,ජලඖෂධීය,ජලව්දුලි,ජික්,ටියුබ්,ඩ්රෙජර,තෙල්,දවල්,දිවා,ධාන්‍යාගාර,ධුමායක,නැව්,නැවියන්ගේ,නේවාසික,නොම්මර,නොමිලේ,නොලත්,පත්කළ,පර්යේශණ,ප්‍රගති,පාගා,පිටත,පිටපත්,පිත්කල,පිරිපාලක,පොකුණු,පොම්ප,පෝටර්;,බර,බෝට්ටු,භාරව,මත්ස්‍ය,මසුන්,මෙස්,මෙහෙයුම්,යාන්ත්‍රක,රෙදි,රෝලර්,ලණන්,ලලිත,ලොරි,ලෝකෝ,වර්ණ,ව්දුලි,වෑන්,,විදුලි,විඳින,විස්තාරිත,වෙලන,සනීපාරක්‌ෂණ,සම්මේලන,ස්විච්,සිනමා,සිවිල්,සෝදන,හම්,හෝරා,
24:අධිරාජ්‍ය,අපරදිග,අරාබි,ආගන්තුක,ආර්ථි,ඇටෝර්නි,ඇඹිලිපිටිය,උපරිම,ඒජන්ත,,ඒජන්තගේ,කට්‌ටන්කුඩි,කිරි,කොන්සල්,ගම්,ගායන,ගොඩබාන,ඡාතික,ඡායාරූප,ජාතික,ඩේලි,තැන්පත්,තුවක්කු,තොග,තොඟ,දන්තාරෝග්‍යශාලා,දීමේ,නාවලපිටිය,නිතී,පරන්දන්,පරිවාරක,පවුල්,පස්,ප්‍රංස,පාඨශාලා,පාර්ලිමේන්තු,පාසල්,පිරිවෙන්,බණ්‌ඩාරවෙල,බඳවාගැනීම්,බරවාහන,බළන්ගොඩ,බෞතික,භූමි,මධ්‍යම,මහජන,මහජනාධාර,මැනිං,මැනීම්,යුද්ධායුධ,රජය,රටවැසිකම,,රාජ්‍ය,රැකී,රෝගි,ලෑලි,ලීවැඩ,ලෝක,වර්ණාවලි,වරාය,ව්‍යවස්ථාදායක,විනය,ශිලාලේඛන,සමුද්‍ර,සමුද්‍රතීර,ස්චෙච්ඡා,ස්වෙච්ඡා,සිතාසි,සූති,සූප,සේනා,හාඩි,
25:Fආරක්ෂක,අත්පත්,අත්සන්,අතිරෝගෝත්පාදක,අද්මිනිස්ත්‍රාසිකාර,අනියම්,අපරාධනඩු,අබින්,අහස්යාත්‍රා,ආරෝග්‍යශාලා,ඇපැල්,ඉන්දිය,උස්සන,ඔප්පු,කඳවුරු,කාල,කැඳවුම්,කැබලි,කෙඳි,කොච්චිකඩේ,කොටු,ගබඩා,ගබඩාවේ,ගම්සභා,ගරු,ගල්,ගල්වල,ගෙන්වන,ගොඩනැගිල්ලේ,ඩ්රෙජිං,ඩිපෝ,තීරු,තෝරන,දඩයම්,දිස්පැන්සර,දෙපාර්තමෙන්තු,දෝෂ,ධුමායන,නඩුද්‍රව්‍ය,නැව්බඩු,නිරීක්ෂනාගාර,නිරෝධායක,නිලඇඳුම්,නිශ්පාදන,නිෂ්කාශන,නීතිඥගේ,නේවාසිකාගාර,පද්ධති,පරවානෙ,පල්ප්,ප්‍රොබේෂන්,ප්‍රොවෝස්ට්,පාලිකාව;,පැවරීමේ,පිටකොටුව,පුෂ්පෝද්‍යාන,පුහුණුවන,පොම්පාගාර,පොලු,පෝරම,බයිසිකල්,බැදීම්,බෙදාහැරීම්,මිනින්දෝරු,මිලදීගැණිමේ,යාත්‍රා,රහස්‍යශාඛා,ලෙජර්,ලේ,ලොයිඩ්,වාප්පු,විනිමය,විනිශ්චයශාලා,විඳුම්,විමර්ෂණ,ශිත,ශුඞිපත්‍ර,සඥා,සන්නාහ,සාම්පල්,සීත,සුන්බුන්,සුළුමාර්ග,සූතිකාගාර,හැන්ගර්,හිරගෙදර,
26:අංශ,අයකැමි;,ආධුනික,ආරක්ෂක,ඉංජිනේරු,,ඉන්වොයිසි,උපලේඛන,එඩිfපෝන්කරු,කණ්ඩායම්,කාමර,කාර්යාංශ,කාර්යාලයීය,කෙළිබඩු,ගණක,ගණන්,ගැණීම්,ගැහැණු,ගිණුම්,ගොවිපොළ,ජර්මන්,තක්සේරු,දිස්පැන්සරිය;,නඩත්තු,නැවතුම්,පැහැර,පිළිගන්නා,බලසථාන,බස්,මූලික,යාන්ත්‍රික,රහස්‍ය,රාත්‍රි,රෙපරේරු,වඩු,වර්ණයෝජක,ව්‍යපෘති,වැඩ,විධායක,ශබ්ද,සරප්,සවිකිරීම්,ස්ථානය;,ස්ථාවර,
27:(පාලන,ආගමික,ඉදිකිරීම්,උගන්වන,උපාධි,උරුමයන්,ඔඩිටර්,කර්මාන්තකරුවන්ගේ,කලමනාකරණ,කළමණාකරණ,කාණු,කාර්යාලය;,කැටීම,කැවිලි,කෑම,ගැමිජන,ජලාපවහන,ජාතීන්,තත්ත්වයට,දිවයින,දෙවස්ථාන,නගරය,නල,නැටුම්,නැවුම්,නියෝජිත;බලයලත්,නිවන,නිවීම්,පටි,පණු,පදිංචිකරුවන්,පල්ලි,පහන්,පිරිසුදු,බඩ,බැම්ම;,මන්දිරයේ,මිණුම්,මුලුතැන්ගෙය,යුද,රඟහල,රථ,රෝගය,වාදනය,වාහන,විවාහ,විවීමේ,විශාරද,වෘද්ධි,ශෝධක,සංරක්‌ෂණ,සංරක්‍ෂණ,සමථ,සම්පාදන,සහිත,සැපයීම,,සී.,හිරකරන,
28:(fපිල්ම්),අනන්දරු,අබලන්,අයවැය,අලෙවි,ඉ.සං.නි(ඉඩම්,ඉහල,උපස්ථාන,උපායමාර්ගික,උසස්,ඓතිහාසික,ඓතිහාසීය,කාන්තා,කායික,කාර්මින,කාර්යභාර,කුඩා,කේබල්,ඛනිජ,ගගණ,ගමනා,ගල්ඔය,ග්‍රාම,ග්‍රාමිය,චෙකර්;,ජන්ක්,ජලජ,ජ්‍යෙෂ්ඨ,ජීවන,ජීවිත,ඩිප්රේ,තල්,දක්ෂිණ,දක්‍ෂිණ,ද්වීභාෂා,දේශීය,පශු,ප්‍රසාංගික,ප්‍රායෝගික,පින්තාරු,පිඹුරු,බාලාපරාධ,බෙදා,භාරදීම්,භෞතික,මනෝ,මහතුන්ගේ,මහරජතුමාණන්,මානව,මිනිස්‌,යුරෝපීය,රැස්කිරීමේ,වගා,වර්ගයේ,වානේ,විකිණීමේ,විද්වාන්,විෂ,වෘත්තීය,සමුපකාර,සමූපකාර,ස්වදේශීය,සිද්ධ,සුදුසුකම්,සුරක්ෂිත,සෙලසින්,සෞඛ්‍ය,,හවුල්,ළමා,
29:(ආහාර),(කණිෂ්ඨ),(මොල),(යුද්ධෝපකරණ),(විමර්ෂණ),;විශ්ලේෂක,අංශය,අධිකාරිය,අධීක්ෂක,අමාත්යාංශය,අමාත්‍යංශය,අමාත්‍යාංශය,අරමුදල,අලුත්වැඩියාකරු,ආයතනය,ඇණිය,ඇමති,ඒකකය,ඕවර්සියර්,කණ්ඩායම,කථිකාචාර්ය,කලමනාකරු,කලමනාකාර,කාමරය,කාර්යංශය,කාර්යාංශය,කිමිඳුම්කරු,කිර්යාලය,කේන්ද්‍රය,කොට්ඨාසය,කොටිඨාසය,කොන්දේසි,කොමදෝරු,කොමසාරිස්වරු,ගුරුවරිය,ගොඩනැගිල්ල,ජනරල්,ජාලය,දක්වන්නා,දිස්ත්‍රික්කය,දෙපාර්තමෙන්තුව,දෙපාර්තමේන්තුව,නියෝග,නිරේඛණගාර,නිලධාරි,නිලධාරි),නිලධාරිණි,නිලධාරිණී,නේවාසිකාගාරය,පදනම,පදවිය,පරීක්ෂන,ප්‍රදර්ශනය,පිරිස,පිළිවෙළ,පීඨය,පෙළ),පොfර්මන්,බහුශිල්පායතනය,බැංකුව,මණඩලය,මණ්ඩලය,මණ්‌ඩලය,මධ්‍යසථානය,මධ්‍යස්ථානය,මන්ඩලය,මිදුල,යන්ත්‍ර),රක්ෂණය,රියැදුර,ලබන්නා,ලැය්ස්තුව,ලේඛනය,වරාය),ව්‍යපෘති),වායුසමීකරණ),වාරිකය,විද්‍යාලය,වේදී,ශ්‍රේණි),ශාකාව),ශිල්පඥ,ශිල්පි),සංකීර්ණය,සංඛ්‍යාලේඛක,සංඛ්‍යාලේඛණ,සංගමය,සංචිධනය,සංයෝජක,සංවිදානය,සංස්ථාව,සංස්‌ථාව,සපයන්නා,සමාගම,සමාජය,සමීක්ෂණය,සහකරු,සහතිකපත්‍රය,සාප්පුව,සැරයන්,සිථානය,සේවය,සේවය),හුවමාරුව,
30:(ඉදිකිරීම්,(ගමන්බඩු,(නිවාරක,(මාර්ග,(විගණන,(සැලසුම්,අග්නිදිග,අධ්‍යාපනය,ආගමනය,ආගමිකයන්,ආරක්ෂා,ඉතිරිකිරීම,ඉතිරිකිරීම්,ඉතුරුකිරීම්,ඉල්ලීම,ඉවත්,උගස්‌,උපකාර,උපදේශ,උපයෝගිතා,උපස්ථානය,උප්පැන්න,කටයුතු,,කිරීම,ගණිතය,ගායනය,ගැසීම්,ගොඩකිරීමේ,ජලජීවී,ජෛව,ටග්,දික්කසාද,දිග,දූෂණ,දෙශාටන,නිපදවීමේ,පර්යන්තික,ප්‍රඥප්ති,පැමිණීම,පුණ්‍යාධාර,පුනරුත්තාපන,පුස්‌තකාල,පොලිසි,බාලාංශ,බිහිරන්,බෙදාහැරීම,මධ්‍යස්‌ථානය,මන්ත්‍රීන්,මරණ,මාරු,මැණික්‌,මෝස්තර,රක්ෂා,ලේඛනාගාර,ලේඛනාරක්ෂක;,වර්ග,වාස්තු,වැලැක්වීම,වැවීම,විගමනය,විද්‍යාව,විමර්ශන,විරුද්ධ,විවීම,වෙබ්,වෙළඳපොළවල්,වේග,ශාස්ත්‍රය,ශිෂ්‍යයන්,සංගම්,සංවර්ධනය,සකස්,සර්විස්,සායම්කිරීම,සැපයීම,සැපයුම්,සෑදීම,සෝඩා,සෞඛ්‍යය,
31:අකුරු,ආර්යා,උතුමාණන්,උද්භිත,එකලස්,කන්තලේ,කම්කරු,,ගණනින්,ජෝන්,නිදහස්,බුද්ධශ්‍රාවක,යටත්,ලංකා,ලංකා,,ලංකාවෙහි,ලංකාවේ,ලන්ඩනයේ,ශ්‍රාවස්ති,ශ්‍රේණියේ,සළුසල,සුපිරින්ටැන්ඩන්ට්,,ළමයින්ගේ,
32:(අර්ධකාලීන),අංගොඩ,අඩ,අණ,අර්ථ,අසුන්,ආකාශ,ඇඟිළි,ඇවිදීම්,ඇසිට්,උක්,උසස්‌,කඩදාසි,කාය,කාලගුණ,කැරියර්,කීට,කුඹල්,ගෘහ,ගොළු,ඡන්දහිමි,ජීව,ණය,තරුන,දවස්,ද්ව්තීයික,ද්විතීයික,දිලිර,නිවාඩු,පට,පබලු,පළාත්,පිඟන්,පොදුරාජ්‍ය,භූගර්භ,මූර්ති,රට,රාජ,ලනු,ලාකඩ,ලෝහ,වංශ,වන,ව්‍යවචේඡද,ව්‍යාපාරික,වැවිලි,විද්‍යානු,විශ්වවිද්‍යාලයේ,විශ්‍රාම,වෘද්ධ,වෙඩි,ශූභ,සත්ව,සම්ප්‍රදායික,සාමාන්‍යාධිකාරීගේ,සුළු,සෙනෙට්,හස්ත,හුණු,
33:(දුම්රිය),අග්‍රාමාත්‍ය,,අතුසේවා,අන්තර්,අඳ,ආචාර්යවරිය,ඇතුල්,ඇමෙරිකා,ඇස්තමේන්තුකරු,ඇසිටික්,ඉලෙක්ට්‍රෝප්ලේට්කරු,උජරට,එළවළු,ඕස්‌ට්‍රේලියා,කටර්,ක්‍රවුන්,කිවුල්,කෘත්‍යකාරිණි,කෘෂිකර්ම,,කෘෂිකර්ම,ග්‍රාමීය,කොටස්ලාභ,කොමිෂනෙයර්,කොරලයිපත්තු,කොළඹ,ගං,ගුදම්,ගුදම්කරු,ගොඩ,ජාත්‍යන්තර,තඹවැඩකරු,තලවකැලෑ,තුනී,දරිද්‍ර,දිළිඳු,දොස්තර,ධුමායනය,නිර්දේශක,නිල,පයර්මෑන්,පරණ,පහත,ප්රොක්ටර්,ප්‍රකාශිත,පාර්සල්,පුරෝගාමී,පුහුණුවන්නා,පූර්ණකාල,පොදු,පොදුරාජ්‍යමණ්ඩලීය,පොලීසියේ,බඩුබාහිරාදිය,බ්‍රිතාන්‍ය,බාහිර,මව,මහරගම,,මහාරෝග්‍යශාලාව,මානවවංශ,මාලු,මිකැනික්,මීගමුව,යාපනය,යුද්ධ,යුද්ධායුධ;,යුනෙස්කෝ,රාජකීය,රාජාධිකරණයේ,රැකවල්කාරි,ලංඩන්,වරද,විචාරක,වින්නඹුකම,විඳින්නා,විශේස,ශ්‍රේෂ්ඨාධිකරණය,ෂන්ටින්,සංඛ්‍යාලේඛනඥ,,සංඥා,සතියේ,සම්මාන,සර්ප,සැහැල්ලු,සිනේ,සුසාන,සූක්ෂම,සූතිකාගාරය,සෙවචඡා,
34:(පාළින්දනුවර),අක්‌මීමන,අකුරණ,අකුරැස්‌ස,අඟලවත්ත,අඟුණකොලපැලැස්‌ස,අත්තනගල්ල,අනුරාධපුරය,අම්පාර,අම්බලන්ගොඩ,අරණායක,අලව්ව,අළුත්,ආණමඬුව,ආරච්චිකට්‌ටුව,ඇල්ල,ඇහැටුවැව,ඇළහැර,ඉංගිරිය,ඉපලෝගම,ඉබ්බාගමුව,ඉමදූව,ඉරකමම්,උඩපළාත,උතුර,උහන,එච්චලම්පත්තු,එළිය,ඔකේවෙල,කටාන,කඩුවෙල,කතරගම,කන්ඳවළයි,කඵතර,කඹුරුපිටිය,කයිට්‌ස්,කරන්දෙණිය,කරුවලගස්‌වැව,කල්පිටිය,කල්මුණේ,කළුතර,කාත්තන්කුඩි,කාති,කැකිරාව,කැබිතිගොල්ලෑව,කැළණිය,කෑගල්ල,කුච්චවෙලි,කුණ්‌ඩසාලේ,කොත්මලේ,කොළොන්න,කොළොන්නාව,ගනේවත්ත,ගම්පහ,ගාලු,චාවාකච්චේරි,ජැටියේ,ඩී.ඩී.ටී,ඩෙල්ෆ්,තණමල්විල,තමන්කඩුව,තඹලගමුව,තලාව,තිස්‌සමහාරාම,තුඩුව,දංකොටුව,දකුණ,දකුණ-බටහිර,දඹුල්ල,දැරණියගල,දිඹුලාගල,දිවුලපිටිය,දෙපාර්තමේන්තුවල,දෙහිඕවිට,දොඩන්ගොඩ,දොම්පේ,නනදාන්,නල්ලූර්,නවගත්තේගම,නාගොඩ,නාත්තන්ඩිය,නැගෙනහිර,නිදන,පන්නල,පල්ලම,පාදුක්‌ක,පානදුර,පුත්තලම,පූජාපිටිය,පොතුවිල්,පොරතිව්පත්තු,බටහිර,බඩල්කුඹුර,බණ්ඩාරගම,බද්දේගම,බදුල්ල,බලං‍ගොඩ,බලපිටිය,බිබිල,බියගම,බුත්තල,බුලත්කොහුපිටිය,බෙන්තොට,බෙලිඅත්ත,බෝපේ-පොද්දල,මඩකලපුව,මඩුල්ල,මතුගම,මදුරාවල,මන්නාරම,මහඔය,මහකුඹුක්‌කන්කඳවල,මහර,මහරගම,මහවැව,මහියංගණය,මාතර,මාතලේ,මාදම්පේ,මාඳු,මාවනැල්ල,මැදගම,මැදවච්චිය,මැදිරිගිරිය,මිණිපේ,මිනුවන්ගොඩ,මිල්ලනිය,මීගහකිවුල,මුතුර්,මුන්දෙල්,මුලටියාන,මුසලයි,මොණරාගල,මොරටුව,මොරවැව,යක්කලමුල්ල,යටවත්ත,යටිනුවර,රත්තොට,රම්බැව,රඹුක්‌කන,රිදීමලියද්ද,රුවන්වැල්ල,ලංකාපුර,ලාහුගල,ලුණුගම්වෙහෙර,ලුනුගල,වඩමාරච්චි-නැගෙනහිර,වත්තල,වනාතවිල්ලුව,වරකාපොල,වවුනියාව,වළල්ලවිට,වායු,වැල්ලවාය,වැලිකන්ද,වැලිපිටිය,වැලිමඩ,වෙන්නප්පුව,වෙලානයි,සතර,සමන්තුරේ,සමූහාණ්ඩු,සූරියවැව,සෙයින්දමරුතු,සෙවණගල,සොරණාතොට,හලාවත,
35:අන්නත්,අයකරන,ආට්ස්,උගුරු,උපගුරු,කර,ක්‍රියා,ගැට,ගැනීම්,ගැහීමේ,ගොඩබැසීම්,ටැබ්ලට්,ටිකට්,දාරකාභිවෘධි,ධුමරථ,නාශක,නාස්,,නිදාන,පත්‍ර,ප්‍රසූති,පිරිවැටුම්,පුද්ගලයන්,පුනරුත්ථාපන,පුහුනු,පෝලිස්,බදු,බදු,,බැටරි,බැලීම්,භාෂෝපකාර,මර්දන,ය,යුද්ධෝපකරණ,යෝජනාක්‍රම,රක්ෂසථානය,රෝග,රෝගී,ලත්,වැරදි,ශ්‍රේණිය,ශික්‌ෂණ,සයන්ස්,සරණ,සාදන්නා;,සුද්ධ,හදා,හෝ,‍පොල්,
36:(අලියබෝට්ටු),(තාක්ෂණික,(විදේශ,;දිස්ත්‍රික්,;බේරුම්කාර,අණදෙන,උපදේශක;,උපස්ථායක/,කාරක,කාර්යාලයේ,කෙටුම්පත්,කොමිෂන්,කොමිසන්,ගෙන,ට්‍රන්ක්,තාක්‌ෂණ,තැබීමේ,දැන්වීම්,නගර,නිලධාරි;,නිවාරක,නිවුස්‌,නොවන,පහුරු,ප්‍රතිසංස්කරණ,බට,බාලක,භාර,මන්ත්‍රණ,මුක්ත,යවන,ලිපිකාර,ලොන්ච්,ව්‍යාවච්චේද,වැව්,විද්‍යාල,විනයාරක්ෂක,විනිචය,විනිශ්චය,විනිස්චය,වෙළඳාම්,සංචිත,සටභන්,සතු,සාකච්ඡා,සැකසුම්,
37:අග්‍ර,කවුන්සිලයේ,ක්‍රමසම්පාදක,කෝස්ටික්,දිස්ත්‍රික්,නිලධාරීගේ,ප්‍රාදේශිය,ප්‍රාදේශීය,ඵලදායිතා,මුවදොර,රිය,වික්‍රමාරච්චි,සභාවේ,සමන,සැපයීමමේ,සැරදන්ග,
38:අග්නි,අග්‍රාණ්ඩුකාරතුමාගේ,අත්කම්,අන්තර්ජාතික,අප්‍රිකානු,අවශ්‍ය,ආභරණ,ආයුර්වේද,ඇජුටන්ට්;,ඇඳුම්,ඉන්ධන,ඉහළ,කළමණාකාරණ,කොතලාවල,ගොවිජන,ජනසතු,ජපන්,ටයිප්,තත්ත්ව,දාරකාරක්ෂක,දෘෂ්ටි,පරමාණු,ප්‍රධානි;,පාරිභෝගික,පාලි,පිත්තාරු,පේරාදෙණිය,පොල්,බලශක්‌ති,බෞද්ධ,භික්‌ෂු,මඩ,මධ්‍යගත,මාර්ග,රාජ්‍යභාෂා,රැකීරක්ෂා,ලඝුලේඛන,වයඹ,ව්‍යවස්ථා,විද්‍යුන්,විදේශ,විදේශීය,විරෝධී,විවෘත,වෛද්‍යවරුන්ගේ,ශාරීරික,ශෝතෘ,සංස්කෘතික,සංස්‌කෘතික,සබරගමුව,සමාජ,ස්වදේශ,ස්‌වදේශ,ස්‌වර්ණාභරණ,සීනි,සුං,හදිසි,හාඩ්බෝඩ්,හේවා,ළමාරක්ෂණ,
39:(උපකරණ,(දේශීය),/,අතිරික්ත,අතිරේක,අධ්‍යක්ෂ,,අධ්‍යක්ෂකගේ,අනුපුටපත්,අමාත්‍යවරයාග්,ආණඩුවේ,ඇඳීම්,ඇපිල්ලීම,,උපගුරු;,උපදේශන,ඒජන්ත;,කඩවත්,කථානායකවරයාගේ,කනිෂ්ඨ,කළමනාකාර;,ක්ලිකර්;,කිරුම්,කොරාලයි,කෝරළේපත්තුව,ගගකයාත්‍රාංගණය;,ගම්බද,ගාඩ්;,ගාල්ල,ගෘහවිද්‍ය,චුෂණ,තාවකාලික,දම්වැල්,ධිවර,නාfපි,නැව්වලට,නුවර,නුවරඑළිය,පත්තු,ප්‍රථම,පාරිභාෂික,පිස්කාල්,පුහුණුවෙන,පේදුරු,පෝස්ට්මාස්ටර්,බදුරලිය,බාලිකා,භාණ්ඩාගාර,භාණ්ඩාගාරයේ,මධ්‍ය,මන්තායි,මන්මුනයි,මහනුවර,රේගුවේ,ලේකම්,,වඩමාරච්චි,වලිකමම්,වලිකම්මම්,වේරුගල්,ශ්‍රෙෂඨාධිකරණයේ,ශ්‍රේෂ්ඨාධිකරණයේ,සධ්‍යම,සන්දිරයේ,සභාපතිගේ,සමාජවාදී,සමාලෝචන,සර්වේ,සහතිකලත්,සි-නෝර්,සොලිසිටර්,සොවියට්,හැඳි,ාප්ෂකර්ම,
40:(කථා),(ග්‍රාමීය),(ගොඩනැගිලි),(ණය),(නාට්‍ය),(නීති),(ප්‍රමාණ),(මාර්ග),(මොස්තර),(සංගීත),),අගයකරු,අට්ටිකරු,අධ්‍යක්ෂ,අධිපති,අප්‍රිකා,ආචාර්ය,ඉන්ස්පැක්ටර්,උද්භිතවිද්‍යාඥ,කට්ටිය,කටුගෙය,කථානායක,කනිෂඨ,කර්මාන්තකරු,කෂුද්‍රජීවිවිද්‍යඥ,කාර්යමණඩලය,කැමරාකරු,කැෂියර්,කුලපති,කොටස්කරු,කොට්ඨාශය,කොමසාරිස්,කොමසාරිස්‌,කොමිසම,කොරනර්,ගණකාධිකාරි,ගබඩාකාරි,ගබඩාච,ගුරු,චර්මශිල්පි,චාන්සලර්,තක්සේරුකරු,තැපැල්පති,දමන්නා,දිස්පැන්සරිය,දිසාපති,දේවාලගම්,නිලධාරී,නිලය,නිශ්පාදක,පති,පර්යේෂණස්ථානය,පරිවර්තක,පලාත,ප්‍රකෙෂ්පකය,ප්‍රොජැක්ටරය,පාඨක,පුරුද්දන්නා,පොර්මන්,පොවන්නා,පෝටර,බලකාය,බෝටලේරු,භාණ්ඩාගාරය,මාර්ගය,මුද්‍රණශිල්පි,මූලස්ථානය,මේට්‍රන්,යැවීමේ,රසඥ,රසපරීක්ෂක,රසායනඥයා,රසායනික,රෙජිස්ට්‍රාර්,රෙජිස්‌ත්‍රාත්,ලාභියා,ලිපිගොනු,වනසංරක්ෂක,වාස්තුවිද්‍යඥ,වැඩකරු,වැඩකළමනාකරු,වැඩපළ,වැඩමූලික,වැසි,විද්‍යාඥයා,විද්‍යාලයාධිපති,විදුම්කරු,විශ්වවිද්‍යාලය,විශේෂඥ,ශාලාව,ශිල්පාචාර්ය,සංඛ්‍යානඥයා,සංවිධානය,සංස්කාරක,සභාපති,සමීතිය,සරයන්,සහාපති,සහායක,සාමාජික,සාමාන්‍යාධිකාරි,සුක්කානි,හිමිකරු,
41:අඟුරු,අධ්‍යාපන,අවි,ඇන්ජිම,කථා,කර්මාන්ත,කලා,කිරිපට්ටි,ගෙවතු,ගොවිජනසේවා,ජනපද,තාක්ෂණ,තිරවැට,නිර්මාණ,පඩි,ප්‍රවෘත්ති,ප්‍රාවීන,පුහුණු,පේෂකර්ම,බෙහෙත්,බේරුම්,මණ්ඩල,මානසික,මෝල්,විභාග,වෘත්තිය,සටහන්,සැලසුම්,
42:(වෛද්‍ය),අංශයේ,අච්චු,අවසරපත්‍ර,ආඥාපනත,ඇන්ජින්කරු,ඇන්ජීන්,ඉන්කියුබේටර්,කරවන,කාමරයේ,කොටන,කොම්පෝසින්,ගත්,ග්‍රන්ථ,චිකිත්,ජලයන්ත්‍ර,ටැලිග්‍රාප්,ටැලිටයිප්,තට්ටු,තබන,තෙරපුම්,තොටු,දෙපාර්තමේන්තුවේ,දෙපාර්තමේන්තුවේ),නිර්මාන,නීතිගත,පණිවුඩ,පහසුකම්,ප්‍රතිකාර,පිටකිරීම්,පිදන,පිහිටුවීම,පුරවන,පෙරන,බතරොයි,බලන,බලස්ථාන,භෝජන,මරන,මැද,මිටි,යක්ත්‍ර,යන,යොඡනා,යෝජනා,රූප,රෝලර,ලැජර්,ලැයිස්තු,ව්‍යාපෘති,වැඩ,,වැල්ඩින්,ශාලා,සංඥ,සංදේශ,සංදේශ,,සංස්ථාවේ,සන්දේශ,ස්වේච්ඡා,සාදන,සෝපාන,හරිදැයි,හුඩ්,ළදරුවන්ගේ,
43:(උපකරණ,,(ග්‍රාමීය,(වෘත්තිය,අනුස්‌මරණ,අමාත්‍යාංශයේ,ආසියාවේ,ඉතිරි,කවුන්ටරය;,ක්‌ලාක්‌,කාර්මිකඥ,,කොට්ඨාස),කොමසාරිස්,,කොමිටිය;,කෞතුකාගාරයේ,චෝදනා,ද්‍රව්‍ය,නිරවුල්,පර්යේෂණාගාර,පාඩම්,පියාපදිංවි,බඳින්නා;,බැඳුණු,රළ,ල,ලිපිකරු,,ලියාපදංචි,ලියාපදිංචි,වසම්,විද්‍යාලය‚,වීදිය,සංවර්ධන,,සංවිධානයේ,සභ,සමාගම,,සහ,සොයිසා,හමුදාව;,හා,හුවමාරු,
44:(ඉංග්‍රීසි),(කාන්තා),(තාවකාලික),(නුපුහුණු),(පුහුණු),(මෙහෙයුම්),(යාන්ත්‍රික),(රේගු),(සිංහල),I),II),අධිකාරීහු,ආඥාපති,ආණ්ඩුව,ආපණශාලාව,ආරෝග්‍යශාලාව,එකතුකරන්නා,කංකානම්,කණුව,කම්හල,කරන්නා,කරන්නී,කරවන්නා,කරු,කාරකසභාව,කොමිටිය,ගුරුවර,ගුරුවරයා,ගුරුවරු,චිකිත්සාගාරය,ජනපදය,ජලාපවහන),නායක,නිලනිවාසය,නිවාසය,නොතාරිස්,පරිපාලක,පරීක්ෂිකා,ප්‍රධානියා,ප්‍රවීන,පාඨශාලාව,පාසල,පිටර්,පොත,බලන්නා,බාස්,බේරන්නා,මණ්ඩලය),මුදල,මුද්‍රණකරු,රැස්කරන්නා,රියැදුරු,රෝහල,ලියන්නා,ව්‍යාපාරය,ව්‍යාපාරාධිකාරි,වාර්තාකරු,වැටුප්),විද්‍යාඥ,විදුලිකාර්මික,වෙළෙන්දා,ශල්‍යවෛද්‍ය,ශාඛාව,ශුද්ධකරන්නා,සම්මේලනය,සමිතිය,සහකාරිණි,සහාය,ස්ථානය,සේනාව,සේවිකාව,හරින්නා,
45:(පොම්පාගාරය),;සඥාකරු,fපෝර්මන්,අණදෙන්නා,අදින්නා,අභ්‍යාස),අයකැමි,අලුත්වැඩියාකරන්නා,අහස්යාත්‍රාංගණය,ඉස්පිරිතාලය,උපදේශිකා,උපස්ථායක,එලවන්නා,එළවන්නා,ඔතන්නා,ඔපරේටර්,ඔසවන්නා,ඕ.පී.ඩී,කපන්නා,කමිටුව,කර්නල්,කලාකරු,කළමනාකාරි,ක්‍රමය,ක්‍රියාකරවන්නා,ක්‍රියාකරු,කාරනකසහාව,කියවන්නා,කියාකරු,කිරිපට්ටිය,කෝප්රල්,ගබන්නා,ගාන්නා,ගෙය,චතුරශ්‍රය,චැකර්,චිකිත්සාකාරය,චිත්‍රකරු,ජැටිය,ජෙටිය,ඩ්රයිවර්,තටාකය,තටාකයේ,දල්වන්නා,දෙපාර්තුමේන්තුව,නැවියා,නියාමක,නිරීක්ෂණාගාරය,නිලධරි,නිවාස),පට්ටල්කරු,පට්ටිය,පත,පරවල්,පරීක්ෂණස්ථානය,පළ,පළාත,ප්‍රධානි,පින්තාරුකරු,පිඹින්නා,පීඩර්,පුහුණුලාභියා,පෙළ,පොම්ප),පෝර්මන්,පෝෂක,බලසථානය,බලාගන්නා,බිම්,බේකරිය,භූමිය,මග,මඩුව,මයින්ඩර්,මරන්නා,මහන්නා,මැනේජර්,මීටර්කරු,මුදලෑති,මුල්ගුරු,මුලාදෑනිකරු,මුවත්කරන්නා,ඹපරේටර්,යටතේ,යන්ත්‍රය,රියදුරු,රූපවාහිණිය,රෙජිමේන්තුව,ලිපිකාරි,ලේඛකාධිකාරි,ලේයර්,ලෝකුරු,ලෝහාලේපක,වඩුකාර්මික,වළ,වාට්ටුව,වාදක,වියන්නා,වෙල්ලස්‌ස,වේලන්නා,ශිල්පි,ශිල්පිණි,ශිල්පී,සංඛ්‍යාලේඛනඥ,සංග්‍රහය,සමීක්ෂන,සහෝදරිය,සාගාරය,සාදන්නා,සායනය,සිත්තර,සුද්දකරන්නා,සේවක,සේවිකා,සොදිසිකරු,සොහොයුරියන්ගේ,සෝදන්නා,හරවන්නා,හල,ළමයා,‍ෆෝර්මන්,
46:(අධ්‍යාපන),(ආලෝක,(කොළඹ,(යාන්ත්‍රක,(විදුලි,(විශේෂ,(ශීතකරණ,,(සම්පාදන,අඩුකිරීම්,අරමුදලේ,ආණ්ඩු,ඉතිරිකිරීමේ,ඉල්ලීම්,කළමණාකරණය,ක්‍රම,කොබ්,ගෙවීම්,ගොවි,දීම,දෘශ්‍ය,දෙන,නාම,නියුක්ත,නිරාකරණ,නිෂ්පාදන,ප්‍රතිසංස්‌කරණ,පාලන,පැදවීම්,බද,බුද්ධි,බේර්ම්,බේරීම්,බේරීමේ,මලු,,මුතශරීරාගාරය,රක්‌ෂණ,වස්තු,ව්‍යාප්ති,වැටුප්,වැය,විගමන,විද්‍යා,සංරක්ෂණ,සංවිධාන,සභා,සවි,සාධක,හිමියන්ගේ,
47:අග්‍රාණ්ඩුකාර,අධි,ඇණිය,,ඉතාලියේ,ඉන්දියාවේ,ඊජිප්තුවේ,ඔපරේටින්,ඔස්ට්‍රේලියාවේ,කණ්ඩායම,,කැනඩාවේ,කොට්ඨාස,චීනයේ,ජනපදයේ,ජපානයේ,ජර්මනියේ,ටයර්,තලවකැලේ,නෙදර්ලන්තයේ,පකිස්තානයේ,ප්‍රංසයේ,ප්‍රගමන,ප්‍රසිද්ධ,පිරිමි,බලකාය,,බුරුමේ,බොම්බායේ,මලයාවේ,මල්වත්ත;,මාස,මුද්‍රිත,මොනෝ,රාජධානියේ,ලොබෝ,ලෝබෝර්,විධිමත්,වූ,ශ්‍රි,ශ්‍රී,සංගමයේ,සමස්ත,සර්,සාන්ත,සැළසුම්,සිරෙන්,සීමාසහිත,
48:(ඉදිකිරීම්),(ඉදිකිරීම්,,(ගබඩා),(ගරාජය),(ජ්‍යෙෂ්ඨ),(නඩත්තු),(පාරිභෝගික),(පාලම්),(බෙදාහැරීම්),(රේඩියෝ),(වැඩබිම්),(සමුද්‍ර),(සැලසුම්),(සිවිල්),;බලාගන්නා,;වැඩමූලික,fපොර්මන්,අආචාර්ය,අධිකාරය,අභ්‍යසලාභී,අය,අයිතිකරු,අලු,අස්ගොව්,ඉංජිනේරු,ඉන්ජිනේරු,ඉසින්නා,කථිකාචාරිණි,කම්මල්කරු,කර්මාන්ත),ක්‍රමසම්පාදනය,කාර්මික,කාර්මිකායතනය,කොට්ටාසය,කොන්දොස්තර,ගණය,ගන්නා,ගන්නී,ගන්නෝ,ගරාජය,ගේ,ජලශාස්ත්‍රඥ,ජේලර්,ටයිප්කරු,තණ්ඩලේ,තැන,දරන්නා,දෙටු,නඩත්තු),නාරිවෛද්‍ය,නැවියෝ,නිර්මාණක,නිවාරක),පටවන්නා,පටිගතකරන්නා,පන්තිය,පරීක්ෂණ),පරීක්ෂණාගාරාංශය,ප්ලේට්ලේයර්,ප්‍රවාහන),පුස්තකාලයාධිපති,පුහුණුලාභී,පොළ,බලස්ථානය,භට,මට්ටම්කරු,මැෂින්කරු,මිටිකරු,මුලුතැන්ගේ,යන්නී,යෝජක,රචක,ලඝුලේඛක,වඩුබාස්,වැඩපොළ,වැසියා,විකිණීමේ),විදුලි),විමර්ෂණ),විශ්‍රාමිකයා,වේදිකාව,ශාකාව,ශිල්පි,,සංඥාදායක,සටහන්කරු,සම්පාදක,සමිකිය,සල්පිල,ස්ථානයේ,සාක්ෂිකරු,සාමාඡික,සැපයුම්),සැලසුම්කරු,සෝපානකරු,හිරකරු,ෆෝර්මන්,
49:(තැපැල්),(යන්ත්‍ර),අපරාධ,අභ්‍යන්තර,අභිවර්ධන,ආණ්ඩුකාර,ආදේශක,ඇස්කීසි,ඉංග්‍රීසි,ඉඩම්,,උද්‍යාන,උපකරණ,උපාචාරිණි;,උසාවියේ,එක්ස්රේ,කණිෂ්ඨ,කරදිය,කර්මාන්තශාලා,කලින්,කාල),කෙෂ්ත්‍ර,ගැහැනු,ගිලාන,ජ්‍යෙෂඨ,දිශා,නාට්‍ය,නාමාවලි,නියමු,,නීතිකෙටුම්පත්,පදික,පරීක්ෂණාගාර,ප්‍රධාක,ප්‍රධාන,පාත්ති,පැක්ටේරි,පිස්කල්,පුස්තකාල,පොස්ට්,පෝෂණාගාර,බෑන්ඩ්,මානවවංශවිද්‍යා,මිරිදිය,මුද්දර,මූලස්ථාන,මූලස්ථානයේ,රථකාමර,රසායනාගාර,වාඩිය,වාරිමාර්ග,,වැඩබලන,වැඩසටහන්,වැසිකිළි,විශේෂ,වෙල්,වේතනික,ශිෂ්‍ය,ෂිපින්,සකස්කරන,සත්වවිද්‍යා,සථානික,සන්නද්ධ,සනීපාරක්ෂක,සම,ස්ටීරියෝ,සාජන්,සාමාන්‍ය,සාර්ජන්ට්,සිංහල,සිවිච්,
50:අරමුදල්,අලුත්වැඩියා,ඇදීම,ඈඳන්නා,උත්පාදන,උත්පාදනාගාරය,කණ්ඩායමේ,කපන,කළ,කළමණාකරන,ක්ෂේත්‍ර,කාඩ්,ගැනීම,ගැනීමේ,ටැක්ටර්,දිල්ලි,දීම්,දේපළ,නගුල්,නිපැයුම්),නුවූ,පදිංචි,පන්තියේ,පරීක්ෂණය,ප්‍රතිකර්ම,ප්‍රවේශක,බද්ද,බෝකරන,මලු,මිසමේ,මොල්,මෝල,යතුරු,රෝගීන්,ලබන,ලියවිලි,ලේඛක,ලේඛක,,ලේඛන,වැනි,විදින්නා,විෂයයන්,ස්මාරක,
51:(අපනයන),(ආනයන),(තක්සේරු),අංගණය,අධකාරි,අධිකාරි,අධිකාරී,උසාවිය,ඕඩර්ලි,ඕවසියර්,කන්කානි,කරගැනීම,කළමනාකරු,කාර්මිකඥ,කාර්යමණ්ඩලය,කැඩට්,කිමිදුම්කරු,ගබඩාකරු,ගබඩාපාලක,ගබඩාව,ගාඩ්,ඡන්දදායකයා,තන්ඩලේ,නිලධාරියා,නිලධාරීහු,පණිවිඩකරු,පරීක්ෂක,ප්‍රදේශය,ප්‍රධාන),පාලක,පාලනය,පියුන්,පෙරකදෝරු,පෝටර්,බංගලාකරු,බංගලාව,බල්න්නා,බාරකරු,භාණ්ඩාගාරික,භාරකරු,මාතෘවරිය,මාර්ෂල්,මුද්‍රණාලය,මුරකරු,යන්ත්‍රාගාරය,ලිපිකරු,විකුණන්නා,සංරක්ෂක,සමීක්ෂක,සහනදායක,සාර්ජන්,සෝදිසිකරැ,ෆොර්මන්,
;I have 51 categories used.

Problem(1,0,208)
      #value: 6
#valueChange: 86146
   #doChange: 49650
