# MERT optimized configuration
# decoder /home/shanika/mosesdecoder/bin/moses
# BLEU 0.782094 on dev /home/shanika/corpus/data-test.true.si
# We were before running iteration 7
# finished 2019 නොවැම්බර්  5 වැනි අඟහරුවාදා 11:52:19 +0530
### MOSES CONFIG FILE ###
#########################

# input factors
[input-factors]
0

# mapping steps
[mapping]
0 T 0

[distortion-limit]
6

# feature functions
[feature]
UnknownWordPenalty
WordPenalty
PhrasePenalty
PhraseDictionaryMemory name=TranslationModel0 num-features=4 path=/home/anuadmin/moses/working/personal_names/muslim-si-ta/train/model/phrase-table.gz input-factor=0 output-factor=0
LexicalReordering name=LexicalReordering0 num-features=6 type=wbe-msd-bidirectional-fe-allff input-factor=0 output-factor=0 path=/home/anuadmin/moses/working/personal_names/muslim-si-ta/train/model/reordering-table.wbe-msd-bidirectional-fe.gz
Distortion
KENLM name=LM0 factor=0 path=/home/anuadmin/moses/lm/personal_names/muslim-si-ta/data.si-ta.blm.ta order=3

# dense weights for feature functions
[weight]

LexicalReordering0= 0.515017 0.0516607 0.0358605 -0.0169292 0.0413028 0.00876837
Distortion0= 0.0295432
LM0= 0.0328081
WordPenalty0= 0.0282115
PhrasePenalty0= -0.00497672
TranslationModel0= 0.0439089 0.0293734 0.128887 -0.0327529
UnknownWordPenalty0= 1
