விக்ரம நவரத்ன முஹங்திரம்லாகே தலோக்கலே கெதர பிரசன்னஅஜித் குமார
எகொடகேதர துமிந்த லஹிறு லக்மால்
அபேவிக்ரம விதானபதிரனகே இசுரு உதார
லியன ஆரச்சிகே நிலான்
நாரங்கல்லே கங்கானமலாகே சுவர்ணா ரம்யலதா
குருகே தரிந்துகுமார்
பொன்னம்பெரும ஆரச்சிகே கிம்ஹானி வத்சலா பொன்னம்பெரும வத்சலா
ஹதுரு சிங்ககே ரிசான் மதுஷங்க ஜயதிஸ்ஸ
சம்முன்குட்டி ஜெமிலத்து சரீபா
மிரஹவத்தே தம்மதிஸ்ஸதேரர்
ரணசிங்ஹ ஹெட்டி ஆரச்சிலாகே சுபோதா சுரங்கனி வாசனா
திவானவத்தே தலவின்னே கெதர சேனாதீர பிரேமரத்ன
ஹேரத் முதியன்சேலாகே சமன் புஷ்ப குமார
ரத்னாயகே உமயங்க விஜயசிறி
ராஜபக்ஷ அப்புகாமிலாகே நதீகா தர்ஷனி பெரேரா
நுவர பக்ஷகே ரொகான் விக்ரமசிங்க
மடப்பள ஆராச்சிகே தியங்ககிரியஞ்சல
லொக்கு விதானகே சந்தன கிரிஸான்த ஒபேசேகர
பரனகமரால்லலாகே பரன சுஜித் ஜயவர்தன
சுரவீர விக்கிரம ஆரச்சிலாகே நிசாந்த விக்கிரமா
தொலொஸ்வலரகினலகே ரொகான் சந்திரதாச
ஹேவாகமகே தோன யெஸிக அமலிபெரேரா
வீரகோன் முதியன்செலாகே மெனிகா
ராஜபக்ஸஆரச்சில்லாகே ஹேமந்த சேனாரத்ன
துல்தெனிய விதானராலலாகே தரிந்து தில்ஷான் புஞ்சி பண்டார
அருளந்து துசந்த பெனடிக்ராஜ்
மககெதர ஹர்ஷ டில்ஷான் வீரகோன்
பத்ம குமார ஹபரகதலியனகே
சேன நாயெககே யொகான் தனுஷ்க பெரேரா
போபேமுதியன்சேலாகே வீரரத்ன பண்டா
மொலகொட திசானாயக்க கசுன் சத்துரங்க
தெபுவனஆச்சாரிகே சுதத் சந்திரசிறி
தலகஹ கெதர ருவன் குமார பியசிரி
வன்னி அச்சிகங்கானமலாகே அசங்க சஞ்ஜீவ
ஸ்ரீ ஜயலத் ஜோதிரத்ன அத்துல ஸ்ரீ கிரிஷார்
விஜேசிங்ஹகேஅனுருத்திகா ஸ்வர்னமாலி ஜயவர்தன
கிதுலன் முல்லெ கெதர அசன்ஜ இந்திக
லிந்தெகே அசங்க நிரொஸ் பண்டார திலகரத்ன
சுதுவதெவகே பிரதீப் ஷானக பர்ணாந்டோ
போபல்கல்கொடல்லகே சுமித்திரரத்ன
மில்லனியகே ரோஹன பீரிஸ்
கன்வரிகே ருவன் புஸ்பகுமார
வன்னகுவத்தவடுகே சர்லி ஹெர்மன் பர்ணாந்து
குணியன் கொட்டகே தரிந்து விஸ்வஜித் குணசேகர
யத்தெகிரல்லாகே வசன்த ஜயதிஸ்ஸ
மதேஸ் ஆராச்சிகே கயானி நதீரா மெதஸ்சாரச்சி
மககம ரலலாகே சிந்தக ருவன் பிரேமரத்ன
லியன ஆரச்சிலாகே கமல் லியனாரச்சி
பல்லெவத்தெ கெதர உமித்
டிங்கிரி பண்டாகே சுஜாதா குமாரி ஜெயவர்த்தன
மஹகமகே கல்யாணிவதி
லியனாரச்சி அப்புகாமிலாகே அனுரதசஸ்ரீ சங்கீர்த் லியனாராச்சி`
விஜேசூரிய முதியன்செராலகாமிலாகே சந்திரதிலக விஜேசூரிய
ஹெட்டிஆரச்சிகே தோன சாந்தி பிரியதர்ஷனி
சுபசிங்கஆராச்சிகே அபேரத்ன
பல்லே முல்லே கெதர சுமேத பிரேமகுமார
ம செவ்கே றீட்டா பர்ணாந்து
ரத்நாயக்க முதியன்சேலாகே கீர்திரத்ன
ஹீனடி கெதர சோபனி ரேணுகா அபேசிங்க
கொடகே தெனியே கொடே கெதர பிரியந்தி குமாரி சிறிமான்ன
ரன்கொத் பேடிகே சுதர்ஷன உதயசிறி
ஹெட்டி ஆராச்சிகே ஜயரத்ன
வீரசிங்ஹஆரச்சிலாகே இந்துனில் சந்தருவன்
வணசிங்க முதியன்செலாகே பஹல செனத் குவேர குணசிங்க
முதுன்கொத் கெதர செனெவிரத்ன
கனேகொட கமகே ரசிக பிரியங்க குமார
அனோஷா நிரோ சேனி குமாரி விக்ரம ஆராச்சி
வடுதன்திரிகே பிரியாங்க தயாலு டி அல்விஸ்
கம அச்சிகெய் அன்ஜு ஸெரான்
தெபுலங்கொட முதியன்சேலாகே சமன்தா ச ுதர்சனி தெபுலங்கொட
தொடன்தென்னெ கெதர உத்யானி நவோதா உலுகே தென்ன
ரவீந்திரகுமார் துஸ்ஷேந்தன்
பொல்வத்த கொராலலாகே ரவீந்திர ருவண்குமார
புத்தலகமகே மகேஸிகா செவ்வந்தி
கிரிபே கெதர சுசில்அபேவிக்கிரம
கலபுகம வீரசிங்ஹ ஆரச்சிலாகே உபேக்ஷா சஞ்ஜீவனி வீரசிங்ஹ
ஹெட்டி ஆரச்சிலாகே லக்ஷிகா விலாஷினி ஹெட்டிஆரச்சி
கலேகெதர சமிந்த சம்பத் கருணாதிலக
தல்அரம்பகே தினுஷி தெவ்மிணி
கண்டிலியாப்ப ஹெட்டிகே நிமேஷ் மதுவன்த
மருதன் கோகிலாணி .
கோனதுவ களு ஆரச்சிகே நதீஷா மதுவந்தி
மாயாதுன்னகே குசுமலதா
புன்சி ஹேவா பிரதீப் சமன்த
பீல்லகாவகெதர நந்தாவதீ
கனிஹி கெதர தனுஷ்க மதுஸான் வீரசிங்க
ரணதுங்க ராஜபக்ஷஆரச்சிலாகே கவிஷ்க இரேஷ் ரணதுங்க
ஹேவாகும்பல்கொடகே சாந்தி
விஜேதுங் ஆரச்சி நிலந்தி குமாரி
ரத்னாயக முதியன்சேலாகே கசுனி மதுமாலி ரத்னாயக
அமுஹேன்கொடகோராலகே சமித லக்மாலி
பேதுறு ஹேவா சந்தன ஜயபந்து சில்வா
எபிடகடுவ கமகே ஷானிகா திலானி பத்மசிறி
பத்தினிகுட்டிகே கிஹான் சுபுன் கனிஸ்க நோனிஸ்
ஹேவா அலங்காரகே ருமேஷ் சம்பத் வீரரத்ன
எபஜெயமல்வெல்லாலகே ஹிமபிரிய வலிசிங்க
நாராயன பண்டாரனாயக நவரத்ன பண்டா
ரன்கிரி பேடிகே ஜீவன் புஷ்ப குமார கருணாரத்ன
டொலவட்டகே ஆரியதாச
ஹொரதல் பேடிகே அனோஜா குமுதினி பேமரத்ன
ஹிமந்தாதுர அஸான் லக்மால் டி சில்வா
ஹேவா மாகல்ல கொடகே சமன் திலக
திரிமவிதானகே சந்திரானி
வத்தேகெதர நிலங்கா துஷாரி வத்தேகெதர
ஜி . ஈ . டபிள்யு . டி . எம் . சமிலா செனெவிரத்ன மெனிகே
விக்கிரம ஆரச்சிகே சக்விதி குமார
ஹெட்டிபத்திரனேஹெலாகே இனோகா லக்சி
ஈரியகஸ் உல்பனே கெதர தக்சிலா அவந்தி உக்பதிகா ரத்நாயக
முதுவா துரயலாகே ரஞ்சித் வீரவன்சகமகே
ஹெட்டி ஆரச்சி விக்ரமகே பவன்த மதுஷங்க
பல்லிபொருவ தமுனுகக கெதர இந்திரா மெணிக்கே
சோமவதி தொன் பிரான்சிக்கு ஆரச்சி
அந்திராதிகே துல்மிண சமிது சிறிஜயான்
துப்பஹி பதுகே சந்தருவன் சிசிரகுமார
பல்லியகுருகே அனோமா காந்தி
மனீஷா திலினி ஹபுதந்திரி
பதிரகே தோன நிலந்தி தம்மிக விஜேரத்ன
வீரசுந்தர முதியான்சேலாகே டிங்கிரி பண்டா
கொட்டுவேகெதர சாமர புஷ்பகுமார
அபே சேகரகே சிரியலதா
ஹபு ஆரச்சில்லாகே நந்தா மாலனி ஹபுஆரச்சி
கலுஆரச்சிலாகே நயனா பெரேரா
விக்கிரமபதிரன்நெஹெலாகே பிரமோத்யா சந்தமினி விக்கிரமபத்திரன
வாசல்திலகலாகே கொடலிகொடகெதர ஸ்ரீயானி மல்காந்தி
எஸ் . எள்ளலலாகே சிரியாணி சந்திரலதா
கோறலே கேடர லொக்குபண்டா
சுவாகார் ஆச்சார்யாகே சுசீவா
சேனாநாயக முதியன்சேலாகே தினுஷிகா கயான்திரிதர்மசேன
செரவலி காளியம்மா
கம்மன விதானெலாகே தோன வத்சலா மதுரந்தி ஆரியரத்ன
ஸ்ரீரஞ்சன் ரினோஜா
ஹெட்டி தந்திரிகே தில்ஹானி ரொஷாந்தி
பெருதுரயலாகே விமலரத்ன
டொன் ஜெயவர்தனலகே ஜெயவர்த்தன
ஹரிச்சந்திரன் பிரியா
ஹெட்டிஆரச்சிகே சோமவதி
ஊருகமுவ கமகே மஞ்சுள நிரோஷன்
வன்னி அதிபத்து முதியன்சேலாகே நந்தன விஜேகுமார
வியங்கொட கம் ஆசாரிகே நிஷான் இந்திக
விக்ரமசிங்க ஆரச்சிகே கரோலிஸ் ஹாமி
தங்திரிவத்தகே தேவிகா மாலனீ
சங்ஜீவ மனோஜ் குமார பெரேரா வாஹல தந்திரிகே
கெவிடியாகல லியனபடல்கே சம்பத் பிரியதர்ஷன
பஸ்ஸா ஹேவகே ரோஹண புஷ்பகுமார
சமரசிங்ஹ ப்ரச ங்க மனோஜ்
டெஸ்மன்ட் ஜெராட் அஜித் ஹெட்டிஆரச்சி
ரஞ்சித் பள்ளிக் கொண்ட
கஹடபிடிகமகே தொன் அஷோகா நிரஞ்ஜனி
திசானாயக்க முதியன்சேலாகே திங்கிரி பண்டா
துக்கன்னா வலவ்வே சந்திரசேகர முதியன்சே லாகே திலினி மிஹிரானி சந்திரசேகர
உடுகலகே தொன் சரத் குமார ஜயசேகர
ஹந்துன்குட்டி ஹெட்டிகே தொன் நிலானி பிரெசிதா குருகுலதித்த
தென்னகோன் முதியன்சேலாகே பண்டார மெனிக்கே
கந்தமுல்லவடுகே தேஸானி மதுஷிகா
தெனகம கலுஆரச்சிகே குணசேன
வில்லோர ஆரச்சிலாகே நிலான் அசோக வில்லவ ஆரச்சி
மாரிமுத்து விஜயகுமாரி
தாம்புர லியனகமகே சமன்தா பஞ்சாலி ஆரியசேன
கெகுல்கொடுவகே தொன் லஹிரு சந்துன் குமார
வீபெத்தே வீரகோன் முதியன்சேலே பாலமகும்புரே பிரியந்தி பாலமகும்புரே
ஹெட்டி ஆரச்சிகே சஞ்ஜீவ பிரியந்த
வனசிங்முதியன்சேலாகே யசத மெனிக்கா
கிரியலாகே கெதர திலிணி லக்ஸிகா குமாரி
குமாரகே ஸாஜிதா அஞ்ஞலி இலங்கரத்ன .
விஜேசூரிய நாயககே உபாலி விக்ரமரத்ன .
அதபத்து முதியன்சேலாகே குலரத்ன பண்டா
விதானஆரச்சிகே சங்சல சங்ஜீவ புஷ்ப குமார
ஹெட்டிஆரச்சிலாகே அசினி தர்ஷா
கன்னங்கர கோரல \ லாகே தொன் துஸ்மந்த வீரவங்ச
பொல்பிட்டி ஆரச்சிகே விமலதாஸ
யமசிங்க தேவலாகே பிரியனந்தன குலசிறி
மொதரமஹனே மஹநாயக்க முதியன்சேலாகே சேபாலிகாகுமாரி
நுவர பக்ஷகே தீபிகா மதுமாலி
சூரியகொடமுதியன்சேகே ரஞ்ஜித் சூரியகொட
கெஹெல் கொட்டுவே கெதர நிமேஷ் சத்துரங்க
சுதுஹக்குறு அமில பிரபாத் ஜயவீர
அதுர லியனகே ருவன் புஷ்பகுமார
தெடிகம தேவாகே நிஹால்அசோக சிரிவர்தன
ஹேரத் கெதர ரஜீத் தனுஷ்க வீரகோன்
கதிரி ஆரச்சிகே பியடிரிஸ்
ரத்நாயக்க முதியன்சேலாகே சமிந்த ரத்நாயக்க
வர்ணகுல ஆதித்திய அர்சனில இட்டதோன மாரி அனுஷா தம்மிகா பெரேரா
ஸ்ரீபிரஹ்மன முதியன்சேலாகே இன்திரவதி
புஷ்ப சமிந்த சிமித்ராஆரச்சி
ஹெட்டி ஆரச்சிலாகே சந்தியா தில்ருக்ஷி
ஹென்ரி விதாரனலாகேஅமித் சத்துரங்க ஜயதிலக
சேரசிங்ஹஆரச்சிலாகே நதீஷா மதுவந்தி
சோலங்க ஆரச்சிகே தர்ஷனி தரங்கா சொலங்கஆரச்சி
பிரசன்ஸ் குமாரஜேசுதாசன்
மாரிமுத்து டிலோஜன்
கருப்புடையார் தனேஷ்குமார்
உஸ்ஹெட்டி ஆரச்சிகே ரொஷான் புஷ்பகுமார
பீற்றர் திலிப்குமார் றேமியன்
பிங்சா பதுகே மல்க துஷார
ராஜபக்ஷ பதிரனகே சுனில்ரத்ன
உக்வத்த வன்னியாரச்சிகே கிம்ஹானி தெதுனு உக்வத்த
கலெஹி லியனகே தர்ஷனி பெரேரா
ஹபன் வீரயலாகே நிஹல் அமரசிறி
தீஅவுல்லே கீகியன ராலலாகே ஷமிலா பூர்ணிமா மதுவந்தி
ரேனுகாதேவி ரத்னஜோதி
திசானாயக முதியன்சேலாகே பல்லே வலவ்வே நலின் துஷார பண்டார திசாநாயக திசானாயக்க
சிங்கன்குட்டிஆரச்சிகே தர்மலதா
சந்தரா துரகே தீப்தி த சில்வா
வல்அரம்பே கெதர ராஜித ஹர்ஷக மதுஷங்க சம்பத் பண்டார
முரமுதலிகே ரவீஷா கிம்ஹாணி
ஹஷான் தரிந்து வன்னி ஆரச்சி
சுதுஹகுருலாகே சிறில் பிரேமரத்ன
தோடன்கோடலியனகே லலித் குமார
பட்டகம ஆரச்சிகே டில்ருக்ஷி கீதமாலி பெரேரா
பண்டிதரத்ன வாசல முதியன்சே ராலஹாமி லாகே தர்ஷன செனித் அங்குனாவல
அலதுகக வத்தே கெதர றோஹினி புஸ்பகுமாரி
மரதஹக விக்கிரமகே உதய குமாரதுங்க
எலபடவத்தே லேகம்லாகே சோபா சமிந்த
சிவபெருமாள் ஜே ராமு
லயன் சந்திரமோகன்
புஸ்ஸ தேவகே புத்திக சம்பத் சந்திரதிலக
மலவ தந்திரிகே எங்க னோனா
அலதெனியேகெதர அமிலஇந்துனில் தர்மசேன
சிறிவர்தன முதியன்செ லாகே லயனல்
அலுத்கெதர சுனில் சோமரத்ன
வீரக்கொடி முதியன்சேலாகே போதிதிலக பண்டார வீரக்கொடி
ஜயசிங்ஹ படபெ த்திகே ஜினவதீ ஜயசிங்ஹ
மதசிங்க அச்சில்லாகே சந்திரா புஷ்பகாந்தி
பனன்கல லியனகே ரம்யாகாந்தி
கிறிஸ்தோகு பதுகே விமலசேன
புங்சிபண்டாகே ஷாமா விக்ரமசூரிய
விக்ரம ஆரச்சிகே ஜயந்த சந்திரலால் விக்ரமஆரச்சி
அங்குன்நெ கமகே குணசீலி .
வன்னி ஆரச்சிலாகே ரஸிக துலங்ஜன வன்னியராச்சி
ஹபன ஆரச்சிலெ கெதர சந்திரவதீ
சபாபதி முதியன்சேலாகே நிபுன் தேஷான் பண்டார
வத்தேகெதர வந்தனா பியுமாலி
சமரசுந்தர செனவிரத்ன ககேகொடஅப்புஹாமில்லாகே நந்தா குமாரி
ரம்படிகே வசந்த உபுல்குமார
முதலிபேருவ பன்டிகே ஹேவாவசம் சந்திர பன்டிகே அஜந்த புஸ்பகுமார பர்ணாந்து
விஸிதாகமகே தொன் டனி ரூபன் .
சூரிய அச்சில்லாகே கயான் சங்ஜீவ சூரிய ஆரச்சி
பானகலகே ஆஷிங்சனாசதருவனி
முதுநம கொன்னகே ரொனீ கிரிசென்ட் சாந்த பர்ணாந்து
கோபால்சித்ரா
அரம்பேகெதர குணரத்ன
ரங்கொட தெவ்டே ஹரிஸ்சந்திர
ஹேவாவசம்வெதிகே சுஜீகா நயனி
குருப்பு ஆரச்சிலாகே நிலுக்ஷான் விக்கிரமாராச்சி
சுவசிங்க நிஷ்ஷங்க கேஷானி மல்கா டயஸ் .
பெரும விதானராலலாகே துலங்க தருஷ பர்ணாந்து
பெலவ ரன் கொத் கெதர நாலினீ திலகரத்ன
முதனாயக முதியன்சேலாகே லஹிரு ரந்திமமுதன்னாயக
நான்குருகமகே மனோஜ் தர்ஷன நயனஜித் நதுங்கொட
கலுஆரச்சிகே தினேஷ் மதுஷங்க
கடவதகம ஆரச்சிகே சுரேஷ் மதுசங்க
விதான கமகேதொன் மல்லிகா
மனோஜ் சம்பத் பிரதாப ஆரச்சி
கோணார முதியன்சேலாகே கயான் சம்பத் பண்டார
ராஜபக்ஷ முதியன்செலாகே பிரசங்க லக்மால் ராஜபக்ஷ
உதயகுமார் அனோஜா
வனிகசூரிய முதியன்சேலாகே அஜித் புஷ்ப குமார
எச் . டப்ளியு . ஆர் . டப்ளியு . டப்ளியு . எம் ஆர் அனுஷா காமிணீ ஹலங்கொட
அமுதமன ஆரச்சிகே பியதாச
கஹன்டவல ஆராச்சிகதொன் கிரிசாந்த நிரோஷ்
கொம்பன்ஞகே உஷான் அமல் பொன்சேகா
திசாநாயக பதிரணலாகே நிரஞ்சலா திசாநாயக
ஹப்பு ஆரச்சிகே சமிந்த குணசிறி ஹப்புஆரச்சி
கல்ஒலுவகே விஜேரத்ன
ரன்துன் கமகே ஜெமிஸ்
ஹேவா ஹெடகே கயான் மதுசங்க
ஒபாத விதானகே சுரேகா
உடகமசூரியகே சாமர சுபுன் உடுகமசூரிய
பஸ்நாயக்க முதியன்சேலாகே சந்தன ஸ்ரீலால் பஸ்நாயக்க
அலுத் கெதர சம்மிக மிலான் தர்மபால
பமுணு ஆரச்சிகே நிஸான் புத்திக பமுணுஆரச்சி
ஜனித் நவொதிரைய விதானபதிரண
கந்தர குமாரிஹாமில்லாகே சமீர சுரங்க கந்தர
லங்கா ஹலு கெதர ஜயரத்ன
ரஷ்மிக மிந்துல்மந்துகளன கொடிதுவக்கு
ஹெட்டிதந்த்ரிகே தோன வசந்திசத்துராணி விஜேசிங்க
உடகமதுரகே நிஸாந்தி தீபிகா குமாரி
வில்லப் பிரன்சிஸ்குகே டிலீஷியா மேரி ஆன் சோவிஸ்
சின்னையா அந்தோனியாப்பிள்ளை
ரனெஹிபுரதேவகே தமர சிறி விமலரத்ன
சந்த மனன்னலாகே அஜித் நிசாந்த ,
ஹப்பு ஆரச்சிகே வசந்த குமார
கந்த உட தமயந்தி அபேசேகர
ரன்கோத் பெடி துரயலாகே செவந்திசதுனிகா
திப்பிட்டஹேவகே இந்து பிரியங்கர
வன்னகுவத்தவடுகே க்லெட்வின் பீற்றர் பிரனாந்து பர்ணாந்து
பட்டுவத்தே பிராஹ்மனனலாகே ஹேஷான் அபயபால
இலுக் பெலெஸ்சே கெதர சுமித்திர குமாரி சந்திரதாச
கனேஅச்சி பத்திரன்னெஹெலாகே தறிந்துமதுசங்க சமன் குமார
தியபத்துகம விதானலாகே கெத்மி சமரசிங்கஹ
அபேரத்ன முதியன்சேராலஹாமிலாகே துமிந்த பண்டார பெதியாகொட
வீரகொந்தஆரச்சிகே மயந்தி வீரசூரிய
விக்ரம ஆரச்சிவிதான ஆரச்சிலாகே மதுஷானி நிவந்திகா ரத்னாயக்க
வாந்த்து பத்திரகே ஜயசிகா சதுரங்கனி
கொடவெலகே மங்கலிகா
ரைகமகோரலே கொடிதுவக்கு ஆரச்சிகே டேனி ஆதர் கொடிதுவக்கு
ஹேவா தொலமுல்ல கங்கானம்கே மதுரி தில்ருக்க்ஷி
ரணசிங்ஹ ஆரச்சிகே சுனேத்ரா நில்மினி
கனங்க கமகே நந்தா ஹேமவதி
ரன்ஒட்டி கெதர தம்மிக பெதும்
மொஹொட்டால்லாகே பாலித பத்மகுமார
ரொஷன்ஜன் கிரெகரி ஹெட்டி ஆரச்சி
தெல்கஹ கும்புரெ கெதர சங்ஜுலா சிதுமிணீ விஜேசிங்க
இசுருதம்பகிகே பிரேமரத்ன
வர்ணகுலசூரிய ஆரச்சிகே கமல் அந்தோனிலோவ்
வாகல தன்திரிகே தொன் திசர சமன் குமார வாஹலதன்த்ரி
ரூபஞ்சனரத்ன வல்லம்ப பந்தனகே சுனில்பேமரத்ன
விதாரமலாகே உதயகாந்தி
சுதுவெலி கந்தகே பியல் சந்திரசிரி தர்மபிரிய
யக்தெஹிகே மகேந்திரகுமார செல்டன் சில்வா
லியன கடுவ ஆராச்சிகே நிரோஷா பிரியந்திகா பெரேரா
கொஸ்பெல வத்தகே தொன் அனில் ரூபசிங்ஹ
லியனலெகம்கே தொன் அனுஷா
ஹேவா விதாரணகே துலாஞ்ஜலி ஹேவா விதாரண
திசானாயக முதியன்சேலாகே சமீர கேஷான்திசாநாயக்காக
பூனஹெல விதானெலாகே எலிஸ்நோனா
சகலசூரிய யாபா முதியன்செலாகே லுனுகல்லே கெதர பிரியானி ஜானகி
ஹலல கெதர மனதுங்கந்தகே லலிதா
வன்னி ஆரச்சிகே அனுலா பொன்சேகா
ஹலஹப்பெருமகே நீடாபொன்சேகா
கபுகம கீகனகே நிஸ்ஷங்க பத்மகுமார
ஷர்மிலா சந்திரகுமார்
வீரவர்ண குருகுலசூரிய புசாபதுகே ஜூடி சந்தன நாமல் பர்ணாந்து
மனிவெல்தூரகே அசேல
ஹேவா மாஸ்முல்லகே புஸ்பா காந்தி
பிரியந்த கம்மன லியனகே
மாபலகமஹேவாகே அருண சாந்தி
புலதவெலகே தில்ருக்ஷி குமாரி பர்னாந்து
ரத்னாயக முதியன்சேலாகே சானக புஸ்பகுமார
செனெவிரத்ன சூரிய ஆரச்சிலாகே ரவிந்து நதீஸன்
அழஹகோன் லியன ஆராச்சிகே இமாஷா அழஹகோன்
கொழும்பமஹபட்ட பெதிகே பிரியானி பீரிஸ்
ஜாசிங்பஸ்தியன் ஆரச்சிகே கிஹான் திலங்க
பன்னன் கொடகே ருவன் லக்மால்
இம்புலாகொடகே வசந்தமாலா
நிவுன்ஹெல்லகே ஹர்ஷ பிரபாஹத் பெரேரா
யோதபேடிகே நிலங்க மதுரங்க யோதபேடிகே
ஹெட்டி விதானராலலாகே தொன் கயான் ஹசந்த
ஹவ்பெமானகே விஷாகா சௌமியனி பியதிலக்க
கல்தொடவத்த நெகதிகே மொஸ்மிகா பியுமி .
லக்ஸ்மன் தர்மசிறிஅமரசேகர
மெட்டிபெடியே கெதர சுஜானி வசந்தா குமாரி
ஹெட்டி ஆரச்சிகே துசந்த புத்திக ஹெட்டிஆரச்சி
வன்னியாரச்சிகே இந்திராணி பெரேரா
ஹெட்டி ஆராச்சிகே ரஞ்சித் பந்து குமார ஹெட்டி ஆரச்சி
விதானகே சந்திரிகா ஜயலத் பொடி மெணிகே
ஹெட்டி ஆரச்சிகே லலித் குமார ஹெட்டிஆரச்சி
சூரிய ஆரச்சிகே மதுர தேவிந்த
ரன்பட்டிதேவயலாகே சிறில் குமார
திகிரி கேவகேதோன தில்கி சுலோசனா
வெலிகடகெதர சுசந்த அனுருத்த பாலித
மலவி ஆரச்சிகே உதய குமார
தலதா சீலி வீரரத்ன
உயன்கொடகே சரத் சந்திரகுமார
ரணசிங்ஹ லியனாரச்சிலாகே மதுகா நிலக்ஸி சந்தருவனி
ஹேவா விதாரனகே சமிந்த பிரஹாத் ஹேவாவிதாரண
உடுபிலளியன்கே பிரதீபா துஷாரினி
இகலவிதாரமலாகே காமினி ராஜரத்ன
வேலிகல்லே தலகே முவலகே நீல் சங்கீத் திசானாயக்க
தித்தவெல்லே கெதர நில்மி தரீஷா செனெவிரத்ன
சேந்தா ஹந்திகே ஜயமினி டி சில்வா
ஹத போவல கெதர ரசிக சஞ்ஜய
ரைகம் கோரலேகே சுரஞ்ஜித்
மதுக தேஷான் உய னஹேவா
கம்லத் கங்கானமலாகே யசிகா கல்பனிசாரங்கிகா
ஓபட முதலிகே ஷாமலி சமரசிங்க
வன்னியாரச்சி கங்கானம்கே சமித கசுந்திம
ராஜபக்ச கங்கானம்கே கபிலரத்ன
படதுருகே பிரதீப் புஸ்பகுமார
தல்பேஹேவா நானாயக்கார சுபுன் சாமிக்க
பாகொடஆரச்சிகே சுதத் தர்மசேன
ரன் மொஹொட்டி விஜேநாயக்க ஆரச்சிகே லலித்தா ராஜகருணா விஜேநாயக்க க
எல்பிட்டிய ஆசாரிகே கீதாஞ்சலிஉதேகாந்தி
கலுவதேவகே இந்திக துஷாரி
நிஹால் குமாரசேன ருவன்பதிரண
ஹெட்டிஆரச்சிகே சிறிமா ருக்மனி டி சில்வா
கிதுல்கொடகே தனீ தமயன்தி
விதானகே நிரொஷாகிதான்ஜலி பெரேரா
நம்முனி ஆரச்சி ஹேவாவெல்ஹேனகே லசந்த ரவீந்திர தஹநாயக
மனிமெல் வடு வயணீ இரோஷிகா
தேவேந்திர வாசனா தொடம தேவேந்திர வாசனா தொடம்பெகமகே
அலுபத கமகே சரத் குமார சிறிவர்தன
விக்ரம ஆரச்சிலாகே திலானி பிரியந்திகா விக்ரம ஆரச்சி
வலவெதுரகே பத்மி காவிந்தயா மல்வல ஆரச்சி
ஹெட்டி ஆரச்சிகே தமனி மேனகா சஞ்ஜீவனி
ஹெட்டி ஆரச்சிகே தரிந்து தில்ஷான் ஹெட்டிஆரச்சி
தீகல்ல துரகே ஞாணவதி
கடைக்குட்டிஆரச்சி பியதாச
மதும விதான ஆராச்சி நிரோஷா
கிரிஹேன அப்பு ஹாமிலாகே தோன தனுஸ்கா
தென்னேகனுவே கெதர பிரேமலதா
பஹல வெல்லே கெதர கங்கா குமுது குமாரி ஜயசேன
அலுத்கெதர ரஞ்ஜித்
சக்ரா பெடிகே சத்துரங்க புஸ்பகுமார
ஹேவா மாரம்பகே ரவிது கீதான்
கீமுனி தனுஷ செஹான் தயாரத்ன
களு மரக்கல ஜகத்
வீரசிங்க ராஜமந்த்ரிலாகே சமந்த புஷ்பகுமார
ரம்படி தேவகே வினிதா புன்யா நந்தனீ
புவக்தண்டாவ முஹந்திரம் கே ஜயனி மேகலா மஹேஷி ரணவீர
ப்லிவ் நிரஞ்சன் பர்ணாந்து
பெரும்புல்லி ஹேவாகே ஜகத்
பரனமான்னகே பியசேன
ரத்நாயக்க களு ஆரச்சிகே ஜயந்தி ரத்நாயக்க
லியதிபிட அப்புஹாமி முதியன்சேலாகே புஸ்பிக ஸ்ரீ கருணாசேன
குணசேகர களுஆரச்சிகே ஜயந்த
இமியா பதிரன்னெஹெலாகே பிரியந்த பண்டார
வன்னிஅச்சிகே வாஸனா லக்மாலி
ஜனித் ஹசித ஹபு ஆரச்சி
ஹெட்டிஆரச்சி மதுகந்தகே சமிந்த பிரஷாத் மஞ்சுல
கொஹொலன்வல ஹெட்டி ஆராச்சிலாகே துஷார சம்பத் ஹெட்டி ஆரச்சி
வத்தேகம விஜித சிறி தேரர்
சமரசிங்ஹ கம ஆரச்சிகே துலஞ்ஜன நயன தாரக
சோதிகே சுணீ தா செனெஹெலதா
ஹெட்ட ஆரச்சிகே ஸ்ரீயானி மல்லிகா
ரணவீரஆரச்சிகே தொன் கிர்ஸ்டோபர்அப்புஹாமி
ஹபு ஆரச்சிகே அசின்த டில்ஷான் ஜயவர்தன
குலதுங்க முடியன்சேலாகே அஸ்கிரியே மஞ்ஜூல ஸனத் பண்டார
பமுணு ஆரச்சிகே சமிந்த சஞ்ஜீவ
மாரசிங்பேடிகே ஸ்ரீயா காந்தி
ராஜகருணா விஜேசுந்தர வாசல முதியன்ஷே ராலஹாமிலாகே பிரியங்க பண்டார இத்தவெல
அலுத கமரலலாகே சமிந்த புஷ்பகுமார
சமதுன் முதியன்சேலாகே அம்பகககெதர கருணாரத்ன
ஹெட்டி ஆரச்சிகே சதுர ரவிலால் ஹெட்டிஆரச்சி
வாஹல தங்த்ரிகே தொன் உபாலி ஆனந்த
தசநாயக்க முதியன்சேலாகே பசிந்து சாரங்க தசநாயக்க
பேதுருஹந்திகே சாமர துஷாரா
ஹெட்டி ஆரச்சிகே ரிஷானி மதுஷிகா பர்னாந்து
எதிரிசிங்ஹ முகந்திரம் அப்புஹாமிலாகே நிமல் செனவிரத்ன விரத்ன
பிடிதுவ லியன படல்கே குணதிலக
வேரகல வெலிகல்லாகே அனோமா இந்திரலதா சோமரத்ன
கடபொடி ஆரச்சிகே அஜந்த
வன்னகுவத்தவடுகே சூரனி லங்கிக்கா பர்ணாந்து
கருணா ஆராச்சிகே நிமாலி ப்ரியதர்சனி
மாவனானே ஹேவா எட்வின் தெ சில்வா
ரைகம சேநாதிகார சுரவீர செனவிரத் முதலிகே தோன் அசினி நிர்மலின் மிசேல சுரவீர்
குணசீல ஜயவர்தன வித்தான பத்திரனலாகே நீல் பிரியந்த
ஹெந்தஹேவா தரிந்து சமீன் சில்வா
சோலங்க ஆரச்சிகே வாசனா நிசஞ்சலா சோலங்க ஆரச்சி
ஹேவாபொன்சேகாகே நயனா பொன்சேகா
சபரகமுவே ஜயசுந்தர கோரலே முதியன்சே ராலகாமிலாகே நிஹால் மஹிந்த குணதிலக
வன்னி ஆராச்சிகே தயாவதீ
ஜுவானா ஹென்நதிகே காஞ்சனா சஞ்ஜீவனீ
நெளுவத்துடு கமகே அனுர புஷ்ப குமார
விக்கிரமசிங்க முதியன்சேலாகே படல வலவ்வே யமுனா பாலிகா குமாரிஹாமி விக்கிரமசிங்க
கதிரவிதானகே அயேஷா உதயானி குமாரிகா ரத்நாயக்க
மணி சசிகுமார்
களுஆரச்சிகே குமுதினி களுஆரச்சி
வன்னி ஆரச்சி கங்கானமலாகே சுரங்க திலக் குமார
உலுபன் கமராலலாகே வஸந்தா ரோஹினி
சேனாதீரகே தோன பிரேமவதீ
சீதாவக கமகே பெடி ராஜசிங்ஹ
சமிந்த விதாண பத்திரண
வஹல தந்திரிகே தொன் சுபாஸ் சன்ன சம்பத்
மானகமகே ஸாரிகா ரிரொஷானி
வைத்யரத்ன அபெனாயக ஹேரத் முதியன்சே லாகே சமிந்த தேஸபிரிய பண்டார
மாபிடிகம ஆரச்சிகே செல்வின் பிரேம குமார
பஸ்னாயகமுதியன்செலாகே உடககெதர நிலந்த குமார பஸ்னாயக
கொஸ்கல்லன துரகே சந்திரலதா
அத்துரலியெ வெலதகொடகே ஐரனீ
கல்படஹேவாகே ரத்னசிறி
குலசிங்க லியனகேஅமராவதி
கொஸ்பெலவத்தகே நலின் புஷ்பகுமார
காஞ்சனா ஹென்ட்றி டி லிவேரா
பரணகமகே சந்தியா
லியனகங்கானம்கே நொஹொத் பங்கமுவெகே ஆனந்த
கசுன் ஹசந்த ஹெட்டிஆரச்சி
கீனவின்னஅப்புஹாமிலாகே சந்தன பிரசன்ன
வலகட கமகே சமரசேன
காரியவசம் ஹபுதன்திரி கமகே நிலேகா சுந்தரீ
புன்யா காந்தி அபேதீர வீரவர்ண படபெந்தி
ரெலபானகே வைத்ய திலக ,
செந்தில்குமரன் சச்சின்
பரகக தூரகே பேமவதி
இலந்தாரி தேவகே இந்திராணி பத்மலதா
உப்புல் குமார் குரூஸ் செபஸ்டியன்புல்லே
முகுந்தாதர ரத்ன பிரியந்த பர்னாந்து
ஹேவாமாரபகே சசினி பிரசாதிகா
விக்கிரமாரச்சிகே குசல் அமரனாத்
அமந்த கொன்ட ஆரச்சிகே தொன் கசுன் சாமர சம்பத்
பெத்தாவடு ஹெந்திரிக் ஹேவகே தனுஷ்க உதயகுமார டி சில்வா
யக்தெஹி ஆரச்சிகே விகும் குமுதுனீ அசோகா
பெரும்புலி ஆரச்சிகே ஜானகி
நாகுளுகமுவ கமகே நெத்மி தரங்கா
ஹெட்டி ஆரச்சிகே ரஞ்ஜனீ
கடினப்புலிகே விராஜ் புஷ்பகுமார
லொகுசேனாசிரி ஆரச்சிகே ஜயதிஸ்ஸ விஜேவிக்ரம
மீபால அப்புஹாமிலாகே சமீர மதுஸான்
எதிகே நிலங்க பிரிய தர்ஷா சில்வா
ஹேவா திலக பேடிகே ஆரியரத்ன
பஸ்தியன் கோராலலாகே லக்ஷ்மன் கெமுனு
ஜகமுனி அனுஷா பத்ரகாந்தி மென்டிஸ்
ஹெட்டிகே சந்து யசஸ்மி
நவரத்ன முதியன்செலாகே சமரலதா பத்மினீ
குபுருகமுவ கமாரச்சிகே அஷான் தினுக பிரசன்ன
விக்ரம ஆராச்சிகே நிலானி தேவிகா ஸ்ரீகாந்தி
குடா ரால்லாகே தனுஷ்க ருவன் குமார புஸ்பவர்ம
பேதுரு மெரேஞ்ஞ ரஜித் டிசில்வா
லொகு புளுக்குட்டிராலகே ஷானிகா நதீஷானி பெரேரா
மிஹிது குலசூரிய நிலுக சுதர்சனி லுசேனா
வண்னினாயகமுதியன்செலாகே சந்திமா நிறோசினி
ஹேவா லுனுவிலகேமுதிதா ஜனாதரீ
அதிகாரவத்தகேதொன் ஸ்ரீமதி விக்ரமசிங்ஹ
நிஸ்ஸங்க ரம்யா பிரியங்கனசில்வா
எல் ம் ராணி
சிவ்ரத்த பண்டாரநாயக முதியன்சேலாகே நிசாரா பிரியதர்ஸனி விஜேசிங்க
கத்ரி அச்சி பின்னவலகே சிறில் விக்ரமசிங்க
சமரசிங் வன்னி அச்சி கங்கானம்கே நிஹால் ஜகத்
ஹேவானலகமகே சோமாவதீ
ஹேவாபேடிகே சந்திரசூரிய
வது மெச்திரி காமிணி குமாரதுங்க
ரணசிங்ஹ ஆரச்சிலாகே சுரங்க பிரதீப் த குமார்
ரத்மனகொல்லகே சிறியாவதீ
ஷானுக பிரிஸான் பீரிஸ் புள்ளே
பண்டாரலொகுகே நிர்மால் மதுஷங்க பெர்னாண்டோ
சுனில்இலேசிங்ஹ
லியனஆரச்சிகே டிசுல பிரியன்ஜனி
மஞ்ஜூள ஸ்ரீநாத் சோமநாதஆரச்சி
மலவிஆரச்சி கங்கானம்கே ரஞ்ஜனீ
கார்திய வசம் லிந்தமுலகே திமெல் பிரசஞ்ஜி சில்வா
புரனேகெதர சமன்குமாரி
புஞ்சி ஹேவாகே அஷான் பசிந்து ஜயவர்தன
கனேகொட அப்புஹாமிலலாகே தோன சுமனசந்திரா
ரன்ஹொட்டி பண்டார வன்னி முதியன்சேலாகே விஜேரத்ன
பிட்டியே கெதர பொடிமெனிகே
டிகிரிய தூரகே நிமாலி உதயமாலி
தெவரப்பெரும ஹெட்டி ஆரச்சிலாகே சந்தன
விக்கிரமகார்லு ஆரச்சிகே உபுல் நிசாந்த
தனபாலதிசாநாயக்க
ராஜபக்க்ஷ லியனகே தோன உதேனி ராஜபக்க்ஷ
ரணசிங்ஹ ஆரச்சிகே பத்மா ஐராங்கனி
கீதா SIROMANI மல்லவஆரச்சி
பிடிபனஆச்சிகே ஜயவர்தன
மாகாவிட ஹேவாகமகே மனோஜ் எறங்க
சந்ததுற சித்ரா நீலமனி சில்வா
கலுதந்திரி பட்டபெந்தி டில்ஷான் லலண பிரியந்த
அயித்தப் புலிகே அனுர
பிலிமதலவ்வே மஹ அதிகாரம்லாகே விராஜ் ஜனக பிலிமதலவ்வே
ஹெட்டிஆரச்சிகே கங்கானம்கே சமிந்த குமார
நகந்தலகே தொன் சஞ்ஜீவ உதய குமார அல்விஸ்
ஹாதா கபுராலலாகே சஞ்ஜன கயாஷான்
அப்புசெட்டிகங்கானம்லாகே மஹேஷிகா செவ்வந்தி வீரசிங்ஹ
சந்திரகுமார் பத்மலோஜனி
அலுத்கம ராலலாகே நிலுஷா தமயந்தி
குடாஹெட்டிஆரச்சிகே சியாமா நந்தனி
சிங்கப்புலி ஆரச்சிகே பொடிசிங்ஞோ
லொக்குனிஸசங்க ஆரச்சிகே குலரத்ன
பெலேததேவகே சமன் கீதிகா குமாரி
அருமாஹந்தி பிரியங்கர புஷ்பகுமார் டி சில்வா
கால்லகே நிசுரதெவின்
வலல்லாவிட கங்கானம்கே நதீகா பிரியதர்ஷனீ
தல்பாவில விதான கங்கானம்கே லிலியன் சந்திரா
தொலுவெகெதர சேனக பராகிரம ரத்னாயக
ஹேவாவிடரனகே ஜயனி காஞ்சனா ஹேவா விதாரண
காரியவசம் கமகே அக்னஸ் ரத்னாவதீ
சஜீவ் பிரசன்னதிலகவர்தன
மிஹிந்துகுலசூரிய லியனகே அவீஷா மல்ஷானி பெர்னாண்டோ
ஜகத்பிரிய பிரீத்தி டி சேரம்
வனசிங்ஹ்ஆரச்சிகே ஹேரத் புஷ்பகுமார
கிரகிகே போதிஹாமி
கல்ஹேன் கந்தகே அனுஷ்கா மிஹிரணி ஜயசின்ஹ
ஹேவா அலங்காரகே பேமாவதி
ஜயசுந்தர வல்பொல கங்கானமலாகே அருனருவன் ஜயசுந்தர
வீரசிங்ஹ ஆரச்சிகே கிரிஷாந்த புஷ்ப குமார
மாலின்பட ஆரச்சிலாகே சந்திர குமார
ஹெட்டிஆரச்சிகே அனோமா ஸான்தீ
ராஜபக்சஅப்புஹாமிலாகே விமுக்தி நவீன் ராஜபச்ச
தமரீ திலீபாமுனசிங்ஹ
யகந்துராலே கெதர சந்திராவதி
ராமநாயக முதியன்சேலாகே நதீசா பிரிய தர்ஷனி
கனுகேன வத்த கப்புகே பிரதீபா நில்மிணி பிரியதர்ஷனீ
அம்பேகொட லியன ஆரச்சிகே சமிந்த பிரசாத் லியன ஆராச்சி
ஹேவா பொன்சேககே ஈனா பொன்சேகா
ஹேவா அலங்காரகே சந்தன பிரபாத் நிலந்த
குடா விதானகே மதாரா நெத்மிணீ குடாவிதான
ஹெட்டிஆரச்சிகே உபேக்ஷா மதுஹன்சி
களுபோவிலாகே லொகித பிரஷாத் அல்விஸ்
கார்தியே புஞ்சிகேவாகே நிலந்தி சுபாஷினி
ரிஎல்லககொடகே சந்திமா துஷாரி
சிங்ஹாரமுதலிகே சுரேக்ஷி பிரியங்கிகா
கடுலந்த தேவகே லலந்த புஷ்பகுமார
கொலொப தன்டிரிகே காஞ்சனா சுதரஷணி
கதிம ஆரச்சிகே விஜேரஞ்ஜித்
புஞ்சிகேவாகே சந்திரலதா
கொடிதுவக்கு யசவதி
ராஜபக்ஷ புஞ்சி நய்தானன்கே நீல்
வலவெ துரகே சந்தன புஸ்பகுமார
உடவத்தகே சுனில் குலதுங்க
கல்யாணி புஸ்பகுமாரி அளுத்வீதியகோரால
பின்தெருமகவதுகே சன்ன நிலங்க ப்ரணாந்து
பல்லியவத்தகே துல்மமா கயானி பர்னாந்து
அலுபொத கமகே குணபால
கறிவில கண்டகே ரஞ்சனி
தன்திரி ஆரச்சிகே தோன சுசிலா நந்தனீ
ஹெட்டி தந்திரிகே பிரீமஸ் வசந்த பர்ணாந்து
ஆரியதுங்க டி சில்வா நிலந்தி
சுரேஷ்குமார் பிரமிளா
எகொட துரகே சரோஜினீ புஷ்பகுமாரி சிரிசேன
எல்லாவல கமராலலாகே அகாஷ் உதய ரங்கன
லியன பதிரன்னெஹெலாகே கௌஷல்யா பிரபான அபேகுணவர்தன அபெய்குணவர்தென
அத்தபத்து முதியன்சேலாகே டிகிரிபண்டாகே நிமல் குமார
விஜேந்திர கம்லத்தலாகே கமனி அசோகா குமாரி அபேரத்ன
ஆர் எம் நிலந்தி உதய குமாரி
முத்துகல ஆராச்சிகே ஹர்ஷனீ தில்ருக்ஷி சேனாசிங்ஹ
மாத்தரகே தோன் சந்திரா
தெமட்டகஹ பிஹில்லே கெதர சுகத் புஷ்பகுமார
குணியன்கொடகே இசுறு பிரபாத் கொடகே
எதிர ஆரச்சிகே சுமிந்து லங்கா சமரவிக்ரம
ஹெட்டி ஹேவாகே அனுராதா ஹெட்டிஹேவா
பதிரணனெஹெலாகே ரூபிகா உதயகுமாரி ராஜபதிரண
விக்ரமபேடிகே அனில்குமார விக்ரமசிங்ஹ
செல்வாஹென்நேதிகே ஸ்ரியானி
தெல்ப சித்ர ஆச்சாரிகே லதா டி சில்வா
பதஹிவத்தலாகே நீலா ஸ்ரியாணி தமயந்தி
தோரபிட்டியாரால்லாகே அனோமா ரம்யா குமாரி
லொகு ஹொரனேகாரகே பேபினோனா
ஓபட முதலிகே நிமலாவதி ஜயதிலக
விக்ரமாரச்சிகே ஆனந்த லால்
மொட்டாஆரச்சிகே சங்சிதா பியுமாலி
மெனேரி கொட்டுவே கெதர அஷோக குணவர்தன
பட்டிஆரச்சிகே சுமித் கபில நிஸாந்த
அபேசுந்தர ஹெட்டிஆரச்சிலாகே தர்ஷன பிரியான் சாலுக
ரொபொல்லெனோராகே ஜானக நிலந்த
வசந்தசேகர சிவகுமார்
மல்லி பதிரன்னெஹெலாகே திமுது பிரசாத்
பொன்சுகே தீபா மல்காந்தி திசேரா
ஜயசிங்ஹ ஆ ராச்சிகே மனுஜ சதுரங்க அபயரத்ன
ஜாமுனிசோமா புண்யவதி
முணசிங்ஹ மலீஷா லக்மினி டிசொய்சா
மிரின்சிகேமேரிஹாமி
ஹேவா ஹெலவத்தகெஅனில் சமிந்த
தீயகஹ வடுகே சரத் சந்திர
வயனிமோனிகா ஜயதிலக
கடவத்தே ஞணானந்த தேரர்
கமதே வத்தே வலவ்வே ஏக்கநாயக்க கமதேவத்த
செளந்தஹென்னதிகே ரவிந்து மல்ஷான்
ஜயவர்தன விதான பதிரணகே இஷான் திலங்க
விக்ரம ஆரச்சிகே சமந்திகா மதுஷானி
பூபாலரத்தினம் தக்சிலா
குமாரசிங்க்ஹ ஹெட்டி ஆரச்சிலாகே
வதுபொலகெதர அசங்க இந்திக பண்டார
சமரகோன் முதியன்சேலாகே பரதீபிகா லக்மாலி
திலக தர்ம சிறி அழகேந்திர
ஜயசூரிய ஆரச்சிகே தொன் அருனஸான்த
ஹீன்கெந்தபடபெந்தி முதியன்சேலாகே பிரதீப் புஸ்பதரங்க
இந்து லக்மாலி கல்பட ஆரச்சி
அதாவுத ஆரச்சிகே சிங்கிதிகுமாரி
கனேகமஹேவாகங்கானம்கே சஷி மதுசங்க
ஜயாசிரிகே தொன் சுசில் பிரியந்த
இடன்கெதர குடாஎத்தனா
கிராவெடிகாரயலெ கமலாவதீ
யடியனவிதன ஆரச்சிகே தொன் பிரேமதிலக சமரவீர
எஸ்செத்துவ கெதர இலங்கரத்ன திசாபண்டார
விதான கெதர நிரோஷாகுமாரி குணரத்ன
ரணசிங்க டயஸ்கேஉதய அசங்க ரணசிங்க
பிட்டிபனஆச்சிகே அமில ருவன் குமார
பஹலகெதரகே பத்மா குமாரி
ஹீன்முன்னிவன்னி ஆரச்சிகே காமினி
நியுன் ஹெல்லாகே சந்தன ருக்மால் பெரேரா
நிலானி தேவசுரேந்திர
அம்பேகொட லியனாரச்சிலாகே சந்தன லக்மால்
ஹேவாகோன் புடுகே நிலானி
களுஆரச்சில்லாகே நிமாலி சந்திகா
பண்டாரநாயக வாசலமுதியான்சேலாகே ரவீந்திர ரோச்சன கெலும் குணரத்ன
ஜயலத் பேலிகே கவிது விதுரங்க
குடா சிங்கப்புலிகே தினுஷ சந்தருவன்
கடவத்தகம ஆராச்சிகே இசுறு ஸாமிக
மனன்னலே கெதர திலங்கா சியாமளி
அலியாவித்தவெவே விமுக்திமா பிக்குணி
கருணா பேடிகே புத்திக சம்பத்
தேவ சிங்கலாகே காமினி சரத் விஜேசிங்க
கமகே லக்சிறி புஷ்ப குமார
ஹெட்டிஆரச்சிகே ஆனந்த
கரிவிலகந்தகே பிரசன்ன சந்தகெலும்
வன்னிஆரச்சிகே சமன் நிஸ்ஸங்க
கபு கீகியனகே தோன அனோமா ராணி
அக்மீமன லியன ஆரச்சிலாகே பிரதீப் சாலிந்த
அந்தோனிப்பிள்ளை மேரிஎமில்டா
பெரும்புரதேவகே ஜனக தினேஷ் பிரியந்த
ஹந்துன் குட்டிகே கிருஸ்ணா தமயந்தி ரணதுங்க
பட்டுபெத்தே மஹகும்புரே கெதர ரம்யா பத்மா
திகோஆரச்சிலாகே ஞாணவதி
ஹாதாதுர நிசந்த குமார் டிசில்வா
நவரத்ன ஹேரத் தவுந்ட விக்ரமசிங்ஹ ராஜகருணா ராஜபண்டித வாசல முதியன்சேலாகே ஜயந்தி விபுல பண்டார முல்லேகம
பெமினஹென்னதிகே ருவன்மல் புத்தி குணதிலக
கலுவியனலா ரொசலின்ட்
சோமதாசவகபேடிகே டெலானி ஜயலத்
டபிள்யு எம் தமயந்தி பொடிமெக்னிகே
கங்கொடகம ஆரச்சிகே மஞ்ஜுள புஷ்பகுமார
ராஜபக்ஷ பத்திரணகே லலித் புஷ்பகுமார ராஜபக்ஷ
குணரத்னகே மனோஜ் திலங்க குணரத்ன
முதியன்சே ஆரச்சிலாகே சிறியா காந்தி
முத்துனம கொன்னகே மெரியன் சுஹானி லஸந்திகா பர்னாந்து
பஸ்நெஹெக முதியன்சேலாகே இந்திரரத்ன
பிஹில்லே கெதர தேவயலாகே பிரஹாத் அனுர ஷாந்த
கம்புராதெனியே தெல் அங்கேபிட்டியே கெதர சுமனாவதீ
ஹேவா விதாரணகே அதுல சமிந்த
கொட அமுன விதானகே சந்திமா அனுராங்கனி விதானகே
கமகே சஜித்
ஹெட்டி ஆரச்சிகே தொன் அன்ரன் சம்பத் சுதர்ஷன
மெணிக்புரகே லக்மிணி உதய குமாரி வீரசூரிய
வீரரத்ன டனுஷ்க டிபொன்சேகா
போபாவிடகெதர சிதிஜ கவிஸ்க பண்டார
மெரகல்பேடி துரயலாகே விராஜ் தனஞ்ஜய விக்ரமசிங்ஹ
பேமசிறி வன்னிஆரச்சி
கன்ஹிங்கே அஜித் பிரேம குமார
பெஸ்டியன் கோராளலாகே ரிஸ்மி வர்ஷா ரொத்ரிக்கோ
லியன ஆராச்சிலாகே பேம சென
சத்குணம் சாந்தாகுமாரி
கருணாசிங்ஹ கெதர காமினி சரத்சந்திர
வீரசேகர பமுணு முதியன்சேலாகே குசுமாவதீ
தேவமுனிகே ருசின் அசித டி சில்வா
லியன கமகே ஹேமவதி
ஹேன்விட்ட பத்திரென்னேலாகே எரின் ஓகஸ்ட்ரா சுவர்ணகாந்தி
மஹகம் மெத்தகே பியுமல் பிரியதர்ஷ , ன
கருணாபெதிதுரயலாகே மதுஸிகா லக்மாலி
வீரசங்கிலி பேடிகே லீலாவதீ
வலவெதுரகே சிறிசேன
பவிலானே கெதர சிறியாவதி
லியன ஆரச்சிலாகே கேமரத்ன லியன ஆரச்சி
அமுகொட்டுவே கெதர அஷான் சமிந்த குமார
முதலிகே தொன் லால்சமிந்த முதலிகே
லியன ஆரச்சிலாகே காமிணி லியன ஆரச்சி
பொன்வீரஆரச்சிகே தோன அனோஜா ஷியாமலீ
தல்வத்தெகேனெ மொகொட்டாலலாகே அசங்க கித்சிறி வீரசிங்க பண்டார தல்வத்தெகேன
சாமசுந்தர முதியன்சேலாகே மதுபாஷினிகுமாரி அமரசேன
கவசிங்க ஆரச்சிகே உதேனி நதீரா விஜேரத்ன +
உதிரி அப்புவடுகே ரீட்டா ஹெலன் மாலனீ பெர்னாண்டோ
ராமநாயக்க முதியன்சேலாகே ஜயந்த தம்மிக பண்டார ராமநாயக்க
மத்தமகொட லியனரலலாகே ஸ்ரீயானி புஷ்பலதா
வாட்டளுவே கெதர திசாநாயக்க முதியன்சேலாகே மல்லிகா
வீரக்கொடிஅப்புஹாமிலாகே ஹரிஸ்சந்திர
லெவ்தெனி பத்திரன்னெஹெலாகே ஜனக புஷ்பகுமார
அந்தோனி சந்தனமேரி
கருணாதேவயலாகே நிமல் ரஞ்ஜித்
நிகவத்தகே நிலுஷா ஹேமசந்திரிகா
லியனகெதர விமலாவதீ
திசாநாயக முதியன்சேலாகே விஜேபண்டார
ஹேவா கமகே இஷார லக்மால்
கெகிரிகொட லியன ராலலாகே சமன் சமிந்த குமார
ஹேவா மானகே லவன் மதுஷார
வீரகோன் முதியன்சேலாகே தேஜா மதுமதி
கலுகமரால்லாகே வசந்த குமார
கோனார முதியன்சேலாகே ரஞ்சித் புஷ்பகுமார
டிஸ்மன் ஆனந்தலாகே சுனில் சாந்த ,
நெகதிமுல்லெ மனன்னலாகே பேமதாச
ஹொரதல் பேடிதுரயலாகே குமுதிணீ சமன்குமாரி சுபசிங்ஹ
ஹினிதும கம ஆச்சி கசுனி மஹேஷிகா ஹேமானந்த
கங்ஹேகெதர அசித குமார கெதர நந்தசேன
கொருவாகங்கானம்கே தோன சசினி நிம்ரேகா
என்மடலாகே ரோஷினி தஷிதா துய்ந்தரனி
வத்தே கெதரமைத்திரி குமார்
கபரன்காபிட்டியே கெதர இந்திரா குமாரீவிஜேரத்ன
அர்ஜுன உதய குமார தங்கல்ல
சீக்கு ஆரச்சிலாகே குஷானி சந்தரேகா சீக்குஆரச்சி
ஹபரகடகே ஜயந்தி குசுமலதா பெரேரா
ஹேவாதேவகே நதீஷா சிரோமணி
முதன்னாயக அப்புஹாமிலாகே சுசில் பத்ம குமார முதன்னாயக்க
வர்ணகுலசூரிய ஆரச்சிலாகே விஜயகுலசூரிய
ரத்நாயக்கமுதியன்சேலாகே லசந்த சந்தருவன்
கிதுல்கொடகே நுசாந்த நெரஞ்சன
பல்லே கெதர தேவகே அசங்க குமார
களுபோவில அப்புஹாமில்லாகே மங்கலிகா ரத்நாயக
ஜயவர்தன முதியன்சேலாகே புன்சிராலகே டிகிரி பண்டா
களுவாஹகுரு ரந்துனு மதுஷந்த ஜயவீர
கருனாரத்ன கே மல்லிகா ஜயரத்ன
அஹங்கம கமகே சீலவதீ
கொடபிட்டகமகே யசவதீ
சமரசிங்ஹ ஆரச்சிலாகே மஞ்சுளபிரிய குமாரதாச
மாதரபொல்வத்தே ஹேவாவல்பிடகே சுரங்க லக்மால் பண்டார
ஜ . டீ . பிரதீப் சந்திர குமார்
ஹெட்டி ஆரச்சிகே பிரியந்த ஹெட்டி ஆரச்சி
எச் . என் . கே . டபில்யுதிஸாநாயக்க பண்டாரகே அனுலா திஸாநாயக்க
கங்காணம் பத்திரனகே இஷார செவ்வந்தி
ஹேவாதேவகே ரமணி ராஜபக்ஷ
ஹெட்டிஆரச்சிலாகே இந்திகா கிரிசானந்தி ஹெட்டிஆராச்சி
ஏ . டப் . ஆர் . எஸ் . டீ . எம் . ஆர் . சுரங்க துசித குமார பமினியவத்த
பமுணு சிங்ஹ ஆரச்சிகே சஞ்ஜீவ பிரசாத் பீரிஸ்
குமாரபேடி ஆரச்சிகே தம்மிக்க குமார பேடி
லொகுஹெட்டிஆரச்சிலாகே சுசன்திகா ஜயகொடி
வத்தே முஹந்திரம் ரலலாகே நிர்மாணி சன்தலெக பண்டார
பத்தினிவசம் ரவிந்து மதுஷங்க
கூனங்கேசியாமிகா பிரியதர்ஸனீ
ஹேரத்முதியன்சேலாகே கஹவத்தே கெதர சந்திரா குமாரி ஹேரத் மெனிக்கே
கிரியாவெதாலாகே எசிலின்
மல்வடம் கெதர திலகரத்ன
அனுவத்துகே வள்ளியம்மா
அளுத் கெதர சோமாவதீ
டீ . ஏ . எம் . பிரான்ஸஸ் எலிசபெத் ஐராங்கனி கபுருபண்டார
மிட்டியா துரயலாகே சீலவதீ
லியனகமகேஅவனி கல்ஹாரி டிலங்கா
தின்டிஅத்த சங்கரன்கே நீல் பிரசன்ன
களுஆரச்சி கமகே இசுறு அஞ்சன எறந்த களுஆரச்சி
யோதபெடிகே அலெக்ஸ் கௌஷல்ய குமார
வரக்கா கொஸ்கஹமுல ஹேனே கெதர பிரியந்தகுமார
கோரளகமகே அனுலாவதீ
மாத்தளே கெதர ரொஹான் பண்டார விஜேகோன்
சந்திரபால எஸ் சந்திரகுமார்
நானாயக்கார ஹிட்டினமலுவகே நாலனீ
ஹேவயலாகே மாலனி ஹேவாகே
ஏ கே டி லால் குமார
கருணாரட்னா ஸ்ரீபிரியா
குலதுங்க ஹெட்டிஆரச்சிகே ஷலிந்த மல்ஷான் குலதுங்க
மெனிக் பேடிலாகே ஷானிகா மதுவந்தி
குருகுல ஆரச்சிகே தொன் ஹர்ஷ உதார நானாயக்கார
ரத்நாயக்க முதியன்சேலாகே ஜேன் நோனா
சிங்கராஜா வில்லியாகே அனுலா காந்தி
ஜயமஹ ஹிட்டிஹாமிலாகே சிறியலதா ஜயசூரிய
குருகம கல்வடு கெதர டினுஷி ஹிமேசிகா ஹேஷானி
கல்கிஸ்ஸ ஆரச்சிகே சந்தியா குமாரிபண்டார
மத்துகம அப்புஹாமிலாகே இந்திக பத்ம குமார
ஜயகொடிஆரச்சிகே சுராஜ் அன்ரன் அப்புஹாமி
ஹேவா பதிரனஆரச்சிலாகே சமந்தி நிசங்சலா பத்திரண
வன்னி அத பத்து முதியன்சேலாகே ஆரியரத்ன
அருட்சகோதரி பொரால லியனகே நிலந்தி பெடிரிஸியா
வீரமுத்து பேபி ஷாந்தி
அலங்கார பேடி கெதர குசுமாவதீ
ராஜபக்ஷ முதியன்சேலாகே சுமித்குமார ரத்நாயக்க
பஹலகமகே சோபி
ரூபசிங்ஹஆராச்சில்லாய ஞானவதீ மெணிகே
ஹெட்டி ஆரச்சிகே ஹென்ரி
ரதனாகே பத்மசிறி
வெத்தெவெஅமித் சானக உதய குமார
திசாநாயக முதியன்சேலாகே சாமர திமுது திசாநாயக
கலுஅப்பூநைதேலாகேl சிறிசேன
முதலிஹேவாகே சுனில் பத்மசிறி
ஹபுஆரச்சிகே தினுஷ சந்தருவன்
வீரசிங்ஹ முதியன்சேலாகே தீலானி ருவன்குமாரி வீரசிங்ஹ
திசானாயக முதியான்சேலாகே ரோஷிணி மங்கலிகா சமன் குமாரி
கல்ஹேன்கந்தகே தொன் உதயகுமார
560/6 , பெரியபாடுவ , கொத்தன்தீவு .
கே மெடில்டா
அதுல ஹெட்டி ஆரச்சி
போதலாவே ஆரச்சிகே நதீகா சமன்மலி பிரேமரத்ன
பேமசிரிகே கீதாஞ்ஜலீ ரம்யகுமாரி
கொலம்பகே பிரிய ல் கர்லி சுமித்திரா பெர்னாண்டோ
ஹெட்டி ஆரச்சிலாகே தொன் இஷாரா தில்ருக்ஷி
இகலவத்தே வெதருசுபிபி சுகந்தி இகலவத்த
முணசிங்ஹ அப்புஹாமில்லாகேஇமாஷா ரசங்கிகா முணசிங்ஹ
முனசிங் ஆரச்சிகே சமிந்த குமார சேன
புவக்கெடே லொகுகே நிலங்கா சுபாஷினி இந்ரபால
ஸ்ரீஸ்கந்தராஜா பிரேம்நாத்
பத்தா மெஸ்திரிகே நதீ கீதானி பெரேரா
அளுத் துரகே திலக் சுரங்க வீரசேன
ஹேவ் நலகமகே சோமபால
வட்டரெக்கபேலி அதிகாரம் புன்சர அஸ்மின் திசாநாயக்க
பல்லேஆரச்சிகே தினுகா பிரியங்கனி
ஹொரதல் பேடி துரயலாகே நுவன்தி காஞ்சனா விஜேசேகர
தன்துன்னகேதொன் கபில சமிந்த டி அல்விஸ்
விஜேசேகர முதியன்சேலாகே ஹீன்பண்டார
கருணா பேடி துரயலாகே தினேஷ் குமார திசாநாயக்க
எல்லபதடலியனகே உதார சதுரங்க கருணாதிலக
லொகுகுருப்பு ஆரச்சிலாகே அஜித் புஷ்பகுமார
கோதாகொட ஹெட்டிஆரச்சிகே பிரியங்கணீ
ஹிச்சச்சாரிகே மல்லிகா பிரியந்தி புஸ்பகுமாரி
எகொட ஆரச்சிலாகே கெதர பொடி மெனிகா
டெல்பேஆரச்சிகே மதுரங்க உதய குமார
எதா உட ஆரச்சிலாகே டிங்கிரிபண்டா
ரணபாவ முதியன்சேலாகே ரத்நாயக்க பண்டா
ஈ டீ கபில பிரபாஸ் குமார
பண்டித பத்திரன்நெஹெலாகே களுமெணிகா
பதலவத்தே கெதர சந்திரபால
வெதகாரகெதர காமினி திசாநாயக்க
ஜெயவிக்கிரமகேநதீகா சுமுதினி
தேவதா பேடிகேஸாம தேஸப்பிரிய விஜேசூரிய
சின்னப்பனையன் சீலதேவி
சிங்ஹலபேடி கெதர உபாலி ரணதுங்க
ராஜசேகர லொக்கு படல்கே மதுரீ லக்சிகா ராஜசேகர
கஸ்தூரி ஆரச்சிலாகே சுரங்க மதுசங்க கஸ்துரிஆரச்சி
தர்மதாசகே தம்மிகா ஹேரத்மெணிகே
பின்னவலயலே கெதர அசோக சோமதிலக
இரத்தின திலகலாகே சுமித் குமார
சந்தன சூரிய பண்டார ஏகநாயக்க
ஸ்ரீநாராயண பிராஹ்மண முதியன்சேலாகே சமீர சந்தருவன்
தென்னகோன் முதியன்சேலேசமன் குமார
கிம்புல் ஒப்பே ஹேரத் முதியன்சேலாகே சிறியாவதீ
ஆரச்சி ஹாமுலாகே நிலந்தி திசாநாயக்க ஹெட்டிஆராச்சி
ஹெட்டிபண்டார முதியன்சேலாகே சுதத் ஜீவன் பண்டார
கொடிகார கெதரகே ஹீன்பண்டா
மடவல லியனகே தொன்சாமர திலுக்ஸ குலதுங்க
யட்டிவல விதாரனலாகே சாமர மதுஷான்
திசாநாயக்க முதியன்சேலாகே வசந்த புஷ்பகுமார
நெத்திகுமார ஹத்வெல்லாகே ஷாமினி வசந்த பொன்சேகா
தெபானம மொரொக்கே அருண ஜயங்க திலகரத்ன
ஹெலே ஆராவே நிகால் குமாரசிங்ஹ
ஹேரத் முதியன்சேலாகேபுஞ்சிபண்டா
அதபத்து ஆரச்சலாகே இந்த்ரா ரத்னபண்டா
வெலகெதர ஹெட்டிஆரச்சிகே அமில சஞ்ஜய வீரசிங்ஹ
அலுத்கெதர திலகா குமாரி
நயிமலே கெதர விஜயதிலக முதியன்சேலாகே அனுஷ்கா நிர்மலி மெணிகே
திவுனுகல்பேடிகே கிரிஸாந்தி மஞ்சுளா தமயந்தி
உதுவேவெ கெதர பஞ்சாங்கசூரியகுமார
குமாரசிரிகமகே சமந்தா புஸ்பகுமாரி
மெத்தசிங்ஹஆரச்சிகே நிமந்த லக்மால்
கிரிபத் கும்புரே கெதர காமினி ராஜபக்ஷ
ரத்நாயக முதியன்சேலாகே பொடி மெனிகே
கொட்டேசமரசிங்ஹ லக்சிகா செவ்வந்தி
அமரகோன் ஆரச்சிகேபத்மலதா
முனியாண்டி கிருஷ்ணமூர்த்தி
திசாநாயக்க முதியன்சேலாகே நலீன் ரத்ன குமார
தீவல ஹேவா பேலி கெதர கிரிஷான் விகும்பதி
ஹின்னிஹாமிலாகே லஹிரு சந்தகெலும் சோமவங்ஷ
ஹிரியமுல்ல விதானகே உதித்த குமார ஜயலால் கருணாரத்ன
செனரத் ஹெட்டிஆரச்சிலாகே இரோஷிணி லக்மாலி
ஹெவாசின் பேடிகே சுரஞ்ஜன நுவன் ரத்நாயக்க
ரஸ்னக ரால்லாகே கெதர பிசோமெனிகே
லொகுலியன படல்கே சந்தன புஷ்பகுமார
உட கொட்டுவே கெதர ஹீங்மெணிகா
மாதம்பே ஹெட்டிஆரச்சிகே ஸ்வர்ணவதீ
இபலவத்தகே சந்தன
யஹன்கல முதியன்சேலே மெத கெதர ரம்யவதி
மஹலேகம் வலவ்வே அபசிங் பண்டா
லெவ்லே யமானே கெதர சுபோதினீலெவ்லே பண்டார
லங்காதிலக பெல்பிடகே சித்ரா சிரீ லங்காதிலக
நம்புகார வசன் ஜரோனி பதுரட்டம்பிகே சஞ்ஜீவ குமார
விஜேபோபா ரத்ன அப்புஹாமிலாகே நலிந்த டி விஜேசிங்ஹ
மனன்கந்தலாகே சுனீதா
ஹேவா மொஹொட்டாலாகே தீபா சாந்தனீ பர்ணா " ந்து
மிதிபொலவத்த கங்கானம்கே பிரியங்கா குமாரி மிதிபொலவத்த
கனே அச்சி அப்புஹாமில்லாகே தர்ஷன சுபுன் துமிந்து ஜயரத்ன
ஹெட்டிஆரச்சிகே ரேணுகா நயனகாந்தி சில்வா
விக்ரமஆரச்சிகே தயங்கனி
கலுபோவில விதானெலாகே சாகரிக்கா குமுதுகுமாரி தென்னகோன்
மெத உயங்கொட சிரிவர்தனகே தொன் சதுர மதுஷான் விமலரத்ன
திசாநாயக முதியன்சேலாகே மானுக சந்திரா காந்தி திசாநாயக
அம்பகஹவத்தே கெதர டிக்கிரிபண்டா
மாரிமுத்து தினேஸ்குமார்
முத்துமாரியப்பன் பிரசாந்தனி
கொஸ்வத்தே மங்கடகெதர இரேஷா புஸ்பகுமாரி
பதிரனகெதர பத்ராகுமாரி ஜயவர்த்தன
பத்தினி விக்ரம ஆரச்சிலாகே சனத் குணதிலக குமார
ஸ்ரீரங்க ஆரச்சிலாகே பிசோமெணிக்கே
வீரசிங்ஹ தேவயலெ கெதர ஜயசிங்ஹ
நவரத்னகே கருணா நவரத்தின
ரத்நாயக்க முதியன்சேலாகே திலினி தீபஸிகா
கம அதிகே தோன சித்திரானி தமயந்தி
விக்ரம ஆரச்சிகே துஷாரி பிரதீபிகா
பல்லே முல்ல கப்புராலலாகே கமலாவதீ குமாரிஹாமி
அலுத்துரகே பியவதீ
பச்திரங்கெ திச்னா சாந்தனி சேனாரத்ன
சமரசிங்ஹ ஆரச்சிலாகே சமன் குமார
விஜேகோன் முதியன்சேலாகே ஷஸிக நுவன் சிதார குலசூரிய
ரத்நாயக்க முதியன்சேலாகே குணரத்ன பண்டாகே சோமாவதீ
மேகவண்ணன் துவாரகா
மாதொட்ட ஆரச்சிகே அமித நிஸாந்த
ஜயவீர கமஎத்திராலலாகே மாலனி ஜயவீர
ரத்நாயக்க முதியன்சேலாகே திலிண ஷாலித லக்ஸன்
மாரசிங்ஹகே கபில உதயகுமார விஜேசூரிய
வலிசுந்தரமுதியன்சேலகே அஞ்ஜலி சுகந்திகா
அகம்பொடி ஹரின் சித்திரமென்டிஸ் குணசேகர
களுஹெட்டிஆரச்சிகே ஹர்ஷ சந்தருவன்
பல்லேகெதர சுனேத்திரா சமரகோன்
கொல்லகந்தே விதானெலாகே பிசோமெணிக்கே
வெளேகெதர சிரில் குணரத்ன
ஹெட்டிஆரச்சிகே தஹம் நிர்வான் பிரேமதிலக
வருஷ ஹென்னதிகே பந்துல
சமரசிங்ஹ முதியன்சேலாகே லலனி பத்மகுமாரி
வர்ணகுலசூரிய விமுக்தி லக்ஷான்பர்னாந்து
அட்டான கெதகே இந்திரா குமாரி
ஹொரதல் பேடிகே அனுஷா பத்மகுமாரி
வெத ஆரச்சிலாகே சந்தன வெதாரச்சிலாகே
ஹேரத் முதியன்சேலாகே திலகரத்ன பண்டா
மல்லவ ஆரச்சிகே கயான் குமார மல்லவஆரச்சி
பாலசூரிய தரிந்து புஷ்பகுமார
வர்ணகுல ஆதித்த அர்ஷனில இத்த சுனாலி சிரந்தி அன்சிட்டா லோவ்
மரியா கெனிஷியா கிரிஸ்பம்பரவான லியனகே
அருட்சகோதரி மேரி பிரசாந்தி கொஸ்தா
மஹர கெதர ராளலாகே சந்திரசேன
பஸ்நாயக்க முதியன்சேலாகே லலிதா புஸ்பகுமாரி
மொஹொட்டிஅச்சில்லாகே மேனக பிரசன்ன ஜயதிலக
மாரபன ரலலாகே அருணா சாந்த பண்டார
ஹெட்டியாரச்சிகே நிலந்தி
வண . நலின் ரொஷான் மென்டிஸ்
தம்மன்தென்னகே தனுஷ்க சமன் குமார
உதய குமரு பொல்வத்த கால்லகே
ஹெலபிடகெதர கபில கயான் விஜேசிங்ஹ
பட்டிய கமகெ ஸ்ரீஷாந்த நிமல் கமகே
தென்னகோன் முதியன்சேலாகே டிகிரிபண்டா
டபிள்யூ . பீ முதியன்சேலாகே மொஹொட்டி வத்தே கனில் குமார பஸ்நாயக்க
விதானகே ஸிரியாகாந்தி
ஹேவா ஜாசிங்கே வீரால் நிச்சங்க
யட்டியாவலகே சுனீ த்தா
ஹித்தெராலலாகே கெதர சேகர மெணிக்கே
ஹெட்டிஆரச்சிலாகே புஷ்ப குமார
பேதுருரனேபுர ஹேவாகே கருணாதாஸ
யாப்பா பத்திரன்னெஹெலாகே டெறன்ஸ் ஹர்ஷண பத்திரன யாப்பா பத்திரன
விதாண கமகே இரோஷா டி தில்ஹானி
நாரங்கல கெதர சோமரத்ன
துனுகே பொதே தர்ஷிகா சஞ்சீவனி ஆனந்த
வன்னி ஆரச்சி கங்கானம்கே ரசிக பிரசாத்
கொட்டுவே கெதர சந்துனி ஹன்சிகா
லந்தெகெதர ஹேவாயலாகே சித்துமிணி லக்ஷானிமதுஷிகா
ஹேனக ரால்லாகே ஆனந்த தீபதர்ம
பரகொடவிதானகே பிரசாத் மதுசங்க
கொல்லேகெதர ஹேரத் பண்டா
திசாநாயக்க முதியன்சேலாகே பல்லேவெல ஹீன்பண்டா திசாநாயக்க
பின்ன பொலயலாகே கிங்சிலித கிரியாரத்ன
பல்லேகமகெடரநயோமி அசிதஞ்ஜலி அபேவிக்ரம
அலவத்தெகம ஹொம்மரகெதர ஸ்டென்லி கருணாரத்ன
அருட்சகோதரி விஜயாஹேனேகெதர மாலனீ யடிகம்மன
ஹெட்டி ஆரச்சிகே தினுக மதுஷான் பெரேரா
கம்புக்கொல்லே கெதரவசந்த நிமல் பண்டார
கலபலன்னலாகே தினுஷிகா உதயங்கனீ ஹேமசந்திர
அப்புகுட்டி ஆரச்சிகே சீதா ஜயந்தி
அலுத்கம ஹேவகே தரிந்து ஸ்ரீநுவன்
பிட்டிகல கங்கானமலாகே அனுர சுனில் ரணவீர
கபுருனைதேகே ரஞ்ஜித் ஸ்ரீயானந்த
ஹேதுமுனி ஜனீஷிகா இஷாரி டிசில்வா
W . T . R . W . M . R . N . வலவ்வே சுஜீவ ருவன் நுகேகொட
மெதகெதர சுனிதா சாந்தனி
யக்தெஹிகங்கானமலாகே ஹர்ஷனி பிரியங்கா ஹரிஸ்சந்திர
அலென்சுவலே ஹுனுகே துலாஞ்சனி ரம்யகுமாரி
தலவத்து கொடகே துலீகா ஷியாமலி குமாரி
விஜிதா ஜெயவிக்கிரமசிங்கோ
பல்லாவெலகே நுவன் தரங்க
சசிக்குமார்
மனம்பேரி ஹெட்டிஆரச்சிகே விமலாவதி
ஹந்துன் துன்னாயக அப்புஹாமிலாகே மாலா சாந்தனீ ஹன்துன்துன்னாயக
கொஸ்வத்த லியனகே தனுஷ்க புஷ்ப குமார
ரன்ஹொட்டி பண்டாரலாகே உமாஸ் டில்சான் நந்தசிறி தில்சன் நந்தசிறி
பல்லே கெதர அப்புஹாமிலாகே தக்ஷிலா மதுஷானி புஸ்பகுமாரி
மனன்னல கெதர சீலவதி
மிணு ஸஷிகலா முதுகுமாரி சுதன் கமகே
ரவிசிங்க பிரின்ஸ் சாமரசிங்க
மெதிகொடேகெதர எக்னஷ்
குர்ரோ மார்கோஇஷான்
ஹத்தரலியத்தேகெதர ரொஷான் பிரியந்த ஜயதுங்க
யாப்பஹு கெதர ஜயந்த யாப்பா பண்டார
அருட்சகோதரி லோரல் இன்பநாயகி பெஞ்ஜமின்
ஹெட்டிஆரச்சிகே நெலும் ஸ்யானதீ திசேரா
பலாபு வடுகே நந்தனீ விஜேசிங்ஹ
தேதுனுபிட்டிகெதர தீபா ஹேரத் தேதுனு பிட்டிய
செந்தூர்பாண்டி அபிஷேக்
ரத்நாயக்க முதியன்சேலாகே பொடிஅப்புஹாமி
பட்டபெந்தி மத்துமாகே சஹன் அஞ்ஜன
பகல வெல்லச்செ கெதர சஞ்ஜீவனீ மினோலி வெல்லச்ச
மாகல கொட்டஹ ச்சிகே தொன் விமலசேன
கயல்விழி பிறேம்குமார்
சுலுத்தான் குட்டி கதிசா வீவி
மீகமு ஹெட்டி ஆரச்சிகே ரஞ்ஜித் ஹேமகுமார
மத்தேகாரிய கரணகே வர்ணவதி
முத்துகுமாரன ஹேவா தொண்டிலேகே குமுதினீ
உடகும்புரு வாஹல்கட முதியன்சேலாகே வினிதா கல்யாணி குமாரிஉடகும்புர
ஜயசிங்ஹ ஆரச்சிகே அந்தோனி ஜூட்அப்பு
குஸ்திஞ்ஞாலியனகே புஜனீ பிரசாதிகா லியனகே
அம்பெ ராலலாகே குசுமலதா
அலங்கார பேடிகே ஜயந்தி பிரேமகுமாரி
திஸ்னா மதுஷானி ஹெட்டி ஆரச்சி
வீ கெலியே கெதர சமன் குமாரி
அருட்சகோதரி டெப்னி சாமுவேல்
பல்லேகெதர நந்தாவதிமெணிகே
மெரகல் பேடிதுரயலாகே அயேஷ் மதுபாஷன வீரகோன்
ஹேரத் முதியன்சேலாகே சமீர இந்திக
ஹெட்டிஆரச்சிகே சந்திரசேன
உடுவாவல கெதர நிலந்தி புஷ்பகுமாரி உடுவாவலகே
கந்திலவத்தே கெதர சந்திராகுமாரி
பண்டாரவத்தே கெதர தில்கி ஷெஹானி
கங்கானி கெதர புஞ்சி அப்புகாமி
அருட்சகோதரி ஜயமுனி ஷானிகா சுரூபீ சில்வா
கருணாகரன் ஸ்ரீதுர்கா ஜனனி
ராஜகுமார் லக்ஷிகா பாந்துரா குமாரி
ஹெட்டி ஆரச்சிகே அனுர பிரியந்த ஹெட்டிஆரச்சி
வண . அருட்சகோதரி சக்திவேல் இந்திராணி
மல்லிகா ஆரச்சிகே உதேனி கௌசல்யா புஷ்பகுமாரி
பலமுருஆரச்சல்லாகே சத்துரிகா மதுஷாணி பலமுரே
திசாநாயக்கமுதியன்சேலாகே நிஷாந்தி தீபிகா திசாநாயக்க
அதாவுத அச்சி தளம்மெஹர லேகமலாகே குமாரசிங்க
சியனே கொரலே கங்கானம்லாகே புன்யா ஷிரோமிணி தசநாயக்க
ஹேவா வாஹலவத்தகே தயாவதீ
துமிந்த தர்ஷன மல்லிகாஆரச்சி
பிடிகல லியனகே ஜயந்த புஷ்பகுமார
இஹலகெதர இரோஷண அருணகுமார
ரந்துனு பத்திரன்னெஹெலாகே டிக்கிரி மெனிகா
கன்னன்கர அப்புஹாமிலாகே சமிந்தகன்னன்கர
சூரியகொட முத்தெட்டு தென்னே கெதர சமன் துலிப் சூரிய கொட
இருகல்பண்டாரலாகே நிஸங்சலா மதுஷானி
என பட்டிகங்கானமலாகே இந்திராணி பத்மலதா ஹிந்துரங்கல
நியந்த கதுர அராவே ஸமதரா பிரியதர்ஸனீ தர்மரத்தினகினிகே
லந்தே கெதர பத்மா குமாரி
விஜேரத்தின ஏக்கநாயக்க வாசலமுதியன்சேலாகே லயனல் விஜேரத்தின
பிரான்சிஸ் சேதுங்க ஆனந்தராஜா
சின்னத்தொம்மெலாகே ரொஷான் என்டன் பிரனாந்து
மாரியப்பன் அன்னபூரணம்
வெலிகட கெதர லலித் வசந்த பண்டார
ஹீன் அப்புகே அபேரத்ன
புலத்ஹெட்டிஆரச்சிகே சமந்தி தில்ருக்ஷிகா பிரியதர்ஷனி
சேதுராமன் சந்தரசேகர்
மாப்பாகெதர விமாலி பிரியங்கிகா
சூரிய நாயக்க முதியன்சேலாகே ஜயந்தி சூரியநாயக்க
ராஜபக்ஷ பதிரணலாகே வில்லியம் சிஞ்ஞோ
அருட்சகோதரி மேரி ருபிகா
கொனியாமாலிமகே நிலந்தி அபொன்சு
கலவான அத்தபத்து ஆரச்சிலாகே சமிலா புஷ்பகுமாரி
இடமவத்தே கெதர முத்துபண்டா
ஹேனெக்கெதர பொடிபண்டா
பெருமாள் வள்ளிஅம்மா
ஆர்புஞ்சி பண்டா
டயனி புவனெகா வீரதுங்க விதான பத்திரண
ஹெட்டிமுல்லெ ஆரச்சிகே தினுஷிகா நிஷான்தி பிரேமானந்தன
விக்ரம கங்கானம்கே கமணீஸ்வர்ணதிலகா
துனு மேத் துரயலாகே இந்திராணி குசுமலதா
டிங்காவெல் துரயலாகே டிலக்சன் மதுஷான் உதயங்க
கெலும் மங்கல விக்ரம ஆரச்சி
எருகட்டு படபெந்திகே இரேஷா லக்ஷானீ
ஹேவா பத்திரனகே சுரேக்கா சலனி நிசங்சலா குமாரி
சகவ பலீதியனகெதர ஹஷிக மதுமாதவ குணரத்ன
சித்ர தெவர் சுசிலாதேவி
தெமினாரச்சி அத்துகோரளகே சமிந்து தில்ஷான் அத்துகோரள
ஏக்கநாயக்கமுதியன்சேலாகே சந்திரசேகர பண்டார ஏக்கநாயக்க
குணரத்ன முதியன்சேலாகே பிரியானி மெணிகே
அமரதுங்க ஆரச்சிகே சாந்தனீ இராஜகுமாரன்
ரத்நாயக்க பதிரன்னெஹெலாகே தம்மிக்க புஷ்பகுமார ஜயரத்ன
ரணவீர சிங்ஹ ஆரச்சிலாகே தயாவதீ
தென்னபிடகே சந்திம பிரியமால் ஆரியசேன
தொரவதுர அப்புஹாமிலாகே ஜயந்த சம்பத் பண்டார
புவக்பிட்டி கந்தெ வஹும்புரகே நதீகா சுசந்தா பிரியதர்ஷனி
சுவந்த ஆராச்சிகே குணபால
அசங்க வாசல ஆரச்சி
பெருமாள் இராணியம்மா
சிங்ஹல பேடி கெதர சீலவதி
தளுவதுமுல்லெ கமகே பியசீலி
ரணபாஹுமுதியன்சேலாகே தனுஷ்க நுவன் ரணபாஹு
பரண லியனகே பியசேன
ஹேரத்முதியன்சேலாகே நொயெல் பிரேமதிலக
சமய மந்திரி பட்டபெந்தி கெதர கீதால் அவிஸ்க பிரசாத்
லியன்கஹமுல வத்தே கெதர அஜித் குமார விக்ரமசிங்ஹ
ஜயகொடிஆரச்சியா நைதேலாகே சிறில் ஜயகொடி
வலிமுனி ஆரச்சிலாகே நந்தன உதயகுமார வீரசிங்ஹ
ராஜபக்ஷ முதுரன் வெல்லி கெதர சுரேஷ் லக்மால் திலகசிறி
கலிந்த வத்தகே விமங்கா மாதவீ கலிந்தவத்த
கதங்கமுவெ கெதர காமிணி ஜயவீர
அபேசிங்ஹ முதியன்சேலாகே அயேஷா குமாரி குமாரீ விஜேரத்ன
மொலகொட சியம்பலா வத்தே கெதர சறோஜினி கொடித்துவக்கு
மஸ்சென்ன அம்பிடிய வத்த இந்துனில் சமன் குமார
மாகவிடகே தெரேசாஹில்ருட் மானெல்
ஹெட்டி ஆரச்சிகே கவேஷக சமுதுரு ஹெட்டிஆரச்சி
கருணாலேகம்கே ரணசிங்ஹ சுகத்நாத்
கலுகொந்தா தேவகே சிறிமா விஜேகுமாரி
சிட்டினமலுவ கமகே நந்தாவதீ
ஜான்சிராணி அசோக்குமார்
எதிரி பத்தனகே தரங்க
கனிதாகே பிரியந்தா சஹோதரீ
தொன் சிமன் பட்டபெந்திகே சத்துரங்கி சதுரங்கி சுலோசனா வீரசிங்ஹ
நிகவெவே விஸுத்திமா பிக்குணி
உஸ்ஹெட்டிஹேதொன் சுமுது சம்பத் குமார உஸ்ஹெட்டி
பொல்பிட்டியே கெதர சித்ரா உதயங்கனீ
லேகம்வசம் லியனகே நயோமி சந்தமாலி லியனகே
சேனாதி கங்கானம்லாகே பிரசாத் மதுரங்க அப்புஹாமி
கிம்புல் ஒப்பே ஹேரத் முதியன்சேலாகே டிலான் புஷ்ப குமார
பலிஹ வடனகே ரூபரத்ன
கோவிந்தவடுகே நிலந்தி
ரனமெரமுல்லே கெதர நதீசா நிரோஷனி
மல்லவ ஆரச்சிலாகே சனத் புஷ்பகுமாரசிறி
லியன ஆரச்சிலாகே நிரோஷா ரசாஞ்ஜனீ
ஹெட்டிஆரச்சிகே தொன் செல்டன் அப்புஹாமி
வண்ணகு ஆரச்சிலாகே ஜயந்த புஷ்பகுமார
ரதுபுஞ்சா தேவயலாகே இந்திரானி பிரேமகாந்தி
ரத்னாயக்கமுதியன்சேலாகே வசந்த அமில குமார
ரந்துனுபதிரன்னெகெலாகே ரூபசிங்ஹ
தேமுணிசம்பத் சுரங்க டி சில்வா
ரகுணாதன் நிர்மலாதேவி
கல்கந்தகே துல்மிணி தவீ ' ஷா பெரேரா
திசாநாயக முதுயன்சேலாகே துஷ்மந்த நுவன்குமார
திசானாயகமுதியன்சேலாகே புத்டிக சமன் சந்தன
ஹேவாஆரச்சிலாகே மதுஸிக்க நுவன் புபுது
உடஹேன்கந்தலேகம்லாகே சங்தீபனீ யஷோதரா தெரனியகல
வன்னிஆரச்சி கங்கானம்கே சம்பத்
மைத்ரீபாலகே நில்மிணி கிரிஷந்தா கலுவிலஆரச்சி
வவுலாகல லியனகே விதுர ரவிஹன்ச
மல்லவ தந்திரிகே இனோகா புஷ்ப குமாரி
அழகியவண்ண மொஹொட்டி அப்புஹாமிலாகே இசுர சதேஸ்அழகியவண்ண
பொமலுவ கொடுவெ கெதர சாந்தி புஸ்பகுமாரி
குலசேகர முதியன்சேலாகே கொடபேலே கெதர பொடிமெனிக்கே
மத்தும பட்டபெந்திகேஇரூகா தீபானி
அதுருகிரியே சீலசுகந்திகா சில்மாதாவ
அ . முதியன்சேலாகே தெகல்தொருவ வலவ்வே சஸ்மிணீ நம்யதாரா குணதிலக
ஹேவாபெலந்தகே நெல்சன்
கலுவகஹும்புரகே ஷெஹான் மதுவிந்த வீரசிங்ஹ
புஷ்ப குமார் லஹிரு சுரேந்திர குமார
உத்தமா வடு வசந்த லால்
உட கெதர யஷிர திவந்த ஜயவிக்கிரம
இங்குரந்தெனியே பட்டபெந்தி முதியன்சேலாகே செனெவிரத்ன
ரிடிகக வத்தே சந்தன நிலூக பண்டார
இஹலகமகே கவிது சாமிக பிரமோத்ய
சுரவீர தவுந்த பண்டித கெதர இந்திரா குமாரி
தியுணுகல் பேடிகே குசுமாவதீ
உடௌகரன அப்புலாகே திளிண தரங்க லால்
பஹல வத்தே கெதர குசுமலதா
ஜயமான்ன முதலிகே சரத் கின்ஸ்லி
களு அச்சில்லாகே ஜாலிகா ஹேரத் களுஆரச்சி
கந்தே கங்கானமலாகே அதுன் சமீர ஜயக்கொடி
ரன்கொத்கெதர கமகே லலிதா
முத்துவேலு அஜித்குமார்
அப்பு நெத்திகே திலூகா
ஹுலங்குமுவே ஹித்தர கெதர கயான் நிஷாந்த சோமரத்ன
விக்ரமசிங்ஹ முதியன்சேலா உடுவெலகெதர ஜயரத்ன பண்டா
குமார் ஸ்ரீகாந்த்
உடகொடுவே கெதர எரங்க ஜானக தர்மசேன
விக்ரம ஆரச்சிகே தொன் அனுஷ்கா நிஷாந்தி விக்ரமஆரச்சி
அலுத் கெதர பிரேமசந்திர விஜேசிறி
ரனவைத்தியரத்ன வெதமிஸ்திரிலாகே யெஷானி புத்திகா
கனஹி கங்கானமலாகே சுரங்க பிரீதிகுமார
மிஹிந்து குலசூரிய பட்டபெந்திகே மஹிந்த குமார
குருவிட பரம்பில் வேலு குட்டி இந்திரா ராணி
பட்டிய பண்டாரகே ரசிக அருணபிரிய
கம்மாசாரிகே கயான் ஜயமினி
ரன்பட்டிதேவகே துலித எரங்க ராஜபக்ஷ
தானிகல மஹ பண்டாரலாகே கமல் ஹசித ஞாண சேன
கிருஷ்னா சஞ்ஜயகுமார
தீகஹ கொட்டுவே கெதர சக்கரியா முஹம்மத் ரிஸ்வி
தென்னகோன் முதியன்சேலாகே அம்பகஹ கெதர அஸ்வஜி புஸ்பருவன்
ரம்புகன ஆரச்சிகே தினீசா மிஹிராணி ஆரCHANச்சி
லக்க்ஷாமுதியன்செலாகே திலிண சக்சர
நம்புகார தந்திரிகே தில்ஹானி புஸ்பகுமாரி
கல்ஆராவே ரதாகே மாலனீ சந்திரலதா
ரணசிங்ஹ ஆரச்சிகே ரோஹினி
யசந்தி பிரபுத்திகா நைனநாயக்க
உத்திரபதி ஜோதிரத்ன மஹனெகதிகே பிரதீப் மஞ்ஜுல
பரண ஆரச்சி ராலலாகே சுமனசிறி
மானான் ஹேவகே நிமல்விஜேதுங்க
உடகும்புரே ராஜமந்திரீ கெதர ரஞ்ஜனீ அமரதுங்க
ஜசெந்து லியன கசுன் சந்த ருவன் ஜயந்த
ம ஹன்தமுல்ல கமகே தொன் தர்மசிறி
ஹேவா பத்திரணகே லஹிரு சமித்
ரன்பட கெதர முதியன்சேலாகே பிரதீப் ஜயந்த குமார
நெகெத் கெதர சத்சர மடுமால் பண்டார
களுவா தேவகே கமலாவதீ
இதிரிமுனி பியல் டி சொய்சா அபேசேகர .
தேவனாராயன ஹித்தர கெதர திலகரத்ன
முனியாண்டி முத்துக்குமார்
புஞ்சி ஹெட்டிகே கசுன் சமீர
மெணிக் பேடிகே சந்து
வேவெல்கொடஹேவாகே இஷான் மதுசங்க
மஹ ஆரச்சிலாகே சூலனி அனுராதா மஹ ஆரச்சி
காரிய வசன் மாஜுவான கமகே ஆரியபால
இமிஹாமி முதியன்சேலாகே புஞ்சிராலகேடிங்கிரியம்மா
பிந்து ஹேவா நிபுன் உதார திலகசிறி
தெமட ஹெட்டிஆரச்சிகே நந்தணீ மல்காந்தி
விக்ரமாரச்சிகே அதுல குமார
ஹெட்டி ஆரச்சிகே அயேஷா துலாஞ்சலீ
குடா துரயலகே லால் விக்கிரமசிங்ஹ
கொட்டுவே கெதர நிலந்த குமார எல்விட்டிகல
ஹேவா பொன்சேகலாகே அசேல ஷெஷான் பொன்சேகா
உதுவககே சமிந்த ஜகத் நந்த குமார
வொஷன் உயன ஹேவாகே
மஹர ஹெட்டி ஆரச்சிகே ஹெக்டர்
சோலங்க ஆரச்சிகே தமித் லசந்த சோலங்க ஆரச்சி
ஜயவர்தன வீரசிங்ஹ டிலானி கருணாஜயந்தி
சீதா இந்திராணி சூரிய ஆரச்சி
சூரிய ஆரச்சிகே லீலாரத்ன
சந்தான் தேவகே லக்ஷித மதுஷங்க சில்வா
போதிநாராயணஆச்சாரிலாகே இனோகா ஹர்ஷணி திலகரத்ன
கல்தொட வத்த நாயககே ஸ்ரியானி நிர்ஷா
குடாகளுஆரச்சிலாகே தொன் பிரியந்த குணசேகர
ஹேவாசுந்திர பேலிகே உபாலி சரத் வீரதுங்க
கொன்சல் வசம்கே சிதந்த பிரேமகுமார
மாப்பா முதியன்சேலாகே புஞ்சிபங்டா
கொடிதுவக்கார கெதர சுனில்
மஹாஆசாரிகே கிஹான் சஞ்ஜிக வீரரத்ன
சுபசிங்க ஆரச்சிலாகே சிசிரகுமார
களுஆரச்சி தேவகே இரேஷா ரவிஹானி விஜேசிங்ஹ
சனதுங்க சந்திம ஹேமந்த டி சில்வா மனதுங்க
களுஆரச்சிலாகே மாலிகா மல்காந்தி ரத்நாயக்க
ஜீவசிரிவர்தன மான்னப்பெரும ஆரச்சிகே நிமேஷா செவ்வந்தி
வர்ணகுலசூரிய நாலிந்தபர்ணாந்து
அனுஸ்கா மரியஜீவதாஸ்
பொல்வத்த லியன துரகே நயனா ரஞ்ஜனீ
ராஜபக்ஷ பேடிகே தர்மஸ்ரீ குமாரதுங்க
அரம்பே வியன்னலாகே நிரோஷா குமாரி ரத்நாயக்க
லியனகே ஸ்வர்ண திலக் லியனகே பெரேரா
வலல்லாவிட்ட மஹஆரச்சிகே நவீன் நிஷேன்
எதிகே ஜயனா டி சில்வா
ஹெட்டி ஆரச்சில்லாகே ரோஹினி குணவர்தன
ஹெட்டிஆரச்சிகே நயனா வீர்சிங்க
தெவுன்தற ஆரச்சிலாகே தினேஷ் புஷ்பகுமார
வன்னிநாயக்க முதியன்சேலாகே மாயா ப்ரியதர்ஷனீ
ஹேமதர்சினி பால இராகுலன்
வல்தெனியே கெதர நிலுகா சந்தனீ திலகரத்ன
உடகமதுரகே நவரத்ன
களுஆச்சி லியனகே டொனல்ட்
லொகுதாபுகமராலலாகே நிஸ்ஸங்க கருணாசேன
முத்துனாயக துரயலாகே சீதாரன்ஜனி
விக்ரமசிங்ஹ நவரத்ன பண்டித வாசல அபேகோன் கம்னிலே ஹேரத் முதியன்சேலாகே பிரியங்கனீ டிகிரிகுமாரிஹாமி எல்கேவெல
லியனபேடி துரயலாகே சீத்தா நந்தனீ
யெல்அராவெ கெதர பேமதாஸ
ரங்ஹொட்டி பேடிகே அசோக குமார பிரேமரத்ன
ஆரச்சிகே தோன உதெயாகி சத்துரிகா முணசிங்ஹ
கருணா பேடிகே நிலங்க தயானந்த
விஜேதுங்க முதியன்சேலாகே இந்திக புஷ்பகுமார
பந்துல கஹவ விதான
கொடேவிதானகே பியூமி சிதாரா
லிந்தமுலகே கிரேமா மர்லின் டி சில்வா
கெலேகெதர களுஹொதா தேவகே விக்ரமசிங்ஹ
உன்சிலா அன்வர் சாதாத்
கடவெத்துவ கமகே இந்திக உபுல் குமாரசோமனுவர
கருணாபேடிகே சானிகா திலினி ரூபானந்த
மஞ்சுளா உதய குமாரன்
உபாசககெதர சந்திரார மெனிகே
அங்குகார தேவகே தீப்தி குமார செனெவிரத்ன
வர்ணகுலசூரிய இந்திக பர்ணாந்து
சந்திரா சந்திரசேகரம்
ஊருலியனகே தொன் அகில ஷாரத குணசிங்ஹ
திசாநாயக்க முதியன்சேலாகே ஹிருரணசிங்க பிரபாத் கருணாரத்ன
மெதகும்புரே கெதர தீபானீ சோமலதா
அங்கும்புரகே சாரங்கா ஸ்ரீவிஜேசூரிய
கபகார நெகெதிகே நயனா ஷாந்தனிசந்திரசேன
சல்ப தோருகே சுமித்ரா மதுவந்தி பரணாந்து
கருணாதிபதி தேவயலே ருசிரு தனங்ஜய
அன்ரனி அவுஸ்கோன் சனட் அமிலா
மாவு ஹேவாகே சமிலா இந்திக சந்திரருவன் ராஜகுமார
முதுகுட ஆரச்சிலாகே அயேஷா நிலங்கனிமுத்துகுட
குருப்புஆரச்ச்கிகே கிரிஷானெ தேஷாப்பிரிய
ஹதலஹ வத்தே முஹந்திரமலாகே சாந்தனி சிரியாலதா சமரவீர
மிகிந்துகுல சூரியகே ஷிரோமாலா சுதர்ஷனீ பர்ணாந்து
ஹெட்டி ஆரச்சிகே என்டன் லசந்த குமார ஹெட்டியாரச்சி
அருள்நாயகம் ஐறின் யூலியா
புஷ்பகாந்தி றூனகே
தெல்காரகெதர ஜயசிங்ஹ
ரத்னாயக்கமுதியன்சேலகே சுனில் ரத்னாயக்க
விதான கங்கானமலாகே அஜித் ரத்னகுமார
முத்துபண்டாகே சந்துன் தேவிந்த
கோட்டகொட கமகே ஹசினி செவ்வந்தி க அபெய்துங்க
கோரலே அச்சில்லாகே சந்துனி நுவந்திகா கோரலே ஆரச்சி
ஹீல்லெ லியனாராச்சிகே சமீர சம்பத்
கஜசிங்ஹ முதியன்சேலே கெதர நவரத்ன பண்டா
மெரியன் வெனேஷா பர் . ணாந்து
ஆதம்வாவா சித்தி மூமினா
கலிகுராள ஆரச்சிலாகே விமலாவ தீ
ஸ்ரீ நாராயண கெதர நிமேஷ் புத்திக வீரவங்ச
விக்கிரமஆரச்சிகே சச்சினி பிமல்கா
ராஜன் கனயாலாகே கெதர சஞ்ஜீவனி முத்துகுமாரி
கருணா பேடிகே டொடீ
அதிகாரிமுதியன்சேலாகே அருண ஷாந்த அதிகாரி
சேனாரத்ன முதியன்சேலாகே தோன தொன் ஹிருணி சதுராங்கனீ சேனாரத்ன
ஹேனாதீர ஆரச்சிகே சரத் தயாஸீல பெரேரா
ஹேரத் முதியன்சேலாகே கபுருபண்டாகே விமல் நந்த சிரி
வீரக்கொடிஆரச்சிகே தெனுவந்தி நிசங்சலா வீரக்கொடி
தொன் கபில ஹெட்டி ஆரச்சி
விக்ரமசிங்ஹ முதியன்சேலாகே விக்ரமசிங்ஹ
விக்கிரம ஆரச்சிகே தரிந்து மதுசங்க விக்கிரம ஆரச்சி
தொனசிங்ஹஆரச்சிகே சஞ்ஜீவ பிரதீப்
வன்னி ஆரச்சி கங்கானம்கே யசிரு பிரசாத் மதுசங்க
வாசலமுதியன்சேலாகே தணுஜா சுமுதுமாலி வாசல
மிதுகுலசூரிய இனோக்கா றியோனி தில்ருக்சி பெர்னாந்து
கஸ்துரி பதிரணலாகே திலினி நிசங்சலா
உக்குபண்டலாகே கெதர ஜினதாச
புன்சி பண்டாகே ஹேமவதீ
நிஷான் விதுரங்க ருவன் பத்திரண
நவரத்ன முதியன்சேலாகே அளுத் கெதர லக்ஷான் பண்டார முனசிங்ஹ
விஜேசூரிய ஆரச்சிகே ஆகதா லிலி
தெவெடெ கெதர சமன் புஸ்பகுமார
லியனா ஆரச்சிலாகே ருவன் துஷார லியனாஆராச்சி
எ . ஆர் . கே . தசநாயக்க முதியன்சே ராலஹாமிலாகே பியும் கமந்தி தெஹெரகொட
ஹெட்டி ஆரச்சிகே தொன் எசிலின் ஹாமி
சந்தனம் பிள்ளை ஸ்ரீசுகந்தி
காவன்சி பேதுருஹேவகே கயானி உதயங்கனீ
ஜயதிலக பண்டா ஹேரத்கே பபா குமாரி ஹேரத்
கெகுல்தொட்டுவகே தொன் மல்கி இமல்கா ஹேமந்த
பாண்டி கன்கானம்கே சந்திரிகா
உபனந்த ஹெட்டி ஆரச்சி
தம்பிமுத்து பண்டார மெணிகா
சமரகுமார் பிரேமிளா
புஞ்சி மஹத்தயா தீபானி ஸ்வர்ணலதா
குழந்தை வேல் சரத் குமார்
தித்தல பிட்டிகே பிரசாதிகா செவ்வந்தி விக்ரமசிங்ஹ
ஜாம்புவத் எக்னஸ் நோனா
திசாநாயக முதியன்சேலெ ரணசின் பண்டா
ஹீரலு ஆரச்சிலாகே அனுராதா சாமரீரூபசிங்ஹ
கல்வதுவலாகே சுகததாச
கொட்டபொலகே துஷான் திமுது பிரியந்த பெரேரா
திம்புல்கஸ் கொட்டுவே கெதர இமேஷ் ரங்கன தயானந்த
குலப்புவாவடு சந்திரிகா
உனம்புவெ கெதர ராஹுல ரத்ன
கணபதிப்பிள்ளை சருஷ்குமார்
அத்துகோரலலாகே நிரோஷா தேஷானி அத்துகோரல ல
கருனாஹேனயலாகே பிரியந்த ராஜகுமார
போவலஉபாசக கெதர பத்மாவதி மெணிக்கே
சதானந்தகுமார் சாந்தகுமார்
உடஹேனக் கெதர ராலலாகே ரேணுகா லக்மாலி ரத்நாயக்க
கனக்க ஹேவாகே சுமுது லக்ஷித கனக்ககேவா
தென்னகோன் முதியன்சேலாகே சிசில பண்டார தென்நகோன் ி சில பண்டார தென்னகோன்
வர்ணகுலசூரிய ருவினா தில்ருக்ஷி பரனாந்து
ஹெட்டி ஆரச்சிகே உதய மதுஷங்க
வீரசூரிய ஆரச்சில்லாகே சந்திரகுப்த ஹேரத்
விதான துரகே பிரியா ஜானகீ
வன்னகு வத்த வடுகே ஸிரோமி பிரியதர்ஷனி
வாசல வன்னி முதியன்சேலாகே தர்மதாச
ஹெட்டி ஆரச்சிலாகே ரத்னாயக்க முதியன்சேலாகே ஹிமாலி வாசனா
லம்க ஹல்கே றீற்ரா குமாரி ரனராஜ
ரன்பட்டிதேவகே அபேசேன
மொலபெ கொடகெதர சுனில் ஜெயரத்ன
மாசிங்அச்சிகே எரஞ்ஜன கிரிஷான் மாசிங்ஹ
கருணாத்திலக முதியன்சேலாகே திலினி கெளஷல்யா கருணாத்திலக
விஜேகோன் முதியன்சேலாகே பத்மசிறி விஜேகோன்
அலுத் கெதர முதியன்சேலாகே கங்கா தினேஷா குமாரி
ருவன்வெல்லெ கெதர தர்ஷன குமார ருவன்வெல்ல
ஹேஷான் சனில்க ரொட்ரிகோ கந்தப்பாபுள்ளே
ஹெரத்முதியன்சேலாகே அஷிகா சந்தமாலி கருணாரத்ன
வல்கம்பல்லிய குருகே லஹிரு தினேஷ் செனவிரத்ன
நேமி எல்லே ரத்நாயக்க முதியன்சேலாகே ரத்நாயக்க
பாரே கெதர வீரவர்த்தன
சுத்த பெரகாரலாகே அனோமா பிரியதர்ஸனீ
பிசோபண்டா அபேநாயக
பெல்லான்துடாவகே திலக் பிரசன்ன குணவர்தன
லெல்லொபிட்டியகே உஜித் பிரியந்த
உலுகலதென்னே லேகமலாகே அனுரசிறி பண்டார
புஞ்சி மஹத்தயா தயானீ குசும்லதா
வன்னி ஆரச்சிகே ஷியாமலீ நிரஞ்ஜலா
கொஸ்முல் கொடகே பிரியந்த குமார
கோனார முதியன்சேலாகே பிரேமகுமாரசிரி
உடமாதுரே தம்மிஸ்சர தேரர்
மனனஅங்கப்புல்லிகே நிமொதிக சந்தமாலி வீரசிரி
நூபே ஆரச்சிகே ஆரியசேன
வீரமுனி ஹிரானி டி சில்வா
இலந்தாரி தேவ சந்தன குமார
கஹவத்தே போகஹகொட்டுவே கெதர விஜேரத்னபண்டா
லொக்குசாத்துஹேவாகே இஷங்கா அனுராதிகா டி சில்வா
நைதுவ ஹந்தி சாலட் ஜயவதி
திரானகமகே ரவிந்து லசந்த
எகொடகெதர லீலாவதி ஜயசிங்ஹ
கொஹொம்பஹ கெதர தில்கி ஹர்ஷனி குமாரி
கட்டுகுருந்தெ கலுஆரச்சிலாகே சந்திரிகா பிரியதர்ஸனீ
கந்தே கெதர தில்ஹானி கந்தேகெதர
மஹ ஹெட்டிஆரச்சிகே ஹர்ஷணீ நவஞ்ஜனா ஹெட்டிஆரச்சி
மஹ அரம்பகே தரிந்து சானக
ஏதுகள்பொத்தகே அனுலாவதீ
பத்திராஜ முதியன்சேலாகே இந்திராணி குசும் குமாரி
காந்னியப்பன் சுதாஹர்
கொடிகார முதியன்சேலாகே சோமதிலக
திசாநாயக்க முதியன்சேலாகே நிசங்சலா திசாநாயக்க
காமினிகே மனுஷருக்சான் ஜயதிஸ்ஸ
ஹெலஉட மனன்னலாகே சந்தியா உதய காந்தி
மொட்டுவெல ரத்னாபரன படபெதி கெதர பிரவீன் பிரபாஷ்வர மொட்டுவெல
பிள்ளேகெதரகே சுதர்மா ஸ்ரீயாணி
கொடிதுவக்குஆரச்சிகே தில்கி நவோதா
ஹெட்டிகங்கானம் வெள்ளால முதியன்சேலாகே நுவந்த இஷார தயாவங்ச
பண்டுவாவல கங்கானமலாகே உத்யோகி தர்ம விஜய
கொடிகமுவே ஜாபஹூ முதியன்சேலாகே அமரதாச
வெலெ கெதர முதியன்சேலாகே சுசின்த சுசின்த பண்டார
சிவகுமார் பிரியா
கொடிகா பெத்தே கெதர கீர்த்தி கருணாதேவ ரணசிங்ஹ
இளங்கோவன் ஷஸிரேகா
அகுருபத்தலாகே சுமித்ரா ஹெலவத்த
கீ கியனகே கீதக்க பர்னாந்து
மாலகம்மன மெனேரி கொட்டுவேகே மஹேஷ் உதேஸன தர்மசேகர
ஹபு ஆரச்சி விதானெலாகே ஸ்ரீயானி ஸ்வர்ணதிலக
மிதியாலதுரயலாகே கெதர சனோஜீ ஹர்ஷனீ குணதிலக
சரன்கேதோன கலனி
கந்த உட கெதர நிலுகா பிரியதர்சனீ
ரன்பட பெதிகே ஸஷினி நிமேதா
ஹெட்டி ஆரச்சி பிரியதர்ஸி மனோரி ஹெட்டி ஆரச்சி
பெந்தர இஹல வலாகுல்பல முதலிகே பூஜித சந்திரசிறி ஜயவர்தன
ஹேவாயத்தெஹிகே தியடோர் தேஸான் டி அல்விஸ்
பரகஹ தென்னே கெதர சாமர பரகசஸ்தென்ன
அமரசிங்ஹ ஆரச்சிகே தொன் மில்த்ரெட் நிலந்தி சபரமாது
ரா . அ . முதியன்சேலாகே சுதேஷன செனரத் பண்டார ராஜகருணா
சேனாதீர ஆரச்சில்லாகே சுரங்கனீ புஸ்பகுமாரி
ஆனதக் கொடகெயி பேமாவதீ
விஷ்னு தேவகே புஷ்பரானி சந்திரலதா
மாரசிங்ஹ ஆரச்சிகே ஒஷ்த கிஹான் கித்மிண ்
லிந்த கும்புரே வலவ்வே சிதாரி ஹங்சிகா விஜேவர்தன விஜேவர்த்தன விஜேவர்தன
கந்த உட தேவகே நிபுன் மதுர நயனானந்த
அபேகோன் முதியன்சேலாகே நந்தன புஷ்பகுமார்
பல்லே வத்தே கெதர தயாரத்ன ரூபஸ்ஸர
வீரசிங்ஹ குடா சமந்தேகே விமலதிச்ச
அலுத்கெதர சஷிக ஹர்ஷண அர்தசாத்
ஹந்தபான்ஹொடகே சத்சரணி நிகேஷலா
குட்டி விதான ஆரச்சிகே சந்தியா ஹிமாலி அமரவங்ஸ
திம்புல்விடிய கங்கானம்கலகே இந்துனில் திலிண சந்தகெலும்
பல்லி முல்லே ஹேவா கீகனகே சாமலி திலினிகா
கந்தே ஆரச்சிகே நிமேஷா கயானி
ஜயனி உபேக்ஷா ஹெட்டி ஆரச்சி
தேவகே கத்திரி ஆரச்சிலாகே தொன் தரிந்து நிஸாந்த
வர்ண குலசூரிய ஜயதிலக்க லலித் பெனில்டஸ் ரொவெல்
டபிள்யூ ஜி ஹேரத் தென்னகோன் முதியன்சேலாகே ஹர்ஷனீ உபேக்ஷா தென்னகோன்
சூரிய ஆரச்சிகே றிஸான் சூரியஆரச்சி
பஸ்நாயக்க முதியன்சேலாகே சந்திராவதீ பொடிமெணிகே
குருகுலசூரிய சவலக்காரகே டேசி செலீனா பர்னாந்து
ராஜகருணா மொஹொட்டி அப்புஹாமிலாகே லக்ருவன் ராஜகருணா
கொடெல்லவத்தகே சந்திரா கொடெல்லவத்த
நாராயண ஹேரத் முதியன்சேலாகே வரககஸ் தென்ன வலவ்வே அதீஷ உதயங்க யடவர
கரணபேதிகே காமிணி ரணசிங்ஹ
லொக்கு நாரன் கொடகே இந்திக புஷ்ப குமார
அத்துகோரலே கெதர மதுரங்க குமார
பல்லே வத்தே வீசிங் கெதர சமிந்த சம்பத் நாமல் விஜேசிங்ஹ
உசனார் சித்திநிசா
ஜாதுங் ஆரச்சிகே ஷஷீ ' விஜேந்திர
ஹேரத்முதியன்செலாகே வத்சலா தமரா குமாரி ஹேரத்
கிரி பண்டாகே விஜய குமுதுலதா
ஹெட்டி ஆரச்சிகே சசினி உதயங்கனி குமாரி
ஹெட்டிதந்திரி பட்டபெந்திகே சத்சர திவ்யாங்ஜன
தலா பண்டாரலாகே கிரிஷாந்த தலாபண்டார
கலிகங்க நெகதிகே இசுரி உபேக்ஷா
புளுகஹஎல்லே கெதர சச்சினி மஹேஷிகா ஜயரத்ன
அதிகாரிமுதியன்சேலாகே பிரியந்த அதிகாரி
அருள்பிரகாஸம் தேவ இரக்கம் ஹப்பிரியல்
கும்புரே ஹேனே கமராலலாகே கருணாசேன
பாலு வத்தகே சுபுன் சம்பத் திலக
மவ்தெல்ல ரணசிங்ஹ முதியன்சேலாகே இந்திரா நில்மினி குணவர்த்தன
சூரிய ஹெட்டிஆரச்சிகே நிபுன் மதுபாஷன ரத்னசிறி
லியனஆரச்சி அப்புஹாமிலாகே சந்துனி மதாரா லியனஆரச்சி
உங்கா மண்டாடிகே சமாதி சங்கல்பனி பர்ணாந்து
லியன ஆரச்சி லேகமலாகே நதீசா ஹங்சினீ லியன ஆரச்சி
அல்கேவத்தகே தரங்கா நிர்மலி
வன்னகு வத்த வடுகே தோன நிசர்கா தீபனி பெரேரா
கலஹெ விதானவசம் பாடிகோராலலாகே வெண்டி டி சில்வா
ஏ . எச் . என் . ஏ . எம் ராலஹாமில்லாகே சசினி பியூமிகா இல்வான
கெப்பெட்டிவலான ஆரச்சிகே பிரியங்க சம்பத் கெப்பெட்டிவலான ஆரச்சி
H . T . அசிந்த பிரபாதி எதிரிசிங்ஹ
கல்கடுல்லெ மல்லவ முதியன்சேலாகே சேனவிரத்ன
லமாஹேவகே தனங்ஜய விகும் குமார
ஹேனகமகே லக்மாலி சந்தகெலும்
பென்தரஆரச்சிகே தொன் சுதேஷ் திலுஸான்த் பென்தரஆரச்சி
ஹேரத் முதியன்சேலாகே நிலூஷி உதயங்க னீ ஹேரத்
பெரும் புல்லி ஆரச்சிகே பினரி மஹீஷா
பரண பல்லியகுருகே ஐவரின்
பஹலகாங்கரகே நிரஞ்ஜலீ குமாரி விஜேசுந்தர
