වික්‍රම නවරත්න මුහංදිරම්ලාගේ දළුග්ගලේ ගෙදර ප්‍රසන්න අජිත් කුමාර
එගොඩ ගෙදර දුමින්ද ලහිරු ලක්මාල්
අබේවික්‍රම විදාන පතිරණගේ ඉසුරු උදාර
ලියනආරච්චිගේ නිලාන්
නාරංගල්ලේ කංකානමලාගේ ස්වර්ණා අයිරාංගනී රම්‍යලතා
කුරුගේ තරිඳු කුමාර්
පොන්නම්පෙරුම ආරච්චිගේ ගිම්හානි වත්සලා පොන්නම්පෙරුම
හතුරුසිංහගේ රිසාන් මධුසංක ජයතිස්ස
සම්මුන්කුට්ටි ජෙමිලත්තුසරිපා
මිරහවත්තේ ධම්මතිස්ස හිමි
රණසිංහ හෙට්ටිආරච්චිලාගේ සුබෝදා සුරංගනී වාසනා
දිවාන වත්තේ තලවින්නේ ගෙදර සේනාධීර ප්‍රේමරත්න
හේරත් මුදියන්සේලාගේ සමන් පුෂ්පකුමාර
රත්නායකගේ උමයංග විජය ශ්‍රී
රාජපක්ෂඅප්පුහාමිලාගේ නදීකා දර්ශනී පෙරේරා
නුවරපක්ෂගේ රොගන් වික්‍රමසිංහ
මදප්පල ආරච්චිගේ තියංක ක්‍රියාංජල
ලොකුවිතානගේ චන්දන ක්‍රිශාන්ත ඔබේසේකර
පරණ ගමරාල්ලලාගේ භරණ සුජිත් ජයවර්ධන
සුරවීර වික‍්‍රමආරච්චිලාගේ නිශාන්ත වික්‍රමආරච්චි
දොලොස්වල රකිනලාගේ රොහාන් චන්ද්‍රදාස
හේවාගමගේ දෝන යෙශිකා අමාලි පෙරේරා
වීරකෝන් මුදියන්සේලාගේ ලොකු මැණිකා
රාජපක්ෂ ආරච්චිල්ලාගේ හේමන්ත සේනාරත්න
දුල්දෙනිය විදානරාලලාගේ තරිඳු දිල්ෂාන් පුංචිබණ්ඩාර
අරුලන්දු තුසන්ත බෙනඩික් රාජ්
මහ ගෙදර හර්ෂ ඩිල්ෂාන් වීරකෝන්
පත්ම කුමාර හබරකඩ ලියනගේ
සේනානායකගේ යොහාන් ධනුෂ්ක පෙරේරා
බෝපෙ මුදියන්සේලාගේ වීරරත්න බණ්ඩා
මොලගොඩ දිසානායකලගේ කසුන් චතුරංග දිසානායක
ගම්මැද්දේ ගෙදර සරත් සන්ඳනායක
තෙබුවන ආචාරිගේ සුදත් චන්ද්‍රසිරි
තලගහගෙදර රුවන් කුමාර පියසිරි
වන්නි අච්චි කංකානමලාගේ අසංක සංජීව
සිරි ජයලත් ජෝතිරත්න අතුල ශ්‍රීක්‍රිෂාර්
විජේසිංහගේ අනුරුද්ධිකා ස්වර්ණමාලි ජයවර්ධන
කිතුලන්මුල්ලේ ගෙදර අසංජ ඉන්දික
ලිදේ ගේ අසංක නිරෝෂ් බණ්ඩාර තිලකරත්න
සුදුවා දේවගේ ප්‍රදීප් ශානක ප්‍රනාන්දු
බෝපෙගල්ගොඩැල්ලගේ සුමිත්‍රා රත්න
මිල්ලනියගේ රෝහණ එමල් පීරිස්
ගන්වාරිගේ රුවන් පුෂ්ප කුමාර
වන්නකුවත්ත වඩුගේ ෂර්ලි හර්මන් ප්‍රනාන්දු
ගුණියන් ගොඩගේ දොන් තරිඳු විශ්වජිත් ගුණසේකර
යද්දෙහි රාල්ලාගේ වසන්ත ජයතිස්ස
මතෙස් ආරච්චිගේ ගයනි නදීරා මතෙස් ආරච්චි
මහගමරාලලාගේ චින්තක රුවන් ප්‍රේමරත්න
ලියනආරච්චිලාගේ කමල් ලියනාරච්චි
පල්ලෙ වත්තෙ ගෙදර උමිත්
ඩිංගිරිබණ්ඩාගේ සුජාතා කුමාරි ජයවර්ධන
මහ ගමගේ කල්‍යාණවතී
ලියනාරච්චි අප්පුහාමිලාගේ අනුරාධ ශ්‍රී සංගීත් ලියනාරච්චි
විජේසූරිය මුදියන්සේ රාලහාමිලාගේ චන්ද්‍රතිලක විජේසූරිය
හෙට්ටි ආරච්චිගේ දෝන ශාන්ති ප්‍රියදර්ශනී
සුබසිංහ ආරච්චිගේ අබේරත්න
පල්ලේමුල්ලේ ගෙදර සුමේද පේමකුමාර
මසෙව්ගේ රීටා ප්‍රනාන්දු
රත්නායක මුදියන්සේලාගේ කීර්ති රත්න
හීනටිගෙදර සෝබනිරේණුකා අබේසිංහ
කොටකේදෙනියේ ගොඩේ ගෙදර ප්‍රියන්ති කුමාරි සිරිමාන්න
රන්කොත්පේඩිගේ සුදර්ශන උදයසිරි
හෙට්ටිආරච්චිගේ ජයරත්න
වීරසිංහ ආරච්චිලාගේ ඉඳුනිල් සඳරුවන්
වනසිංහ මුදියන්සේලාගේ පහළ ගෙදර සුනෙත් කුවේරා ගුණසිංහ
මුදුන්කොත්ගෙදර සෙනෙවිරත්න
ගනේගොඩගමගේ රසික ප්‍රියංක කුමාර
වික්‍රම ආරච්චිගේ අනෝෂා නිරෝෂනී කුමාරි
වටුතන්ත්‍රිගේප්‍රියාංග දයාලු ද අල්විස්
ගමඅච්චිගෙයි අන්ජු ෂෙරාන්
තෙපුලංගොඩ මුදියන්සේලාගේ සමන්තා සුදර්ශනි තෙපුලංගොඩ
දොඩන්තැන්නේ ගෙදර උද්‍යානි නවෝදා උළුගේතැන්න
රවීන්තිරකුමාර් දුස්ෂෙන්ද්‍රන් හෙන්නන්
පොල්වත්ත කෝරාලලාගේ රවීන්ද්‍ර රුවන් කුමාර
බුත්තල ගමගේ මහේෂිකා සෙව්වන්දි
ගිරාඹේ ගෙදර සුසිල් අබේවික්‍රම
කලපුගම වීරසිංහආරච්චිලාගේ උපේක්ෂා සංජීවනී වීරසිංහ
හෙට්ටිආරච්චිලාගේ ලක්‍ෂිකා විලාෂිණි හෙට්ටිආරච්චි
ගලේ ගෙදර චමින්ද සම්පත් කරුණාතිලක
තල් අරඹගේ දිනුෂි දෙව්මිණී
කන්දිලි අප්ප හෙට්ටිගේ නිමේෂ් මදුවන්ත
මරුදන් කෝකිලානි
ගෝනදුව කළුආරච්චිගේ නදීෂා මධුවන්ති
මායාදුන්නගේ කුසුම ලතා
පුංචිහේවා ප්‍රදීප් සමන්ත
පීල්ලගාව ගෙදර නන්දාවතී
ගනිහිගෙදර දනුෂ්ක මධුශාන් වීරසිංහ
රණතුංග රාජපක්ෂ ආරච්චිලාගේ කවිෂ්ක ඉරේෂ් රණතුංග
හේවාකුබලල් ගොඩගේ ශාන්ති
විජේතුංආරච්චි නිලන්ති කුමාරි
රත්නායක මුදියන්සේලාගේ කසුනි මධුමාලි රත්නායක .
අමුහේන්ගොඩ කෝරාලගේ සමිත ලක්මාල්
පේදුරුහේවා චන්දන ජයබංදු සිල්වා
එපිට කඩුව ගමගේ ශානිකා දිලානි පද්මසිරි
පත්තිනි කුට්ටිගේ ගිහාන් සුපුන් කණිෂ්ක නෝනිස්
හේවාඅලංකාරගේ රුමේෂ් සම්පත් වීරරත්න
ඈපා ජය මා වෙල්ලාලගේ හේමප්‍රිය වලිසිංහ
නාරායන බණ්ඩාරනායක නවරත්නබංඩා
රන්කිරි පේඩිගේ ජීවන් පුෂ්පකුමාර කරුණාරත්න
දොලවත්තගේ දොන් ආරියදාස
හොරතල් පේඩිගේ අනෝජා දිස්නා කුමුදිනී පේමරත්න
හිමන්දාදුර අශාන් ලක්මාල්ද සිල්වා
හේවාමාගල්ල ගොඩගේ සමන් තිලක
ත්‍රීමා විතානගේ චන්ද්‍රාණි
වත්තේ ගෙදර නිලංකා තුෂාරි වත්තේගෙදර
ජී . ඊ . ඩබ්ලිව් . ඩී . එම් චමිලා සෙනෙවිරත්න මැණිකේ
වික්‍රමආරච්චිගේ සක්විති කුමාර
හෙට්ටි පතිරන්නැහෙලාගේ ඉනෝකා ලක්ෂි
ඊරියගස්උල්පනේ ගෙදර තක්ෂිලා අවන්ති උක්බිතිකා රත්නායක
මුතුවා දුරයලාගේ රංජිත් වීරවංශ ගමගේ
හෙට්ටිආරච්චි වික්‍රමගේ බවන්ත මධුසංඛ
පල්ලිපෝරුව දමුනුගහගෙදර ඉන්ද්‍රා මැණිකේ
සෝමාවතී දොන් ප්‍රැන්සිස්කු
අන්ද්‍රාදිගේ දුල්මිණ චමිදු ශ්‍රී ජයාන්
තුප්පහි බදුගේ සඳරුවන් සිසිර කුමාර
පල්ලිය ගුරුගේ අනෝමා කාන්තී
මනීෂා දිලිනි හපුතන්ත්‍රි .
පතිරගේදෝන නිලාන්ති ධම්මිකා විජේරත්න
වීරසුන්දර මුදියාන්සේලාගේ ඩිංගිරිබණ්ඩා
කොටුවේගෙදර චාමර පුෂ්ප කුමාර
අබේසේකරගේ සිරියලතා
හපුආරච්චිල්ලාගේ නන්දා මාලනී හපුආරච්චි
කළු ආරච්චිලාගේ නයනා පෙරේරා
වික්‍රම පතිරන්නැහැලාගේ ප්‍රමෝද්‍යා සඳමිණී වික්‍රමපතිරණ
වාසල්තිලකලාගේ කොටලිගොඩ ගෙදර ශ්‍රියානි මල්කාන්ති
ඇස් ඇල්ලලාගේ ශ්‍රියානි චන්ද්‍රලතා
කොරලේ ගෙදර ලොකුබණ්ඩා සමරවික්‍රම
ජුවාකාර ආචාරිගේ ධම්මික සුජීව
සේනානායක මුදියන්සේලාගේ දිනුෂිකා ගයාන්ත්‍රි ධර්මසේන
සෙරවලි කාලි අම්මා
ගම්මනවිදානෙලාගේ දෝන වත්සලා මදුරන්දි ආරියරත්න
ශ්‍රී රංජන් රිනෝජා
හෙට්ටිතන්ත්‍රිගේ දිල්හානි රොෂාන්ති
පේරු දුරයලාගේ විමලරත්න
දොන් ජයවර්ධනලාගේ රේනුකා ජයවර්ධන
හරිස්චන්ද්‍රන්ප්‍රියා
හෙට්ටි ආරච්චිගේ සෝමවතී
ඌරුගමුවගමගේ මංජුල නිරෝෂන්
වන්නි අදිපත්තු මුදියන්සේලාගේ නන්දන විජේ කුමාර
වියන්ගොඩ ගම්ආචාරිගේ නිශාන් ඉන්දික
වික්‍රමසිංහ ආරච්චිගේ කරෝලිස්හාමි
තංතිරි වත්තගේ දේවිකා මාලනී
සංජීව මනෝජ් කුමාර පෙරේරා වාහලතංත්‍රිගේ
කෙවිටියාගල ලියන බඩල්ගේ සම්පත් ප්‍රියදර්ශන
බස්සාහේවගේ රෝහණ පුෂ්පකුමාර
සමරසිංහ ප්‍රසංග මනෝජ්
‍ ඩේස්මන්ඩ්‍ ජෙරාඩ් අජීත් හෙට්ටිආරච්චි
ජනිත සෛප්ටිඉ සිවල්
රංජිත් පල්ලික්කොන්ඩ
කහටපිටි ගමගේ දොන් අශෝකා නේරංජනී
දිසානායක මුදියන්සේලාගේ ඩිංගිරිබණ්ඩා
දුග්ගන්නා වලව්වේ චන්ද්‍රසේකර මුදියන්සේලාගේ තිළිණි මිහිරානි චන්ද්‍රසේකර
උඩුකලගේ දොන් සරත් කුමාර ජයසේකර .
හඳුන් කුට්ටි හෙට්ටිගේ දෝන නිලානි ප්‍රෙසිඩා කුරුකුලදිත්ත
තෙන්නකෝන්මුදියන්සේලාගේ බංඩාර මැණිකේ
කන්දමුල්ල වඩුගේ දේශානි මධුෂිකා
දෙනගම කලු ආරච්චිගේ ගුණසේන
විල්ලෝර ආරච්චිලාගේ නිලාන් අසෝක විල්ලවආරච්චි
මාරිමුත්තු විජය කුමාරි
දාඹුර ලියන ගමගේ සමන්තා පංචාලී ආරියසේන
කැකුල් කොටුවගේ දොන් ලහිරු සදුන් කුමාර
වීබැද්දේ වීරකෝන් මුදියන්සේලෑ පාලම කුඹුරේ ප්‍රියන්ති පාලමකුඹුර
හෙට්ටිආරච්චිගේ සංජීව ‍ප්‍රියන්ත
වනසිංමුදියන්සෙලාගේ යසදමැණිකා
කිරියලාගේ ගෙදර තිලිනි ලක්ෂිකා දේව කුමාරි
කුමාරගේ සජිතා අංජලී ඉලංගරත්න
විජේසූරිය නායකගේ උපාලි වික්‍රමරත්න
අතපත්තු මුදියන්සේලාගේ කුලරත්නබණ්ඩා
විදානආරච්චිගේ චංචල සංජීව පුෂ්පකුමාර
හෙට්ටි ආරච්චිලාගේ අචිනි දර්ශා
කන්නන්ගර කෝරාලලාගේ දොන් දුෂ්මන්තා වීරවංශ
පොල්පිටිආරච්චිගේ විමලදාස
යමසිංහ දේවලාගේ ප්‍රිය නන්දන කුලසිරි
මොඩරමහනේ මහනායක මුදියන්සේලාගේ සේපාලිකා කුමාරි
නුවර පක්ෂගේ දීපිකාමධුමාලි
සූරියගොඩ මුදියන්සේගේ රංජිත් සූරියගොඩ
කෙහෙල් කොටුවේගෙදර නිමේෂ් චතුරංග
සුදු හකුරු අමිල ප්‍රභාත් ජයවීර
අතුර ලියනගේ රුවන් පුෂ්ප කුමාර
දැඩිගම දේවාගේ නිහාල් අසෝක සිරිවර්ධන
හේරත්ගෙදර රජිත් ධනුෂ්ක වීරකෝන්
කත්‍රිආරච්චිගේ බියට්‍රිස්
රත්නායක මුදියන්සේලාගේ චමින්දරත්න
වර්ණකුල ආදිත්ත්‍ය අර්සනිල ඉට්ට දෝන මාරි අනුෂා දම්මිකා පෙරේරා
ශ්‍රී බ්‍රහ්මණ මුදියන්සේලාගේ ඉන්ද්‍රවති
පුෂ්ප චමින්ද සිමිත්‍රා ආරච්චි
හෙට්ටිආරච්චිලාගේ සන්ධ්‍යා දිල්රුක්ෂි
හෙන්රි විතාරනලාගේ අමිත් චතුරංග ජයතිලක
සේරසිංහ ආරච්චිලාගේ නදීෂා මධුවන්ති
සෝලංගආරච්චිගේ දර්ශනී තරංගා සෝලංගආරච්චි
ප්‍රසන්ස් කුමාර ජෙසුදාසන්
මාරි මුත්තු ඩිලෝජන්
කරුප්පුඩයාර් දනේෂ් කුමාර්
උස්හෙට්ටි ආරච්චිගේ රොෂාන් පුෂ්ප කුමාර
පීටර් දිලිප් කුමාර් රේමියන්
පිංචාබදුගේ මල්ක තුෂාර
රාජපක්ෂ පතිරණගේ සුනිල් රත්න
උක්වත්ත වන්නි ආරච්චිගේ ගිම්හානි දේදුනු උක්වත්ත
කලෙහි ලියනගේ විමුක්ති දර්ෂනී පෙරේරා
හපන්වීරයලාගේ නිහල් අමරසිරි
දී අවුල්ලේ ගීකියන රාලලාගේ ෂමිලා පූර්නිමා මධුවන්ති
රේණුකා දේවි රත්නජෝති
දිසානායක මුදියන්සේලාගේ පල්ලේ වලව්වේ නලින් තුෂාර බණ්ඩාර දිසානායක
සිංගන්කුට්ටි ආරච්චිගේ ධර්මලතා
සන්දරාදුරගේ දීප්ති ද සිල්වා
වල් අරඹේ ගෙදර රජිත හර්ෂක මධුශංක සම්පත් බණ්ඩාර
මුර මුදලිගේ රවීෂා ගිම්හානි
හෂාන් තරිඳු වන්නිආරච්චි
සුදු හකුරුලාගේ සිරිල් ප්‍රේමරත්න
දොඩම්ගොඩ ලියනගේ ලලිත් කුමාර
බටගමආරච්චිගේ ඩිල්රුක්ෂි ගීතමාලි පෙරේරා
පණ්ඩිතරත්න වාසල මුදියන්සේ රාලහාමිලාගේ දර්ශන සෙනිත් අඟුනාවල
අලදුගහ වත්තේ ගෙදර රෝහිනි පුෂ්ප කුමාරි
මරදගහවික්‍රමගේ උදය කුමාරතුංග
ඇලබඩවත්තේ ලේකම්ලාගේසෝභා චමින්ද
සිව පෙරුමාල් ජේ රාමු
ලයන් චන්ද්‍ර මෝහන්
බූස්සදේවගේ බුද්ධික සම්පත් චන්ද්‍රතිලක
මලව තන්ත්‍රිගේ එංගනෝනා
අලදෙනියේ ගෙදර අමිල ඉඳුනිල් ධර්මසේන
සිරිවර්ධන මුදියන්සෙලාගේ ලයනල්
අළුත් ගෙදර සුනිල් සෝමරත්න
වීරක්කොඩි මුදියන්සේලාගේබෝධිතිලක බණ්ඩාර වීරක්කොඩි
ජයසිංහ පටබැඳීගේ ජිනවතී ජයසිංහ
මදසිංහ අච්චිල්ලාගේ චන්ද්‍රා පුෂ්ප කාන්ති
පනන්ගල ලියනගේ රම්‍යා කාන්ති
ක්‍රිස්තෝගුබදුගේ විමලසේන
පුංචි බණ්ඩාගේ ශාමා වික්‍රමසූරිය
වික්‍රමආරච්චිගේ ජයන්ත චන්ද්‍රලාල් වික්‍රමආරච්ච
අංගුන්නෙ ගමගේ ගුණසිලි
වන්නි ආරච්චිලාගේ රෂිත දුලංජන වන්නි ආරච්චි
හපනආරච්චිලෑගෙදර චන්ද්‍රාවතී
සභාපතිමුදියන්සේලාගේ නිපුන් දේශාන් බංඩාර
වත්තේ ගෙදර වන්දනා පියුමාලි
සමරසුන්දර සෙනවිරත්න ගනේගොඩ අප්පුහාමිල්ලාගේ නන්දා කුමාරි
රම්පටිගේ වසන්ත උපුල් කුමාර
මුදලිපේරුව පඬිගේ හේවාවසම් චන්ද්‍රපඬිගේ අජන්ත පුෂ්පකුමාර ප්‍රනාන්දු
විසිදාගමගේ දොන් ඩැනී රූබන්
සූරිය අච්චිල්ලාගේ ගයාන් සංජීව සූරියආරච්චි
බානගලගේ ආසිංසනා සදරුවනී
මුතුනමගොන්නගේ රොනි ක්‍රිසැන්ට් ශාන්ත ප්‍රනාන්දු
ගෝපාල් චිත්‍රා
අරඹේ ගෙදර ගුණරත්න
රංගොඩ දෙව්ටේ ගෙදර හරිශ්චන්ද්‍ර
හේවාවසම් වැදිගේ සුජීකා නයනි
කුරුප්පු ආරච්චිලාගේ නිලුක්ෂාන් ඉරෝෂ් වික්‍රම ආරච්චි
සුබසිංහ නිශ්ශංක හේෂානි මල්කා ඩයස්
පෙරුමවිදානරාලලාගේ දුලංග තරුෂ ප්‍රනාන්දු
පැලව රන්කොත් ගෙදර නාලිනී තිලකරත්න
මුදන්නායක මුදියන්සේලාගේ ලහිරු රන්දිම මුදන්නායක
නාන්කූරු ගමගේ මනෝජ් දර්ශණ නයනජිත් නැදුන්ගොඩ
කළු ආරච්චිගේ දිනේෂ් මධුසංඛ
කඩවත ගම ආරච්චිගේ සුරේෂ් මදුසංක
විතාන ගමගේ දොන් මල්ලිකා
මනෝජ් සම්පත් ප්‍රතාපආරච්චි
කෝණාර මුදියන්සේලාගේ ගයාන් සම්පත්බංඩාර
රාජපක්ෂමුදියන්සේලාග ප්‍රසංග ලක්මාල් රාජපක්ෂ
උදය කුමාර් අනෝජා
වනිගසූරිය මුදියන්සේලාගේ අජිත් පුෂ්පකුමාර
එච් . ඩබ් . ආර් . ඩබ් . ඩබ් . එම් . ආර් . අනූෂා කාමිණී හලන්ගොඩ
අමුදමනආරච්චිගේ පියදාස
කහඳවල ආරච්චිගේ දොන් ක්‍රිශාන්ත නිරෝෂ්
කොම්පඤ්ඤගේ උෂාන් අමල් ෆොන්සේකා .
දිසානායක පතිරණලාගේ නිරන්ජලා ප්‍රමෝදනි දිසානායක
හපු ආරච්චිගේ චමින්ද ගුණසිරි හපු ආරච්චි
ගල්ඔලුවගේ විජේරත්න .
රන්තුන්ගමගේ ජේමිස්
හේවාහැටගේ ගයාන් මධුශංඛ
ඕපාතවිතානගේ සුරේකා
උඩුගම සුරියගේ චාමර සුපුන් උඩුගමසුරිය
බස්නායක මුදියන්සේලාගේ චන්දන ශ්‍රී ලාල් බස්නායක
අලුත්ගෙදර චම්මික මිලාන් ධර්මපාල
බමුණුආරච්චිගේ නිශාන් බුද්ධික බමුණුආරච්චි
ජනිත්නවෝදය විදානපතිරණ
ගන්දරකුමාරිහාමිල්ලාගේ චමීර සුරංග ගන්දර
ලංකාහළුගෙදර ජයරත්න
රශ්මික මින්දුල් මදුකළන කොඩිතුවක්කු
හෙට්ටිතන්ත්‍රිගේ දෝන වසන්ති චතුරානි විජේසිංහ
උඩගම දුරගේ නිශාන්ති දීපිකා කුමාරි
විල්ලප්ෆ්‍රැන්සිස්කුගේ ඩිලීෂියා මේරි ඈන් සෝවිස්
සින්නෛයා අන්තෝනියා පිල්ලේ
රනෙහිපුර දේවගේ තමර සිරි විමලරත්න
සන්ද මනන්නලාගේ අජිත් නිසාන්ත
හපුආරච්චිගේ වසන්ත කුමාර
කන්දඋඩ දමයන්ති අබේසේකර
රන්කොත් පේඩි දුරයලාගේ සෙව්‍වන්දි සඳුනිකා
දිප්පිට හේවගේ ඉන්දු ප්‍රියංකර
වන්නකුවත්තවඩුගේ ග්ලැඩ්වින් පීටර් ප්‍රනාන්දු
බටුවත්තේ බ්‍රාහ්මණලාගේ හේෂාන්අබයපාල
ඉලුක්පැලැස්සේ ගෙදර සුමිත්‍රා කුමාරි චන්ද්‍රදාස
ගනේඅච්චි පතිරන්නැහැලාගේ තරිඳු මධුසංඛ සමන් කුමාර
දියපත්තුගම විදානලාගේ කෙත්මි සුභාශා සමරසිංහ
අබේරත්න මුදියන්සේ රාළහාමිලාගේ දුමින්ද බණ්ඩාර පෙතියාගෝඩ
වීරකොන්ඩ ආරච්චිගේ මයන්ති වීරසූරිය
වික්‍රමආරච්චිවිතාන ආරච්චිලාගේ මධුෂානි නිවන්තිකා රත්නායක
වාද්දුපතිරගේ ජයෂිකා චතුරංගනී
ගොඩ වෙලගේ මංගලිකා
රයිගම් කෝරලේ කොඩිතුවක්කු ආරච්චිගේ ඩැනි ආතර් කොඩිතුවක්කු
හේවාදොලමුල්ල කංකානම්ගේ මධුරි දිල්රුක්ෂි
රණසිංහ ආරච්චිගේසුනේත්‍රා නිල්මිණි
කනංකගමගේ නන්දා හේමවති
රන් ඔටි ගෙදර දම්මික පැතුම්
මොහොට්ටාල්ලාගේ පාලිත පද්ම කුමාර
රොෂන්ජන් ග්‍රෙගරි හෙට්ටිආරච්චි
දෙල්ගහකුඹුරේ ගෙදර සංජුලා සිතුමිණී විජේසිංහ
දිසානායක මුදියන්සේලාගේ කසුන්
ඉසුරු දම්පතිගේ ප්‍රේමරත්න
වර්ණකුලසූරිය ආරච්චිගේ කමල් ඇන්ටනි ලොව්
වාහලතන්ත්‍රිගේ දොන් තිසර සමන් කුමාර වාහලතන්ත්‍රි
රූපාංජනරත්න වල්ලම්බ බන්දනගේ සුනිල් පේමරත්න
විතාරමලාගේ උදය කාන්ති
සුදුවැලි කන්දගේ පියල් චන්ද්‍රසිරි ධර්මප්‍රිය .
යක්දෙහිගේ මහේන්ද්‍ර කුමාර ෂෙල්ටන් සිල්වා
ලියනකඩුව ආරච්චිගේ නිරෝෂා ප්‍රියන්තිකා පෙරේරා
කොස්පැලවත්තගේ දොන් අනිල් රූපසිංහ
ලියන ලේකම්ගේ දොන් අනුෂා
හේවා විතාරණගේ දුලාංජලී හේවාවිතාරණ
දිසානායක මුදියන්සේලාගේ සමීර කේෂාන් දිසානායක
පුනහැල විතානෙලාගේ ඇලිස් නෝනා
සකලසුරියයාපා මුදියන්සෙලාගේ ලුනුගල්ලේ ගෙදර ප්‍රියානි ජානකි
හලලගෙදර මනතුංකන්දගේ ලලතා
වන්නිආරච්චිගේ අනුලා fපොන්සේකා
හලහප්පෙරුමගේ නීටා පොFන්සේකා
කපුගම ගීගනගේ නිශ්ශංක පද්ම කුමාර
ෂර්මිලා චන්ද්‍ර කුමාර්
වීරවර්ණකුරුකුලසූරිය බුසාබදුගේ ජුඩ් චන්දන නාමල් ප්‍රනාන්දු
මනිවෙල් දුරගේ අසේල
හේවාමාස්මුල්ලගේ පුෂ්පා කාන්ති
‍ප්‍රියන්ත ගම්මනලියනගේ
මාපලගම හේවාගේ අරුණ ශාන්ති
බුලත් වැලගේ දිල්රුක්ෂි කුමාරි ප්‍රනාන්දු
රත්නායක මුදියන්සේලාගේ චානක පුෂ්ප කුමාර
සෙනෙවිරත්න සූරියආරච්චිලාගේ රවිඳු නදීෂන්
අලහකෝන් ලියන ආරච්චිගේ ගයත්‍රි ඉමාෂා අලහකෝන්
කොළඹමහපටබැඳිගේ ප්‍රියානි පීරිස්
ජාසිං බස්තියන් ආරච්චිගේ ගිහාන් තිලංක
පන්නන්ගොඩගේ රුවන් ලක්මාල්
ඉබුලාගොඩගේ වසන්ත මාලා
නිවුන් හැල්ලගේ හර්ෂ ප්‍රභාහත් පෙරේරා
යෝද පේඩිගේ නිලංග මධුරංග යෝද පේඩිගේ
හෙට්ටි විදාන රාලලාගේ දොන් ගයාන් හසන්ත
හව්පෙ මානගේ විශාඛා සෞම්‍යනි පියතිලක
ගල්තොටවත්ත නැකතිගේ රොස්මිකා පියුමි
ලක්ශ්මන් ධර්මසිරි අමරසේකර
මැටි බෙඩියේ ගෙදර සුජානි වසන්තා කුමාරි
හෙට්ටිආරච්චිගේ දුසන්ත බුද්ධික හෙට්ටිආරච්චි
වන්නි ආරච්චිගේ ඉන්ද්‍රානි පෙරේරා
හෙට්ටි ආරච්චිගේ රංජිත් බන්දු කුමාර හෙට්ටිආරච්චි
විතානගේ චන්ද්‍රිකා ජයලත් පොඩිමැණිකේ
හෙට්ටි ආරච්චිගේ ලලිත් කුමාර හෙට්ටි ආරච්චි
සූරියආරච්චිගේ මධුර දේවින්ද
රන්පටි දේවයලාගේ සිරිල් කුමාර
දිකිරි කෑවගේ දෝන දිල්කි සුලෝචනා
වැලිකඩ ගෙදර සුසන්ත අනුරුද්ධ පාලිත
මලවිආරච්චිගේ උදය කුමාර
තලතාසීලි වීරරත්න
උයන්ගොඩගේ සරත් චන්ද්‍ර කුමාර
රණසිංහ ලියන ආරච්චිලාගේ මධුකා නිලක්ෂි සඳරුවනි
හේවාවිතාරනගේ චමින්ද ප්‍රභාත් හේවාවිතාරණ
උඩුපිල ලියනගේ ප්‍රදීපා තුෂාරිනි
ඉහල විතාරමලාගේ ගාමිනී රාජරත්න
වැලිගල්ලේ තල්ගමුවලාගේ නීල් සංගීත් දිසානායක
තිත්ත වැල්ලේ ගෙදර නිල්මි තරීෂා සෙනෙවිරත්න
සේන්දා හන්දිගේ ඉරේෂා ජයමිණී ද සිල්වා
හදබෝවල ගෙදර රසික සංජය
රයිගම්කෝරලේගේ සුරන්ජිත්
මධුක දේශාන් උයනහේවා
ගමලත් කංකානමලාගේ යසිකා කල්පනී සාරංගිකා
ඕබඩමුදලිගේ ශාමලී සමරසිංහ
වන්නි ආරච්චි කංකානම්ගේ චමිත කසුන්දිම
රාජපක්‍ෂ කංකානම්ගේ කපිලරත්න .
බඩ තුරුගේ ප්‍රදීප් පුෂ්ප කුමාර
තල්පේහේවා නානායක්කාර සුපුන් චාමික .
පාගොඩ ආරච්චිගේ සුදත් ධර්මසේන
රන් මොහොට්ටි විජේනායක ආරච්චිගේ ලලිතා රාජකරුණා විජේනායක
ඇල්පිටිය ආචාරිගේ ගීතාන්ජනි උදේකාන්ති
කලුව දේවගේ ඉන්දික තුෂාරි
නිහාල් කුමාරසේන රුවන්පතිරණ .
හෙට්ටි ආරච්චිගේ සිරිමා රුක්මනී ද සිල්වා
කිතුල් ගොඩගේ ටනි දමයන්ති
විතානගේ නිරෝෂා ගිතාංජලී පෙරේරා
නම්මුනි ආරච්චි හේවා වැල්හේනගේ ලසන්ත රවීන්ද්‍ර දහනායක
මනිමෙල්වඩු වයනී ඉරෝෂිකා
දේවේන්ද්‍ර වාසනා දොඩම්පෙගමගේ
අළුපතගමගේ සරත් කුමාර සිරිවර්ධන
වික්‍රම ආරච්චිලාගේ දිලානි ප්‍රියන්තිකා වික්‍රමආරච්චි
වලවෙදුරගේ පද්මි කාවින්ද්‍යා මල්වලආරච්චි
හෙට්ටිආරච්චිගේ තමනී මේනකා සංජීවනී
හෙට්ටිආරච්චිගේ තරිඳු දිල්ශාන් හෙට්ටිආරච්චි
දීගල්ලදුරගේ ඥානවතී
කඩක්කුට්ටි ආරච්චි පියදාස
මද්දුම විතානආරච්චි නිරෝෂා
කිරිහේන අප්පුහාමිලාගේ දෝන ධනුෂ්කා
තැන්නේ කනුවේ ගෙදර ප්‍රේමලතා
පහල වෙලේලෑගෙදර ගංගා කුමුදු කුමාරි ජයසේන
අලුත් ගෙදර රංජිත්
සක්‍රා පේඩිගේ චතුරංග පුෂ්ප කුමාර
හේවාමාරඹගේ රවිදු ගීතාන්
ගී මුනි දනුෂ ශෙහාන් දයාරත්න
කලුමරක්කල ජගත්
වීරසිංහ රාජමන්ත්‍රිලාගේ සමන්ත පුෂ්ප කුමාර
රම්පටි දේවගේ විනිතා පුන්‍යානන්දනී
පුවක්දණ්ඩාව මුහන්දිරම්ගේ ජයනි මේකලා මහේෂි රණවීර
ඩබ්ලිවී එමිල් නිරංජන් ප්‍රනාන්දු
පෙරුම් පුල්ලි හේවගේ ජගත්
පරණ මාන්නගේ පියසේන
රත්නායක කළුආරච්චිගේ ජයන්ති රත්නායක
ලියදිපිට අප්පුහාමි මුදියන්සේලාගේ පුෂ්පික රම්‍ය ශ්‍රී කරුණාසේන
ගුණසේකර කළු ආරච්චිගේ ජයන්ත
ඉමියා පතිරන්නැහැලාගේ ‍ප්‍රියන්ත නිහාල් බණ්ඩාර
වන්නි ආරච්චිගේ වාසනා ලක්මාලි
ජනිත් හසිත හපුආරච්චි
හෙට්ටි ආරච්චි මතුකන්දගේ චාමින්ද ප්‍රසාද් මංජුල
කොහොලන්වල හෙට්ටි ආරච්චිලාගේ තුෂාර සම්පත් හෙට්ටිආරච්චි
වත්තේගම විජිතසිරි හිමි
සමරසිංහ ගමආරච්චිගේ දුලංජන නයන තාරක
සෝදිගේ සුනීතා සෙනෙහෙලතා
හෙට්ටිආරච්චිගේ ශ්‍රියානි මල්ලිකා
රණවීර ආරච්චිගේ දොන් ක්‍රිස්ටෝපර් අප්පුහාමි
හපුආරච්චිගේ අචින්ත ඩිල්ෂාන් ජයවර්ධන
කුලතුංග මුදියන්සේලාගේ අස්ගිරියේ ගෙදර මංජුල සනත් බණ්ඩාර
බමුණුආරච්චිගේ චමින්ද සංජීව
මාරසිං පේඩිගේ ශ්‍රියා කාන්ති
රාජකරුණා විජේසුන්දර වාසල මුදියන්සේ රාලහාමි ලාගේ ප්‍රියංග බංඩාර ඉද්දවෙල
අලුත ගමරලලාගේ චමින්ද පුෂ්ප කුමාර
සමතුං මුදියන්සේලාගේ අඹගහ ගෙදර කරුණාරත්න
හෙට්ටිආරච්චිගේ චතුර රවිලාල් හෙට්ටිආරච්චි
වාහලතංත්‍රිගේ දොන් උපාලි ආනන්ද
දසනායක මුදියන්සේලාගේ පසිඳුසාරංග දසනායක
පේදුරු හන්දිගේ චාමර තුෂාරා
හෙට්ටිආරච්චිගේ රිෂානි මධුෂිකා ප්‍රනාන්දු
එදිරිසිංහ මුහන්දිරම් අප්පුහාමිලාගේ නිමල් සෙනෙවිරත්න
පිටිදුවලියනබඩල්ගේ ගුණතිලක
වේරගල වැලිගල්ලගේ අනෝමා ඉන්ද්‍රලතා සෝමරත්න .
කටපොඩිආරච්චිගේ අජන්ත
වන්නකුවත්ත වඩුගේ සුරනි ලංකිකා ප්‍රනාන්දු
කරුණාආරච්චිගේ නිමාලි ප්‍රියදර්ශනී
මාවනානේ හේවා ඇඩ්වින් සනී ද සිල්වා
රයිගමසේනාධිකාර සුරවීරසෙනෙවිරත්මුදලිගේ දොන් අචිනි නිර්මලින් මිශෙල් සුරවීර
ගුණසීල ජයවර්ධන විදානපතිරනලාගේ නීල් ‍ප්‍රියන්ත
හෙන්දහේවා තරිඳු සමීන් උදුර සිල්වා
සෝලංග ආරච්චිගේ වාසනා නිසංසලා සෝලංගආරච්චි
හේවාපොන්සේකාගේ නයනා නිරංජලා ෆොන්සේකා
සබරගමුවේ ජයසුන්දර කෝරලේ මුදියන්සේ රාලහාමි ලාගේ නිහාල් මහින්ද ගුණතිලක
වන්නිආරච්චිගේ දයාවතී
ජුවානාහැන්නැදිගේ කාංචනා සජීවනී
නෙළුවත්තුඩු ගමගේ අනුර පුෂ්පකුමාර
වික්‍රමසිංහ මුදියන්සේලාගේ බඩලවලව්වේ යමුනා පාලිකා කුමාරිහාමි වික්‍රමසිංහ
කදිර විතානගේ අයේෂා උදයානි කුමාරිකා රත්නායක
මනි ශෂී කුමාර්
කළු ආරච්චිගේ කුමුදිනී කලුආරච්චි
වන්නිආරච්චි කංකානමලාගේ සුරංග තිලක් කුමාර
උලුපැන්ගමරාලලාගේ වසන්තා රෝහිණි
සේනාධීරගේදෝන ප්‍රෙමවති
සීතාවකගමගේ බැටී රාජසිංහ
චමින්ද විදාණපතිරණ
වහලතන්ත්‍රිගේ දොන් සුභාෂ් චන්න සම්පත්
මාන ගමගේ ශාරිකා නීරෝෂනී
වෛද්‍යරත්න අර්ථනායක හේරත් මුදියන්සෙලාගේ චමින්ද දේශප්‍රිය බණ්ඩාර
මාපිටිගම ආරච්චිගේ සෙල්වින් ප්‍රෙමකුමාර්
බස්නායක මුදියන්සේලාගේ උඩහගෙදර නිලන්ත කුමාර බස්නායක
කොස්ගල්ලනදුරගේ චන්ද්‍රලතා
අතුරලියෙ වෙලදගොඩගේඅයිරනී
ගල්බඩ හේවාගේ රත්නසිරි
කුලසිං ලියනගේ අමරාවතී
කොස්පැලවත්තගේ නලින් පුෂ්ප කුමාර
කාංචනා හෙන්ඩ්‍රිද ලිවේරා
පරණ ගමගේ සන්ධ්‍යා
ලියන කංකානම්ගේ නොහොත් බංගමුවෙගේ ආනන්ද
කසුන් හසන්ත හෙට්ටි ආරච්චි
කීනවින්න අප්පුහාමිලාගේ චන්දන ප්‍රසන්න
වලකඩගමගේ සමරසේන
කාරියවසම් හපුතන්ත්‍රි ගමගේ තිලෝකසුන්දරී
පුන්‍යා කාන්ති අබේදීර වීරවර්ණපටබැඳී
රැලපානගේ වෛද්‍ය තිලක
සෙන්දිල් කුමරන් සචින්
පරගහදුරගේ පේමවතී
ඉලන්දාරිදේවගේ ඉන්ද්‍රානි පත්මලතා
උපුල් කුමාර් කෲස් සෙබස්තියන් පුල්ලේ
මුකුන්දාදර රත්නප්‍රියන්ත ප්‍රනාන්දු
හේවා මාරඹගේ සචිනි ප්‍රසාදිකා
වික්‍රම ආරච්චිගේ කුසල් අමරනාත්
අමන්දකොන්ඩ ආරච්චිගේ දොන් කසුන් චාමර සම්පත්
පෙත්තාවඩු හෙන්ද්‍රික් හේවගේ ධනුෂ්ක උදය කුමර ද සිල්වා
යක්දෙහි ආරච්චිගේවීකුම් කුමුදුනී අසෝකා
පෙරුම්පුලිආරච්චිගේ ජානකී
නාකුළු ගමුව ගමගේ නෙත්මි තරංගා
හෙට්ටිආරච්චිගේ රංජනී
කඩිනප්පුලීගේ විරාජ් පුෂ්ප කුමාර
ලොකු සේනාසිරි ආරච්චිගේ ජයතිස්ස විජේවික්‍රම
මීපාලඅප්පුහාමිලාගේ සමීර මධුෂාන්
ඇතීගේ නිලංක ප්‍රියදර්ශ සිල්වා
හේවාතිලක පේඩිගේ ආරියරත්න
බස්තියන් කෝරාලලාගේ ලක්ෂ්මන් ගැමුණු රුද්‍රිගු
ජගමුනි අනුෂා භද්‍ර කාන්ති මැන්දිස්
හෙට්ටිගේ චන්දු යසස්මි ,
නවරත්නමුදියන්සේලාගේ සමරලතා පත්මිණී
කුඹුරුගමුව ගම ආරච්චිගේ අෂාන් දිනුක ප්‍රසන්ත
වික්‍රමආරච්චිගේ නිලානි දේවිකා ශ්‍රිකාන්ති
කුඩාරාල්ලාගේ ධනුෂ්ක රුවන් කුමාර පුෂ්පවර්ම
පේදුරු මෙරෙඤ්ඤ රජිත් ද සිල්වා
ලොකුපුළුක්කුට්ටිරාලගේ ෂානිකා නදීෂානි පෙරේරා
මිහිදුකුලසූරිය නිලුකා සුදර්ශණි ලුසේනා
වන්නිනායක මුදියන්සේලාගේ චන්දිමා නිරෝෂිණි
හේවා ලුනුවිලගේ මුදිතා ජනාදරී
අධිකාරවත්තගේ දොන් ශ්‍රීමති වික්‍රමසිංහ
නිශ්ශංක රම්‍යා ප්‍රියංගනී සිල්වා
එල් . එම් . රානි
සිව් ‍රත්න බණ්ඩාරනායක මුදියන්සේලාගේ නිෂාරා ප්‍රියදර්ශනී විජේසිංහ
කත්‍රිඅච්චි පිංනවලගේ සිරිල් වික්‍රමසිංහ
සමරසිං වන්නිඅච්චි කංකානම්ගේ නිහාල් ජගත්
හේවා නලගමගේ සෝමාවතී
හේවා පේඩිගේ චන්ද්‍රසූරිය
වඩුමේස්ත්‍රි ගාමිණී කුමාරතුංග
රණසිංහ ආරච්චිලාගේ සුරංග ප්‍රදීප් කුමාර්
රත්මාන ගොල්ලගේ සිරියාවතී
ශානුක ෆ්‍රිශාන් පීරිස්පුල්ලේ
බණ්ඩාර ලොකුගේ නිර්මාල් මධුසංක ප්‍රනාන්දු
සුනිල් ඉලේසිංහ
ලියන ආරච්චිගේ ටිසුලා ප්‍රියංජනි
මංජුල ශ්‍රිනාත් සෝමනාථ ආරච්චි
මලවි ආරච්චි කංකානම්ගේ රන්ජනී
ගාර්දියවසම් ලිඳමුලගේ ඩිමෙල් ප්‍රසංජි සිල්වා
පුරනේගෙදර සමන් කුමාරි
පුංචිහේවාගේ අශාන් පසිඳු ජයවර්ධන
ගනේගොඩ අප්පුහාමිලලාගේ දෝන සුමන චන්ද්‍රා
රන්හොටිබණ්ඩාර වන්නිමුදියන්සෙලාගේ විජේරත්න
පිටියේගෙදර පොඩිමැණිකේ
ටිකිරියදුරගේ නිමාලි උදයමාලි
තෙවරප්පෙරුම හෙට්ටිආරච්චිලාගේ චන්දන
වික්‍රම කාර්ලු ආරච්චිගේ උපුල් නිසන්ත
ධනපාල දිසානායක
රාජපක්ෂ ලියනගේ දෝන ධනුජා උදේනි රාජපක්ෂ
රණසිංහආරච්චිගේ පද්මා අයිරාංගනී
ගීතා සිරෝමනී මල්ලව ආරච්චි
පිටිපන අච්චිගේ ජයවර්ධන
මාකාවිට හේවා ගමගේ මනෝජ් එරංග
සන්දා දුර චිත්‍රා නීලමනී සිල්වා
කළුතන්තිරි පටබැදිගේ ඩිල්ෂාන් ලලණ ප්‍රියන්ත ‍
අයිත්තප්පුලිගේ අනුර
පිලිමතලව්වේ මහ අදිකාරම්ලාගේ විරාජ් ජනක කුමාර පිලිමතලව්වේ
හෙට්ටි ආරච්චි කංකානම්ගේ චමින්ද කුමාර
නකන්දලගේ දොන් සංජීව උදයකුමාර අල්විස්
හාතාකපුරාලලාගේ සංජන ගයාෂාන්
අප්පුසෙට්ටි කංකානම්ලාගේ මහේෂිකා සෙව්වන්දි වීරසිංහ
සන්තිර කුමාර් පත්මලෝජනි
අලුත්ගමරාලලාගේ නිලුෂා දමයන්ති
කුඩාහෙට්ටි ආරච්චිගේ ශ්‍යාමා නන්දනී
සිංගප්පුලි ආරච්චිගේ පොඩි සිංඥෝ
ලොකු නිශ්සංග ආරච්චිගේ කුලරත්න
පැලැද දේවගේ සමන් ගීතිකා කුමාරි
අරුමාහන්දි ප්‍රියංකර පුෂ්ප කුමාර් ද සිල්වා
ගාල්ලගේ නිසුර දෙවින්
කංකානම්ගේ නදීකා ප්‍රියදර්ශනී
තල්පාවිල විදානෙකංකානම්ගේ ලිලියන් චන්ද්‍රා
දොලුවේ ගෙදර සේනක පරාක්‍රම රත්නායක
හේවාවිතාරණගේ ජයනි කාංචනා හේවාවිතාරණ
කාරියවසම් ගමගේඇග්නස් රත්නාවතී
සජීව ප්‍රසන්න තිලකවර්ධන
මිහිඳු කුලසූරිය ලියනගේ අවීෂා මල්ෂානි ප්‍රනාන්දු
ජගත් ප්‍රිය ප්‍රීති ද සේරම්
වනසිංහආරච්චිගේ හේරත් පුෂ්ප කුමාර
ගිරගි ගේ පොඩිහාමි
ගල්හේන් කන්දගේ අනුෂ්කා මිහිරාණි ජයසිංහ .
හේවාඅලංකාරගේ පේමාවති
ජයසුන්දර වල්පොල කංකානමලාගේ අරුන රුවන් ජයසුන්දර
වීරසිංහ ආරච්චිගේ ක්‍රිෂාන්ත පුෂ්පකුමාර
මාලින්බඩ ආරච්චිලාගේ චන්ද්‍රකුමාර
හෙට්ටි ආරච්චිගේ අනෝමා ශාන්තී
රාජපක්ෂ අප්පුහාමිලාගේ විමුක්ති නවීන් රාජප්ක්ෂ
තමරී දිලීපා මුණසිංහ
යකදුරාලෑගෙදර චන්ද්‍රාවතී
රාමනායක මුදියන්සේලාගේ නදීෂා ප්‍රියදර්ෂනි
කනුහේනවත්ත කපුගේ ප්‍රදීපා නිල්මිණි ප්‍රියදර්ශනී
අඹේගොඩ ලියන ආරච්චිගේ චමින්ද ප්‍රසාද් ලියනආරච්චි
හේවාපොන්සේකගේ ඊනා පොන්සේකා
හේවාඅලංකාරගේ චන්දන ප්‍රභාත් නිලන්ත
කුඩාවිතානගේ මදාරා නෙත්මිණී කුඩාවිතාන
හෙට්ටි ආරච්චිගේ උපෙක්ෂා මධුහංසි
කළුබෝවිලගේ ලෝහිත සමන්ත ප්‍රසාද් අල්විස්
ගාර්දියේ පුංචි හේවාගේ නිලන්ති සුබාෂිනි
රිල්ල ගොඩගේ චන්දිමා තුෂාරි
සිංහාර මුදලිගේ සුරේක්ෂි ප්‍රියංගිකා
කටුලන්ද දේවගේ ලලන්තා පුෂ්ප කුමාර
කොළඹතන්ත්‍රිගේ කාංචනා සුදර්ශනී
කදිම ආරච්චිගේ විජේ රංජිත්
පුංචි හේවාගේ චන්ද්‍රලතා
කොඩි තුවක්කු යසවති
රාජපක්ෂ පුංචිනයිදානන්ගේ නීල්
වලවෙ දුරගේ චන්දන පුෂ්ප කුමාර
උඩවත්තගේ සුනිල්
කල්‍යාණි පුෂ්ප කුමාරි අළුත්වීදියකෝරාළ
පින්තේරු මහවඩුගේ චන්න නිලංග ප්‍රනාන්දු
පල්ලිය වත්තගේ දුල්මා ගයානි ප්‍රනාන්දු
අලුපොතගමගේ ගුණපාල
කරිවිලකන්දගේ රංජනී
කනතිරිආරච්චිගේ දෝන සුසිලා නන්දනී
හෙට්ටිතන්තිරිගේ ප්‍රීමස් වසන්ත ප්‍රනාන්දු
ආරියතුංගද සිල්වා නිලන්ති
සුරේෂ් කුමාර් පිරමිලා
එගොඩ දුරගේ සරෝජනී පුෂ්ප කුමාරී සිරිසේන
එල්ලාවල ගමරාළලාගේ අකාශ් උදයරංගන
ලියන පතිරාජගේ කෞශල්‍යා ප්‍රභානී අබේගුණවර්ධන
අතපත්තු මුදියන්සේලාගේ ටිකිරි බණ්ඩාගේ නිමල් කුමාර
විජේන්ද්‍ර ගම්ලද්දලාගේ කමනි අසෝකා අබේරත්න
ආර් . ඇම් . නිලන්ති උදය කුමාරි
මුතුගල ආරච්චිගේ හර්ෂනී ශානිකා දිල්රුක්ෂි සේනාසිංහ
මාතරගේ දොන් චන්ද්‍රා වීරසේන
දෙමටගහ පිහිල්ලේ ගෙදර සුගත් පුෂ්ප කුමාර
ගුණියන් ගොඩගේ ඉසුරු ප්‍රභාත් ගොඩගේ
එදිරිආරච්චි සුමිඳු ලංකා සමරවික්‍රම
හෙට්ටිහේවාගේ අනුරාධා හෙට්ටිහේවා
පතිරණනැහැලාගේ රූපිකා උදය කුමාරි රාජපතිරණ
වික්‍රම පේඩිගේ අනිල් කුමාර වික්‍රමසිංහ
සෙල්වා හැන්නදිගේ ශ්‍රියානි
දෙල්පචිත්‍ර ආචාරිගේ ලතා ද සිල්වා
පතගි වත්තලාගේ නීලා ශ්‍රියානි දමයන්ති
දොරපිටියා රාල්ලාගේ අනෝමා රම්‍යා කුමාරි
ලොකු හොරණෑකාරගේ බේබි නෝනා
ඕබඩමුදලිගේ නිමලාවතී ජයතිලක
වික්‍රම ආරච්චිගේ ආනන්ද ලාල්
මොටා ආරච්චිගේ සංචිතා පියුමාලි
මෙනේරිකොටුවේ ගෙදර අශෝක ගුණවර්ධන
පට්ටි ආරච්චිගේ අමිත් කපිල නිශාන්ත
අබේසුන්දර හෙට්ටි ආරච්චිලාගේ දර්ශන ප්‍රියාන් ශාලුක
රොබොල් ලෙනෝරාගේ ජානක නිලන්ත
වසන්ත සේකර සිවකුමාර්
මල්ලිපතිරන්නැහැලාගේ දිමුතු ප්‍රසාද්
පොන්සුගේ දීපා මල්කාන්ති තිසේරා .
ජයසිංහ ආරච්චිගේ මනුජ චතුරංග අභයරත්න
ජාමුණි සෝමා පුණ්‍යවතී
මුණසිංහ මලීෂා ලක්මිණි ද සොයිසා
මිරින්චිගේ මේරිහාමි
හේවා හැලවත්තගේ අනිල් චමින්ද
දීයගහ වඩුගේ සරත්චන්ද්‍ර
වයනි මොනිකා ජයතිලක
කැටවත්තේඥණානන්ද හිමි
කමතේවත්තේ වලව්වේ ඒකනායක කමතේවත්ත
සවුන්දා හැන්නදිගේ රවිඳු මල්ෂාන්
ජයවර්ධන විදාණපතිරණගේ ඉෂාන් තිලංක
වික්‍රමආරච්චිගේ සමන්තිකා මධුෂානි
පූපාල රත්තිනම් තක්ෂිලා
කුමාරසිංහ හෙට්ටි ආරච්චිලාගේ සුජිත් නිශාන්ත
වතුපොල ගෙදර අසංක ඉන්දික බණ්ඩාර
සමරකෝන් මුදියන්සේලාගේ ප්‍රදීපිකාලක්මාලි
තිලක ධර්මශ්‍රී අලහේන්ද්‍ර
ජයසූරිය ආරච්චිගේ දොන් අරුණ ශාන්ත
හීන්කෙන්ද පටබැඳී මුදියන්සේලාගේ ප්‍රදීප් පුෂ්පතරංග
ඉන්දු ලක්මාලි ගල්බඩආරච්චි
අතාවුද ආරච්චිගේ සිඟිති කුමාරි
ගනේගම හේවාකම්කානම්ගේ සෂී මධුශංක
ජයසිරිගේ දොන් සුසිල් ප්‍රියන්ත .
ඉඩං ගෙදර කුඩාඑතනා
කිරා වෙඩිකාරයලැ කමලාවතී
යටියන විදාන ආරච්චිගේ දොන් ප්‍රෙමතිලක සමරවීර
ඇස්සැද්දුවේ ගෙදර ඉලන්ගරත්න දිසා බණ්ඩාර
විදාන ගෙදර නිරෝෂා කුමාරි ගුණරත්න
රණසිංහ ඩයස්ගේ උදය අසංග රණසිංහ
පිටිපන අච්චිගේ අමිල රුවන් කුමාර
පහල ගෙදරගේ පත්මා කුමාරි
හීන් මුන්නි වන්නි ආරච්චිගේ ගාමිනී
නිවුන්හැල්ලගේ චන්දන රුක්මාල් පෙරේරා
නිලානි දේව සුරේන්ද්‍ර
අඹේගොඩ ලියන ආරච්චිලාගේ චන්දන ලක්මාල්
හේවා කෝන් පුටුගේ නිලානි
කළු ආරච්චිල්ලාගේ නිමාලි චන්දිකා
බණ්ඩාරනායක වාසළ මුදියාන්සේලාගේ රවීන්ද්‍ර රෝචන කැලුම් ගුණරත්න
ජයලත්පේලිගේ කවිදු විදුරංග
කුඩාසිංගප්පුලිගේ දිනුෂ සඳරුවන්
කඩවතගමආරච්චිගේ ඉසුරු ශාමික
මනන්නලෑගෙදර තිලංකා ශ්‍යාමලී
අලියාවිද්දවැවේ විමුක්ථිමා සිල් මාතාව
කරුනාපේඩිගේ බුද්ධික සම්පත්
දේවසිංහලාගේ ගාමිණී සරත් විජේසිංහ
ගමගේ ලක්සිරි පුෂ්පකුමාර
හෙට්ටි ආරච්චිගේ ආනන්ද
කරිවිල කන්දගේ ප්‍රසන්න සඳකැලුම්
වන්නි ආරච්චිගේ සමන් නිස්සංක
කපුගීකියනගේ දෝන අනෝමා රානි
අක්මීමන ලියනආරච්චිලාගේ ප්‍රදීප් සාලින්ද
අන්තෝනි පිල්ලෙයි මේරි එමල්ඩා
පෙරුම්පුර දේවගේ ජනක දිනේෂ් ‍ප්‍රියන්ත
හඳුන්කුට්ටිගේ ක්‍රිෂ්ණා දමයන්ති රණතුංග
බටුබැද්දේ මහකුඹුරේ ගෙදර රම්‍යා සුවර්ණ පද්මා
දිගෝ ආරච්චිල්ලාගේ ඥාණවතතී
හාතාදුර නිසන්ත කුමාර් ද සිල්වා
නවරත්න හේරත් දවුන්ඩ වික්‍රමසිංහ රාජකරුනා රාජපන්ඩිත වාසලමුදියන්සෙලාගේ ජයන්ති විපුල බන්ඩාර මුල්ලේගම
බැමින හැන්නදිගේ රුවන්මල් බුද්ධි ගුණතිලක
කලු වියනලා රොසලින්ඩ්
සෝමදාසවගපේඩිගේ ටෙලානිජයලත්
ඩබ් . ඇම් . දමයන්ති පොඩිමැණිකේ
ගංගොඩගම ආරච්චිගේ මංජුල පුෂ්ප කුමාර
රාජපක්ෂ පතිරණගේ ලලිත් පුෂ්ප කුමාර රාජපක්ෂ
ගුණරත්න ගේ මනෝජ් දිලංග ගුණරත්න
මුදියන්සේ ආරච්චිලාගේ ශ්‍රියාකාන්ති
මුතුනමගොන්නගේ මේරියන් සුහානි ලසන්තිකා ප්‍රනාන්දු
බස්නැහැක මුදියන්සේලාගේඉන්ද්‍රරත්න
පිහිල්ලේගෙදර දේවයලාගේ ප්‍රභාත් අනුර ශාන්ත
කඹුරාදෙනියේ දෙල්අංගේපිටියේ ගෙදර සුමනාවතී
හේවාවිතාරනගේ අතුල චමින්ද
ගොඩඅමුණ විතානගේ චන්දිමා අනුරාංගනි විතානගේ
විජයකැටිය ගමගේ සජිත්
හෙට්ටිආරච්චිගේ දොන් ඇන්ටන් සම්පත් සුදර්ශන
මැණික්පුරගේ ලක්මිණි උදයකුමාරි වීරසූරිය
වීරරත්න ටනුෂ්ක ද ෆොන්සේකා
බෝපාවිට ගෙදර සිතිජ කවිෂ්ක බන්ඩාර
මෙරගල් පේඩි දුරයලාගේ විරාජ් ධනංජය වික්‍රමසිංහ
පේමසිරි වන්නි ආරච්චි
කන්හින්ගේ අජිත් ප්‍රේමකුමාර
බැස්ටියන් කෝරාළලාගේ රිශ්මි වර්ෂා
ලියන ආරච්චිගේ පේමසේන
සත්කුනම් ශාන්තා කුමාරි
කරුණාසිංහ ගෙදර ගාමිණී සරත් චන්ද්‍ර
වීරසේකර බමුනුමුදියන්සේලාගේ කුසුමාවතී
දේව මුනිගේ රුචින් අෂිත ද සිල්වා
ලියනගමගේ හේමවතී
හේන්විට පතිරැන්නැහැලාගේ එරින් මගස්ටා ස්වර්ණ කාන්ති
මහගම් මැද්දගේ පියුමල් ප්‍රියදර්ශන
කරුණා පේඩි දුරයලාගේ මධුෂිකා ලක්මාලි
වීරසංගිලිපේඩිගේ ලීලාවතී
වලවෙ දුරගේ සිරිසේන
බවිලානේගෙදර සිරියාවති
ලියන ආරච්චිලාගේ කේමරත්න ලියනආරච්චි
අමුකොටුවේගෙදර අශාන් චමින්ද කුමාර
මුදලිගේ දොන් ලාල් චමින්ද මුදලිගේ
ලියන ආරච්චිලාගේ ගාමිණී ලියනආරච්චි
පොන්වීර ආරච්චිගේ දෝන අනෝජා ශ්‍යමලී
තල්වත්තෙහේනේ මොහොට්ටාලලාගේ අසංක කිත්සිරි බංඩාර තල්වත්තෙහේන
සාමසුන්දර මුදියන්සේලාගේ මදුභාෂිනි කුමාරි අමරසේන
ගවසිංහ ආරච්චිගේ උදේනි නදීරා විජේරත්න
උදිරි අප්පු වඩුගේ රීටා හෙලන් මාලනී ප්‍රනාන්දු
රාමනායක මුදියන්සේලාගේ ජයන්ත ධම්මිකබංඩාර රාමනායක
මත්තමගොඩ ලියන රාල්ලාගේ ශ්‍රියානි පුෂ්පලතා
වටලුවේගෙදර දිසානායක මුදියන්සේලාගේ මල්ලිකා
වීරක්කොඩි අප්පුහාමිල්ලාගේ හරිස්චන්ද්‍ර
ලෙව්දෙනි පතිරන්නැහැලාගේ ජනක පුෂ්ප කුමාර
අන්තෝනි සන්දන මේරි
කරුණා දේවයලාගේ නිමල් රංජිත්
නිකවත්තගේ නිලුශා හේම චන්ද්‍රිකා
ලියන ගෙදර විමලාවතී
දිසානායක මුදියන්සේලාගේ විජේ බන්ඩා‍ර
හේවාගමගේ ඉෂාර ලක්මාල්
කැකිරිගොඩ ලියනරාලලාගේ සමන් චමින්ද කුමාර
හේවාමානගේ ලවන් මදුශාර
වීරකෝන් මුදියන්සේලාගේ තේජාමදුමතී
කලුගම රාල්ලාගේ වසන්ත කුමාර
කෝනාර මුදියන්සේලාගේ රංජිත් පුෂ්ප කුමාර
ඩිස්මන් ආනන්දලාගේ සුනිල් ශාන්ත
නැකති මුල්ලෙ මනන්නලාගේ පේමදාස
හොරතල් පේඩි දුරයලාගේ කුමුදිනී සමන්කුමාරි සුබසිංහ
හිනිදුම ගමආච්චි කසුනි මහේෂිකා හේමානන්ද
ගඟේගෙදර අසිත කුමාර නන්දසේන
කොරුවා කංකානම්ගේ දෝන සචිනි නිම්රේඛා
ඇන්ඩ ලාගේ රොෂ්නි තෂිතා තුයින්දර්නී
වත්තේ ගෙදර මෛත්‍රි කුමාර්
කබරන්ගාපිටියේ ගෙදර ඉන්ද්‍රා කුමාරී විජේරත්න
අර්ජුන උදයකුමාර දංගල්ල
සීක්කු ආරච්චිලාගේ කුෂානි සඳරේඛා සීක්කු ආරච්චි
හබර කඩගේ ජයන්ති කුසුමලතා පෙරේරා
හේවා දේවගේ නදීෂා ශිරෝමනි
මුදන්නායක අප්පුහාමිලාගේ සුසිල් පද්මකුමාර මුදන්නායක
වර්ණකුලසූරිය ආරච්චිලාගේ විජය කුලසුරිය
රත්නායක මුදියන්සේලාගේ ලසන්ත සඳරුවන්
කිතුල් ගොඩගේ නුසාන්ත නෙරංජන
පල්ලේගෙදර දේවගේ අසංක කුමාර
කලුබෝවිල අප්පු හාමිල්ලාගේ මංගලිකා රත්නායක
ජයවර්ධන මුදියන්සේලාගේ පුන්චිරලාගේ ටිකිරිබන්ඩා
කළුවා හකුරු රන්දුනු මධුෂන්ක ජයවීර
කරුනාරත්නගේ මල්ලිකා ජයරත්න
අහන්ගමගමගේ සීලවති
ගොඩපිට ගමගේ යසවති
සමරසිංහ ආරච්චිලාගේ මන්ජුල ප්‍රිය කුමාරදාස
මාතර පොල්වත්තේ හේවාවල්පිටගේ සුරංග ලක්මාල් බංඩාර
ජී . ඩී . ප්‍රදීප් චන්ද්‍රකුමාර්
හෙට්ටි ආරච්චිගේ ප්‍රියන්ත හෙට්ටිආරච්චි
එම් . එන් . කේ . ඩබිලිව් . දිසානායක බණ්ඩාරගේ අනුලා දිසානායක
කංකනම්පතිරණගේ ඉෂාර සෙව්වන්දි
හේවා දේවගේ රමනී රාජපක්ෂ
හෙට්ටි ආරච්චිලාගේ ඉන්දිකා ක්‍රිෂාන්ති හෙට්ටිආරච්චි
ඒ . ඩබ් . ආර් . එස් . ඩී . එම් . ආර් . සුරංග තුසිත කුමාර
බමුණුසිංහ ආරච්චිගේ සංජීව ප්‍රසාද් පීරිස්
කුමාරපේඩි ආරච්චිගේ ධම්මිකා කුමාරපේඩි
ලොකු හෙට්ටි ආරච්චිලාගේ සුසන්තිකා ජයකොඩි
වත්තේමුහන්දිරම් රලලාගේ නිර්මාණි සඳලේඛා බණ්ඩාර
පත්තිනි වසම් රවිඳු මධුසංඛ
කූනන්ගේ ශ්‍යමිකා ප්‍රියදර්ශනී
හේරත් මුදියන්සේලාගේ කහවත්තේගෙදර චන්ද්‍රාකුමාරි හේරත් මැණිකේ
කිරියා වෙදාලාගේ ඇසිලින්
මල්වඩම්ගෙදර තිලකරත්න
අනුවත්තුගේ වල්ලි අම්මා
අලුත්ගෙදර සෝමාවතී
ටී . ඒ . එම් ෆ්‍රාන්සස් එලිසබෙත් අයිරාංගනී කපුරුබණ්ඩාර
මිටියාදුරයලාගේ සීලවතී
ලියනගමගේ අචනි කල්හාරි දිලංකා
තින්ඩි අත්ත සංගරන්ගේ නීල් ප්‍රසන්න
කලු ආරච්චි ගමගේ ඉසුරු අංජන එරන්ද කළුආරච්චි
යෝද පේඩිගේ ඇලෙක්ස් කෞෂල්‍ය කුමාර
වරකා කොස්ගහමුල හේනේ ගෙදර ‍ප්‍රියන්ත කුමාර
කෝරල ගමගේ අනුලාවතී
මාතලේගෙදර රොහාන් බණ්ඩාර විජේකෝන්
චන්ද්‍රපාල එස් . චන්ද්‍රකුමාර්
නානායක්කාර හිටින මළුවගේ නාලනී
හේවයලාගේ මාලනිහේවාගේ
ඒ . කේ . ඩි . ලාල් කුමාර
ගුරුනාරත්න ශ්‍රී ප්‍රියා
කුලතුංග හෙට්ටි ආරච්චිගේ ශලින්ද මල්ශාන් කුලතුංග
මැනික්පේඩිලාගේ ශානිකා මධුවන්ති
කුරුකුලආරච්චිගේ දොන් හර්ෂ උදාර නානායක්කාර
රත්නායක මුදියන්සේලාගේ ජේන්නෝනා
සිංහරාජ විල්ලියාගේ අනුලාකාන්ති
ජයමහහිටිහාමිලාගේ ශ්‍රියාලතා ජයසූරිය
ගුරුගම ගල්වඩුගෙදර දිනුෂි හිමේෂිකා හේෂානි
ගල්කිස්ස ආරච්චිලාගේ සංධ්‍යා කුමාරි බණ්ඩාර
මතුගම බබුන් අප්පුහාමිලාගේ ඉන්දික පත්ම කුමාර
ජයකොඩි ආරච්චිගේ සුරාජ් ඇන්ටන් අප්පුහාමි
හේවා පතිරන ආරච්චිලාගේ චමන්ති නිසංසලා පතිරන
වන්නි අදිපත්තු මුදියන්සේලාගේ ආරියරත්න
බොරාල ලියනගේ නීලන්ති පැට්‍රිෂියා කන්‍යා සොයුරිය
වීරමුත්තු බේවේශාන්ති
අලංකාර පේඩිගෙදර කුසුමාවතී
රාජපක්ෂ මුදියන්සේලාගේ සුමිත් කුමාර රත්නායක
පහල ගමගේ සොපී
රූපසිංහ ආරච්චිල්ලාය ඥානවතී මැණිකේ
හෙට්ටිආරච්චිගේ හෙන්රි
රතනා ගේ පද්මසිරි
වෑත්තෑවේ අමිත් චානක උදය කුමාර
දිසානායක මුදියන්සේලාගේ චාමර දිමුතු ප්‍රභාත් දිසානායක
කලුඅප්පු නයිදෙලාගේ සිරිසේන
මුදලි හේවාගේ සුනිල් පද්මසිරි
හපුආරච්චිගේ දිනුෂ සඳරුවන් ,
වීරසිංහ මුදියන්සේලාගේ දිලානි රුවන් කුමාරි වීරසිංහ
දිසානායක මුදියාන්සේලාගේ රෝෂිනී මංගලිකා සමන්කුමාරි
ගල්හේන්කන්දගේ දොන් උදය කුමාර
560/6 , පෙරියපාඩුව , කොත්තන්තිව්‍
කේ . මැටිල්ඩා
අතුල හෙට්ටිආරච්චි
බෝතලාවේආරච්චිගේ නදීකා සමන්මලි ප්‍රේමරත්න
පේමසිරිගේ ගීතාංජලී රම්‍ය කුමාරි
කොළඹගේ ප්‍රියල් ගර්ලි සුමිත්‍රා ප්‍රනාන්දු
හෙට්ටිආරච්චිලාගේ දොන් ඉෂාරා දිල්රුක්‍ෂි
ඉහලවත්තේ වෙදලැ සුපිපි සුගන්ධි ඉහළවත්ත
මුණසිංහ අප්පුහාමිල්ලාගේ ඉමාෂා රසංගිකා මුණසිංහ
මුනසිං ආරච්චිගේ චමින්ද කුමාරසේන
පුවක් කැටේ ලොකුගේ නිලංකා සුභාෂිණි ඉන්ද්‍රපාල
ශ්‍රී ස්කාන්දරාජා ප්‍රේමනාද්
පත්තාමේස්තිරිගේ නදී ගීතානි පෙරේරා
අළුත්දුරගේ තිලක් සුරංග වීරසේන
හේවානලගමගේ සෝමපාල
වටරැකපේලි අදිකාරම් පුන්සර අශ්මින් භානු දිසානායක
පල්ලේ ආරච්චිගේ දිනුකා ප්‍රියංගනී
හොරතල් පේඩිදුරයලාගේ නුවන්ති කාංචනා විජේසේකර
දන්දුන්නගේ දොන් කපිල චමින්ද ද අල්විස්
විජේසේකර මුදියන්සේලාගේහීන්බණ්ඩාර
කරුණාපේඩි දුරයලාගේ දිනේෂ් කුමාර දිසානායක
ඇල්ලබඩ ලියනගේ උදාර චතුරංග කරුණාතිලක
ලොකුකුරුප්පු ආරච්චිලාගේ අජීත් පුෂ්ප කුමාර
කෝදාගොඩ හෙට්ටි ආරච්චිගේ ප්‍රියංගනී
හිච්චච්චාරිගේ මල්ලිකා ප්‍රියන්ති පුෂ්ප කුමාරි
එගොඩආරච්චිලාගේ ගෙදර පොඩිමැනිකා
දෙල්පේ ආරච්චිගේ මදුරංග උදය කුමාර
ඇතාඋඩ ආරච්චිලාගේ ඩිංගිරිබණ්ඩා
රණ බාව මුදියන්සේලාගේ රත්නායක බණ්ඩා
ඊ . ඩී . කපිල ප්‍රභාෂ් කුමාර
පණ්ඩිත පතිරැන්නැහැලාගේ කළු මැණිකා
බතල වත්තේ ගෙදර චන්ද්‍රපාල
වෙදකාර ගෙදර ගාමිනි දිසානායක
ජයවික්‍රමගේ නදීකා සුමුදිනි
දේවතා පේඩිගේ ශාම් දේශප්‍රිය විජේසූරිය
සින්න පනයන් සීලදේවි
සිංහලපේඩිගෙදර උපාලි රණතුංග
රාජසේකර ලොකුබඩල්ගේ මධුරී ලක්ෂිකා රාජසේකර
කස්තුරි ආරච්චිලාගේ සුරංග මධුශංක කස්තුරි ආරච්චි
ධර්මදාසගේ ධම්මිකා හේරත් මැණිකේ
පින්නවලයලෑ ගෙදර අසෝක සෝමතිලක .
රත්නතිලකලාගේ සුමිත් කුමාර
චන්දන සූරියබණ්ඩාර ඒකනායක
ශ්‍රී නාරායන බ්‍රාහ්මණ මුදියන්සේලාගේ සමීර සඳරුවන්
තෙන්නකෝන් මුදියන්සේලෑ සමන් කුමාර
කිඹුල්ඔබ්බේ හේරත් මුදියන්සේලාගේ සිරියාවතී
ආරච්චිහාමුලාගේ නිලන්ති දිසානායක හෙට්ටිආරච්චි
හෙට්ටි බංඩාර මුදියන්සේලාගේ සුදත් ජීවන් බණ්ඩාර
කොඩිකාර ගෙදරගේ හීන් බණ්ඩා
මඩවල ලියනගේ දොන් චාමර දිලුක්ෂ කුලතුංග
යටිවල විතාරණ ලාගේ චාමර මධුෂාන්
දිසානායක මුදියන්සේලාගේ වසන්ත පුෂ්ප කුමාර
නෙත්තිකුමාර හත්වැල්ලගේ ශාමිණ ිවසන්තපොන්සේකා
දෙපානමමොරොක්ගේ අරුණ ජයංග තිලකරත්න
හෙලේඅරාවේ නිහාල් කුමාරසිංහ
හේරත් මුදියන්සේලාගේ පුංචිබණ්ඩා
අතපත්තු ආරච්චලාගේ ඉන්ද්‍රා රත්න බණ්ඩා
වෙලගෙදර හෙට්ටි ආරච්චිගේ අමිල සංජය වීරසිංහ
අලුත් ගෙදර තිලකා කුමාරි
නයිමලේ ගෙදර විජයතිලක මුදියන්සේලාගේ අනුෂ්කා නිර්මලි මැණිකේ විජයතිලක
දිවුනුගල් පේඩිගේ ක්‍රිශාන්ති මංජුලා දමයන්ති
උඩුවෑවේ ගෙදර පංචාංග සුරියකුමාර
කුමාරසිරිගමගේ සමන්තා පුෂ්ප කුමාරි
මෙත්තසිංහ ආරච්චිගේ නිමන්ත ලක්මාල්
කිරිබත්කුඹුරේ ගෙදර ගාමිණී රාජපක්ෂ
රත්නායක මුදියන්සේලාගේ පොඩි මැනිකේ .
කෝට්ටේ සමරසිංහ ලක්ෂිකා සෙව්වන්දි
අමරකෝන් ආරච්චිගේ පත්මලතා
මුණියන්ඩි ක්‍රිෂ්ණ මුර්ති
දිසානායක මුදියන්සේලාගේ නලීන් රත්නකුමාර
දීවල හේවා පේලිගෙදර ක්‍රිෂාන් විකුම්පති
හින්නිහාමිලාගේ ලහිරු සද කැළුම් සෝමවංශ
හිරියමුල්ල විතානගේ දොන් උදිත කුමාර ජයලාල් කරුණාරත්න
සෙනරත් හෙට්ටි ආරච්චිලාගේ ඉරෝෂිණී ලක්මාලි
හේවාසිංපේඩිගේ සුරංජන නුවන් රත්නායක
රස්නකරාල්ලාගේ ගෙදර බිසෝමැනිකෙ
ලොකුලියන බඩල්ගේ චන්දන පුෂ්ප කුමාර
උඩකොටුවේ ගෙදර හීංමැණිකා
මාදම්පේ හෙට්ටි ආරච්චිගේ ස්වර්ණාවතී
ඉපල වත්තගේ චන්දන
යහන්ගල් මුදියන්සේලෑමැද ගෙදර රම්‍යවතී
මහලේකම් වලව්වේ අබසිංබන්ඩා
ලෙව්ලේ යමානේ ගෙදර සුබෝධිනී ලෙව්ලේ බණ්ඩාර
ලංකාතිලක පැල්පිටගේ චිත්‍රා ශ්‍රී ලංකා තිලක
නම්බුකාර වසන්ජ්‍රෝනි බදුරට්ටම්බිගේ සංජීව කුමාර
විජේබෝපා රත්න අප්පුහාමිලාගේ නලින්ද විජේසිංහ
මනන් කන්දලාගේ සුනීතා
හේවා මොහොට්ටාලාගේ දීපා චාන්දනි ප්‍රනාන්දු
මිදිපොලවත්ත කංකානම්ගේ ප්‍රියංකා කුමාරි මිදිපොලවත්ත .
ගනේඅච්චි අප්පුහාමිල්ලාගේ දර්ශන සුපුන් දුමිඳු ජයරත්න
හෙට්ටිආරච්චිගේ රේණුකා නයන කාන්ති සිල්වා
වික්‍රම ආරච්චිගේ දයන්ගනි
කළුබෝවිල විදානෙලාගේ සාගරිකා කුමුදු කුමාරි තෙන්නකෝන්
මැදඋයන්ගොඩ සිරිවර්ධනගේ දොන් චතුර මධුෂාන් විමලරත්න
දිසානායක මුදියන්සේලාගේ මානුග ඇල්ලේ චන්ද්‍ර කාන්ති දිසානායක
අඹගහවත්තේ ගෙදර ටිකිරි බණ්ඩා
මාරිමුත්තු දිනේෂ් කුමාර්
මුත්තුමාරි අප්පන් ප්‍රසන්තනි
කොස්වත්තේ මංකඩගෙදර ඉරේෂා පුෂ්ප කුමාරි
පතිරන ගෙදර බද්‍රා කුමාරි ජයවර්ධන
පත්තිනි වික්‍රමආරච්චිලාගේ සනත් ගුණතිලක කුමාර
ශ්‍රීරංග ආරච්චිලාගේ බිසෝමැනිකේ .
වීරසිංහ දේවයලැ ගෙදර ජයසිංහ .
නවරත්නගේ කරුණා නවරත්න .
රත්නායක මුදියන්සේලාගේ තිලණි දීපශිකා .
ගමඇතිගේ දෝන චිත්‍රානි දමයන්ති
වික්‍රමආරච්චිගේ තුෂාරි ප්‍රදීපිකා
පල්ලේමුල්ල කපුරාලලාගේ කමලාවති කුමාරිහාමි
අලුත් දුරගේ පියවතී
බස්තිරංගෙ දිස්නා චාන්දනි සේනාරත්න .
සමරසිංහ ආරච්චිලාගේ සමන්කුමාර
විජේකෝන් මුදියන්සේලාගේ ශෂික නුවන්සිතාර කුලසුරිය
රත්නායක මුදියන්සේලාගේ ගුණරත්බණ්ඩාගේ පේමාවතී
මේගවන්නන් තුවාරකා .
මාතොටආරච්චිගේ අමිත නිශාන්ත
ජයවීර ගමඇති රාලලාගේ මාලනි ජයවීර
රත්නායක මුදියන්සේලාගේ තිලිණ ශාලිත ලක්ෂාන් රත්නායක
මාරසිංහගේ කපිල උදය කුමාර විජේසූරිය
වලිසුන්දර මුදියන්සේලාගේ අංජලී සුගන්ධිකා
අගම්පොඩි හරින් සිතිර මෙන්ඩිස් ගුණසේකර
කළුහෙට්ටි ආරච්චිගේ හර්ෂ සඳරුවන්
පල්ලේ ගෙදර සුනේත්‍රා සමරකෝන්
කොල්ලකන්දේ විදානෙලාගේ බිසෝ මැණිකේ
වෙලේ ගෙදර සිරිල් ගුණරත්න
හෙට්ටි ආරච්චිගේ දහම් නිර්වාන් ප්‍රේමතිලක
වරුෂහැන්නදිගේ බන්දුල
සමරසිංහ මුදියන්සේලාගේ ලලනි පද්ම කුමාරි
වර්ණකුලසූරිය විමුක්ති ලක්ෂාන් ප්‍රනාන්දු
අටානකෙතගේ ඉන්ද්‍රා කුමාරි
හොරතල් පේඩිගේ අනුෂා පත්ම කුමාරි
වෙද ආරච්චිලාගේ චන්දන වෙද ආරච්චිලාගේ
හේරත් මුදියන්සේලාගේ තිලකරත්නබන්ඩා
මල්ලව ආරච්චිගේ ගයාන් කුමාර මල්ලව ආරච්චි
බාලසූරිය තරිඳු පුෂ්ප කුමාර
වර්නකුල ආදිත්ත අර්ෂනිලඉත්ත සුනාලි සිරන්ති ඇනසිටා ලෝව්
මරියා කැනිෂියා ක්‍රිස් බඹරවාන ලියනගේ
මේරි ප්‍රශාන්ති කොස්තා කන්‍යා සොයුරිය
මීගම්මන මහර ගෙදර රාලලාගේ චන්ද්‍රසේන
බස්නායක මුදියන්සේලාගේ ලලිතා පුෂ්ප කුමාරි
මොහොට්ට් අච්චිල්ලාගේ මේනක ප්‍රසන්න ජයතිලක
මාරපන රලලාගේ අරුණශාන්ත බණ්ඩාර
හෙට්ටි ආරච්චිගේ නිලන්ති
නලින් රොෂාන් මෙන්ඩිස් පියතුමා
දම්මන් තැන්නගේ ධනුෂ්ක සමන් කුමාර
උදයකුමරු පොල්වත්ත ගාල්ලගේ
හෙලපිට ගෙදර කපිල ගයාන් විජේසිංහ
පට්ටිය ගමගෙ ශ්‍රී ශාන්ත නිමල් ගමගේ
තෙන්නකෝන් මුදියන්සේලාගේ ටිකිරි බංඩා
ඩබ්ලිව් . බ . මුදියාන්සේලාගේ මොහොට්ට් වත්තේ කනිල් කුමාර බස්නායක
විතානගේ ශ්‍රියා කාන්ති
හේවාජාසිංගේ විරාල් නිස්සංක
යටියාවලගේ සුනීතා
හිද්දෙ රාලලාගේ ගෙදර සේකර මැණිකේ
හෙට්ටි ආරච්චිලාගේ පුෂ්ප කුමාර
පේදුරු රනේපුර හේවාගේ කරුණාදාස
යාපා පතිරන්නැහෙලාගේ ටෙරන්ස් හර්ෂණ යාපා පතිරණ
විදාණ ගමගේ ඉරෝෂා දිල්හානි
නාරංගලගෙදර සෝමරත්න
දුනුකේ පොතේ ගෙදර දර්ශිකා සංජීවනී ආනන්ද
වන්නිආරච්චි කංකානම්ගේ රසික ප්‍රසාද්
කොටුවේගෙදර සදුනි හංසිකා
ලන්දෙගෙදර හේවායලාගේ සිතුමිණි ලක්ශානි මධුශිකා
හේනක රා ල්ලාගේ ආනන්ද දීපධර්ම
පරගොඩ විතානගේ ප්‍රසාද් මධුසංඛ
කොස්ගොල්ලේ ගෙදර හේරත් බණ්ඩා
දිසානායක මුදියන්සේලාගේ පල්ලේවෙල ගෙදර හීන්බණ්ඩා දිසානායක
පින්න පොලයලාගේ කිංස්ලි ද ක්‍රියාරත්න
පල්ලේගෙදර නයෝමි අසිතංජලි අබේවික්‍රම
අලවත්තේගම හෝම්මාර ගෙදර ස්ටැන්ලි කරුණාරත්න
විජයාහේනේගෙදර මාලනී යටිගම්මන කන්‍යා සොහොයුරිය
හෙට්ටිආරච්චිගේ දිනුක මධුශාන් පෙරේරා
කඹුක්ගොල්ලේ ගෙදර වසන්ත නිමල් බණ්ඩාර
ගල බලන්නලාගේ දිනුෂිකා උදයංගනී හේමචන්ද්‍ර
අප්පු කුට්ටි ආරච්චිගේ සීතා ජයන්ති
අලුත්ගම හේවගේ තරිඳු ශ්‍රී නුවන්
පිටිගලකංකානමලාගේ අනුර සුනිල් රණවීර
කපුරුනයිදේගේ රංජිත් ශ්‍රියා නන්ද
හේතුමුණි ජනීශිකා ඉශාරි ද සිල්වා
W . T . R . . W . M . R . N . වලව්වේ සුජීව රුවන් නුගේගොඩ
මැද ගෙදර සුනීතා චාන්දනි
යක්දෙහි කංකානමලාගේ හර්ෂණි ප්‍රියංකා හරිස්චන්ද්‍ර
අලෙන්සුවලෑ හුනුගේ දුලාංජනී රම්‍ය කුමාරි
තලවතුගොඩගේ දුලීකා ශ්‍යාමලී කුමාරි
විජිත ජෙයවික්‍රම සිංකො
පල්ලා වෙලගේ නුවන් තරංග
සසික් කුමාර්
මනම්පේරි හෙට්ටි ආරච්චිගේ විමලාවති
හඳුන් දුන්නායක අප්පුහාමිලාගේ මාලා චාන්දනී හඳුන් දුන්නායක
කොස්වත්ත ලියනගේ ධනුෂ්ක පුෂ්පකුමාර
රන්හොටි බණ්ඩාරලාගේ උමාෂ් දිල්සාන් නන්දසිරි
පල්ලේ ගෙදර අප්පුහාමිලාගේ තක්ෂිලා මධුෂානි පුෂ්ප කුමාරි
මනන්නලගෙදර සීලවතී
මිණු ශෂිකලා මුතු කුමාරී සුදන් ගමගේ
රවිසිංහ ප්‍රින්ස් චාමර සිංහ
මැදිගොඩේ ගෙදර ඇග්නස්
කුර්රෝ මාර්කෝ ඉෂාන්
හතරලියද්දේ ගෙදර රොෂාන් ‍ප්‍රියන්ත ජයතුංග
යාපහුගෙදර ජයන්ත යාපා බණ්ඩාර
ලෝරල් ඉන්බනායහි බෙන්ජමින් කන්‍යා සොහොයුරිය
හෙට්ටි ආරච්චිගේ නෙලුම් ශ්‍යානදී තිසේරා
බලාපුවඩුගේ නන්දනී විජේසිංහ
දේදුනුපිටිගෙදර දීපා හේරත් දේදුනුපිටිය
සෙන්තුර් පාන්ඩි අබිෂේක්
රත්නායක මුදියන්සේලාගේ පොඩි අප්පුහාමි
පටබැඳිමද්දුමාගේ සහන් අංජන
පහලවෙල්ලස්සේ ගෙදර සංජීවනී මිනෝලි වෙල්ලස්ස
මාගල කොට්ටහච්චිගේ දොන් විමලසේන
කයල්විලි ප්‍රේම් කුමාර්
සුලුත්තාන්කුට්ටි කදිසා බීවි
මීගමු හෙට්ටි ආරච්චිගේ රංජිත් හේම කුමාර
මද්දේකාරියකරණගේ වර්ණවතී
මුතුකුමාරණ හේවා තොන්ඩිලේගේ ජීවා කුමුදිනි
උඩකුඹුරු වාහල්කඩ මුදියන්සේලාගේ විනිතා කල්‍යාණි කුමාරි උඩකුඹුර
ජයසිංහ ආරච්චිගේ අන්තෝනි ජූඩ් අප්පු
ගුස්තිඤ්ඤා ලියනගේ පූජනී ප්‍රසාධිකා ලියනගේ
අම්පෙරාලලාගේ කුසුමලතා
අලංකාර පේඩිගේ ජයන්ති ප්‍රේම කුමාරි
දිස්නා මධුශානි හෙට්ටිආරච්චි
වීකෙලියේ ගෙදර සමන් කුමාරි
ඩැෆ්නි සැමුවෙල් කන්‍යා සොහොයුරිය
පල්ලේ ගෙදර නන්දාවතී මැණිකේ
මෙරගල් පේඩි දුරයලාගේ අයේෂ් මධුභාෂණ වීරකෝන්
හේරත්මුදියන්සේලාගේ සමීර ඉන්දික
හෙට්ටි ආරච්චිගේ චන්ද්‍රසේන
උඩුවාවල ගෙදර නිලන්ති පුෂ්ප කුමාරි උඩුවාවලගේ
ගන්තිලවත්තේ ගෙදර චන්ද්‍රා කුමාරි
බංඩාර වත්තේ ගෙදර දිල්කි ෂෙහානි
කංකානි ගෙදර පුංචිඅප්පුහාමි
ජයමුනි ෂානිකා සුරූපී සිල්වා කන්‍යා සොහොයුරිය
කරුණාහරන් ශ්‍රී දුර්ගා ජනනි
රාජ කුමාර් ලක්ෂිකා බාන්දුරා කුමාරි
හෙට්ටි ආරච්චිගේ අනුර ‍ප්‍රියන්ත හෙට්ටි ආරච්චි
සක්තිවේල් ඉන්ද්‍රානි කන්‍යා සොහොයුරිය
මල්ලිකා ආරච්චිගේ උදේනි කෞශල්‍යා පුෂ්ප කුමාරි
පලමුරු ආරච්චල්ලාගේ චතුරිකා මධුෂානි පලමුරේ
දිසානායක මුදියන්සේලාගේ නිශාන්ති දීපිකා දිසානායක
අතාවුදඅච්චි තලම්මැහැර ලේකමලාගේ කුමාරසිංහ
සියනෑකෝරලේ කංකානම්ලාගේ පුන්‍යා ශිරෝමිණී දසනායක
හේවා වාහල වත්තගේ දයාවති
දුමින්ද දර්ශන මල්ලිකා ආරච්චි
පිටිගල ලියනගේ ජයන්ත පුෂ්ප කුමාර
ඉහල ගෙදර ඉරෝෂණ අරුණ කුමාර
රන්දුනු පතිරන්නැහැලාගේ ටිකිරිමැනිකා
කන්නන්ගර අප්පුහාමිලාගේ චමින්ද කන්නන්ගර
සූරියගොඩ මුත්තෙට්ටුතැන්නේ ගෙදර සමන් දුලිප් සූරියගොඩ
ඉරුගල් බංඩාරලාගේ නිසංසලා මධුශානි
එන පට්ටි කංකානමලාගේ ඉන්ද්‍රානි පද්මලතා හිදුරන්ගල
නියඳ කඳුර අරාවේ සමදරා ප්‍රියදර්ශනී ධර්මරත්න ගිනිගේ
ලන්දේගෙදර පත්මා කුමාරි
විජේරත්න ඒකනායක වාසල මුදියන්සේලාගේ ලයනල් විජේරත්න
ප්‍රැන්සිස් සේතුංග ආනන්ද රාජා
සින්නත් තොම්මෙලාගේ රොෂාන් ඇන්ටන් ප්‍රනාන්දු
මාරි අප්පන් අන්නපුරනම්
වෙලිකඩගෙදර ලලිත් වසන්ත බන්ඩාර
හීන්අප්පුගේ අබේරත්න
බුලත්හෙට්ටි ආරච්චිගේ සමන්ති දිල්රුක්ෂිකා ප්‍රියදර්ශනී
සෙදුරාමන් සන්දර සේකර්
මාපාගෙදර විමාලි ප්‍රියංගිකා .
සූරියනායක මුදියන්සේලාගේ ජයන්ති සූරියනායක
රාජපක්‍ෂ පතිරණලාගේ විලියම්සිංඤෝ
මේරි රූබිකා කන්‍යා සොයුරිය
ගෝනියාමාලිමගේ නිලන්ති අපොන්සු .
කලවාන අතපත්තු ආරච්චිලාගේ චමිලා පුෂ්ප කුමාරි
ඉඩම වත්තේ ගෙදර මුතුබණ්ඩා
හේනැක්ගෙදර පොඩි බන්ඩා
පෙරුමාල් වල්ලි අම්මා
රත්නායක මුදියන්සේලාගේ පුංචි බණ්ඩා
ටයනි බුවනෙකා වීරතුංග විදානපතිරණ
හෙට්ටිමුලලේ ආරච්චිගේ දිනුෂිකා නිශාන්ති ප්‍රේම නන්දන
වික්‍රම කංකානම්ගේ කමණී ස්වර්ණතිලකා
දුනුමේත් දුරයලාගේ ඉන්ද්‍රාණි කුසුමලතා
ඩිංගාවෙල්දුරයලාගේ ඩිලක්ෂන් මධුෂාන් උදයංග
කැලුම් මංගල වික්‍රමආරච්චි
ඇරුකුට්ටි පටබැඳිගේඉරේෂා ලක්ෂානී
හේවාපතිරනගේ සුරේකා චලනි නිසංසලා කුමාරි
සගව බලීතියන ගෙදර හෂික මධුමාධව ගුණරත්න
චිත්‍රා තේවර් සුසිලා දේවි
දෙමින් ආරච්චි අතුකෝරලාගේ චමිඳු දිල්ශාන් අතුකෝරල
ඒකනායක මුදියන්සේලාගේ චන්ද්‍රසේකර බංඩාර ඒකනායක
ගුනරත්න මුදියන්සේලාගේ ප්‍රියානි මැණිකේ ගුණරත්න
අමරතුංග ආරච්චිගේ චාන්දනී නිශාන්ති ඩයස්
රත්නායක පතිරන්නැහැලාගේ ධම්මික පුෂ්ප කුමාර ජයරත්න
රණවීරසිංහ ආරච්චිලාගේ දයාවතී
තැන්න පිටගේ චන්දිම ප්‍රියමාල් ආරියසේන
තෝර වතුර අප්පුහාමිලාගේ ජයන්ත සම්පත් බංඩාර
පුවක්පිටිකන්දෙ වහුම්පුරගේ නදීකා සුසන්තා ප්‍රියදර්ශනී
සුවඳආරච්ච්ගේ ගුණපාල
අසංක වාසලආරච්චි
පෙරුමාල් රානි අම්මා
සිංහලපේඩි ගෙදර සීලවතී
දළුවතුමුල්ලෙගමගේ පියසීලි
රණබාහු මුදියන්සේලාගේ දනුෂ්ක නුවන් රණබාහු
පරණලියනගේ පියසේන
හේරත් මුදියන්සේලාගේ නොයෙල් ප්‍රේමතිලක
සමයමංත්‍රී පටබැඳි ගෙදර ගීතාල් අවිශ්ක ප්‍රසාද්
ලියන්ගහමුලවත්තේ ගෙදර අජිත් කුමාර වික්‍රමසිංහ
ජයකොඩි ආරච්චියා නයිදේලාගේ සිරිල් ජයකොඩි
වලිමුණි ආරච්චිලාගේ නන්දන උදය කුමාර වීරසිංහ
රාජපක්ෂ මුතුරන්වෙල්ලි ගෙදර සුරේස් ලක්මාල් තිලකසිරි
ගලිඳවත්තගේ විමංගා මාධවී ගලිඳවත්ත
කැඳන් ගමුවේ ගෙදර ගාමිණි ජයවීර
අබේසිංහ මුදියන්සේලාගේ අයේෂා කුමාරී විජේරත්න
මොලගොඩ සියඹලාවත්තේ ගෙදර සරෝජිනි කොඩිතුවක්කු
මස්සැන්න අම්පිටියවත්ත ඉඳුනිල් සමන් කුමාර
මාකවිටගේ තෙරේසා හිල්රූඩ් මානෙල්
හෙට්ටිආරච්චිගේ ගවේෂක සමුදුරු හෙට්ටිආරච්චි
කරුණාලේකම්ගේ රණසිංහ සුගත් නාත්
කලුහොඳාදේවගේ සිරිමා විජේකුමාරි
සිටිනමලුවගමගේ නන්දාවති
ජාන්සීරාණි අසෝක් කුමාර්
එදිරිබන්දනගේ තරංග
ගනිතාගේ ප්‍රියන්තා ජී සහෝදරි
දොන් සිමන් පටබැඳිගේ චතුරංගි සුලෝනා වීරසිංහ
නිකවැවේ විශුද්ධිමා සිල් මාතාව
උස්හෙට්ටිගේ දොන් සුමුදු සම්පත් කුමාර උස්හෙට්ටි
පොල් පිටියේ ගෙදර චිත්‍රා උදයංගනී
ලේකම් වසම් ලියනගේ නයෝමි සඳමාලි ලියනගේ
සේනාධිකන්කානම්ලාගේ ප්‍රසාද් මධුරංග අප්පුහාමි
කිඹුල් ඔබ්බේ හේරත් මුදියන්සේලාගේ ඩිලාන් පුෂ්පකුමාර
පලිහවඩනගේ රූපරත්න
ගෝවින්ද වඩුගේ නිලන්ති
රණමෙර මුල්ලේ ගෙදර නදීසා නිරෝෂනී
මල්ලව ආරච්චිලාගේ සනත් පුෂ්ප කුමාරසිරි
ලියනආරච්චිලාගේ නිරෝෂා රසාන්ජනී
හෙට්ටි ආරච්චිගේ දොන් ශෙල්ටන් අප්පුහාමි
වන්නකු ආරච්චිලාගේ ජයන්ත පුෂ්ප කුමාර
රතුපුංචා දේවයලාගේ ඉන්ද්‍රානි ප්‍රේම කාන්ති
රත්නායක මුදියන්සේලාගේ වසන්ත අමිල කුමාර
රන්දුනු පතිරන්නැහැලාගේ රූපසිංහ
දේමුණි සම්පත් සුරංග ද සිල්වා
රගුනාදන් නිර්මලා දේවි
ගල්කන්දගේ දුල්මිණි තවීෂා පෙරේරා
දිසානායක මුදියන්සේලාගේ දුෂ්මන්ත නුවන් කුමාර
දිසානායක මුදියන්සේලාගේ බුද්ධික සමන් චන්දන
හේවා ආරච්චිලාගේ මධුෂික නුවන් පුබුදු
උඩහේන්කන්ද ලේඛම්ලාගේ සංදීපනී යශෝධරා දැරනියගල
වන්නි ආරච්චි කංකානම්ගේ සම්පත්
මෛත්‍රීපාලගේ නිල්මිණි ක්‍රිසන්තා කලුවිල ආරච්චි
වව්ලාගල ලියනගේ විදුර රවී හන්ස
මල්ලව තන්ත්‍රිගේ ඉනෝකා පුෂ්පකුමාරි
අලගියවන්න මොහොට්ටි අප්පුහාමිලාගේ ඉසුර සදේශ් අලගියවන්න
බෝමළුව කොටුවේ ගෙදර ශාන්ති පුෂ්ප කුමාරි
කුලසේකර මුදියන්සේලාගේ ගොඩපෑලේ ගෙදර පොඩි මැණිකේ
වනිගසූරිය මුදියන්සේලාගේ දිනූෂා සංකල්පනී බණ්ඩාර
මද්දුම පටබැඳිගේ ඉරූකා දීපානි
අතුරුගිරියේ සීලසුගන්ධිකා සිල් මෑණියන් වහන්සේ
අතාවුද මුදියන්සේලාගේ දෙගල්දොරුව වලව්වේ සස්මිණි නම්‍යතාරා ගුණතිලක
හේවා පැලන්දගේ නෙල්සන්
කළු වහුම්පුරගේ ෂෙහාන් මධුවින්ද වීරසිංහ
පුෂ්පකුමාර් ලහිරු සුරේන්ද්‍ර කුමාර
උත්තමාවඩු වසන්ත ලාල්
උඩගෙදර යෂිර දිවන්ත ජයවික්‍රම
ඉඟුරන් දෙනියේ පටබැඳි මුදියන්සේලාගේ සෙනෙවිරත්න
රිටිගහවත්තේ චන්දන නිලූක බංඩාර
ඉහල ගමගේ කවිදු චාමික ප්‍රමෝද්‍ය
සුරවීර දවුන්ඩ පන්ඩිතගෙදර ඉන්ද්‍රා කුමාරි
දියුණු ගල් පේඩිගේ කුසුමාවතී
උදව් කරන අප්පුලාගේ තිලින තරංග ලාල්
පහලවත්තේ ගෙදර කුසුමලතා
ජයමාන්නමුදලිගේ සරත් කිංස්ලි
කළු අච්චිල්ලාගේ ජාලිකා හේරත් කළු ආරච්චි
කන්දෙ කංකානමලාගේ සමීර ජයකොඩි
රන්කොත් ගෙදර ගමගේ ලලිතා
මුත්තුවේළු අජිත් කුමාර්
අප්පුනෙත්තිගේ දිලුකා
හුලංගමුවේ හිත්තරගෙදර ගයාන් නිශාන්ත සෝමරත්න
වික්‍රමසිංහ මුදියන්සේලෑ උඩුවෙල ගෙදර ජයරත්න බණ්ඩා
කුමාර් ශ්‍රී කාන්ත්
උඩ කොටුවේ ගෙදර එරංග ජානක ධර්මසේන
වික්‍රමආරච්චිගේ දොන් අනුෂ්කා නිශාන්ති වික්‍රමආරච්චි
අලුත්ගෙදර පේමචන්ද්‍ර විජේසිරි
රන වෛද්‍යරත්න වෙදමිස්ත්‍රිලාගේ යෙෂානි බුද්ධිකා
ගනහි කංකානමලාගේ සුරංග ප්‍රීති කුමාර
මිහිඳුකුලසූරිය පටබැඳිගේ මහින්ද කුමාර
කුරුවිට පරම්බිල් වේළුකුට්ටි ඉන්දිරා රානි
පට්ටියබන්ඩාරගේ රසික අරුණප්‍රිය
ගම් ආචාරිගේ ගයාන් ජයමිනි
රන්පටි දේවගේ තුලිත එරංග රාජපක්‍ෂ
දානිගල මහ බන්ඩාරලාගේ කමල් හසිත ඥාණසේන
ක්‍රිෂ්නා සංජය කුමාර
දීගහකොටුවේ ගෙදර සකරියා මුහම්මද් රිස්වි
තෙන්නකෝන් මුදියන්සේලාගේ අඹගහ ගෙදර අශ්වජි පුෂ්ප රුවන්
රඹුකන ආරච්චිගේ දිනීෂා මිහිරාණි රඹුකන ආරච්චි
ලක්ෂ මුදියන්සේලාගේ තිළිණ සත්සර
නම්බුකාර තන්ත්‍රිගේ දිල්හානි පුෂ්ප කුමාරි
ගල් ආරාවේ රදාගේ මාලනී චන්ද්‍රලතා
රණසිංහආරච්චිගේ රෝහිනි
යසන්ති ප්‍රබුද්ධිකා නයිනනායක .
ජඋත්‍රාපතිජෝරත්න මහනැකතිගේ ප්‍රදීප් මංජුල
පරණ ආරච්චිරාලලාගේ සුමනසිරි
මානාන් හේවගේ නිමල් විජේතුංග
උඩකුඹුරේ රාජමන්ත්‍රිගෙදර රංජනී අමරතුංග
ජසෙන්තු ලියන කසුන් සඳරුවන් ජයරත්න
මහන්තමුල්ල ගමගේ දොන් ධර්මසිරි
හේවාපතිරණගේ ලහිරු සමිත්
රංබඩගෙදර මුදියන්සේලාගේ ප්‍රදීප් ජයන්ත කුමාර
නැකැත්ගෙදර සත්සර මධුමාල් බංඩාර
කළුවාදේවගේ කමලාවතී
ඉදිරිමුනි පියල් ද සොයිසා අබේසේකර
දේවනාරායන හිත්තරගෙදර තිලකරත්න
මුනියන්ඩි මුතු කුමාර්
පුංචිහෙට්ටිගේ කසුන් සමීර
මැණික්පේඩිගේ සන්දු
වේවැල්ගොඩ හේවගේ ඉෂාන් මධුසංඛ
මහආරච්චිලාගේ චුලනී අනුරාධා මහආරච්චි
කාරියවසන් මාජුවාන ගමගේ ආරියපාල
ඉමිහාමි මුදියන්සේලාගේ පුංචිරාලගේ ඩිංගිරිඅම්මා
බින්දුහේවා නිපුන් උදාර තිලකසිරි
දෙමට හෙට්ටි ආරච්චිගේ නන්දනී මල්කාන්ති
වික්‍රමාරච්චිගේ අතුලකුමාර
හෙට්ටිආරච්චිගේ අයේෂා දුලාංජලී
කුඩාදුරයලගේ ලාල් වික්‍රමසිංහ
කොටුවේගෙදර නිලන්ත කුමාර ඇල්විටිගල
හේවාපොන්සේකලාගේ අසේල ෂෙෂාන් පොන්සේකා
උඩුවකගේ චමින්ද ජගත් නන්දකුමාර
වොෂන් උයනහේවාගේ
මහර හෙට්ටිආරච්චිගේ හෙක්ටර්
සෝලංග ආරච්චිගේ දමිත් ලසන්ත සෝලංගආරච්චි
ජයවර්ධන වීරසිංහ ඩිලානි කරුණා ජයන්ති
රත්නායක මුදියන්සේලාගේ ජිනේන්ද්‍ර කුමාර රත්නායක
සීතා ඉන්ද්‍රානී සූරියආරච්චි
සූරියආරච්චිගේ ලීලාරත්න
සන්තාන්දේවගේ ලක්‍ෂිත මධුසංක සිල්වා
බෝධිනාරායන ආචාරිලාගේ ඉනෝකා හර්ෂනී තිලකරත්න
ගල්තොටවත්ත නායකගේ ශ්‍රියාණි නිර්ෂා
කුඩාකලු ආරච්චිලාගේ දොන් ප්‍රියන්ත ගුණසේකර
හේවා සුන්දර පේලිගේ උපාලි සරත් වීරතුංග
ගොන්සල් වසම්ගේ සිදන්ත ප්‍රේම කුමාර
මාපා මුදියන්සේලාගේ පුංචි බංඩා
කොඩිතුවක්කාරගෙදර සුනිල්
මහා ආචාරිගේ ගිහාන් සංජික වීරරත්න
සුබසිංහ ආරච්චිලාගේ සිසිර කුමාර
කලු ආරච්චි දේවගේ ඉරේෂා රවිහානි විජේසිංහ
මනතුංග චන්දිම හේමන්ත ද සිල්වා
කලු ආරච්චිලාගේ මාලිකා මල්කාන්ති රත්නායක
ජීවසිරිවර්ධන මාන්නප් පෙරුම ආරච්චිගේ නිමේෂා සෙව්වන්දි
වර්ණකුලසූරිය නලින්ද ප්‍රනාන්දු
අනුෂ්කා මරිය ජීවදාස්
පොල්වත්ත ලියනදුරගේ නයනා රංජනී
රාජපක්‍ෂ පේඩිගේ ධර්ම ශ්‍රී කුමාරතුංග
අරබේවියන්නලාගේ නිරෝෂා කුමාරි රත්නායක
ලියනගේ ස්වණ තිලක් පෙරේරා
වලල්ලාවිට මහ ආරච්චිගේ නවින් නිෂේන්
ඇතිගේ ජයනාද සිල්වා
හෙට්ටිආරච්චිල්ලාගේ රෝහිණී ගුණවර්ධන
හෙට්ටි ආරච්චිගේ නයනා වීරසිංහ
දෙවුන්දර ආරච්චිලාගේ දිනේෂ් පුෂ්ප කුමාර
වන්නිනායක මුදියන්සේලාගේ මායා ප්‍රියදර්ශනී හේරත්
හේමදර්සිනි බාලරාගුලන්
වල්දෙනියේගෙදර නිලූකා චන්දනී තිලකරත්න
උඩගම දුරගේ නවරත්න
කළු ආච්චි ලියනගේ ඩොනල්ඩ්
ලොකුදාබු ගමරාලලාගේ නිස්සංක කරුණාසේන
මුතුනායක දුරයලාගේ සීතා රන්ජනි
වික්‍රමසිංහ නවරත්න පණ්ඩිත වාසල අබේකෝන් ගම්නිලේහේරත් මුදියන්සේලාගේ ප්‍රියංගනී ටිකිරිකුමාරිහාමි ඇල්කේවෙල
ලියන පේඩි දුරයලාගේ සීතා නන්දනී
යෙල් අරාවේ ගෙදර පේමදාස
රංහොටි පේඩිගේ අශෝකකුමාර ප්‍රේමරත්න
ආරච්චිගේ දෝන උ ද්‍යාගි චතුරිකා මුණසිංහ
කරුනාපේඩිගේ නිලංග දයානන්ද
විජේතුංග මුදියන්සේලාගේ ඉන්දික පුෂ්ප කුමාර
බන්දුල කහවවිතාන
ගොඩේ විතානගේ පියුමි සිතාරා
ලිඳමුලගේ ගේටා මර්ලින් ද සිල්වා ,
කැලෑගෙදර කළුහොදාදේවගේ වික්‍රමසිංහ
උන්සිලා අන්වර්සතාත්
කඩවැද්දුව ගමගේ ඉන්දික උපුල් කුමාර සෝමනුවර
කරුණා පේඩිගේ චානිකා දිලිණි රූපානන්ද
මංජුලා උදයකුමාරන්
උපාසක ගෙදර චන්ද්‍රා මැණිකේ
අඟුරුකාරදේවගේ දීප්ති කුමාර සෙනෙවිරත්න
වර්ණකුලසූරිය දිමාල් ඉන්දික ප්‍රනාන්දු
චන්ද්‍රා චන්ද්‍ර චන්ද්‍රසේකරම්
ඌරු ලියනගේ දොන් අකිල ශාරධ ගුණසිංහ
දිසානායක මුදියන්සේලාගේ ලහිරු රනසිංග ප්‍රභාත් කරුණාරත්න
මැද කුඹුරේ ගෙදර දීපානී සෝමලතා
අංකුඹුරගේ සාරංගා ශ්‍රී විජේසූරිය
කබකාර නැකැතිගේ නයනා චාන්දනි චන්ද්‍රසේන
සල්පදෝරුගේ සුමිත්‍රා මධුවන්ති ප්‍රනාන්දු
කරුණාධිපතිදෙවයලෑ රුසිරු ධනංජය
අන්ටනි අවුස්කෝන් සනඩ්අමිලා
මාවු හේවාගේ චමිලා ඉන්දික චන්ද්‍රරුවන් රාජ කුමාර
මුතුකුඩ ආරච්චිලාගේ අයේෂා නිලංගනී මුතුකුඩ
කුරුප්පු ආරච්චිගේ ක්‍රිෂාන් දේශප්‍රිය
හතලහවත්තේ මුහන්දිරමලාගේ චාන්දනී ශ්‍රියාලතා සමරවීර
මිහිඳුකුලසූරියගේ ශිරෝමාලා සුදර්ශනී ප්‍රනාන්දු
හෙට්ටිආරච්චිගේ ඇන්ටන් ලසන්ත කුමාර හෙට්ටිආරච්චි
අරුල්නායකම් අයිරින්යුලියා
පුෂ්ප කාන්ති රූනගේ
තෙල්කාර ගෙදර ජයසිංහ
රත්නායක මුදියන්සේලාගේ සුනිල් රත්නායක
විතාන කංකානමලාගේ අජිත් රත්න කුමාර
මුතුබංඩාගේ එච් සඳුන් දේවින්ද
කෝට්ටගොඩ ගමගේ හසිනි සෙව්වන්දිකා අබේතුංග
කෝරලේ අච්චිල්ලාගේ සඳුනි නුවන්තිකා කෝරලේආරච්චි
හීල්ලේ ලියන ආරච්චිගේ සමීර සම්පත්
ගජසිංහ මුදියන්සෙලෑගෙදර නවරත්න බන්ඩා
මැරියන් වැනේෂා ප්‍රනාන්දු
අදම් බාවා සිත්ති මුමිනා
කලිගුරාල ආරච්චිලාගේ විමලාවතී
ශ්‍රීනාරායන ගෙදර නිමේෂ් බුද්දික වීරවංශ
වික්‍රම ආරච්චිගේ සචිනි බිමල්කා
රාජන් ගනයාලාගේ ගෙදර සංජීවනී මුතු කුමාරි
කරුණාපේඩිගේ ඩොටී
අදිකාරි මුදියන්සේලාගේ අරුණ ශාන්ත අදිකාරි
සේනාරත්න මුදියන්සේලාගේ දෝන හිරුනි චතුරංගී සේනාරත්න
හේනාධීරආරච්චිගේ සරත් දයාශීල පෙරේරා
හේරත් මුදියන්සේලාගේ කපුරුබංඩාගේ විමලා නන්දසිරි
වීරක්කොඩි ආරච්චිගේ දෙනුවන්ති නිසංසලා වීරක්කොඩි
දොන් කපිල හෙට්ටිආරච්චි
වික්‍රමසිංහ මුදියන්සේලාගේවික්‍රමසිංහ
වික්‍රම ආරච්චිගේ තරිදු මධුසංක වික්‍රමආරච්චි
දොනසිංහ ආරච්චිගේ සංජීව ප්‍රදීප්
වන්නිආරච්චි කංකානම්ගේ යසිරු ප්‍රසාද් මධුසංඛ
වාසල මුදියන්සේලාගේ තණුජා සුමුදුමාලි වාසල
මිහිඳු කුලසූරිය ඉනෝකා රියෝනි දිල්රුක්ෂි ප්‍රනාන්දු
කස්තුරි පතිරණලාගේ තිලිනි නිසංසලා අබේසිංහ
උක්කු බංඩලාගේ ගෙදර ජිනදාස
පුන්චිබණ්ඩාගේ හේමවතී
නිශාන් විදුරංග රුවන්පතිරණ
නවරත්න මුදියන්සේලාගේ අලුත්ගෙදර ලක්ශාන් බණ්ඩාර මුණසිංහ
විජේසූරිය ආරච්චිගේ ආගතා ලිලී බර්ටි
දෙවැටේ ගෙදර සමන් පුශ්ප කුමාර
ලියනාආරච්චිලාගේ රුවන් තුෂාර ලියනාආරච්චි
ඊ . ආර් . කේ දසනායක මුදියන්සේ රාලහාමිලාගේ පියුම් කමන්ති දෙහෙරගොඩ
හෙට්ටි ආරච්චිගේ දොන් ඇසිලින්හාමි
දේව තුන්ගලාගේ ශ්‍රියානි මල්ලිකා
සන්දනම් පිල්ලේ ශ්‍රී සුගන්දි
කාවන්සි පේදුරු හේවගේ ගයානි උදයංගනී
ජයතිලකබණ්ඩා හේරත්ගේ පබා කුමාරි හේරත්
කැකුල් තොටුවගේ දොන් මල්කි ඉමල්කා හේමන්ත
පාඬිකංකානම්ගේ චන්ද්‍රිකා
උපනන්ද හෙට්ටිආරච්චි
තම්බිමුත්තු බංඩාරමැණිකා
සමර කුමාර් පිරේමිලා
පුංචිමහත්තයා දීපානි ස්වර්ණලතා
කුලදවේල් සරත් කුමාර්
තිත්තලපිටිගේ ප්‍රසාධිකා සෙව්වන්දි වික්‍රමසිංහ
ජාම්බුවත්තේ ඇග්නස්නෝනා
දිසානායක මුදියන්සේලැ රණසින්බන්ඩා
හීරළු ආරච්චිලාගේ අනුරාධා චාමරී රූපසිංහ
ගල් වඩුවලාගේ සුගතදාස
කෝට්ට පොලගේ කුෂාන් දිමුතු ප්‍රියන්ත පෙරේරා
දිඹුල්ගස්කොටුවේ ගෙදර ඉමේෂ් රංගන දයානන්ද
කුලප්පුවා වඩු චන්ද්‍රිකා
උනම්බුවේ ගෙදර රොහාන් ප්‍රදීප් නිශාන්ත ඉන්ද්‍රරත්න
කනපදිපිල්ලේ සරුශ් කුමාර්
අතුකෝරලලාගේ නිරෝෂා දේශානි අතුකෝරල
කරුනාහේනයලාගේ ‍ප්‍රියන්ත රාජ කුමාර
බෝවල උපාසක ගෙදර පත්මාවති මැණිකේ
සදානන්ද කුමාර් ශාන්ත කුමාර්
උඩහේනක්ගෙදර රාලලාගේ රේණුකා ලක්මාලි රත්නායක
කනක්ක හේවාගේ සුමුදු ලක්‍ෂිත කනක්ක හේවා
තෙන්නකෝන් මුදියන්සේලාගේ සිසිල බණ්ඩාර තෙන්නකෝන් කෝන්
වර්ණකුල සූරිය රුවිනා දිල්රුක්‍ෂි ප්‍රනාන්දු
හෙට්ටිආරච්චිගේ උදය මධුෂංක
වීරසූරිය ආරච්චිල්ලාගේ චන්ද්‍ර ගුප්ත හේරත්
විදානධුරගේ ප්‍රියා ජානකී
වන්නකු වත්ත වඩුගේ ෂිරෝමි ප්‍රියදර්ශනී ප්‍රනාන්දු
වාසලවන්නි මුදියන්සේලාගේ ධර්මදාස
හෙට්ටිආරච්චිලාගේ රත්නායක මුදියන්සේලාගේ හිමාලි වාසනා
ලංකාහළුගේ රීටා කුමාරි රණරාජ
රන්පටි දේවගේ අබේසේන
මොලබෑ ගොඩ ගෙදර සුනිල් ජයරත්න
මාසිං අච්චිගේ එරන්ජන ක්‍රිෂාන් වාසිංහ
කරුණාතිලකමුදියන්සේලාගේ දිලිනි කෞෂල‍යා කරුණාතිලක
විජේකෝන් මුදියන්සේලාගේ පත්ම සිරි විජේකෝන්
අළුත්ගෙදර මුදියන්සේලාගේ ගංගා දිනේෂා කුමාරි
රුවන් වැල්ලේ ගෙදර දර්ශණ කුමාර රුවන්වැල්ල
හෙෂාන් සනිල්ක රුද්‍රිගු කන්දප්පා පුල්ලේ
හේරත් මුදියන්සේලාගේ අශිකා සඳමාලි කරුණාරත්න
වල්ගම් පල්ලිය ගුරුගේ ලහිරු දිනේෂ් සෙනවිරත්න
නෑමිඇල්ලේ රත්නායක මුදියන්සේලාගේ රත්නායක
පාරේගෙදර වීරවර්ධන
සුද්දා බෙර කාරයලාගේ අනෝමා ප්‍රියදර්ශනී
බිසෝ බණ්ඩා අබේනායක
බෙල්ලාන් තුඩාවගේ තිලක් ප්‍රසන්න ගුනවර්ධන
ලෙල්ලො පිටියගේ උජිත් ‍ප්‍රියන්ත
උළුගල තැන්නේ ලේකමලාගේ අනුරසිරි බණ්ඩාර
පුංචිමහත්තයා දයානි කුසුම්ලතා
වන්නිආරච්චිගේ ශ්‍යාමලී නිරංජලා
කොස්මුල්ගොඩගේ ප්‍රියන්ත කුමාර
කෝනාර මුදියන්සේලාගේ ප්‍රේම කුමාරසිරි
පූජ්‍ය උඩමාදුරේ ධම්මිස්සර හිමි
මනන අංගප්පුලිගේ නිමෝදිකා සඳමාලි වීරසිරි
නූපේආරච්චිගේ ආරියසේන
වීරමුණි හිරානි කෝසලා ද සිල්වා
ඉලන්දාරිදේව චන්දන කුමාර
කහවත්තේ බෝගහකොටුවේ ගෙදර විජේරත්න බන්ඩා
ලොකුසාත්තු හේවාගේ ඉෂංඛා අනුරාධිකා ද සිල්වා
නයිදුවාහන්දි චාලට් ජයවතී
තිරාණ ගමගේ රවිඳු ලසන්ත
එගොඩ ගෙදර ලීලාවතී ජයසිංහ
කොහොබ ගහ ගෙදර දිල්කි හර්ෂනී කුමාරි
කටු කුරුන්දෙ කලුආරච්චිල්ලාගේ චන්ද්‍රිකා ප්‍රියදර්ශනී
කන්දේගෙදර දිල්හානි කන්දේගෙදර
මහ හෙට්ටි ආරච්චිගේ හර්ෂණී නවංජනා හෙට්ටිආරච්චි
මහඅරඹගේ තරිඳු චානක
ඇතුගල් පොතගේ අනුලාවතී
පතිරාජ මුදියන්සේලාගේ ඉන්ද්‍රානි කුසුම්කුමාරි
කන්නි අප්පන් සුදාහර්
කොඩිකාරමුදියන්සේලාගේ සෝමතිලක
දිසානායක මුදියන්සේලාගේ නිසංසලා සඳමාලි දිසානායක
ගාමිනිගේ මනුෂ රුක්ෂාන් ජයතිස්ස
හෙලඋඩ මනන්නලාගේ සන්ධ්‍යා උදයකාන්ති
මොට්ටුවෙල රත්නාභරන පටබැඳිගෙදර ප්‍රවීන් ප්‍රභාෂ්වර මොට්ටුවෙල
පිල්ලෙ ගෙදරගේ සුධර්මා ශ්‍රියාණි
කොඩිතුවක්කු ආරච්චිගේ දිල්කි නවෝදා
හෙට්ටිකංකානම්වෙල්ලාල මුදියන්සේලාගේ නුවන්ත ඉෂාර දයාවංශ
පඬුවාවල කංකානමලාගේ උද්‍යෝගි ධර්මවිජය
ගොඩිගමුවේ ජාබහූමුදියන්සේලාගේ අමරදාස
වෙලෙගෙදර මුදියන්සේලාගේ සුචින්ත තීක්ෂණ බණ්ඩාර
සිව කුමාර් ප්‍රියා
කොටිකාබැද්දේ ගෙදර කීර්ති කරුණාදේව රණසිංහ
ඉලංගෝවන් ශෂී රේඛා
අගුරු බද්දලාගේ සුමිත්‍රා හෙලවත්ත
ගීකියනගේ ගීතක ප්‍රනාන්දු
මාලගම්මන මෙනේරිකොටුවේගේ මහේෂ් උදේශන ධර්මසේකර
හපුආරච්චි විදානෙලාගේ ශ්‍රියානී ස්වර්ණතිලක
මිදියාල දුරයලාගේ ගෙදර සනෝජී හර්ෂණී ගුණතිලක
සරන්ගේ දෝන කළණි
කන්ද උඩගෙදර නිලුකා ප්‍රියදර්ශනී
රන්පටබැදිගේ ෂෂිනි නිමේධා
හෙට්ටිආරච්චි ප්‍රියදර්ශි මනෝරි හෙට්ටිආරච්චි
බෙන්තර ඉහලවලාකුල්පල මුදලිගේ පූජිත චන්ද්‍රසිරි ජයවර්ධන
හේවා යද්දෙහිගේ තියඩෝර් දේශාන් ද අල්විස්
පරගහතැන්නේ ගෙදර චාමර පරගස්තැන්න
අමරසිංහ ආරච්චිගේ දොන්මිල්ද්රෙඩ් නිලන්ති සපරමාදු
රා . අ . මුදියන්සේලාගේ සුදේශණ මල්ශාන් සෙනරත් බංඩාර රාජකරුණා
සේනාධීර ආරච්චිල්ලාගේ සුරංගනී පුෂ්ප කුමාරි
අනතක්ගොඩගෙයි පේමාවතී
විස්නුදේවගේ පුෂ්පරානි චන්ද්‍රලතා
මාරසිංහ ආරච්චිගේ ඔෂද ගිහාන් කිත්මිණ
ලිඳ කුඹුරේ වලව්වේ සිතාරි හංසිකා විජේවර්ඩන
කන්දඋඩ දේවගේ නිපුන් මධුර නයනානන්ද
අබේකෝන් මුදියන්සේලාගේ නන්දන පුෂ්ප කුමාර්
පල්ලෙවත්තේ ගෙදර දයාරත්න රූපස්සර
වීරසිංහ කුඩාසමන්දේගේ විමලතිස්ස
අලුත්ගෙදර සශික හර්ෂණ අර්ථ සාද්
හඳපාන් ගොඩගේ සත්සරණි නිකේෂලා
කුට්ටි විදානආරච්චිගේ සන්ධ්‍යා හිමාලි අමරවංශ
දිඹුල්විටිය කංකානම්ගලගේ ඉඳුනිල් තිලිණ සඳ කැළුම්
පල්ලිමුල්ලේ හේවා ගීගනගේ චාමලි තිලිනිකා
කන්දේආරච්චිගේ නිමේෂා ගයානි
ජයනි උපේක්‍ෂා හෙට්ටිආරච්චි
දේවගේ කත්‍රීආරච්චිලාගේ දොන් තරිඳු නිශාන්ත
වර්ණකුලසූරිය ජයතිලක ලලිත් බෙනිල්ඩස් රොවෙල්
ඩබ් . ජි . හේරත් තෙන්නකෝන් මුදියන්සේලාගේ හර්ෂනී උපේක්‍ෂා තෙන්නකෝන්
සූරියආරච්චිගේ රිෂාන් සූරියආරච්චි
බස්නායක මුදියන්සේලාගේචන්ද්‍රාවතී පොඩිමැණිකේ
කුරුකුලසූරිය සවලක්කාරගේ ඩේසි සෙලීනා
රාජකරුණා මොහොට්ටි අප්පුහාමිලාගේ මාධව ලක්රුවන් රාජකරුණා
ගොඩැල්ල වත්තගේ චන්ද්‍රා ගොඩැල්ලවත්ත
නාරායන හේරත් මුදියන්සේලාගේ වරකගස්තැන්න වලව්වේ අධීෂ උදයංග යටවර
කරණා පේඩිගේ ගාමිණි රණසිංහ
ලොකු නාරන්ගොඩගේ ඉන්දික පුෂ්ප කුමාර
අතු කෝරලේ ගෙදර මධුරංග කුමාර
පල්ලේවත්තේ වීසිං ගෙදර චමින්ද සම්පත් නාමල් විජේසිංහ
උසනාර් සිත්ති නිසා
ජාතුං ආරච්චිගේ ශශි විජේන්ද්‍ර
හේරත් මුදියන්සේලාගේ වත්සලා තමරා කුමාරි හේරත්
කිරිබංඩාගේ විජය කුමුදුලතා
හෙට්ටිආරච්චිගේ සචිනි උදයංගනි කුමාරි
හෙට්ටි තන්ත්‍රි පටබැඳිගේ සත්සර දිව්‍යාංජන
තලා බංඩාරලාගේ ක්‍රිෂාන්ත තලා බංඩාර
ගලිගඟ නැකතිගේ ඉසුරි උපේක්‍ෂා නිමාෂනී
බුළුගහ ඇල්ලේ ගෙදර සචිනි මහේෂිකා ජයරත්න
අදිකාරි මුදියන්සේලාගේ ප්‍රියන්ත අදිකාරි
අරුල් ප්‍රකාශම් දේව ඉරක්කම් හබ්‍රියල්
කුඹුරේහේනේ ගමරාලලාගේ කරුනාසේන
පාලුවත්තගේ සුපුන් සම්පත් තිලක
මව්දැල්ලරණසිංහමුදියන්සේලාගේ ඉන්දිරා නිල්මිණි ගුණවර්ධන
සූරිය හෙට්ටි ආරච්චිගේ නිපුන් මධුභාෂන රත්නසිරි
ලියන ආරච්චි අප්පුහාමිලාගේ සදුනී මදාරා ලියනආරච්චි
උන්ගාමන්ඩාඩිගේ සමාධි සංකල්පනී ප්‍රනාන්දු
ලියනආරච්චි ලේකමලාගේ නදීසා හංසිනී ලියනආරච්චි
අල්ගෙ වන්නගේ තරංගා නිර්මලි
වන්නකුවත්ත වඩුගේ දෝන නිසර්ගා දීපනි පෙරේරා
කලහෙ විතානවසම් පාඬි කෝරාලලාගේ වෙන්ඩි ද සිල්වා
ඒ . එච් . එන් . ඒ . එම් . රාලහාමිල්ලාගේ සචිනි පියුමිකා ඉල්වාන
කැප්පෙටිවලාන ආරච්චිගේ ප්‍රියංග සම්පත් කැප්පෙටිවලානආරච්චි
හතුරුසිංහ දේවයාගේ අචින්ත ප්‍රභාදි එදිරිසිංහ
ගල්කඩුල්ලෙ මල්ලව මුදියන්සේලාගේසෙනවිරත්න
ලමා හේවගෙ ධනංජය විකුම් කුමාර
හේනගමගේ ලක්මාලි සඳ කැළුම්
බෙන්තර ආරච්චිගේ දොන් සුදේශ් දිලුශාන්ත් බෙන්තර ආරච්චි
හේරත් මුදියන්සේලාගේ නිලූෂි උදයන්ගනී හේරත්
පෙරුමිපුල්ලි ආරච්චිගේ බිනරි මහීෂා
පරණ පල්ලිය ගුරුගේ අයිවරින්
පහල කාන්ගරගේ නිරන්ජලී කුමාරි විජේසුන්දර
