# MERT optimized configuration
# decoder /home/shanika/mosesdecoder/bin/moses
# BLEU 0.859457 on dev /home/shanika/corpus/data-test.true.si
# We were before running iteration 6
# finished 2019 නොවැම්බර්  3 වැනි ඉරිදා 23:50:50 +0530
### MOSES CONFIG FILE ###
#########################

# input factors
[input-factors]
0

# mapping steps
[mapping]
0 T 0

[distortion-limit]
6

# feature functions
[feature]
UnknownWordPenalty
WordPenalty
PhrasePenalty
PhraseDictionaryMemory name=TranslationModel0 num-features=4 path=/home/shanika/working/train/model/phrase-table.gz input-factor=0 output-factor=0
LexicalReordering name=LexicalReordering0 num-features=6 type=wbe-msd-bidirectional-fe-allff input-factor=0 output-factor=0 path=/home/shanika/working/train/model/reordering-table.wbe-msd-bidirectional-fe.gz
Distortion
KENLM name=LM0 factor=0 path=/home/shanika/lm/data.si-ta.blm.ta order=3

# dense weights for feature functions
[weight]

LexicalReordering0= 0.561857 0.03395 0.00387915 -0.0146852 0.0292968 0.044775
Distortion0= 0.0503872
LM0= 0.0290473
WordPenalty0= 0.0157734
PhrasePenalty0= -0.0797816
TranslationModel0= 0.0589196 0.0113263 0.0541037 -0.0122174
UnknownWordPenalty0= 1
