# MERT optimized configuration
# decoder /home/anuadmin/moses/mosesdecoder/bin/moses
# BLEU 0.83854 on dev /home/anuadmin/moses/corpus/locations/si-en/data-test.true.si
# We were before running iteration 8
# finished Sat Nov 23 05:19:04 +0530 2019
### MOSES CONFIG FILE ###
#########################

# input factors
[input-factors]
0

# mapping steps
[mapping]
0 T 0

[distortion-limit]
6

# feature functions
[feature]
UnknownWordPenalty
WordPenalty
PhrasePenalty
PhraseDictionaryMemory name=TranslationModel0 num-features=4 path=/home/anuadmin/moses/working/locations/si-en/train/model/phrase-table.gz input-factor=0 output-factor=0
LexicalReordering name=LexicalReordering0 num-features=6 type=wbe-msd-bidirectional-fe-allff input-factor=0 output-factor=0 path=/home/anuadmin/moses/working/locations/si-en/train/model/reordering-table.wbe-msd-bidirectional-fe.gz
Distortion
KENLM name=LM0 factor=0 path=/home/anuadmin/moses/lm/locations/si-en/data.si-en.blm.en order=3

# dense weights for feature functions
[weight]

LexicalReordering0= 0.416785 -0.00718906 0.0271709 0.0198769 0.031015 0.0275685
Distortion0= 0.0563569
LM0= 0.0291587
WordPenalty0= -0.105685
PhrasePenalty0= 0.0102908
TranslationModel0= 0.0406262 0.00236706 0.213916 -0.0119937
UnknownWordPenalty0= 1
