'	33
.	6
..	18
L..	36
Y..	36
அ	42
ஆ	42
இ	42
இ.	22
ஈ	22
உ	42
ஊ	43
எ	34
ஏ	42
ஏ.	11
ஐ	22
ஒ	34
ஓ	24
ஔி	15
க	2
கா	9
கா்	21
கி	32
கீ	43
கு	51
கூ	32
கெ	2
கொ	22
கே	9
கோ	24
கை	9
கொ	42
கோ	24
கௌ	18
க்	25
ங்	25
ச	36
சா	39
சி	39
சீ	22
சு	36
சூ	43
செ	42
சே	17
சை	39
சொ	36
சோ	39
ச்	29
ச்.	26
ஜ	22
ஜா	36
ஜி	36
ஜீ	36
ஜு	42
ஜூ	42
ஜெ	22
ஜே	9
ஜொ	43
ஜ்	28
ஞ	46
ஞா	42
ஞ்	29
ட	38
டா	48
டாஓ	26
டா்	48
டி	15
டி.	36
டீ	12
டீ.	10
டு	16
டுி	38
டூ	38
டூா்	48
டெ	36
டே	16
டை	16
டொ	42
டோ	9
ட்	5
ண	38
ணா	48
ணா்	48
ணி	8
ணீ	48
ணு	27
ணூ	6
ணெ	8
ணே	28
ணை	21
ணோ	5
ண்	49
த	12
தா	12
தா்	22
தி	41
தீ	17
தீா்	22
து	12
தூ	12
தெ	43
தொ	49
தே	22
தோ	24
தை	41
தொ	24
தோ	24
த்	30
த்‎	43
ந	10
நா	22
நி	22
நீ	32
நு	39
நூ	2
நெ	42
நொ	22
நே	43
நே்	6
நை	22
நொ	22
நோ	46
ந்	30
ன	27
னா	46
னா்	15
னி	44
னீ	44
னு	27
னூ	46
னெ	46
னே	27
னை	21
னொ	44
னோ	14
ன்	40
ன்ஓ	14
ப	11
பா	11
பா்	11
பி	11
பீ	36
பீ.	42
பு	18
பூ	11
பெ	43
பே	11
போ	11
பை	11
பொ	11
போ	11
ப்	50
ம	14
மா	22
மா்	10
மி	22
மீ	32
மு	10
மூ	39
மெ	42
மே	43
மோ	34
மை	45
மொ	42
மோ	34
ம்	7
ம்.	7
ம்‎	28
ய	37
யா	46
யா.	29
யாஓ	9
யா்	33
யி	20
யு	43
யு.	46
யூ	43
யெ	45
யே	20
யொ	22
யோ	10
ய்	8
ர	23
ரா	35
ரி	44
ரீ	27
ரு	19
ரூ	43
ரெ	36
ரே	36
ரோ	30
ரை	8
ரொ	22
ரோ	36
ர்	33
ற	27
றா	27
றி	19
றீ	48
று	27
றெ	42
றே	41
றோ	4
றை	8
றொ	24
றோ	22
ற்	47
ல	13
ல.	13
லா	35
லா்	19
லி	26
லிஓ	14
லீ	36
லு	13
லூ	46
லூா்	13
லெ	22
லே	13
லை	8
லொ	22
லோ	34
ல்	28
ள	31
ளா	35
ளி	26
ளீ	31
ளு	35
ளூ	46
ளே	26
ளை	26
ள்	3
ழ	35
ழா	35
ழி	48
ழு	13
ழூ	46
ழே	19
ழை	44
ழ்	44
வ	4
வா	4
வா்	40
வி	45
வீ	6
வீ.	6
வு	21
வூ	2
வெ	34
வே	34
வை	4
வொ	37
வோ	14
வௌி	28
வௌ்	32
வ்	35
ஷ	32
ஷா	32
ஷி	32
ஷெ	39
ஷே	42
ஷ்	46
ஸ	36
ஸா	36
ஸி	22
ஸீ	14
ஸு	43
ஸெ	36
ஸே	10
ஸொ	15
ஸோ	22
ஸ்	40
ஸ்.	19
ஹ	36
ஹா	36
ஹி	42
ஹீ	45
ஹு	43
ஹெ	42
ஹே	22
ஹோ	45
ஹை	24
ஹொ	36
ஹ்	7
்	6
௦	13
‍	7
‍‍	16
‍‎‍	24
‎	39
