;KategProblem:cats: 50   words: 291
0:$,
1:
2:க,கெ,நூ,வூ,
3:ள்,
4:றோ,வ,வா,வை,
5:ட்,ணோ,
6:.,ணூ,நே்,வீ,வீ.,்,
7:ம்,ம்.,ஹ்,‍,
8:ணி,ணெ,ய்,ரை,றை,லை,
9:கா,கே,கை,ஜே,டோ,யாஓ,
10:டீ.,ந,மா்,மு,யோ,ஸே,
11:ஏ.,ப,பா,பா்,பி,பூ,பே,போ,பை,பொ,போ,
12:டீ,த,தா,து,தூ,
13:ல,ல.,லு,லூா்,லே,ழு,௦,
14:னோ,ன்ஓ,ம,லிஓ,வோ,ஸீ,
15:ஔி,டி,னா்,ஸொ,
16:டு,டே,டை,‍‍,
17:சே,தீ,
18:..,கௌ,பு,
19:ரு,றி,லா்,ழே,ஸ்.,
20:யி,யே,
21:கா்,ணை,னை,வு,
22:இ.,ஈ,ஐ,கொ,சீ,ஜ,ஜெ,தா்,தீா்,தே,நா,நி,நொ,நை,நொ,மா,மி,யொ,ரொ,றோ,லெ,லொ,ஸி,ஸோ,ஹே,
23:ர,
24:ஓ,கோ,கோ,தோ,தொ,தோ,றொ,ஹை,‍‎‍,
25:க்,ங்,
26:ச்.,டாஓ,லி,ளி,ளே,ளை,
27:ணு,ன,னு,னே,ரீ,ற,றா,று,
28:ஜ்,ணே,ம்‎,ல்,வௌி,
29:ச்,ஞ்,யா.,
30:த்,ந்,ரோ,
31:ள,ளீ,
32:கி,கூ,நீ,மீ,வௌ்,ஷ,ஷா,ஷி,
33:',யா்,ர்,
34:எ,ஒ,மோ,மோ,லோ,வெ,வே,
35:ரா,லா,ளா,ளு,ழ,ழா,வ்,
36:L..,Y..,ச,சு,சொ,ஜா,ஜி,ஜீ,டி.,டெ,பீ,ரெ,ரே,ரோ,லீ,ஸ,ஸா,ஸெ,ஹ,ஹா,ஹொ,
37:ய,வொ,
38:ட,டுி,டூ,ண,
39:சா,சி,சை,சோ,நு,மூ,ஷெ,‎,
40:ன்,வா்,ஸ்,
41:தி,தை,றே,
42:அ,ஆ,இ,உ,ஏ,கொ,செ,ஜு,ஜூ,ஞா,டொ,நெ,பீ.,மெ,மொ,றெ,ஷே,ஹி,ஹெ,
43:ஊ,கீ,சூ,ஜொ,தெ,த்‎,நே,பெ,மே,யு,யூ,ரூ,ஸு,ஹு,
44:னி,னீ,னொ,ரி,ழை,ழ்,
45:மை,யெ,வி,ஹீ,ஹோ,
46:ஞ,நோ,னா,னூ,னெ,யா,யு.,லூ,ளூ,ழூ,ஷ்,
47:ற்,
48:டா,டா்,டூா்,ணா,ணா்,ணீ,றீ,ழி,
49:ண்,தொ,
50:ப்,
51:கு,
;I have 51 categories used.

Problem(1,0,208)
      #value: 6
#valueChange: 8838
   #doChange: 6956
