1	UNK	0
2	of	1165
3	and	460
4	assistant	418
5	officer	363
6	department	354
7	divisional	196
8	secretariat	171
9	in	162
10	national	146
11	board	145
12	lanka	144
13	ministry	143
14	director	140
15	development	134
16	sri	132
17	clerk	127
18	commissioner	126
19	inspector	123
20	superintendent	120
21	ceylon	120
22	government	118
23	office	117
24	engineer	114
25	deputy	114
26	the	113
27	institute	103
28	chief	101
29	branch	97
30	service	93
31	instructor	91
32	general	90
33	medical	82
34	operator	81
35	supervisor	80
36	section	77
37	research	72
38	commission	71
39	staff	69
40	for	66
41	division	66
42	services	65
43	school	64
44	foreman	64
45	senior	63
46	lecturer	63
47	labourer	62
48	education	61
49	training	60
50	manager	59
51	stores	58
52	public	58
53	police	58
54	health	56
55	corporation	56
56	secretary	55
57	hospital	55
58	district	54
59	council	54
60	&	53
61	master	51
62	controller	51
63	committee	50
64	station	49
65	food	49
66	affairs	48
67	industrial	47
68	university	46
69	authority	46
70	attendant	45
71	to	43
72	engineering	43
73	court	43
74	-	43
75	room	42
76	driver	42
77	central	42
78	survey	41
79	land	41
80	civil	41
81	agricultural	41
82	works	40
83	electrical	40
84	labour	39
85	house	39
86	fund	39
87	junior	38
88	laboratory	37
89	guard	37
90	factory	37
91	water	35
92	teacher	35
93	machine	35
94	keeper	35
95	co-operative	35
96	bank	35
97	planning	34
98	agent	34
99	field	33
100	additional	33
101	special	32
102	registrar	32
103	head	32
104	fisheries	32
105	control	32
106	workshop	31
107	prakashana	31
108	bureau	31
109	technical	30
110	motor	30
111	scheme	29
112	commercial	29
113	colombo	29
114	clerical	29
115	transport	28
116	supply	28
117	storekeeper	28
118	management	28
119	finance	28
120	centre	28
121	air	28
122	superintendent,	27
123	state	27
124	production	27
125	industries	27
126	excise	27
127	surveyor	26
128	officer-in-charge	26
129	minister	26
130	local	26
131	home	26
132	director,	26
133	agriculture	26
134	information	25
135	advisory	25
136	sub	24
137	society	24
138	science	24
139	publications	24
140	port	24
141	overseer	24
142	depot	24
143	foreign	23
144	customs	23
145	corps	23
146	administration	23
147	unit	22
148	store	22
149	sales	22
150	mechanic	22
151	international	22
152	foreman,	22
153	establishment	22
154	association	22
155	work	21
156	union	21
157	secretary,	21
158	prison	21
159	legal	21
160	audit	21
161	accountant	21
162	programme	20
163	power	20
164	postal	20
165	post	20
166	harbour	20
167	economic	20
168	demonstrator	20
169	construction	20
170	army	20
171	social	19
172	savings	19
173	plant	19
174	orderly	19
175	official	19
176	maintenance	19
177	forest	19
178	force	19
179	fitter	19
180	farm	19
181	executive	19
182	engine	19
183	collector	19
184	shop	18
185	provincial	18
186	prakashakayo	18
187	member	18
188	mechanical	18
189	marketing	18
190	internal	18
191	female	18
192	exchange	18
193	employment	18
194	clinic	18
195	building	18
196	worker	17
197	tea	17
198	shipping	17
199	security	17
200	resources	17
201	physical	17
202	machanical	17
203	irrigation	17
204	insurance	17
205	headquarters	17
206	defence	17
207	cultural	17
208	apprentice	17
209	administrative	17
210	accounts	17
211	probation	16
212	medicine	16
213	lady	16
214	commonwealth	16
215	commerce	16
216	chemist	16
217	watcher	15
218	warehouse	15
219	veterinary	15
220	signal	15
221	printing	15
222	peon	15
223	parliamentary	15
224	landing	15
225	indigenous	15
226	fishery	15
227	duty	15
228	college	15
229	class	15
230	animal	15
231	relations	14
232	overseas	14
233	organization	14
234	law	14
235	grade	14
236	fire	14
237	film	14
238	dental	14
239	crown	14
240	coast	14
241	child	14
242	welfare	13
243	traffic	13
244	technician	13
245	supplies	13
246	statistics	13
247	specialist	13
248	sergeant	13
249	secratariat	13
250	rural	13
251	publishers	13
252	press	13
253	nursing	13
254	music	13
255	museum	13
256	library	13
257	garden	13
258	export	13
259	examiner	13
260	draughtsman	13
261	dancing	13
262	coconut	13
263	cleaner	13
264	book	13
265	boat	13
266	,	13
267	vocational	12
268	valuation	12
269	technology	12
270	tax	12
271	statistical	12
272	sanitary	12
273	pilot	12
274	naval	12
275	municipal	12
276	mission	12
277	machanic	12
278	judicial	12
279	graduate	12
280	gardens	12
281	faculty	12
282	census	12
283	auditor	12
284	wharf	11
285	weaving	11
286	ward	11
287	trained	11
288	second	11
289	salt	11
290	porter	11
291	personal	11
292	nurse	11
293	maker	11
294	husbandry	11
295	high	11
296	engineer,	11
297	educational	11
298	editor	11
299	draftsman	11
300	cottage	11
301	company	11
302	campaign	11
303	boiler	11
304	aviation	11
305	art	11
306	writer	10
307	volunteer	10
308	village	10
309	telecommunication	10
310	technologist	10
311	studies	10
312	stenographer	10
313	standards	10
314	south	10
315	soil	10
316	shed	10
317	schools	10
318	saw	10
319	rubber	10
320	revenue	10
321	rehabilitation	10
322	purchase	10
323	project	10
324	principal,	10
325	prime	10
326	preventive	10
327	postmaster	10
328	postgraduate	10
329	plantation	10
330	parliament	10
331	loan	10
332	judge	10
333	industry	10
334	income	10
335	higher	10
336	general's	10
337	equipment	10
338	elections	10
339	drawing	10
340	dispensary	10
341	conciliation	10
342	circuit	10
343	camp	10
344	cadet	10
345	buddhist	10
346	broadcasting	10
347	bribery	10
348	artist	10
349	accounting	10
350	urban	9
351	tribunal	9
352	stamp	9
353	road	9
354	reserve	9
355	religious	9
356	railway	9
357	quarantine	9
358	new	9
359	muslim	9
360	mill	9
361	manager,	9
362	man	9
363	languages	9
364	immigration	9
365	housing	9
366	hall	9
367	fireman	9
368	financial	9
369	energy	9
370	electricity	9
371	conservation	9
372	compensation	9
373	commissioner,	9
374	certificated	9
375	captain	9
376	business	9
377	boy	9
378	arts	9
379	archives	9
380	appeal	9
381	analyst	9
382	adviser	9
383	zoological	8
384	yard	8
385	surgeon	8
386	supervisor,	8
387	settlement	8
388	secondary	8
389	scientific	8
390	pupil	8
391	pump	8
392	province	8
393	provident	8
394	protection	8
395	probatinary	8
396	president	8
397	plan	8
398	permanent	8
399	order	8
400	oil	8
401	north	8
402	milk	8
403	messenger	8
404	matron	8
405	market	8
406	machinery	8
407	ltd	8
408	lights	8
409	lieutenant	8
410	justice	8
411	inquiry	8
412	goods	8
413	exports	8
414	examinations	8
415	estate	8
416	emigration	8
417	economics	8
418	distribution	8
419	debt	8
420	cultivation	8
421	credit	8
422	craft	8
423	counter	8
424	commander	8
425	ceramic	8
426	cement	8
427	carpenter	8
428	ayurveda	8
429	aquatic	8
430	west	7
431	visiting	7
432	valuer	7
433	trust	7
434	translator	7
435	trade	7
436	town	7
437	telegraph	7
438	superintending	7
439	repairer	7
440	reader	7
441	publicity	7
442	proctor	7
443	process	7
444	private	7
445	policy	7
446	personnel	7
447	organisation	7
448	operator,	7
449	on	7
450	news	7
451	movement	7
452	mistress	7
453	minor	7
454	mail	7
455	ltd.	7
456	livestock	7
457	light	7
458	ledger	7
459	juvenile	7
460	jetty	7
461	instrument	7
462	inspectress	7
463	indian	7
464	imports	7
465	imperial	7
466	hostel	7
467	governor	7
468	fumigation	7
469	fiscal	7
470	expert	7
471	election	7
472	confidential	7
473	composing	7
474	collecting	7
475	coir	7
476	checker	7
477	carpentry	7
478	car	7
479	cabinet	7
480	brigade	7
481	block	7
482	architect	7
483	ambassador	7
484	airport	7
485	agency	7
486	youth	6
487	wholesale	6
488	western	6
489	typist	6
490	trustee	6
491	treasury	6
492	travel	6
493	timber	6
494	telecommunications	6
495	surveys	6
496	stock	6
497	statistician	6
498	small	6
499	sister	6
500	ship	6
501	service)	6
502	servant	6
503	secretarit	6
504	representative	6
505	probationer	6
506	printer	6
507	principal	6
508	postman	6
509	polling	6
510	physician	6
511	panel	6
512	oriental	6
513	non-	6
514	needle	6
515	moratuwa	6
516	mineralogist	6
517	midwife	6
518	marshal	6
519	major	6
520	magistrate	6
521	librarian	6
522	liaison	6
523	language	6
524	kachcheri	6
525	jailor	6
526	investigating	6
527	intelligence	6
528	instructress	6
529	inland	6
530	headman	6
531	hansard	6
532	handicraft	6
533	guide	6
534	fiscal's	6
535	first	6
536	federation	6
537	external	6
538	explosives	6
539	escort	6
540	duplicating	6
541	drainage	6
542	disaster	6
543	designs	6
544	designer	6
545	delivery	6
546	dairy	6
547	conservator	6
548	conservancy	6
549	community	6
550	common	6
551	city	6
552	center	6
553	casual	6
554	cashier	6
555	card	6
556	buildings	6
557	british	6
558	books	6
559	authorities	6
560	assessor	6
561	appraiser	6
562	agrarian	6
563	account	6
564	working	5
565	women	5
566	warden	5
567	wages	5
568	vegetable	5
569	van	5
570	valikamam	5
571	tugs	5
572	textile	5
573	telephonist	5
574	system	5
575	stereo	5
576	sports	5
577	spinning	5
578	skilled	5
579	sir	5
580	sericulture	5
581	senate	5
582	representatives	5
583	reporter	5
584	reforms	5
585	records	5
586	quarters	5
587	punch	5
588	programmer	5
589	prisons	5
590	primary	5
591	price	5
592	pottery	5
593	posts	5
594	ports	5
595	petroleum	5
596	pensions	5
597	pensioner	5
598	pension	5
599	paper	5
600	painter	5
601	officers	5
602	officer,	5
603	nuwara	5
604	nursery	5
605	notary	5
606	navy	5
607	mortgage	5
608	monotype	5
609	mines	5
610	minder	5
611	military	5
612	methods	5
613	metal	5
614	media	5
615	maternity	5
616	marine	5
617	map	5
618	magazine	5
619	life	5
620	learner	5
621	leader	5
622	launch	5
623	lands	5
624	kitchen	5
625	kandyan	5
626	investment	5
627	interpreter	5
628	human	5
629	highways	5
630	group	5
631	garage	5
632	foundation	5
633	fine	5
634	facilities	5
635	entrant	5
636	employees	5
637	embassy	5
638	eastern	5
639	drugs	5
640	cycle	5
641	country	5
642	counsel	5
643	conductor	5
644	companies	5
645	commissioner's	5
646	commanding	5
647	colonial	5
648	co-ordinating	5
649	claims	5
650	civilian	5
651	circle	5
652	children's	5
653	chemical	5
654	cattle	5
655	carrier	5
656	caretaker	5
657	cadre	5
658	builder	5
659	binder	5
660	bangalow	5
661	baggage	5
662	ayurvedic	5
663	assistance	5
664	arms	5
665	archivist	5
666	archaeological	5
667	ambulance	5
668	aid	5
669	adult	5
670	x-ray	4
671	wood	4
672	woman	4
673	weights	4
674	waterworks	4
675	war	4
676	visual	4
677	turner	4
678	tourist	4
679	supreme	4
680	subordinate	4
681	sub-division	4
682	studio	4
683	striking	4
684	storeman	4
685	stipend	4
686	squadron	4
687	southern	4
688	societies	4
689	sinhalese	4
690	sinhala	4
691	siding	4
692	shorthand	4
693	services)	4
694	sea	4
695	samurdhi	4
696	salvage	4
697	royal	4
698	resource	4
699	residents	4
700	requests	4
701	regulatory	4
702	registration	4
703	regional	4
704	reclamation	4
705	railways	4
706	radio	4
707	publisher	4
708	property	4
709	products	4
710	processing	4
711	prices	4
712	poth	4
713	planner	4
714	photographic	4
715	pharmacy	4
716	peradeniya	4
717	pay	4
718	patrolling	4
719	patrol	4
720	pathology	4
721	passport	4
722	pali	4
723	paid	4
724	paddy	4
725	outdoor	4
726	out	4
727	organizer	4
728	or	4
729	operations	4
730	night	4
731	museums	4
732	moulder	4
733	mobile	4
734	mills	4
735	measures	4
736	mathematics	4
737	mandalaya	4
738	male	4
739	malaria	4
740	loans	4
741	litho	4
742	limited	4
743	leading	4
744	koralaipattu	4
745	kandy	4
746	jewellery	4
747	jail	4
748	jaffna	4
749	island	4
750	investigator	4
751	inspectorate	4
752	inspection	4
753	import	4
754	ground	4
755	geologist	4
756	geological	4
757	gem	4
758	gate	4
759	gampaha	4
760	galle	4
761	foundry	4
762	forestry	4
763	fisher	4
764	feeder	4
765	factories	4
766	eye	4
767	estates	4
768	enumerator	4
769	entomology	4
770	entomological	4
771	enterprise	4
772	english	4
773	engineers	4
774	eliya	4
775	electrician	4
776	education)	4
777	doctor	4
778	dock	4
779	distillery	4
780	disinfecting	4
781	diseases	4
782	departmental	4
783	deaf	4
784	daily	4
785	cutter	4
786	curator	4
787	cum	4
788	criminal	4
789	crew	4
790	crane	4
791	crafts	4
792	councils	4
793	cook	4
794	controlling	4
795	consular	4
796	constable	4
797	communication	4
798	commodity	4
799	commissioners	4
800	co-operation	4
801	chemistry	4
802	check	4
803	chambers	4
804	chairman	4
805	certificate	4
806	caster	4
807	carriage	4
808	care	4
809	canteen	4
810	cancer	4
811	bridge	4
812	botanist	4
813	boom	4
814	booking	4
815	blind	4
816	biology	4
817	biologist	4
818	basket	4
819	barracks	4
820	bar	4
821	bandaranaike	4
822	band	4
823	atomic	4
824	artificer	4
825	area	4
826	arachchi	4
827	analyst's	4
828	aide	4
829	advocate	4
830	admiralty	4
831	acting	4
832	abroad	4
833	(overseas	4
834	writ	3
835	world	3
836	workers	3
837	wireless	3
838	wire	3
839	wildlife	3
840	wild	3
841	weaver	3
842	wayamba	3
843	way	3
844	warrant	3
845	waiting	3
846	vocal	3
847	vidane	3
848	victualling	3
849	venereal	3
850	vehicle	3
851	uva	3
852	uniform	3
853	undertakings	3
854	tutor	3
855	transport)	3
856	translations	3
857	trainee	3
858	tool	3
859	ticket	3
860	theatre	3
861	telephone	3
862	teachnician	3
863	switch	3
864	sweeper	3
865	sustainable	3
866	surveyor-general	3
867	supply,	3
868	supervising	3
869	succani	3
870	stewardess	3
871	stationery	3
872	stamps	3
873	sport	3
874	splicer	3
875	speaker	3
876	sound	3
877	sorting	3
878	socio	3
879	signalling	3
880	sick	3
881	shroff's	3
882	semi-skilled	3
883	sectional	3
884	seaman	3
885	schedule	3
886	review	3
887	residence	3
888	resettlement	3
889	repair	3
890	relief	3
891	recordist	3
892	receptionist	3
893	quantity	3
894	quality	3
895	puttalam	3
896	psychiatric	3
897	provost	3
898	protocol	3
899	propaganda	3
900	privy	3
901	prisoner	3
902	presiding	3
903	preservation	3
904	practical	3
905	polisher	3
906	plywood	3
907	plate	3
908	physics	3
909	photo	3
910	people's	3
911	paysheet	3
912	payment	3
913	paying	3
914	pathologist	3
915	parcels	3
916	palmyrah	3
917	pakistani	3
918	operating	3
919	nurses'	3
920	newspapers	3
921	network	3
922	needlework	3
923	mounter	3
924	mother	3
925	monitoring	3
926	modern	3
927	model	3
928	miscellaneous	3
929	meteorology	3
930	mess	3
931	merchant	3
932	memorial	3
933	members	3
934	measurements	3
935	matron's	3
936	mass	3
937	mason	3
938	marriage	3
939	manmunai	3
940	mahaweli	3
941	lorry	3
942	locomotive	3
943	lochore	3
944	list	3
945	linen	3
946	lighthouse	3
947	lighter	3
948	lift	3
949	licensing	3
950	leprosy	3
951	leper	3
952	legation	3
953	lecturer,	3
954	leather	3
955	layer	3
956	lace	3
957	key	3
958	kelaniya	3
959	kangany	3
960	kalutara	3
961	jury	3
962	joint	3
963	john	3
964	investigation	3
965	investigate	3
966	institution	3
967	inspector-general	3
968	inspector,	3
969	inquirer	3
970	infantry	3
971	indent	3
972	incurables	3
973	improvement	3
974	i)	3
975	honorary	3
976	holder	3
977	his	3
978	hindu	3
979	gravets	3
980	governor-general	3
981	girls	3
982	girl	3
983	genral	3
984	gear	3
985	garrison	3
986	fundamental	3
987	fumigatorium	3
988	fresh	3
989	flying	3
990	flood	3
991	flight	3
992	finisher	3
993	extra	3
994	extension	3
995	excellency	3
996	establishments	3
997	enterprises	3
998	engineer's	3
999	engincer	3
1000	employees'	3
1001	employee	3
1002	emergency	3
1003	driller	3
1004	dress	3
1005	dredging	3
1006	dredger	3
1007	dispenser	3
1008	director-general	3
1009	director-	3
1010	diplomatic	3
1011	dictionary	3
1012	despatch	3
1013	dark	3
1014	creations	3
1015	craftsman	3
1016	coxswain	3
1017	counting	3
1018	counsellor	3
1019	counseller	3
1020	council)	3
1021	corruption	3
1022	corporal	3
1023	corp	3
1024	coroner	3
1025	copy	3
1026	cooperative	3
1027	cooper	3
1028	consultative	3
1029	consultant	3
1030	consulate	3
1031	congress	3
1032	conference	3
1033	computer	3
1034	commodore	3
1035	colonization	3
1036	colonisation	3
1037	cold	3
1038	club	3
1039	cinema	3
1040	checking	3
1041	charitable	3
1042	charge-hand	3
1043	charge,	3
1044	certified	3
1045	cash	3
1046	camera	3
1047	budget	3
1048	break	3
1049	botany	3
1050	botanic	3
1051	blacksmith	3
1052	binding	3
1053	berthing	3
1054	bearer	3
1055	battery	3
1056	authorized	3
1057	attorney-general	3
1058	attorney	3
1059	attendent	3
1060	asylum	3
1061	armed	3
1062	architectural	3
1063	archaeology	3
1064	anky	3
1065	all	3
1066	agriculture,	3
1067	affair	3
1068	aeronautical	3
1069	advisor	3
1070	admiral	3
1071	acquisition	3
1072	accountancy	3
1073	academy	3
1074	(public	3
1075	(food)	3
1076	(designs)	3
1077	(air	3
1078	(administration)	3
1079	young	2
1080	workers'	2
1081	worker's	2
1082	women's	2
1083	woman's	2
1084	wireman	2
1085	widows'	2
1086	whip	2
1087	wellassa	2
1088	watchers	2
1089	watch	2
1090	waiter	2
1091	voter	2
1092	voluntary	2
1093	visitors	2
1094	vidyalaya	2
1095	victoria	2
1096	vice-principal	2
1097	vice-chancellor	2
1098	vice	2
1099	vessels	2
1100	vendor	2
1101	vehicles	2
1102	vavuniya	2
1103	vaccinator	2
1104	utilities	2
1105	usher	2
1106	units,	2
1107	units	2
1108	tyre	2
1109	tuberculosis	2
1110	trusts	2
1111	tribunals	2
1112	treasurer	2
1113	trades	2
1114	toys	2
1115	tower	2
1116	tourism	2
1117	testing	2
1118	tertiary	2
1119	temporalities	2
1120	television	2
1121	telephones	2
1122	technology,	2
1123	technologies	2
1124	technological	2
1125	techical	2
1126	teaching	2
1127	teachers	2
1128	tax,	2
1129	systematic	2
1130	surveying	2
1131	supervision	2
1132	superior	2
1133	sugarcane	2
1134	subjects	2
1135	sub-department	2
1136	stuffs	2
1137	student	2
1138	strategic	2
1139	store-keeper	2
1140	storage	2
1141	stone	2
1142	stitcher	2
1143	stenographers'	2
1144	stenographer,	2
1145	steel	2
1146	statutory	2
1147	specimens	2
1148	specialized	2
1149	speaker's	2
1150	south-east	2
1151	solicitor-general	2
1152	smith	2
1153	slip	2
1154	sleeping	2
1155	skin	2
1156	skills	2
1157	singapore	2
1158	signals	2
1159	signalman	2
1160	signaller	2
1161	siddha	2
1162	shroff	2
1163	shoe	2
1164	sheltered	2
1165	sheet	2
1166	sharpener	2
1167	server	2
1168	sergeant-at-arms	2
1169	serang	2
1170	selection	2
1171	securities	2
1172	script	2
1173	scout	2
1174	sanitation	2
1175	sands	2
1176	salesmanship	2
1177	sabaragamuwa	2
1178	rupavahini	2
1179	ruhuna	2
1180	rotary	2
1181	rolls	2
1182	roads	2
1183	rice	2
1184	repairman	2
1185	relation	2
1186	regulation	2
1187	registry	2
1188	register	2
1189	regiment	2
1190	reform	2
1191	record	2
1192	ray	2
1193	rank	2
1194	ranger	2
1195	rajarata	2
1196	quay	2
1197	purchasing	2
1198	punkah	2
1199	pumping	2
1200	pulp	2
1201	puller	2
1202	puisne	2
1203	publishing	2
1204	provisional	2
1205	proposer	2
1206	proof	2
1207	promotion	2
1208	progress	2
1209	programmes	2
1210	professor	2
1211	prisoners'	2
1212	postmaster-general	2
1213	poor	2
1214	political	2
1215	player	2
1216	planting	2
1217	planetarium	2
1218	pirivenas	2
1219	physician,	2
1220	photostat	2
1221	photography	2
1222	petrol	2
1223	persons	2
1224	performing	2
1225	peasant	2
1226	pattu	2
1227	pattern	2
1228	patients'	2
1229	passenger	2
1230	party	2
1231	part-time	2
1232	parent	2
1233	parcel	2
1234	papers	2
1235	pakistan	2
1236	out-	2
1237	orthopaedic	2
1238	orphans'	2
1239	organizations	2
1240	ordinance	2
1241	opposition	2
1242	open	2
1243	offices	2
1244	observer	2
1245	observatory	2
1246	nutritionist	2
1247	nutrition	2
1248	navigating	2
1249	mutual	2
1250	mudaliyar	2
1251	mower	2
1252	mould	2
1253	mosques	2
1254	mono	2
1255	money	2
1256	moneragala	2
1257	molecular	2
1258	modeller	2
1259	missions	2
1260	mining	2
1261	miner	2
1262	midwifery	2
1263	microfilm	2
1264	meter	2
1265	meteorological	2
1266	metallurgist	2
1267	mental	2
1268	mechancial	2
1269	meal	2
1270	mayor	2
1271	mate	2
1272	matara	2
1273	matale	2
1274	mat	2
1275	manuscripts	2
1276	manufacturing	2
1277	mannar	2
1278	managing	2
1279	making	2
1280	major,	2
1281	main	2
1282	maharagama	2
1283	maha	2
1284	magistrates	2
1285	machinist	2
1286	lotteries	2
1287	london	2
1288	loco	2
1289	lock	2
1290	loader	2
1291	lithographic	2
1292	linotype	2
1293	lines	2
1294	lineman	2
1295	lighting	2
1296	licensed	2
1297	legislative	2
1298	lecture	2
1299	league	2
1300	lawyers'	2
1301	lawyer	2
1302	lavatory	2
1303	latrine	2
1304	kotalawala	2
1305	kings'	2
1306	kindergarten	2
1307	kelaniya)	2
1308	kegalle	2
1309	karrier	2
1310	judges'	2
1311	judges	2
1312	journalist	2
1313	jeep	2
1314	japan	2
1315	issuing	2
1316	intellectual	2
1317	instructor,	2
1318	installations	2
1319	installation	2
1320	inspecting	2
1321	inner	2
1322	industry-	2
1323	impressor	2
1324	immigrant	2
1325	ii)	2
1326	ii	2
1327	i	2
1328	hydrology	2
1329	hydrographic	2
1330	hydrographer	2
1331	hydraulic	2
1332	housing,	2
1333	hotels	2
1334	horticulture	2
1335	horticultural	2
1336	hood	2
1337	homes	2
1338	historical	2
1339	helper	2
1340	heavy	2
1341	heads	2
1342	hanger	2
1343	handicrafts	2
1344	hand	2
1345	hammer	2
1346	gynaecologist	2
1347	gunner	2
1348	guidance	2
1349	guardian	2
1350	guarantor	2
1351	graving	2
1352	grass	2
1353	grantha	2
1354	grade)	2
1355	governor-general's	2
1356	goods)	2
1357	going	2
1358	glue	2
1359	glossary	2
1360	gliding	2
1361	glass	2
1362	geneticist	2
1363	gauge	2
1364	games	2
1365	game	2
1366	gal-oya	2
1367	furniture	2
1368	full-time	2
1369	fuel	2
1370	four	2
1371	forwarding	2
1372	forms	2
1373	forests	2
1374	forester	2
1375	foreing	2
1376	fleet	2
1377	fitting	2
1378	fish	2
1379	filariasis	2
1380	fighter	2
1381	fibre	2
1382	federal	2
1383	farms	2
1384	family	2
1385	extruder	2
1386	exporters	2
1387	expansion	2
1388	exhibition	2
1389	examination	2
1390	ethnology	2
1391	ethnological	2
1392	estimator	2
1393	essential	2
1394	environmental	2
1395	electric	2
1396	editing	2
1397	economy	2
1398	economist	2
1399	east	2
1400	duties	2
1401	drying	2
1402	dryer	2
1403	dry	2
1404	drug	2
1405	drilling	2
1406	drawer	2
1407	draftsman's	2
1408	documentation	2
1409	document	2
1410	divorce	2
1411	disinfector	2
1412	disel	2
1413	discharged	2
1414	directors	2
1415	diet	2
1416	development,	2
1417	design	2
1418	demonstrator,	2
1419	demonstration	2
1420	deep	2
1421	deeds	2
1422	deaths	2
1423	dealer	2
1424	de	2
1425	day	2
1426	dangerous	2
1427	cypher	2
1428	cyclist	2
1429	currency	2
1430	culturlal	2
1431	creche	2
1432	creative	2
1433	courts	2
1434	counterman	2
1435	cost	2
1436	correspondence	2
1437	cookery	2
1438	convention	2
1439	contract	2
1440	contingencies	2
1441	consumer	2
1442	consultation	2
1443	consultancy	2
1444	consul	2
1445	computing	2
1446	compositor	2
1447	complex	2
1448	company,	2
1449	commissionaire	2
1450	commentator	2
1451	commandant	2
1452	colony	2
1453	colonel	2
1454	coal	2
1455	clerks	2
1456	clelrk	2
1457	clearing	2
1458	christian	2
1459	china	2
1460	chilaw	2
1461	chest	2
1462	chauffeur	2
1463	chartered	2
1464	charges	2
1465	chancellor	2
1466	chamber	2
1467	catering	2
1468	cast	2
1469	cashew	2
1470	cartographer	2
1471	cargo	2
1472	cameraman	2
1473	call	2
1474	calender	2
1475	cab	2
1476	c	2
1477	butler	2
1478	bus	2
1479	bursar	2
1480	bungalow	2
1481	bundler	2
1482	bull-dozer	2
1483	buddhasasana	2
1484	brick	2
1485	brass	2
1486	brackish	2
1487	boys'	2
1488	botanical	2
1489	boring	2
1490	book-keeper	2
1491	boards	2
1492	board)	2
1493	births	2
1494	bindier	2
1495	bilingual	2
1496	bhiksu	2
1497	benefit	2
1498	bauddha	2
1499	bass	2
1500	basic	2
1501	base	2
1502	barge	2
1503	banking	2
1504	balangoda	2
1505	baker	2
1506	badulla	2
1507	australia	2
1508	attendant,	2
1509	assisant	2
1510	asia	2
1511	artillery	2
1512	arthur	2
1513	armourer	2
1514	armament	2
1515	arbitration	2
1516	arabic	2
1517	aquaculture	2
1518	apparel	2
1519	anti-malaria	2
1520	anti-aircraft	2
1521	anglo-vernacular	2
1522	anatomy	2
1523	analytical	2
1524	allegations	2
1525	aircraft	2
1526	agronomy	2
1527	aged	2
1528	affairs,	2
1529	aerodrome	2
1530	advertising	2
1531	advancement	2
1532	advanced	2
1533	adminstrative	2
1534	administrator	2
1535	adjutant	2
1536	accountant's	2
1537	accident	2
1538	1)	2
1539	/	2
1540	-cop	2
1541	(workshop)	2
1542	(unskilled)	2
1543	(university	2
1544	(unit	2
1545	(technical)	2
1546	(semi-skilled	2
1547	(secondary	2
1548	(part-time)	2
1549	(national	2
1550	(investigations)	2
1551	(grade	2
1552	(foreign)	2
1553	(elementary	2
1554	(construction)	2
1555	(collection)	2
1556	(civil)	2
1557	(chief	2
1558	(cabinet/provincial	2
1559	zoysa	1
1560	zoology	1
1561	zone)	1
1562	zone	1
1563	youths	1
1564	yatinuwara	1
1565	yatawatta	1
1566	yapa	1
1567	yakkalamulla	1
1568	x	1
1569	worshop	1
1570	works)	1
1571	workmen’s	1
1572	workmen's	1
1573	workman's	1
1574	workman	1
1575	woodwork	1
1576	wooden	1
1577	witness	1
1578	wisidunu	1
1579	wishishta	1
1580	wiring	1
1581	wing	1
1582	winder	1
1583	winchman	1
1584	wimu	1
1585	wijesooriya	1
1586	widarshana	1
1587	wickremarachchi	1
1588	wickramarachchi	1
1589	whole	1
1590	wharves	1
1591	weththasinghe	1
1592	wennappuwa	1
1593	wellawaya	1
1594	well	1
1595	welipitiya	1
1596	welimada	1
1597	welikanda	1
1598	welding	1
1599	welder	1
1600	welded	1
1601	weighment	1
1602	weigher	1
1603	week	1
1604	weavers'	1
1605	weat	1
1606	wealth	1
1607	wayaba	1
1608	way,	1
1609	wattala	1
1610	watchman	1
1611	watcher-cum-peon	1
1612	washer	1
1613	wash	1
1614	wasana	1
1615	warna	1
1616	warehousing	1
1617	warakapola	1
1618	walking	1
1619	walfare	1
1620	walallavuta	1
1621	wadiya	1
1622	wadamarachchi	1
1623	votes	1
1624	voters'	1
1625	vocalist	1
1626	violinist	1
1627	vinivida	1
1628	vijitha	1
1629	vidyavisarada	1
1630	vidvan	1
1631	vice-president	1
1632	vice-chairman	1
1633	verugal	1
1634	verifying	1
1635	verifications	1
1636	velanai	1
1637	vel	1
1638	veins	1
1639	veena	1
1640	vasana	1
1641	varicose	1
1642	vanathavilluwa	1
1643	van,	1
1644	value	1
1645	vagrants	1
1646	vagrant	1
1647	vadamarachi	1
1648	vadamarachchi	1
1649	vacational	1
1650	vacation	1
1651	utlity	1
1652	use	1
1653	usa	1
1654	upholstery	1
1655	untrained	1
1656	united	1
1657	unions	1
1658	unicode	1
1659	unesco	1
1660	unemployment	1
1661	under	1
1662	unani	1
1663	uhana	1
1664	udaya	1
1665	udapalatha	1
1666	u.s.s.r.	1
1667	u.s.a.	1
1668	u.k.	1
1669	typists'	1
1670	typists	1
1671	typing	1
1672	typewriting	1
1673	typer	1
1674	turnover	1
1675	turist	1
1676	tube	1
1677	trustees	1
1678	trunk	1
1679	troops	1
1680	trincomalee	1
1681	trerapist	1
1682	trees	1
1683	treatment	1
1684	tread	1
1685	traveller	1
1686	transpot	1
1687	transportation	1
1688	transmission	1
1689	transformers	1
1690	trained)	1
1691	traditional	1
1692	trading	1
1693	tractory	1
1694	tractor	1
1695	tourisum	1
1696	tobacco	1
1697	tissamaharama	1
1698	tikiri	1
1699	ticketing	1
1700	thusitha	1
1701	throat	1
1702	third	1
1703	therapy	1
1704	therapeutic	1
1705	theory	1
1706	theater	1
1707	tharanga	1
1708	thara	1
1709	thanamalvila	1
1710	thambalagamuwa	1
1711	thamankaduwa	1
1712	thalawa	1
1713	text	1
1714	tester	1
1715	test	1
1716	territorial	1
1717	tender	1
1718	temporary	1
1719	temple	1
1720	teller	1
1721	teletype	1
1722	telegraphs	1
1723	telegraphist	1
1724	telecommunication,	1
1725	technically	1
1726	techmical	1
1727	teachers'	1
1728	taxidermist	1
1729	tariff	1
1730	taransport	1
1731	tappal	1
1732	tank	1
1733	talawakelle	1
1734	talawakele	1
1735	taker	1
1736	tailoring	1
1737	tablet	1
1738	t.b.campaign	1
1739	sword	1
1740	swabasha	1
1741	suwasáriya(health	1
1742	susara	1
1743	surveyer	1
1744	survey)	1
1745	suriyawewa	1
1746	surasa	1
1747	surangi	1
1748	supra	1
1749	supplics,	1
1750	superviser	1
1751	supernumerary	1
1752	superme	1
1753	superintendent-in-charge,	1
1754	superheated	1
1755	sunera	1
1756	sumithra	1
1757	sumitha	1
1758	suject	1
1759	suggestions	1
1760	sugathadasa	1
1761	sugar	1
1762	suction	1
1763	substitute	1
1764	subsidiary	1
1765	subscriber	1
1766	submarine	1
1767	subavi	1
1768	suba	1
1769	sub-inspector	1
1770	students	1
1771	structure	1
1772	structural	1
1773	stretcher	1
1774	strength	1
1775	street	1
1776	strategies	1
1777	strainer	1
1778	story	1
1779	stores,	1
1780	stores)	1
1781	storeroom	1
1782	stoker	1
1783	stocker	1
1784	stitching	1
1785	stipendiary	1
1786	steward	1
1787	stereoman	1
1788	stenography	1
1789	steno	1
1790	steert	1
1791	stational	1
1792	station)	1
1793	star	1
1794	staple	1
1795	standing	1
1796	standars	1
1797	standard	1
1798	stamping	1
1799	stamper	1
1800	stamford	1
1801	stable	1
1802	st.	1
1803	sravasti	1
1804	squeeze	1
1805	square	1
1806	squadron,	1
1807	sputum	1
1808	spray	1
1809	sportswoman	1
1810	sportsman	1
1811	spoilt	1
1812	spinner	1
1813	spectro-chemical	1
1814	specimen	1
1815	spannerman	1
1816	soysa	1
1817	sorter	1
1818	soranathota	1
1819	sooriya	1
1820	solicitor	1
1821	soldiers'	1
1822	soils	1
1823	soda	1
1824	sociologist	1
1825	socio-economic	1
1826	snake	1
1827	slipway	1
1828	sledger	1
1829	slbc	1
1830	slaughter	1
1831	skipper	1
1832	skill	1
1833	siyasa	1
1834	sitar	1
1835	sisters'	1
1836	sinking	1
1837	singer	1
1838	silk	1
1839	silika	1
1840	signature	1
1841	sidney	1
1842	shunting	1
1843	shunter	1
1844	shri	1
1845	shrama	1
1846	shoreman	1
1847	shore	1
1848	shifting	1
1849	shift	1
1850	shanka	1
1851	shan	1
1852	shakya	1
1853	sewing	1
1854	sewerage)	1
1855	sevanagala	1
1856	seva	1
1857	settlment	1
1858	servicing	1
1859	seri	1
1860	sergeant-at	1
1861	seremonial	1
1862	senushi	1
1863	sentry	1
1864	senator	1
1865	sema	1
1866	seller	1
1867	self	1
1868	select	1
1869	selacine	1
1870	seizing	1
1871	seeds	1
1872	seed	1
1873	sector	1
1874	sections	1
1875	secretary/additional	1
1876	secretary-general	1
1877	secratary	1
1878	seconder	1
1879	secio-	1
1880	season	1
1881	searcher	1
1882	seamstess	1
1883	seamster	1
1884	sea-farers	1
1885	sculpture	1
1886	sculptor	1
1887	scriber	1
1888	screen	1
1889	scouts	1
1890	scientist	1
1891	sciences	1
1892	scholarship	1
1893	schemes	1
1894	scheme)	1
1895	scavenging	1
1896	sayuri	1
1897	sayura	1
1898	sawyer	1
1899	sawbhagya	1
1900	sargeant	1
1901	sarasavi	1
1902	sarasa	1
1903	santhawa	1
1904	sanskruthika	1
1905	sanrakshana	1
1906	sankha	1
1907	sanhida	1
1908	sanatorium	1
1909	samudra	1
1910	sampler	1
1911	samiti	1
1912	sameera	1
1913	samayawardhana	1
1914	samanthurai	1
1915	samanthi	1
1916	samadhee	1
1917	sama	1
1918	salu	1
1919	salesman	1
1920	sales)	1
1921	salaried	1
1922	sala	1
1923	sakee	1
1924	saindamaruthu	1
1925	sailors'	1
1926	sail	1
1927	sahitya	1
1928	sahayaka	1
1929	sadeepa	1
1930	saddler	1
1931	ruwanwella	1
1932	russiyawa	1
1933	running	1
1934	runner	1
1935	runing	1
1936	rubber-chemist	1
1937	rover	1
1938	rool	1
1939	rolling	1
1940	roll	1
1941	risk	1
1942	rights	1
1943	rigger	1
1944	ridimaliyadda	1
1945	ridgeway	1
1946	reviw	1
1947	revising	1
1948	returning	1
1949	retrigerator)	1
1950	retiring	1
1951	restaurant	1
1952	resources)	1
1953	resident	1
1954	resettelment	1
1955	reservations	1
1956	research)	1
1957	rescue	1
1958	rescarch	1
1959	republic	1
1960	replanting	1
1961	reparations	1
1962	repairing	1
1963	registrar,	1
1964	registrar's	1
1965	registering	1
1966	registaration	1
1967	regiment,	1
1968	regents	1
1969	refrigeration	1
1970	reduction	1
1971	red	1
1972	recruits	1
1973	recruiting	1
1974	recruit	1
1975	recourses	1
1976	recording	1
1977	recorder	1
1978	reconciliation	1
1979	receptionist,	1
1980	rear	1
1981	rawaya	1
1982	raw	1
1983	rattota	1
1984	rattan	1
1985	rating	1
1986	rathsara	1
1987	rathna	1
1988	rasources	1
1989	rasa	1
1990	ranviru	1
1991	rambukkana	1
1992	rambewa	1
1993	rail	1
1994	rahubadda	1
1995	radiographer	1
1996	radio)	1
1997	radar	1
1998	r	1
1999	questioned	1
2000	quazis	1
2001	quasi	1
2002	quarter	1
2003	quarry	1
2004	qualified	1
2005	pvt	1
2006	purveyor	1
2007	purification	1
2008	puncher	1
2009	pumper	1
2010	pump)	1
2011	pulpit	1
2012	pulle	1
2013	published	1
2014	publication	1
2015	psychopathic	1
2016	psychiatry	1
2017	psychiatrist	1
2018	provisionally	1
2019	prots	1
2020	protracted	1
2021	prospector	1
2022	projector	1
2023	projection	1
2024	programmetrist	1
2025	professionally	1
2026	productivity	1
2027	product	1
2028	producer	1
2029	produce	1
2030	producation	1
2031	procurement	1
2032	proctor's	1
2033	proclaimed	1
2034	processor	1
2035	probationary	1
2036	pro-chancellor	1
2037	prisoner's	1
2038	print	1
2039	prevention	1
2040	pressman	1
2041	president,	1
2042	presentation	1
2043	presbyterian	1
2044	preparing	1
2045	preparation	1
2046	premium	1
2047	premature	1
2048	prathibha	1
2049	pragathi	1
2050	practitioner	1
2051	practices)	1
2052	prabha	1
2053	powerloom	1
2054	power,	1
2055	pourer	1
2056	potuvil	1
2057	possession	1
2058	porativu	1
2059	pool	1
2060	poojapitiya	1
2061	pontoonmen	1
2062	pond	1
2063	polytechnician	1
2064	polytechnic	1
2065	poll	1
2066	policy)	1
2067	policies	1
2068	policewoman	1
2069	pole	1
2070	pointsman	1
2071	point	1
2072	poet	1
2073	plywoods	1
2074	plumber	1
2075	plenipotentiary	1
2076	plc	1
2077	playground	1
2078	play	1
2079	plasterer	1
2080	planters'	1
2081	planters	1
2082	plans	1
2083	plannig,water	1
2084	plankoton	1
2085	planing	1
2086	pit	1
2087	pirivena	1
2088	pipe	1
2089	pioneer	1
2090	pianist	1
2091	physiotherapist	1
2092	physiology	1
2093	physiologist	1
2094	physicist	1
2095	physician-in-charge,	1
2096	photographer	1
2097	photogrammetrist	1
2098	phosphate	1
2099	philologist	1
2100	philatelic	1
2101	pharmacist	1
2102	pharmaceutist	1
2103	pharmaceutical	1
2104	phamaceuticals	1
2105	pettah	1
2106	petrolum	1
2107	persons,properties	1
2108	persons,	1
2109	peripheral	1
2110	performance	1
2111	people’s	1
2112	peon,	1
2113	pensioners'	1
2114	pen	1
2115	peeling	1
2116	pedro	1
2117	peace	1
2118	payments	1
2119	payer	1
2120	pawnbroker	1
2121	pawana	1
2122	paurchase	1
2123	patrolman	1
2124	patent	1
2125	pastry	1
2126	passing	1
2127	partners	1
2128	partner	1
2129	parties	1
2130	parmacy	1
2131	parlinmentary	1
2132	parliamentry	1
2133	park-keeper	1
2134	park	1
2135	paravane	1
2136	paranthan	1
2137	parade	1
2138	pannala	1
2139	panadura	1
2140	pallama	1
2141	palinda	1
2142	painting	1
2143	paint	1
2144	pahan	1
2145	paediatrician	1
2146	padukka	1
2147	packing	1
2148	packer,	1
2149	packer	1
2150	oxford	1
2151	owned	1
2152	over	1
2153	outport	1
2154	out-port	1
2155	orphanages	1
2156	orphanage	1
2157	organization)	1
2158	organiser	1
2159	organis	1
2160	ordnance	1
2161	ordinary	1
2162	orders	1
2163	optician	1
2164	optical	1
2165	opium	1
2166	operative	1
2167	operational	1
2168	operation	1
2169	old	1
2170	okewela	1
2171	oiler	1
2172	ofgeological	1
2173	officer-in-command	1
2174	officer's	1
2175	office,	1
2176	offender	1
2177	offcial	1
2178	offcer	1
2179	of(medical	1
2180	oculist	1
2181	oceanography	1
2182	oceanographist	1
2183	oceanographical	1
2184	occupational	1
2185	occupant	1
2186	obstetrician-in-charge	1
2187	observation	1
2188	oaths	1
2189	o.p.d.	1
2190	nutritional	1
2191	nurses	1
2192	numbering	1
2193	number	1
2194	note	1
2195	nose,	1
2196	northern	1
2197	none	1
2198	non-explosive	1
2199	non	1
2200	niyamuwa	1
2201	nishantha	1
2202	nipun	1
2203	nine	1
2204	niladhary	1
2205	niladariya	1
2206	nibm	1
2207	nevy	1
2208	neurosurgeon	1
2209	netherlands	1
2210	net)	1
2211	negombo	1
2212	negative	1
2213	negambo	1
2214	nawalapitiya	1
2215	nawagaththegama	1
2216	navigator	1
2217	navak	1
2218	naughty	1
2219	nattandiya	1
2220	nations	1
2221	nationality	1
2222	nationalised	1
2223	narrator	1
2224	nanila	1
2225	nanattan	1
2226	nallur	1
2227	nagoda	1
2228	naffi	1
2229	mycological	1
2230	mutur	1
2231	musketry	1
2232	musician	1
2233	musalai	1
2234	municipality	1
2235	municipalcouncil	1
2236	mundel	1
2237	mulatiyana	1
2238	mudliyar	1
2239	movements	1
2240	moulding	1
2241	motorman,	1
2242	mosquito,	1
2243	mosquito	1
2244	mosaicer	1
2245	mortuary	1
2246	morawewa	1
2247	mony	1
2248	monitor	1
2249	monetary	1
2250	modelling	1
2251	mixer	1
2252	mistrees	1
2253	minuwangoda	1
2254	minsara	1
2255	ministers	1
2256	minister,	1
2257	minister's	1
2258	minipe	1
2259	mineralogy	1
2260	mineralogical	1
2261	mineral	1
2262	mincral	1
2263	minas	1
2264	miloda-	1
2265	miloc	1
2266	milling	1
2267	millaniya	1
2268	midwives'	1
2269	midwives	1
2270	midshipmen	1
2271	midday	1
2272	microscopist	1
2273	micrographer	1
2274	microbiologist	1
2275	micro	1
2276	method	1
2277	meteorologist	1
2278	meteo	1
2279	mesh	1
2280	mercantile	1
2281	mentally	1
2282	mendies	1
2283	megapolis	1
2284	meegahakivula	1
2285	medirigiriya	1
2286	medieine	1
2287	medico-social	1
2288	medicine-university	1
2289	mediation	1
2290	medawachchiya	1
2291	medagama	1
2292	mechanism	1
2293	meals	1
2294	mawanella	1
2295	matugama	1
2296	matron,	1
2297	matress	1
2298	materials	1
2299	material	1
2300	mast	1
2301	masseur	1
2302	martial	1
2303	marriages/births/deaths	1
2304	marriages	1
2305	markets	1
2306	marker	1
2307	mark	1
2308	maritime	1
2309	mapping	1
2310	manufacture	1
2311	manual	1
2312	manthai	1
2313	manpower	1
2314	manifest	1
2315	mangement	1
2316	managers	1
2317	manageress	1
2318	manager's	1
2319	management)	1
2320	mallawaarachchi	1
2321	malaya	1
2322	majesty's	1
2323	maistry	1
2324	maintenance)	1
2325	mails	1
2326	mahiyanganaya	1
2327	mahila	1
2328	mahawewa	1
2329	mahara	1
2330	mahapola	1
2331	mahaoya	1
2332	mahakumbukkankadawala	1
2333	magistrate's	1
2334	magician	1
2335	madyasthanaya	1
2336	madya	1
2337	madurawala	1
2338	madulla	1
2339	madhu	1
2340	madhara	1
2341	madampe	1
2342	machines	1
2343	machiner	1
2344	machineman	1
2345	machineist	1
2346	mace	1
2347	m.	1
2348	lying-in-home	1
2349	lunugamwehera	1
2350	lunugala	1
2351	lunatic	1
2352	ludlow	1
2353	lower	1
2354	low	1
2355	lottery	1
2356	los	1
2357	lookout	1
2358	long	1
2359	lodge	1
2360	locker	1
2361	lock-up	1
2362	lnstitute	1
2363	lloyd	1
2364	lk	1
2365	lithographer	1
2366	listener	1
2367	liquidator	1
2368	lino	1
2369	line	1
2370	lighter,	1
2371	liftman	1
2372	licence	1
2373	liability	1
2374	leveller	1
2375	legislation	1
2376	left	1
2377	lease	1
2378	leadership	1
2379	layouts	1
2380	layoutman	1
2381	layout	1
2382	lawyer's	1
2383	lawnet	1
2384	laundryman	1
2385	laundering	1
2386	launches	1
2387	latheman	1
2388	lathe	1
2389	latex	1
2390	lascar	1
2391	lapidarist	1
2392	lankaputhra	1
2393	lankapura	1
2394	landlord	1
2395	land,	1
2396	lance	1
2397	lampsman	1
2398	lamp	1
2399	lake	1
2400	lahugala	1
2401	ladies	1
2402	ladderman	1
2403	lad	1
2404	lacquer	1
2405	labourers	1
2406	labour,	1
2407	laboratoroy	1
2408	label	1
2409	kurulu	1
2410	kundasale	1
2411	kuchchaveli	1
2412	kotmale	1
2413	kotelawala	1
2414	koralai	1
2415	korala	1
2416	kopay	1
2417	kolonnawa	1
2418	kolonna	1
2419	kokila	1
2420	kochchikade	1
2421	knife	1
2422	kit	1
2423	kirula	1
2424	kinkini	1
2425	kendraya	1
2426	kekirawa	1
2427	keeper,	1
2428	kebithigollawa	1
2429	kayts	1
2430	kavivara	1
2431	kattankudi	1
2432	kattankkudy	1
2433	kathis	1
2434	kathi	1
2435	kataragama	1
2436	katana	1
2437	karyala	1
2438	karya	1
2439	karuwalagaswewa	1
2440	karandeniya	1
2441	kantalai	1
2442	kanol	1
2443	kandawalai	1
2444	kanaka	1
2445	kanagany	1
2446	kamburupitiya	1
2447	kalpitiya	1
2448	kalmunai	1
2449	kalana	1
2450	kala	1
2451	kaduwela	1
2452	kaddu	1
2453	justic	1
2454	jurors	1
2455	juror	1
2456	jurist	1
2457	junk	1
2458	joy	1
2459	jointer	1
2460	joiner	1
2461	jockey	1
2462	job	1
2463	jig	1
2464	jewelery	1
2465	jettes,	1
2466	jayawardenpura	1
2467	jayawardenepura	1
2468	jayakody	1
2469	japanese	1
2470	jailer	1
2471	jaggery	1
2472	jaayyewardene	1
2473	j	1
2474	itlay	1
2475	issuer	1
2476	isolation	1
2477	isolated	1
2478	irrigation,	1
2479	irrgation	1
2480	iron	1
2481	irakamam	1
2482	ipologama	1
2483	invoice	1
2484	invigilator	1
2485	investments	1
2486	investigations)	1
2487	inventory	1
2488	inventors	1
2489	inter-parlimentary	1
2490	inter-office	1
2491	inter-departmental	1
2492	inter-arts	1
2493	inter	1
2494	intenal	1
2495	integration	1
2496	instuctor	1
2497	instruments	1
2498	instrumentalist	1
2499	institute(bidti)	1
2500	installations)	1
2501	inscription	1
2502	inquiring	1
2503	ingiriya	1
2504	infrastrure	1
2505	infrastructure	1
2506	inflammable	1
2507	infirmary	1
2508	infectious	1
2509	infants'	1
2510	infant	1
2511	industries,	1
2512	industires	1
2513	indoor	1
2514	india	1
2515	independent	1
2516	indenting	1
2517	incubator	1
2518	incorporated	1
2519	in-charge	1
2520	impregnation	1
2521	implements	1
2522	implement	1
2523	immigrants	1
2524	immaigration	1
2525	imaduwa	1
2526	illicit	1
2527	idustrial	1
2528	identity	1
2529	identifying	1
2530	ibbagamuwa	1
2531	i.b.m.	1
2532	i,	1
2533	hyper-endemic	1
2534	hydrologist	1
2535	hydrographical	1
2536	hydro-electric	1
2537	hydro-development	1
2538	hydro-balneo	1
2539	hydro	1
2540	huwandiram	1
2541	hunger	1
2542	hulling	1
2543	houseman	1
2544	household	1
2545	hotel	1
2546	hostels	1
2547	hoste's	1
2548	hospital,	1
2549	hosiery	1
2550	horticulturist	1
2551	horsekeeper	1
2552	horse	1
2553	honourable	1
2554	homeopathy	1
2555	holiday	1
2556	holdings)	1
2557	holdings	1
2558	holding	1
2559	hold	1
2560	hoist	1
2561	hoe	1
2562	historian	1
2563	highways,	1
2564	heritage	1
2565	her	1
2566	hepler	1
2567	heater	1
2568	heart	1
2569	health,	1
2570	health)	1
2571	healper	1
2572	headmen	1
2573	hdfc	1
2574	harvest	1
2575	hardy	1
2576	hardboard	1
2577	handicapped)	1
2578	hammerman	1
2579	hamilton	1
2580	halt	1
2581	halftone	1
2582	hadabima	1
2583	gymnasium	1
2584	guru	1
2585	gunnery	1
2586	gunasena	1
2587	gun	1
2588	gum	1
2589	guest	1
2590	guards	1
2591	guarantee	1
2592	groundsman	1
2593	grinderman	1
2594	great	1
2595	greaser	1
2596	graphic	1
2597	grants	1
2598	grant-in-aid	1
2599	grant	1
2600	granary	1
2601	granaries'	1
2602	gramasevaka	1
2603	grama	1
2604	grain	1
2605	graft	1
2606	grader	1
2607	govrnment	1
2608	governors	1
2609	governmental	1
2610	good	1
2611	gold	1
2612	godage	1
2613	glossaries	1
2614	girl's	1
2615	gilder	1
2616	gevernment	1
2617	germany	1
2618	german	1
2619	geremonial	1
2620	geophysicist	1
2621	geology	1
2622	geographical	1
2623	geographer	1
2624	geochemical	1
2625	gentleman's	1
2626	gentleman	1
2627	generation	1
2628	generating	1
2629	gedara	1
2630	gaya	1
2631	gauger	1
2632	gateman	1
2633	gardening	1
2634	gardener	1
2635	ganewatte	1
2636	gamsabhawa	1
2637	gallery	1
2638	fundforeman	1
2639	fumigating	1
2640	fuelman	1
2641	from	1
2642	friend-in-need	1
2643	french	1
2644	freedom	1
2645	free	1
2646	france	1
2647	foundryman	1
2648	foundary	1
2649	found	1
2650	fork	1
2651	foremost	1
2652	forces	1
2653	forage	1
2654	foot	1
2655	fonts	1
2656	flutist	1
2657	floor	1
2658	flagman	1
2659	fixed	1
2660	fitter,	1
2661	fisherman	1
2662	fisheries(research)	1
2663	fis	1
2664	firewood	1
2665	finishing	1
2666	finished	1
2667	finish	1
2668	fingerprint	1
2669	filter	1
2670	filer	1
2671	file	1
2672	fighting	1
2673	female)	1
2674	fees	1
2675	feeding	1
2676	faults	1
2677	farming	1
2678	farmers'	1
2679	facility	1
2680	face	1
2681	fabricator	1
2682	fabric	1
2683	exporter	1
2684	experment	1
2685	experimental	1
2686	experience)	1
2687	experience	1
2688	expenditure	1
2689	expanded	1
2690	existence	1
2691	executor	1
2692	executioner	1
2693	execution	1
2694	examiners	1
2695	examiner,	1
2696	ex-servicemen's	1
2697	evangelist	1
2698	european	1
2699	ethnologist	1
2700	etcher	1
2701	estuarine	1
2702	estimate	1
2703	established	1
2704	estabilishment	1
2705	erosion	1
2706	equalization	1
2707	epileptic	1
2708	epigraphy	1
2709	epidemiology	1
2710	epidemiologist	1
2711	epidemiological	1
2712	epf	1
2713	eonomic	1
2714	envoy	1
2715	enumerators	1
2716	entry	1
2717	entomologist	1
2718	enterprise,	1
2719	enquiry	1
2720	engraver	1
2721	engines)	1
2722	engineman	1
2723	engineeing	1
2724	enemy	1
2725	enactments	1
2726	empowerment	1
2727	empowermant	1
2728	empire	1
2729	embosser	1
2730	embilipitiya	1
2731	ella	1
2732	electroplater	1
2733	electronic	1
2734	electro-therapy	1
2735	electro-medical	1
2736	electro	1
2737	electrician,	1
2738	electrical)	1
2739	elahera	1
2740	ehatuwewa	1
2741	egypt	1
2742	educatoin	1
2743	educationist	1
2744	editors	1
2745	editor,	1
2746	ediphonist,	1
2747	ediphonist	1
2748	economist,	1
2749	echelon	1
2750	echchalampattu	1
2751	earthmoving	1
2752	ears,	1
2753	dyer	1
2754	dyeing,	1
2755	dyeing	1
2756	dye	1
2757	duputy	1
2758	duplicate	1
2759	dues	1
2760	duck	1
2761	drumming	1
2762	drummer	1
2763	driving	1
2764	driver,steam	1
2765	driver,	1
2766	drill	1
2767	dresser	1
2768	draughtsmanship	1
2769	drama	1
2770	drainge	1
2771	dompe	1
2772	domestic	1
2773	domain	1
2774	dog-pound	1
2775	dodangoda	1
2776	documents	1
2777	doctors'	1
2778	dockside	1
2779	docking	1
2780	divulapitiya	1
2781	dividend	1
2782	diver	1
2783	distrbution	1
2784	display	1
2785	displaced	1
2786	disciplinary	1
2787	disabled	1
2788	directorate	1
2789	director,administration	1
2790	dipping	1
2791	diplomatist	1
2792	dimbulagala	1
2793	diision	1
2794	digital	1
2795	digestor	1
2796	dieting	1
2797	dietician	1
2798	diesel	1
2799	dictaphone	1
2800	dialogue	1
2801	diabetic	1
2802	dharmapusthaka	1
2803	deveopment	1
2804	developoment	1
2805	detention	1
2806	detaining	1
2807	detachment	1
2808	despatching	1
2809	despatcher	1
2810	designing	1
2811	deraniyagala	1
2812	deposit	1
2813	deportation	1
2814	departments	1
2815	department)	1
2816	departmant	1
2817	dentist	1
2818	demonstrator/tutor	1
2819	delimitation	1
2820	delhi	1
2821	delft	1
2822	dehiovita	1
2823	defending	1
2824	defender	1
2825	defective	1
2826	default	1
2827	deck	1
2828	debtor	1
2829	dean	1
2830	dayawansha	1
2831	data	1
2832	darshana	1
2833	dankotuwa	1
2834	dancer	1
2835	dambulla	1
2836	d.d.t.caustic	1
2837	d.	1
2838	cutlery	1
2839	custodian	1
2840	curing	1
2841	curer	1
2842	culture	1
2843	cross	1
2844	crops	1
2845	critic	1
2846	criminals	1
2847	crime	1
2848	crier	1
2849	craft,	1
2850	courthouse	1
2851	courier	1
2852	counseller.	1
2853	counil	1
2854	council/urban	1
2855	council/municipal	1
2856	coucil	1
2857	costing	1
2858	corsettier	1
2859	correspondent	1
2860	correction	1
2861	corpos	1
2862	corporl	1
2863	corporatrion	1
2864	corporation)	1
2865	corporation(cement	1
2866	corporación	1
2867	coroporation	1
2868	copyist	1
2869	cooly	1
2870	cooking	1
2871	convicting	1
2872	conveyancer	1
2873	control)	1
2874	contributory	1
2875	contribution	1
2876	contracts	1
2877	contractor	1
2878	contingent	1
2879	consus	1
2880	consumers	1
2881	consulting	1
2882	consul-general	1
2883	constitutional	1
2884	confectionery	1
2885	condominium	1
2886	conditioning	1
2887	conditioner	1
2888	comptometer	1
2889	comprehensive	1
2890	compounder	1
2891	composer	1
2892	compilations	1
2893	compatible	1
2894	companion	1
2895	communications	1
2896	communal	1
2897	commnwealth	1
2898	commitees	1
2899	commissioned	1
2900	commercialized	1
2901	commerce,	1
2902	commenwealth	1
2903	commander-in-chief	1
2904	combined	1
2905	combat	1
2906	com-	1
2907	colonist	1
2908	colombo)	1
2909	colleges	1
2910	collectors	1
2911	collection	1
2912	coil	1
2913	code	1
2914	coaling	1
2915	coach	1
2916	co.	1
2917	co-pilot	1
2918	co-ordinated	1
2919	co-	1
2920	co	1
2921	clown	1
2922	clothing	1
2923	cloak	1
2924	clini	1
2925	clicker	1
2926	clerk,	1
2927	clerk's	1
2928	cleaning	1
2929	class,	1
2930	clarke	1
2931	clark	1
2932	citizenship	1
2933	cine	1
2934	choreographer	1
2935	chlorine	1
2936	children	1
2937	chemicals	1
2938	chavakachcheri	1
2939	chaser	1
2940	charterer	1
2941	charity	1
2942	charging	1
2943	charged'	1
2944	charge	1
2945	changing	1
2946	chandrawimala	1
2947	chandana	1
2948	chalk	1
2949	chairman,	1
2950	chairman's	1
2951	chain	1
2952	ceylon-german	1
2953	ceylon,	1
2954	ceylon's	1
2955	cey-nor	1
2956	certifying	1
2957	centralized	1
2958	centers	1
2959	centeral	1
2960	cemetery	1
2961	cementery	1
2962	caveator	1
2963	cattle-	1
2964	cataloguing	1
2965	casualty	1
2966	castle	1
2967	casters'	1
2968	castel	1
2969	cashier,	1
2970	carver	1
2971	cartoonist	1
2972	cartographer)	1
2973	cartage	1
2974	cart	1
2975	carpets	1
2976	caretaker/keeper	1
2977	cardiologist	1
2978	cardboard	1
2979	canvasser	1
2980	canning	1
2981	cane	1
2982	candidate	1
2983	canada	1
2984	camps	1
2985	camper	1
2986	cadress	1
2987	cadets)	1
2988	cable	1
2989	cabin	1
2990	buyer	1
2991	buttala	1
2992	burner	1
2993	burma	1
2994	bunkering	1
2995	bulletlin	1
2996	bulathkohupitiya	1
2997	builders'	1
2998	buddhasravaka	1
2999	broker	1
3000	broad-casting	1
3001	britain	1
3002	brigadier	1
3003	breeding	1
3004	break-down	1
3005	boys	1
3006	box	1
3007	botanist's	1
3008	borella	1
3009	bope-poddala	1
3010	booth	1
3011	bombay	1
3012	boilerman	1
3013	bodies)	1
3014	bodies	1
3015	boatman	1
3016	boat-yard	1
3017	bmich	1
3018	blower	1
3019	blood	1
3020	blacksmith's	1
3021	biyagama	1
3022	bite	1
3023	biso	1
3024	biotechnology(	1
3025	biotechnology	1
3026	biological	1
3027	biochemistry	1
3028	biochemist	1
3029	bicyele	1
3030	bibile	1
3031	bentota	1
3032	bench	1
3033	beliatta	1
3034	beautician	1
3035	beat	1
3036	bead	1
3037	batticaloa	1
3038	battalion,	1
3039	batman	1
3040	baskets,	1
3041	basin	1
3042	based	1
3043	barrister	1
3044	barker	1
3045	barber	1
3046	barbender	1
3047	bar-bender	1
3048	banks	1
3049	bank)	1
3050	bands	1
3051	bandarawela	1
3052	bandaragama	1
3053	ballot	1
3054	balapitiya	1
3055	bakery,	1
3056	bakery	1
3057	bag	1
3058	baduraliya	1
3059	baddegama	1
3060	badalkumbura	1
3061	bacteriologist	1
3062	bacteriological	1
3063	baby	1
3064	baas	1
3065	ayurevedic	1
3066	awards	1
3067	authorised	1
3068	augmentation	1
3069	auditor-general	1
3070	audition	1
3071	auditing	1
3072	audiovisual	1
3073	audio	1
3074	auctioneer	1
3075	attorney-general's	1
3076	attestator	1
3077	attendent's	1
3078	attendant,refrigeration	1
3079	attendant,compound	1
3080	attendance	1
3081	attanagalla	1
3082	atlas	1
3083	athority	1
3084	athlete	1
3085	at	1
3086	astrologer	1
3087	asthma	1
3088	associations	1
3089	associated	1
3090	associate	1
3091	assize	1
3092	assistants	1
3093	assistance)	1
3094	assiociation	1
3095	assignments	1
3096	asset	1
3097	assessors	1
3098	assessor,income	1
3099	assessment	1
3100	assembly	1
3101	asscssor	1
3102	ashirwada	1
3103	aruna	1
3104	artisan	1
3105	artcraft	1
3106	arms,	1
3107	arm	1
3108	areas	1
3109	architecture	1
3110	archaeologist	1
3111	arbitrators	1
3112	aratuwa	1
3113	aranayake	1
3114	arachchikattuwa	1
3115	aquarium	1
3116	approved	1
3117	approval	1
3118	apprentices	1
3119	appraising	1
3120	appraiser's	1
3121	appointee	1
3122	appliances	1
3123	appeals	1
3124	apparatus	1
3125	apothecary	1
3126	apooru	1
3127	anuradhapura	1
3128	anti-v.d.campaign	1
3129	anti-tuberculosis	1
3130	anti-natal	1
3131	anti-filariasis	1
3132	anthropology	1
3133	anthropologists	1
3134	announcer	1
3135	ankylostomiasis	1
3136	animals	1
3137	angoda	1
3138	angeles	1
3139	anamaduwa	1
3140	analyist's	1
3141	anaesthetist	1
3142	ampara	1
3143	ammunition,	1
3144	ammunition	1
3145	american	1
3146	ambalangoda	1
3147	allotments	1
3148	allotment	1
3149	allegation	1
3150	alcohol	1
3151	alawwa	1
3152	akuressa	1
3153	akurana	1
3154	akmeemana	1
3155	akarsha	1
3156	airways	1
3157	airmen's	1
3158	airman	1
3159	airhostess	1
3160	aircraftman	1
3161	aider	1
3162	ahasa	1
3163	agunukolapellessa	1
3164	agrostologist	1
3165	agronomist	1
3166	agronomic	1
3167	agriculturist	1
3168	agricultlure	1
3169	agricullture	1
3170	agreement	1
3171	agraian	1
3172	agicultral	1
3173	agents	1
3174	agencies	1
3175	aged)	1
3176	agalawatta	1
3177	agahas	1
3178	african	1
3179	africa	1
3180	affiliated	1
3181	affaires	1
3182	advisers	1
3183	advice)	1
3184	advance	1
3185	administration,	1
3186	administraive	1
3187	administering	1
3188	adjutant-general	1
3189	actress	1
3190	actor	1
3191	act.sub	1
3192	acrobat	1
3193	acquired	1
3194	acid	1
3195	acetic	1
3196	accredited	1
3197	accountants'	1
3198	accountant,	1
3199	account's	1
3200	accidents	1
3201	abstract	1
3202	able	1
3203	aadith	1
3204	-west	1
3205	-nutrition	1
3206	-general	1
3207	-cleaner	1
3208	,survey	1
3209	)	1
3210	(yards)	1
3211	(workshop	1
3212	(work	1
3213	(wireless)	1
3214	(welfare)	1
3215	(way	1
3216	(water	1
3217	(vocationally	1
3218	(uda)	1
3219	(tvec)	1
3220	(transport)	1
3221	(transmitter)	1
3222	(traffic)	1
3223	(timber)	1
3224	(talks)	1
3225	(t.b.allowance)	1
3226	(supply	1
3227	(supplies)	1
3228	(studios)	1
3229	(stock	1
3230	(state	1
3231	(sri	1
3232	(special	1
3233	(small	1
3234	(sliit)	1
3235	(sliate)	1
3236	(skilled)	1
3237	(skilled	1
3238	(sinhala)	1
3239	(services	1
3240	(semi-skilled)	1
3241	(selection	1
3242	(secretariat)	1
3243	(sec)	1
3244	(rural)	1
3245	(rubber	1
3246	(roads)	1
3247	(research)	1
3248	(relief)	1
3249	(reilway)	1
3250	(registration)	1
3251	(radio)	1
3252	(quasi	1
3253	(quarantine	1
3254	(quantity)	1
3255	(pvt.)	1
3256	(pvt)ltd	1
3257	(pvt)	1
3258	(pumping	1
3259	(provincial	1
3260	(practical)	1
3261	(perc)	1
3262	(other)	1
3263	(organisation)	1
3264	(ordinance)	1
3265	(operational)	1
3266	(operation)	1
3267	(northern	1
3268	(nie)	1
3269	(nibm)	1
3270	(nhda)	1
3271	(nec)	1
3272	(nbro)	1
3273	(nara)	1
3274	(ministry)	1
3275	(mill)	1
3276	(milco)	1
3277	(mechanical)	1
3278	(mechanical	1
3279	(marketing)	1
3280	(marketing	1
3281	(marine)	1
3282	(male,	1
3283	(local)	1
3284	(local	1
3285	(loans)	1
3286	(legal)	1
3287	(legal	1
3288	(language	1
3289	(laksala)	1
3290	(labour)	1
3291	(junior	1
3292	(investigation)	1
3293	(instrument	1
3294	(industries)	1
3295	(income-tax	1
3296	(import)	1
3297	(iesl)	1
3298	(hydro-electric	1
3299	(hospitals)	1
3300	(hdfc	1
3301	(government)	1
3302	(government	1
3303	(geological	1
3304	(garage)	1
3305	(foreign	1
3306	(finished	1
3307	(financial)	1
3308	(fancy	1
3309	(equipment,	1
3310	(epigraphy)	1
3311	(english)	1
3312	(engineering)	1
3313	(electrical	1
3314	(elections)	1
3315	(election)	1
3316	(education)	1
3317	(economics)	1
3318	(drama)	1
3319	(domestic)	1
3320	(distribution)	1
3321	(development)	1
3322	(designs	1
3323	(cwssp)	1
3324	(customs)	1
3325	(costing)	1
3326	(construction,	1
3327	(construction	1
3328	(confidential)	1
3329	(commercial	1
3330	(clda)	1
3331	(chemist)	1
3332	(ceylon	1
3333	(bridges)	1
3334	(boi)	1
3335	(banking)	1
3336	(auxiliary	1
3337	(assessments)	1
3338	(architect)	1
3339	(administrations)	1
3340	's	1
3341	&hindu	1
3342	&environment	1
