(	46
(1	46
(IESL)	2
(SEC)	2
(අංගන)	2
(අධ්‍යාපනය)	51
(අමාත්‍යාංශය)	38
(අයකැමි)	2
(අර්ධ	30
(අර්ධකාලීන)	19
(අලෙවි	36
(අලෙවිකරණ	50
(ආදායම්	22
(ආනයන)	38
(ආබාධිතයින්ගේ	2
(ආර්ථික	2
(ආහාර)	2
(ඉංග්‍රීසි)	18
(ඉංජිනේරු)	10
(ඉදිකිරීම්	50
(ඉදිකිරීම්)	28
(ඉදිකිරීම්,	15
(උතුරු	21
(උපකරණ	16
(උපකරණ,	19
(ඒකක	2
(ඒකක)	2
(කථා)	51
(කනිෂ්ඨ	2
(ක්‍රියාකාරී)	38
(කාර්මික)	2
(කැබිනට්	2
(කැළණිය	16
(කුඩා	46
(කොටස්	41
(කොළඹ	16
(ගරාජය)	2
(ග්‍රාමීය)	51
(ගුවන්	2
(ගුවන්විදුලි)	10
(ගෘහස්ථ)	2
(ඡන්ද	42
(ජල	46
(ජාතික	46
(ටී.	2
(ණය)	51
(තක්සේරු)	2
(තෝරා	5
(ද්විතීයික	2
(දැව)	10
(දුම්රිය)	2
(දේශීය)	13
(නාට්	51
(නාවික)	34
(නිමි	33
(නිර්මාණ	2
(නිරෝධායනය	2
(නීති	2
(නීති)	51
(නුපුහුණු)	10
(පර්යේෂණ)	2
(පරිපාලන)	2
(පළාත්	22
(ප්‍රමාණය)	51
(ප්‍රවාහන)	2
(ප්‍රාථමික	2
(ප්‍රාදේශීය	2
(ප්‍රායෝගික)	28
(පාලන)	51
(පාලම්)	28
(පිරිමි,	30
(පුද්)	29
(පුහුණු	30
(පුහුණු)	10
(පොම්පාගාරය)	18
(බඩු	30
(බඩු)	33
(බැංකු)	28
(බී	16
(බෙදාහැරීම)	2
(භාෂා	2
(භූ	16
(මහජන	2
(මහලු	33
(මාර්ග)	51
(මාර්ගය	50
(මැතිවරණ)	2
(මිල	32
(මිල්කෝ)	2
(මූල්‍ය)	2
(මෙහෙයුම්)	38
(මොල)	38
(මොස්තර)	51
(යාන්ත්‍රික	48
(යාන්ත්‍රික)	51
(යුද්ධෝපකරණ)	51
(රජයේ	32
(රජයේ)	2
(රබර්	2
(රසඥ)	2
(රහස්‍ය)	2
(රැස්කිරීම්)	2
(රැහැන්	5
(රේගු)	2
(රෝහල්)	2
(ලක්සල)	2
(ලියාපදිංචිය)	38
(ලේකම්	2
(වාණිජ	5
(වායු	33
(වැඩ	2
(වැඩපොළ)	2
(වැඩබිම්)	2
(වැඩමුළු	33
(විදුලි	25
(විදේශ	5
(විදේශ)	13
(විදේශීය)	2
(විමර්ශන)	2
(විශේෂ	40
(විසිතුරු	33
(වෙනත්)	28
(වෛද්‍ය	5
(ශ්‍රී	2
(ශිලා	2
(සංවර්ධනය)	2
(සංවිධානය)	2
(සම්ප්‍රේෂක)	28
(සහන)	2
(සහායක	5
(සැපයුම්	36
(සැපයුම්)	2
(සැලසුම්	50
(සැලසුම්)	24
(සිංහල)	18
(සිමෙන්ති	5
(සිවිල්)	2
(සුභසාධන)	38
)	24
-	46
.	2
/	46
1	42
1)	38
11වැනි	42
1වැනි	42
2	42
HDFC	6
II	30
M.D.	22
අංක	41
අංකකය	28
අංගණ	12
අංගණය	17
අංගන	39
අංගොඩ	39
අංණය	26
අංශ	3
අංශය	24
අංශයේ	3
අආචාර්ය	17
අක්ෂි	42
අක්‌මීමන	9
අකුරණ	9
අකුරැස්‌ස	9
අකුරු	30
අගමැති	34
අගමැති,	47
අගමැතිගේ	39
අගමැතිට	38
අගයකරු	51
අගයකිරීම්	11
අගහස්	40
අග්නිදිග	16
අගුල්	21
අඟලවත්ත	9
අඟුණකොලපැලැස්‌ස	9
අඟුරු	27
අඟුරුකරුවා	28
අච්චු	30
අඥාපති	34
අට්ටිකරු	26
අඩ	16
අඩු	21
අඩුකිරීම්	50
අණ	5
අණදෙන	25
අණදෙන්නා	49
අණ්වීක්ෂක	28
අණුක	16
අත්	16
අත්තනගල්ල	9
අත්පත්	16
අත්පිටපත්	50
අත්පොත	5
අත්වැඩ	40
අත්වැඩකරු	28
අත්සන්	44
අත්හදා	4
අත්‍යවශ්‍ය	47
අතිගරු	39
අතිරේක	13
අතිරෝගෝත්පාදක	4
අතුසේවා	28
අද්මිරාල්	10
අද්මිරාල්තියේ	19
අද්වකාත්	28
අදින්නා	10
අධ්‍යක්ෂ	51
අධ්‍යක්ෂ,	19
අධ්‍යක්ෂක	51
අධ්‍යක්ෂගේ	41
අධ්‍යයන	49
අධ්‍යාපන	11
අධ්‍යාපන)	38
අධ්‍යාපනඥයා	28
අධ්‍යාපනය	26
අධ්‍යාපනය)	38
අධ්‍යාපනික	48
අධාපන	45
අධි	14
අධිඋෂ්ණ	22
අධිකරණ	7
අධිකරණය	28
අධිකරණයේ	39
අධික්ෂක	11
අධිකාර	13
අධිකාරය	17
අධිකාරලත්	11
අධිකාරි	26
අධිකාරිණි	51
අධිකාරිය	24
අධිකාරී	51
අධිකාරී,	13
අධිකාරීහු	10
අධිනීතිඥ	24
අධිනීතිඥයා	28
අධිපති	51
අධිරාජ්‍ය	19
අධිශීතකරණ	4
අධීක්ෂක	28
අධීක්ෂක,	31
අධීක්ෂණ	27
අනත්දරු	40
අනතුරැ	11
අනතුරු	43
අනන්දරු	5
අන්තර්	13
අන්තර්ජාතික	39
අන්තරායකාරි	47
අන්දවන්නා	10
අන්ධයන්	14
අන්ධයන්ගේ	20
අන්නත්	48
අන්‍යෝන්‍ය	25
අනාථ	5
අනියම්	4
අනිවර්ධන	6
අනුපිටපත්	27
අනුබද්ධ	11
අනුමත	16
අනුමතකිරීමේ	29
අනුරාධපුරය	9
අනුශාසක	51
අනුස්මරණ	46
අනුස්‌මරණ	15
අඳ	16
අඳින්නා	8
අඳුරු	35
අපනයන	20
අපනයනකරු	28
අපනයනය	51
අපරදිග	22
අපරාධ	22
අපරාධකරුවන්ගේ	9
අපරාධනඩු	44
අපස්මාර	40
අප්‍රිකා	46
අප්‍රිකානු	20
අපුල්ලන්නා	28
අපූරු	35
අපේක්ෂක	32
අපේක්ෂකයා	34
අබලන්	41
අබින්	6
අභ්	34
අභ්යන්තර	22
අභ්‍යන්තර	22
අභ්‍යාසලාභී	2
අභියාචන	25
අභියාචනා	44
අභියාචනාධිකරණය	28
අභිලේඛනය	28
අභිවර්ධන	4
අභිවෘද්ධි	29
අමතර	40
අම්පාර	9
අම්බලන්ගොඩ	9
අම්ල	35
අමාත්යාංශය	24
අමාත්‍ය	51
අමාත්‍යංශය	24
අමාත්‍යවරයාගේ	41
අමාත්‍යාංශය	24
අමාත්‍යාංශයේ	49
අමුණන්නා	18
අමුත්තන්ගේ	36
අමුද්‍රව්‍ය	28
අමෙරිකා	16
අය	10
අයකරන	2
අයකැමි	26
අයකැමි,	35
අයකිරීම	28
අයකිරීම්	28
අයවැය	20
අයාල	40
අයි	33
අයි)	10
අයි.බී.එම්.	39
අයිතිකරු	26
අරටුව	40
අරණායක	9
අරමුදල	24
අරමුදල්	48
අරමුදලේ	50
අරලිය	14
අර්	20
අර්ථ	16
අර්ථසාධක	48
අර්ධ	4
අර්ධකාල	40
අරාබි	39
අරුණ	40
අලව්ව	9
අල්ලන්නා	51
අල්ලස්	7
අලු	27
අලුගෝසුවා	28
අලුත්	4
අලුත්වැඩියා	25
අලුත්වැඩියාකරු	34
අලෙවි	16
අලෙවිකරණ	47
අලෙවිකිරීම්	44
අලෙවිකිරීමේ	39
අවතැන්වූ	46
අවදි	11
අවරණ	40
අවලය	6
අවසර	16
අවසරපත්	8
අවස්ථා	25
අවි	3
අවුළු	22
අවේක්ෂක	26
අසරණ	22
අසරුවා	28
අස්ගොව්	10
අස්වනු	33
අසුන්	16
අසුරන	27
අසුරන්නා	34
අහස	22
අහස්	39
අළුත්	13
අළුත්වැඩියා	43
ආකර්ෂා	40
ආකාශ	35
ආකාශවස්තු	39
ආගන්තුක	44
ආගමන	14
ආගමනය	30
ආගමනික	28
ආගමික	50
ආගමිකයන්	30
ආචාර්ය	17
ආචාර්යවරිය	28
ආචාරිණි	34
ආඥාපති	34
ආඥාපනත	15
ආට්ස්	50
ආණමඬුව	9
ආණ්ඩු	43
ආණ්ඩුකාර	49
ආණ්ඩුකාරතුමා	28
ආණ්ඩුකාරවරයා	8
ආණ්ඩුකාරවරයාගේ	39
ආණ්ඩුව	49
ආණ්ඩුවේ	13
ආතර්	22
ආදර්ශ	35
ආදර්ෂ	35
ආදායම	49
ආදායම්	37
ආදිත්	40
ආදේශක	4
ආධාර	29
ආධාරකරු	10
ආධුනික	34
ආධුනිකත්ව	14
ආධුනිකයන්	23
ආධුනිකයා	28
ආධුනිකයින්	35
ආනයන	14
ආපණශාලාව	10
ආපදා	12
ආපන	35
ආපසු	30
ආභරණ	12
ආමාන	44
ආමානකරු	28
ආයතන	7
ආයතන)	38
ආයතනය	24
ආයතනය)	24
ආයතනය-කොළඹ	48
ආයතනයේ	6
ආයතනික	14
ආයුධ	35
ආයුර්වේද	47
ආයෝජන	20
ආරක්ෂක	37
ආරක්ෂකයා	51
ආරක්ෂණ	25
ආරක්ෂා	43
ආරක්ෂාව	26
ආරක්ෂිකා	28
ආරක්‌ෂක	29
ආරක්‌ෂණ	46
ආරච්චි	51
ආරච්චිකට්‌ටුව	9
ආර්ථික	47
ආර්ය	20
ආර්යා	50
ආර්යාව	50
ආරෝග්	26
ආලෝකකරණ	16
ආවරණය	16
ආවේදන	11
ආශිර්වාද	40
ආසියාවේ	33
ආහාර	22
ආහාරද්	17
ආහාරවේදී	28
ඇකඩමිය	2
ඇක්සයිස්	4
ඇඟලුම්	20
ඇඟිළි	12
ඇටන්ඩන්ට්	2
ඇට්ලස්	16
ඇටෝර්නි	28
ඇඩ්ජුටන්	51
ඇණිය	24
ඇණිය,	21
ඇතුල්	13
ඇදීම	10
ඇදීමේ	6
ඇදුම	40
ඇන්කිලොස්ටොමියාසිස්	45
ඇන්ජලීස්	49
ඇන්ජින්	35
ඇන්ජින්කරු	45
ඇන්ජිම	44
ඇන්ජිම්	40
ඇඳීම	14
ඇඳීම්	41
ඇඳුම	17
ඇඳුම්	39
ඇපකර	25
ඇපකරු	28
ඇපැල්	7
ඇපෝතිකරි	28
ඇමති	2
ඇමතිගේ	39
ඇම්බෝස්කරු	28
ඇමැති	28
ඇමිණිමේ	44
ඇමුණූම්කරු	18
ඇමෙරිකා	20
ඇමෙරිකානු	35
ඇඹිලිපිටිය	47
ඇල්ල	9
ඇවිදීම්	16
ඇවිලන්	22
ඇසයිස්	6
ඇස්	36
ඇස්කීසි	44
ඇස්තමේන්තු	28
ඇස්තමේන්තුකරු	28
ඇසිටික්	13
ඇහැටුවැව	9
ඇළහැර	9
ඈඳන්නා	34
ඉංග්‍රීසි	42
ඉංගිරිය	9
ඉංජිනේරු	8
ඉංජිනේරු,	42
ඉංජිනේරුවා	8
ඉංජීනේරු	27
ඉගෙනුම්	49
ඉඩම්	47
ඉඩම්,	19
ඉණිමන්කරු	28
ඉතාලියේ	21
ඉතිරි	16
ඉතිරිකිරීම්	27
ඉතිරිකිරීමේ	27
ඉතිහාසඥයා	28
ඉතුරුම්	27
ඉදිකරීම්	4
ඉදිකිරිම්	12
ඉදිකිරීම්	43
ඉදිරි	13
ඉදිරිපත්	47
ඉන්කියුබේටර්	30
ඉන්ජිනේරු	8
ඉන්ජිනේරුවන්ගේ	20
ඉන්ටර්	5
ඉන්ඩෙන්ට්	11
ඉන්දිය	46
ඉන්දියානු	21
ඉන්දියාවේ	21
ඉන්ධන	14
ඉන්වෙන්ටරි	44
ඉන්වොයිසි	41
ඉන්ෂුවරන්ස්	6
ඉන්සපෙක්ටර්	36
ඉන්ස්පෙක්ටර්	26
ඉඳිකටු	46
ඉඳිකරුවා	28
ඉපලෝගම	9
ඉබ්බාගමුව	9
ඉමදූව	9
ඉම්	4
ඉරකමම්	9
ඉරන	4
ඉරුම්	35
ඉරුම්කරු	28
ඉල්ලීම	43
ඉල්ලීම්	43
ඉවත්	47
ඉවත්කිරීම්	10
ඉවුම්	5
ඉස්කාගාර	11
ඉස්කාගාරය	10
ඉස්තාලය	26
ඉස්පිරිතාලය	38
ඉස්‌ලාම්	5
ඉසින	13
ඉසින්නා	18
ඉහල	12
ඉහළ	39
ඊජිප්තුවේ	21
උකස්	29
උකස්කරුවා	34
උක්	12
උගන්වන	3
උගස්‌	50
උගුරු	30
උජරට	6
උඩ	6
උඩපළාත	9
උඩරට	22
උඩු	30
උත්පාදන	50
උත්පාදනාගාරය	18
උතුර	9
උතුරු	39
උදකජීවි	39
උදය	40
උද්භිතවිද්	51
උද්භිද	5
උද්භිදවිද්‍යාඥ	41
උද්භිද්රෝගනිදානඥ	28
උද්භිදාධිකාරි	28
උද්‍යාන	43
උද්‍යානය	49
උප	44
උපකරණ	3
උපකාර	41
උපකාරක	28
උපකෘත	44
උපගුරු	10
උපත්	14
උපත්/	23
උපදෙස්	25
උපදෙස්)	38
උපදේක	48
උපදේශ	45
උපදේශක	8
උපදේශක,	22
උපදේශන	25
උපදේශිකා	28
උපන්	50
උපයෝගිතා	29
උපරිමාධිකරණ	47
උපලේඛන	4
උපස්ථානය	30
උපස්ථායක	28
උපස්ථායිකා	28
උපසේවය	26
උප්පැන්න	49
උපාචාර්ය	28
උපාචාරිණි	28
උපාධි	48
උපාධිධර	39
උපාධිධරයා	51
උපාධිධාරී	39
උපායමාර්ග	20
උපායමාර්ගික	16
උපෙද්ශක	18
උම්මත්තක	39
උයන්ගොවුවා	28
උරුමයන්	49
උලුවඩු	11
උසස්	12
උසස්‌	12
උස්සන	3
උසාවි	43
උසාවිය	26
උසාවියේ	4
උහන	9
ඌව	9
එකතු	48
එකතුකරන්නන්	34
එකතුකරන්නා	51
එකතුකිරීමේ	27
එකලස්	33
එක්සත්	5
එක්ස්-රේ	41
එක්ස්රේ	13
එච්චලම්පත්තු	9
එඩිෆෝන්කරු	34
එන්	16
එන්ජින්	45
එන්නත්කරු	28
එම්	10
එයාර්	39
එසවුම්	44
එස්.එල්.බී.සී.	2
එළවළු	19
එළිය	5
ඒකක	8
ඒකක,	46
ඒකකය	26
ඒකකයේ	6
ඒක්ස්රේ	44
ඒකාබද්ධ	7
ඒකාබද්ධතා	14
ඒජන්ත	26
ඒජන්සි	36
ඒජන්සිය	18
ඓතිහාසික	5
ඓතිහාසීය	20
ඔඕවසියර්	49
ඔක්ස්ෆර්ඩ්	40
ඔකේවෙල	9
ඔටුන්න	42
ඔඩිටර්	49
ඔතන්නා	49
ඔප	15
ඔපකරු	28
ඔපරේටර්	26
ඔපරේටින්	21
ඔප්පු	11
ඔප්පුව	18
ඔබ්බවන්නා	28
ඔරලෝසු	22
ඔර්ලෝසු	40
ඔසවන්නා	51
ඔෳෂධ	37
ඕ	33
ඕ.පී.ඩී.	8
ඕගන්	40
ඕඩර්ලි	34
ඕවර්සියර්	26
ඕවසියර්	26
ඕස්ට්‍රේලියාවේ	21
ඕස්‌ට්‍රේලියා	20
ඖෂධ	37
ඖෂධවේදියා	28
ඖෂධවේදී	28
කංකානම්	34
කච්චේරි	49
කච්චේරිය	17
කජු	20
කටයුතු	29
කටයුතු,	15
කටයුතු,පශු	5
කටර්	28
කට්ටිය	34
කට්‌ටන්කුඩි	47
කටාන	9
කඩදාසි	35
කඩනය	18
කඩවත්	9
කඩ්ඩු	4
කඩුව	44
කඩුවෙල	9
කණ්ඩායම	34
කණ්ඩායම,	21
කණ්ඩායම්	34
කණ්ඩායමේ	3
කණිෂ්ඨ	4
කණුව	26
කතරගම	9
කතෘ	11
කථා	45
කථාකරු	28
කථානායක	51
කථානායකතුමාගේ	12
කථානායකවරයාගේ	4
කථිකයා	49
කථිකාචාර්ය	17
කථිකාචාර්ය,	19
කථිකාචාරිණි	26
කනක්කපිල්ලෙයි	28
කන්,	42
කන්කානි	34
කන්තලේ	31
කන්තෝරු	4
කන්තෝරුව	51
කන්ඳවළයි	9
කනිෂ්	16
කනිෂ්ඨ	16
කඳ	27
කඳවුර	26
කඳවුරු	4
කඳවුරුකරු	28
කපන	30
කපන්නා	10
කප්පිත්තා	28
කපිතාන්	32
කඵතර	9
කම්කරු	34
කම්කරු,	47
කම්කරුවා	26
කම්බි	35
කම්බිකරු	32
කම්මල්කරු	34
කම්හල	18
කම්හල්	17
කමිකරු	11
කමිටු	41
කමිටුව	24
කමිටුවේ	38
කමිබි	39
කඹ	39
කඹුරුපිටිය	9
කයිට්‌ස්	9
කර	33
කරගත්	33
කරගැනීම	18
කරණවෑමි	28
කරත්තකරු	18
කරදිය	19
කරන	29
කරන)	51
කරන්දෙණිය	9
කරන්න	10
කරන්නන්	26
කරන්නන්ගේ	44
කරන්නා	24
කරන්නී	24
කරවන	48
කරවන්නා	10
කරවල	22
කර්තෘ	26
කර්නල්	28
කර්මාන්ත	45
කර්මාන්තකරු	18
කර්මාන්තකරුවන්ගේ	48
කර්මාන්තකරුවා	28
කර්මාන්තශාලා	4
කර්මාන්තශාලාව	8
කරු	18
කරුවලගස්‌වැව	9
කල	40
කලන	40
කලමනාකරණ	48
කලමනාකරු	8
කලමනාකාර	51
කල්ක	11
කල්පිටිය	9
කල්මුණේ	9
කලා	39
කලාකරු	51
කලාකරුවා	8
කලාපය	8
කලාපය)	31
කලාභවන	28
කලායතනයේ	6
කලින්	35
කවියා	28
කවිවර	40
කවුන්ටර	4
කවුන්ටරය	8
කවුන්සලය	51
කවුන්සිලය	24
කවුන්සිලයේ	9
කවුලුව	51
කවුළුව	49
කෂය	42
කස	47
කසල	32
කසළ	35
කළ	33
කළමණාකරණ	48
කළමණාකරණය	45
කළමණාකරන	43
කළමණාකරු	22
කළමණාකාරණ	47
කළමනකරණ	29
කළමනාකරණ	48
කළමනාකරණය	50
කළමනාකරු	26
කළමනාකාර	34
කළමනාකාර,	22
කළමනාකාරි	49
කළුතර	9
ක්	18
ක්රමය	18
ක්රියාකරුගේ	4
ක්ලබ්	50
ක්ලාක්	46
ක්ලිකර්	28
ක්ලීනර්	28
ක්ලෝරින්	40
ක්වාසිවරුන්ගේ	11
ක්ෂය	42
ක්ෂුද්‍ර	16
ක්ෂේත්‍ර	4
ක්‌ලාක්‌	15
ක්‍රම	43
ක්‍රමය	18
ක්‍රමය)	18
ක්‍රමයේ	50
ක්‍රමලේඛකකරු	8
ක්‍රමලේඛකයා	26
ක්‍රමසම්පාදන	27
ක්‍රමානුකූල	16
ක්‍රියාකරවන්නා	26
ක්‍රියාකරු	26
ක්‍රියාකරු,	19
ක්‍රියාකරුගේ	48
ක්‍රියේෂන්ස්	17
ක්‍රිස්තියානි	5
ක්‍රීඩකයා	34
ක්‍රීඩා	7
ක්‍රීඩිකාව	28
කාටුන්	44
කාඩ්	23
කාඩ්බෝඩ්	39
කාත්තන්කුඩි	9
කාති	34
කාන්තා	47
කාන්තාව	26
කාමර	3
කාමරය	24
කාමරයේ	3
කායික	12
කාරක	25
කාරකසභාව	24
කාරනකසහාව	18
කාර්	30
කාර්තු	22
කාර්මාන්ත	14
කාර්මික	34
කාර්මිකඥ	34
කාර්මිකඥ,	15
කාර්මිකයා	26
කාර්මිකායතනය	8
කාර්මින	16
කාර්ය	25
කාර්යංශය	49
කාර්යභාර	47
කාර්යභාර්ය	25
කාර්යමණඩලය	18
කාර්යමණ්ඩලය	10
කාර්යාංශ	17
කාර්යාංශය	24
කාර්යාංශයේ	6
කාර්යාල	4
කාර්යාලය	38
කාර්යාලය)	38
කාර්යාලය,	15
කාර්යාලයේ	23
කාල	4
කාල)	30
කාලගුණ	12
කාලතුවක්කු	2
කාසල්	5
කැකිරාව	9
කැටයම්කරු	28
කැටීම	20
කැඩැට්	11
කැඩෙට්	49
කැණීම්	22
කැනඩාවේ	21
කැන්ටින්	44
කැන්වසර්	28
කැනොල්	40
කැඳවුම්	15
කැබලි	37
කැබ්	30
කැබිතිගොල්ලෑව	9
කැබිනට්	11
කැබින්	4
කැමරා	27
කැමරාකරු	51
කැරියර්	42
කැලණිය	16
කැලෑව	28
කැෂියර්	34
කැළණිය	9
කැළෑ	11
කෑගල්ල	9
කෑම	5
කිංකිණි	40
කිමිදුම්කරු	51
කිමිඳුම්කරු	18
කියත්	27
කියවනය	26
කියවන්නා	26
කිරි	35
කිරිපට්ටි	4
කිරිපට්ටිය	28
කිරිමව්	28
කිරිමේ	48
කිරීම	10
කිරීම)	38
කිරීම්	48
කිරීමේ	48
කිරුම්	42
කිරුම්කරු	28
කිරුළ	40
කිවුල්	16
කීට	16
කුච්චවෙලි	9
කුඩා	14
කුණ්‌ඩසාලේ	9
කුඹ	6
කුඹල්	12
කුරුලු	35
කුරුස	29
කුලපති	28
කුලී	42
කුසගින්න	46
කුළුගෙඩිකරු	28
කූඩ	44
කෘෂි	12
කෘෂිකර්ම	7
කෘෂිකර්ම,	21
කෘෂිකර්ම,ග්‍රාමීය	13
කෘෂිකාර්මි	39
කෘෂිකාර්මික	19
කෙටුම්පත	14
කෙටුම්පත්	25
කෙටුම්පත්කරු	8
කෙඳි	22
කෙෂ්ත්	28
කෙළ	39
කෙළිබඩු	17
කේතය	26
කේන්ද්‍රය	18
කේබල්	13
කොකු	42
කොච්චිකඩේ	44
කොටන	25
කොටස්	25
කොටස්කරු	10
කොටස්ලාභ	47
කොට්ටාසය	10
කොට්ඨාශ	13
කොට්ඨාශය	26
කොට්ඨාස	34
කොට්ඨාස)	30
කොට්ඨාසය	24
කොටිඨාසය	24
කොටු	27
කොඩිකරු	28
කොතලාවල	47
කොත්මලේ	9
කොන්ත්‍රාත්	11
කොන්ත්‍රාත්කරු	28
කොන්දේසි	34
කොන්දොස්තර	17
කොන්සල්	49
කොබ්	30
කොමඩෝර්	51
කොමදෝරු	34
කොමන්ඩර්	2
කොමසාරිස්	51
කොමසාරිස්,	43
කොමසාරිස්ගේ	48
කොමසාරිස්වරු	24
කොමසාරිස්‌	49
කොම්ප්ටො	22
කොම්පෝසින්	22
කොමාන්ඩර්	28
කොමිටිය	26
කොමිටියේ	44
කොමිෂන්	25
කොමිෂනෙයර්	28
කොමිසන්	25
කොමිසම	24
කොමිසමේ	6
කොමිසාරිස්	34
කොමෙන්වෙල්ත්	14
කොයිල්	22
කොරනර්	28
කොරන්ටයින්	27
කොරලයිපත්තු	6
කොරාලයි	9
කොස්තාපල්	26
කොහු	12
කොළඹ	13
කොළොන්න	9
කොළොන්නාව	9
කෝකියා	34
කෝකිල	40
කෝපරල්	34
කෝප්‍රල්	28
කෝරළේපත්තුව	9
කෝරාල	28
කෝස්ටික්	15
කෞතුකාගාර	27
කෞතුකාගාරය	8
ඛණ්ඩය	51
ඛණ්ඩයෝජිත	40
ඛණිජ	5
ඛනිජ	5
ගං	42
ගංවතුර	13
ගගණ	13
ගණක	29
ගණකාධිකරණ	40
ගණකාධිකාරි	8
ගණකාධිකාරී	8
ගණන	11
ගණන්	27
ගණන්කරු	28
ගණනින්	5
ගණය	24
ගණිත	40
ගණිතය	14
ගන්නා	51
ගන්නී	26
ගනේවත්ත	9
ගබඩා	3
ගබඩාකරු	34
ගබඩාකාර	4
ගබඩාපාලක	26
ගබඩාව	26
ගබඩාව-භාරකරු	49
ගබඩාවේ	3
ගබන්නා	51
ගමන	48
ගමන්	19
ගමන්බඩු	20
ගමනා	16
ගමනාගමන	37
ගමනාගමනය	10
ගම්	39
ගම්පහ	9
ගම්පහා	21
ගම්බද	22
ගම්මුලාදෑනි	28
ගම්සභා	44
ගම්සභාපති	28
ගමේ	12
ගයා	40
ගයිඩ්	2
ගරාජය	8
ගරාජ්	4
ගරු	40
ගලවා	22
ගල්	44
ගල්ඔය	47
ගල්වල	44
ගව	13
ගවයන්	35
ගසන්නා	49
ගහ	15
ග්ලයිඩිං	11
ග්‍රන්ත	30
ග්‍රන්ථ	11
ග්‍රහලෝකාගාරය	34
ග්‍රාම	47
ග්‍රාමසේවක	22
ග්‍රාමිය	13
ග්‍රාමීය	31
ග්‍රැෆික්	14
ග්‍රීසර්	28
ග්‍රේවිං	30
ගාඩ්	26
ගාන්නා	10
ගායකයා	28
ගායන	4
ගායනය	14
ගාල්ල	9
ගාලු	9
ගාස්තු	25
ගැට	32
ගැණීම්	43
ගැණුම්	37
ගැන්විම	29
ගැනීම්	10
ගැනීමේ	43
ගැනුම්කරුවා	28
ගැරිසන්	39
ගැලපීම	18
ගැසීම්	30
ගැසීමේ	43
ගැහැණු	4
ගැහැණු)	18
ගැහැනු	19
ගැහීමේ	42
ගෑරුප්පු	44
ගිණි	40
ගිණුම්	7
ගිණුම්කරණ	7
ගිණුමේ	27
ගිනි	16
ගිනිකොනදිග	16
ගිනිදල්වන්නා	28
ගිනිනිවන	35
ගිලන්	42
ගිලාන	45
ගිවිසුමකට	21
ගිවිසුම්	20
ගුණසේන	49
ගුදම්	13
ගුදම්කරු	28
ගුදිරි	40
ගුරු	16
ගුරුවර	10
ගුරුවරයා	10
ගුරුවරු	10
ගුවන්	6
ගුවන්තොටුපල	47
ගුවන්තොටුපළ	28
ගුවන්යානා	27
ගුවන්විදුලි	7
ගුවනේ	13
ගෘහ	12
ගෘහකර්ම	4
ගෘහකර්මාන්ත	44
ගෘහකර්මාන්තකරු	28
ගෘහනිර්මාණ	44
ගෘහභාණ්ඩ	4
ගෘහස්ථ	44
ගෙතුම්	14
ගෙදර	18
ගෙන	16
ගෙනයන්නා	18
ගෙන්වන	3
ගෙය	51
ගෙවතු	14
ගෙවන	41
ගෙවන්නා	34
ගෙවීම්	20
ගෙවුම්	29
ගේ	17
ගේදොර	35
ගොඩ	16
ගොඩකිරීමේ	50
ගොඩගේ	28
ගොඩනැගිල්ල	26
ගොඩනැගිල්ලේ	27
ගොඩනැගිලි	35
ගොඩනැගිලිකරු	11
ගොඩනැගිලිවල	27
ගොඩනැඟිලි	35
ගොඩනැඟිලිකරුවා	28
ගොඩබසින	5
ගොඩබාන	13
ගොඩබැසීම්	43
ගොඩබෑම්	35
ගොනු	11
ගොපල්ලා	28
ගොලු	33
ගොවි	43
ගොවිකම්	35
ගොවිජන	47
ගොවිජනසේවා	19
ගොවිතැන්	33
ගොවිපල	45
ගොවිපළේ	44
ගොවිපොළ	34
ගෝනි	39
ඝෝෂක	14
චතුරශ්‍රය	49
චන්දන	42
චන්ද්‍රවිමල	31
චර්ම	40
චර්මශිල්පි	51
චාන්සලර්	28
චාවාකච්චේරි	9
චිකලාංග	42
චිකිත්	30
චිකිත්සක	50
චිකිත්සා	27
චිකිත්සාකාරය	26
චිකිත්සාගාරය	17
චිත්	17
චිත්‍ර	43
චිත්‍රපට	27
චිත්‍රපටය	28
චිත්‍රාගාර	27
චීන	2
චීනයේ	21
චුෂණ	16
චෙකර්	14
චෙක්පත්	27
චෝදනා	50
චෝලිකරු	28
ඡනරාල්	2
ඡන්ද	44
ඡන්දදායක	36
ඡන්දදායකයා	28
ඡන්දහිමි	31
ඡාතික	19
ඡායා	4
ඡායාරූප	35
ඡායාරූපකරු	8
ඡායාරේඛනමිති	44
ජංගම	42
ජනපද	11
ජනපදකරණ	16
ජනපදය	17
ජනපදයේ	21
ජනමාධ්‍ය	7
ජනරල්	38
ජනරාල්	2
ජනලේඛන	7
ජනවාර්ගික	5
ජනසතු	47
ජනාධිපති	39
ජපන්	47
ජපානයේ	21
ජයකොඩි	49
ජයවර්ධන	29
ජයවර්ධනපුර	31
ජර්මන්	35
ජර්මනියේ	21
ජර්මානු	19
ජල	12
ජලඖෂධීය	5
ජලජ	5
ජලජීවී	16
ජලනළ	4
ජලමාන	42
ජලයන්ත්	49
ජලසම්පාදන	14
ජලසම්පාදන,	42
ජලාපවහන	14
ජලාපවහන)	18
ජලාපවාහන	20
ජ්‍යෙෂ්ඨ	19
ජ්‍යෝතිෂ්‍ය	39
ජාත්‍යන්තර	13
ජාතික	19
ජාතිකත්ව	20
ජාතිවාදී	11
ජාතීන්	50
ජාන	45
ජාලය	24
ජැටිය	18
ජැටියේ	44
ජික්	42
ජීප්	40
ජීව	5
ජීවිත	39
ජූරි	4
ජෙට්ස්,	15
ජෙටිය	10
ජෙනරල්	6
ජෙනරාල්	2
ජේ	31
ජේලර්	18
ජෛව	12
ජොබ්	12
ජෝන්	31
ටග්	39
ටයර්	39
ටයිප්	30
ටයිප්කරු	17
ටර්නර්	33
ටවර්	16
ට්‍රැක්ටර්	35
ටැක්ටර්	35
ටැබ්ලට්	41
ටැලිපෝන්	40
ටිකට්	48
ටිකට්පත්	39
ටිකිරි	40
ටින්	16
ටී	33
ටී.බී.	5
ටෙලි	30
ටෙලිග්‍රාෆ්	22
ටෙලිෆෝන්	4
ඩයිසන්	10
ඩ්රයිවර්	34
ඩ්රෙජර	39
ඩ්රෙජර්	33
ඩ්රෙජිං	42
ඩ්‍රෙජර්	39
ඩික්ටාෆෝන්	44
ඩිජිටල්	14
ඩිප්රේ	19
ඩිපින්	4
ඩිපෝ	4
ඩිපෝව	24
ඩිස්පැන්සරි	4
ඩිස්පැන්සරිය	28
ඩී	16
ඩී.ඩී.ටී.	14
ඩීසල්	13
ඩෙල්ෆ්	9
ඩේලි	16
ඩොක්	30
ණය	5
ණයකරු	8
තක්සේරු	7
තක්සේරුකරු	51
තක්සේරුකාර	11
තක්‌සේරු	11
තට්ටු	3
තටාක	5
තටාකය	34
තණකොළ	42
තණමල්විල	9
තණ්ඩලේ	16
තත්ත්ව	22
තත්ත්වයට	42
තත්ත්වයේ	25
තත්ව	22
තනන්නා	8
තබන	40
තබන්නා	26
තමන්කඩුව	9
තඹකරු	28
තඹලගමුව	9
තඹවැඩකරු	28
තරංග	40
තරුණ	47
තරුන	22
තලවාකලේ	2
තල්	47
තලාව	9
තහඩු	39
තහනම්	11
තළන්නා	10
ත්‍රිකුණාමලය	22
තාක්ෂණ	48
තාක්ෂණඥයා	49
තාක්ෂණවේදියෙක්	17
තාක්ෂණවේදී	51
තාක්ෂණවේදීයා	51
තාක්ෂණික	27
තාක්‌ෂණ	48
තාක්‍ෂණ	45
තාක්‍ෂණය	45
තාන්ත්‍රික	29
තානාපති	2
තාපකරු	28
තාරා	40
තාවකාලික	19
තාවකාලිකව	47
තැන	2
තැන්පත්	19
තැනැත්තන්,දේපළ	14
තැනීම්	45
තැපැල්	41
තැපැල්කරු	32
තැපැල්කරුවා	49
තැපැල්පති	8
තැබීමේ	25
තැරව්කරු	28
තිඹිරි	6
තිර	27
තිරසාර	47
තිරිඟු	25
තිස්‌සමහාරාම	9
තිළිණ	47
තීරු	11
තුඩුව	9
තුනී	41
තුනීලෑලි	35
තුවක්කු	6
තුවක්කුකරු	28
තුසිත	22
තූර්ය	40
තෘතියික	14
තෘතීය	14
තෙල්	5
තෙවෙනි	16
තේ	20
තේරීම්	11
තේරීම්භාර	37
තොග	13
තොඟ	13
තොටුපළ	51
තොරතුරු	37
තෝරන	4
තෝරන්නා	28
තෝල්ක	34
ද	14
දංකොටුව	9
දක්වන්නා	10
දක්ෂ	6
දක්ෂිණ	20
දක්‍ෂිණ	20
දකුණ	9
දකුණ-බටහිර	9
දකුණු	14
දඩ	25
දඩයම්	6
දත්ත	14
දන්ත	11
දන්තාගාර	4
දබර	39
දමන්නා	26
දම්වැල්	42
දමා	31
දඹුල්ල	9
දයාවංශ	22
දර	14
දරන	48
දරන්නා	26
දර්ශන	40
දර්ශනයේ	15
දරුවන්ගේ	50
දල්වන්නා	17
දවන	16
දවල්	12
දවස්	41
දෂ්ඨ	33
ද්ව්තීයික	16
ද්විත්ව	20
ද්විතියික	34
ද්විතීයික	27
ද්වීභාෂා	16
ද්‍රව්‍ය	3
ද්‍රෝණිය	26
දායක	48
දාරකාගාරය	28
දාරකාරක්ෂක	20
දැමීම	14
දැරණියගල	9
දැල්	30
දැව	37
දික්කසාද	7
දිගු	45
දිගුකාලීනව	14
දින	50
දිඹුලාගල	9
දිය	5
දියත්	33
දියඹ	31
දියවැඩියා	40
දියුණුව	41
දිල්ලි	28
දිවයිනටම	39
දිවා	12
දිවිනැගුම	47
දිවුරුම්	6
දිවුලපිටිය	9
දිස්ත්	28
දිස්ත්‍රික්	23
දිස්ත්‍රික්කය	51
දිස්පැන්සර	44
දිස්පැන්සරි	35
දිස්පැන්සරිය	28
දිසා	39
දිසාපති	28
දිළිඳු	5
දීම	50
දීමනාව)	38
දීමේ	15
දුප්පත්	19
දුම්කොළ	14
දුම්රිය	7
දුරකතන	44
දුරකථන	44
දුරකථනවේදියා	49
දුෂණ	5
දූත	37
දූෂණ	5
දෘශ්‍ය	43
දෘෂ්ටි	40
දෙටු	17
දෙන	50
දෙන්නා	24
දෙපාර්තමෙන්තු	4
දෙපාර්තමෙන්තුව	24
දෙපාර්තමේන්තු	27
දෙපාර්තමේන්තුව	24
දෙපාර්තමේන්තුව,	15
දෙපාර්තමේන්තුවේ	6
දෙපාර්තමේන්තුවේ)	39
දෙපාර්තුමේන්තුව	8
දෙපාර්ත‍මේන්තූව	26
දෙවන	13
දෙවැනි	41
දෙවෙනි	14
දෙහිඕවිට	9
දේපළ	3
දේවාලගම්	10
දේශ	35
දේශක	51
දේශපාලන	45
දේශිය	16
දේශීය	47
දොඩන්ගොඩ	9
දොම්පේ	9
දොඹකර	40
දොරටු	6
දොරටුකරු	28
දොරටුපාල	28
දොරටුපාලයා	28
දොස්තර	28
දෝෂ	44
ධර්ම	20
ධර්මදූතකයා	28
ධර්මාසන	44
ධාන්‍ය	35
ධාන්‍යාගාර	39
ධාන්‍යාගාරය	28
ධාවක	18
ධාවකය	24
ධිවර	20
ධීවර	7
ධීවරකම්	10
ධුමරථ	30
ධුමායක	4
ධුමායන	4
ධුමායනය	28
ධුමාලය	28
ධුරය	28
ධූමකරණය	14
නගර	37
නගරය	49
නගරාධිපති	51
නගා	15
නඩත්තු	44
නඩත්තු)	17
නඩු	13
නනදාන්	9
නයින්	40
නරක්	14
නර්තකයා	28
නර්තන	44
නල	45
නල්ලූර්	9
නව	13
නවගත්තේගම	9
නවීන	16
නහර	4
නළුවා	28
නෆි	44
නාගරික	7
නාගොඩ	9
නාට්‍ය	4
නාත්තන්ඩිය	9
නාම	20
නාමාවලි	4
නායක	18
නායකත්ව	47
නායකයා	26
නාරිවේද	5
නාවලපිටිය	47
නාවික	7
නාශක	30
නාස්,	30
නැංගූරම්පොළ	39
නැගටිව්	39
නැගෙනහිර	9
නැටුම්	43
නැති	16
නැනිල	40
නැවත	16
නැවතුම්	44
නැව්	20
නැව්බඩු	44
නැව්වලට	6
නැවි	51
නැවියන්ගේ	37
නැවියා	51
නැවියෝ	28
නැවුම්කරු	8
නැවේ	46
නිකුත්	20
නිතිගත	50
නිතී	39
නිදන	13
නිදර්ශක	16
නිදහස්	14
නිදාන	30
නිපැයුම්කරුවන්ගේ	39
නිපුණතා	44
නිපුන්	35
නිම	16
නිමහම්	4
නිමහම්කරු	34
නිමි	35
නියමු	37
නියමුවා	28
නියාමක	10
නියාමන	25
නියුක්ත	30
නියුක්ති	25
නියුක්තියන්ගෙ	25
නියුක්‌ති	15
නියෝග	10
නියෝජ්‍ය	6
නියෝජිත	8
නියෝජිතයා	26
නියෝජිතයාගේ	30
නිරවුල්	16
නිර්ණය	11
නිර්දේශක	28
නිර්මාණ	45
නිර්මාණක	49
නිර්මාණාත්මක	39
නිර්මාණාත්මත	13
නිර්වින්දන	47
නිරාකරණ	29
නිරික්ෂණ	29
නිරීක්ෂක	28
නිරීක්ෂකයා	28
නිරීක්ෂණාගාරය	10
නිරීක්ෂනාගාර	34
නිරූපකය	24
නිරූපණ	44
නිරූපණ,	46
නිරේඛණගාර	51
නිරෝධායක	44
නිරෝධායන	7
නිල	40
නිලඇඳුම්	44
නිලදාරියා	49
නිලධාරි	24
නිලධාරි,	32
නිලධාරිණි	24
නිලධාරිනිය	49
නිලධාරියා	24
නිලධාරියාගේ	41
නිලධාරී	24
නිලධාරී,	41
නිලධාරීගේ	41
නිලධාරීන්	49
නිලධාරීන්ගේ	16
නිලධාරීය	26
නිලධාරීහු	10
නිලනිවාසය	26
නිලය	51
නිවන	33
නිවර්තන	40
නිවස	26
නිවාඩු	16
නිවාරක	34
නිවාරණ	7
නිවාස	7
නිවාස)	8
නිවාස,	22
නිවාසය	17
නිවාසයේ	44
නිවැරදි	33
නිවීම්	33
නිවීමේ	48
නිවුස්‌	33
නිවේදකයා	28
නිවේදන	41
නිශ්කාෂණ	15
නිශ්චය	33
නිශ්පාදක	49
නිශ්පාදන	44
නිශාන්ත	40
නිෂ්කාශන	44
නිෂ්පාදක	6
නිෂ්පාදකයා	28
නිෂ්පාදන	43
නිස්සාරණ	30
නිළිය	28
නීති	7
නීතිකෙටුම්පත්	11
නීතිකෙටුම්පත්කරු	11
නීතිගත	50
නීතිඥ	8
නීතිඥගේ	44
නීතිඥයින්ගේ	16
නීතිපති	11
නීතිවේදියා	28
නීතීඥ	28
නීරෝධායන	8
නුපුහුණු	28
නුවර	16
නුවරඑළිය	9
නුවූ	33
නූල්	14
නූල්කටින්නා	28
නෙදර්ලන්තයේ	21
නේවාසික	27
නේවාසිකාගාර	4
නේවාසිකාගාරය	17
නොතාරිස්	28
නොම්මර	6
නොමිලේ	22
නොලද	48
නොවන	37
නොවූ	33
නොහැකි	10
නෝටි	40
නෝර්ත්	22
නෞකා	35
පංකා	33
පක්ෂවල	8
පකිස්තානයේ	21
පකිස්තානි	31
පට	22
පටවන්නා	28
පට්ටල්	44
පට්ටල්කරු	34
පට්ටි	35
පට්ටිය	28
පටි	14
පටිගත	33
පටිගතකරන්නා	26
පඩි	4
පණිවිඩ	35
පණිවිඩකරු	26
පණිවුඩ	27
පණිවුඩකරු	34
පණු	30
පත	10
පතල්	44
පතල්කරු	28
පත්	33
පත්තු	9
පත්වීම්ලාභියා	28
පත්‍ර	25
පත්‍රිකාව	26
පතොරම්	44
පතොරම්,	46
පදනම	2
පදනම්	29
පදවිය	38
පද්ධති	22
පද්ධතිය	26
පදිංචි	33
පදිංචිකරුවන්	16
පදික	22
පනත්	6
පන්ච්	9
පන්ච්කරු	28
පන්ති	45
පන්තිය	28
පන්තියේ	30
පන්නල	9
පනේල	5
පබළු	22
පබ්ලිකේෂන්	10
පබ්ලිෂර්	26
පයර්මෑන්	28
පයින්ට්කරු	28
පරණ	13
පරන්තන්	5
පරමාණු	39
පරමාණුක	20
පරවනේ	20
පරවල්	26
පර්යන්ත	44
පර්යේෂක	2
පර්යේෂණ	29
පර්යේෂණ)	38
පර්යේෂණස්ථානය	10
පර්යේෂණාගාරය	51
පර්යේෂණායතනය	51
පරිගණක	27
පරිගණකය	22
පරිපාලක	26
පරිපාලන	7
පරිපාලන,	46
පරිපාලනය	8
පරිපාලිකා	26
පරිවර්තක	10
පරිවර්තකයා	28
පරිවර්තන	4
පරිවාරක	13
පරිවාස	7
පරිසර	20
පරිහරණ	29
පරීක්ෂක	26
පරීක්ෂක,	35
පරීක්ෂකයා	28
පරීක්ෂණ	7
පරීක්ෂණය	18
පරීක්ෂණස්ථානය	10
පරීක්ෂණාගාර	26
පරීක්ෂණාගාරය	8
පරීක්ෂණාගාරාංශය	17
පරීක්ෂන	24
පරීක්ෂිකා	18
පරීක්‍ෂක	49
පලස්	44
පල්ප්	40
පල්ලම	9
පල්ලි	49
පලාත	8
පවන	40
පවුල්	42
පශ්චාත්	16
පශ්වාත්	48
පශු	47
පස්	19
පහත	6
පහන්	43
පහන්කරු	28
පහර	29
පහසුකම්	20
පහළ	42
පහුරු	49
පළපුරුද්ද)	38
පළපුරුදු	29
පළමු	39
පළාත	49
පළාත්	22
ප්	17
ප්ත්තල	12
ප්රොක්ටර්	13
ප්ලෑන්	11
ප්ලෙනිපොටෙන්ටරි	38
ප්ලේට්	40
ප්ලේට්ලේයර්	2
ප්‍රංශ	39
ප්‍රංශයේ	21
ප්‍රක්ෂේපකය	26
ප්‍රක්ෂේපණ	16
ප්‍රකාශක	28
ප්‍රකාශකයෝ	17
ප්‍රකාශන	17
ප්‍රකාශිත	19
ප්‍රගති	44
ප්‍රචාරක	11
ප්‍රචාරණ	14
ප්‍රජා	47
ප්‍රතිකාර	43
ප්‍රතිපත්ති	20
ප්‍රතිපත්තිය)	38
ප්‍රතිපාදන	25
ප්‍රතිභා	40
ප්‍රතිරක්ෂණ	28
ප්‍රතිසංස්කරණ	29
ප්‍රතිසංස්‌කරණ	29
ප්‍රතිසන්ධාන	20
ප්‍රතිසම්පාදන	27
ප්‍රථමාධාර	20
ප්‍රදර්ශක	39
ප්‍රදර්ශන	20
ප්‍රදර්ශනය	51
ප්‍රදාන	29
ප්‍රදීපාගාර	27
ප්‍රදේශ	47
ප්‍රදේශය	34
ප්‍රධාන	19
ප්‍රධානියා	26
ප්‍රධානී	26
ප්‍රධානීන්	26
ප්‍රභා	40
ප්‍රමාණ	35
ප්‍රමිති	20
ප්‍රමුඛ	19
ප්‍රලේඛන	20
ප්‍රවර්ධන	43
ප්‍රවාහන	37
ප්‍රවාහන)	38
ප්‍රවෘත්ති	7
ප්‍රවේශ	39
ප්‍රවේශක	33
ප්‍රසව	42
ප්‍රසාංගික	13
ප්‍රහාරක	6
ප්‍රාථමික	14
ප්‍රාදේශිය	23
ප්‍රාදේශීය	23
ප්‍රායෝගික	12
ප්‍රීතිමත්	44
ප්‍රෙස්බිටේරියන්	39
ප්‍රොක්ටර්	38
ප්‍රොජෙක්ටර්	18
ප්‍රොවොස්ට්	39
පාංශු	3
පාගමන	42
පාඨක	8
පාඨකයා	8
පාඨශලාව	51
පාඨශාලා	13
පාඨශාලාචාර්ය	30
පාඨශාලාධිපති	28
පාඨශාලාව	26
පාත්ති	4
පාදක	16
පාදුක්‌ක	9
පානදුර	9
පාන්	13
පාපැදි	30
පාබල	6
පාර්ලිමේන්තු	47
පාර්ලිමේන්තුව	8
පාර්ලිමේනිතු	20
පාර්සල්	7
පාරිභාෂික	41
පාරිභෝගික	47
පාරිසරික	27
පාලක	49
පාලකය	51
පාලකයා	49
පාලන	43
පාලන)	17
පාලනය	49
පාලනය)	38
පාලම	34
පාලම්	44
පාලම්පාරුකරුවෝ	28
පාලි	20
පාලිකා	11
පාලිකාගාරය	28
පාලිකාව	17
පාවීම	35
පාසල	24
පාසල්	19
පාසලේ	41
පාස්සන්නා	28
පාසැල	10
පාළින්දනුවර	9
පැක්ටේරි	44
පැට්රෝල්	22
පැදවීම්	30
පැදුරු	20
පැනලය	26
පැමිණීම	14
පැවරීමේ	29
පැහැර	47
පැළඳුම්	6
පිඟන්	12
පිටකොටුව	44
පිටත	16
පිටපත්	44
පිටපත්කරු	28
පිටර්	10
පිට්ටනිකරු	28
පිටි	15
පිත්කල	27
පිත්තාරු	33
පිදන	34
පින්තාරුකරු	28
පිනුම්කාරයා	28
පිඹින්නා	10
පිඹුරු	13
පියන්	28
පියසර	4
පියානෝ	40
පියාපදිංවි	33
පියාසැරි	44
පියුන්	26
පියොන්	34
පිරවුම්	46
පිරික්සුම්	44
පිරිපහදු	16
පිරිපාලක	39
පිරිමි	9
පිරිවැටුම්	43
පිරිවැය	44
පිරිවෙන්	44
පිරිස	24
පිරිස්	3
පිරිසැලසුම්	20
පිරිසැලසුම්කරු	28
පිරිසිදු	33
පිරිසුදු	25
පිලිබඳ	46
පිවිසුම්	35
පිවිසුම්කරු	28
පිස්කල්	39
පිස්කාල්	41
පිසින්නා	14
පිහි	39
පිහිටුවීම	50
පිහුම්	50
පිළබඳ	15
පිළිකා	11
පිළිගන්නා	12
පිළිගැනීමේ	27
පිළිබඳ	15
පිළිවෙල	24
පිළිවෙලට	10
පිළිවෙළ	24
පීඨය	24
පීඨයේ	16
පීඨාධිපති	28
පීඩර්	17
පීප්ප	40
පුණ්‍ය	6
පුණ්‍යාධාර	43
පුණ්‍යායතනය	28
පුත්තලම	9
පුද්ගලයන්	20
පුද්ගලයින්	16
පුද්ගලික	4
පුනරුත්තාපන	43
පුනරුත්ථාපන	20
පුනරුත්ථාපනය	16
පුපුරණ	35
පුපුරන	35
පුයිස්නේ	27
පුරවන	44
පුරාවිද්‍යා	11
පුරෝගාමී	39
පුවත්	16
පුවත්පත	10
පුවත්පත්	20
පුවරු	44
පුවාහණ	4
පුස්තක	16
පුස්තකාල	4
පුස්තකාලය	24
පුස්තකාලයාධිපති	49
පුස්තකාලාධිපති	28
පුස්‌තකාල	14
පුහුණු	48
පුහුණු)	18
පුහුණුලාභියා	26
පුහුණුලාභී	28
පුහුණුව	50
පුහුණුවන	3
පුහුණුවන්නා	28
පුහුණුවීම්)	10
පුහුණුවෙන	14
පුළුල්	48
පූජාපිටිය	9
පූර්ණකාල	4
පෙට්ටි	13
පෙණහැලි	44
පෙදරේරු	28
පෙරකදෝරු	39
පෙරදිග	22
පෙරදේනියාව	2
පෙරපාසල්	39
පෙරහන්	5
පෙළ	33
පෙළපාලි	22
පෙළේ	40
පේටන්ට්	33
පේදුරු	9
පේරාදෙණිය	16
පේෂකර්ම	40
පේෂකර්මාන්ත	11
පේස්ට්‍රි	20
පොකුණු	12
පොත	49
පොත්	3
පොත්ගුල	28
පොත්හල	49
පොතු	39
පොතුවිල්	9
පොදු	13
පොදුරාජ්‍ය	21
පොම්ප	40
පොම්ප)	17
පොම්පකරු	28
පොම්පාගාර	6
පොරතිව්පත්තු	9
පොර්මන්	10
පොරොත්තු	11
පොල්	47
පොල්තෙල්	31
පොල්මංකාරයා	28
පොලිස්	27
පොලිස්පති	51
පොලිසි	14
පොලිසියේ	46
පොලීසිය	8
පොලීසියේ	39
පොලු	35
පොවන්නා	38
පොස්ට්	22
පොස්පේට්	2
පොළ	26
පෝටර	17
පෝටර්	26
පෝරම	44
පෝර්මන්	17
පෝෂකය	26
පෝෂණ	43
පෝෂණවේදියෙක්	49
පෝෂණවේදී	28
පෝෂණාගාර	4
පෝස්ට්මාස්ටර්	51
පෞද්ගලික	4
ඵලදායිතා	23
බංගලා	44
බංගලාකරු	26
බංගලාව	26
බක්කරෙ	28
බට	6
බටනලාවාදක	28
බටහිර	9
බඩ	43
බඩල්කුඹුර	9
බඩු	35
බඩුබාහිරාදිය	47
බණ්ඩාරගම	9
බණ්ඩාරනායක	14
බණ්‌ඩාරනායක	14
බණ්‌ඩාරවෙල	47
බණ්‌ධනාගාර	11
බද	43
බද්ද	49
බද්දේගම	9
බදාමකරු	28
බදින්නා	26
බදු	49
බදු,	15
බදුරලිය	9
බදුල්ල	9
බන්ධන	28
බන්ධනාගාර	7
බන්ධනාගාරය	28
බඳවන	36
බඳවාගැනීම්	39
බඳින	34
බඳින්නා	34
බයිසිකල්	4
බර	22
බරවා	42
බරවාරෝග	42
බර්සාර්	28
බල	5
බලං‍ගොඩ	9
බලකාය	51
බලකාය,	21
බලකායේ	46
බලධාරීන්	8
බලන	48
බලන්නා	10
බලපත්	8
බලපත්‍ර	11
බලපත්‍රලාභී	35
බලපිටිය	9
බලය	16
බලයලත්	27
බලශක්ති	29
බලශක්‌ති	14
බලසථාන	3
බලසථානය	34
බලස්ථානය	8
බලාගන්නා	8
බලාගාර	27
බලාගාරය	8
බලු	19
බස්	40
බස්නාහිර	20
බහු	6
බහුශිල්පායතනය	26
බළන්ගොඩ	47
බ්රිගේඩ්	22
බ්රේක්වෝටර්	6
බ්ලොක්	20
බ්‍රිතාන්‍ය	13
බාබෙන්ඩර්	8
බාර	41
බාරකරු	34
බාරදීමේ	11
බාර්	44
බාර්ජ්	22
බාල	2
බාලක	6
බාලදක්ෂ	11
බාලදක්ෂිකා	11
බාලදක්ෂිකාව	28
බාලාංශ	35
බාලාපරාධ	14
බාලාපරාධකරු	28
බාලිකා	6
බාස්	17
බාහිර	13
බැංකු	19
බැංකුකරණය	14
බැංකුව	51
බැක්ටීරියා	12
බැටරි	30
බැටරිකරු	28
බැට්මන්	28
බැඳවීම්	11
බැඳුණු	31
බැම්ම	51
බැරැක්ක	34
බැලිමේ	48
බැලීම්	48
බැලීමේ	44
බෑන්ඩ්	22
බි	33
බිබිල	9
බිම්	51
බියගම	9
බිසෝ	40
බිහිරන්	20
බිහිරි	48
බී.	2
බීජ	30
බීට්ටු	11
බීම	35
බුං	30
බුක්ස්	10
බුත්තල	9
බුද්ධශ්‍රාවක	47
බුද්ධශාසන	14
බුද්ධසනා	11
බුද්ධි	25
බුද්ධිමය	35
බුරුමේ	21
බුලත්කොහුපිටිය	9
බුල්-ඩෝසර්	14
බුල්ඩෝසර්	40
බූදල්	22
බෙදන	36
බෙදා	46
බෙදාහරින්නා	34
බෙදාහැරීම	20
බෙදාහැරීම්	3
බෙදාහැරීමේ	11
බෙදීම	24
බෙන්තොට	9
බෙර	5
බෙරවාදකයා	28
බෙලිඅත්ත	9
බෙහෙත්	45
බේකරි	42
බේකරිය	51
බේරන්නා	18
බේර්ම්	50
බේරීම්	50
බේරීමේ	50
බේරුම්	43
බේරුම්කරණ	15
බේරුම්කාර	11
බොට්ටු	8
බොම්බායේ	21
බොයිලේරු	40
බොයිලේරුකරු	28
බොරැල්ල	17
බෝකරන	3
බෝටලේරු	51
බෝට්ටු	40
බෝට්ටුකරු	28
බෝට්ටුව	34
බෝපේ-පොද්දල	9
බෝරගස්සන්නා	28
බෝවෙන	42
බෞද්ධ	20
භට	32
භටයා	10
භටයින්)	34
භා	32
භාණ්ඩ	3
භාණ්ඩ)	10
භාණ්ඩාගාර	23
භාණ්ඩාගාරය	51
භාණ්ඩාගාරයේ	31
භාණ්ඩාගාරික	17
භාර	25
භාරක	28
භාරකරු	26
භාරකාර	25
භාරකාරයා	26
භාරදීම්	20
භාරය	24
භාරව	16
භාෂණ	39
භාෂා	37
භික්ෂු	16
භික්‌ෂු	16
භිමියා	26
භූ	12
භූගෝල	5
භූගෝලීය	20
භූමි	45
භූමිය	49
භෝජන	45
භෝජනාගාර	35
භෞත	5
භෞතික	5
භෞමික	14
මග	10
මගී	37
මට්ටම්කරු	17
මඩකලපුව	9
මඩු	15
මඩුල්ල	9
මඩුව	26
මණඩලය	24
මණ්ඩල	41
මණ්ඩලය	24
මණ්ඩලය(ලංකා	15
මණ්ඩලය)	24
මණ්ඩලයේ	41
මණ්ඩලීය	31
මණ්‌ඩලය	24
මණු	44
මඬ්න	16
මතුගම	9
මදුරාවල	9
මදුරු	42
මධයස්ථානය	24
මධ්	24
මධ්‍ය	19
මධ්‍යගත	39
මධ්‍යම	19
මධ්‍යස්ථ	29
මධ්‍යස්ථාන	37
මධ්‍යස්ථානය	24
මධ්‍යස්‌ථානය	14
මධ්‍යසාර	14
මධාරා	35
මනශ්	40
මනස	26
මන්ඩලය	24
මන්ත්‍රී	50
මන්ත්‍රීවරුන්	29
මන්තායි	9
මන්දිරය	2
මන්දිරයේ	14
මන්නාරම	9
මන්මුනයි	9
මනිඕඩර්	19
මනෝ	5
මනෝචිකිත්සක	8
මනෝචිකිත්සාව	28
මයිකොලොජිකල්	20
මයින්ඩර්	17
මරණ	43
මරන	29
මරන්නා	26
මර්දන	30
මලයාවේ	21
මලල	4
මල්ලවආරච්චි	40
මල්වත්ත	28
මලු	35
මලු,	46
මව	28
මස්	44
මසුන්	50
මහ	6
මහඔය	9
මහකුඹුක්‌කන්කඳවල	9
මහජන	47
මහජනාධාර	39
මහජනෝපකාර	11
මහත්මිය	18
මහත්වරුන්	10
මහතුන්ගේ	47
මහන්නා	10
මහනුවර	9
මහපොල	19
මහර	9
මහරගම	9
මහරගම,	12
මහරජතුමාණන්	42
මහල	18
මහලු	40
මහලේකම්	28
මහවැලි	13
මහවැව	9
මහා	7
මහාචාර්ය	28
මහාමාර්ග	20
මහාවැලි	47
මහියංගණය	9
මහිලා	20
මහේස්ත්‍රාත්	8
මහේස්ත්‍රාත්වරයා	34
මාණ්ඩලික	4
මාතර	9
මාතලේ	9
මාතා	34
මාතාව	24
මාතාවගේ	41
මාතාවන්ගේ	41
මාතෘ	11
මාතෘවරිය	28
මාදම්පේ	9
මාධ්‍ය	8
මාධ්‍යවේදී	28
මානව	5
මානසික	6
මාඳු	9
මාර්කැට්ටුව	28
මාර්ග	47
මාර්ගය	51
මාර්ගෝපදේශ	40
මාර්ෂල්	10
මාරු	33
මාලාව	26
මාලු	13
මාවනැල්ල	9
මාෂල්	10
මාස	31
මාස්ටර්	49
මැකනික්	18
මැජික්කාරයා	28
මැණික්	14
මැණික්‌	14
මැතිවරණ	7
මැතිවරණය	51
මැද	6
මැදගම	9
මැදවච්චිය	9
මැදිරි	3
මැදිරිගිරිය	9
මැදිරිය	28
මැනිං	13
මැනීම්	39
මැනීමේ	30
මැනුම	24
මැනුම්	34
මැලියම්	4
මැලේරියා	42
මැෂින්	40
මැෂින්කරු	18
මැහුම්	12
මැහුම්කරු	28
මැහුම්කාරි	28
මෑන්	51
මිකැනික්	28
මිටි	27
මිටිකරු	8
මිණිපේ	9
මිදුල	24
මින්මැදුර	28
මින්සර	40
මිනැස්	40
මිනින්දෝරු	3
මිනිස්බල	14
මිනිස්‌	16
මිනීකාමරය	28
මිනුම්	14
මිනුම්පති	51
මිනුවන්ගොඩ	9
මිරිකා	5
මිරිදිය	39
මිල	22
මිලකරු	28
මිලට	39
මිලදී	22
මිලදීගැණිමේ	44
මිලදීගැණීමේ	39
මිල්කෝ	41
මිල්ලනිය	9
මිලෝඩා	14
මිශ්‍රක	16
මිසම	28
මිසමේ	3
මීගමුව	9
මීගහකිවුල	9
මීටර්	27
මීටර්කරු	49
මීඩියා	49
මුතුර්	9
මුදල	18
මුදල්	7
මුදලෑති	49
මුදලි	51
මුද්දර	22
මුද්ලියර්	28
මුද්‍රණ	37
මුද්‍රණය	34
මුද්‍රණාලය	8
මුද්‍රණාලයේ	44
මුද්‍රිත	42
මුන්දෙල්	9
මුර	35
මුරකරු	51
මුරකරු-කම්-පියොන්	49
මුලටියාන	9
මුලසුන	27
මුලාදෑනි	24
මුලාදෑනිකරු	51
මුලාදෑනියා	38
මුලුතැන්ගෙය	30
මුලුතැන්ගේ	3
මුවත්කරන්නා	8
මුවදොර	23
මුවහත්	44
මුසලයි	9
මුස්ලිම්	22
මුහුදු	22
මුහුදුකරු	28
මුළු	13
මූර්ති	13
මූලස්ථාන	41
මූලස්ථානය	26
මූලස්ථානයේ	4
මූල්‍ය	37
මූලික	14
මූලිකයා	18
මෙන්ඩිස්	30
මෙභෙකරුවා	8
මෙරට	13
මෙස්	13
මෙහෙකරු	18
මෙහෙයවන්නා	10
මෙහෙයුම	6
මෙහෙයුම්	39
මෙහෙයුම්කරුගේ	48
මෙහෙවර	49
මේජර්	28
මේට්	10
මේසන්	40
මේස්	11
මේහෙයුම්	11
මොටර්	42
මොඩන්	35
මොණරාගල	9
මොනෝ	42
මොරටුව	9
මොරවැව	9
මොල්	3
මොස්තර	40
මොළවන්නා	18
මෝටර්	42
මෝටර්මන්,	22
මෝදර	30
මෝල	3
මෝල්	3
ඹිල්පි)	38
ඹෟෂධ	12
ය	30
යකඩ	14
යක්කලමුල්ල	9
යටත්	13
යටතේ	20
යටවත්ත	9
යටිතල	46
යටිනුවර	9
යතුරු	30
යතුරුකරු	28
යතුරුලේඛක	34
යථා	32
යන	33
යන්ත්	24
යන්ත්‍ර	44
යන්ත්‍රකරු	17
යන්ත්‍රය	24
යන්ත්‍රශිල්පියා	34
යන්ත්‍රික	39
යන්ත්‍රෝපකරණ	43
යන්නී	18
යවන	3
යාත්	10
යාත්‍රා	8
යාන්ත්‍රික	14
යානා	42
යාපනය	16
යාපා	30
යැවීම්	4
යැවීම්කරු	28
යැවීමේ	30
යුද	35
යුද්ධ	35
යුද්ධාධිකරණය	28
යුද්ධායුධ	19
යුද්ධායුධ,	14
යුද්ධෝපකරණ	48
යුනෙස්කෝ	6
යුරෝපීය	47
යූනානි	40
යොවුන්	27
යෝජකයා	28
යෝජනා	5
යෝජනාකරු	28
යෞවන	27
රංග	27
රක්ෂක	6
රක්ෂණ	45
රක්ෂණය	49
රක්ෂසථානය	30
රක්ෂා	9
රක්ෂිතය	8
රක්‌ෂණ	20
රඟදැක්වීමේ	39
රඟහල	10
රචක	26
රචකයා	26
රචනා	22
රජ	6
රජය	34
රජයේ	19
රජරට	5
රට	19
රටවැසිකම,	42
රණවිරු	47
රත්තොට	9
රත්න	35
රත්රන්	39
රත්සර	35
රතු	20
රථ	30
රථකාමර	4
රථය	18
රථවාහන	11
රඳවන	11
රබර්	20
රම්බැව	9
රඹුක්‌කන	9
රස	27
රසකැවිලි	14
රසඥ	18
රසඥයා	28
රසපරීක්ෂක	36
රසායන	45
රසායනඥ	8
රසායනඥයා	51
රසායනාගාර	4
රසායනාගාරය	51
රසායනික	50
රහස්	41
රහස්ය	39
රහස්‍ය	4
රහසිගත	23
රහිත	30
රහිත)	18
රළ	16
රාජ	42
රාජකාර්ය	29
රාජකාරි	25
රාජකීය	19
රාජධානියේ	21
රාජරට	5
රාජ්	28
රාජ්‍ය	47
රාජ්‍යතාන්ත්‍රික	27
රාජාධිකරණය	28
රාජාධිකරණයේ	19
රාත්‍රී	22
රාමුකරන්නා	17
රාවය	40
රාසා	4
රාහුබද්ධ	30
රැකවරණය	10
රැකවල්කරු	28
රැකවල්කාරි	28
රැකියා	29
රැකිරක්ෂා	20
රැකී	9
රැකීරක්ෂා	11
රැස්කරන	11
රැස්කිරීම්	22
රැහැන්	42
රික්වැස්ට්	6
රිදීමලියද්ද	9
රිය	35
රියදුරු	3
රියර්	39
රියැදුරු	17
රීජ්වේ	41
රුවන්වැල්ල	9
රුවල්	40
රුසියාව	40
රුහුණු	16
රූප	3
රූපලාවණ්‍ය	28
රූපවාහිණි	20
රූපවාහිණිය	10
රූපවාහිනි	30
රූපවාහිනී	13
රෙජිමේන්තුව	18
රෙජිමේන්තුව,	21
රෙජිස්ට්	24
රෙජිස්ට්‍රාර්	49
රෙජිස්ට්‍රාර්,	51
රෙජිස්ටාර්	9
රෙජිස්‌ත්‍රාත්	49
රෙදි	12
රෙදිපිළි	7
රෙපරේරු	35
රේගු	39
රේගුව	34
රේගුවේ	4
රේඩාර්	25
රේතගු	14
රේන්ද	42
රෝග	30
රෝගනිදානඥ	17
රෝගය	30
රෝගි	42
රෝගී	42
රෝගීන්	14
රෝගීන්ගේ	25
රෝටරි	13
රෝලර්	42
රෝල්	5
රෝහල	51
රෝහල්	4
ල	15
ලංකා	31
ලංකා,	31
ලංකාණ්ඩුවේ	19
ලංකාපුත්‍ර	47
ලංකාපුර	9
ලංකාව	2
ලංකාවෙහි	31
ලංකාවේ	31
ලකුණු	11
ලඝු	42
ලඝුලේඛක	32
ලඝුලේඛකයා	8
ලඝුලේඛන	14
ලඩ්ලෝ	44
ලණන්	6
ලත්	33
ලද	42
ලන්ඩන්	16
ලනු	14
ලබන	29
ලය්නෝටයිප්	40
ලයින්	6
ලයිනෝ	44
ලලිත	27
ලස්කාර්	28
ලාකඩ	12
ලාදුරු	42
ලාන්ස්	13
ලාභියා	24
ලාම්පු	44
ලාම්පුකරු	28
ලාහුගල	9
ලැජරය	44
ලැජර්	32
ලැය්ස්තුව	38
ලැයිස්තු	25
ලෑන්ඩ්රෝවර්	40
ලෑලි	4
ලිතේ	12
ලිතෝ	7
ලිතෝග්‍රැෆර්	17
ලිනන්	27
ලිපි	35
ලිපිකරු	26
ලිපිකරු,	15
ලිපිකාර	25
ලිපිකාරි	17
ලිපිගොනු	34
ලිමිටඩ්	2
ලියනය	18
ලියවිලි	48
ලියාපදංචි	15
ලියාපදිංචි	33
ලී	44
ලීගය	49
ලීවැඩ	39
ලුණු	7
ලුණුගම්වෙහෙර	9
ලුතිනන්	28
ලුතිනල්	13
ලුනුගල	9
ලෙජර්	41
ලේ	6
ලේකම්	36
ලේකම්,	19
ලේක්	15
ලේඛක	30
ලේඛක,	30
ලේඛකයා	17
ලේඛකාධිකාරි	10
ලේඛණාගාර	27
ලේඛන	43
ලේඛන)	38
ලේඛනය	49
ලේඛනාගාර	27
ලේඛනාගාරය	8
ලේඛනාරක්ෂක	8
ලේඛනාරක්ෂණ	27
ලේබල්	22
ලොක්	14
ලොතරැයි	27
ලොබෝ	5
ලොයිඩ්	44
ලොරි	40
ලොස්‌	22
ලෝක	13
ලෝකරු	28
ලෝකුරු	10
ලෝකෝ	12
ලෝන්ච්	4
ලෝබෝර්	5
ලෝහ	12
ලෝහවැඩ	40
ලෝහෝර්	5
වක්කරන්නා	18
වගා	33
වගාකරු	8
වගාකිරීම	25
වගාකිරීම්	7
වගාව	14
වට්ටෝරු	43
වඩමාරච්චි	9
වඩමාරච්චි-නැගෙනහිර	9
වඩු	40
වඩුකාර්මික	18
වඩුබාස්	2
වඩුවා	28
වත්කම්	22
වත්කරන්නා	34
වත්තල	9
වතු	3
වද්දන්නා	28
වන	27
වනජිවි	16
වනජීවි	39
වනජීවී	20
වනසංරක්ෂක	51
වනසත්ව	11
වන්දි	22
වනාතවිල්ලුව	9
වයඹ	20
වයර්	40
වයලීන්	40
වයිස්	33
වරකාපොල	9
වරද	16
වරලත්	39
වර්ජන	6
වර්ජනය	18
වර්ණ	19
වර්ණයෝජක	28
වර්ණාවලි	12
වර්ධන	16
වරාය	39
වරෙන්තු	40
වල	46
වලිකමම්	9
වලිකම්මම්	9
වවුනියාව	9
වසංගත	42
වසංගතවේදය	28
වසම්	15
වස්තු	3
වහන්සේගේ	30
වහල	14
වළ	34
වළල්ලවිට	9
ව්දුලි	19
ව්‍යවස්ථාදායක	39
ව්‍යවස්ථාපිත	6
ව්‍යවස්ථාමය	20
ව්‍යවසාය	33
ව්‍යවසාය,	46
ව්‍යාධි	48
ව්‍යාප්ති	20
ව්‍යාප්තිය	10
ව්‍යාපාර	22
ව්‍යාපාරය	18
ව්‍යාපෘති	11
ව්‍යාපෘතිය	17
ව්‍යායාම	45
ව්‍යුහ	5
ව්‍යුහාත්මක	39
වාග්විද්‍යාඥයා	28
වාට්ටු	40
වාට්ටුව	17
වාඩිය	4
වාණිජ	7
වාණිජකරණය	14
වාත්තු	4
වාත්තුකරු	34
වාදක	17
වාදකය	51
වාදකයා	17
වාදනය	50
වානේ	12
වාප්පු	44
වාප්පුව	28
වායුසමිකාරකයා	28
වාර	16
වාරය	5
වාර්තා	41
වාර්තාකරු	32
වාර්තිකයා	28
වාරායේ	47
වාරිකය	18
වාරිමාර්ග	7
වාරිමාර්ග,	31
වාසනා	11
වාහන	30
වැටිය	10
වැටුප්	50
වැඩ	45
වැඩ)	17
වැඩකරු	24
වැඩපළ	26
වැඩපොළ	34
වැඩපොළේ	44
වැඩබලන	13
වැඩමුළු	19
වැඩමුළුව	10
වැඩමූලික	28
වැඩසටහන්	4
වැඩසටහන්කරු	24
වැඩිදියුණු	12
වැඩිහිටි	14
වැද්දුම්කරු	10
වැන්දඹු	14
වැන්දඹුවන්ගේ	14
වැනි	30
වැය	25
වැරදි	33
වැල්	13
වැල්ඩින්	41
වැල්ලවාය	9
වැල්ලේ	6
වැලැක්වීම	30
වැලි	50
වැලිකන්ද	9
වැලිපිටිය	9
වැලිමඩ	9
වැව්	25
වැවිලි	35
වැවිලිකරුවන්ගේ	11
වැවීම	50
වැසි	24
වැසිකිලි	14
වැසිකිළි	4
වැසිකිළිය	28
වැසියා	10
වැළැක්වීමේ	3
වෑද්දුම්	44
වෑද්දුම්කරු	51
වෑන්	30
වෑන්,	42
වෑල්ඩින්	47
විකටයා	28
විකලාංග	40
වික්ටෝරියා	9
වික්රියා	41
වික්‍රමරච්චි	31
වික්‍රමාරච්චි	23
විකාශන	20
විකිණීම්	29
විකිණීමේ	22
විකිරණ	42
විකුණන්නා	51
විකුණුම්	7
විකුණුම්)	17
විගණක	49
විගණක,	19
විගණකාධිපති	49
විගණකාධිපති,	22
විගණන	43
විගණනය	49
විගණාධිපති	11
විගමන	20
විගමනය	14
විච්ඡේදනය	51
විචාරක	28
විචාරකයා	28
විජිත	42
විජිතකරණ	14
විජේසූරිය	42
විදර්ශන	40
විද්	10
විද්යාත්මක	25
විද්යාව	29
විද්‍යවිසරදා	14
විද්‍යා	48
විද්‍යාඥ	18
විද්‍යාඥයා	18
විද්‍යාඥයා,	37
විද්‍යාඥයාගේ	50
විද්‍යාඥයින්	18
විද්‍යාත්මක	20
විද්‍යායතනය	18
විද්‍යාල	10
විද්‍යාලය	10
විද්‍යාලය)	10
විද්‍යාලයේ	3
විද්‍යාව	50
විද්‍යාව)	38
විද්‍යාවාන්	20
විද්‍යාවේ	50
විද්‍යුත්	47
විදාන	28
විදානෙ	32
විදින	35
විදුම්කරු	24
විදුරුමස්	15
විදුලි	19
විදුලි)	17
විදුලිජනනයන්ත්‍ර	20
විදුලිබල	20
විදුලිය	51
විදුහල්පති	26
විදුහල්පති,	12
විදේශ	47
විදේශීය	47
විධායක	44
විධිමත්	16
විනය	11
විනයාරක්ෂක	30
වින්නඹු	25
වින්නඹුකම	28
වින්නඹුව	28
විනිචය	25
විනිමය	22
විනිවිද	40
විනිශ්චය	25
විනිශ්චයකරු	28
විනිශ්චයකාර	11
විනිශ්චයකාරයා	34
විනිශ්චයශාලා	6
විනිශ්චයාකාර	11
විනිස්චය	43
විනිසුරු	8
විඳින	13
විඳින්නා	28
විඳුම්	44
විපක්ෂ	5
විපරම්	11
විභාග	7
විමර්ශක	28
විමර්ශකයා	28
විමර්ශණ	44
විමර්ශන	29
විමර්ශන)	17
විමර්ෂණ	7
විමසීම්	11
විමසුම්කරු	28
විමු	44
වියන්නන්ගේ	3
වියන්නා	26
වියලි	16
වියළන	39
වියළුම්	44
විරැකියා	12
විරෝධී	30
විවාහ	43
විවාහ/මරණ	36
විවිධ	11
විවීම	45
විවීම්	3
විවීමේ	46
විවෘත	16
විවේක	29
විවේචන	25
විශ්රාම	5
විශ්රාමිකයා	10
විශ්ලේෂක	49
විශ්ලේෂණ	39
විශ්ව	33
විශ්වවිද්‍යාලය	18
විශ්‍රාම	5
විශ්‍රාමිකයා	8
විශ්‍රාමිකයින්ගේ	6
විශිෂ්ට	40
විශේෂ	13
විශේෂඥ	8
විශේෂඥයා	17
විශේෂිත	45
විෂ	42
විෂබීජ	42
විෂය	40
විෂයයන්	14
විෂ්ලේෂක	28
විස්තර	11
විස්තාරිත	4
විස්‌තර	14
විසිදුනු	40
විහාර	33
වී	7
වීක්ෂක	25
වීදිය	18
වීදුරු	39
වීනා	6
වු	20
වූ	46
වූවන්	4
වෘත්තාංත	22
වෘත්තික	26
වෘත්තිකයා	49
වෘත්තිය	12
වෘත්තීය	12
වෘද්ධ	44
වෙඩි	45
වෙඩිකරු	22
වෙත්තසිංහ	30
වෙන්	16
වෙන්කරවා	22
වෙන්දේසිකරු	28
වෙන්නප්පුව	9
වෙබ්	50
වෙරලේ	40
වෙරළ	22
වෙරළබඩ	19
වෙල්	4
වෙල්ලස්ස	9
වෙල්ලස්‌ස	9
වෙලානයි	9
වෙළද	39
වෙළඳ	35
වෙළඳපල	16
වෙළඳපොල	8
වෙළඳපොළ	32
වෙළඳපොළවල්	14
වෙළඳසැල	49
වෙළඳසැල්	49
වෙළඳසැල්)	24
වෙළඳාම	43
වෙළෙන්දා	28
වේග	33
වේතන	11
වේතනික	4
වේදිකාව	49
වේරුගල්	14
වේල	43
වේලන	11
වේලන්නා	49
වේවැල්	12
වෛද්	18
වෛද්ය	37
වෛද්යවරයා	18
වෛද්‍ය	37
වෛද්‍ය-සමාජ	4
වෛද්‍යය	51
වෛද්‍යවරයකු	36
වෛද්‍යවරයා	18
වෛද්‍යවරයා,	19
වෛද්‍යවරුන්ගේ	39
වෝඩ්	22
වෝර්ව්ස්	14
ශංඛ	40
ශක්ති	25
ශක්තිය	44
ශබ්ද	44
ශබ්දකෝෂ	4
ශබ්දමාලා	11
ශර්කරා	11
ශල්‍ය	15
ශ්‍රම	12
ශ්‍රව්‍ය	22
ශ්‍රාවස්ති	5
ශ්‍රි	21
ශ්‍රී	21
ශ්‍රේණිගත	39
ශ්‍රේණිය	28
ශ්‍රේණිය)	17
ශ්‍රේණියේ	47
ශ්‍රේෂ්ඨාධිකරණ	22
ශ්‍රේෂ්ඨාධිකරණය	2
ශාක	16
ශාක්‍යා	40
ශාකා	44
ශාකාව	10
ශාඛා	44
ශාඛාව	24
ශාඛාව,	15
ශාඛාවේ	6
ශාඛාවේ)	33
ශාන්	35
ශායනය	34
ශාරීරික	12
ශාලා	3
ශාලාකරු	28
ශාලාව	18
ශාස්ත්	49
ශාස්ත්‍රඥයා	10
ශික්‌ෂණ	29
ශිත	44
ශිල්ප	3
ශිල්ප,	13
ශිල්පඥ	51
ශිල්පය	50
ශිල්පාචාර්ය	10
ශිල්පි	8
ශිල්පි,	27
ශිල්පියා	26
ශිල්පී	26
ශිල්පී,	42
ශිලා	22
ශිෂ්‍ය	4
ශිෂ්‍යත්ව	7
ශිෂ්‍යභට	6
ශිෂ්‍යයා	34
ශීත	35
ශීතකරණ	14
ශීතකරණ)	17
ශුද්ධ	45
ශුද්ධකරන්නා	18
ශුභසාධක	25
ශුභසිද්ධි	25
ශූභ	16
ශෝතෘ	47
ශෝධක	3
ෂන්ටර්	28
ෂන්ටින්	13
ෂ්රොෆ්	51
ෂිපින්	22
සංක්‍රමණ	14
සංක්‍රමණික	28
සංකිර්ණ	16
සංකීර්ණ	25
සංකීර්ණය	34
සංඛ	40
සංඛ්	17
සංඛ්යාන	35
සංඛ්යානමය	39
සංඛ්‍යාත්මක	46
සංඛ්‍යාන	49
සංඛ්‍යානඥායා	49
සංඛ්‍යාලේඛණ	24
සංඛ්‍යාලේඛන	37
සංගණන	7
සංගමය	24
සංගමයේ	46
සංගම්	41
සංගිත	14
සංගීත	43
සංගීතඥයා	28
සංගීතය	14
සංගීතාචාර්ය	28
සංචාර	3
සංචාරක	3
සංචිත	25
සංඥා	7
සංඥාකරු	8
සංඥාකරුවා	28
සංඥාදායක	17
සංදේශ	27
සංදේශ,	27
සංයුක්ත	29
සංයුක්තකය	34
සංයෝග	15
සංයෝජක	24
සංරකක්ෂණ	48
සංරක්ෂක	26
සංරක්ෂණ	48
සංරක්ෂණය	43
සංරක්‌ෂණ	43
සංරක්‍ෂණ	25
සංවර්ධන	29
සංවර්ධන,	15
සංවර්ධනය	16
සංවිධාන	14
සංවිධානය	51
සංවිධානය)	18
සංවිධානයේ	46
සංවිධායක	26
සංස්කරණ	48
සංස්කරණය	28
සංස්කාරක	26
සංස්කෘතික	20
සංස්ථාව	24
සංස්ථාව)	18
සංස්ථාවේ	6
සංස්‌කෘතික	47
සංස්‌ථා	29
සංස්‌ථාව	24
සංහිතාකරුවා	28
සංහිඳ	40
සකසනය	14
සකස්	43
සකස්කරන	4
සකී	40
සඟරාව	34
සඥා	44
සටන්	16
සටභන්	29
සටහන්	45
සටහන්කරු	28
සතර	9
සත්කාරිකාව	51
සත්ත්වෝද්‍යාන	27
සත්ව	22
සත්වපාලන	4
සත්වෝද්‍යාන	28
සතියේ	16
සතු	33
සතුන්	39
සතුරු	35
සථානාධිපති	38
සථානික	7
සදීපා	40
සන්ථව	40
සන්දිරයේ	23
සන්දේශ	27
සන්නද්ධ	3
සන්නායකය	26
සන්නාහ	44
සන්නිවේදන	37
සනීපාරක්ෂක	7
සනීපාරක්ෂාව	28
සනීපාරක්‌ෂණ	12
සඳහා	46
සපත්තු	40
සබඳතා	10
සබරගමුව	16
සබ්මැරින්	42
සභා	43
සභාපති	28
සභාපතිගේ	41
සභාව	24
සභාව)	49
සභාවේ	41
සභික	34
සභිකයා	34
සම	11
සමචිකිත්සාව	5
සමත	25
සමථ	7
සමන්ති	35
සමන්තුරේ	9
සමයවර්ධන	28
සමස්ත	21
සම්	39
සම්පත්	50
සම්පත්)	8
සම්ප්‍රදායික	12
සම්පාදක	34
සම්පාදන	45
සම්බන්ධ	29
සම්බන්ධකය	26
සම්බන්ධතා	29
සම්බන්ධතා)	18
සම්බන්ධීකරණ	11
සම්බාහකයා	28
සම්මත	39
සම්මාදම්	11
සම්මාන	13
සම්මුති	14
සම්මේලන	33
සම්මේලනය	51
සම්වැඩ	40
සමාගම	24
සමාගම,	15
සමාගම්	22
සමාජ	47
සමාජය	24
සමාජවාදී	39
සමාජසේවා	25
සමාදාන	11
සමාදානකරු	28
සමාධී	40
සමාප්තකයා	28
සමාලෝචන	25
සමිති	50
සමිතිය	24
සමීකරණ	29
සමීක්ෂක	24
සමීක්ෂණ	43
සමීක්ෂණ)	24
සමීක්ෂණය	24
සමීක්ෂණයේ	19
සමීර	40
සමුද්‍ර	42
සමුපකාර	47
සමුළුව	24
සමූපකාර	47
සමූපකාරය	24
සමූහාණ්ඩු	41
සමූහාණ්ඩුව	51
සමෘද්ධි	6
සයන්ස්	50
සයිකල්	30
සයිකල්කරු	30
සයිඩිම	26
සයිෆර්	34
සයුර	40
සයුරි	40
සරණ	43
සරප්	11
සරඹ	40
සරයන්	51
සරස	28
සරසවි	40
සර්	21
සර්කිට්	44
සර්ප	16
සර්වාංග	47
සර්වේ	28
සලසන	29
සවි	3
සවිකරන්නා	17
සවිකරු	24
සවිකිරීම්	4
සවිකිරීම්)	51
සවිකුරු	51
සවිකෘත	34
සවිබල	50
සහ	46
සහකරු	24
සහකාර	32
සහකාර,	15
සහකාරිණි	18
සහජීවනය	14
සහතික	16
සහතිකකරන්නා	28
සහතිකපත්	24
සහතිකය	49
සහතිකලත්	7
සහන	50
සහනදායක	25
සහයකයා	28
සහයෝගතා	29
සහයෝගිතා	48
සහයෝගීතා	11
සහයෝගීතාවය	26
සහල්	39
සහා	25
සහාධිපත්	28
සහාපති	26
සහාය	26
සහාය)	38
සහායක	26
සහායකයින්	10
සහිත	15
සහෝදරි	28
සහෝදරිය	8
සළුසල	31
ස්චෙච්ඡා	19
ස්ට්රෙචර්	44
ස්ටැම්ෆර්ඩ්	14
ස්ටීරියෝ	40
ස්ටීරියෝකරු	28
ස්ටුඩියෝ	4
ස්ටෙනොග්‍රැෆර්	36
ස්ටේපල්	12
ස්ථරය	10
ස්ථාන	3
ස්ථානය	26
ස්ථානයේ	34
ස්ථානාධිපති	26
ස්ථාපනය	8
ස්ථාපනයන්	8
ස්ථාවර	39
ස්ථිතික	12
ස්ථීර	39
ස්නායු	42
ස්මාරක	23
ස්මාරකය	34
ස්ලිප්	10
ස්වදේශ	47
ස්වදේශීය	12
ස්වභාෂා	6
ස්වර්ණාභරණ	20
ස්වාමිදුව	51
ස්වාමිදූ	8
ස්වාමියා	18
ස්විච්	4
ස්වෙච්ඡා	45
ස්වේච්ඡා	39
ස්‌වදේශ	20
ස්‌වර්ණාභරණ	20
ස්‌වාධීන	39
සාකච්ඡා	25
සාක්ෂිකරු	10
සාගර	16
සාගාරය	18
සාජන්	8
සාජන්-අවි	28
සාත්තු	40
සාත්තුකාර	39
සාත්තුසේවක	34
සාදන	45
සාදන්නා	17
සාධක	48
සාධනය	27
සාන්ත	21
සාප්පු	22
සාප්පුව	26
සාමදාන	11
සාම්පල්	44
සාමාජික	26
සාමාන්‍ය	13
සාමාන්‍යාධිකාරී	51
සාමාන්‍යාධිකාරී,	6
සාමාන්‍යාධිකාරීගේ	19
සායනය	17
සායම්	41
සායම්කිරීම	20
සාර්ජන්	26
සාර්ජන්ට්	44
සාරාංශ	15
සාහිත්‍ය	20
සැක	14
සැකසුම්	35
සැනට්	13
සැනේට්	22
සැපයිම්	20
සැපයීම	48
සැපයීම,	45
සැපයීම්	7
සැපයීමේ	50
සැපයුම්	43
සැපයුම්,	4
සැරයන්	26
සැරිසැරීම	14
සැල	34
සැලසුම	49
සැලසුම්	7
සැලසුම්,	15
සැලසුම්කරු	28
සැල්වේජ්	27
සැලැස්ම	28
සැහැල්ලු	12
සැහැල්ලු,	14
සැළසුම්	41
සෑදැල්කරු	28
සෑදීම	49
සි-නෝර්	47
සිංගප්පූරු	2
සිංගප්පූරුවේ	14
සිංහල	42
සිග්නල්	39
සිටුවීමේ	5
සිත්තර	49
සිතාර්	40
සිතාසි	39
සිතියම්	40
සිතියම්කරු	8
සිතියම්කරු)	8
සිතියම්ගත	33
සිථානය	24
සිද්ධ	40
සිද්ධා	5
සිද්ධාන්ත	28
සිනමා	44
සිනේ	19
සිමාසහිත	16
සිමෙන්ති	7
සියලුම	6
සියැස	40
සිරකරු	20
සිරකරුවා	28
සිරකූඩුව	28
සිරෙන්	42
සිලිකා	39
සිවිච්	4
සිවිල්	39
සිවේච්ඡා	46
සී	49
සී.	43
සී/ස.	6
සීත	27
සීනි	20
සීමාසහිත	21
සුං	42
සුංබුං	34
සුක්කානි	28
සුගත්දාස	6
සුද්දකරන්නා	28
සුද්ධ	30
සුදුසුකම්	48
සුන්බුන්	14
සුනිත්‍ය	20
සුනෙර	40
සුපවයිසර්	28
සුපිරි	13
සුපිරින්ටැන්ඩන්ට්	26
සුපිරින්ටැන්ඩන්ට්,	31
සුභ	33
සුභසාදක	25
සුභසාදන	48
සුභසාධක	20
සුභසාධන	25
සුභා	40
සුමිත	40
සුමිත්‍රා	42
සුරංගි	40
සුරක්ෂණ	40
සුරකුම්පත්	6
සුරස	28
සුරා	22
සුරාබදු	35
සුරැකුම්පත්	20
සුලු	44
සුව	16
සුසර	40
සුසාන	12
සුසානිකයා	28
සුළු	35
සුළුමාර්ග	44
සුුභාවි	40
සූක්ෂම	19
සූතිකා	40
සූතිකාගාර	44
සූතිකාගාරය	28
සූරි	34
සූරිය	40
සූරියවැව	9
සෙංකෝලය	44
සෙනුෂි	44
සෙනෙට්	19
සෙබළ	49
සෙමා	17
සෙයින්දමරුතු	9
සෙරන්ග්	28
සෙලසින්	42
සෙල්ලම්	46
සෙවචඡා	19
සෙවණගල	9
සේද	19
සේනා	39
සේනාංකපති	28
සේනාංකය	51
සේරි	40
සේවක	34
සේවකයා	10
සේවය	24
සේවය)	18
සේවයේ	41
සේවයේ)	50
සේවා	29
සේවා)	18
සේවාව	26
සේවාවන්)	38
සේවිංස්	6
සේවිකා	17
සේවිකාව	34
සේවින්ස්	32
සොදිසි	30
සොයිසා	15
සොරණාතොට	9
සොල්දාදුවන්ගේ	14
සොලිසිටර්	51
සොවියට්	25
සොහොයුරි	28
සොහොයුරියන්ගේ	45
සෝඩා	14
සෝදන	45
සෝදන්නා	17
සෝදිසි	11
සෝදිසිකරු	51
සෝදුපත්	44
සෝපාන	27
සෝපානකරු	8
සෞඛ්ය	14
සෞඛ්‍ය	37
සෞඛ්‍යය)	28
සෞභාග්‍යා	40
හදබිම	11
හදා	33
හදිසි	22
හඳුනා	22
හම්	35
හමුදා	3
හමුදාපති	51
හමුදාව	51
හමුදාවේ	3
හමුවීම	38
හයිඩ්රොලික්	6
හයිඩ්‍රොලික්	42
හරවන්නා	3
හරි	16
හරිදැයි	43
හරින්නා	17
හරිවැරදි	33
හලාවත	9
හවුල්කරුවෝ	28
හස්ත	12
හස්තකර්මාන්ත	13
හසුරුවන්නා	49
හා	15
හාඩ්බෝඩ්	20
හාඩි	6
හානිපූර්ණ	41
හාල්	35
හැන්ගර්	27
හැන්ඩ්සාර්	4
හැන්සාඩ්	44
හැඳි	4
හැඳුනුම්	39
හැමිල්ටන්	19
හැරීම්	29
හැරීමේ	16
හැල්ෆ්ටෝන්	14
හි	32
හිටපු	35
හින්දු	5
හිමි	30
හිමිකම්	37
හිමිකරු	51
හිමියන්)	34
හිමියන්ගේ	25
හිරකරන	20
හිරකරු	10
හිරගෙයි	36
හුඩ්	40
හුණු	12
හුවන්දිරම්	11
හුවමාරු	15
හුවමාරු)	18
හුවමාරුව	24
හෘද	42
හෙද	27
හෙදිය	26
හේවා	13
හොටෙල්	20
හොස්ටේ	2
හෝ	15
හෝටල්	20
හෝල්	33
ළදරු	40
ළදරුවන්ගේ	15
ළමයා	34
ළමයින්	34
ළමයින්ගේ	23
ළමා	4
ළමාරක්ෂණ	20
ෆයර්මන්	49
ෆිටර්	28
ෆීල්ඩ්	39
ෆොටෝස්ටැට්	27
ෆොර්මන්	26
ෆෝපෝර්මන්	49
ෆෝමන්	51
ෆෝමෝස්ට්	39
ෆෝර්මන්	28
ෆෝර්මන්,	13
ෙකාමිෂන්	48
ෙස්වා	4
