# MERT optimized configuration
# decoder /home/shanika/mosesdecoder/bin/moses
# BLEU 0.772009 on dev /home/shanika/corpus/data-test.true.ta
# We were before running iteration 7
# finished 2019 නොවැම්බර් 23 වැනි සෙනසුරාදා 13:31:18 +0530
### MOSES CONFIG FILE ###
#########################

# input factors
[input-factors]
0

# mapping steps
[mapping]
0 T 0

[distortion-limit]
6

# feature functions
[feature]
UnknownWordPenalty
WordPenalty
PhrasePenalty
PhraseDictionaryMemory name=TranslationModel0 num-features=4 path=/home/anuadmin/moses/working/locations/ta-en/train/model/phrase-table.gz input-factor=0 output-factor=0
LexicalReordering name=LexicalReordering0 num-features=6 type=wbe-msd-bidirectional-fe-allff input-factor=0 output-factor=0 path=/home/anuadmin/moses/working/locations/ta-en/train/model/reordering-table.wbe-msd-bidirectional-fe.gz
Distortion
KENLM name=LM0 factor=0 path=/home/anuadmin/moses/lm/locations/ta-en/data.ta-en.blm.en order=3

# dense weights for feature functions
[weight]

LexicalReordering0= 0.00338401 0.0196942 0.0913622 0.299881 0.00681413 0.00388384
Distortion0= 0.0133132
LM0= 0.0340213
WordPenalty0= -0.167954
PhrasePenalty0= -0.0637942
TranslationModel0= 0.0202685 0.00622266 0.265938 0.00346907
UnknownWordPenalty0= 1
