# MERT optimized configuration
# decoder /home/shanika/mosesdecoder/bin/moses
# BLEU 0.693038 on dev /home/shanika/corpus/data-test.true.si
# We were before running iteration 8
# finished 2019 නොවැම්බර් 25 වැනි සඳුදා 20:20:44 +0530
### MOSES CONFIG FILE ###
#########################

# input factors
[input-factors]
0

# mapping steps
[mapping]
0 T 0

[distortion-limit]
6

# feature functions
[feature]
UnknownWordPenalty
WordPenalty
PhrasePenalty
PhraseDictionaryMemory name=TranslationModel0 num-features=4 path=/home/anuadmin/moses/working/locations/sinhala-si-ta/train/model/phrase-table.gz input-factor=0 output-factor=0
LexicalReordering name=LexicalReordering0 num-features=6 type=wbe-msd-bidirectional-fe-allff input-factor=0 output-factor=0 path=/home/anuadmin/moses/working/locations/sinhala-si-ta/train/model/reordering-table.wbe-msd-bidirectional-fe.gz
Distortion
KENLM name=LM0 factor=0 path=/home/anuadmin/moses/lm/locations/sinhala-si-ta/data.si-ta.blm.ta order=3

# dense weights for feature functions
[weight]

LexicalReordering0= 0.303449 0.00119635 0.0264841 0.560922 0.00453472 0.0216574
Distortion0= 0.00338215
LM0= 0.00753119
WordPenalty0= -0.0248002
PhrasePenalty0= 0.0057137
TranslationModel0= 0.00452948 -0.00223577 0.0330354 0.000527929
UnknownWordPenalty0= 1
