# MERT optimized configuration
# decoder /home/shanika/mosesdecoder/bin/moses
# BLEU 0.750957 on dev /home/shanika/corpus/data-test.true.si
# We were before running iteration 5
# finished 2019 දෙසැම්බර්  8 වැනි ඉරිදා 00:06:45 +0530
### MOSES CONFIG FILE ###
#########################

# input factors
[input-factors]
0

# mapping steps
[mapping]
0 T 0

[distortion-limit]
6

# feature functions
[feature]
UnknownWordPenalty
WordPenalty
PhrasePenalty
PhraseDictionaryMemory name=TranslationModel0 num-features=4 path=/home/shanika/working/train/model/phrase-table.gz input-factor=0 output-factor=0
LexicalReordering name=LexicalReordering0 num-features=6 type=wbe-msd-bidirectional-fe-allff input-factor=0 output-factor=0 path=/home/shanika/working/train/model/reordering-table.wbe-msd-bidirectional-fe.gz
Distortion
KENLM name=LM0 factor=0 path=/home/shanika/lm/data.si-ta.blm.ta order=3

# dense weights for feature functions
[weight]

LexicalReordering0= -0.0935367 0.0865843 -0.0585713 -0.0623892 0.0416575 0.041424
Distortion0= 0.015355
LM0= 0.115831
WordPenalty0= 0.0519206
PhrasePenalty0= 0.223459
TranslationModel0= 0.0841257 0.00504671 0.0901995 -0.0298996
UnknownWordPenalty0= 1
