# MERT optimized configuration
# decoder /home/shanika/mosesdecoder/bin/moses
# BLEU 0.868605 on dev /home/shanika/corpus/data-test.true.ta
# We were before running iteration 7
# finished 2019 නොවැම්බර්  4 වැනි සඳුදා 19:08:33 +0530
### MOSES CONFIG FILE ###
#########################

# input factors
[input-factors]
0

# mapping steps
[mapping]
0 T 0

[distortion-limit]
6

# feature functions
[feature]
UnknownWordPenalty
WordPenalty
PhrasePenalty
PhraseDictionaryMemory name=TranslationModel0 num-features=4 path=/home/shanika/working/train/model/phrase-table.gz input-factor=0 output-factor=0
LexicalReordering name=LexicalReordering0 num-features=6 type=wbe-msd-bidirectional-fe-allff input-factor=0 output-factor=0 path=/home/shanika/working/train/model/reordering-table.wbe-msd-bidirectional-fe.gz
Distortion
KENLM name=LM0 factor=0 path=/home/shanika/lm/data.ta-si.blm.si order=3

# dense weights for feature functions
[weight]

LexicalReordering0= 0.451733 0.000818365 0.162641 -0.051471 0.02861 0.0336726
Distortion0= 0.0217213
LM0= 0.0126933
WordPenalty0= 0.00657299
PhrasePenalty0= 0.00173186
TranslationModel0= 0.00307869 3.91762e-05 0.219434 -0.00578297
UnknownWordPenalty0= 1
