;KategProblem:cats: 50   words: 354
0:$,
1:
2:මා,මා‍,මූ,ව‍,
3:.,ටෲ,ඩු,ණි,ධි,නි,නී,රෛ,
4:සි,
5:ධු,භී,ල,ලේ,හේ,
6:ඤ,ම්,ඹ,ී,
7:ග,
8:ඛ,ග්,ජ,ජි,ජු,ජේ,ඩැ,ත‍,බො,ශෙ,සෛ,හො,
9:කි,කී,ගි,ගී,ගු,චා,ඩි,ඩෝ,පා,පී,බා,බෝ,රි‍,ශී,සී,හි,හු,
10:ඩ්‍,ත්‍,ති‍,ද්‍,දි‍,ද‍,
11:ඊ,කේ,කෲ,ජී,ඩේ,තෙ,තේ,දෙ,දේ,නෙ,පු,බැ,මෙ,මේ,ශි,
12:ළ,
13:ටෑ,ටී,ඨ,ණ,ණු,තැ,න,
14:ක්‍,කෛ,ග්‍,ගෞ,ගෞ‍,ට්‍,ටො,ටො‍,දො,ප්‍,පි‍,පෙ,පේ,පේ‍,ප‍,බ්‍,මේ‍,ලෝ‍,ශ්‍,සූ,හැ,ෆැ,
15:ගේ,ට,ද!,
16:දේ‍,නා‍,රි,රී,රේ,ව්‍,ෂ්‍,
17:දෝ,රා,
18:ච,චි,චු,චෝ,ටු,ශ,ශු,ෂ,සැ,ෆේ,
19:කා,ගා,ටා,ටැ,ටි,ටෝ,ණා,බෙ,යේ,ව්,වා,වු,ශා,ෂා,ෂි,ෂෝ,ස්‍,හා,
20:ඞැ,චෙ,චේ,පි,මෛ,යෙ,වෙ,වේ,ෂෙ,සෙ,ෆි,
21:චී,ශ්,ෂ්,ස්,ස්්,
22:ල්,ලු,ළු,
23:කි‍,නා,නි‍,නෞ,යු,
24:අ,ආ,ඇ,ඈ,ඉ,උ,ඌ,එ,කැ,ජැ,ජෑ,ජූ,ජො,ඩෙ,ඩො,නැ,පො,මැ,ලැ,ෂැ,සෑ,සො,සෞ,හෙ,
25:ජෝ,බේ,මු,මො,මෝ,යො,යෝ,ලූ,ලො,ලෝ,වෛ,වෝ,සේ,සෝ,
26:F,f,ඒ,ඔ,ඕ,කූ,කො,කෝ,කෞ,ගො,ගෝ,ජෙ,තෛ,තො,පැ,පූ,පෝ,රො,සු,
27:බූ,ස,
28:පෞ,වි,ෆෞ,
29:බ්,බි,බු,මි,මී,ෂී,
30:ං,
31:ජ්,ජ්‍,ජා,ධා,සා,
32:ඩා,ඩී,ණේ,තා,තී,දා,දී,දෘ,නේ,ඳ,භා,ලී,ෂො,
33:ත්,ද්,භූ,මෞ,
34:ටෙ,ප,බ,වැ,වී,‍,
35:ඤ්,භ,ය,වො,
36:ක,කෙ,ඤා,ඥ,ඥා,ධ,ශේ,ෂේ,හ,ෆී,
37:න්,
38:චො,ජෙf,ඤෙ,ඥෙ,රෙ,ලෙ,ශො,
39:කු,ෂු,හී,
40:ගූ,ඩ,ත,තෝ,ද,ෆ,
41:ව,ෆ්‍,
42:ර,ර්‍,රැ,
43:ඛා,ඳු,යා,
44:බී,ම,සේ‍,
45:දූ,නු,නූ,නො,නෝ,බෛ,භි,මෘ,යූ,රු,රූ,රෝ,ශෝ,
46:ඩෲ,ති,තු,තූ,දි,දු,
47:ණ්,ණී,ලා,ලි,ලෛ,වූ,
48:ක්,ච්,ට්,ඩ්,ප්,රූF,ෆ්,
49:ර්,ළ්,
50:ගෑ,ඝු,ණ්‍,ඬි,න්‍,ම්‍,මි‍,ය්,යි,යි‍,යී,ල්‍,
51:ගෙ,
;I have 51 categories used.

Problem(1,0,208)
      #value: 6
#valueChange: 10151
   #doChange: 7647
