# MERT optimized configuration
# decoder /home/shanika/mosesdecoder/bin/moses
# BLEU 0.607876 on dev /home/shanika/corpus/data-test.true.ta
# We were before running iteration 6
# finished 2019 නොවැම්බර් 24 වැනි ඉරිදා 12:10:12 +0530
### MOSES CONFIG FILE ###
#########################

# input factors
[input-factors]
0

# mapping steps
[mapping]
0 T 0

[distortion-limit]
6

# feature functions
[feature]
UnknownWordPenalty
WordPenalty
PhrasePenalty
PhraseDictionaryMemory name=TranslationModel0 num-features=4 path=/home/shanika/working/train/model/phrase-table.gz input-factor=0 output-factor=0
LexicalReordering name=LexicalReordering0 num-features=6 type=wbe-msd-bidirectional-fe-allff input-factor=0 output-factor=0 path=/home/shanika/working/train/model/reordering-table.wbe-msd-bidirectional-fe.gz
Distortion
KENLM name=LM0 factor=0 path=/home/shanika/lm/data.ta-si.blm.si order=3

# dense weights for feature functions
[weight]

LexicalReordering0= 0.546634 0.0381947 0.216569 0.00917138 0.00605404 0.0040937
Distortion0= 0.0117848
LM0= 0.0386914
WordPenalty0= -0.0208712
PhrasePenalty0= 0.012716
TranslationModel0= 0.0243696 0.00565589 0.0573513 -0.00784269
UnknownWordPenalty0= 1
