ஹாமிது லெப்வை மீராசாய்பு
அப்துல் ஹமீது முகம்மது ஹபீர்
அபூபக்கர் செயினம்பு
மீரா லெப்பே முஹம்மது பாவா
சின்னலெவ்வை செய்தூன்பீபீ
வலகமயாலகே பாத்திமா றிசானா
அபூபக்கர் குழந்தைஉம்மா
ஜெமில் இர்பான்
அகமது லெவ்வை அஸ்பியா
முஹம்மது ஹனிபா காலிதா
நெய்னா முகம்மது இனாயதுல்லா
உமறுலெவ்வை சபியவும்மா
முஹம்மது கவுஸ் கமறுன்னிசா
பாறூக் முஹம்மது முர்ஷித்
நுபைஸ் ஸாஜிதா
மொகமட் முகம்மது அஸ்ஜத்
மொஹமட் குரைஸ் மொஹமட் முஸ்தாக்
மீராலெவ்வை பௌசியா
அப்துஸ்ஸலீம் முகம்மட் இஜாஸ்
முகம்மதுத்தம்பி அன்வர் சதாத்
இளையதம்பி உதயகுமார்
சுலயுமான்லெவ்வை பாத்திமா சஸ்னா
ஹுசையின் சித்தி ஹனிசா
சுலைமான் முஹம்மது அஸ்மி
உமறுலெவ்வை முகம்மது அப்துல் கரீம்
முகம்மது இப்றாகீம் முஹம்மட் அஸ்கர்
அப்துல் சலாம் அகமட் அன்ஜாஸல்லா
ராசீக் பரீட் அகமத் சாஜித்
நசீர் முகம்மது நிஜாஸ்
அகமது லெவ்வை அப்துல் மஜீது
மீரா முகையதீன் முகம்மது அஸ்வர்
மீராமுகையதீன் முஹம்மது சகுபர்
ஹனிபா அகிலா
அப்துல்சமது யாசீன்
ஆதம் லெவ்வை முகமட் சக்கி
மஹரூப் பாதிமா ஜுமைலா
முகம்மது ஹனிபா கச்சியும்மா
கயாத்து முகம்மது நஜீமா
அஹமட் லெப்பை பாத்திமா முப்லிஹா
மிஸ்கின்வாவா ஆயிஷா பரீத்
மொஹமட் மர்சூன் மொஹொம்மத் பாசீர்
நீக்கிலான் அகஸ்தீன்
முகம்மட் ஜெசாயில் முகம்மட் ஹம்தான்
மன்சூர் நலீஸ்
முகம்மட் ரபீக் முகம்மட் ஸியான்
பாறூக் அமானுல்லாஹ்
அப்துல் அஸீஸ் அப்துல் ரஹீம்
அபூசாலி முகமட் நிஷாத்
நிசார் நிசார் பாத்திமா சீனா
இஸ்மாயில் ஜெசிமா
முகம்மது இஸ்மாயில் இஸ்சத்
அலிபுகான் ரஸ்மி
முகம்மதிஸ்மாயில் சித்தி வசிரா
காசிம் நெய் பிரோசா
முகம்மட் காசி முகம்மட் ஹசீம்
முகம்மது அபூபக்கர் அலவியா உம்மா
நூறு முஹம்மது நஜீமா
முகம்மது முஸ்தபா முகம்மது தாஹிர்
ஜெலால்தீன் ரிஸ்வான்
முகம்மட் அஷ்ரான் கிச்லான்
அப்துல் ரசக் பைன்சா நகார்
தஜுதீன் முஹம்மட் ரம்சுதீன்
அப்துல் அச்சி
மாரிமுத்து வாசகி
முஹம்மட் சரந்தீன் முஹமட் சரபரஸ்
அர்லின் டக்கர்
ஹனிபா முஹம்மட் சுபைர்
ஹபீபு ரஹுமான் உபைது
ஐனுல் ஸம் ஹரீரா கண்ணே
முஹமட் சுபுஹான் பாத்திமா புஸ்ரா
முஹம்மட் நிசம் முஹம்மட் ரில்வன்
துவான் நெய்ம் ஜுமத்
தஜுதீன் முஹம்மட் ரிஷார்த்
அப்துல் ஜப்பார் முஹம்மட் ரியாஸ்
முஹம்மட் பவ்சான் பாத்திமா மிர்சானா
அப்துல் ஹமீட் முஹம்மட் ஹனிபா
முஹம்மது ஹசன் பாத்திமா சமீமா
முஹம்மத் நவ்சாத்
முகம்மது அலி முகம்மது பாறூக்
அப்துல்லாஹ் அப்துல் செரீப் அபுபக்கர்
முஹம்மது பலீல் பவ்சுல் ஹனிய்யா
மொஹமட் பாரீஸ் பாத்திமா ரொஷானா
அப்துல் வாஹித் முஹம்மட் பதுர்தீன்
மொஹிதீன் சலீமா
அஸ்மீம் பாத்திமா ரமீஷா
சியம்பலாபிடியகே தொன் ரொஷான் தில்ருக்
நூர் சுஹாதா முஹம்மது சுலைமான்
முகையதீன்வாவா முகம்மட் நிஸ்பர்
செயெத் ரசாக் செயெத் நௌசாத்
முஹம்மட் மஹரூப் முகம்மட் முன்சிப்
கமருஸ் சமான் பாத்திமா ஸாபிரா
அப்துல் ஹபீல் அகமது இப்ஹாம்
முஹமட் ஹாஜியர் இல்ஹாமா
புஹார்தீன் பஸ்மியா
பகீர் மொஹமட் மொஹமட் முபாரக்
அருளந்து துசந்த பெனடிக் ராஜ்
முகம்மட் பாரிஸ் முகம்மட் அஸ்மி
மொஹமட் சித்தி ரபிகா
பாத்திமா மனீஹா அனஸ்
பதுருசமன் முகம்மது சப்வான்
முகம்மட் அலீம் ஹுசீன் முகம்மட் ஜசிம்
முகம்மட் ஹுசைன் சாயிபு
பகீர் மொஹிதீன் நூருல் பாசிலா
முஹமட் பிர்தவ்ஸ் முஹமட் பஸ்மின்
முஹம்மட் சாதிகீன் முகம்மத் தவ்ஹீத்
அப்துல் அசீஸ் சாஜிதா பானு
முஹம்மது முர்ஷித் பாத்திமா நுஹா
ரபாய்தீன் மொஹமட் பயாஸ்
மொகமட் நசார் மொகமட் பவாஸ்
நிச்பர்தீன் முகம்மட் ரிச்மி
ஹலால்தீன் முகம்மட் ரியாஸ்
முஹம்மட் பர்சுக் முஹம்மட் சிப்ரின்
மொஹம்மது புஹாரி மரிக்கார் மொஹம்மது சவாஹிர் மரிக்கார்
மவ்ஜூத் முகம்மட் நாஸிர்
செய்னூர் நபீர்
மாஸ் இஷிகா ராஜப்
அப்துல் காதர் இனொஜா பேகம்
முகம்மது உவைஸ் முகம்மது நபீஸ்
மொஹமட் சாலி உம்மு சலீமா
முகம்மது நசீர் முகம்மது ரசாத்
ரிஹான் டொமினிக் ஸ்டீபன்
ஜெனி சரீனா அமத்
பாசிக் சயிரா பானு
கவிதா மயூரன்
அப்துல் மஜீது முகம்மது முகம்மது ரிஸ்கான்
சவ்கத் அலி பாத்திமா ஷஹிகா
மீரா முகையதீன் தஸ்பீன்
பாத்திமா அமாரா இல்யாஸ்
முஹம்மட் முஸ்தாக் முஹம்மட் அம்சல்
கமல்தீன் பாத்திமா பர்ஜினா
அபூபக்கர் றிசானா
செய்ஹு சிஹாப்தீன் மொஹம்மது சாபி
செய்யது மொஹம்மது மொஹமட் ரிப்கான்
மொஹமது நிஸார் மொஹமட் நவ்ஷாட்
அலவி நிசார் முஹமட் ரில்வான்
ஆதம்லெவ்வை அமீர்
லெச்சமன் சாயா
மஜீட்கே நசீமா
லெச்சமன் ஜீவன்
முஹம்மது பைஸல் பாத்திமா ரினோபா சபீர்
கனகசபை சுரேஸ் காந்தன்
ரெட்னராசா தனுஸ்கா
சரூக் நவ்லின் அகமட்
பாத்திமா சகிர அஸ்ஹர்
சௌந்தர ராஜன் முஹம்மட் பாசில்
முஹம்மட் ஹசன் முஹம்மட் இன்ஸரா
உவைஸ் பாத்திமா ஜீனத்
முஹம்மட் இக்பால் முஹம்மட் ஆஸிக்
அப்துல் ஹபீல் முஹம்மது மபாஸ்
அகமட் ஆதிப் அஸ்வர்
முஹம்மட் அமர் பாரிஸ்
பீர்மொகமட் ஜெசிலா
பாத்திமா அமானி இல்யாஸ்
முஹம்மட் உஸ்மன் அலி ஹில்மி
முகம்மது பரீது சனுஜா
முஹமட் ஜமீன் முஹமட் சுஹைப்
மொகமட் லாயிர் மொகமட் லாபீர்
மொகமட் மெகீன் மொகமட் இஸ்தார்
நூர்முகம்மது முஹம்மதுரில்லா
முஹம்மது ஷாசினி அனுருத்திகா
கந்தெ கெதர ஹரிஸ் மொஹம்மட் அமீர் அர்சத்
துவன் பகர்தீன் அலி
செகு அப்துல்காதர் அஸ்வர்
நோனா சுஹெய்னா மஜீத்
செய்யட் அரபான் அகமது
அன்​ சுரேஷ் ஷிபியல் த்ரன்ஷி
முஹமட் நாகிப் அகமது நபீஸ்
முகம்மட் ஹமீஷா மௌலானா முகம்மட் அருஸ்
ஆதம்லெவ்வை பாத்திமா றின்ஹா
நஜீமுதீன் பாஹ்மிதா தில்பர்
செயியது உம்மு நசீரா
தௌசிக் அகமது பாறூக் சமத்
ஹமீது ஹுசைன் மொகமட் காசிம்
உதும் லெவ்வை முகம்மது லுக்மன் ஹகீம்
சம்சதீன் மொகொம்மட் ரஸ்லீன்
வீரைய்யா சீதை அம்மாள்
ராமசாமி செல்வம்
செய்யது அப்துல் காதர் றிசாத்
மொஹமட் ஜவாஹிர் அநீஸா நப்லா
மொஹமட் லாபீர் மொஹமட் யூசுப்
முஹம்மது ஹனிபா பஸ்லாம்
ஜமால்டீன் பாத்திமா சஜீதா
ஜுனைது அஸ்மியா
காசிம் சித்தி ரம்சியா
சம்சுதீன் மஷாஹீர்
பாத்திமா சுரைகா காமில்
இக்பால் முஹம்மது அக்ரம்
முகம்மது றசீது நவாஸ்
முகம்மட் ஓமார் சுராய்க் காமில்
மைசூர் முஹம்மட் ரிப்கான்
சலீம் பாத்திமா பர்வின்
நசுருதீன் பாத்திமா ரிம்சானா
அப்துல் ஹசன் அஸ்கா
சம்சுதீன் முஹம்மது அஸ்ஹர்
நௌபர் பாத்திமா ஹனா
அகமது லெப்பை ஜென்னத்துல் நாயிமா பீபீ
மொஹம்மட் ஜெலால்தீன் மொஹம்மட் நுஹுமான் மரிக்கார்
முஹம்மது கால்தீன் முஹம்மது நாசிர்
முகம்மது சரீபு முஹம்மது கபீர்
முஹம்மது சாலிஹீன் ஹசீமா
அப்துல்லா முகம்மது ராஸிக்
உசேன் ஜலீல் அப்துல் றஹீம்
அலெக்ஸ்ஸிஸ்லெனாட் ஹனுசியா
அஸீஸ் பாத்திமா ஹஸீனா
முஹம்மது அமீர்தீன் பாத்திமா சஹ்ரா
மொஹமட் அலியார் பாதிமா அரூசியா
உதுமாலெப்பை பௌசியா உம்மா
மஹம்மது ஜியாத் பாத்திமா ரியாஷா
பாத்திமா பஸ்னா நிசாம்
இல்லியாஸ் சஹீட் முஹமட் ஜௌபர் ஸாதிரிக்
கரீம் மௌசூக்
மொஹம்மட் ஹிசாம் பாத்திமா நபாசா
முஹம்மது நிசாம்தீன் பாத்திமா ரில்வானா
கலந்தர்பாவா முஹம்மட் அம்ஜத்
ஷாகுல் ஹமீத் பிந்தி சலாகியா
சாரா சபீர்
ஜாகீர் ஹுசைன் பாத்திமா அலைபியா
மன்சூர் பாத்திமா முபீதா
கசர்லி மரிக்கார் சாதுல் லரீபா
முஹம்மட் ஹனிபாகே முஹம்மட் ரமீஸ்
முஹமட் டயின் சித்தி சரீனா
முகம்மது அஜ்மால் ஹுசைன்
யூசுப் லெப்பே முஹமட் சாமிக பிரியஷான்
முஹம்மது அன்வர் பாத்திமா ஹலீமா
முகம்மது றபீக் முகம்மத் றஸீன்
மாஹிர் அப்துல் ஹக்
நெய் பார ஹெமிடொன்
நிலாகரன் றொபின்சன்
நிஸான்தினி மொஹமட் கமால்
யூசுப் மொகம்மது ரிதினி
முகம்மட் பாறுக் முஹம்மட் பஸ்மில்
அப்துல் சமது முஹம்மது பாகிம்
நிசார்தீன் முகம்மட் தியாஸ்தீன்
முனிசாமி மகேந்திரன்
ஆயிஷா அமானுல்லா ரிஸ்வி
ஹனஸ் ஹம்மாது ஹம்சுஸ் சகியா
பாத்திமா சானாஸ் ஹனிபோன்
அபூபக்கர் அப்துல் அசீஸ்
முஹம்மது இம்தியாஸ் முஹம்மது இபாம்
பாத்திமா முர்ஷிதா மன்சூர்
பாத்திமா சபானா சஹீத்
அப்துல் அஸீஸ் அப்துல் கபீல்
செய்யது முஹம்மது கான் நூர்ஜான்
மொஹம்மட் அஸ்ரப் மொஹம்மட் உமர்
முஸ்தபா ஆயிஷா
ஆப்தீன் நவாஸ்தீன்
அப்துல் ரகுமன் மொஹமட் கான்
மொகம்மட் உசைன் முகம்மட் கமீல்
நிம்ரொத் ஞானரூபன் டேவிட்
தவ்பீக் ஜெய்துன் பீபீ
சாரா மலீஹா முஹமட்
முஹம்மது ஹசன் சித்தி ருவைஸா
முஹம்மது சபீக் முஹம்மது றியாஸ்
முஹம்மது ரஹீம் முஹம்மது ரஹ்மான்
மொஹொம்மட் வகீல் மொஹொம்மட் உசாமா
கபீப் முகம்மது அஸ்வர்
ஷாஉல் ஹமீத் ஐனுல் இனாயா
அய்துருஸ் ரபாய்தீன் உம்மு பர்ஸானா
அப்துல்லா சித்தி பரிசா
இஸ்ஸதுல் அமினா பாரூக்
மூக்கன் பாக்கியநாதன்
முஹம்மட் ரிஸ்வி முஹம்மட் சமீர்
முனிரா பேகம் சாதிக்
யவாஹிர் பாத்திமா ஹப்சா
மகம்மது காசிம் முஹாஜிதீன்
முகம்மது பரீத் அப்துல் லதீப்
மகுமூது லெவ்வை மஸாஹிரா
மொஹமட் ஹஸீம் பாத்திமா சப்னாஸ்
ஹயாது முஹம்மது நசீலா
ரஹமத்துல்லா பாத்திமா பஸ்லியா
மொஹமட் அன்சார் பாத்திமா அஸ்மியா
பாத்திமா லாரா மிஷாரி
மொஹொமட் உம்மு லரீபா
ஷியாமேன் அர்ஸிலா நொயார்
முஹம்மட் மிகிலார் முஹம்மட் முசாரி
முஹம்மட் ஷரிப் முஹம்மட் அக்ரம்
காலேகம்மெஹெலா கெதர அப்துல் அஸீஸ் முகம்மட் ரியால்
ரஹீமா மொஹமட் ஷாபி
இபுனு ஹார்தீன் மொஹொமட் ரிமாஸ்
மொஹமட் அனிஸ் பாத்திமா பர்ஹானா
அஸரப் மகம்மது நிஜார்தீன்
சுபியான் மரிக்கார் ஹஜ்ஜி மொஹொமத்
பாத்திமா இன்திசார் லந்த்ரா
மொஹமட் இர்பான் மொஹமட் இப்திகார்
நாவுருபிச்சை பாத்திமா சபாயா
அசன் அலியார் கராமத் பேகம்
அப்துல் ரஸாக் முகம்மட் சப்ரான்
மொஹமட் சம்சுதீன் மொஹமட் ரிகாஸ்
தர்மதாஸ் யசிதா
அப்துல் கையும் பௌசூல் அலிம்
முகம்மது ஹனிபா நாகூரும்மா
அபூபக்கர் பாத்திமா றிகாசா
புகாரிதீன் பாத்திமா சியாதா
மகுமூது முகம்மது யாசீர்
பரமநாயகம் நோனா ரியானா
மொஹொம்மது அன்வர் மொஹொம்மது நசீர்
முகம்மது இத்பான் இன்ஆம்
மொஹமட் ஹுசைன் மொஹமட் ரிஸ்வான்
ரீனாஸ் பாரா சல்தின்
மொகமட் நிலாம்தீன் சித்தி மர்ஷுகா
சம்சுல் சப்னா சம்தீன்
முஹம்மட் முர்சாத் பாத்திமா ஹஸ்னா
முஹமட் அஜீஸ் முஹமட் தமீர்
மொஹமட் பாசிர் பாத்திமா பர்ஹா
முகம்மது கலீர் சபீனா
மொஹமட் ஜெகரியா பாத்திமா ஹம்சியா
பாத்திமா நதீமா ரியால்தீன்
சின்னலெப்பை முஹம்மது சஜீர்
மொஹமட் இஸ்மத் மொஹமட் இசினி
அப்துல் ஜபார் முகம்மது தஸ்லீம்
முஹம்மது சரீபு அம்சியா
முஹம்மட் பியாஸ் முகம்மட் இக்ராம்
மொஹொமட் அல்வான் அகமட் ஆஸிப்
சுபைர் சலீம் மொகம்மது
சின்னையா தமிழ்மணி
கமீட் றம்ஷானா
அஹமது லெப்பை முகம்மது சாலிஹீன்
மொஹமட் அப்துல் காதர் ஹமீதா
ஹயாத்து முகம்மது பஹ்மி
அத்துல் சலாம் மொஹம்மது ஜின்னா
அபூபக்கர் சியாரா
மொஹமட் ரிபாஸ்கீன் மொஹொமட் ரிஹான்
மொஹமட் ரிஸான் அஷ்ரப்
முகம்மது ரமீஸ் பாத்திமா ரீஸா முஹமட் பர்வின்
துவான் ரம்லான் மொஹமட் நதீர்
ஹாஜரா முஹம்மது இத்ரிஸ்
முஹம்மத் ஹாசிம் சித்தி நபிசா
மொஹமட் இக்பால் மொஹமட் சல்மான்
முஹம்மது உவைஸ் சித்தி ஷஹீரா
முஹம்மது அப்துல் மலீக்
மொஹொமட் இஸ்மயில் மொஹொமட் அத்னான்
நசீர் பாத்திமா சிபானா
செய்யது உபைதுன் நாசீர் மௌலானா
மொஹமட் அப்துல் ஹசன் சீனத்
முகையதீன் பிச்சை அப்துல் முத்தலிப்
மொஹம்மட் பஜில்டீன் அப்துல் பாசித்
மொஹம்மட் பாறூக் அகமட் முஸ்லிப்
மொஹம்மட் ஜெசில் மொஹம்மட் ரஷீட்
மொஹமட் தல்ஹார் ஒமார் தாரிக்
மொஹமட் அனஸ் பாத்திமா அஸ்னா
மொஹமட் ருஷ்டி மொஹமட் ஷப்னி
ஹாமி மொகமட் மொகம்மது புவாத்
முகம்மது ரெசீன் முகம்மது பாயிட்
பௌசில் பகரிக் முஹம்மட் பெரிதௌஸ்
நாகுர்பிச்சை இஸ்மயில்
மொகமட் சித்திக் மொகமட் றியாஸ்
அஹமது லெவ்வை துச்ஜிசா உம்மா
மொஹொம்மட் பிரகாஸ்
துவான் ஆப்தீன் முகமட் அமார்
தஸ்னிம் நானாபோய்
ஹாமிது லெப்பை பாத்திமா தில்பா
மகம்மது சரிப் சித்தி மருசூனா
ரஹீம் முகம்மட் ரிஸ்லான்
அலி அஸ்கர் ஷபிர் ஹுசைன்
அப்துல் ரஸாக் ஜெய்துன் பீ பீ
ஷாபீர் அகமது
சரீப்தீன் சல்ஹா உம்மா
மொஹிடீன் அஸ்லம் அயாஜ் மொஹமட்
முஹமது ராசிக் முஹமத் நிகார்
முஹம்மது இஸ்மாயில் ஹாஜா முகைதீன்
மொஹமட் சனூஸ் மொஹமட் சப்வான்
அப்துல்லாஹ் ஹஸன் முபாரக்
அசாட்கான் மொஹமட் அர்ஷாட்
மோசெஸ் யாகொப்
முனார் முபாரக்
முஹமட் கமீல் பாத்திமா சஹாரா
மீராமுகைதீன் முஹம்மட் ஸர்பான்
செய்னுதீன் சஹாப்தீன் முஹம்மது ரஷ்டான்
சகப்தீன் முஹம்மட் சபீர்
முஹம்மட் அர்ஷாத் அப்துல் அஸீஸ்
பாத்திமா சிமாஷா சஹீல்
அகமட் பாறுக் பாத்திமா பர்சானா
முஹம்மது மில்பர் முஹம்மத் மில்கான்
முகம்மட் ஹாதீம் அகமத்
முஹம்மது சரிப்தீன் பர்ஹான் முஹம்மட்
மொஹமட் மொஹிதீன் பாத்திமா சபாரா
பிரான்சிஸ் றீட்டம்மா
அஹமட் அப்துல் முஹம்மட் வஸீர்
புஹாரி றிபான்
யாகப்பன் பாத்திமா பீபி
நோனா அசீமா ரஹிம்
மொஹமமட் ஷமாயில் ஆதிப்
நஜிமுன் நிஸா முஹம்மட் இல்யாஸ்
முகம்மட் முக்தார் முகம்மட் ரிப்கʰன்
மொஹம்மது சாலிகி மொஹம்மது சினான்
அப்துல் காதர் முஹம்மது மாஹிர்
முஹம்மது ஸாபி பாத்திமா மசீனா
மொஹமட் இப்ராஹிம் ஜுரம்பதி
சாஹுல் ஹமீட் பாத்திமா நிலுபா
முஹம்மட் இப்றாகீம் முஹம்மது முசம்மில்
மொஹம்மட் கியாஸ் முகம்மது ஹிராஸ்
ஹஜ்ஜி மொஹம்மட் பாத்திமா ரஸ்மிலா
முஹம்மது அனீஸ் பாத்திமா அஸ்ரா
முஹமட் நிலார் நூர் நபாஷியா
முஹமட் ஷரீப் முஹமட் ஜவ்பர்
தீன் சாலி ஜெகாரிய ஜிலாப்தீன்
முகம்மது லாபீர் முகம்மது பைறூஸ்
ஹமீட் நிஸார்
முகம்மட் மஹரூப் முகம்மட் மபாஸ்
மொஹமட் சுபியான் சகீலா பர்வின்
மொஹமட் ரியல் ஹிமயாதுல் கானியா
ஹமீம் நிம்சாத்
மொஹமட் லெப்பை உம்மு அயிஷா
ராசீக் அர்ஷாத்
முகம்மது அனிபா முகம்மது லாபிறா
அப்துல் மஜீது முஹம்மது இசாம்
முஹம்மது அப்வான் முஹம்மது அஜ்வார்ட்
மாணிக்கம் மகேந்திரன்
அப்துல்ஹமீத் சித்தி ரஹீகானா
பாத்திமா அஸ்கியா முயினுதீன்
பாத்திமா இஷாமா இம்தியாஸ்
லெச்சுமணன் லெட்சுமி
பிஷ்ருல் ரோஷன் ஜபருல்லாகான்
ஜெமால்தீன் முஹம்மது முச்லிஹ்
அப்துல் ஹமீட் மொஹொமட் நவாஸ்
உமர் லெப்பே ரியாஷா
மொஹமட் இக்பால் மொஹமட் இப்கான்
முஹம்மட் மஹரூப் பாத்திமா ஷாகிரா
ஹனா ராஸிக்
முஹம்மது நிஸாம் பாத்திமா அஸ்மியா
மொகமட் இஸ்மத் சித்தி சம்பிரா ஷிரின்
முகம்மது ரௌப் முகம்மது அர்ஸான்
முஹமட் அன்வர் இஸ்ஸதுல் ரிபாயா
பாத்திமா ரிஸ்மியா ரிழ்வான்
மொஹமட் ஐதுரூஸ் முஹம்மது நவ்சர்
தாரிக் அஸ்ரப் வீரோ
அபுபக்கர் முஹம்மது அலி
முகம்மது அபூபக்கர் பாத்திமா நதீரா
முகம்மது தாசிம் பாத்திமா பசீனா
பரீத் முஹம்மது அசீம்
முஹமது ரிஸ்வி பாத்திமா சல்ஹா
மொஹொமட் தாஹீர் பாத்திமா பௌசியா
மொஹொமட் நிஹார மொஹொமட் இப்ராஹிம்
இப்ராகிம்லெப்பே தாகீர் பாத்திமா நஸ்ரீனா
பாறூக் முஹம்மது அலிராஜ்
சித்திக் முகம்மது அக்மல்
மீராஸாஹிபு ஆசியாவீவீ
முகம்மட் இஸ்மாயில் முகம்மட் இஸ்மத்
மொஹொமட் நலிர் பாத்திமா அரிஷா பானு
முஹம்மது சித்திக் பாத்திமா நஸ்மினா
முகம்மது சித்தீக் முகம்மது ஸாஹித்
பாத்திமா பெறோசா இர்ஷாட்
அலிதம்பி அல்லாமான்
பாறூக் பெஸ்லின் முஹம்மட்
முகம்மட் சரீப் முஹம்மட் ஷுமைல்
அப்துல் ஹசன் முஹம்மட் நசீர்
கலந்தர் லெவ்வை ஹய்றுல்லா
மொஹொம்மட் சாப்தீன் மொஹொம்மட சியாப்தீன்
நூர் மொஹமட் மொஹமட் நஸ்ஹான்
மொஹமட் ரஸ்ஸாக் மொஹமட் ரிகாஸ்
மொஹமட் நசீர் ஆதில்
விதானகே உதயசிரி பெரேரா
ஹமீதுகே நசர்தீன்
மொஹொமட் சமீர் மொஹொமட் சகப்தீன்
முகம்மது ஹனிபா முகம்மது மஹுரூப்
சௌகன் அலி சித்தி பாரிஸா
செய்யட் முகம்மட் முகம்மட் அஸ்மத்
துவான் பௌசி சைனுதீன்
முஹம்மட் நிசார் சன்ஹார்
அகமது நிப்ராஸ் முகம்மட் இரிஷாத்
பாத்திமா நுஸ்ரத் சஹ்ரான்
முஹம்மட் அயர்தீன் முஹம்மட் ஷபீக் அலி
முகம்மது அனிபா அப்துல் மனாபு
றியாஸ் சப்ரின்
ஜெயினுதீன் சித்தி றிசானா
நாகூர் மீரா லெப்பபே ரிஷாத்
சகாப்தீன் முஹம்மது ஹிஸாம்
மொஹம்மது ஷாஜகான் முஹம்மது அஜ்மல்
ஷாகுல் ஹாமித் ஹபியா
முஹமட் ஹனிபா முஹமட் ஹம்சா
முஹம்மது சரூக் முஹம்மது பஸ்லூன்
அப்துல் ஹமீத் மகம்மது நாலீர்
மொகமட் இசதீன் மொகமட் பர்ஹான்
மொகமட் ரகீம டீன் மொகமட் ரிப்கி
முஹம்மது நஸார் பாத்திமா ஸப்னா
முஹம்மது யூசுப் ஹபீபி நபீஷா
பாத்திமா அகீலா வகிட்
ரபைதீன் பாத்திமா பஸ்மின்
மொஹமட் ஹனிபா ஹறூசியா பர்வின்
மொஹமட் ஹனிபா மொஹமட் நஸ்ரீன்
சீனத் சமீரா ராபி
முஹம்மட் நாலிர் முஹம்மட் நாமிக்
முஹம்மட் நிசார் முஹம்மட் ரிச்னி
மொஹம்மட் ஜவுசி பாத்துமா நிலூபா
மொஹமது வயிஸ் பாத்திமா ரஸ்னா
மொஹமட் ஹசன் மொஹமட் இம்ரான்
சதக்கு அகமது மொகம்மது பாஹிர்
முஹம்மட் ரிப்கான்
கிதர் அசத் அஷ்ரப் அஜ்மல்
முகம்மது சாஜஹான் முகம்மது ஆதில்
மொஹம்மட் அஷ்ரப் ஜிப்ரி
மொஹொமட் மொஹிதீன் மொஹொமட் சப்ராஸ்
அப்துல் கபூர் ஆரிபீன்
மொஹமட் மொஹிதீன் மொஹமட் பெரோஸ்
முகம்மட் மதீன் முகம்மட் சிராட்
முகம்மட் இம்திஸாம் வஹிட்
மொஹமட் பாருக் பாத்திமா பிரொஸா
கேல்வின் முஹம்மட் முசைன்
பிலீஷியா ஜமால் முஹம்மது
சலீம்தீன் கமருத்தீன்
முகம்மட் சரூக் முகம்மட் இர்பான்
மஹமுத் முஹம்மட் ஹசனுல் அஸ்ஸார்
முஹம்மட் நசீர் உம்முல் நசிரா
முஹம்மட் மன்சூர் முஹம்மட் க்ரிஸ்லான்
முஹம்மத் சித்தி ஜெசீமா உம்மா
முஹமட் நதீர் பாத்திமா ரிஸ்லா
மஹமத் சாதி மஹமத் நவ்பர்
பவுசுல் அஸ்மி பவுசுல் ரிஸ்தா
சித்திக் மொஹமட் சப்ராஸ்
பாத்திமா அம்றா ஷரபா நயிம்
அப்துல் ரசீட் முகம்மட் செகீ
ஹனிபா மொஹிதீன் பிச்சை
முஹம்மட் ரிஸ்வான் முஹம்மட் ரிஷாத்
முகம்மட் இம்தியாஸ் மின்ஹாஜ்
முகம்மது சக்ளா முகம்மது இம்தாத்
அப்துல் பரீட் ரிஜாஸ்
மௌருஸ் கொன்சால்
மொகமட் பாயிஸ் மொகமட் சப்ரீன்
ஜெய்ல் ஆப்தீன் பாத்துமா ரிசானா
அப்துர் ரஹ்மான் நிலாம்
முகம்மட் ரிஸ்வி பாத்திமா ஸப்ரா
முகம்மட் பாத்திமா சஹானா
அஹமது லெவ்வை நிஸ்தார்
லெட்சுமன் ரூபினி
மாடசாமி லெட்சுமணன்
மொஹம்மது நசீர் பாத்திமா சஹானாபானு
செய்னுதீன் ரிஹால்
முதுருக் மெஹர் பாத்திமா ஆஷா
ஹசன் மௌபிர்
முகம்மட் மர்சுக் முகம்மட் மசானி
அப்துல் ரசாக் முகம்மட் ரொக்ஷான்
முகம்மட் அஷிக் சென்ரானா
மொஹம்மது ரசீதா அன்வர் தீன்
அப்துல் முதலிப் முஹம்மது பயஸ்
மொகமத் முஸ்தபா மன்சுர்
முகம்மது இப்றாகீம் சிபான்
முஹம்மட் சகப்தீன் முஹம்மட் இல்முதீன்
மொஹொமட் பாருக் மொஹொமட் றிஸ்லான்
செய்லாப்தீன் முகம்மது ஸாபி
பசால் முகம்மட் பாத்திமா சகிய்யா
அஸ்வர் பாத்திமா அஸ்ரால்
மொஹம்மது ஹுசெயின் மொஹம்மட் கியாஸ்
காசிம்பாவா மூமினும்மா
முகம்மது இஸ்ஹான் மொகம்மத் இஹ்ஸான்
சலீம் மொஹம்மது இர்பான்
ரசைய்யா லெச்சுமி
பக்கீர் மைதீன் பஜீலா
மொஹமட் சாலி அமீர் மொகிதீன்
முகம்மது இப்றாகீம் முகம்மது இக்லாஸ்
ராமர் மஜிக் குமார்
தம்பிலெவ்வை முபீதா
ஆதம் லெவ்வை பைஷர்
உசனார் ஹைறுன்நிசா
வெள்ளைத்தம்பி முஹம்மது பாயிஸ்
நஜீம்கே பாத்திமா மபாஷா
அப்துல் ரசாக் மொஹமட் அஹ்சன்
கலீலுர் ரஹுமான் முஸம்மில்
முஹம்மட் நைசர் முஹம்மட் நளீர்
மொஹமட் செயிட் அருஸ் பதுர்டின்
ஆதம்வாபா முகம்மது இப்றாகீம்
அனீபா நபீசத்துல் மிஸ்றியா
மீராமுகையதீன் அப்துல் வஹாப்தீன்
ரகுமத்துல்லா உம்மு சிபானா
முஹம்மது இஸ்மாயில் சாதிகீன்
சகுல் ஹமீத் மொகம்மது லபீர்
அகமது லெவ்வை முகம்மது ஹனிபா
செயினுலாப்தீன் நிஸாயா உம்மா
முகம்மத் ஹசன் முகம்மத் இஸ்ஸதீன் ரினோஸா பேகம்
துவான் நிலாம் ஒசன்
மன்சூர் யூசுப் முஹம்மட்
அப்துல சத்தார் முஹம்மது மாஹிர்
ஆதம்பாவா முஹம்மது அர்ஷத்
அஜார் அஹமமத் அஸ்கி
மரிக்கார் பதுர்தீன் மகாமெத் சகீல்
மொஹமட் ரஹீம் மொஹமட் பர்வேஷ்
மொஹமட் பவுமி பாத்திமா முஸ்பிகா
மொஹமட் அன்ஸார் மொஹமட் ரியாஸ்டீன்
துவான் ஜாயா மொஹமட் சப்ராஸ்
சேகுதாவூது முகம்மது உவைஸ்
றஹீம் இஸ்மத்
சஹவ்டீன் உம்மு சல்மா
இப்ராஹிம் சித்தி ஆமினா பேகம்
மொஹமட் பாரூக் சித்தி மரியம்
ஜூட்ஸ் பிரதீபன் ஜூடித் அனிதா
ஜெயிலப்தீன் கதீஜா வீவீ
மொஹமட் பகுருல் அனாம்
தன்ஸிர் ஹப்ஸா
அஹமது லெப்பை உம்மு குலுது நாச்சியா
மொஹம்மது நபார்தீன் பாத்திமா சப்னியா
முஹம்மது ரம்சில் பாத்திமா ருஸ்தா
முஹம்மது பிரேம் நஸீர் முஹம்மது ராஜபுதீன்
மொஹமட் அசீஸ் இப்திகார் மஜீட்
தீன் சரீப் ரபிர்தீன்
மொஹமட் கலீல் பாத்திமா துசீரா
ஹுசைன் ஜிப்ரி பைசுல் ஜிப்ரி
முஹம்மட் இஷாக் பாத்திமா இஸ்ரா
அப்துல் ஹமீட் முகம்மட் பவுசர்
மொஹொமட் பாருக் மொஹொமட் இர்பான்
முகம்மது சாலி முகம்மது ராசி
அப்துல் றசாக் முஹம்மட் சஜித்
பாத்திமா சுபைகா நிஷாம்
அப்துல் சத்தார் பாத்திமா சிம்ரின்
அப்துல் சமீன் பாத்திமா ரிஸ்மியா
மொஹம்மது கமால்தீன் மொஹம்மட் அலி
முஹமட் பவுஸ் ஜீனதுல் முனவ்வரா
கிஸ்மதுல்லா பாத்திமா இஷ்ரா
பொவ்சுல் ரஹீம் பொவ்சுல் ரிஸ்கான்
முஹம்மது மர்சூக் பாத்திமா மஹ்ஷா
முஹம்மது நசீர் நஜீபா
ஹனீப் முஹம்மது பாத்திமா
முகம்மது சுலைமான் மொகம்மத்
முஹம்மது புர்கான் முஹம்மத் பர்கான்
பபா முஹமட் ரித்வான் லாயி
மொஹமட் பயாட் மொஹமட் பாரிஸ்
மொஹமட் ரசீத் மொஹம்மது ரியாஸ்
மொஹமட் பாறூக் ஹுசைன் பஸ்லான்
முகம்மது நவாஸ் நசீயா பேகம்
மொஹம்மட் ஒமர் பின் நிசார்
சுபைர் அஹமட் நுஸ்கி
மொஹமது ஹாசிம் பாத்திமா ரிஷ்னா
யூசுப் சிகந்தர் மொஹம்மட் உவைஸ்
பாத்திமா ஹசீனா மௌசூர்
மொஹமட் பரூப் மொஹமட் பரான்
மொஹம்மது ஹனிபா மொஹம்மது நவ்பர்
முகம்மது சுகைபு முகம்மது சுகைல்
மொஹமட் கதீர் நிஷ்பான் ரவூப்
முஹம்மத் உசைன் சித்தி சரீபா
அகமது லெவ்வை பாத்து முத்து
அகமது முஸ்தபா அலிகான்
மொஹமட் நயீம் மொஹமட் ஸரீன்
முகம்மது யூசுப் இஸ்ஸதுல் ஷரிபா
மொஹமட் பாவா மொஹமட் பதுர்தீன்
மொஹமட் நளீம் மொஹமட் றிசான்
சுலைமா லெவ்வை அபுல் ஹசன்
துவான் சம்சுல் நுஹாரா
மொஹமட் அறிப் மொஹமட் அலிறிசாப்
ஹப்சா ஆக்கில்
மொஹமட் மிஹிராஜ் சித்தி பௌசியா
முஹம்மது இஸ்மாயில் அவ்வா உம்மா
முஹம்மட் பாரிஸ் முஹம்மட் பைரியாஸ்
முகம்மத் கவுடு முகம்மத் ராபிக்
முஹம்மது அப்துல்லா பாத்திமா ஷஸ்னா
சாதிக் பாத்திமா ஹஸ்ஸானா
முஹமட் பாரிஸ் முஹமட் சப்ராஸ்
முஹம்மட் ரவூப் முஹம்மட் பஸ்லான்
பர்விஸ் சம்சுதீன்
அபுசாலி பாத்திமா ஷிமாயா
நழீம் ஜீனத் அமான்
அஹ்கம் சபரி பாத்திமா ஷர்பா
றியால் பாத்திமா றிஸ்கா
முஹம்மது மன்சூர் நவாஸ்
மொஹமட் நைசர் மொஹமட் நிலுபர்
ரஜீன் சித்தி றினானா
ஸமுர்தீன் உம்மு சல்மா
மொஹமட் சஹரான் பாத்திமா ஸியாமா
அரூசியா சுமதி
இஸ்மாலெவ்வை இறமுளார்
அப்துல் அஸீஸ் முஹமட் அஸ்பீக்
இபுறாலெவ்வை முகம்மது முகுத்தார்
முஹம்மது ஹனிபா சித்தி ஹதைமா உம்மா
அப்துல் றசீது அமீறுல் கபீர்
முகம்மது சாலை ரகுமத்தும்மா
முஹம்மதிவுறாகிம் ஜமீலாவும்மா
முகம்மது சஹீர் ஷாகிர் அஹமத்
சேஹு மதார் முஹம்மது அவுப்
முஹம்மது இஸ்மாயில் நஹீம்
சாகிர் ஹுசேன் அப்துல் ரஹ்மான்
சின்ன மரிக்கார் ஹம்சா
முஹம்மது ஹனீபா பாத்திமா நிஜானா
முகம்மது ஹனீபா அஸ்வர்
மொஹமட் சுரேஷ் மொஹமட் சிபாக்
முஹம்மது நவ்பான் முஹம்மது ரிப்கி வகாஸ்
பாசில் பர்வின்
சாகுல் ஹமீட் அஸ்புல்லா
மொஹொமட் நிஸார் பாத்துமா ரிப்கா
பாத்திமா பஸீனா ரமீஸ்
அப்துல் சலாம் அப்துல் ரபீக்
ரசீம் சித்தி ருமைசா
மொஹமட் பௌசுல் பாத்திமா ஷஸ்னா
அகமதுலெவ்வை மசைஹினா
அப்துல் காதர் முஹம்மது சியாத்
குழந்தைமரைக்கார் அப்துல் ஹமீத்
மொஹமட் தௌபீக் மொஹமட் ஹம்ஸா
பாத்திமா ஷமாஹா இஸ்மத் அலி
அஹமட் அப்துல் கபார்
மொஹொம்மட் பாஸிக் அஸ்மா
சத்தார் பாத்திமா ரியாஸா
அப்துல் கையூம் தாவித் பாத்திமா ஸஜிதா
நாகூர் பிச்சை பதுர்தீன்
முஹமட் ரிப்தி நிசாம்தீன்
காதர் ஷலீம் நோனா பாயினா
அமானுல்லா கான் அஜ்மீ கான்
மொகம்மது மஸ்கூர் மொகம்மது இபாஸ்
மொஹம்மது ரூமி மொஹொமட் அஸ்னப்
மொஹம்மட் சவ்பர் பாத்திமா ஷாமிலா
மொஹம்மட் தாஹெப் பாத்திமா ஹாஜரா
மொஹொமட் நியாஸ் பாத்திமா நிசாயிரா
மொஹமட் ரபீக் ரசீதா பேகம்
மிஸ்ருல் ஹஸார் மொகமட் நுஷாப்
உஷேன் புஹாரி
மொஹம்மட் ஷகிதீன் மொஹம்மட் இர்ஷாத்
முஹம்மத் சபீக் பஸ்மிலா
முகம்மது ஹனிபா சப்ரின்
சாஹுல் ஹமீது பிர்தெளஸியா
அபுல் ஹுசைன் பசீர்
முகம்மட் ரசீம் முகம்மட் பாரிஸ்
நொரகல் மியுலா
முஹம்மத் அனீஸ் ஆஸிக் முஹம்மத்
முகம்மட் ரிசா அமித்
பாத்திமா ஹுமைரா அஸ்னைன்
முகம்மது புஹாரி பாத்திமா பர்ஸானா
கைதர் பாத்திமா அஸ்கா
அப்துல் பரீட் முகம்மது றசூல்
முகம்மது சாஹில் முகம்மது சுபர்
முகம்மது ஜலீல் அஹமட்ஸா அஹமட்
புகாரி முகம்மது ருஸ்மியா
முஹம்மட் பாருக் முஹம்மட் சப்னி
முஹம்மது அலி முஹம்மது சபான்
முகம்மது ஹனிபா முகம்மது ஜெஸீர்
பாத்திமா ருஷ்தா மௌலானா
பாத்திமா நசீவியா நூர்தீன்
மொஹொமட் அப்துல் வதுத் அஹமட்
மொஹொமட் நசீம் பாத்திமா நமிசா
மொஹமட் முஸம்மில் மொஹமட் நசீர்
சித்தி சாபிரா
ரபெல் ஓவுசெப் தட்டில்
யூசுப் சித்தி ரசீமா
அப்துல் ஹமீத் முஹம்மது நஸான்
முஹம்மது ஆப்தீன் நுஸ்ரதுல் டியானா
மொஹம்மட் இல்யாஸ் மொஹம்மட் இவாஸ்
மொஹமட் மூன் பாயிஸ் மொஹமட் பர்ஹான்
ஹநெயிப் சலீம் பதுர்தீன்
துவான் குதுப்டீன் சயிதீன்
பாறூக் றிபானா
மொஹொமட் வஸீம் முஹர்ஜீன்
ஈசாக்குலாகெதர முஹம்மத் சாஜாகான் காதர்
முகம்மது ரிபாய் முகம்மது ரிபாய் முகம்மட் ரினாஸ்
முகம்மட் நசீர் முகம்மட் நசீர் சாஜித் அகமட்
முகம்மட் மும்தாஸ் முகம்மட் மும்தாஸ் பயாஸ் அகமட்
முகம்மட் ஹில்மி முகம்மட் ஹஷாத்
மரிக்கார் பதுருதீன் முகம்மட் முகையதீன் ஹசன்
பாலையா அமுதினி
சாவல் ஹமீது ஹாசிம்
யூசுப் அலி முஹம்மட் முஹம்மது அச்கர் அலி
ஜுனைது சுபைதா உம்மா
முஹம்மது சாஜஹான் பாத்திமா பஸிலா
உமர்கத்தா முஹம்மட் நஸ்மில்
சாகுல் காமீது சவூர்வான் நாச்சி
முஹம்மட் நவாஸ் முஹமட் அமனுல்லா
அப்துல் ரஹீம் மொகமட் அன்பத்
அப்துல் அசீஸ் ஹல்லிகா துனய்சா
மொஹமட் ரிஸ்னி பாத்தும்மா பர்ஹானா
சபுருதீன் மொஹமட் ஸமீர்
மொஹொமட் அவுன் மொஹொமட் பதீம்
மொஹமட் ரஹ்மதுல்லாஹ் மொஹமட் இஹ்சான்
மொஹமட் புஹாரி சிஜரத்துல் ஹிஜ்ரா
மொஹமட் சலீம் பாத்திமா நஹ்லா
மொஹமட் முயஸ்ஸர் மொஹமட்
கமால் ஹுசைன் மொஹொமட் சல்மா
முஹம்மட் இபாஸ் பர்ஹான்
மொஹொம்மட் பாருக் மொஹொம்மட் அஸ்மீர்
பெனாசிர் பானு மஜூட்
மொஹொமட் ஆரிப் செயினால் சதியன்
நளீம் மொஹமட் பர்சான்
அப்துல் ரஹீம் அஸ்வர்தீன்
முஹம்மது பிர்சான் பாத்திமா ஸபீரா மரியம்
முகம்மட் அஜ்மல் பாத்திமா ஹில்மா
துவான் அலால்தீன்
முகம்மது ஷம்ஸ் பாஹிம்
ஜுனைதீன் சித்தி றிஸ்மியா
அச்சி முகம்மட் முகம்மட் சியாத்
ஹகீம் முஹம்மது சஹீத்
ஆதம்பாவா முகம்மது அம்ஜத்
ஸெரீப்தீன் மொஹமட் உஸ்மான்
முஹமட் அப்துல் காதர் முஹமட் முஜாஹிட்
வசீர் அலி முகம்மட் அரபத்
அப்துல் காதர் மொஹம்மட் சியார்
துவான் அஜிஸ் துவான் நசீர்
செய்து பலீல் மவ்லானா செய்து ஹுசைன்
அலியார் முஹமட் பாசில்
முஹமட் மன்சூர் பாத்திமா நிஸ்ரா
மொஹமட் நிலாம் மொஹமட் இர்சாட்
அப்துல் காதர் பாத்திமா ரெஹான் ஹனிபா
அபூபக்கர் றகீம்
நோன பரீனா நூர்
மொஹமட் ஷரீப் இஸ்ஸதுல் ஹனா
மொஹமட் ஹனீபா ஜென்னதுல் கைரியா
சம்சுன் நிகாரா பாறுக்
செய்யது அஹமது சாஜகான்
வசீமா பாத்திமா ரியானா
அலியார் முகமது ஜலீல்
அபூவக்கர் ஹம்சியா
கன்கொட கும்புற மனன்னலாகே குணபால
மொஹம்மட் பாருக் மொஹம்மட் இர்ஷாட்
மொஹமட் பாதுமா பஸ்லா
அப்துல் ஹமீத் நூருல் ஷிஹாமா
மொஹமட் அன்சார் பாத்திமா பசீஹா பர்வின்
அப்துல் ஜலீல் மொஹமட்
அப்துல் ரசாக் சதாம் ஹுசேன்
மொஹிதீன் மொஹமட் ராசிக்
கபூர் பர்சானா
மொஹோமட் ஆப்லீன் செயின் ஆமத்
மொஹொம்மட் பிஸ்மஹான் மொஹொமட் ஹாதீப்
அப்தீன் முகம்மது நிப்றாசீன்
யாகூப் மொஹொமட் ரிஸ்விக்
இசதீன் முகம்மட் சுக்ரி
புஹாரி முகம்மது பாத்திமா ஹில்மியா
சித்தி முஷிலியா நஹீம்
அன்வர்தீன் அன்வர்தீன் பாத்திமா அமீரா
ஹமீர் ஹுசைன் முகம்மட் ஷகீல்
நவாஸ்தீன் பாத்திமா ருமானா
முஹம்மத் செய்னுல் ஹுசேன் பாத்திமா ரிம்ஸா
முஹம்மத் இல்மி அய்ஷா ஹனான்
முஹம்மத் பஸ்லூன் பாத்திமா மிபலா
முஹம்மத் சமீம் சாஜிட்
மொஹம்மட் ஹஸ்மி மொஹம்மட் அதீப்
முஹம்மட் அன்வர்தீன் முஹம்மட் அம்ரி
மொஹமட் ஷாதிர்
சம்சுதீன் சஹீமா
பக்கீர் சாய்பு மொஹம்மட் ராசீக்
அபூபக்கர் முகம்மட் பவாஸ்
மொஹம்மட் ரிஸ்வி ரிப்கான்
தாரிக் சபானா பேகம்
பாருக் சித்தி சுஹைரா
முஹம்மட் ஹனிபா முஹம்மட் ஸம்ஸம்
மொஹமட் பரீட் மொஹமட் ரிப்கி
அசாத் முஹம்மட் முஜாகித்
பாத்திமா ரிப்கானா கபீர்
பாத்திமா ஹிஸ்மா ரியாஸ்
காசிம் மரிக்கார் மொஹமட் பாசில்
பகீர் முகம்மட் முகம்மட் நவாஸ்
ஜமல்தீன் நூருல் பௌசியா
அப்துல் ஹமீத் முகம்மது உசைர்
பாத்திமா அமானி நசீர்
முகம்மது நிலாம் சாலி
பாலகிரிஸ்னன் முகம்மட் ரோஷான்
மொஹமட் உவைஸ் மொஹமட் ரிஸ்வான்
ரபீக்ஹுசைன் இசதுல் அஸ்ஹா
முகமட் தாஹிர் முகம்மட் பைறோஸ்
அப்துல் றகீம் முகம்மட் ஷாதிக்
மொஹமட் ஹுசைன் மொஹமட் ஹஸ்மி
மொஹமட் நயிம் மொஹமது ரஸாக்
சம்சுதீன் முஹம்மது பைறோஸ்
ரஸ்கின் முதாலிப் துவான் பைரோஸ்
முஹமட் நௌபர் பாத்திமா நாதியா
நெய் பரீனா மிலானி முகாரா பதுர்தீன்
செய்யியது அசன் முகம்மது ரிஸ்மின்
முஹம்மட் பாரூக் பாத்திமா பஸ்னா
அலியார் ஹயாத்தும்மா
மொஹமட் இக்பால் மொஹமட் காலிர்
மன்சூர்தீன் பாத்திமா ரிஸ்கா
கமால் ஹுசைன் முஹம்மது சாரா
அப்துல்லா பாத்திமா ஜெஸ்மின்
அலிஅமீன் பாத்திமா அஸ்வரா
மொஹொமட் கனி மொஹொமட் இஸ்மயில்
மொஹமட் பைசர் பாத்திமா ரிமாசா
அப்துல் மஜீட் மொஹொமட் ஆசாத்
மொஹம்மட் புவாத் ரிஸ்வி அக்பர்
பாறூக் முர்ஷிதா
கபீர் முகம்மத் அஸ்மத்
முகமட் றாசிக் றிஸ்கா
முஹம்மது மில்ஹார் மஹாஸ்
மொஹமட் அஜ்மீர் மொஹமட் யாசிர்
மாரிமுத்து ஷாமிலா இம்பியாஸ்
காமிலா பீ மொகிதீன்
முஹம்மட் ரியால் முஹம்மட் பைரூஸ்
முகம்மது இசடீன் முகம்மது பைரூஸ்
செய்யது அஹமட் அப்துல் சத்தார்
ஷோன்டெல் நிகிடா பாசன்பெக்
மீராலெவ்வை அகமதுலெப்பை
ஆதம்பாவா ஆலீம் பாயிசா பர்ஸானா
மொஹொமட் சஹீர் ரொயிஸ்லான் ஸலே
முகம்மது முபாறக் முர்ஸிதா
சாலிம் சியாத்
லாபீர் முகைதீன் மொஹம்மட் நஸ்ஹத் இபாஸ்
மொஹம்மட் முபாறக் அஹ்மஸ் ஷாதிர்
அதம்பாவா மொஹம்மட் ஜுஜாத்
பாறூக் முகம்மட் றிக்காஸ்
பாத்திமா சபியா ரிச்லான்
ஹமீர் பாத்திமா லகியார்
ஹபீபு முகம்மது அஸ்லாம்
பாத்திமா ஹஜர ஹசன் முபாரக்
முஹம்மட் நிஸாம் முபிஸா
மொஹம்மட் நசூன் சித்தி சபீரா
செய்யத் மொஹமட் இஷாக்
பாத்திமா ஆயிஷா ரொஷான் சுங்சி
சல்மா பானு அஸ்ரப்
முஹமட் சஹீட் ஷிராஜுல் முனீர்
சித்தி சைதியா ஆர்பின்
சுலேகா முஸ்தாக் அஹமட்
புர்ஹான் துவான் மாஸ் ரம்ஜான்
ஜவாஹிர்தீன் மொஹம்மது ரிஸ்வி
மொஹொமட் அலி மொஹொமட் பவாஸ்
அப்துல் மஜிட் நூருல் ஹினாயா
தாசிம் மொகம்மது ராசீக்
முஹம்மட் சுபீர் சலீம்
சுஹைப் பாத்திமா ரிப்னாஸ்
ஜெயிலாப் மொகமட் கான்
மொஹம்மது லுதிபி மொஹம்மது ரெஷ்மி
மொஹமட் நெய்னா மொஹமட் அன்சார்
சாஜித் அலி மொஹமட் முனவ்வர்
மொஹமட் மௌபர் மொஹமட் முஸ்தாக்
துவான் பரீத் கிசில்
மரியம் பீபி சஹித்
மொஹமட் சஹீத் ஸெரிப்
மொஹமட் கவுஸ் மொஹமட் யூசுப்
சகீ மிஹிலாத் சகீ மிஹிலாத் பாத்திமா தச்னிமா
பவுசுல் அசம் ஆயிஷா சப்னம்
முகம்மது மாஹிர் முகம்மது மாஹிர் முகம்மது அசார்தீன்
அபூபக்கர் ரமீஸ்
நயிமுதீன் துவான் சாயிக்
முகம்மட் அபூபக்கர் முகம்மட் அனஸ்
மொகம்மட் பாருக் மொகம்மட் பஸ்லி
முஹம்மது லெப்பே ஹலிமா உம்மா
நசீமா பேகம் ஹசன்
முஹம்மட் ஹனிபா முஹம்மட் இம்ரான்
அப்துல் சம்சுதீன் சஹர்தீண்
மொஹமட் அன்சார் சுமையா
மதுரநாயகம் மதிஸ்
மொஹமட் பைரூஸ் மொஹமட் அல்தாப்
நோன ரினுஷா
முகம்மட் பரீட் முகம்மட் பவாஸ்
ஹாசீம் நோனா சுலையா
முஹம்மட் மீரான் பாத்திமா ரிஸ்மியா
மொஹொமட் இப்றாகீம் மொஹொமட் ரிஸா
மொஹமட் நசீர் மொஹமட் நசீப்
மொஹமட் இர்ஷார் பாத்திமா அன்பியா
அகமட் சாபி மொஹம்மது சவாஹிர்
முஹம்மது அன்வீர்டீன் பாத்திமா ஷோகாரா
சுல்தான் அப்துல் காதர் பாத்திமா ஜெஸ்லா சலீம்
மொஹமட் கபீர் மொஹமட் பர்ஹான்
மொஹம்மட் அஸ்மி மொஹம்மட் அர்பத்
மொஹொமட் லக்ஷ்மன் ரோஸானா
நிச்லி வஜிஹா அசீஸ்
நோனா ருவினா வன்சா
மொஹமட் இன்சாப் வப்பா
மொஹொமட் வஷீர் பாத்திமா ஹில்மா
முஹம்மட் ஜுனைட் முஹம்மட் அத்துஹர்
அப்பாஸ் மொஹொமட் ஹிமாத்
சித்திக் முஹம்மட்
கமால்தீன் பாத்திமா ஜீஷான்
ஆலிம் சயிபு முஹம்மத் சிராஜ்
ஹசன் சித்திக் நஸ்ரின் இஷானா
றமுளான் முஹம்மட் நெளபான்
முஹம்மது சரீக் பாத்திமா சிபானா
மொஹமட் ரஸ்வி பதுர்தீன்
மொகொமட் ஹுசேன் மொஹொமட் நவ்ஷாட்
ஹுசைன் சாதிக் பசால் மஹமுத்
மொஹொமட் பாருக் பாத்துமா பஸ்ரினா
அப்துல் மஜீது அப்துல் நசார்
பாத்திமா ஷகீமா அசீஸ்
அப்துல் சத்தார் அப்துல் நசீம்
ஜுனைதீன் றகுமதுல் நஸ்லியா
நோனா பரீடா நுகுமான்
மொஹமட் புஹாரி பாத்திமா ஸீனா
மொஹமட் பரீட் சீனதுல் கரீமா
சாராஹ் ஷபீர்
ஹுசைன் பர்ஹட் பாத்திமா றிசானா
சம்சுதீன் நோனா றிசானா
முகம்மது அனீபா முஹம்மட் ஸியாத்
நவ்பீர் ரஷாத் அகமது
வாகிதீன் நோன நிலுஷா
முகம்மது அம்ஜத் அம்றிஸ் ஸுஹா
மொகமட் மொஹியதீன் ஐனுல் மஹீசா
ஜிப்ரி இபாத்
ஞய் ஷீராஸ் ஜவ்பர்
அபுதாஹிர் மொஹமட் ரிஷாட்
சுல்தான் அப்துல் காதர் பாத்திமா ஜஸ்பியா
மொஹமட் பாசிக் அஷ்மா சுல்பிகா
முஹம்மட் ருஷான் சப்ரி
முகம்மது றிபாய் பாத்திமா நிகாத்
அஹமட் சஹீட் இப்திகார் அஹமட்
நவுஷுல் அமீர் பாத்திமா பஸ்னா
கௌசுல் அமீர் மொஹம்மட் பஸால்
முஹம்மட் ஹரீஸ் முஹம்மட் ஹர்சாத்
பாத்திமா ஸிஹானா சுலைமான்
முகமட் முகமட் பர்ஸான்
மொஹொமட் இப்றாகீம் கலீல் ரஹுமான்
வாகிதீன் நோனா ரியாணா
ஆதம்பாவா பாத்திமா ரிப்னா
முகம்மட் சதகத் பாத்திமா நுத்பியா
துவன் புகாரி மொஹம்மட் அன்சார்
மொஹமட் நிஜாம் ரிப்கா
மஹபூப் மொஹமட் தச்ரீப்
அகமட் அசீரா
அப்துல் ஜலீல் முஹம்மட் பௌஸ்
கலியுல் றகுமான் மௌபியா பீவி
ரசீத் முஹம்மட் ரோஷன்
முஹம்மது நியாஸ் சித்தி ரிஸ்மியா
இஸ்காக் முகம்மட் வசீம்
அப்துல்லா இர்ஸாத்
அப்துல்கசன் பர்கான்
காறூன் ரிபானா
முகம்மது இஸ்மாயில் முகம்மது ஆசாத்
முகம்மது அனிஸ் ரிஸ்னா பர்வீன்
அமானுள்ளா அரூஸ்
அப்துல் மலிக் அப்துல் ரம்சான்
குழந்தை மரைக்கார் கௌபியா
அப்துல் லதிப் மொஹம்மட் ஹுசேன்
அப்துல் அஸீஸ் சாகிறா உம்மா
ரசாக் மொஹொமட் சப்ரான்
முகம்மது முகையதீன் பாத்திமா றீமா
செய்யது அலி வசீம் முகம்மது
ஹபீப் முஹம்மது முஹம்மது ஹப்றாஸ்
சேகு ஜலால்தீன் ஷாமிலா
அலியார் லெப்பை பாத்திமா சஜானா
லியோன் பாலரத்னம் மேரி கேஸ்சியா
முகம்மது நியாஸ் முகம்மது இப்ஹாம்
இஸ்மாயில் மொகமது ஹசீம்
முஹம்மது சாலிகு இன்ஷாப் முஹம்மட்
முஹம்மது மொகிதீன் தூபா
இறுசாத் அப்துல்லாஹ் அலி அஹ்ஸான்
கெமீலியா ரினி பர்த்
முஹம்மட் ரலீம் அப்துர் ரஹ்மான்
அப்துல் கையூம் பாத்திமா அஸ்றா
முகம்மது இஸ்மாயில் பாத்திமா நஸ்பா
அப்துல் மஜீத் பாத்திமா மஸாபிறா
ஜனுதீன் பாத்திமா சீனா
மகீன் பாத்திமா மஸ்வறா
அப்துல் றகுமான் பாத்திமா முஸ்லிஹாலி
ஜுனைதீன் மொஹம்மது நவாஸ்
செய்யிது மஸ்ஹுர் பாதிமா றுக்ஸானா
இமல்கி ஷயினி உமேஷா கொட்பிரி
முபாரக் சித்தி ரிஸ்மியா
மொஹமட் யூசுப் பாருக்
ஷாகுல் ஹமீட் பஸீர் அகமது
முஹம்மட் ரசீக் முஹம்மட் உவைஸ்
முஹமட் பாரூக் சித்தி பஸ்மினா
முஹம்மட் அக்ரம் முஹம்மட் அஸீம்
மும்தாஜ் சரீன் குலாம் ஹுசைன்
அப்துல் வாஹிட் சித்தி சுலைஹா
தங்கஉடயர் மொஹொமட் ரசீக்
அப்துல் ஹமீத் பாத்திமா நுப்லா
சாவுலமீத் முகம்மது ஜெசிமா
பாத்திமா ரிசோனா மொஹமட் இப்திகார் ஜுல்கிப்லி மொஹிதீன்
பாத்திமா சீனியா அஸார்
மஜீது முஹம்மது தைசீர்
முத்துசாமி ராமநாதன்
உம்மு ஜஜீஜா அஹமட்
மொஹம்மட் இஸ்மாயில் மொஹம்மது நாசீர்
அப்துல் ஹனான் மொஹம்மட் பலீல்
அப்துல் மொஹொமட் சுவைருல் அமீர்
அயேஷதுல் றிலா ஹுசைன்
முஹம்மட் ரஹீம் ஹம்துன்
ஹக்கீம் பாத்திமா றிஸ்னா
பிச்சைத்தம்பி முகம்மது அனிபா
மொஹம்மது ஜெசூக் அஹ்மத் அர்ஷத்
ஞெய் முபீடா அஸ்ஸான்
நிஜாம்தீன் முஹம்மட் தில்சான்
ஹவா மொஹமட் யூனுஸ்
ஜூனைதீன் துர்ரியா
அப்துல்றசூல் முஹமட் பர்ஸாத்
மொஹமட் சாபி பாத்திமா ரிஹானா
முஹம்மட் பாஷா முஹம்மட் பர்னாஸ்
இந்திஷாம் இஜாஸ் செயின் அஹமத்
மொஹமட் தாஹிர் கலீல் அஹமட்
மொஹமட் தர்வெஸ் மொஹமட் அஸ்ஹர்
பாத்திமா ரிஷானா ஷாகுல் ஹமீட்
நோனா ஜரீனா போறம்
முஹம்மட் சலீம்
துவான் மாஜீரீன் துவான் நூர்
முஹம்மட் பாஹாவுதின் முஹம்மட் முலப்பர்
மொகமட் ரவுப் அகமட் ஸிராஸ்
முகம்மட் சம்சுதீன் முஹம்மட் பாயிஸ்
மிராசா ஆரிப் ரொசானா
பிர்தவுஸ் முகம்மட் ஹிமான்தீன்
முஹம்மது சுல்தன் சம்சுன் நிகாரா
மொஹமட் கச்சி மொஹிதீன் முகம்மத் முஸ்தாக் மொஹிதீன்
அப்துல் லதீப் உமா
மொஹமட் சாலி மொஹமட் பைரூஸ்
அஸீஸ் மன்சூர் முனாஸ்
அப்துல் கரீம் யுனூர்தீன்
மொகமட் நசீர் மொகமட்
சீனி முகம்மது சுபைதா
மொஹமட் கலீல் பாத்திமா ஜெஸ்ரீனா
மொஹமட் ரம்சி அப்துல் ஹசன்
மூசிம் மொஹொமட் ராபி
ராஸிக் பாத்திமா ஷஷ்னாஸ்
முகம்மது நியாஸ் ஹஸ்மத் றிகாஸா
முஹம்மட் முஹம்மட் சாகீர்
முஹம்மத் பாரூக் முஹம்மத் நுஸ்ரத் அலி
முஹம்மத் சமீன் பாத்திமா அப்ஷா
முஹம்மத் நிஷாத் பாத்திமா நபிரா
முஹம்மது அமீர்தீன் ஷம்லி முஹம்மட்
முஹம்மது அஸ்லம் சுமையா
மொஹமட் அஸ்லம் சல்மா
ஆதம் பாவா மொஹம்மது இஜாஸ்
மொஹம்மட் அமீன் மொஹமட் அப்ரிதீன்
இஸ்மாயில் ஹபீப்
முகம்மட் பாயிஸ் முகம்மட் பாயித்
முகம்மது காசிம் முஹம்மது ரிபாஸ்
அப்துல் ஹசன் முஹம்மட் றிபாஸ்
பாத்திமா ராயிசா ஹுசெயின்
மொகிதீன் அப்துல் காதர் ஷார்ப காதர்
இஸ்மாயில் றகுமத்தும்மா
நூர்முகம்மது முகம்மது ஹில்மி
ஜௌபர்தீன் அப்துல்லா
பத்மநாதன் அருள்நாதன்
முஹம்மது சஹீது முஹம்மட் ரியாஸ்
முஹம்மது மதனீ மொஹம்மது முபஸ்ஸிர்
ஜவ்பர் முஹம்மது சப்ராஸ்
முகம்மது அஸ்ஹர் பாத்திமா அப்ரா
லாஹிர் முகமட் றுசைக்
துவான் மொஹொமட் நசீர்
மொஹமட் தாவூத் மொஹமட் அமானுல்லா
சஹீட் மொஹமட் நியாஸ்
மொஹம்மட் மஹருப் ரோஸான் அஹமட்
அப்துல் நஸார் உஸ்மான்
மொஹமட் முபாரக் பாத்திமா அஸ்மியா
மொஹொமட் கலீல் அஹமத் அஸாம்
மொஹமட் பஸ்லி அபூபக்கர்
மொஹமட் கமர் மொஹமட் ஹிதாயதுல்லா
மொஹமட் அரூஸ் இன்னாமுல் ஹஸன்
ரகுமத்துல்லா மொஹமட் ரகீப்
ஹாஷிம் சம்ஸுன் நிசா
அப்துல் கரீம் தாவூத் அப்துல் அஸீஸ்
பாத்திமா ஷாகிலா பலீல்
பிரேம் நவாஸ் பாத்திமா ஹப்சா
மொஹமட் நஸார் மொஹமட் இக்ராம்
நிலாப்தீன் முஹம்மட் பசால்
காலி முஹம்மது நசிம்
அப்துல் காதர் மொஹொமட் ஷாகிர்
மொஹொமட் நசீர் அப்ராஸ் அஹமட்
துவான் ரில்வான் நசீம்
துல்பக்கார் முகம்மது நகீம்
அஜிஸ் நஜீமா
வைத்துள்ளா முகம்மது றிபான்
சாஜகான் சப்ரான்கான்
சேகு முகம்மது பௌகுமியா
அன்சார் நிஸ்றிவானூன்
நசீர்கான் நஸ்றியா
அப்துல் கபூர் முகம்மது பர்கான்
மொஹொமட் சிராஜ் பாத்திமா ரஸ்மிலா
ஜவ்பர்தீன் மொகம்மட் சப்னாஸ்
முஹம்மட் ஆதம் முஹம்மட்
ஹயாத்து முகம்மது முகம்மது மீராசாகிப்
அகமது முகையதீன் பௌசுல் பஹ்மிய்யா
அவ்வா உம்மா இப்ராஹிம்
ஷமிலா ஸெரிப் டீன் மொஹமட்
மொஹொமட் அயஸ் மொஹொமட் இப்றாகீம்
ஷமீமா மொஹொமட் சுபைர்
முகம்மது மன்சூர் முஹம்மட் மிர்ஸாத்
முசம்மில் முஜீபுல் ஹக்
முஹம்மட் பாரிஸ் முஹம்மட் ரிகாஸ்
மொஹமட் இப்திகார் சுல்கிப்லி மொஹிடீன்
மொஹமட் நஜுமுதீன் மொஹமட் ரம்ஸான்
அப்துல் ஹலீம் பாத்துமா ஜெசீலா
வெலரி பர்கஸ் அல்வாரிஸ்
மொஹமட் நவாஸ் மொஹமட் ரிகாஸ்
மொஹமட் ஜவாஹீர் மொஹமட் பஹீம்
முகம்மது பெனஸ் அஸ்காப்
உமர்லெவ்வை பாத்திமா றிசானா
பதுறுத்தீன் சிபாயா
கியாசுத்தீன் இபாத் அஹமட்
லாபீர் பாத்திமா அகீலா
முகம்மது நசீர் முகம்மது ஹாலித்
முஹம்மட் நவ்பர் பாத்திமா இஜிரா
பாத்திமா ஷிம்ரா ஷிகாம்
ஜினைதீன் பாத்திமா சுஆதா
முஹம்மத் பாயிஸ் ஹப்லா
மொஹமட் பாயிஸ் ஹப்சா பாயிஸ்
பஹுருதீன் மொஹமட் அஸ்பான்
மொஹமட் மதுநபீன் பாத்திமா மிபிரா
மொஹமட் நிசாம் பாத்திமா சாலிகா
முகம்மட் றபீக் மலிக்கான்
மொஹம்மட் அதலிப் பாத்திமா சாரா
தஸ்த்கின் ரக்ஷானா பாரின்
அப்துல் நசீர் பாத்திமா மீனா
மொஹமட் நவ்பர் அப்துல் அஸீஸ்
அலாப்தீன் பாத்திமா பர்வின்
மொஹமட் ஆதிப் பாத்திமா இல்மா
நையி ஸமீனா ரஹிம்
மொஹமட் நிலாம் மொஹமட் நிப்லாஸ்
மொஹமட் அன்சார் பாத்திமா ரியானா
மொஹமட் பாத்திமா நஸ்லி
றம்ழான் ரிப்ஸாத்கான்
மொஹம்மது மருசூக் பதுருன் நிஸா
முஹம்மது ஜெவாத் முஹம்மட் பௌமி
லியனமானகே சந்திராணி கருணாரத்ன
மொஹமட் ஹயிதர் துகுபதுல் அச்மியா
மொஹமட் நயிம் பாத்திமா ரிஸ்னா
அப்துல் கபூர் மொஹமட் சுஹைல்
மொஹொமட் ஷெயின் மொஹொமட் மின்னாஸ்
மொஹமட் ஹனிபா மொஹமட் அர்ஸத்
அப்துல் ஹகீம் முஹம்மட் ஹில்மி
ஜெய்னுல் ஆப்தீன் மொஹமட் சரூக்
மொஹமட் நௌபர் பாயிஸ்
மொஹொம்மட் ரிஸ்வி மொஹொம்மட் ரிப்கான்
மசூக் சிபானா
சலீம் சர்மிலா
கச்சி முகம்மது முகம்மது றிபாயிஸ்
செயியத் அலவி மொஹமட் நவாஸ்
முனவ்பர் உஸ்மான் அஹமட்
மொஹமட் முஹாஜிரீன் மொஹமட் முபாஸ்
அன்வர் பாத்திமா அஸ்கியா
அப்துல் ரஹுமான் மொஹமட் பைனாஸ்
மொஹமட் நியஸ்தீன் பாத்திமா ரிப்கா
சித்தி சஸ்னா
முஹம்மது இஸ்ஸத் முஹம்மது சிராஸ்
மொஹம்மட் அஸன் மொஹம்மட் அக்ராம்
ஞெய் பரிதா சுகுத்
பாத்திமா இமாஷா இம்டியாஸ் நெஸ்மி
அப்துல் ஹமீட் மொஹமட் நிஜாம்டீன்
மொஹமட் ஜவாஹிர் ஹிஸ்ரத் பானு
நிலாமுதீன் பௌசுல் மசீயா
மொஹொமட் அன்வர் ஐனுல் பவாசா
அப்துல் றகுமான் சியவுல் ஹக்
அபூபக்கர் றஸ்ஸாக்
மொஹமட் இக்பால் பாத்திமா சஹானியா
மொஹமட் அன்சார் நூருல் அஸ்மியா
மொஹம்மட் உவைஸ் பாத்திமா ரசீனா
மொஹொமட் இஸான் மீடின்
முஹம்மட் நவ்பெர் பாத்திமா ரிகாஸா
அப்துல் முசம்மில் சீனதுல் ரிஸ்மினா
மாலிக் மொஹமட் சப்வான்
மொஹம்மது சனூன் மொஹம்மட் ஜவ்பர் பாத்திமா வர்தா
அனஸ் றஹீம் பாத்திமா றிஸ்னா
மொஹமட் ராசீக் மொஹமட் றிஸ்வான்
மொஹமட் சைனுதீன்
மொஹமட் மதனி மொஹமட் மகீன்
மொஹமட் பசீர் பதுர் ஹனான்
ஹஜ்ஜி மரிக்கார் மொஹமட் ரிஸான்
மொஹமட் துசெயின் மொஹமட் ஷிஹாம்
மொஹமட் நௌபல் முஹம்மது நப்ஹான்
மொஹமட் இஸ்பான் அமீர் மொஹமட் இன்ஸமாம்
மொஹமட் யூசுப் மொஹமட் ரலிப்
மொஹமட் உவைஸ் லப்ரான் உவைஸ்
மொஹம்மட் வாகீட் மொஹம்மட் சாஜீர்
ரகுமான் பாத்திமா ஷஸ்னா
நூர் நிதாயா பின்தி ஆமத்
மொஹொமட் மரிக்கார் மொஹொமட் றமீஸ்
மொஹொமட் கோயா மொஹமட் இஸ்மத்
சம்சுடீன் அப்துல் மலிக்
மொஹமட் முஸாதிக் பாத்திமா சரீபா
மொஹமட் சமீர் பசூல் மொஹமட்
மொஹமட் தாஹா மொஹமட் பாயிஸ்
பரானாஸ் அசூர்
மொஹமட் சலீம் தெயினுல் அத்ஹர்
ரொஷினா மொஹம்மட் இதிரிஸ்
சேகு முஹம்மட் யூசுப்
புவாட் மொகமட் கபூர் மொகமட் இஸ்வான்
பாத்திமா ரிசானா நஸ்லின்
அப்துல் பராஜ் மொஹமட் இம்டியாஸ்
சித்தி ரொஷானா
மொஹம்மது தவ்பீக் பாத்திமா நுஷ்ரி
அபூஹனிபா பாசீலா
மொஹமட் நசீர் பாருக் நஜாத் ஹுசெயின்
மொஹமட் மதனி பௌசுல் ஷாமிலா
பாத்திமா சாகிரா முசாதிக்
மொஹம்மத் காசிம் மொஹொம்மட் ரில்வான்
மொஹமட் பலீல் மொஹமட் ஆமிர்
கைறுன் பௌசியா பைசுல்
மொஹமது பசீர் ரிஸ்னா பசீர்
மொஹமட் சாலி மலிக்
மொஹமட் பவுசுல் அமீர் மொஹமட் ரிஸான்
மொஹமட் நசீம் பவுசுல் நவாஸ்
சித்திக் சித்தி நஜீமா
மகமுதுகே இப்ராஹிம் முலஸ்பர்
மொஹமட் ரிஸ்மி பாத்திமா ரிஸ்னா
மொஹமட் யாசின் பாத்திமா அகிலா
அஈஸ் மரிக்கார் பாத்திமா ருஷ்தா
செயியது காசிம் பாத்திமா பஸ்மியா
மொஹமட் நியாஸ் பாத்திமா நஜ்லா
பரகதுல்லா பாத்திமா அஸ்மா
நெயினா முஹம்மது ஸாஹிறா
உபைத்துல்லா ஷஜினி பர்வின்
துவான் சமீர்
இஸ்மா லெப்பை முகம்மட் சுப்யான்
முகம்மது இப்றாகீம் முகம்மது ஜிப்ரி
பகீர் முகையதீன் சித்தி ஜெமீலா
உதுமா லெவ்வை பளீல்
முகம்மது பஸீல் றஸ்மினா
நகூரார் ருஸ்தா பறுவின்
முஹம்மது தஸ்லீம் நுஸ்ரத்
சீனி முகம்மது அமீனா உம்மா
சுபைதீன் முஹம்மட் றினோஸ்
முஹமட் நசார் காமிரா
பாத்திமா சல்மா அமீன்
பாத்திமா சைனப் நிலாம்தீன்
ராசிக் சாவுல் ஹமீட்
மொஹமட் நவாஸ் சப்னி முபாரக்
நாகூர்கான் றம்ழான்
கமர்சீன் ஐயினுல் ஹினாயா
நூர் மொஹமட் றம்ளன்
மொஹொமட் முபாரக் மொஹொமட் முஸ்ர்ரப்
மொஹமட் ரியால் மொஹமட் பாஹிம்
சுப்பிரமணியம் செல்லம்மா
மொஹொமட் சியாம் பாத்திமா ஷமிலா
மொஹம்மட் அப்வான் மொஹம்மட் அஷாட்
நாஸர் ரிபான்
அப்துல் றஸாக் மொஹொமட் சுஹசீர்
மொஹம்மது சஹுபர் மப்ராஸ்
ஜவருல்லா கான் ரில்வான்
மொஹம்மட் ஜிப்ரி பாத்திமா சிபானா
முகம்மது கபீர் நிப்றா
இபுறாகிம் அஸ்ரபு
மொஹம்மது ரிஸ்வி மொஹமட் ரஸ்வி
நாகுர் பிச்செய் நிஜார் மொஹொமட் பைசர்
முஹாஜிரின் காசிம் சித்தி பௌஸியா
மொஹமட் மொஹமட் பர்ஹான்
அப்துல் சலாம் இம்ரான்
அப்துல் அசீஸ் பயிரோஸ்
ஹமீது லெவ்வை முஹம்மது யூஸுப்
மீராசாயிபு முஹம்மது மாஹீர்
முஹம்திரம்லாகே சுஜாதா ரத்நாயக்க
மொஹமட் சுபைர் மொஹமட் ஹுசைந்தீன்
மொஹமட் மர்சூக் பாத்துமா சிம்தியா
சையது நவாஸ் பதுர்தீன் மொஹொம்மட் உசாமா
மொஹமட் ஹனீபா சம்சூன் நியாஸ்
மொஹம்மது ஹில்மி சீனதுல் ருஸ்னா
மொஹம்மட் பிரிதவுஸ் சபினா ஹினிசா
மொஹமட் முகுதபா மொஹமட் நஸ்ரி
மொஹமட் ஷவூகத் ஷாமில் ஜிப்ரி
மொஹமட் நலீர் பாதும்மா அயிஷா
மொஹமட் பாயிஸ் பயாஸ் அஹ்மட்
மொஹமட் நௌபர் ஆயிஷா பஸ்னா
பாத்திமா சிரிஸ்னா டாவூஸ்
அம்ஜான் நபீல்
மொஹமட் சனுர்தீன் நோனா ரொசானா
மொஹமட் புஹாரி மொஹமட் ஹுசேன்
கச்சி மொஹிதீன் நசீர் அஹமத்
மொஹமட் ஜவுசாக் மொஹமட் சிமாக்
ராஸிக் நை ரீசுவானா
மொஹமட் இக்பால் மொஹமட் இஹ்யாஸ்
அஹமட் சஹீட் மொஹொம்மட் இம்ஜாட்
முஸ்தபா ரஸீம்
மொஹமட் அஸ்ரப் காசிம்
பாத்துமா சரீனா பாசிர்
மொஹமட் அப்துல்லா மொஹமட் நிஸாம்
பஸ்லுல் அஸ்மி மொஹமட் அக்ரம்
மொஹமட் ஹுசைன் மொஹமட் அஷ்ரப்
சதீ யஸ்மின் இஸ்மயில்
அப்துல் பரீட் சரூஜ் மொஹமட்
மொஹமட் ருஸ்லி ஷாஹுல் ஹமீட்
முஹம்மது சஹீது சபீஹா
முகையதீன் அப்துல் காதிர் சித்தி பிஷ்றுல் கரீமா
நிசார்டீன் மொஹொமட் ஹருஸ்
முஹம்மத் நுமான் முஹம்மது ராஷித்
மொஹமட் சுபியான் மொஹமட் சப்னி
மொஹம்மத் அனாஸ்
மொஹமட் மஹ்ரூப் நூருல் ரபீகா
மொஹமட் செயின் மொஹமட் அலி
பகீர் லாஹிர் பாத்துமா
பகீர் மொஹமட் அப்துல் ஹசன் சீனதுல் ஸியாமா
மொஹமட் சகாப் சித்தி வெசீலா
மொஹமட் தாஹிர் சித்தி நலீமா
மொஹம்ட் தாஹிர் பாத்தும்மா பவ்சியா
மொஹமட் சம்சுதீன் பாதும்மா நிலோபா
காசிம் மொஹம்மட் பீபீ பாத்தும்மா
அப்துல் கபூர் சித்தி மசுனா
ஐனுல் பசரியா ரிஸ்வி ரஷாத்
ஜமால்தீன் மொஹமட் பரிஸ்தீன்
மொஹமட் இசதீன் ஹுசைன் அக்ரம்
அப்துல் முஜீப் முகம்மது முகீத்
மஹ்ரூப் நஸ்மியா
முஹம்மத் றபீக் முஹம்மட் றஜீப்
சாஹுல் ஹமீட் மொஹமட் அரூஸ்
மொஹமட் ரியாட் சலாம் இமான்டீன்
அப்துல் கரீம் யகியகான்
கம்சா ரபீகு
மொஹமட் அன்சார் சம்சுல் ஸியாமா
பாத்திமா செஹானி இக்பால்
முஹம்மது நாளிர் முஹம்மது நுஸ்ரத்
மொஹமட் இக்ரம் பாத்திமா சீனத்
நாதிரா பானு பீர் முஹைதீன்
மொஹமட் ஜெனுடீன் மொஹமட் ரில்வான்
பலுல்தின் மரிக்கார் இஜாஸ் அஹமட்
அப்துல் ரகுமான் பாத்திமா அரூசியா
மரிக்கார் மொஹமட் நஜிம்
அயிஷா சஹ்ரா பாரூக்
திசானாயக முதியன்சேலாகே சஞ்ஜீவ சம்பத் திசானாயக
மொஹமட் அஸ்லம் பாத்துமா அஸ்ரா
மொஹொமட் ரிபாஸ் பாத்திமா றிப்கா
மொஹமட் நாலீர் பாத்திமா நப்லா
முஹம்மது புலைல் யூசுப் அஹ்மட்
அப்துல் சமது பாத்திமா முபஷ்ஷிரா
ஸாஹுல் ஹமீட் மொஹம்மட் பாரிஸ்
மொஹொமத் கச்சாலி ஹவுதுல் அமீர்
பாத்திமா அசீசா ரிப்கான்
மொஹமட் இஸ்மாயில் பாரூக் பாத்திமா ரினவ்ஸா
மொஹொமட் நிலாம் மொஹொமட் ஜவ்பர்
அப்துல் அசீஸ் மொஹமட் ரிஸ்கான்
மொஹமட் பாத்திமா ஷாஹிரா
மொஹமட் நிவாஸ் அஹமத் ரசாத் அலி
அப்துல் கபூர் இசதுல் தரீமா
சமீமுல் அன்சார் நூர் அமீர்
சுஹைரா உம்மா முகம்மது ஜெயாத்
செகாப்தீன் மொஹொமட் தஸ்லீம்
முஹமட் ஜவ்பர் பாத்திமா நஸ்ரீன்
பசீர் முகம்மது கிஷாம்
மரிக்கார் தாஜுடீன் பாத்திமா ரினோசா
முஹம்மது முஸ்தபா முஹம்மட் பஸ்லின்
ஜாகீர் பாத்திமா ரெமிகா
மர்சூக் மொஹமட் இர்ஸாட்
முகம்மதுசாலி ஜாபினா
மொஹமட் பாயிஸ் பாத்திமா பஸ்லிஹா
அஹமது லெப்பை மொஹம்மது முஸ்தபா
முஹம்மட் அஸ்மான் சம்மான் நுஸ்கா சம்மான்
ஐனுல் ரிப்கா இஸ்மயில்
அயாத்து முகம்மது சித்தி நஜீமா
பாத்திமா சமீரா முசினி
முஹம்மட் தம்பி பாத்திமா சபானா
பவ்ஸ்டீன் பாத்திமா றினோஷா
அப்துல் ஸலாம் மொஹமது ரிபாய்டீன்
சேகு ஹுசேன் மொஹம்மது அஸ்மின்
ஜெய்லாப்தீன் பாத்துமா ரிஸானா
முஹம்மது ஹனீபா மொஹம்மட் நிஸாம்
மொஹொமட் உவைஸ் மொஹொமட் மின்ஹார்
முசா பில்ஹுதா பாத்திமா சப்ரானா
மொஹமட் யூசூப் பாத்திமா நப்லா
நிஷாம் நிஷாம் நஸீகா
செய்யது மொஹிதீன் பாவா வசீமா
ஜெமீல் பாத்திமா ஜென்சிபா
முஹம்மட் ரம்சின் பாத்திமா ரிஷ்னியா
மொஹமட் ஹுசேயின் பாத்திமா ஹஸ்னா
முஹம்மத் ஷரூக் முஹம்மத் ஷியாம்
மொஹொமட் ஹுசேன் சித்தி பாத்தும்மா
மொஹமட் கமிலீன் சைதீன்
மொஹமட் மன்சுர் பாத்திமா சபிரா
ஆப்தீன் நவாஸியா
மொஹமது சுபையிர் சித்தி பாஹிரா
மொஹொமொட் பலீல் மொஹொமொட் அஜ்வாட்
முகம்மது அனிபா நஜிமா
அப்துல் குத்தூஸ் நிப்றாஸ்
இப்றாலெவ்வை றகீபா
அஸ்ரப் அஜுவர்
ஹியாத்து முஹம்மது ஜன்னத்துபீபி
சரீப்தீன் முஹம்மது ஹாரிஸ்
மொஹமட் ஹசந்தீன் செயினுல் ஹாசீம்
பாத்திமா நஸ்ரீன்
மொஹமட் ரசிக் மொஹமட் ஹிப்லி
துவான் லாஹிரீன் கமால்
பத்உத்தீன் ஹாபிஸ் மொஹமட்
முகம்மது தாஜிதீன் பாத்திமா சர்மிளா
மொஹொமட் புஹாரிதீன் பதுருன்நிஸா
முஹம்திரமலாகே ருவன் இந்துனில் முகம்திரம்
ஹபீப் முஹம்மது நூர்முஹம்மது
கமால்தீன் மொஹொமட் நஸ்லி
முகம்மது ரம்லான் முகம்மது ஸியாவுல் ஹனி
அஜீப் அப்துல் வாஜித்
முஹம்மது காசீன் லதீபா உம்மா
முகம்மட் பாகிம் பத்திமா பஹ்மா
சஹீர் பாத்திமா ரிஸ்வானா
அப்துல் கபூர் ரபீலா உம்மா
நியாஸ் பாத்திமா பசீலா
நுர் முஹம்மது அப்துல் வசீர்
மொஹொமட் ஜெமால்தீன் சித்தி ஹனுனா
மொஹமட் பிஷாறா மொஹமட் ஹஸ்ஸான்
மொஹொமட் ஜலீல் மொஹொமட் பாஹிம்
முஹமத் கநீசா மொஹொம்மத் இம்டியாஸ்
மொஹொம்மது ஜவாத் மொஹொம்மது சல்மான்
அப்துல் றஹீம் மன்சுதா
ஐயூன் மொஹம்மது நஜீம்
செய்னுலாப்தீன் முஹம்மட் ஸமத்
முஹம்மத் ஹநிபா முஹம்மது அப்துல் கபூர்
முஹம்மட் இப்றாஹிம் உம்முல் மாஜீதா
முஹம்மது காசிம் பைருக்
மொஹமட் ஹுசைன் இம்தாட்
அப்துல் சலாம் முகம்மது சஜீர்
மொஹம்மது அப்துல் ஸலாம் மொஹம்மது ராஸிக்
முஹம்மது சுபைர் மொஹமட் றிழ்வான்
பஜிரதுல் மிஸிரியா ஜெய்லாப்தீன்
இம்தியாஸ் அலி பாத்திமா ரஹுமா
ரபய்டீன் பாத்திமா மசூமியா
நூர்தீன் பல்கீஸ்ரானி
தம்பிமுத்து தேவநாயகம்
உமர் உதுமான் முஹம்மது யாசீன்
இராசநாயகம் தவமலர்
ஆபில் ஜுஹான் சித்தி ஜமாலியா
அபூபக்கர் ஜெமிலா
அப்துல்லா அப்துல் ஹமீட் சித்தி மதினா
சாஹுல் ஹமீட் கதீஜா உம்மா
மீராசாகிபு அப்துல் மஜீது
மொஹமட் அக்ரம்
மொஹமட் ராசீக் அப்துல்லா
நஸார் மின்னதுல் சியானா
மஹ்ரூப் அஹ்மட் அப்ரிடி
முஹம்மது நாலிர் பாதிமா நிப்லா
முஹம்மது ஹாசிம் முஹம்மது இமாம்
சலாஹுதீன் மொஹமட் பவுமி
நூர்தீன் மொஹொமட் அம்ஜான்
றவ்பியா சபீஸ்
செயாப்தீன் மொஹொமட் அருஸ்
மொஹமட் ஜுனைதீன் மொஹமட் ஜபீர்
அப்துல் ஹஸன் மொஹமட் பைசர் கான்
மொஹமட் ரிஸான் மொஹமட் ஜிப்ரி
ஒசிர் கான் மொஹம்மட் இர்பான்
மொஹமட் அஸ்மி சிராஜுதீன்
மொஹொமட் ஹுசைன் மொஹொமட் அன்சான்
மொஹமட் ஆரிப் மொஹமட் இம்ரான்
மொஹம்மது இஸ்மாயில் முகம்மது ரிப்லான்
இக்பால் மொஹமட் இன்பாஸ்
பாத்திமா சஹாரா புஆர்ட்
அஹ்மட் இல்திஸாம் புஆர்ட்
மொஹொமட் அப்துல்காதிர் மாலிக் புவார்ட்
செய்யது முஹம்மத் இசுஹாகு
முஹம்மது மூசின் இனாமுல் ஹஸன்
ஸபியா அசீம்
மொஹமட் நலீப் பாத்தும்மா பஸ்ஷா
மொஹமட் ஹுசெயின் பாத்திமா நுஸ்ரா
பாத்திமா சீனத் பைரோஸ்
பவ்வாசா ஜெயினுதீன்
பாத்திமா அர்ஷா அமீர்
மொஹமட் பாறுக் சம்சுல் அஸ்கியா
மொஹொம்மட் அன்வர் பாத்திமா ரிஸ்னா
மொஹம்மது மதார் இபாதுல்லா
பாத்துமா முஅஸ்ஸாஸ் அப்துல் கனி
சாலெய் தாஜுதீன் மொஹமட் ரமிஸ்
ஜலால்தீன் முகம்மட் ஹிஸாம்
நிஸார்தீன் பாத்திமா வஸீமா
அன்வர் சதாத் அமீத் ஜஸாத்
சேகு இஸ்மாயில் முகம்மட் பௌஸார்
மொஹமது பஜீர் நச்மி
நர்பீஸ் ரஹுமதும்மா
கலீல் ரகுமான் முகம்மது சபீர்
முகம்மது முபாறக் முகம்மது அர்சாத்
அன்வர் முகம்மது றிஸ்வான்
செயிதுன் முஹம்மது முஹம்மது ஹனிபா
முகைதீன் சித்தி பதாகிரா
முஹம்மது ஜெமில் அகமது லெவ்பை
அப்துல் காதர் அப்துல் சாலிக்
தங்க உடையார் மொஹொமட் காசிம்
மொஹம்மது முஸ்தபா பாத்திமா சப்றினா
அலியார் செய்னம்பு
அப்துல் ஹமீது குலைதும்மா
பளீல் பாரிஸ்
மீரா லெப்பே முகம்மது உவைஸ்
மெயிதீன் அன்சார்
செய்யத் அஹமட் கபீர் பாத்திமா அசீசா
முஹம்மது யஹியா அயினுல் சஹாரா
மொஹமட் லாபீர் நூருல் நஸ்ரினா
உதுமாலெவ்வை முகம்மது ஹல்ஹாஸ்
துலசிதாஸ் மொஹமட் நௌஷாத்
அப்துல் கபூர் அப்துல் லத்திப்
மொஹிதீன் மொஹம்மது பலீல்
மொஹமட் ரெசீன் மொஹமட் நியாஸ்
இப்றாகீம் லெவ்வே முகம்மது முசம்மில்
வாவா மஹமூர் அஹமட் ரிஸ்லி
துவான் மசூட் ஹம்ஷா இஸ்மயில்
முஹம்மத் நசீர் நயிம்
சபீக் மொஹம்மது பஸ்லான்
முஹம்மத் துவான் ரிஸ்னன் ஜமால்டீன் சமத்
மொஹமட் அன்வர் மொஹமட் ஹனிப்
மொஹமட் ரிசாட் மொஹமட் சிபான்
மொஹமட் மன்சில் மொஹமட் சிராஸ்
மொஹம்மது சலீம் அப்துல் ஹகீம்
முஹம்மட் நசார் முஹம்மட் சப்ரான்
மொஹமட் ரிஸ்மி மொஹமட் யாசீன்
முஹம்மட் அன்ஸார் முஹம்மட் ஜப்ரான்
முஹம்மட் தாஹிர் முஹம்மட் றவ்ஸன்
நிஜார்தீன் முஹம்மட் அஜித் பஸ்னான்
அப்துல் அஸீஸ் மொஹம்மட் சஜீத்
ஜின்னாவான் முஹம்மட் ஹிஷாம்
மொஹமட் லெப்பை மொஹமட் ரிகாஸ்
முஹம்மது சித்தீக் முஹம்மது அன்பஸ்
முஹம்மட் சலீம் பாத்திமா மும்தாஜ்
பெருமால்லாகே மேனகா மதுவந்தி
மொஹம்மட் மஸ்ஹுத் ஆபித் அஹமட்
நூர்தீன் மொஹம்மட் சஹிறு அஸ்பாக்
மொஹம்மட் நசீம் அஹம்மட் நுஸ்கி
அஹம்மட் லெவ்பை மொஹம்மட் ஆதில்
பாரிஸ் அஹம்மட் பயாஸ் அஹமட்
ஜுனைதீன் மொஹம்மட் றிஸாத்
காலித்தீன் றிபாயினா
அகமது லெவ்வை றாபிதா
மொஹமட் ஹஜார் நுஸ்ரதுல் ஹஜீபா
மொஹம்மது ஜுனைது மொஹம்மது நளீம்
மொஹம்மது அமீர் மொஹம்மது அஸ்மி
மொஹமட் பர்ஹான் சுலைமான்
அப்துல் ஹமீட் முஹம்மட் ஷக்கி
மீராநெயினா கிதுறு முஹம்மது
சுலைமா லெப்பை ஜூபைஸா
மீரசாகிப றகுமத்தும்மா
உதுமாலெவ்வை ஜெஸ்மீர்
நஜீப்தீன் முகம்மது நதீர்
அப்துல் மஜீட் மொஹம்மட் ஒசீர்
முகம்மதனிபா பாயிஸ்
முத்தையா தங்கேஸ்வரி
அலியார் மரியம் வீவி
முஹம்மத் ஆரிப் முஹம்மத் ஆசீர்
செயின் தாவூட் முஹம்மது ஆபீர்
அமீர் சுல்தான் முகம்மது நர்ஜாஸ்
மொஹொமட் நிலாப்தீன் நிப்லா
அப்துல் ஹமீது சேகு அத்துல் காதர்
ஜெய்லாப்தீன் மொஹமட் ஹாறூன்
அபுல் ஹசன் முஹம்மது சாஜித்ஹசன்
ஜெமால்தீன் சவுசுல் ஹனிதா
மொஹமட் பௌமி மொஹமட் நச்லான்
ஆதம்லெவ்வை பாத்திமா ஸபீக்கா
மொஹொம்மது நௌபர் மொஹொம்மது முனாஸ்
சியானா முகம்மது கிஷோர்
நயினா முகமட் யூனைட் ரஜப் நிசா
பாத்திமா பஸ்லியா மபாஸ்
மொஹமட் அனீஸ் மொஹமட் ரம்சீன்
முகம்மது அனீபா முகம்மது சப்ராஸ்
மஃறூப் முஹம்மது ஸப்ரான்
ஜமால்தீன் முகம்மது அஸ்ஜத்
மொஹொமட் ஷாபி பாத்துமா ஷர்மிலா
முகையதீன் றெலிபா பேகம்
மொஹமட் நியாஸ் மொஹமட் இக்பால்
சீனி மொஹமட் மொஹமட் லாபீர்
மொஹம்மது இஸ்மாயில் அமிறுள் முஃமினீன்
மொஹமட் அட்னான் சப்ரி கவுஸ்
மொஹமட் சுபைர் பாத்துமா நிஸா
நசுருல்லா நஹ்தீர் மொஹமட்
மொஹமட் ஹாஷன் தஹ்ஜீஸ் அஹமட்
ஹலால்தீன் முஹம்மது நஸீர்
முஹம்மது சாலி பல்கீஸ் உம்மா
அபூபக்கர் சித்தி பாத்தும்மா
அப்துல் ஹஸன் ரிம்ஸா
உசனர் முகம்மது சாதிக்
அச்சி முகம்மது முகம்மது அம்ஜத்
சேய்யது அஹமட் ஷர்மிலா
மொஹம்மட் நாபி மொஹம்மட் முக்சித்
உதுமா லெப்பை சித்தி பௌசியா
தாவுது இப்றாகீம் மொஹம்மது அஸ்லம்
மொஹமட் இம்டியாத் சோகர் இர்சாட் அஹமட்
அலியார் பீர்முகம்மது
அப்துல் லத்தீப் யுவைறியா
மொஹம்மது ஹதியத்துல்ல பாத்திமா ரினுஷா
மொஹமட் நசீர் பாத்திமா இஸ்மியா
அபூபக்கர் கலீம்
அப்துல் காதர் கபீபுல்லா
மொஹம்மட் பைரூஸ் முஹம்மட் பவாஸ்
மொஹமட் பவுசி மொஹமட் பஸ்லான்
சாவுல் ஹமீது ஆசியா உம்மா
மொஹமட் நஸ்மி அப்துல் ராசீட்
சேக் நாவாஸ்தீன்
மொஹமட் ரிஸ்திகா பேகம்
மொஹொமட் புவாத் மொஹொமட் பஸ்லான்
சஹாப்தீன் பாத்திமா முதீஹா
முகம்மட் ராஸிக் பாத்திமா சப்ரா
அப்துல் பாரி பாத்திமா நுஸ்கியா
மொஹொமட் குமிஸ் துவான் மொஹொமட் ரஸாக்
மொஹமட் சகுர் பாத்துமா ரியானா
புகாரி முகம்மது ரகீமா
புகாரி முகம்மது சன்பரா
அப்துல் காதிர் அனிஸ்
அசனார் சமீனா
அகமது முகம்மது அபூபக்கர்
முகம்மது இபுறாகிம் றாவியத்துல் அலவியா
மொஹமட் தாஹிர் பாதும்மா நசீரா
மொஹமட் ஷரீப் பதுர்னிசா
நிஸ்தார் மொஹமட் பவ்ஸ்
மொஹமட் ரவுப் மொஹமட் அஸ்மாரா
பவ்சுல் இனாயா மொஹிதீன்
பாத்திமா சஹ்னா தாஜுடீன்
அப்துல் ஹசீஸ் பாதிமா சியாமா
முசம்மில் மொஹம்மட் அர்ஷாத்
ஆதம்லெப்பே முஹம்மது நிசாம்தீன்
மொஹமட் பரீட் மொஹமட் நிஹார்
நஜீப்தீன் மொஹமட் அல்மாஸ்
துவான் லாபீர் ஹதீஜா பானு
மொஹமட் இஸ்மாயில் மொஹமட் நவாஸ்
அப்துல் மஜீட் ரூஹுல்லா
முஹம்மது நிஷாம் பாத்திமா நப்ஹா
நசார் முஹம்மத் அசாருதீன்
நஸுருல்லா பாத்திமா நுஸ்ரா
ஜமால்தீன் இம்றான்
யகூப் மொஹொமட் சிபான்
மொஹமட் மர்ஜான் மொஹமட் நயீம்
யூனுஸ் லெவ்வை முகம்மது சம்சுதீன்
மொஹம்மது சலீம் அனீஸ்தீன்
முஹம்மது ஹனீபா முஹம்மது பசீர்
முஹம்மது ஷாபி பாத்திமா ரஸ்மியா
நெயினா முகம்மது றபீக்
மொஹொமட் டீன் அஸ்மி பாத்திமா நுஷ்ரா
மன்சூர் ஆப்தீன் சம்சுடீன்
மொஹமட் இஸ்மயில்
மொஹமட் சேகு இமாம் தஸ்தஹீர் பாத்திமா சில்மியா
சேகுமாதர் லாவுத்தும்மா
ஜாகுப் பாத்திமா ருச்தா
மொஹமட் இம்ரான் ஜெயிலாப்தீன்
அப்துல் ரகுமான் பாத்திமா சபினா
முகம்மது பரீத் சாஜித் அகமட்
இஸ்மா லெவ்வை சர்மிலா
அப்துல் ரஊபு றிஸ்வானா
ஜெயரத்னம் பறுபன் சந்துரு
மொஹமட் உஸ்மான் மொஹமட் நுப்லான்
மொஹமட் சலீம் மொஹமட் சமீர்
நிசார்கே அயிசா உம்மா
ஹாஜா முஹைதீன் பாத்திமா பர்ஸானா
சலீம்டீன் மொஹமட் தௌபீக்
மம்மது லெப்பெகே ஜெமால்தீன் சுபெயிதா உம்மா
முஹம்மது இஸ்மாயில் ஜிஸ்ரியா
சிவலிங்கம் நடராஜா
அப்துல் காதர் சித்தி ஹாபிலா
மொஹமட் சித்திக் சப்ராஸ் மொஹமட்
யஹியா மொஹம்மட் பௌசுல் ஹினாயா
மொஹமட் சாபி பாத்துமா சபிக்கா
செய்னிலாப்தீன் முகம்மட் சனூஸ்
பாத்திமா மஸ்மிலா நிலாம்தீன்
மொஹொமட் சஹாப்தீன் மொஹம்மட் மிஸ்தாஸ்
சாகுல் ஹமீது செயிநூல் ஆப்தீன்
சாஹுல் ஹமிது பவிசுல் ஹனியா
முத்துமுகம்மது நாஸர்
பாத்திமா ருக்ஷானா அயுருடீன்
மொஹெமட் பசால் எம்ரான் பாத்திமா பாமியா
மொஹமட் சுல்பிக் பாத்திமா சும்லா
மொஹமட் நிஸ்தார் மொஹமட் இன்சாம்
அப்துல் கரீம் மொஹமட் அர்பாத்
மொஹமட் சித்திக் பாத்தும்மா நவாசியா
ஹுசேன் முஹமட் பவுமி
மொஹமட் ராசிக் ருஸ்தி அமீர்
அமீர் பாச்சா மின்னதுல் உஸ்னா
மொஹம்மட் டிப்றிகா மொஹம்மட் இல்ஹாம்
மொஹம்மது சினீர் சித்தி இம்லா
பெருமாள் பாஸ்கரன்
மொஹொமட் ரிஸ்வி நோனா ரம்சி
உசைன் பாத்திமா சில்மியா
மொஹமட் மக்சூது மொஹமட் நளீம்
மீராமுகைதீன் ஜறூஸ்
அப்துல் மஜீத் றில்வானா
முகம்மது ஹாசிம் பாத்திமா சப்னா
அசீஸ் பாத்திமா நுஸ்றா
அகமது பாத்திமா பௌசானா
தௌபீக் பாத்திமா சஜிதா
அப்துல் மஜீத் முகம்மது ஸஜித்
ரபீக் மஹம்மது ரசீக்
மொஹமது முகையதீன் மீரானுச்சியா
ருபீயா இசதீன்
நஜிமுதீன் முஹம்மது சமீர்
மொஹெமட் சுபைர் பாத்திமா செய்னத்
மொஹமட் சாதுலி பாத்துமா சில்மியா
ஹுசேன் பாறுக் பாத்திமா சுல்பா
மொஹமட் நஸார் மொஹமட் பவாஸ்
மீராசாய்பு செய்னுல் ஆப்தீன்
உமர் லெப்பே மொஹொம்மது நதீப்
முஹம்மட் அமானுல்லாஹ் அப்துல்லாஹ்
மொஹொமட் அசாத் சலீம்
இஸ்மா லெவ்வை சுலைகா உம்மா
மொஹொமட் நிலாம் பாத்திமா நுஸ்ரா
நவார்தீன் முஹம்மது சரீர்
ஜவ்பர் அஸாயிம்
மொஹமட் ஹசிக்தீன் பாத்திமா ரிப்லா
அப்துல் றசீட் சித்தி சமீனா
மொஹமட் ஷிப்லி ஹாஜியார் ருஸ்னி அஹம்மத்
மொஹமட் நவ்சாத் சித்தி சாய்மா
முஹம்மது ஹனீபா முஹம்மது அன்வர்
மொஹொமட் பிலால் மொஹொமட் நளீம்
சல்தீன் நயிசர்
மொஹமட் சனுன் நஸ்ருல்லா
றபீக் மொஹொமட் ஷாத்திர்
மொஹமட் அன்சாரி பாத்திமதுஸ் சஹரா
மொஹமட் இப்திகார் பாத்திமா முனீபா
சுலைமா லெவ்வை முஹம்மது சாஹீர்
சுப்யான் முகமத் சாஜஹான்
அஹமட் ஜமீல் பாத்திமா அப்ரா
பாத்திமா நுஸ்ரத் அஹமட்
மொஹம்மது அமீர் பாத்திமா அஸ்ரா
முகம்மட் அஸார் பாத்திமா அஸ்மியா
நுர் மொஹம்மட் பெரோஷன் மொஹம்மட்
மொஹொமட் உவைஸ் ஜெஸ்மின் நாஹாரா
அப்துல் றகீம் பாத்திமா ஷப்கா றம்ஸானி
நசீர் பாத்திமா றிப்தா
அப்துல் மஜீத் ஹர்ஷானியாத் பேகம்
மொஹம்மது யாதும் சித்தி பஸீனா
சார்சராம் மொஹமட் யூசுப் கான்
சல்மான் பாத்திமா சபீனா
ஆறுமுகம் பத்மநாதன்
ஞெய் ரொசானா அப்துல்
அபூபக்கர் பவுசர் மொஹமட் பாயிஸ்
அப்துல் ரசாக் ருசேய்ட்
அலியார் சாறா உம்மா
மொஹொமட் சாலி அபுதாஹீர்
இப்றாகீம் முஹம்மட் அக்ரம்
மொஹமட் மொஹிதீன் சித்தி பலீலா
மொஹமட் சலீம் நுஸ்ஹா
ரசிசுதீன் ஹசீனா உம்மா
மொஹொமட் நாசிம் பாத்திமா ஆயிஷா
சின்ன லெவ்பை முகம்மது இஜாஸ்
புஹார்தீன் சமீரா உம்மா
உசென்கந்து முகம்மது சுல்தான்

அப்துல் ஹமீது முகம்மது ஹபீர்
சின்னலெவ்வை செய்தூன் பீபீ
அகமது லெவ்வை அஸ்பியா
மிஸ்கின்வாவா ஆயிஷா பரீத்
அப்துல் ரசக்பைன்சா நகர்
அப்துல் அச்சிலம்
தினாலங்கார முதியன்சேலாகே லக்ஷ்மன் பண்டார மாரம்பே
முகம்மட் ஹுசைன் முகம்மட் சாயிபு
அப்துல் மஜீது முகம்மதுமுகம்மது ரிஸ்கான்
நோனா வில்ஹரி ரஹமான்
நுருல் தா ( F ) யா றிஸ்வான்
சதக்கத்துல்லா அகமது கபீர்
சாகுல்ஹமீது பளீல்
வெள்ளத்தம்பி முகம்மது ரிபாயா
அலி முஹம்மது முஸ்தபா
பசீர் முகம்மட்முகம்மட் பஸ்லி
முஹம்மட் சனூஸ் முஹம்மட் ஆதென் ன்
செய்யதுமுகம்மது அக்பர்
அப்துல் சத்தார் பாத்திமா ஹஸ்னா
நெயினாமுஹம்மட் ரசித ரங்க
வாவா சாய்வு இப்றாகீம்
ஹசன் அலி முஹம்மது ரொஷான்
சகுல்ஹமீட் பாத்திமா ஹஸ்ஸானாவேகம்
சுலைமாலெவ்வை இல்ஹாம் அஹ்மத்
அப்துல் முத்தலிப் முகம்மட்பர்ஹான்
செய்யதுஅகமது பாத்திமா நளீமா
சனுர்தீன் மொஹம்மது இன்ஷாப்
அப்துல்மஜீத் அர்ஷியா
அப்துல் றசீ ட் முகம்மது பர்சான்
ஆதம் லெவ்வை பெருவீன்
மொஹொமட் நசீர் பாத்திமா அபீபா
முஹம்மது இஸ்மாயில் பாத்திமா இம்சான் ்
அலிஅக்பர் முஹம்மது அனஸ்
கலீலுர்றஹ்மான் பாத்திமா றிதா
உமர் லெவ்வை முஹம்மது இஸ்மாயில்
மொஹமட் ரிஸ்வான் பாத்திமா ரியானா
முகம்மது நஜீதா வானு
பிஸுருல்ஹாபி பாத்துமா முப்லிஹா
அசனார்லெவ்வை முகம்மது ஹஜாஸ்
கலாமுசார் அஹமட் அஸ்மி
பாத்திமா அஃ ப்ரோஸ் மினாட்டா ஷாஹீல் ஹமீட்
மீராமுகையதீன் பாத்திமா றிஸ்லா
மொஹமத் ஜாபீர் சும்ரி
முகம்மது நவுஷட்முகம்மது ரஹ்மத்துல்லா
மீராசாய்வு கதிசா உம்மா
கலந்தர்லெவ்வை கதிசம்பு
மீராமுகையதீன் முஹம்மது நளீம்
முஹம்மத் சஹீப் சலாம் முஹம்மதத் ஸுஐப்
அகமதுலெவ்வை முனீஸ்
மொகமட் மபாஸ் பாயிஸ்
மொஹம்மட்அக்ரம் மொஹம்மட் அம்ரி
கச்சு முகைதீன் அபுல் ஹசன்
ஆதம் மொஹமட் மொஹமட்ஹாரூன்
மொஹமட் தம்சன் மொஹமட் சஹ்ரான்
ஆதம்சா அபுசாலி மாஜிதாபானு
ஹனீப் கமுர்தீன் நாசிரூன் நிஷா பேகம்
பக்கீர் மொஹம்மத் ஹுசே ன் தீன்
அப்துல் வாஹிட்சித்தி பவ்மிதா
அச்சி முகம்மது அழகிம்மா
ஜசார் முக . ம்மது சுஹைல்
ஆதம் ஷாகித் அஹமட் பஸ்லீ
மொஹமட் நவ்பீக் பாத்திமா அஸ்ரா
அப்துல்பதா மொஹொமட் பைரூஸ்
மொஹமட் அஷ்ரஸ் சினதுல்முனவ்வரா
சாஹுல் ஹமீட்மொஹிதீன்
முஹம்மது பலீல் முஹம்மது சியான்
முகம்மதுத்தம்பி சுபைதா
மீரா ஷாஹிபு பாத்திமா சுமையா
முகம்மதுக்காசிம் முகம்மது ரஜிக்ஹான்
அதம்லெவ்வை பரீதா உம்மா
இல்முதீன் முகம்மட்
அகமதுலெவ்வை ஜமீலுன்னிஸா
ஆதம்லெவ்வை றிஸானா
அசீஸ் மொஹெமட் அஸ்மிலா பேகம்
ெஞயி ரெஹானா லதீப்
கமால்பாச்சா மொஹமட் இம்ரான்
அப்துல் ஹமீட்சியாமுர் நிஸான்
ரபாய்தீன் ரியாஸுத்தீன்
ஜெயினுலாப்தீன் உம்மு ர ரஷீனா
சயினுல்ஆப்தீன் சித்தி மனீஹா
சாஹுல் ஹமீட் முஹம்மது ரசாக்
அஹமதுலெவ்வை இசுமாலெவ்வை
அலீம்டீன் பாத்திமா ரிகாஷா
அச்சுமுஹம்மட் மொஹம்மட் அஸ்ஹான்
காதர் மெய்யதீன் மர்ஜானி உம்மா
மொஹொமட் பாத்திமா ஷியாமிலா
மீராசாகிப் சித்திபாத்து
மொஹொமட் அன்வர் பாத்திமா ஸிபா
அப்துல்சத்தார் முஹம்மத் றிஹாஷ்
சுலைமா லெவ்வை ஜன்னத்து பீவி
சேகு பீர் மொஹம்மட் தாஜ்கான்
இஸ்மா லெவ்வை லெயிலத்தும்மா
ஜெயினுலாப்தீன் சித்தி ஹசீனா
சாய்வுலெவ்வை தெசிமி
செய்யதுஅஹமது மௌலானா செய்யது ஹசன் மௌலானா
இஸ்மாலெவ்வை அப்துல் ஜஹான்
மொஹமட் காதர்அப்துல் ஜவாஹிர்
நெய்னா முகம்மது மதினாசாய்வு
அசனார் சலிகாவும்மா
நெய்னா முஹம்மது முஹம்மதிஸ்மாயில்
மூசாலெவ்வை முகம்மது இர்பான்
மொஹமட் சிலாவுதீன் ஜேநுதீன்
மொஹமட்யூசுப் மதுருல் அரூஸ்
மொஹமட் தமீம் மொஹமட்ஜவ்ஹார் சாதிக் சப்ரி
செய்யதுக்காசீம் அப்துல்ரகீபு
முகம்மதிஸ்மாயில் சஹாப்தீன்
இப்பிர லெவ்வே பரீத உம்மா
மீராசாய்வு அப்துல் சத்தார்
கச்சிமுஹம்மது அப்துல் றஸாக்
மொஹமது கபிர் பாத்திமா சிபானா
உதுமாலெவ்பே றாவியத்தும்மா
முஜாகித்நேயி றிசானா
ஜெமால்தீன் மொஹம்மட் நிசார்
முஹம்மட் தாவுஸ் சிரீன்ஹானு
முதாறு சாகாஜ்ஜியார் கௌலா உம்மா
முகம்மது முஸ்தபா பளீலா உம்மா
முஹம்மது பயிஹகி பாத்திமாஇஹ்லாசா
முகம்மது அனிபாஅப்துல் அஸீஸ்
அல்பொன்சு மைக்கல் குரூஸ்கே பிரென்சிஸ் லாவுஸ்குரூஸ்
அலிமுகம்மது முகம்மட் அஷீம்
சின்னமரிக்கார் சித்தி ஆயிஷா உம்மா
ஜெய்லாணிஉம்மு பலீலா உம்மா
சாஹுல் ஹமீட்மொஹம்மட் ரிஷான்
முகம்மது கலீல் நுஸ்லா பானு
முகம்மதிஸ்மாயில் முஹம்மத் நிசாமுதீன்
ஆதம் லெவ்வை சித்தி முஜீபா
செயினுல் ஆபூ தீன் நஜிமுன் நாபியா
ஹெட்டி விதானலா கெதர அப்துல் வஹாப் உம்மு அய்ன்
சரிபுலெவ்வை சாதிக்கீன்
மீரா லெவ்வை ஹாபீபா
அப்துல்கமீட் மொஹொமட் பௌசுல்
ஆதம்லெப்பை செய்யதகமது
முஹம்மது தாஜூர் பாத்திமா ஹினாயா
ஆதம்லெவ்வை ஆயிசா வீவி
மீராசாய்வு லெவ்வை நூறுன்னிசா
கச்சிமுகம்மது சுபைதாஉம்மா
முஹம்மதலியார் முஹம்மது சிராஜ்
சேகு முகம்மது ஹாஜா அலாப்தீன்
சேகு நூர்தீன் இம்டான்கான்
உதுமாலெப்வை வல்கீஸ்உம்மா
அபீறா லெவ்வை அயீஷா வீவி
ஆதம்லெவ்வை அறிஸாத்
இசுமாலெவ்வை கலந்தர்லெவ்வை
முத்துமீரா லெவ்வை நாசிறா
சாகுல்கமீது யஉக்கூப்
முஹம்மது ஷாரீப் கான் ஷாஜகான்
மஃறூப் முஹம்மது றாபி
அப்துல் ஹமீது நலீபா
அப்துல்றஹீம் முஹம்மது நவாஸ்
நெய் பருன்
அச்சி முகம்மது சலாகுத்தீன்
ஈசாலெவ்வை அமீல்
கயாத்துக்கிட்டி ஆமினா உம்மா
காசிமாலெவ்வை அகமதுலெவ்வை
அப்துல் கபூர் உம்முக்குலுது
முகம்மதிஸ்மாயில் முகம்மது இர்ஷாத்
இஸ்மாயில் மாரியம்வீவீ
முகைதீன்பாவா ஒசீம் அக்ரம்
ஷரீப் ஷமீர்அஹமட்
கமால்தீன் நபா இஷா
முகம்மதாசியார் இனல்மிசிறியா
முஹம்மத் நியாஸ்முஹம்மத் அசார்தீன்
சபீர் முகமட்சனூஸ்
சித்தீக் முஹமட்அக்மல்
அப்துல்முத்தலிப் பாத்திமா ரிஷ்கா
ஆதம்லெவ்வை முகம்மது ஆஷிக்
உதுமாங்கண்டு முகைதீன்
முகம்மதிஸ்மாயில் பர்னாஸ்
நாகுர் பிச்சை அலவுதீன்
அலிஉதுமாலெவ்வை பாத்திமா சிரீன்
நிசார்தீன் பாத்திமா ஹஸீ \ னா
ஈசாலெவ்வை ஸபீர்
அலி முகம்மது வஜிதா
மீராலெவ்வை அப்துல் காதர்
முஹம்மது அஸ்ரப்அமீனா பானு
அப்துல் ஹமீது செமிலத்தும்மா
சேகுஅப்துல்லா பாத்திமா ஹாரிஷா
அப்துல் ரஸாக் முகம்மது பர்சாத்
அபூபக்கர் முகம்திவுறாகிம்
மீராசாய்வு ஜெமீலா
அச்சிமுகம்மது நாவ்பான்
அகமதுலெவ்வை சரிமியா
ஆதம்லெவ்வை காசர் உம்மா
அப்துல்காதர் அசனார்
முஹமது ரிலுவான் மொகம்மட் ரியாசி
அப்துல்கரீம் முகம்மது ஆஷிக்
முகம்மது உவைஸ் ஜெயிபுன் நிஸா
ஷெரிபா ஈசூப் அலி
பரீத் சல்மான்பாரீஸ்
முகம்மது புகாரி சகீனாபானு
மொஹமட்செயின் மொஹமட் அன்வர்
முஹம்மது காசிம் றஹுமத்தும்மா
கால்தீன்கே சேகா உம்மா
முகம்மது இப்ராஹிம்முஹம்மது ரஸ்மி
அப்துல் மஜீத் றெகுமாஉம்மா
மரிக்கார் சித்தி ஷரீனா உம்மா
அப்துல்கமீது பஸ்மீர்
மொஹம்மட்சாலிம் மொஹம்மட் ரம்சான்
நூறுமுகம்மது முகம்மது றிசான்
சுலைமாலெப்வை பாத்திமா ஸாஜிறா
முகம்மது அப்துல் ஜவாது சித்தி ஜெலிசா
ஜத்ரூஸ் முகமட் சபீஸ்
மொஹமட் சியாட் பாத்திமா சுமானா
அபுல் கொரைரா அகுதார்
மொஹொமட் பரீட்மொஹொமட் பஸ்னி
உமர்லெவ்வை முகம்மது சலீம்
அப்துல்சலாம் சித்திசாயிதா
ஹச்சி முஹம்மது பாத்திமா ஸில்மியா
அச்சிமுஹம்மது ஆதம்பாவா
அப்துல்முனாபு முகம்மது அரிபீன்
செய்யதுவாப்பு சித்திக் உம்மா
கச்சிமுகமட் பாத்திமா பர்ஹீன்
முகம்மதுசரீப் முகம்மது பசாகீர்
கச்சிமுகம்மது அஸீஸா
சேகு அப்துல்லா றிபாயா பீபீ
கச்சி இப்றாஹிம் சரீபா உம்மா
சத்தார் இஸ்மாயில்
முஹம்மட் சலீம்கான் முஹம்மட் அஸ்கான்
முகம்மதுத்தம்பி ஆபிதா உம்மா
முகம்மதுஅலியார் முகம்மட்முசாதி
மொஹம்மது அப்துல்லாஅஹமது சஜ்ஜாத்
ரைமான் பாவா மொஹமட் சம்ரான் பாவா
ஆதம்லெவ்வை முகம்மது பைறூஸ்
முஹம்மதிஸ்மாயில் மரியங்கண்டு
முகம்மதலியார் சின்னலெவ்வை
மீராசாய்வு ஆசறா உம்மா
அசன் நாச்சியா பாரூக்
அப்பாஸ் நூன்ஜயின்
மொஹமட் இஸ்மாயில் மொஹமட்நௌபர்பர்
அப்துல்ஹக் பாத்திமா சித்திநபீஸா
அப்துல்றஹீம் முகம்மட் சாபீல்
முஸ்தபா சக்கினா உம்மா
அமிதுலெவ்வை அப்துல்கபூர்
உதுமாலெவ்வை சலீமா
கலந்தர்லெவ்வை கதிசா உம்மா
மொஹம்மட் அசனலெப்பே மொஹம்மட் இர்பான்
அப்துல் ஹசீம் முஹம்மது முஸ்ரிப்
மொஹமட்ராசீக் மொஹமட் சபீர்
முகம்மது இப்றாலெவ்வை ஆயிஷா உம்மா
உமறுலெவ்வை லாபிர்
உமர்லெப்பை பாத்திமா ஸன்பறா
பக்கீர்லெவ்வை பதுறுஸ்ஸமான்
முகம்மதப்துல் காதர் மதினாஉம்மா
முகம்மது பரீஸ் ஜீஷான்பேகம்
முகம்மதலியார் ஜெயித்னுதீன்
முகம்மதுஇபுறாகிம் அப்துல் ஜப்பார்
அப்துல் வாஹிது உம்மு நசீஹா
அப்துல் ரஹீம் இஜாஸ்அஹமட்
முஹம்மது சுபைர் சூரியாஉம்மா
மொஹமட் சத்தார் மொஹமட் அன்சாரின் .
முஹதீன் பிச்சை நஜீப் பாரிஸ்
முகம்மட் இச்சத் பாத்திமா செய்னப்
சியபாலகஹ கெதர செயியது முஹம்மது ஆரிபின்
அப்துல் சக்கூர் மொஹமட்சிப்னி சிசாட்
முகம்மது பசீர்பாத்திமா ஹெமதா
முகம்மட்முகைதீன் பிந்திறிபாயா
உமறுலெவ்வை செயிலாப்தின்
உமறுலெவ்வை பாத்தும்மா
அலிமுகம்மது கச்சும்மா
மீராசாகிபு அப்துல்நாசர்
சுலைமாலெவ்வை முஹம்மது ஹிஸாம்
முகைதீன் பிச்சை அச்சிமுகம்மது
செய்யதுஉமர் பஸ்மியா
அப்துல் முத்தலிப் சரீஸ்அஹ்மட்
அபூபக்கர் ஆதம் பாவா
