மகம்மது சரிப் சித்தி மருசூனா
ஹுசைன் ஜிப்ரி பைசுல் ஜிப்ரி
முஹம்மதிவுறாகிம் ஜமீலாவும்மா
ஹநெயிப் சலீம் பதுர்தீன்
யூசுப் அலி முஹம்மட் முஹம்மது அச்கர் அலி
மொஹமட் இன்சாப் வப்பா
முஹம்மது சாலிகு இன்ஷாப் முஹம்மட்
ஷமிலா ஸெரிப் டீன் மொஹமட்
மொஹமட் ஆதிப் பாத்திமா இல்மா
மொஹமட் யூசுப் மொஹமட் ரலிப்
மொஹமட் நலீப் பாத்தும்மா பஸ்ஷா
சார்சராம் மொஹமட் யூசுப் கான்
அப்துல் ஹமீது முகம்மது ஹபீர்
சின்னலெவ்வை செய்தூன் பீபீ
அகமது லெவ்வை அஸ்பியா
மிஸ்கின்வாவா ஆயிஷா பரீத்
அப்துல் ரசக்பைன்சா நகர்
அப்துல் அச்சிலம்
தினாலங்கார முதியன்சேலாகே லக்ஷ்மன் பண்டார மாரம்பே
முகம்மட் ஹுசைன் முகம்மட் சாயிபு
அப்துல் மஜீது முகம்மதுமுகம்மது ரிஸ்கான்
நோனா வில்ஹரி ரஹமான்
நுருல் தா ( F ) யா றிஸ்வான்
சதக்கத்துல்லா அகமது கபீர்
சாகுல்ஹமீது பளீல்
வெள்ளத்தம்பி முகம்மது ரிபாயா
அலி முஹம்மது முஸ்தபா
பசீர் முகம்மட்முகம்மட் பஸ்லி
முஹம்மட் சனூஸ் முஹம்மட் ஆதென் ன்
செய்யதுமுகம்மது அக்பர்
அப்துல் சத்தார் பாத்திமா ஹஸ்னா
நெயினாமுஹம்மட் ரசித ரங்க
வாவா சாய்வு இப்றாகீம்
ஹசன் அலி முஹம்மது ரொஷான்
சகுல்ஹமீட் பாத்திமா ஹஸ்ஸானாவேகம்
சுலைமாலெவ்வை இல்ஹாம் அஹ்மத்
அப்துல் முத்தலிப் முகம்மட்பர்ஹான்
செய்யதுஅகமது பாத்திமா நளீமா
சனுர்தீன் மொஹம்மது இன்ஷாப்
அப்துல்மஜீத் அர்ஷியா
அப்துல் றசீ ட் முகம்மது பர்சான்
ஆதம் லெவ்வை பெருவீன்
மொஹொமட் நசீர் பாத்திமா அபீபா
முஹம்மது இஸ்மாயில் பாத்திமா இம்சான் ்
அலிஅக்பர் முஹம்மது அனஸ்
கலீலுர்றஹ்மான் பாத்திமா றிதா
உமர் லெவ்வை முஹம்மது இஸ்மாயில்
மொஹமட் ரிஸ்வான் பாத்திமா ரியானா
முகம்மது நஜீதா வானு
பிஸுருல்ஹாபி பாத்துமா முப்லிஹா
அசனார்லெவ்வை முகம்மது ஹஜாஸ்
கலாமுசார் அஹமட் அஸ்மி
பாத்திமா அஃ ப்ரோஸ் மினாட்டா ஷாஹீல் ஹமீட்
மீராமுகையதீன் பாத்திமா றிஸ்லா
மொஹமத் ஜாபீர் சும்ரி
முகம்மது நவுஷட்முகம்மது ரஹ்மத்துல்லா
மீராசாய்வு கதிசா உம்மா
கலந்தர்லெவ்வை கதிசம்பு
மீராமுகையதீன் முஹம்மது நளீம்
முஹம்மத் சஹீப் சலாம் முஹம்மதத் ஸுஐப்
அகமதுலெவ்வை முனீஸ்
மொகமட் மபாஸ் பாயிஸ்
மொஹம்மட்அக்ரம் மொஹம்மட் அம்ரி
கச்சு முகைதீன் அபுல் ஹசன்
ஆதம் மொஹமட் மொஹமட்ஹாரூன்
மொஹமட் தம்சன் மொஹமட் சஹ்ரான்
ஆதம்சா அபுசாலி மாஜிதாபானு
ஹனீப் கமுர்தீன் நாசிரூன் நிஷா பேகம்
பக்கீர் மொஹம்மத் ஹுசே ன் தீன்
அப்துல் வாஹிட்சித்தி பவ்மிதா
அச்சி முகம்மது அழகிம்மா
ஜசார் முக . ம்மது சுஹைல்
ஆதம் ஷாகித் அஹமட் பஸ்லீ
மொஹமட் நவ்பீக் பாத்திமா அஸ்ரா
அப்துல்பதா மொஹொமட் பைரூஸ்
மொஹமட் அஷ்ரஸ் சினதுல்முனவ்வரா
சாஹுல் ஹமீட்மொஹிதீன்
முஹம்மது பலீல் முஹம்மது சியான்
முகம்மதுத்தம்பி சுபைதா
மீரா ஷாஹிபு பாத்திமா சுமையா
முகம்மதுக்காசிம் முகம்மது ரஜிக்ஹான்
அதம்லெவ்வை பரீதா உம்மா
இல்முதீன் முகம்மட்
அகமதுலெவ்வை ஜமீலுன்னிஸா
ஆதம்லெவ்வை றிஸானா
அசீஸ் மொஹெமட் அஸ்மிலா பேகம்
ெஞயி ரெஹானா லதீப்
கமால்பாச்சா மொஹமட் இம்ரான்
அப்துல் ஹமீட்சியாமுர் நிஸான்
ரபாய்தீன் ரியாஸுத்தீன்
ஜெயினுலாப்தீன் உம்மு ர ரஷீனா
சயினுல்ஆப்தீன் சித்தி மனீஹா
சாஹுல் ஹமீட் முஹம்மது ரசாக்
அஹமதுலெவ்வை இசுமாலெவ்வை
அலீம்டீன் பாத்திமா ரிகாஷா
அச்சுமுஹம்மட் மொஹம்மட் அஸ்ஹான்
காதர் மெய்யதீன் மர்ஜானி உம்மா
மொஹொமட் பாத்திமா ஷியாமிலா
மீராசாகிப் சித்திபாத்து
மொஹொமட் அன்வர் பாத்திமா ஸிபா
அப்துல்சத்தார் முஹம்மத் றிஹாஷ்
சுலைமா லெவ்வை ஜன்னத்து பீவி
சேகு பீர் மொஹம்மட் தாஜ்கான்
இஸ்மா லெவ்வை லெயிலத்தும்மா
ஜெயினுலாப்தீன் சித்தி ஹசீனா
சாய்வுலெவ்வை தெசிமி
செய்யதுஅஹமது மௌலானா செய்யது ஹசன் மௌலானா
இஸ்மாலெவ்வை அப்துல் ஜஹான்
மொஹமட் காதர்அப்துல் ஜவாஹிர்
நெய்னா முகம்மது மதினாசாய்வு
அசனார் சலிகாவும்மா
நெய்னா முஹம்மது முஹம்மதிஸ்மாயில்
மூசாலெவ்வை முகம்மது இர்பான்
மொஹமட் சிலாவுதீன் ஜேநுதீன்
மொஹமட்யூசுப் மதுருல் அரூஸ்
மொஹமட் தமீம் மொஹமட்ஜவ்ஹார் சாதிக் சப்ரி
செய்யதுக்காசீம் அப்துல்ரகீபு
முகம்மதிஸ்மாயில் சஹாப்தீன்
இப்பிர லெவ்வே பரீத உம்மா
மீராசாய்வு அப்துல் சத்தார்
கச்சிமுஹம்மது அப்துல் றஸாக்
மொஹமது கபிர் பாத்திமா சிபானா
உதுமாலெவ்பே றாவியத்தும்மா
முஜாகித்நேயி றிசானா
ஜெமால்தீன் மொஹம்மட் நிசார்
முஹம்மட் தாவுஸ் சிரீன்ஹானு
முதாறு சாகாஜ்ஜியார் கௌலா உம்மா
முகம்மது முஸ்தபா பளீலா உம்மா
முஹம்மது பயிஹகி பாத்திமாஇஹ்லாசா
முகம்மது அனிபாஅப்துல் அஸீஸ்
அல்பொன்சு மைக்கல் குரூஸ்கே பிரென்சிஸ் லாவுஸ்குரூஸ்
அலிமுகம்மது முகம்மட் அஷீம்
சின்னமரிக்கார் சித்தி ஆயிஷா உம்மா
ஜெய்லாணிஉம்மு பலீலா உம்மா
சாஹுல் ஹமீட்மொஹம்மட் ரிஷான்
முகம்மது கலீல் நுஸ்லா பானு
முகம்மதிஸ்மாயில் முஹம்மத் நிசாமுதீன்
ஆதம் லெவ்வை சித்தி முஜீபா
செயினுல் ஆபூ தீன் நஜிமுன் நாபியா
ஹெட்டி விதானலா கெதர அப்துல் வஹாப் உம்மு அய்ன்
சரிபுலெவ்வை சாதிக்கீன்
மீரா லெவ்வை ஹாபீபா
அப்துல்கமீட் மொஹொமட் பௌசுல்
ஆதம்லெப்பை செய்யதகமது
முஹம்மது தாஜூர் பாத்திமா ஹினாயா
ஆதம்லெவ்வை ஆயிசா வீவி
மீராசாய்வு லெவ்வை நூறுன்னிசா
கச்சிமுகம்மது சுபைதாஉம்மா
முஹம்மதலியார் முஹம்மது சிராஜ்
சேகு முகம்மது ஹாஜா அலாப்தீன்
சேகு நூர்தீன் இம்டான்கான்
உதுமாலெப்வை வல்கீஸ்உம்மா
அபீறா லெவ்வை அயீஷா வீவி
ஆதம்லெவ்வை அறிஸாத்
இசுமாலெவ்வை கலந்தர்லெவ்வை
முத்துமீரா லெவ்வை நாசிறா
சாகுல்கமீது யஉக்கூப்
முஹம்மது ஷாரீப் கான் ஷாஜகான்
மஃறூப் முஹம்மது றாபி
அப்துல் ஹமீது நலீபா
அப்துல்றஹீம் முஹம்மது நவாஸ்
நெய் பருன்
அச்சி முகம்மது சலாகுத்தீன்
ஈசாலெவ்வை அமீல்
கயாத்துக்கிட்டி ஆமினா உம்மா
காசிமாலெவ்வை அகமதுலெவ்வை
அப்துல் கபூர் உம்முக்குலுது
முகம்மதிஸ்மாயில் முகம்மது இர்ஷாத்
இஸ்மாயில் மாரியம்வீவீ
முகைதீன்பாவா ஒசீம் அக்ரம்
ஷரீப் ஷமீர்அஹமட்
கமால்தீன் நபா இஷா
முகம்மதாசியார் இனல்மிசிறியா
முஹம்மத் நியாஸ்முஹம்மத் அசார்தீன்
சபீர் முகமட்சனூஸ்
சித்தீக் முஹமட்அக்மல்
அப்துல்முத்தலிப் பாத்திமா ரிஷ்கா
ஆதம்லெவ்வை முகம்மது ஆஷிக்
உதுமாங்கண்டு முகைதீன்
முகம்மதிஸ்மாயில் பர்னாஸ்
நாகுர் பிச்சை அலவுதீன்
அலிஉதுமாலெவ்வை பாத்திமா சிரீன்
நிசார்தீன் பாத்திமா ஹஸீ \ னா
ஈசாலெவ்வை ஸபீர்
அலி முகம்மது வஜிதா
மீராலெவ்வை அப்துல் காதர்
முஹம்மது அஸ்ரப்அமீனா பானு
அப்துல் ஹமீது செமிலத்தும்மா
சேகுஅப்துல்லா பாத்திமா ஹாரிஷா
அப்துல் ரஸாக் முகம்மது பர்சாத்
அபூபக்கர் முகம்திவுறாகிம்
மீராசாய்வு ஜெமீலா
அச்சிமுகம்மது நாவ்பான்
அகமதுலெவ்வை சரிமியா
ஆதம்லெவ்வை காசர் உம்மா
அப்துல்காதர் அசனார்
முஹமது ரிலுவான் மொகம்மட் ரியாசி
அப்துல்கரீம் முகம்மது ஆஷிக்
முகம்மது உவைஸ் ஜெயிபுன் நிஸா
ஷெரிபா ஈசூப் அலி
பரீத் சல்மான்பாரீஸ்
முகம்மது புகாரி சகீனாபானு
மொஹமட்செயின் மொஹமட் அன்வர்
முஹம்மது காசிம் றஹுமத்தும்மா
கால்தீன்கே சேகா உம்மா
முகம்மது இப்ராஹிம்முஹம்மது ரஸ்மி
அப்துல் மஜீத் றெகுமாஉம்மா
மரிக்கார் சித்தி ஷரீனா உம்மா
அப்துல்கமீது பஸ்மீர்
மொஹம்மட்சாலிம் மொஹம்மட் ரம்சான்
நூறுமுகம்மது முகம்மது றிசான்
சுலைமாலெப்வை பாத்திமா ஸாஜிறா
முகம்மது அப்துல் ஜவாது சித்தி ஜெலிசா
ஜத்ரூஸ் முகமட் சபீஸ்
மொஹமட் சியாட் பாத்திமா சுமானா
அபுல் கொரைரா அகுதார்
மொஹொமட் பரீட்மொஹொமட் பஸ்னி
உமர்லெவ்வை முகம்மது சலீம்
அப்துல்சலாம் சித்திசாயிதா
ஹச்சி முஹம்மது பாத்திமா ஸில்மியா
அச்சிமுஹம்மது ஆதம்பாவா
அப்துல்முனாபு முகம்மது அரிபீன்
செய்யதுவாப்பு சித்திக் உம்மா
கச்சிமுகமட் பாத்திமா பர்ஹீன்
முகம்மதுசரீப் முகம்மது பசாகீர்
கச்சிமுகம்மது அஸீஸா
சேகு அப்துல்லா றிபாயா பீபீ
கச்சி இப்றாஹிம் சரீபா உம்மா
சத்தார் இஸ்மாயில்
முஹம்மட் சலீம்கான் முஹம்மட் அஸ்கான்
முகம்மதுத்தம்பி ஆபிதா உம்மா
முகம்மதுஅலியார் முகம்மட்முசாதி
மொஹம்மது அப்துல்லாஅஹமது சஜ்ஜாத்
ரைமான் பாவா மொஹமட் சம்ரான் பாவா
ஆதம்லெவ்வை முகம்மது பைறூஸ்
முஹம்மதிஸ்மாயில் மரியங்கண்டு
முகம்மதலியார் சின்னலெவ்வை
மீராசாய்வு ஆசறா உம்மா
அசன் நாச்சியா பாரூக்
அப்பாஸ் நூன்ஜயின்
மொஹமட் இஸ்மாயில் மொஹமட்நௌபர்பர்
அப்துல்ஹக் பாத்திமா சித்திநபீஸா
அப்துல்றஹீம் முகம்மட் சாபீல்
முஸ்தபா சக்கினா உம்மா
அமிதுலெவ்வை அப்துல்கபூர்
உதுமாலெவ்வை சலீமா
கலந்தர்லெவ்வை கதிசா உம்மா
மொஹம்மட் அசனலெப்பே மொஹம்மட் இர்பான்
அப்துல் ஹசீம் முஹம்மது முஸ்ரிப்
மொஹமட்ராசீக் மொஹமட் சபீர்
முகம்மது இப்றாலெவ்வை ஆயிஷா உம்மா
உமறுலெவ்வை லாபிர்
உமர்லெப்பை பாத்திமா ஸன்பறா
பக்கீர்லெவ்வை பதுறுஸ்ஸமான்
முகம்மதப்துல் காதர் மதினாஉம்மா
முகம்மது பரீஸ் ஜீஷான்பேகம்
முகம்மதலியார் ஜெயித்னுதீன்
முகம்மதுஇபுறாகிம் அப்துல் ஜப்பார்
அப்துல் வாஹிது உம்மு நசீஹா
அப்துல் ரஹீம் இஜாஸ்அஹமட்
முஹம்மது சுபைர் சூரியாஉம்மா
மொஹமட் சத்தார் மொஹமட் அன்சாரின் .
முஹதீன் பிச்சை நஜீப் பாரிஸ்
முகம்மட் இச்சத் பாத்திமா செய்னப்
சியபாலகஹ கெதர செயியது முஹம்மது ஆரிபின்
அப்துல் சக்கூர் மொஹமட்சிப்னி சிசாட்
முகம்மது பசீர்பாத்திமா ஹெமதா
முகம்மட்முகைதீன் பிந்திறிபாயா
உமறுலெவ்வை செயிலாப்தின்
உமறுலெவ்வை பாத்தும்மா
அலிமுகம்மது கச்சும்மா
மீராசாகிபு அப்துல்நாசர்
சுலைமாலெவ்வை முஹம்மது ஹிஸாம்
முகைதீன் பிச்சை அச்சிமுகம்மது
செய்யதுஉமர் பஸ்மியா
அப்துல் முத்தலிப் சரீஸ்அஹ்மட்
அபூபக்கர் ஆதம் பாவா
