හාමිදු ලෙබ්බේ මීරසායිබු
අබ්දුල් හමිඳු මුහම්මදු හබීර්
අබුබක්කර් සෙයිනම්බු
මීරා ලෙබ්බේ මුහයිදීන් බාවා
සින්නලෙබ්බේ සෙයිතුන්බීවී
වලගමයලාගේ ෆාතිමා රිසානා
අබූබක්කර් කුලන්තයුම්මා
ජෙමිල් ඉර්ෆාන්
අහමදු ලෙබ්බෙ අස්ෆියා
මුහමදු හනිෆා කාලිතා
නෙයිනා මොහම්මදු ඉනායතුල්ලා
උමරුලෙබ්බේ සපියාවුම්මා
මුහමඩ් ගවුස් කමරුන්නිසා
ෆරූක් මුහම්මදු මුර්ෂික්
නුෆයිස් සාජිදා
මොහමඩ් මුහම්මදු අස්ජද්
මොහමඩ් කුරයිස් මොහමඩ් මුස්තාක්
මීරාලෙබ්බේ ෆොව්සියා
අබ්දුස්සලීම් මුහම්මඩ් ඉජාස්
මුහම්මදුතම්බි අන්වර් සදාද්
ඉලයතම්බි උදයකුමාර්
සුලෙයිමාන්ලෙබ්බේ ෆාතිමා සස්නා
හුසෙයින් සිත්ති හනිසා
සුලෙයිමාන් මුහම්මදු අස්මි
උමරුලෙබ්බේ මුහම්මදු අබ්දුල් කරීම්
මුහම්මදු ඉබ්‍රාහීම් මුහම්මඩ් අස්කර්
අබ්දුල් සලාම් අහමඩ් අන්ජාසල්ලා
රාසීක් ෆරීඩ් අහමද් සාජිත්
නසීර් මුහම්මදු නිජාස්
අහමද් ලෙබ්බේ අබ්දුල් මජීද්
මීරා මුහයියදීන් මුහම්මදු අස්වර්
මීරාමුහයිදීන් මුහම්මදු සකුබර්
හනීපා අකිලා
අබ්දුල්සමදු යාසීන්
ආදම් ලෙබ්බේ මුහමඩ් සක්කී
මහරුෆ් ෆාතිමා ජුමයිලා
මුහම්මදු හනීෆා කච්චියුම්මා
හයාත්තු මොහමඩ් නජීමා
අහමඩ් ලෙබ්බේ ෆාතිමා මුෆ්ලිහා
මිස්කීන්බාවා ආයිසා ෆරීද්
මොහමඩ් මර්සූන් මොහම්මද් ෆාසීර්
නීක්කිලාන් අගස්දීන්
මොහොමඩ් ජෙෂායිල් මොහොමඩ් හම්ඩාන්
මන්සූර් නලීස්
මොහමඩ් රෆික් මොහමඩ් සියාන්
ෆාරූක් අමානුල්ලාහ්
අබ්දුල් අසීස් අබ්දුල් රහීම්
අබූසාලි මුහමඩ් නිෂාද්
නිෂාර් නිෂාර් ෆාතිමා සීනා
ඉස්මායිල් ජෙසිමා
මොහමඩ් ඉස්මායිල් ඉස්සත්
අලිෆුහාන් රස්මි
මුහම්මදිස්මායිල් සිත්ති වසිරා
කාසිම් ඥෙයි ෆිරෝසා
මොහමඩ් කාසි මොහමඩ් හසීම්
මුහම්මදු අබුබක්කර් අලවියා උම්මා
නූරු මුහම්මදු නජීමා
මුහම්මදු මුස්තපා මුහම්මදු තාහිර්
ජෙලාල්දීන් රිස්වාන්
මොහොමඩ් අෂරාන් කිච්ලාන්
අබ්දුල් රසාක් ෆෛන්සා නහාර්
තාජුදීන් මොහමඩ් රම්සුදීන්
අබ්දුල් අසී
මාරිමුත්තු වාසගී
මොහමඩ් සරන්දීන් මොහමඩ් සරෆරාස්
අර්ලින් ටකර්
හනිෆා මොහමඩ් සුබේර්
හබීබු රහුමාන් උබයිදු
අයිනුල් සම් හරිරා කන්නෙයි
මොහොමඩ් සුබුහාන් ෆාතිමා බුෂ්රා
මොහමඩ් නිසාම් මොහමඩ් රිල්වාන්
තුවාන් නෙයිම් ජුමත්
තාජුදීන් මොහමඩ් රිෂාර්ඩ්
අබ්දුල් ජබ්බාර් මොහමඩ් රියාස්
මුහම්මදු ෆව්සාන් ෆාතිමා මිර්සානා
අබ්දුල් හමීඩ් මොහොමඩ් හනීෆා
මොහමඩ් හසන් ෆාතිමා ෂමීමා
මොහමඩ් නව්ෂාද්
මුහම්මදු අලි මුහම්මදු ෆාරුක්
අබ්දුල්ලාහ් අබ්දුල් ෂෙරීෆ් අබුබක්කර්
මුහම්මදු ෆලීල් පව්සුල් හනිය්යා
මොහමඩ් ෆාරිස් ෆාතිමා රොෂානා
අබ්දුල් වාහිඩ් මොහමඩ් බදුර්දීන්
මොහිදීන් සලීමා
අස්මීම් ෆාතිමා රමීසා
සියඹලාපිටියගේ දොන් රොෂාන් දිල්රුක්
නූර් සුහාදා මොහොමඩ් සුලෙයිමාන්
මුහෛදීන්වාවා මුහම්මද් නිස්ෆර්
සෙයියඩ් රෙසාන් සෙයියඩ් නවුෂාඩ්
මොහමඩ් මොවුරුෆ් මුහම්මද් මුන්සිප්
කමරුස් සමාන් ෆාතිමා සාබිරා
අබ්දුල් හෆීල් අහමඩ් ඉෆ්හාම්
මොහමඩ් හාජියාර් ඉල්හාමා
බුහාර්ඩින් ෆස්මියා
පකීර් මොහමඩ් මොහමඩ් මුබාරක්
අරුලන්දු තුසන්ත බෙනඩික් රාජ්
මොහමඩ් පාරිස් මොහමඩ් අස්මි
මොහම්ඩ් සිත්ති රෆිකා
ෆාතිමා මනීහා අනස්
බදුරුසමාන් මුහම්මදු සෆ්වාන්
මොහොමඩ් අලීම් හුසේයින් මොහොමඩ් ජාසිම්
මොහොමඩ් හුසේන් සායිබු
පකීර් මොහිදීන් නූරුල් ෆාසිලා
මොහමඩ් ෆිර්දවූස් මොහමඩ් ෆස්මින්
මොහමඩ් සාදීකීන් මුහම්මද් තව්හීඩ්
අබ්දුල් අසීස් සාජිදා භානු
මොහමඩ් මුර්ෂිද් ෆාතිමා නුහා
රෆායිදීන් මොහමඩ් ෆයාස්
මොහමඩ් නසාර් මොහමඩ් ෆවාස්
නිස්පර්දීන් මොහමඩ් රිස්මි
හලාල්දීන් මොහමඩ් රියාස්
මොහමඩ් පර්සුක් මොහම්මඩ් සිෆ්රින්
මොහම්මදු බුහරි මරික්කාර් මොහම්මදු සවාහිර් මරික්කාර්
මව්ජූත් මොහොමඩ් නාසීර්
සෙයිනුර් නෆීර්
මාස් ඉෂිකා රාජප්
අබ්දුල් කාදර් ඉනොජා බේගම්
මුහම්මදු උවයිස් මොහමඩ් නපීස්
මොහමඩ් සාලි උම්මු සලීමා
මොහම්මදු නසීර් මොහම්මදු රෂාත්
රිහාන් ඩොමිනික් ස්ටීවන්
ඥෙයි සරීනා ආමත්
පාසික් සයිරා බානු
කවිතා මයුරන්
අබ්දුල් මජීඩ් මොහොමඩ් මුහම්මදු රිස්කාන්
සව්කත් අලි ෆාතිමා ෂාහිකා
මීරා මුහයිදීන් තස්ෆීන්
ෆාතිමා අමාරා ඉල්යාස්
මොහමඩ් මුස්තාක් මොහමඩ් අම්සල්
කමාල්දීන් පාත්තිමා පර්ජිනා
අබුබකර්ගේ රිසානා
සෙයිගු සිහාබ්දින් මොහම්මදූ සාෆි
සෙයියදු මොහම්මදු මොහමඩ් රිෆ්කාන්
මොහමදු නිසාර් මොහමඩ් නවුෂාඩ්
අලවි නිසාර් මොහමඩ් රිල්වාන්
ආදම්ලෙබ්බේ අමීර්
ලෙච්චමන් චායා
මජීඩ්ගේ නසීමා
ලෙච්චමන් ජීවන්
මොහමඩ් ෆයිෂාල් ෆාතිමා රිනවුෆා ශබීර්
කනකසබයි සුරේස් කාන්තන්
රෙට්නරාසා දනුස්කා
සරූක් නව්ලින් අහමඩ්
ෆාතිමා සහ්රා අස්හර්
සවුන්දර රාජන් මොහමඩ් ෆාසිල්
මොහමඩ් හසන් මොහමඩ් ඉන්සරා
උවයිස් ෆාතිමා ජීනත්
මොහමඩ් ඉක්බාල් මොහමඩ් ආෂික්
අබ්දුල් හෆීල් මොහමඩ් මෆාස්
අහමඩ් ආතිෆ් අස්වර්
මොහමඩ් අමර් ෆාරිස්
පීර්මුහම්මදු ජෙසිලා
ෆාතිමා අමානි ඉල්යාස්
මොහමඩ් උස්මාන් අලි හිල්මි
මුහම්මදු පරීදු සනූජා
මුහම්මද් ජමීන් මුහම්මද් ෂුඅයිබ්
මොහමඩ් ලායිර් මොහමඩ් ලාෆීර්
මොහොමඩ් මැකීන් මොහොමඩ් ඉස්තාර්
නූර්මුහම්මදු මුහම්මදුරිලා
මුහොමඩ් ශාසිනි අනුරුද්ධිකා
කන්දේ ගෙදර හරිස් මොහමඩ් අමීර් අර්සත්
තුවාන් බහර්ඩීන් අලි
සේහු අබ්දුල්කාදර් අස්වර්
නොනා සුහෙයිනා මජීඩ්
සෙයියඩ් අරෆාන් අහමඩ්
ඇන්තනී සුරේෂ් ෂිබියාල් ට්‍රෙන්ෂි
මොහමඩ් නාකීබ් අහමඩ් නෆීස්
මොහමඩ් හමීෂා මව්ලානා මොහමඩ් අරූස්
ආදම්ලෙව්වෛ ෆාතිමා රින්හා
නජිමුදීන් පහිමිතා දිල්පර්
සෙයියදු උම්මු නසීරා
කව්ෂිග් අහමඩ් ෆාරූක් සමඩ්
හමීදු හුසයින් මුහම්මදු කාසිම්
උදුමා ලෙබ්බේ මොහම්මදු ලුක්මාන් හකීම්
සම්සඩීන් මොහොම්මඩ් රස්ලීන්
වීරයියා සීදෛ අම්මාල්
රාමසාමි සෙල්වම්
සෙයියඩ් අබ්දුල් කාදර් රිෂාද්
මොහමඩ් ජවාහිර් අනීසා නෆ්ලා
මොහොමඩ් ලාෆීර් මොහොමඩ් යුසුෆ්
මුහම්මදු හනිෆා ෆස්ලාම්
ජමල්දීන් ෆාතිමා සජීදා
ජුනයිදු අස්මියා
කාසිම් සිත්ති රම්සියා
සම්සුදීන් මෂාහීර්
ෆාතිමා සුරෙයිකා කාමිල්
ඉක්බාල් මුහම්මදු අක්‍රම්
මුහම්මදු රසීදු නවාස්
මොහමඩ් ඕමාර් සුරායික් කාමිල්
මෛසූර් මුහම්මඩ් රිෆ්කාන්
සලීම් ෆාතිමා ෆර්වින්
නසුරුදීන් ෆාතිමා රිම්සානා
අබ්දුල් හසන් අස්කා
සම්සුදීන් මුහම්මදු අස්හර්
නෞෆර් ෆාතිමා හනා
අහමදු ලෙබ්බේ ජෙන්නතුල් නායිමා බීබි
මොහොමඩ් ජෙලාල්දීන් මොහොමඩ් නුහුමාන් මරික්කාර්
මුහම්මදු කාල්දීන් මුහම්මදු නාසීර්
මුහම්මදු සරීපු මුහම්මදු කබීර්
මුහම්මදු සාලිහීන් හසීමා
අබ්දුල්ලා මොහොමඩ් රාසික්
උසේන් ජලීල් අබ්දුල් රහීම්
ඇලෙක්සිස්ලෙනාර්ඩ් හනුෂියා
අසීස් ෆාතිමා හසීනා
මුහම්මදු අමීර්දීන් ෆාතිමා සහ්රා
මොහොමඩ් අලියාර් ෆාතිමා අරූසියා
උදුමාලෙබ්බේ ෆවුසියා උම්මා
මහම්මදු ජියාද් ෆාතිමා රියාෂා
ෆාතිමා ෆස්නා නිසාම්
ඉල්ලියාස් සහීඩ් මොහමඩ් ජවුෆර් සාද්‍රික්
කරීම් මවුසූක්
මොහොමඩ් හිසාම් ෆාතිමා නෆාසා
මොහාමඩ් නිසාම්දීන් ෆාතිමා රිල්වානා
කලන්දර්බාවා මුහම්මදු අම්ජත්
ෂාහුල් හමීඩ් බින්ති සලාහියා
සාරා සබීර්
ජාකීර් හුසේන් ෆාතිමා අලෛෆියා
මන්සූර් ෆාතුමා මුෆීදා
කසර්ලි මරික්කාර් සාදුල් ලරීෆා
මොහොමඩ් හනිෆාගේ මොහොමඩ් රමීස්
මොහමඩ් ඩයින් සිත්ති සරීනා
මොහමඩ් අජ්මාල් හුසේන්
යුසුබ් ලෙබ්බේ මොහමඩ් චාමික ප්‍රියශාන්
මොහමඩ් අන්වර් ෆාතිමා හලීමා
මුහම්මද රෆීක් මුහම්මද් රසීන්
මාහිර් අබ්දුල් හක්
නෙයි ෆාරා හැම්ඩොන්
නිලාහරන් රොබින්සන්
නිශාන්තිනි මොහමඩ් කමාල්
යුසුබ් මොහම්මදු රිදිනි
මොහමඩ් ෆාරුක් මොහමඩ් ෆස්මිල්
අබ්දුල් සමදු මොහම්මදු ෆාහිම්
නිසාර්දීන් මොහමඩ් නියාස්දීන්
මුනිසාමි මහේන්ද්‍රන්
ආයිෂා අමානුල්ලාහ් රිස්වි
හනස් හම්මාදු හම්සුස් සකියා
ෆාතිමා සානාස් හනිෆෝන්
අබූෆක්කර් අබ්දුල් අසීස්
මොහමඩ් ඉමිතියාස් මොහමඩ් ඉෆාම්
ෆාතිමා මුර්සිදා මන්සුර්
ෆාතිමා ෂාෆානා සහීඩ්
අබ්දුල් අසීස් අබ්දුල් කෆීල්
සෙයි‍යදු මොහම්මදු ඛාන් නුර්ජාන්
මොහොමඩ් අස්රෆ් මොහොමඩ් උමර්
මුස්තාෆා ආයිෂා
ආබ්දීන් නවාස්දීන්
අබ්දුල් රහුමන් මොහමඩ් කාන්
මොහමඩ් හුසෙයින් මොහමඩ් කාමිල්
නිම්රොඩ් ඥනරූබන් ඩේවිඩ්
තව්ෆීක් ජේයිතුන් බීබි
සාරා මලීහා මොහොමඩ්
මුහම්මඩ් හසන් සිත්ති රුවෙයිසා
මොහමඩ් සෆීක් මොහමඩ් රියාස්
මොහොමඩ් රහීම් මොහොමඩ් රහුමාන්
මොහොම්මඩ් වකීල් මොහම්මඩ් උසාමා
කබීබ් මුහම්මදු අෂ්වර්
ෂාවුල් හමීඩ් අයිනුල් ඉනායා
අයිඩෲස් රෆායිඩීන් උම්මු ෆර්සානා
අබ්දුල්ලා සිත්ති ෆරීසා
ඉස්සතුල් අමීනා ෆාරුක්
මූකන් පාක්කියනාදන්
මොහමඩ් රිස්වි මොහමඩ් සමීර්
මුනීරා බේගම් සාදික්
ජවාහිර් ෆාතිමා හෆ්සා
මහම්මදු කාසිම් මුහාජිදීන්
මුහම්මදු ෆරීද් අබ්දුල් ලතීෆ්
මහුමුදු ලෙබ්බේ මසාහිරා
මොහමඩ් හසීම් ෆාතිමා සෆ්නාස්
හයාතු මුහම්මදු නසීලා
රහමත්තුල්ලා ෆාතිමා ෆස්ලියා
මොහමඩ් අන්සාර් ෆාතිමා අස්මියා
ෆාතිමා ලාරා මිෂාරි
මොහොමඩ් උම්මු ලරීෆා
ශ්‍යාමේන් අර්ශිලා නොයාර්
මොහමඩ් මිහිලාර් මොහමඩ් මුසාරි
මොහමඩ් ෂරිෆ් මොහමඩ් අක්‍රම්
ගාලේගම්මැහෙලා ගෙදර අබ්දුල් අසීස් මොහමඩ් රියාල්
රහීමා මොහමඩ් ෂාපි
ඉබුනු හාර්දීන් මොහොමඩ් රිමාස්
මොහම්ඩ් අනීස් ෆාතිමා ෆර්හානා
අසරප් මහම්මදු නිජාර්දීන්
සුෆියාන් මරික්කාර් හජ්ජී මොහොමද්
ෆාතිමා ඉන්තිසාර් ලන්ත්‍රා
මොහමඩ් ඉර්ෆාන් මොහමඩ් ඉෆ්තිකාර්
නාවුරුපිච්චේ ෆාතිමා ​සෆායා
අසන් අලියාර් කරාමත් බේගම්
අබ්දුල් රසාක් මුහම්මඩ් සෆ්‍රාන්
මොහමඩ් සම්සුදීන් මොහමඩ් රිකාස්
දර්මදාස් යසිනා
අබ්දුල් කයියුම් ෆවුසුල් අලීම්
මුහම්මදු හනීෆා නාහූරුම්මා
අබූබක්කර් ෆාතිමා රිකාසා
බුහාරිදීන් ෆාතිමා සියාදා
මහුමූදු මුහම්මදු යාසීර්
පරමනායගම් නෝනා රියානා
මොහොම්මදු අන්වර් මොහොම්මදු නසීර්
මුහම්මද් ඉත්බාන් ඉන්ආම්
මොහමඩ් හුසෙයින් මොහමඩ් රිස්වාන්
රීනාස් ෆාරා සල්ඩින්
මොහමඩ් නිලාම්දීන් සිත්ති මර්ෂූකා
සම්සුල් සබ්නා සම්ඩීන්
මොහමඩ් මුර්සාද් ෆාතිමා හස්නා
මොහමඩ් අජීස් මොහමඩ් දමීර්
මොහමඩ් ෆාසිර් ෆාතිමා ෆර්හා
මුහම්මදු කලීර් සපීනා
මොහම්ඩ් ජැකරියා ෆාතිමා හම්සියා
ෆාතිමා නදීමා රියාල්ඩීන්
සින්නලෙබ්බේ මුහමඩ් සජීර්
මොහමඩ් ඉස්මත් මොහමඩ් ඉසිනි
අබ්දුල් ජබාර් මොහොමඩ් තස්ලීම්
මුහම්මදු සරීබු අම්සියා
මොහමඩ් පියාස් මොහොමඩ් ඉක්‍රාම්
මොහොමඩ් අල්වාන් අහමඩ් ආසිෆ්
සුබෙයිර් සලීම් මොහම්මදු
සින්නයියා තමිල්මනි
හමීඩ් රම්ෂානා
අහමදු ලෙබ්බේ මොහමඩ් සාලිහීන්
මොහමඩ් අබ්දුල් කාදර් හමීදා
හයාත්තු මොහම්මදු පහ්මි
අබ්දුල් සලාම් මොහම්මදු ජින්නා
අබූබක්කර් සියාරා
මොහමඩ් රිෆාස්කීන් මොහමඩ් රිහාන්
මොහමඩ් රිසාන් අෂ්රෆ්
මුහම්මදු රමීස් ෆාතිමා රීසා මොහමඩ් ෆර්වින්
තුවාන් රම්ලාන් මොහමඩ් නදීර්
හාජරා මොහමඩ් ඉද්‍රිස්
මොහම්මද් හාසිම් සිත්ති නබියා
මොහමඩ් ඉක්බාල් මොහමඩ් සල්මාන්
මොහමඩ් උවයිස් සිත්ති ශහීරා
මොහොමඩ් අබ්දුල් මලීක්
මොහොමඩ් ඉස්මයිල් මොහමඩ් අද්නාන්
නසීර් ෆාතිමා සිෆානා
සෙයියදු උබෙයිදුන් නාසීර් මව්ලානා
මොහොමඩ් අබ්දුල් හසන් සීනත්
මුහෙයිදීන් පිච්චෙයි අබ්දුල් මුත්තලිප්
මොහොමඩ් ෆජිල්ඩීන් අබ්දුල් බාසිත්
මොහොමඩ් ෆාරුක් අහමඩ් මුස්ලිෆ්
මොහමඩ් ජෙසිල් මොහමඩ් රෂීඩ්
මොහොමඩ් තල්හාර් ඕමාර් තාරීක්
මොහම්ඩ් අනස් ෆාතිමා අස්නා
මොහමඩ් රුෆ්ඩි මොහමඩ් සෆ්නි
හාමි මොහමඩ් මොහම්මදු පුවාද්
මුහම්මදු රෙසීන් මුහම්මදු ෆායිඩ්
පවුසිල් බහරික් මොහමඩ් පෙරිදෞස්දවුස්
නහුර්පිච්චෙ ඉස්මයිල්
මොහමද් සිද්දික් මොහමද් රියාස්
අහමදු ලෙබ්බේ දුච්ජිසා උම්මා
මොහොමඩ් ප්‍රගාස්
තුවාන් ආබ්දීන් මොහමඩ් අමාර්
තස්නිම් නානාභායි
හාමිතු ලෙබ්බේ ෆාතිමා තිල්පා
මහම්මදු සරිෆ්සිත්ති මරුසුනා
රහීම් මොහොමඩ් රිස්ලාන්
අලි අස්ගර් ෂාබීර් හුසේන්
අබ්දුල් රසාක් ජෙයිතුන් බී බී
ශබීර් අහමඩ්
සරීෆ්දීන් සල්හා උම්මා
මොහිඩීන් අස්ලම් අයාජ් මොහමඩ්
මොහොමද් රාසික් මොහොමඩ් නිහාර්
මුහම්මදු ඉස්මායිල් හාජා මුහයිදීන්
මොහොමඩ් සනූස් මොහොමඩ් සෆ්වාන්
අබ්දුල්ලා හසන් මුබාරක්
අසාඩ්කාන් මොහමඩ් අර්ෂාඩ්
මෝසෙස් යාකොබ්
මුනාර් මුබාරක්
මොහමඩ් කාමිල් ෆාතිමා සහාරා
මීරාමුහෙයිදීන් මුහම්මඩ් සර්ෆාන්
සෙයිනුඩීන් සහබ්දීන් මොහමඩ් රෂ්ඩාන්
සහබ්දීන් මොහමඩ් සබීර්
මොහමඩ් අර්ෂාඩ් අබ්දුල් අසීස්
ෆාතිමා ෂිමාසා සහීල්
අහමඩ් ෆාරුක් ෆාතිමා ෆර්සානා
මොහමඩ් මිල්ෆර් මොහමඩ් මිල්හාන්
මුහම්මද් හාදීම් අහම්මද්
මුහම්මදු සරිප්දීන් ෆර්හාන් මුහම්මද්
මොහමඩ් මොහිදීන් ෆාතිමා සෆාරා
ෆ්‍රැන්සිස් රීට්ටම්මා
අහමඩ් අබ්දුල් මොහොමඩ් වසීර්
බුහාරි රිෆාන්
යාගප්පන් ෆාතිමා බීබී
නෝනා අසීමා රහීම්
මොහමඩ් ෂමායිල් ආතිෆ්
නජිමුන් නිසා මොහමඩ් ඉල්යාස්
මොහමඩ් මුක්තාර් මොහමඩ් රිෆ්කාන්
මොහොම්මදු සාලිහි මොහම්මදු සිනාන්
අබ්දුල් කාදර් මුහම්මදු මාහිර්
මොහමඩ් සාෆි ෆාතිමා මසීනා
මොහමඩ් ඉබ්‍රාහිම් ජුරම්පති
සාහුල් හමීඩ් ෆාතිමා නිලුෆා
මොහමඩ් ඉබ්‍රාහීම් මොහමඩ් මුසම්ම්මිල්
මොහම්මද් කියාස් මුහම්මදු හිරාස්
හජ්ජි මොහම්මඩ් ෆාතිමා රස්මිල
මොහොමඩ් අනීස් ෆාතිමා අස්‍රා
මොහොමඩ් නිලාර් නූර් නෆාෂියා
මොහමඩ් ෂරීෆ් මොහමඩ් ජවුෆර්
ඩීන් සාලි​ සකරියා ජිලාබ්දීන්
මුහම්මදු ලාෆීර් මුහම්මදු ෆයිරූස්
හමීඩ් නිසාර්
මොහමඩ් මහ්රූෆ් මොහමඩ් මෆාස්
මොහොමඩ් සුෆියාන් සකීලා ෆර්වින්
මොහමඩ් රියල් හිමයාතුල් ගානියා
හමීම් නිම්සාද්
මොහම්ඩ් ලෙබ්බේ උම්මු අයිෂා
රාසීක් අර්සාද්
මුහම්මදු අනිෆා මුහම්මදු ලාෆිරා
අබ්දුල් මජීදු මුහම්මදු ඉසාම්
මොහමඩ් අෆ්වන් මොහම්මඩ් අජ්වාද්
මානික්කම් මහේන්ද්‍රන්
අබ්දුල්හමීඩ් සිත්ති රහිහානා
ෆාතිමා අස්කියා මුයිනුදීන්
ෆාතිමා ඉෂාමා ඉම්තියාස්
ලෙච්චුමනන් ලෙච්චුමි
බිෂ්රුල් රෝෂන් ජබරුල්ලාඛාන්
ජෙමාල්ඩීන් මුහම්මදු මුස්ලිහ්
අබ්දුල් හමීඩ් මොහොමඩ් නවාස්
උමර් ලෙබ්බේ රියාෂා
මොහමඩ් ඉක්බාල් මොහමඩ් ඉෆ්කාන්
මොහොමඩ් මහරුෆ් ෆාතිමා ෂාකිරා
හනා රාසික්
මුහම්මදු නිශාම් ෆාතිමා අස්මියා
මොහමඩ් ඉස්මත් සිත්ති සම්බ්‍රා ෂිරීන්
මුහම්මදු රවුෆ් මුහම්මදු අර්සාන්
මොහමඩ් අන්වර් ඉස්සතුල් රිපායා
ෆාතිමා රිස්මියා රිල්වාන්
මොහමඩ් අයිදුරුස් මුහම්මදු නව්සර්
තාරික් අස්‍රෆ් වීරෝ
අබුබක්කර් මුහම්මදු අලි
මුහම්මදු අබුබක්කර් ෆාතිමා නදීරා
මොහමඩ් තාසිම් ෆාතිමා ෆසීනා
ෆරීද් මුහම්මදු අසීම්
මොහමඩ් රිස්වි ෆාතිමා සල්හා
මොහොමඩ් තාහීර් ෆාතිමා ෆව්සියා
මොහමඩ් නිහාර් මොහමඩ් ඉබ්‍රාහිම්
ඉබ්‍රාහිම්ලෙබ්බේ තාහීර් ෆාතිමා නස්රීනා
ෆාරූක් මුහම්මදු අලිරාජ්
සිද්දීක් මුහම්මදු අක්මල්
මීරාසාහිබු ආසියාබිබී
මොහමඩ් ඉස්මායිල් මොහමඩ් ඉස්මත්
මොහම්ඩ් නලිර් ෆාතිමා අරිෂා බානු
මොහොමඩ් සිද්දික් ෆාතිමා නස්මිනා
මොහමඩ් සිද්දීක් මුහම්මදු සාහිද්
ෆාතිමා ෆෙරෝසා ඉර්ෂාඩ්
අලිතම්බි අල්ලාමාන්
ෆාරූක් ෆෙස්ලින් මුහම්මඩ්
මුහම්මඩ් සරීප් මුහම්මඩ් ෂුමයිල්
අබ්දුල් හසන් මොහමඩ් නසීර්
කලන්දර් ලෙබ්බේ හයිරුල්ලා
මොහොමඩ් සාබ්දීන් මොහොමඩ් සියාබ්දීන්
නූර් මොහමඩ් මොහමඩ් නස්හාන්
මොහමඩ් රස්සාක් මොහමඩ් රිකාස්
මොහමඩ් නසීර් ආදිල්
විතානගේ උදයසිරි පෙරේරා
හමීදුගේ නසර්දීන්
මොහොමඩ් සමීර් මොහොමඩ් සහබ්ඩීන්
මුහම්මදු හනිෆා මුහම්මදු මහුරූප්
සවුකන් අලි සිත්ති ෆාරිසා
සෙයියඩ් මොහමඩ් මොහමඩ් අස්මත්
තුවාන් ෆවූසි සෙයිනුඩීන්
මොහමඩ් නිසාර් සන්හාර්
අහමඩ් නිබ්රාස් මොහොමඩ් ඉරිෂාඩ්
ෆාතිමා නුස්‍රත් සහ‍රාන්
මොහමඩ් අයර්දීන් මොහමඩ් ෂපීක් අලි
මුහම්මදු අනීෆා අබ්දුල් මනාෆ්
රියාස් සප්රින්
ජෙයිනුදීන් සිත්ති රිසානා
නගුර් මීරා ලෙබ්බේ රිසාද්
සහාබ්දීන් මොහමඩ් හිසාම්
මොහම්මදු ෂාජහාන් මුහම්මදු අජ්මල්
ෂාහුල් හාමිත් හෆියා
මොහමඩ් හනිපා මොහමඩ් හම්සා
මුහම්මදු සරූක් මුහම්මදු ෆස්ලූන්
අබ්දුල් හමීඩ් මහම්මදු නාලීර්
මොහමඩ් ඉසදීන් මොහමඩ් පර්හාන්
මොහමඩ් රහීම ඩ්න් මොහමඩ් රිෆ්කි
මොහොමඩ් නසාර් ෆාතිමා සෆ්නා
මොහමඩ් යූසුෆ් හබීබි නබීසා
ෆාතිමා අකීලා වහිඩ්
රෆයිඩින් ෆාතිමා පස්මින්
මොහමඩ් හනීෆා හරූසියා ෆර්වින්
මොහමඩ් හනීෆා මොහමඩ් නස්රීන්
සීනත් සමීරා රාෆි
මොහමඩ් නාලිර් මොහමඩ් නාමික්
මොහොමඩ් නිසාර් මොහොමඩ් රිස්නි
මොහොම්මඩ් ජවුසි පාතුමා නිලුෆා
මොහමදු වයිස් ෆාතිමා රස්නා
මොහොමඩ් හසන් මොහොමඩ් ඉම්රාන්
සදක්කු අහමදු මොහොම්මදු පාහිර්
මොහමඩ් රිෆ්කාන්
කිතර් අසත් අෂ්රෆ් අජ්මල්
මුහම්මදු සාජහාන් මුහම්මදු ආදිල්
මොහමඩ් අස්රෆ් ජිෆ්රි
මොහොමඩ් මොහිදීන් මොහොමඩ් සෆ්රාස්
අබ්දුල් ගෆූර් ආරිෆීන්
මොහමඩ් මොහිදීන් මොහමඩ් ෆෙරෝස්
මොහමඩ් මතීන් මොහමඩ් සිරාඩ්
මොහොමඩ් ඉම්තිසාම් වහිඩ්
මොහම්ඩ් ෆාරුක් ෆාතිමා ෆිරොසා
කැල්වින් මොහොමඩ් මුසේත්
ෆිලීෂියා ජමාල් මොහමඩ්
සලීම්ඩීන් කමරුද්දීන්
මොහමඩ් සරූක් මොහොමඩ් ඉර්ෆාන්
මහමුද් මොහමඩ් හසනුල් අස්සාර්
මොහමඩ් නසීර් උම්මුල් නසීරා
මොහමඩ් මන්සූර් මොහමඩ් ක්‍රිස්ලාන්
මොහොමඩ් සිත්ති ජෙසීමා උම්මා
මොහමඩ් නදීර් ෆාතිමා රිස්ලා
මොහමඩ් සාදි මොහමඩ් නවූෆර්
ෆවුසුල් අස්මි ෆවුසුල් රිෂ්දා
සිද්දික් මොහොමඩ් සෆ්රාස්
ෆාතිමා අම්රා ශරෆා නයිම්
අබ්දුල් රසීඩ් මොහමඩ් සකී
හනිෆා මොහිදීන් පිච්චෙයි
මොහමඩ් රිස්වාන් මොහමඩ් රිෂාඩ්
මොහමඩ් ඉමිතියාස් මින්හාජ්
මුහම්මදු සක්ලා මුහම්මදු ඉම්දාද්
අබ්දුල් ෆරීඩ් රිජාස්
මවුරුස් ගොන්සාල්
මොහමඩ් ෆායිස් මොහමඩ් සෆ්රීන්
ජෙයිල් ආබ්දීන් පාතුමා රිසානා
අබ්දුර් රහ්මාන් නිලාම්
මොහොමඩ් රිස්වි ෆාතිමා සෆ්රා
මොහමඩ් ෆාතීමා සහානා
අහමදු ලෙබ්බේ නිස්තාර්
ලෙච්චුමන් රූබිනි
මාඩසාමි ලෙට්චුමනන්
මොහම්මදු නසීර් ෆාතිමා සහානාබානු
සෙයිනුදීන් රිහාල්
මුදුරුක් මෙහර් ෆාතිමා ආෂා
හසන් මෞපිර්
මොහමඩ් මර්සුක් මොහමඩ් මසානි
අබ්දුල් රසාක් මොහොමඩ් රොක්ෂාන්
මොහමඩ් අෂීක් සෙහ්රානා
මොහම්මදු රසීදා අන්වර් දීන්
අබ්දුල් මුතාලිෆ් මොහමඩ් ෆයාස්
මොහමඩ් මුස්තාපා මන්සුර්
මොහමඩ් ඉබ්‍රාහීම් සිෆාන්
මොහමඩ් සහබ්දීන් මොහමඩ් ඉල්මුදීන්
මොහොමඩ් ෆාරුක් මොහොමඩ් රිස්ලාන්
සෙයිලාබ්දීන් මුහම්මදු සාෆි
පසාල් මොහමඩ් ෆාතිමා සකියියා
අස්වර් ෆාතිමා අස්රාල්
මොහම්මදු හුසෙයින් මොහමඩ් කියාස්
කාසිම්බාවා මුමිනුම්මා
මුහම්මදු ඉස්හාන් මොහම්මත් ඉහ්සාන්
සලීම් මොහම්මදු ඉර්ෆාන්
රාසයියා ලෙච්චිමි
පකීර් මයිදින් පජිලා
මොහමඩ් සාලි අමීර් මොහිදීන්
මොහමඩ් ඉබ්‍රාහීම් මොහමඩ් ඉහ්ලාස්
රාමර් මජික් කුමාර්
තම්බිලෙබ්බේ මුෆීතා
ආදම් ලෙබ්බේ ෆයිෂර්
උසනාර් හයිරුත්නිසා
වෙල්ලතම්බි මුහම්මදු ෆායිස්
නජීම්ගේ ෆාතිමා මෆාෂා
අබ්දුල් රසාක් මොහමඩ් අහ්සන්
කලීලුර් රහුමාන් මුසම්මිල්
මුහමඩ් නයිසර් මුහමඩ් නලීර්
මොහමඩ් සෙයිඩ් අරුස් බදුර්ඩින්
ආදම්බාවා මුහම්මදු ඉබ්‍රාහිම්
අනීෆා නපිසත්තුල් මිසිරියා
මීරාමොහිදීන් අබ්දුල් වහබ්දීන්
රහුමතුල්ලා උම්මු සිෆානා
මෝහම්මදු ඉස්මායිල් සාදිකීන්
සාහුල් හමීදු මුහම්මදු ලාපිර්
අහමදු ලෙබ්බේ මුහම්මදු හනිෆා
සෙයිනුලාබ්දීන් නිසායා උම්මා
මුහම්මද් හසන් මුහම්මද් ඉස්සදීන් රිනෝසා බේගම්
තුවාන් නිලාම් ඔසන්
මන්සූර් යුසුෆ් මොහොමඩ්
අබ්දුල් සත්තාර් මුහම්මදු මාහිර්
ආදම්බාවා මුහම්මදු අර්සද්
අජාර් අහමද් අස්කි
මරික්කාර් බදුරුදීන් මොහමඩ් සහීල්
මොහමඩ් රහීම් මොහමඩ් ෆර්වේෂ්
මොහම්මඩ් ෆවුම් ෆාතිමා මුස්ෆිකා
මොහොමඩ් අන්සාර් මොහොමඩ් රියාස්ඩීන්
තුවාන් ජායා මොහමද් සෆ්රාස්
සේගුදාවුදු මුහම්මදු උවයිස්
රහීම් ඉස්මත්
සහබ්ඩීන් උම්මු සල්මා
ඉබ්‍රහිම් සිත්ති ආමිනා බේගම්
මොහමඩ් ෆාරූක් සිත්ති මරියම්
ජූඩ්ස් ප්‍රදීපන් ජුඩිත් අනිතා
ජෙයීලාබ්දීන් කදීජා බීබි
මොහමඩ් ෆකුරුල් අනාම්
තන්සීර් හෆ්ෂා
අහමදු ලෙබ්බේ උම්මු කුලුදු නාච්චියා
මොහම්මදු නෆාර්දීන් ෆාතිමා සෆ්නියා
මොහමඩ් රම්සිල් ෆාතිමා රුස්දා
මොහම්මදු ප්‍රේම් නසීර් මොහම්මදු රජබුදීන්
මොහොමඩ් අසීස් ඉෆ්තිකාර් මජීඩ්
ඩීන් සරීෆ් රපිර්දීන්
මොහමඩ් කලීල් ෆාතිමා දුසීරා
හුසෙයින් ජිෆ්රි  ෆෛසූල් ජිෆ්රි
මුහම්මඩ් ඉෂාක් ෆාතිමා ඉස්රා
අබ්දුල් හමීඩ් මොහොමඩ් ෆවූසර්
මොහමඩ් ෆාරුක් මොහමඩ් ඉර්ෆාන්
මුහම්මදු සාලි මුහම්මදු රාසි
අබ්දුල් රසාක් මුහම්මඩ් සජිත්
ෆාතිමා සුෆෙයිකා නිෂාම්
අබ්දුල් සත්තාර් ෆාතිමා සිම්රින්
අබ්දුල් සමීත් ෆාතිමා රිස්මියා
මොහම්මදු කමාල්දීන් මොහොමඩ් අලී
මොහමඩ් ෆවුස් ජීනතුල් මුනව්වරා
කිස්මගුල්ලා ෆාතිමා ඉෂ්රා
ෆොවිසුල් රහීම් ෆොවිසුල් රිස්කාන්
මොහමඩ් මර්ෂුක් ෆාතිමා මහ්ෂා
මොහමඩ් නසීර් නජීබා
හනීෆ් මොහමඩ් ෆාතිමා
මුහම්මද් සුලයිමාන් මොහම්මද්
මොහමඩ් ෆුර්කාන් මොහමඩ් ෆර්හාන්
බබා මොහොමඩ් රිද්වාන් ලායි
මොහමඩ් ෆයාද් මොහමඩ් ෆාරිස්
මොහමඩ් රෂීඩ් මොහම්මදු රියාස්
මොහොමඩ් ෆාරුක් හුසේන් ෆස්ලාන්
මුහම්මදු නවාස් නසීයා බෙගම්
මොහමඩ් ඔමර් බින් නිසාර්
සුබයිර් අහමඩ් නුස්කි
මොහොමදු හාසිම් ෆාතිමා රිෂ්නා
යුසුෆ් සිකන්දර් මොහමඩ් උවයිස්
ෆාතිමා හසීනා මොව්සූර්
මොහොමඩ් ෆරූෆ් මොහොමඩ් පරාන්
මොහොම්මදු හනිෆා මොහොම්මදු නබ්ෆෙර්
මුහම්මදු සුහයිබු මුහම්මදු සුහයිල්
මොහමඩ් කදීර් නිෂ්ෆාන් රවුෆ්
මොහමඩ් උසේයින් සිත්ති සරීෆා
අහමදු ලෙබ්බේ ෆාත්තු මුත්තු
අහමදු මුස්තෆා අලිකාන්
මොහමඩ් නයීම් මොහමඩ් සරීන්
මුහම්මදු යුසුබ් ඉස්සතුල් ෂරිෆා
මොහමඩ් බාවා මොහමඩ් බදුර්ඩීන්
මොහමඩ් නලීම් මොහමඩ් රිසාන්
සුලයිමා ලෙබ්බෙයි අබුල් හසන්
තුවාන් සම්සුල් නුහාරා
මොහමඩ් ආරිෆ් මොහමඩ් අලිරිසාප්
හෆ්සා ආකිල්
මොහමඩ් මිහිරාජ් සිත්ති පවුසියා
මුහම්මදු ඉස්මායිල් අව්වා උම්මා
මොහමඩ් ෆාරිස් මොහමඩ් ෆයිරියාස්
මොහොමඩ් කවුඩු මොහොමඩ් රාෆික්
මොහොමඩ් අබ්දුල්ලා ෆාතිමා ෂස්නා
සාදික් ෆාතිමා හස්සානා
මොහමඩ් ෆාරිස් මොහමඩ් සෆ්‍රාස්
මොහමඩ් රවුෆ් මොහමඩ් ෆස්ලාන්
ෆර්විස් සම්සුදීන්
අබුසාලි ෆාතිමා ෂිමායා
නලීම් ජීනත් අමාන්
අහ්කම් සබ්‍රි ෆාතිමා ශර්ෆා
රියාල් ෆාතිමා රිස්කා
මොහමඩ් මන්සූර් නවාස්
මොහමඩ් නයිසර් මොහමඩ නිලුෆර්
රජීන් සිත්ති රිනානා
සමුර්දීන් උම්මු සල්මා
මොහොමඩ් සහරාන් ෆාතිමා ෂියාමා
අරූසියා සුමදි
ඉස්මාලෙබ්බේ ඉරමුලාර්
අබ්දුල් අසීස් මුහමඩ් අස්ෆීක්
ඉබ්‍රාලෙබ්බේ මුහම්මදු මුගුත්තාර්
මොහම්මදු හනිෆා සිත්ති හුදෛමා උම්මා
අබ්දුල් රසීදු අමිරූල් කබීර්
මුහම්මදු සාලයි රහුමතුම්මා
මොහම්දු ඉබ්‍රාහිම් ජෙමීලාඋම්මා
මුහම්මදු සහීර් ෂාකිර් අහමත්
සේගු මදාර් මුහම්මදු අවුෆු
මුහම්මදු ඉස්මායිල් නහීම්
සාකිර් හුසේන් අබ්දුල් රහ්මාන්
සින්න මරික්කාර් හම්සා
මුහම්මදු හනීෆා ෆාතිමා නිජානා
මුහම්මදු හනීෆා අස්වර්
මොහමඩ් සුරේෂ් මොහමඩ් සිෆාක්
මොහමඩ් නව්ෆාන් මොහමඩ් රිෆ්කි වකාස්
ෆාසිල් ෆර්වින්
සාහුල් හමීඩ් අස්බුල්ලා
මොහමඩ් නිෂාර් ෆාතිමා රිෆ්කා
ෆාතිමා ෆසීනා රමීස්
අබ්දුල් සලාම් අබ්දුල් රෆීක්
රසීම් සිත්ති රුමෙයිසා
මොහමඩ් ෆව්සුල් ෆාතිමා ෂස්නා
අහමදුලෙබ්බේ මසයිහිනා
අබ්දුල් කාදර් මුහම්මදු සියාත්
කුලන්තයිමරෙයිකාර් අබ්දුල් හමීද්
මොහමඩ් තව්ෆීක් මොහමඩ් හම්සා
ෆාතිමා ශමාහා ඉස්මත් අලි
අහමඩ් අබ්දුල් ගෆාර්
මොහමඩ් ෆාසික් අස්මා
සතාර් ෆාතිමා රියාසා
අබ්දුල් කයියුම් දාවිත් ෆාතිමා සජිදා
නාගුර් පිච්චෙයි බදුර්දීන්
මොහමඩ් රිෆ්ති නිසාම්ඩීන්
කාදර් ෂලීම් නෝනා ෆායිනා
අමානුල්ලා කාන් අජ්මී කාන්
මොහම්මදු මශ්හූර් මොහම්මදු ඉෆාස්
මොහම්මදු රූමි මොහොමඩ් අස්නප්
මොහමඩ් සව්පර් ෆාතිමා ෂාමිලා
මොහමඩ් තාහෙබ් ෆාතිමා හාජරා
මොහොමඩ් නියාස් ෆාතිමා නිසායිරා
මොහමඩ් රෆීක් රසීදා බේගම්
මිස්රුල් හසාර් මොහමඩ් නුෂාෆ්
උෂෙන් බුහාරි
මොහමඩ් ෂහිදීන් මොහමඩ් ඉර්ෂාද්
මොහමඩ් සෆීක් ෆස්මිලා
මුහම්මදු හනිෆා සබ්රින්
සාහුල් හමීදු පිර්තෞසියා
අබුල් හුසෙයින් බසීර්
මොහමඩ් රසීම් මොහමඩ් පාරිස්
නොරගල් මියුලා
මොහමඩ් අනීස් ආසික් මොහමඩ්
මොහමඩ් රිසා අමිත්
ෆාතිමා හුමයිරා අස්නයින්
මොහමඩ් බුහාරි ෆාතිමා ෆර්සානා
කයිදර් ෆාතිමා අස්කා
අබ්දුල් ෆරීඩ් මුහම්මදු රසූල්
මුහම්මදු සාහිල් මුහම්මදු සුෆර්
මුහම්මදු ජලීල් අහමඩ්සා අහමඩ්
බුහාරී මුහම්මදු රුස්මියා
මොහමඩ් ෆාරුක් මොහමඩ් සෆ්නි
මොහමඩ් අලි මොහමඩ් සෆාන්
මුහම්මදු හනිෆා මුහම්මදු ජෙසීර්
ෆාතිමා රුෂ්දා මව්ලානා
ෆාතිමා නසීවියා නූර්ඩීන්
මොහමඩ් අබ්දුල් වදුද් අහමඩ්
මොහමඩ් නසීම් ෆාතිමා නමිසා
මොහමඩ් මුසම්මිල් මොහමඩ් නසීර්
සිත්ති සාබිරා
රෆෙල් අවුසෙෆ් තටිල්
යූසුෆ් සිත්ති රසීමා
අබ්දුල් හමීඩ් මොහොම්මදු නසාන්
මොහමඩ් ආබ්දීන් නුස්රතුල් ඩියානා
මොහමඩ් ඉල්යාස් මොහමඩ් ඉවාස්
මොහමඩ් මූන් ෆායිස් මොහමඩ් ෆර්හාන්
හුනෙයිෆ්සලීම් බදුර්දීන්
තුවාන් කුතුබ්ඩීන් සයිදීන්
ෆරූක් රිෆානා
මොහොමඩ් වසීම් මුහජ්රීන්
ඊසාක්කුලාගෙදර මුහම්මද් සාජාහාන් කාදර්
මොහොමද් රිෆායි මොහොමඩ් රිෆායි මොහොමඩ් රිනාස්
මොහොමඩ් නසීර් මොහොමඩ් නසීර් සාජිඩ් අහමඩ්
මොහමඩ් මුම්තාස් මොහමඩ් මුම්තාස් ෆයාස් අහමඩ්
මොහොමඩ් හිල්මි මොහොමඩ් හෂාඩ්
මරික්කාර් බදුරුදීන් මුහම්මද් මුහ්යදීන් හසන්
බාලයියා අමුදිනි
සාහුල් හමීදු හාසිම්
යුසුෆ්අලි මොහම්මඩ් මුහම්මදු අස්කර් අලි
ජුනයිදු සුබයිදා උම්මා
මුහම්මදු සාජහාන් ෆාතිමා පසිලා
උමර්කත්තා මුහම්මඩ් නස්මිල්
සාහුල් හාමීදු සවුර්වාන් නාච්චි
මොහමඩ් නවාස් මොහමඩ් අමානුල්ලා
අබ්දුල් රහීම් මොහමඩ් අන්ෆත්
අබ්දුල් අසීස් හල්ලිකා තුනයිසා
මොහම්ඩ් රිස්නි පත්තුම්මා ෆර්හානා
සබුරුදීන් මොහමඩ් සමීර්
මොහොමඩ් අවුන් මොහමඩ් පතීම්
මොහමඩ් රහ්මතුල්ලාහ් මොහමඩ් ඉහ්සාන්
මොහම්ඩ් බුහාරි සිජරත්තුල් හිජ්රා
මොහමඩ් සලීම් ෆාතිමා නහ්ලා
මොහමඩ් මුයස්සර් මොහමඩ්
ගමාල් හුසයින් මොහොමඩ් සල්මා
මොහමඩ් ඉෆාස් ෆර්හාන්
මොහොමඩ් ෆාරුක් මොහොමඩ් අස්මීර්
බෙනාසිර් බානු මජුඩ්
මොහොමඩ් ආරිෆ් සෙයිනාල් සදියන්
නලීම් මොහමඩ් ෆර්සාන්
අබ්දුල් රහීම් අස්වර්දීන්
මොහොමඩ් ෆිර්සාන් ෆාතිමා සබීරා මරියම්
මොහොම්මද් අජ්මල් ෆාතිමා හිල්මා
තුවාන් අලාල්ඩීන්
මුහම්මදු ශම්ස් ෆාහිම්
ජුනයිදීන් සිත්ති රිස්මියා
අච්චි මුහම්මඩ් මුහම්මඩ් සියාත්
හකීම් මුහම්මදු සහීත්
ආදම්බාවා මුහම්මදු අම්ජද්
ෂේරිප්ඩීන් මොහමඩ් උස්මාන්
මොහමඩ් අබ්දුල් කාදර් මොහමඩ් මුජාහිඩ්
වසීර් අලි මුහම්මද් අරෆත්
අබ්දුල් කාදර් මොහම්මද් සියාර්
තුවාන් අජිස් තුවාන් නසීර්
සෙයිදු පලීල් මව්ලානා සෙයිදු හුසේන්
අලියාර් මුහමඩ් ෆාසිල්
මොහමඩ් මන්සූර් ෆාතිමා නිස්රා
මොහමඩ් නිලාම් මොහමඩ් ඉර්සාඩ්
අබ්දුල් කාදර් ෆතිමා රේහාන් හනීෆා
අබුබක්කර් රහීම්
නෝන ෆරීනා නූර්
මොහමඩ් ෂරීප් ඉස්සතුල් හනා
මොහමඩ් හනීෆා ජෙන්නතුල් කයිරියා
සම්සුන් නිහාරා ෆාරුක්
සෙයියදු අහමදු සාජහාන්
වසීමා ෆාතිමා රියානා
අලියාර් මුහම්මදු ජලීල්
අබුබක්කර් හම්සියා
ගන්ගොඩ කුඹුර මනන්නලාගේ ගුණපාල
මොහමඩ් පාරුක් මොහමඩ් ඉර්ෂාඩ්
මොහමඩ් පාතුමා ෆස්ලා
අබ්දුල් හමීඩ් නූරුල් ෂාහිමා
මොහමඩ් අන්සාර් ෆාතිමා පසීහා පර්වින්
අබ්දුල් ජලීල් මොහමඩ්
අබ්දුල් රසාක් සදාම් හුසේන්
මොහිදීන් මොහමඩ් රාසික්
ගෆූර් ෆර්සානා
මොහොමඩ් ආෆ්ලීන් සෙයින් ආමත්
මොහම්මඩ් බිස්බහාන් මොහොමඩ් හාතීෆ්
ආබ්දීන් මුහම්මදු නිෆ්‍රාසීන්
යාකුබ් මොහොමඩ් රිස්වික්
ඉසදීන් මොහමඩ් සුක්රි
බුහාරි මුහම්මදු ෆාතිමා හිල්මියා
සිත්ති මුෂිලියා නහීම්
අන්වර්දීන් අන්වර්දීන් ෆාතිමා අමීරා
හමීර් හුසෙයින් මොහමඩ් ෂකීල්
නවාස්දීන් ෆාතිමා රුමානා
මොහම්මදු සෙයිනුල් හුසේන් ෆාතිමා රිම්සා
මොහමඩ් ඉල්මි ආයිෂා හනාන්
මොහොමඩ් ෆස්ලූන් ෆාතිමා මිෆලා
මොහොමඩ් සමීම් සාජිඩ්
මොහම්මඩ් හස්මි මොහම්මඩ් අතීෆ්
මොහොම්මදු අන්වර්දීන් මොහොමඩ් අම්රි
මොහමඩ් ෂාදිර්
සම්සුදීන් සහීමා
පකීර් සායිබු මොහමඩ් රාසික්
අබුබකර් මොහමඩ් පවාස්
මොහමඩ් රිස්වි රිෆ්කාන්
තාරික් සෆානා බෙගම්
ෆාරුක් සිත්ති සුහයිරා
මොහමඩ් හනීෆා මොහමඩ් සම්සම්
මොහමඩ් ෆරීඩ් මොහමඩ් රිෆ්කි
අසාඩ් මොහමඩ් මුජාහිඩ්
ෆාතිමා රිෆ්කානා කබීර්
ෆාතිමා හිෂ්මා රියාස්
කාසිම් මරික්කාර් මොහමඩ් ෆාසිල්
ෆකීර් මොහමඩ් මොහමඩ් නවාස්
ජමල්ඩීන් නූරුල් ෆවුසියා
අබ්දුල් හමීඩ් මුහම්මදු උසයිර්
ෆාතිමා අමානි නසීර්
මොහමඩ් නිලාම් සාලි
බාලක්‍රිශ්ණන් මොහමඩ් රොෂාන්
මොහමඩ් උවයිස් මොහමඩ් රිස්වාන්
රෆීක්හුසෙයින් ඉසතුල් අස්හා
මොහමඩ් තාහිර් මොහමඩ් ෆයිරෝස්
අබ්දුල් රහීම් මුහම්මඩ් සාදික්
මොහමඩ් හුසේන් මොහමඩ් හස්මි
මොහමඩ් නයිම් මොහමදු රසාක්
සම්සුදීන් මොහමඩ් ෆයිරෝස්
රස්කින් මුතාලිෆ් තුවාන් ෆයිරෝස්
මොහමඩ් නවුෆර් ෆාතිමා නාදියා
ඥෙයි ෆරීනා මිලානී මුහාරා බදුර්දීන්
සෙයියදු අසන් මුහම්මදු රිස්මින්
මොහමඩ් ෆරූක් ෆාතිමා ෆස්නා
අලියාර් හයාත්තුම්මා
මොහමඩ් ඉක්බාල් මොහමඩ් කාලිර්
මන්සූර්දීන් ෆාතිමා රිස්කා
කමාල් හුසයින් මොහමඩ් සාරා
අබ්දුල්ලා ෆාතිමා ජෙස්මින්
අලිඅමීන් ෆාතිමා අස්වරා
මොහොමඩ් ගනී මොහොමඩ් ඉස්මයිල්
මොහම්ඩ් ෆයිසර් ෆාතිමා රිමාෂා
අබ්දුල් මජීඩ් මොහොමඩ් ආසාත්
මොහමඩ් ෆුවාද් රිස්වි අක්බාර්
ෆාරුක් මුර්ෂිතා
කබීර් මුහම්මද් අස්මත්
මුහමඩ් රාසික් රිස්කා
මුහම්මදු මිල්හාර් මහාස්
මොහමඩ් අජ්මීර් මොහමඩ් යාසිර්
මාරිමුත්තු ශාමිලා ඉම්ෆියාස්
කාමිලා බී මොහිදීන්
මොහමඩ් රියාල් මොහමඩ් ෆයිරූස්
මොහමඩ් ඉසඩීන් මොහම්මඩ් ෆයිරුස්
සෙයියදු අහමඩ් අබ්දුල් සත්තාර්
ෂෝන්ටෙල් නිකිටා බාසන්බෙක්
මීරාලෙබ්බේ අහමදුලෙබ්බේ
අදම්බාවා ආලීම් ෆායිසා ෆර්ශානා
මොහොමඩ් සහීර් රොයිස්ලාන් සලේ
මුහම්මදු මුබාරක් මුර්ශිදා
සාලිම් සියාද්
ලාෆීර් මුහයිදීන් මොහමඩ් නස්හත් ඉෆාස්
මොහමඩ් මුබාරක් අහ්මස් ෂාදිර්
ආදම්බාවා මොහමඩ් සුජාත්
ෆාරූක් මොහමඩ් රිකාස්
ෆාතිමා සෆියා රිස්ලාන්
හමීර් ෆාතිමා ලකියාර්
හබීබු මුහම්මදු අස්ලාම්
ෆාතිමා හාජරා හසන් මුබාරක්
මුහම්මඩ් නිසාම් මුෆීසාහ්
මොහොමඩ් නසුන් සිත්ති සබීරා
සෙයියිද් මොහමඩ් ඉෂාක්
ෆාතිමා ආයිෂා රොෂාන් ශුංෂි
සල්මා බානු අස්රෆ්
මොහමඩ් සහිඩ් ශිරාජූල් මුනීර්
සිත්ති සයිදීයා ආර්ෆින්
සුලේකා මුස්තාක් අහමඩ්
බුර්හාන් තුවාන් මාස් රම්ජාන්
ජවාහිර්දීන් මොහම්මදු රිෂ්වි
මොහමඩ් අලි මොහමඩ් ෆවාස්
අබ්දුල් මජිඩ් නූරුල් හිනායා
තාසිම් මොහම්මදු රාසීක්
මොහමඩ් සුබේර් සලීම්
සුහයිබ් ෆාතිමා රිෆ්නාස්
ජෙයිලාබ් මොහමඩ් ඛාන්
මොහම්මදු ලුතිෆි මොහම්මදු රෙෂ්මි
මොහමඩ් නෙයිනා මොහමඩ් අන්සාර්
සාජිඩ් අලි මොහමට් මුනව්වර්
මොහමඩ් මවුෆර් මොහමඩ් මුස්තාක්
තුවාන් ෆරීඩ් කිචිල්
මරියම් බිබී සහිඩ්
මොහමඩ් සහීඩ් ෂෙරිෆ්
මොහමඩ් ගවූස් මොහමඩ් යුසුෆ්
සකි මිහිලාද් සකි මිහිලාද් ෆාතිමා තස්නිමා
ෆවුසුල් අසම් ආයිසා සබ්නම්
මුහම්මදු මාහිර් මුහම්මදු මාහිර් මුහම්මදු අසාර්දීන්
අබුබක්කර් රමීස්
නයිමුදීන් තුවාන් සායික්
මොහොමඩ් අබුබකර් මොහොමඩ් අනස්
මොහම්මඩ් ෆාරුක් මොහම්මඩ් ෆස්ලි
මුහම්මදු ලෙබ්බේ හලිමා උම්මා
නසීමා බේගම් හසන්
මොහමඩ් හනිෆා මොහමඩ් ඉම්රාන්
අබ්දුල් සම්සුදීන් සහර්දීන්
මොහමඩ් අන්සාර් සුමයියා
මදුරනායගම් මදිස්
මොහමඩ් ෆයිරූස් මොහමඩ් අල්තාෆ්
නෝන රිනුෂා
මොහම්මඩ් පරීඩ් මොහම්මඩ් පවාස්
හාසීම් නෝනා සුලෙයියා
මොහමඩ් මීරාන් ෆාතිමා රිස්මියා
මොහමඩ් ඉබ්‍රාහීම් මොහමඩ් රිශා
මොහමඩ් නසීර් මොහමඩ් නසීෆ්
මොහමඩ් ඉර්සාර් පාත්තිමා අන්පියා
අහමඩ් සාෆි මොහම්මදූ සවාහිර්
මොහොමඩ් අන්වඩීන් ෆාතිමා සොහාරා
සුල්තාන් අබ්දුල් කාදර් ෆාතිමා ජෙස්ලා සලීම්
මොහමඩ් කබීර් මොහමඩ් ෆර්හාන්
මොහමඩ් අස්මි මොහමඩ් අර්පත්
මොහමඩ් ලක්ෂ්මන් රෝසානා
නිස්ලි වජීහා අසීස්
නෝනා රුවිනා වන්සා
මොහමඩ් ඉන්සාෆ්වෆා
මොහොමඩ් වෂීර් ෆාතිමා හිල්මා
මොහමඩ් ජුනයිඩ් මොහමඩ් අද්දුහර්
අබ්බාස් මොහමඩ් හිමාත්
සිද්දික් මොහමඩ්
කමාල්ඩීන් ෆාතිමා ජීෂාන්
ආලිම් සයිබු මුහම්මද් සිරාජ්
හසන් සිද්ධික් නශ්‍රින් ඉශානා
රාමුලාන් මොහමඩ් රව්ෆාන්
මොහොමඩ් සරීක් ෆාතිමා සිෆානා
මොහමඩ් රස්වි බදුර්දීන්
මොහොමඩ් හුසේන් මොහොමඩ් නව්ෂාඩ්
හුසේන් සාදික් ෆසාල් මහමුද්
මුහම්මදු ෆාරුක් පාත්තුමා පස්රිනා
අබ්දුල් මජීඩ් අබ්දුල් නසාර්
ෆාතිමා ෂාහීමා අසීස්
අබ්දුල් සත්තාර් අබ්දුල් නසීම්
ජුනෙයිදීන් රහුමතුල් නස්ලියා
නෝනා ෆරීඩා නුහුමාන්
මොහමඩ් බුහාරි ෆාතිමා ෂීනා
මොහොමඩ් ෆරීඩ් සීනතුල් කරීමා
සාරාහ් ෂබීර්
හුසෙයින් ෆර්හඩ් ෆාතිමා රිසානා
සම්සුදීන් නෝනා රිසානා
මුහම්මදු අනීෆා මොහමඩ් සියාන්
නවුෆර් රෂාද් අහ්මද්
වාහිදීන් නෝන නිලූෂා
මුහම්මදු අම්ජත් අම්‍රිස් සුහා
මොහමඩ් මොහියදීන් අයිනූල් මහීසා
ජිෆ්රි ඉෆාත්
ඥෙයි ෂිරාස් ජවුෆර්
අබුතාහිර් මොහමඩ් රිෂාඩ්
සුල්තාන් අබ්දුල් කාදර් ෆාතිමා ජෙස්පියා
මොහමඩ් ෆාසික් අෂ්මා සුල්ෆිකා
මොහොමඩ් රුෂාන් සබ්රි
මොහම්මදු රිෆායි ෆාතිමා නිහාද්
අහමඩ් සහීඩ් ඉෆ්තිකාර් අහමඩ්
නවුෂූල් අමීර් ෆාතිමා පස්නා
ගවුසුල් අමීර් මොහම්මඩ් ෆසාල්
මොහමඩ් හරීස් මොහමමඩ් හර්ෂාද්
ෆාතිමා සිහානා සුලෙයිමාන්
මොහමඩ් මොහමඩ් ෆර්ෂාන්
මොහොමඩ් ඉබ්‍රහීම් කලීල් රහුමාන්
වාහිදීන් නෝනා රියානා
අතම්බාවා ෆාතිමා රිෆ්නා
මොහොමඩ් සදකත් ෆාතිමා නුත්පියා
තුවාන් බුහාරි මොහමඩ් අන්සාර්
මොහොමඩ් නිජාම් රිෆ්කා
මහබූබ් මොහොමඩ් නස්රිබ්
අහමඩ් අසීරා
අබ්දුල් ජලීල් මුහම්මඩ් පෞස්
කලියුල් රහුමාන් මෞෆියා බීවි
රසීද් මොහමඩ් රෝෂන්
මොහමඩ් නියාස් සිත්ති රිස්මියා
ඉස්හාක් මොහමඩ් වසීම්
අබ්දුල්ලා ඉර්ශාද්
අබ්දුල්හසන් ෆර්හාන්
හාරූන් රිෆානා
මුහම්මදු ඉස්මායිල් මුහම්මදු ආසාද්
මුහම්මදු අනීස් රිස්නා ෆර්වීන්
අමානුල්ලා අරූස්
අබ්දුල් මලික් අබ්දුල් රම්සාන්
කුලන්තයි මරයික්කාර් කෞපියා
අබ්දුල් ලතීෆ් මොහමඩ් හුසේන්
අබ්දුල් අසීස් සාහිරා උම්මා
රසාක් මොහොමඩ් සෆ්රාන්
මුහම්මදු මුහයිදීන් ෆාතිමා රීමා
සෙයියදු අලි වසීම් මොහොම්මදු
හබීබ් මොහමඩ් මොහමඩ් හෆ්‍රාස්
සේගු ජලාල්දීන් ෂාමිලා
අලියාර් ලෙබ්බේ ෆාතිමා සජානා
ලියෝන් බාලරත්නම් මේරි කේස්සියා
මුහම්මදු නියාස් මුහම්මදු ඉෆ්හාම්
ඉස්මයිල් මොහමදු හසීම්
මුහම්මදු සාලිහු ඉන්ෂාෆ්මුහම්මඩ්
මුහම්මදු මොහිදීන් තූෆා
ඉරුසාත් අබ්දුල්ලාහ් අලි අහ්සාන්
කැමීලියා රිනි ෆර්ත්
මුහම්මඩ් රලීම් අබ්දුර් රහ්මාන්
අබ්දුල් කෛයුම් ෆාතිමා අස්‍රා
මුහම්මදු ඉස්මායිල් ෆාතිමා නස්ෆා
අබ්දුල් මජීද් ෆාතිමා මසාෆිරා
ජනුදීන් ෆාතිමා සීනා
මකීන් ෆාතිමා මස්වරා
අබ්දුල් රහුමාන් ෆාතිමා මුස්ලිහාලි
ජුනෛදීන් මොහම්මදු නවාස්
සෙයියිදු මස්හූර් ෆාතිමා රුක්සානා
ඉමල්කි ෂයිනි උමේෂා ගොඩ්ෆ්‍රි
මුබාරක් සිත්ති රිස්මියා
මොහොමඩ් යූසුෆ් ෆාරුක්
ෂාහුල් හමීඩ් බසීර් අහමඩ්
මොහමඩ් රසීක් මොහමඩ් උවයිස්
මොහාමඩ් පාරුක් සිත්ති පස්මිනා
මොහමඩ් අක්රම් මොහමඩ් අසීම්
මුම්ටාස් සරීන් ගුලාම් හුසේන්
අබ්දුල් වාහිඩ් සිත්ති සුලෙයිහා
තංගඋඩයාර් මොහොමඩ් රසීක්
අබ්දුල් හමීඩ් ෆාතිමා නුබ්ලා
සාවුලමීද් මුහම්මදු ජෙසීමා
ෆාතිමා රෙසෝනා මොහමඩ් ඉෆ්තිකාර් සුල්කිෆ්ලි මොහිදීන්
ෆාතිමා සීනියා අසාර්
මජීදු මුහම්මදු තායිසීර්
මුත්තුසාමි රාමනාදන්
උම්මු ජජීජා අහමඩ්
මොහමඩ් ඉස්මායිල් මොහම්මදු නාසීර්
අබ්දුල් හනාන් මොහමඩ් ෆලීල්
අබ්දුල් මොහමඩ් සුවයිරුල් අමීර්
අයේෂතුල් රිලා හුසේන්
මොහමඩ් රහීම් හම්දුන්
හකීම් ෆාතිමා රිස්නා
පිච්චත්තම්බ්‍ මුහම්මදු අනිපා
මොහම්මද් ජෙසූක් අහ්මද් අර්ෂද්
නෛයි මුෆීඩා අස්සාන්
නිජාම්දීන් මොහමඩ් ඩිල්ෂාන්
හවා මොහමඩ් යූනුස්
ජුනයිදීන් තුර්‍රියා
අබ්දුල්රසූල් මොහමඩ් ෆ්‍ර්සාත්
මොහමඩ් සාෆී ෆාතිමා රිහානා
මොහෙමඩ් බාවා මොහොමඩ් ෆර්නාස්
ඉන්තිෂාම් ඉජාස් සෙයින් අහමත්
මොහමඩ් තාහිර් කලීල් අහමඩ්
මොහමඩ් දර්වේස් මොහමඩ් අස්හර්
ෆාතිමා රිෂානා ෂාහුල් හමීඩ්
නෝනා ජරීනා බෝරම්
මොහමඩ් සලීම්
තුවාන් මාජීරීන් තුවාන් නූර්
මොහොමඩ් බාහාවූදීන් මොහොමඩ් මුලෆ්ෆර්
මොහමඩ් රවුෆ් අහමඩ් ෆිරාස්
මොහමඩ් සම්සුදීන් මොහමඩ් ෆායිස්
මීරාසා ආරිෆ් රොසානා
පිර්දවුස් මොහමඩ් හිමාන්දීන්
මොහොමඩ් සුල්තාන් සම්සුන් නිහාරා
මොහමඩ කච්චි මොහිදීන් මුහම්මද් මුෂ්තාක් මොහිදීන්
අබ්දුල් ලතීෆ් උමා
මොහමඩ් සාලි මොහමඩ් ෆයිරූස්
අසීස් මන්සූර් මුනාස්
අබ්දුල් කරීම් යුනූර්දීන්
මොහමඩ් නසීර් මොහමඩ්
සීනි මුහම්මදු සුබයිදා
මොහමඩ් කලීල් ෆාතිමා ජෙස්‍රීනා
මොහමඩ් රම්සි අබ්දුල් හසන්
මූසීම් මොහොමඩ් රාපි
රාසික් ෆාතිමා ෂාහ්නාස්
මොහමඩ් රියාස් හස්මත් රිකාසා
මොහොමඩ් මොහොමඩ් සාකීර්
මොහමඩ් ෆාරුක් මොහම්මද් නුස්රත් අලි
මොහොමඩ් සමීන් ෆාතිමා අෆ්ෂා
මොහම්මඩ් නිසාද් ෆාතිමා නෆිරා
මුහම්මදු අමීර්දීන් ෂම්ලි මොහම්මඩ්
මුහම්මදු අස්ලම් සුමයියා
මොහමඩ් අස්ලම් සල්මා
ආදම් බාවා මොහම්මදු ඉජාස්
මොහම්මඩ් අමීන් මොහමඩ් අෆ්රිදීන්
ඉස්මායිල් හබීබ්
මුහම්මදු පායිස් මුහම්මඩ් ෆායිත්
මුහම්මදු කාසිම් මුහම්මදු රිෆාස්
අබ්දුල් හසන් මොහමඩ් රිෆාස්
ෆාතිමා රායිසා හුසෙයින්
මොහිදීන් අබ්දුල් කාදර් ෂර්ෆා කාදර්
ඉස්මායිල් රහුමතුම්මා
නූර්මුහම්මදු මුහම්මදු හිල්මි
ජවුෆර්ඩින් අබ්දුල්ලාහ්
පද්මනාදන් අරුල්නාදන්
මුහම්මදු සහීදු මුහම්මඩ් රියාස්
මුහම්මදු මදනී මොහම්මඩ් මුෆස්සීර්
ජවුෆර් මුහම්මදු සෆ්රාස්
මුහම්මදු අස්හර් ෆාතිමා අෆ්රා
ලාහිර් මොහමඩ් රුසයික්
තුවාන් මොහොමඩ් නසීර්
මොහමඩ් දාවුද් මොහමඩ් අමානුල්ලා
සහීඩ් මොහමඩ් නියාස්
මොහමඩ් මහරුෆ් රෝසාන් අහමඩ්
අබ්දුල් නසාර් උස්මාන්
මොහමඩ් මුබාරක් ෆාතිමා අස්මියා
මොහොමඩ් කලීල් අහමද් අසාම්
මොහමඩ් පස්ලි අබුබක්කර්
මොහමඩ් කමර් මොහමඩ් හිදායතුල්ලා
මොහමඩ් අරූස් ඉන්ආමුල් හසන්
රහුමතුල්ලා මොහමඩ් රකීබ්
හාශිම් සම්ශුන් නිසා
අබ්දුල් කරීම් ඩාවුඩ් අබ්දුල් අසීස්
ෆාතිමා ෂාහිලා ෆලීල්
ප්‍රේම් නවාස් ෆාතිමා හෆ්සා
මොහමඩ් නසාර් මොහමඩ් ඉක්රාම්
නිලාබ්දීන් මොහොමඩ් ෆසාල්
කාලි මොහොමඩ් නසිම්
අබ්දුල් කදර් මොහමඩ් ශාකිර්
මොහමඩ් නසීර් අෆ්‍රාස් අහමඩ්
තුවාන් රිල්වාන් නසිම්
තුල්ෆක්ක්කර් මුහම්මදු නහීම්
අසීස් නජීමා
බෛතුල්ලා මොහමඩ් රිෆාන්
සාජහාන් සෆ්රාන්ඛාන්
සේහු මුහම්මදු ෆෞහුමියා
අන්සාර් නිස්‍රිබානුන්
නසීර්කාන් නස්රියා
අබ්දුල් ගෆූර් මොහම්මදු ෆර්කාන්
මොහොමඩ් සිරාජ් ෆාතිමා රස්මිලා
ජව්ෆර්දීන් මොහම්මඩ් සෆ්නාස්
මොහොම්මද් ආදම් මොහොම්මද්
හයාතු මුහම්මදු මුහම්මදු මීරාසාහිබ්
අහමදු මුහයියදීන් ෆෞසුල් ෆහ්මියා
අව්වා උම්මා ඉබ්‍රාහිම්
ෂමිලා ශ්‍රේරිෆ්ඩීන් මොහමඩ්
මොහොමඩ් අයස් මොහොමඩ් ඊබ්‍රාහිම්
ෂමීමා මොහොමඩ් සුබයිර්
මුහම්මදු මන්සූර් මොහමඩ් මිර්සාද්
මුසම්මිල් මුජීබුල් හක්
මොහොමඩ් පාරිස් මොහොමඩ් රිකාස්
මොහමඩ් ඉෆ්තිකාර් සුල්කිෆ්ලි මොහිඩීන්
මොහමඩ් නජුමුදීන් මොහමඩ් රම්සාන්
අබ්දුල් හලීම් ෆාතුමා ජෙසීලා
වැලරි ෆර්ගස් අල්වාරිස්
මොහමඩ් නවාස් මොහමඩ් රිකාස්
මොහමඩ් ජවාහීර් මොහමඩ් ෆාහීම්
මොහමඩ් ෆවුස් අස්කබ්
උමර්ලෙබ්බේ ෆාතිමා රිසානා
බදුරුදීන් සිෆායා
කියාසුදීන් ඉෆාත් අහමඩ්
ලාෆීර් ෆාතිමා අකීලා
මුහම්මදු නසීර් මුහම්මදු හාලිද්
මුහම්මදු නව්ෆර් ෆාතිමා ඉෂ්රා
ෆාතිමා ෂිම්රා ෂිහාම්
ජුනයිදීන් ෆාතිමා සුහාතා
මුහම්මද් ෆාඉස් හෆ්ලා
මොහමඩ් ෆායිස් හෆ්සා ෆායිස්
ෆහුරුදීන් මොහමඩ් අස්ෆාන්
මොහමඩ් මුදුනබීන් ෆාතිමා මිෆ්‍රා
මොහමඩ් නිසාම් ෆාතිමා සාලිහා
මොහොමඩ් රෆීක් මලික්තාන්
මොහමඩ් අතලිෆ් ෆාතිමා සාරා
දස්ත්කින් රක්ෂානා ෆාරින්
අබ්දුල් නසීර් ෆාතිමා මීනා
මොහමඩ් නව්ෆර් අබ්දුල් අසීස්
අලාබ්දීන් ෆාතිමා ෆර්වින්
මොහමඩ් ආතිෆ්ෆාතිමා ඉල්මා
නෛයි ශමිනා රහිම්
මොහමඩ් නිලාම් මොහමඩ් නිෆ්ලාස්
මොහමඩ් අන්සාර් ෆාතිමා රියානා
මොහමඩ් ෆාතිමා නස්ලි
රම්ලාන් රිෆ්සාත්ඛාන්
මොහම්මදු මරුසූක් බදුරුන් නිසා
මුහම්මදු ජෙවාද් මොහමඩ් ෆව්මි
ලියනමානගේ චන්ද්‍රානි කරුනාරත්න
මොහමඩ් හයිදර් තුහුෆතුල් අස්මියා
මොහමඩ් නයිම් ෆාතිමා රිස්නා
අබ්දුල් කෆූර් මොහමඩ් සුහයිල්
මොහොමඩ් ෂෙයින් මොහොමඩ් මින්නාස්
මොහමඩ් හනිෆා මොහමඩ් අර්ශද්
අබ්දුල් හකීම් මොහමඩ් හිල්මි
සෙයිනුල් ආබ්දීන් මොහොමඩ් සරූක්
මොහමඩ් නව්ෆර් ෆායිස්
මොහොමඩ් රිස්වි මොහොමඩ් රිෆ්කාන්
මසූක් සිෆානා
සලීම් සර්මිලා
කච්චි මුහම්මදු මුහම්මදු රිෆායිස්
සෙයියද් අලවි මොහමඩ් නවාස්
මුනව්ෆර් උස්මාන් අහමඩ්
මොහමඩ් මුහාජිරීන් මොහමඩ් මුෆාස්
අන්වර් ෆාතිමා අස්කියා
අබ්දුල් රහුමාන් මොහමඩ් ෆයිනාස්
මොහමඩ් නියාස්දීන් ෆාතිමා රිෆ්කා
සිත්ති සස්නා
මුහම්මදු ඉස්සත් මුහම්මදු සිරාස්
මොහමඩ් අසන් මොහමඩ් අක්රම්
ඥෙයි ෆරීඩා සුහුඩ්
ෆාතිමා ඉමාසා ඉම්තියාස් නෙස්මි
අබ්දුල් හමීඩ් මොහමඩ් නිජාම්ඩීන්
මොහමඩ් ජවාහිර් හිස්රත් බානු
නිලාමුදීන් ෆව්සුල් මසීයා
මොහොමඩ් අන්වර් අයිනුල් ෆවාසා
අබ්දුල් රහුමාන් සියාඋල් හක්
අබුබක්කර් රසාක්
මොහමඩ් ඉක්බාල් ෆාතිමා සහානියා
මොහමඩ් අන්සාර් නූරුල් අස්මියා
මොහමඩ් උවයිස් ෆාතිමා රසිනා
මොහොමඩ් ඉෂන් මීඩින්
මොහමඩ් නව්ෆර් ෆාතිමා රිකාසා
අබ්දුල් මුසම්මිල් සීනතුල් රිස්මිනා
මාලික් මොහම්ඩ් සෆ්වාන්
මොහම්මදු සනුන් මොහමඩ් ජව්පර් ෆාතිමා වර්දා
අනස් රහිම් ෆාතිමා රිස්නා
මොහමඩ් රාසික් මොහමඩ් රිස්වාන්
මොහමඩ් සෙයිනුඩීන්
මොහමඩ් මදනි මොහමඩ් මකීන්
මොහමඩ් බසීර් බදුර් හනාන්
හජ්ජි මරික්කාර් මොහමඩ් රිශාන්
මොහමඩ් දුසෙයින් මොහමඩ් ෂිහාම්
මොහමඩ් නව්ෆල් මුහම්මදු නෆ්හාන්
මොහමඩ් ඉස්පාන් අමීර් මොහමඩ් ඉන්සමාම්
මොහමඩ් යූසුෆ්මොහමඩ් රලිෆ්
මොහමඩ් උවයිස් ලෆ්රාන් උවයිස්
මොහමඩ් වාහීඩ් මොහමඩ් සාජීර්
රහුමාන් ෆාතිමා ෂස්නා
නූර් නිදායා බින්ති ආමත්
මොහොමඩ් මරික්කාර් මොහොමඩ් රමීස්
මොහමඩ් කෝයා මොහමඩ් ඉස්මත්
සම්සුදීන් අබ්දුල් මලික්
මොහමඩ් මුසාදික් ෆාතිමා සරීෆා
මොහමඩ් සමීර් ෆසූල් මොහමඩ්
මොහමඩ් තාහා මොහොමඩ් පායිස්
ෆරනාස් අසූර්
මොහමඩ් සලීම් දෙයිනුල් අද්හර්
රොසිනා මොහම්මද් ඉද්රිස්
සේගු මොහමඩ් යුසුප්
ෆුවාඩ් මොහ්මඩ් ගෆූර් මොහ්මඩ් ඉස්වාන්
ෆාතිමා රිසානා නස්ලින්
අබ්දුල් ෆරාජ් මොහම්ඩ් ඉම්ටියාස්
සිත්ති රොෂානා
මොහම්මදු තව්ෆීක් ෆාතිමා නුෂ්රි
අබුහනිෆා පාසීලා
මොහමඩ් නසීර් ෆාරුක් නජාද් හුසෙයින්
මොහමඩ් මදනි ෆෞසුල් ෂාමිලා
ෆාතිමා සාකිරා මුසාදික්
මොහම්මඩ් කාසිම් මොහොම්මඩ් රිල්වාන්
මොහමඩ් ෆලීල් මොහමඩ් ආමිර්
කයිරුන් ෆව්සියා ෆයිසුල්
මොහමදු ෆසීර් රිස්නා ෆසීර්
මොහමඩ් සාලි මලික්
මොහමඩ් ෆවූසුල් අමීර් මොහමඩ් රිශාන්
මොහමඩ් නසීම් ෆවුසුල් නවාස්
සිද්දික් සිත්ති නජීමා
මහමදුගේ ඉබ්‍රාහිම් මුලස්ෆර්
මොහමඩ් රිස්මි ෆාතිමා රිස්නා
මොහමඩ් යාසින් ෆාතිමා අකිලා
අඊස් මරික්කාර් ෆාතිමා රුස්දා
සෙයියදු කාසිම් ෆාතිමා පස්මියා
මොහමඩ් නියාස් ෆාතිමා නජ්ලා
බරකතුල්ලා ෆාතිමා අස්මා
නෙයිනා මුහම්මදු ශාහිරා
උබයිත්තුල්ලා ෂජිනි පර්වින්
තුවාන් සමීර්
ඉස්මා ලෙබ්බේ මුහම්මඩ් සුප්යාන්
මුහම්මදු ඉබ්‍රාහීම් මුහම්මදු ජිබ්රි
ෆකීර් මොහිදීන් සිත්ති ජෙමීලා
උතුමා ලෙබ්බේ පලීල්
මුහම්මදු ෆසීල් රස්මිනා
නාගූරාර් රුස්තා ෆරුවින්
මුහම්මදු තස්ලීම් නුස්රත්
සීනි මුහම්මදු අමීනා උම්මා
සුබයිදීන් මුහම්මඩ් රිනෝස්
මොහමඩ් නසාර් කාමිරා
ෆාතිමා සල්මා අමීන්
ෆාතිමා සෙයිනබ් නිලාම්ඩීන්
රාසික් සාවුල් හමීඩ්
මොහමඩ් නවාස් සෆ්නි මුබාරක්
නාහූර්ඛාන් රම්ලාන්
කමර්සීන් අයිනුල් හිනායා
නූර් මොහමඩ් රම්ලන්
මොහොමඩ් මුබාරක් මොහොමඩ් මුෂ්ර්රෆ්
මොහමඩ් රියාල් මොහමඩ් පාහිම්
සුබ්‍රමනියම් සෙල්ලම්මා
මොහොමඩ් ශ්‍යාම් ෆාතිමා ෂමිලා
මොහමඩ් ඇෆ්වාන් මොහමඩ් අෂාඩ්
නාසාර් රිෆාන්
අබ්දුල් රසාක් මොහොමඩ් සුහසීර්
මොහම්මදු සහුපර් මප්රාස්
ජබරුල්ලා කාන් රිල්වාන්
මොහොම්මඩ් ජිෆ්රි ෆාතිමා සිෆානා
මුහම්මදු කබීර් නිබ්රා
ඉබුරාගිම් අස්රපු
මොහම්මදු රිස්වි මොහමඩ් රස්වී
නාගුර් පිච්චෙයි නිජාර් මොහොමඩ් ෆයිසර්
මුහාජිරින් කාසිම් සිත්ති ෆෞසියා
මොහමඩ් මොහමඩ් ෆර්හාන්
අබ්දුල් සලාම් ඉම්‍රාන්
අබ්දුල් අසීස් ෆෙයිරෝස්
හමීදු ලෙබ්බේ මුහම්මදු යුෂුප්
මීරාසායිබු මුහම්මදු මාහීර්
මුහම්දිරම්ලාගේ සුජාතා රත්නායක
මොහමඩ් සුබෙයිර් මොහමඩ් හුසෙයින්දීන්
මොහමඩ් මර්සූක් පාතුමා සිම්තියා
සෙයියදු නවාස් බදුර්දීන් මොහොමඩ් උසාමා
මොහමඩ් හනීෆා සම්සූන් නියාස්
මොහම්මදු හිල්මි සීනතුල් රුස්නා
මොහමඩ් පිරිදවුස් සපිනා හිනිජා
මොහමඩ් මුකුතෆා මොහමඩ් නස්රි
මොහමඩ් ශවූකත් ශාමිල් ජිෆ්රි
මොහමඩ් නලීර් ෆාතුම්මා අයිෂා
මොහමඩ් ෆායිස් ෆයාස් අහ්මඩ්
මොහමඩ් නවුෆර් ආයිෂා ෆස්නා
ෆාතිමා රිස්නා ඩාවුස්
අම්ජාන් නෆීල්
මොහමඩ් සනුර්දීන් නෝනා රොසානා
මොහමඩ් බුහාරි මොහමඩ් හුසේන්
කච්චි මොහිදීන් නසීර් අහමඩ්
මොහමඩ් ජවුසාක් මොහමඩ් සිමාක්
රාසික් නෙයි රීසුවානා
මොහමඩ් ඉක්බාල් මොහමඩ් ඉහ්සාස්
අහම්මඩ් සහීඩ් මොහම්මඩ් ඉම්ජාඩ්
මුස්තපා රසීම්
මොහොමඩ් අස්රෆ් කාසිම්
ෆාතුමා සරීනා ෆාසිර්
මොහමඩ් අබ්දුල්ලා මොහමඩ් නිසාම්
ෆස්ලුල් අස්මි මොහමඩ් අර්කම්
මොහමඩ් හුසේන් මොහමඩ් අෂ්රෆ්
සදී යස්මින් ඉස්මයිල්
අබ්දුල් ෆරීඩ් සරූජ් මොහමඩ්
මොහමඩ් රුස්ලි ෂාහුල් හමීඩ්
මුහම්මදු සහීදු සබීහා
මුහයිදීන් අබ්දුල් කාතිර් සිත්ති බිෂ්රුල් කරීමා
නිසාර්ඩින් මොහොමඩ් හරුස්
මුහම්මදු නුමාන් මුහම්මදු රාශිද්
මොහමඩ් සුෆියාන් මොහමඩ් සෆ්නි
මොහම්මද් අනාස්
මොහමඩ් මහ්රුෆ් නූරුල් රෆීකා
මොහමඩ් සෙයින් මොහමඩ් අලි
ෆකීර් ලාහිර් ෆාතුමා
ෆකීර් මොහමඩ් අබ්දුල් හසන් සීනතුල් ෂියාමා
මොහමඩ් සකාබ් සිත්ති වෙසීලා
මොහමඩ් තාහිර් සිත්ති නලීමා
මොහම්ඩ් තාහිර් පාත්තුම්මා ෆව්සියා
මොහමඩ් සම්සුදීන් පාතුම්මා නිලෝෆා
කාසිම් මොහම්මඩ් බීබි පාත්තුම්මා
අබ්දුල් කෆූර් සිත්ති මසුනා
අය්නුල් බසරියා රිස්වී රශාඩ්
ජමාල්දීන් මොහමඩ් ෆරිස්දීන්
මොහමඩ් ඉසඩීන් හුසෙයින් අක්රම්
අබ්දුල් මුජීබ් මුහම්මදු මුකීත්
මහරුෆ් නස්මියා
මුහම්මඩ් රෆීක් මුහම්මඩ් රජීෆ්
ෂාහුල් හමීඩ් මොහොමඩ් අරූස්
මොහොමඩ් රියාඩ් සලාම් ඉමාන්ඩීන්
අබ්දුල් කරීම් යහියඛාන්
කම්සා රෆීකු
මොහමඩ් අන්සාර් සම්සුල් ෂියාමා
ෆාතිමා ෂෙහානි ඉක්බාල්
මොහොමඩ් නාලිර් මොහොමඩ් නුස්රත්
මොහමඩ් ඉක්රම් ෆාතිමා සීනත්
නාදිරා බානු පීර් මොහිදීන්
මොහමඩ් ජෙනුඩීන් මොහමඩ් රිල්වාන්
පලුල්දින් මරික්කාර් ඉජාස් අහමඩ්
අබ්දුල් රහුමාන් ෆාතිමා අරූසියා
මරික්කාර් මොහමඩ් නජිම්
අයිශා සහ්රා ෆාරුක්
දිසානායක මුදියන්සේලාගේ සංජීව සම්පත් දිසානායක
මොහමඩ් අස්ලම් පාතුමා අස්රා
මොහොමඩ් රිෆාස් ෆාතිමා රිෆ්කා
මොහමඩ් නාලීර් ෆාතිමා නෆ්ලා
මුහම්මදු ෆුලයිල් යුසුෆ් අහ්මඩ්
අබ්දුල් සමදු ෆාතිමා මුබෂ්ෂිරා
සාහුල් හමීඩ් මොහමඩ් ෆාරිස්
මොහමද් කස්සාලි හවුදුල් අමීර්
ෆාතිමා අසීසා රිෆ්කාන්
මොහමඩ් ඉස්මයිල් ෆාරුක් ෆාතිමා රිනව්සා
මොහොමඩ් නිලාම් මොහොමඩ් ජවුෆර්
අබ්දුල් අසීස් මොහමඩ් රිස්කාන්
මොහමඩ් ෆාතිමා ශාහිරා
මොහමඩ් නිවාස් අහමද් රසාද් අලි
අබ්දුල් කපූර් ඉසතුල් තරීමා
සමීමුල් අන්සාර් නුර් අමීර්
සුහෙයිරා උම්මා මුහම්මදු ජෙයාද්
සේකාබ්දීන් මොහොමඩ් තස්ලීම්
මොහමඩ් ජවුෆර් ෆාතිමා නස්රින්
බසීර් මුහම්මදු කිෂාම්
මරික්කාර් තාජුඩීන් ෆාතිමා රිනෝසා
මුහම්මදු මුස්තපා මුහම්මදු ෆස්ලින්
ජාකීර් පාත්තිමා රෙමිකා
මර්සූක් මොහොමඩ් ඉර්සාඩ්
මුහම්මදුසාලි ජාෆිනා
මොහමඩ් ෆායිස් ෆාතිමා ෆස්ලිහා
අහමඩ් ලෙබ්බේ මොහමඩ් මුස්තෆා
මොහමඩ් අස්වාන් සම්මාන් නුස්කා සම්මාන්
අයිනුල් රිෆ්කා ඉස්මියිල්
අයාත්තු මුහම්මදු සිත්ති නජීමා
ෆාතිමා සමීරා මුසිනි
මොහමඩ් තම්බි ෆාතිමා සෆානා
ෆව්ස්ඩීන් ෆාතිමා රිනෝෂා
අබ්දුල් සලාම් මොහමදු රිෆායිඩීන්
සේගු හුසේන් මොහම්මදු අස්මින්
ජෙයිලාබ්දීන් ෆාතුමා රිසානා
මොහම්මදු හනීෆා මොහමඩ් නිසාම්
මොහමඩ් උවෛස් මොහමඩ් මින්හාර්
මුසා බිල්හුදා ෆාතිමා සෆ්රානා
මොහමඩ් යූසුෆ් ෆාතිමා නෆ්ලා
නිෂාම් නිෂාම් නසීහා
සෙයියදු මොහිදීන් බාවා වසීමා
ජෙමීල් ෆාතිමා ජෙන්සිපා
මොහමඩ් රම්සින් ෆාතිමා රිස්නියා
මොහමඩ් හුසේයින් ෆාතිමා හස්නා
මොහමඩ් සරූක් මොහමඩ් ෂියාම්
මොහොමඩ් හුසේන් සිත්ති පාතුම්මා
මොහොමඩ් කාමිලීන් සයිඩීන්
මොහමඩ් මන්සුර් ෆාතිමා සබිරා
ආබ්දීන් නවාසියා
මොහමඩ් සුබෙයිර් සිත්ති ෆාහිරා
මොහොමොඩ් ෆලීල් මොහොමොඩ් අජ්වාඩ්
මුගම්මදු අනිෆා නජීමා
අබ්දුල් කුද්දුස් නිෆ්රාස්
ඉබ්‍රාලෙබ්බේ රකීබා
අස්‍රෆ් අජුවර්
හියතු මුහම්මදු ජන්නතුබීබි
සරිෆ්දීන් මුහම්මදු හාරිස්
මොහමඩ් හසන්දීන් සෙයිනුල් හාසීම්
ෆාතිමා නස්රීන්
මොහමඩ් රසීක් මොහමඩ් හිෆ්ලි
තුවාන් ලාහිරීන් කමාල්
බද්උද්ඩීන් හාෆිස් මොහමඩ්
මොහමඩ් තාජිදීන් ෆාතිමා සර්මිලා
මොහොමඩ් බුහාරිඩීන් බදුරුන්නිසා
මුහම්දිරමලාගේ රුවන් ඉදුනිල් මුහම්දිරම්
හබීබ් මුහම්මදු නූර්මුහම්මදු
කමාල්දීන් මොහොමඩ් නස්ලි
මුහම්මදු රම්ලාන් මුහම්මදු සියාවුල් හනි
අජීප් අබ්දුල් වාජිද්
මුහම්මදු කාසීන් ලතීෆා උම්මා
මොහමඩ් ෆාහිම් ෆාතිමා ෆහ්මා
සහීර් ෆාතිමා රිෂ්වානා
අබ්දුල් කෆූර් රපීලා උම්මා
නියාස් ෆාතිමා ෆසීලා
නූර් මුහම්මදු අබ්දුල් වසීර්
මොහොම්ඩ් ජෙමාල්දීන් සිත්ති හනුනා
මොහමඩ් බිෂාරා මොහමඩ් හස්සාන්
මොහොමඩ් ජලීල් මොහොමඩ් ෆාහිම්
මුහමද් කනීසා මොහොම්මද් ඉම්තියාස්
මොහොම්මදු ජවාද් මොහොම්මදු සල්මාන්
අබ්දුල් රහීම් මන්සුදා
අයියූන් මුහම්මදු නජීම්
සෙයිනුලාබ්දීන් මුහමඩ් සමද්
මුහම්මද් හනිෆා මුහම්මදු අබ්දුල් ගෆූර්
මුහමඩ් ඉබ්‍රාහිම් උම්මුල් මාජිදා
මුහම්මදු කාසිම් ෆයිරුක්
මොහමඩ් හුසෙයින් ඉම්තාද්
අබ්දුල් සලාම් මොහමඩ් සජීර්
මොහම්මදු අබ්දුල් සලාම් මොහම්මදු රාසික්
මුහම්මදු සුබයිර් මොහමඩ් රිල්වාන්
බ්ජිරතුල් මිශිරියා ජයිලාබ්දීන්
ඉමිතියාස් අලී ෆාතිමා රහුමා
රෆයිඩීන් ෆාතිමා මසුමියා
නූර්දීන් බල්කීස්‍රානි
තම්බිමුත්තු දේවනායගම්
උමර් උදුමාන් මුහම්මදු යාසීන්
රාසනායගම් තවමලර්
ආබිල් ජුහාන් සිත්ති ජමාලියා
අබුබක්කර් ජෙමිලා
අබ්දුල්ලා අබ්දුල් හමීඩ් සිත්ති මදිනා
සාහුල් හමීඩ් කදීජා උම්මා
මීරාසාහිබු අබ්දුල් මජිදු
මොහමඩ් අක්රම්
මොහමඩ් රාසීක් අබ්දුල්ලා
නසාර් මින්නතුල් සියානා
මුහුරුෆ් අහමඩ් අෆ්රිඩි
මුහම්මදු නාලිර් ෆාතිමා නිෆ්ලා
මුහම්මදු හාසිම් මුහම්මදු ඉමාම්
සලාහුදීන් මොහමඩ් ෆවුමි
නූර්දීන් මොහොමඩ් අම්ජාන්
රව්ෆියා සෆීස්
සෙයාබ්දීන් මොහොමඩ් අරූස්
මොහම්මඩ් ජුනයිදීන් මොහම්මඩ් ජබීර්
අබ්දුල් හසන් මොහමඩ් පයිසර් ඛාන්
මොහමඩ් රිසාන් මොහමඩ් ජිෆ්රි
ඔසීර් ඛාන් මොහමඩ් ඉර්ෆාන්
මොහමඩ් අස්මි සිරාජුඩීන්
මොහොමඩ් හුසෙයින් මොහොමඩ් අන්සාන්
මොහමඩ් ආරිෆ්‍ මොහමඩ් ඉම්රාන්
මොහම්මදු ඉස්මායිල් මුහම්මදු රිෆ්‍ලාන්
ඉක්බාල් මොහමඩ් ඉන්ෆාස්
ෆාතිමා සහාරා ෆුවාර්ඩ්
අහ්මඩ් ඉල්තිසාම් ෆුවාර්ඩ්
මොහොමඩ් අබ්දුල්කාදිර් මාලික් ෆුවාර්ඩ්
සෙයියදු මුහම්මදු ඉසුහාකු
මුහම්මදු මූසීන් ඉනාමුල් හසන්
ශෆියා අසීම්
මොහමඩ් නලීෆ්පාතුම්මා ෆස්හා
මොහමඩ් හුසේයින් ෆාතිමා නුස්රා
ෆාතිමා සීනත් ෆයිරෝස්
ෆව්වාසා ජෙයිනුදීන්
ෆාතිමා අර්ෂා අමීර්
මොහමඩ් ෆාරුක් සම්සුල් අස්කියා
මොහොමඩ් අන්වර් ෆාතිමා රිස්නා
මුහම්මදු මතාර් ඉබාතුල්ලා
ෆාතුමා මුඅස්සාස් අබ්දුල් ගනි
සාලෙයි තාජුදීන් මොහමඩ් රමිස්
ජලාල්දීන් මුහම්මඩ් හිසාම්
නිසාර්දීන් ෆාතිමා වසීමා
අන්වර් සදාත් අමීත් ජසාද්
සේහු ඉස්මායිල් මුහම්මඩ් ෆෞසාර්
මුහම්මදු ෆජීර් නස්මි
නර්ෆීස් රහුමතුම්මා
කලීල් රහුමාන් මුහම්මදු සෆීර්
මුහම්මදු මුබාරක් මුහම්මදු අර්සාත්
අන්වර් මුහම්මදු රිස්වාන්
සෙයිතුන් මුහම්මදු මුහම්මදු අනිෆා
මුහයිදීන් සිත්ති ෆදාහිරා
මුහම්මදු ජෙමීල් අහමදු ලෙබ්බේ
අබ්දුල් කාදර් අබ්දුල් සාලික්
තංග උඩයාර් මොහොමඩ් තාසිම්
මොහොමඩ් මුස්තෆ ෆාතිමා සබ්‍රීනා
අලියර් සෙයිනම්බු
අබ්දුල් හමීදු කුලෛදුම්මා
ෆලීල් ෆාරිස්
මීරා ලෙබ්බේ මොහම්මදු උවයිස්
මෙයිදීන් අන්සාර්
සෙයියද් අහමඩ් කබීර් ෆාතිමා අසීසා
මුහම්මදු යහියා අයිනුල් සහාරා
මොහමඩ් ලාෆීර් නූරුල් නස්රිනා
උදුමාලෙබ්බේ මුහම්මදු හල්හාස්
තුලසිදාස් මොහමඩ් නව්ෂාඩ්
අබ්දුල් ගපූර් අබ්දුල් ලතිෆ්
මොහිදීන් මොහම්මදු ෆලීල්
මොහමඩ් රෙසීන් මොහමඩ් නියාස්
ඉබ්‍රාහිම් ලෙබ්බේ මුහම්මදු මුසම්මිල්
බබා මහමුර් අහමඩ් රිස්ලි
තුවාන් මෂුඩ් හම්ෂා ඉස්මයිල්
මුහම්මද් නසිර් නයීම්
සපීක් මුහම්මදු ෆස්ලාන්
මුහම්මද් තුවාන් රිස්නන් ජමාල්ඩීන් සමද්
මොහමඩ් අන්වර් මොහමඩ හනිෆ්
මොහමඩ් රිෂාඩ් මොහමඩ් ශිපාන්
මොහමඩ් මන්සිල් මොහමඩ් සිරාස්
මුහම්මදු සලීම් අබ්දුල් හකීම්
මොහොමඩ් නසාර් මොහොමඩ් සෆ්‍රාන්
මොහමඩ් රිස්මි මොහමඩ් යාසීන්
මොහමඩ් අන්සාර් මොහමඩ් ජෆ්රාන්
මොහමඩ් තාහිර් මොහමඩ් රව්සන්
නිජාර්දීන් මොහමඩ් අජිද් ෆස්නාන්
අබ්දුල් අසීස් මොහමඩ් සජීත්
ජින්නාබාන් මුහම්මඩ් හිශාම්
මොහමඩ් ලෙබ්බේ මොහමඩ් රිකාස්
මොහම්මදූ සිද්දික් මුහම්මදු අන්ෆස්
මොහමඩ් සලීම් ෆාතිමා මුම්තාජ්
පෙරුමාල්ලාගේ මේනකා මධුවන්ති
මොහමඩ් මස්හුද් ආබිද් අහමද්
නූර්දීන් මොහමඩ් සහිරු අෂ්ෆාක්
මොහමඩ් නසීම් අහමද් නුස්කි
අහමඩ් ලෙබ්බේ මොහමඩ් ආදිල්
ෆාරිස් අහමඩ් ෆයාස් අහමඩ්
ජුනයිදීන් මොහමඩ් රිසාද්
කාලිදීන් රිෆායිනා
අහමඩ් ලෙබ්බේ රාබීතා
මොහමඩ් හජාර් නුස්රතුල් හජීෆා
මොහම්මදු ජුනයිදු මොහම්මදු නලීම්
මොහම්මදු අමීර් මොහම්මදු අස්මි
මොහමඩ් ෆර්හාන් සුලෙයිමාන්
අබ්දුල් හමීඩ් මොහමඩ් ෂක්කි
මීරානයිනා කිධුරු මොහමඩ්
සුබයිමා ලෙබ්බේ ජුෆයිසා
මීරාසහිබු රහ්මතුම්මා
උතුමාලෙබ්බෙ ජෙසමීර්
නජීබ්දීන් මුහම්මදු නදීර්
අබ්දුල් මජීඩ් මොහොමඩ් ඔසීර්
මුහම්මදනිෆා ෆායිස්
මුත්තයියා තංගේශ්වරි
අලියාර් මරියම් බීබී
මොහමඩ් ආරිෆ් මොහමඩ් ආසීර්
සෙයින් තාවුඩ් මුහම්මදු ආෆීර්
අමීර් සුල්තාන් මුහම්මදු නර්ජාස්
මොහොමඩ් නිලාබ්දීන් නිෆ්ලා
අබ්දුල් හමීදු සේගු අද්දුල් කාදර්
ජෙයිලාබ්දීන් මොහමඩ් හාරූන්
අපුල් හසන් මුහම්මදු සාජිත්හසන්
ජේමාල්දීන් පවුසුල් හනිදා
මොහමඩ් ෆවුමි මොහමඩ් නස්ලාන්
ආදම්ලෙබ්බේ ෆාතිමා සෆීක්කා
මොහොම්මදු නව්පර් මොහොම්මදු මුනාස්
සියානා මුහම්මදු කිසෝර්
නයිනා මොහමඩ් ජුනයිඩ් රජබ් නිසා
ෆාතිමා ෆස්ලියා මෆාස්
මොහමඩ් අනීස් මොහමඩ් රම්සීන්
මොහමඩ් අනීෆා මොහමඩ් සෆ්රාස්
මහ්රූෆ් මොහමඩ් සෆ්රාන්
ජමාල්දීන් මුහම්මදු අස්ජද්
මොහොමඩ් ෂාෆි ෆාතුමා ෂර්මිලා
මුහෛයදීන් රෙලිෆා බේගම්
මොහමඩ් නියාස් මොහමඩ් ඉක්බාල්
සීනි මොහමඩ් මොහමඩ් ලාෆීර්
මොහමඩ් ඉස්මායිල් අමිරුල් මුහ්මිනීන්
මොහමඩ් අද්නාන් සබ්‍රි ගවුස්
මොහමඩ් සුබයිර් ෆාත්තුමා නිසා
නසුරුල්ලා නහ්දීර් මොහමඩ්
මොහමඩ් හාසන් තහ්ජීස් අහමඩ්
හලාල්දීන් මුහම්මදු නසීර්
මුහම්මදු සාලි බල්කීස් උම්මා
අබුබක්කර් සිත්ති පාතුම්මා
අබ්දුල් හසන් රිම්සා
උසනාර් මුහම්මඩ් සාදික්
අච්චි මුහම්මදු මුහම්මදු අම්ජත්
සෙයියදු අහමඩ් ෂර්මිලා
මොහම්මඩ් නාෆි මොහමඩ් මුක්සිද්
උදුමා ලෙබ්බේ සිත්ති ෆෞසියා
දාවුදු ඉබ්‍රාහිම් මොහොම්මදු අස්ලම්
මොහමඩ් ඉම්තියාස් සොහර් ඉර්ෂාඩ් අහමඩ්
අලියාර් පිර්මුහම්මදු
අබ්දුල් ලතීෆ් ජුවයිරියා
මොහම්මදු හදියත්තුල්ල ෆාතිමා රිනුෂා
මොහමඩ් නසීර් ෆාතිමා ඉස්මියා
අබුබක්කර් කලීම්
අබ්දුල් කාදර් කබීබුල්ලා
මොහම්මඩ් ෆයිරූස් මොහම්මඩ් ෆවාස්
මොහමඩ් පවුසි මොහමඩ් ෆස්ලාන්
සාවූල් හමීදු ආසියා උම්මා
මොහමඩ් නස්මි අබ්දුල් රාසීඩ්
සේක් නවාස්දීන්
මොහමඩ් රිෂ්තිකා බේගම්
මොහමඩ් ෆුවාද් මොහොමඩ් ෆස්ලාන්
සහාබ්දීන් ෆාතිමා මුදීහා
මොහමඩ් රාසික් ෆාතිමා සබ්රා
අබ්දුල් බාරි ෆාතිමා නුස්කියා
මොහොමඩ් කුමිස් තුවාන් මොහොමඩ් රසාක්
මොහමඩ් සකුර් පාතුමා රියානා
බුහාරි මුහම්මදු රහීමා
බුහාරි මුහම්මදු සන්ෆරා
අබ්දුල් කාදිර් අනිස්
අසනාර් සමීනා
අහමතු මුහම්මදු අබුබක්කාර්
මුහම්මදු ඉබ්‍රාහිම් රාවියතුල් අලවියා
මොහමඩ් තාහිර් පාතුම්මා නසීරා
මොහමඩ් ෂරීෆ් බදුර්නිසා
නිස්තාර් මොහමඩ් ෆවුස්
මොහමඩ් රවූෆ් මොහමඩ් අස්මාරා
ෆව්සුල් ඉනායා මොහිදීන්
ෆාතිමා සහ්නා තාජුඩීන්
අබ්දුල් හසීස් ෆාතිමා ෂියාමා
මුසම්මිල් මුහමඩ් අර්ෂාද්
ආදම්ලෙබ්බේ මුහම්මදු නිසාම්දීන්
මොහමඩ් ෆරීඩ් මොහමඩ් නිහාර්
නජීබ්ඩීන් මොහමඩ් අල්මාස්
තුවන් ලාෆීර් හතීජා බානු
මොහමඩ් ස්මායිල් මොහමඩ් නවාස්
අබ්දුල් මජීඩ් රූහුල්ලා
මුහම්මදු නිෂාම් ෆාතිමා නෆ්හා
නසාර් මොහොම්මඩ් අසාරුදීන්
නසුරුල්ලා ෆාතිමා නුස්රා
ජමාල්දීන් ඉම්රාන්
යකුබ් මොහොමඩ් සිෆාන්
මොහමඩ් මර්ජාන් මොහමඩ් නයීම්
යූනුස් ලෙබ්බේ මොහම්මදු සම්සුදීන්
මොහම්මදු සලීම් අනීස්දීන්
මුහම්මදු හනීපා මුහම්මදු බසීර්
මුහම්මදු ෂාෆි ෆාතිමා රස්මියා
නෙයිනා මුහම්මදු රෆීක්
මොහොම්ඩ් ඩීන් අස්මි ෆාතිමා නුෂ්රා
මන්සූර් ආබ්දීන් සම්සුඩින්
මොහමඩ් ඉස්මයිල්
මොහමඩ් සේගු ඉමාම් තස්තහීර් ෆාතිමා සිල්මියා
සේහුමාදර් ලාවුත්තුම්මා
ජාකුප් ෆාතිමා රුස්දා
මොහමඩ් ඉම්‍රාන් ජෙයිලාබ්දීන්
අබ්දුල් රහුමාන් ෆාතිමා සෆිනා
මුහම්මදු ෆරීත් සාජිත් අහමඩ්
ඉස්මා ලෙබ්බේ සර්මිලා
අබ්දුල් රඌෆ් රිස්වානා
ජෙයරත්නම් ෆරූෆන් සන්තුරු
මොහමඩ් උස්මාන් මොහමඩ් නුෆ්ලාන්
මොහමඩ් සලීම් මොහමඩ් සමීර්
නිසාර්ගේ අයිසා උම්මා
හාජා මොහිදීන් ෆාතිමා පර්සානා
සලිම්ඩීන් මොහමඩ් තව්පික්
මම්මදු ලෙබ්බේගෙ ජෙමල්දීන් සුබෙයිදා උම්මා
මුහම්මදු ඉස්මායිල් ජිස්රියා
සිවලිංගම් නඩරාජා
අබ්දුල් කාදර් සිත්ති හාපිලා
මොහමඩ් සිද්දික් සෆ්‍රාස් මොහමඩ්
යහියා මොහමඩ් පවූසුල් හිනායා
මොහමඩ් සාෆි ෆාතුමා සෆිකා
සෙයිනිලාබ්දීන් මොහොමඩ් සනුස්
ෆාතිමා මස්මිලා නිලාම්ඩීන්
මොහොමඩ් සහාබ්දීන් මොහමඩ් මිසදාස්
සාහුල් හමීදු සෙයිනුල් ආබ්දීන්
සාහුල් හමිදු පව්සුල් හනියා
මුත්තුමුහම්මදු නාසර්
ෆාතිමා රුක්ෂානා අයුරුඩීන්
මොහම්ඩ් ෆසාල් එම්රාන් ෆාතිමා ෆාමියා
මොහමඩ් සුල්ෆික් ෆාතිමා සුම්ලා
මොහමඩ් නිස්තාර් මොහමඩ් ඉන්සාම්
අබ්දුල් කරීම් මොහමඩ් අර්ෆාත්
මොහමඩ් සිද්දික් ෆාතුම්මා නවාසියා
හුසේන් මොහමඩ් ෆවුමී
මොහමඩ් රාසික් රුෂ්දී අමීර්
අමීර් බාචා මින්නතුල් උස්නා
මොහමඩ් දිෆ්රිකා මොහමඩ් ඉල්හාම්
මොහම්මදු සිනීර් සිත්ති ඉම්ලා
පෙරුමාල් පාස්කරන්
මොහොම්ඩ් රිස්වි නෝනා රම්සි
උසෙයින් ෆාතිමා සිල්මියා
මොහමඩ් මක්සූදු මොහමඩ් නලීම්
මීරාමුහයිදීන් ජරුස්
අබ්දුල් මජීද් රිල්වානා
මුහම්මදු හාසිම් ෆාතිමා සෆ්නා
අසීස් ෆාතිමා නුෂ්රා
අහමදු ෆාතිමා ෆවුසානා
දවුෆීග් ෆාතිමා සජිතා
අබ්දුල් මජීද් මොහමඩ් සජීත්
රෆික් මහම්මදු රසීක්
මොහමඩ් මුහයියදීන් මීරානුච්චියා
රුබීයා ඉසදීන්
නජිමුදීන් මොහමඩ් සමීර්
මොහමඩ් සුබෙයිර් ෆාතිමා සෙයිනත්
මොහමඩ් සාදුලි පාතුමා සිල්මියා
හුසෙයින් ෆාරුක් ෆාතිමා සුල්ෆා
මොහමඩ් නසාර් මොහමඩ් ෆවාස්
මීරස්සායිබු සෙයිනුල් ආබ්දීන්
උමර් ලෙබ්බේ මුහම්මදු නදීෆ්
මුහම්මද් අමානුල්ලාහ් අබ්දුල්ලාහ්
මොහොමඩ් අසාඩ් සලීම්
ඉස්මා ලෙබ්බයි සුලයිකා උම්මා
මොහොමඩ් නිලාම් ෆාතිමා නුස්රා
නවාර්දීන් මොහම්මදු සරීර්
ජව්ෆර් අසායිම්
මොහමඩ් හසික්දීන් ෆාතිමා රිෆ්ලා
අබ්දුල් රශීඩ් සිත්‍ති සමීනා
මොහමඩ් ෂිබ්ලි හාජියාර් රුස්නි අහම්මද්
මොහමඩ් නව්සාත් සිත්ති සායිමා
මුහම්මදු හනීෆා මුහම්මදු අන්වර්
මොහොමඩ් බිලාල් මොහොමඩ් නලීම්
සල්දීන් නයිසර්
මොහමඩ් සනුන් නස්රුල්ලා
රෆික් මොහොමඩ් ෂාදීර්
මොහමඩ් අන්සාරි ෆාතිමතුස් සහරා
මොහම්ඩ් ඉෆ්තිකාර් ෆාතිමා මුනීෆා
සුලෙයිමා ලෙබ්බේ මොහම්මදු සාහීර්
සුබ්යාන් මොහමඩ් සාජහාන්
අහමඩ් ජමීල් ෆාතිමා අෆ්රා
ෆාතිමා නුස්රත් අහමඩ්
මොහම්මදු අමීර් ෆාතිමා අස්රා
මුහම්මදු අසාර් ෆාතිමා අස්මියා
නූර් මුහම්මදු පෙරෝෂාන් මොහමඩ්
මොහොමඩ් උවයිස් ජෙස්මින් නාහාරා
අබ්දුල් රහීම් ෆාතිමා ෂෆ්කා රම්සානි
නසීර් ෆාතිමා රිෆ්දා
අබ්දුල් මජීද් හර්ෂානියාත් බේගම්
මොහම්මදු යාතුම් සිත්ති ෆසීනා
සාර්සරාම් මොහමඩ් යූසුෆ්ඛාන්
සල්මාන් ෆාතිමා සපීහා
ආරුමුගම් පත්මනාදන්
ඤෙයි රොසානා අබ්දුල්
අබුබකර් පවූසර් මොහමඩ් ෆායිස්
අබ්දුල් රසාක් රුසේයිඩ්
අලියාර් සාරා උම්මා
මොහොමඩ් සාලි අබුතාහිර්
ඉබ්‍රාහිම් මොහමඩ් අක්‍රම්
මොහමඩ් මොහිදීන් සිත්ති පලීලා
මොහමඩ් සලීම් නුස්හා
රසිසුදීන් හසීනා උම්මා
මොහොමඩ් නාසිම් ෆාතිමා ආයිෂා
සින්න ලෙබ්බේ මොහමඩ් ඉජාස්
බුහාර්දීන් සමීරා උම්මා
උසෙන්කන්ඩු මුහම්මදු සුල්තාන්

අබ්දුල්හමිඳු මුහම්මදු හබීර්
සින්නලෙබ්බේ සෙයිතුන්බීවී
අහමදුලෙබ්බෙ අස්ෆියා
මිස්කීන් බාවා ආයිසා ෆරීද්
අබ්දුල් රසාක් ෆෛන්සා නහාර්
අබ්දුල් අසී අසන්
ආර් එස් ඩබ් අයි එස් ආර් ආර් ඩබ් එම් ආර් අසේල රුක්මල් අංගම්මන
මොහොමඩ් හුසේන් මොහිදීන් ඉබ්‍රාහීම් සායිබු
අබ්දුල් මජීඩ් මොහොමඩ් මුහම්මදු රිස්කාන්
නෝනා බින්තා . රි රහමන්
නූරුල් දාෆියා රිස්වාන්
සතක්කත්තුල්ලා අහමදුකබීර්
සාහුල් හමීදු ෆලීල්
වෙල්ලන් තම්බි මුහම්මදු රිෆායා
අලිමොහම්මඩ් මුස්තෆා
ෆසීර් මොහමඩ් මොහමඩ් ෆස්ලි
මොහොමඩ් සනූස් මොහොමඩ් ආතෙන්
සෙයිදු මුහම්මදු අක්බාර්
අබ්දුල් සතාර් ජබාර් ෆාතිමා හස්නා
නෙයිනා මොහමඩ් රසිත රංග
බාවා සායිබුඉබ්‍රාහිම්
හසන්අලි මොහොමඩ් රොෂාන්
සාහුල් හමීදු ෆාතිමා හස්නාබෙගම්
සුලයිමා ලෙව්වයි ඉල්හාම් අහ්මද්
අබ්දුල් මුත්තලිබ් මුහම්මඩ් ෆර්හාන්
සෙයියදු අහමදු ෆාත්තිමා නලීමා
සනුර්දීන්මොහම්මදු ඉන්ෂාප්
අබ්දුල් මජීද් අර්ෂියා
අබ්දුල් රසීඩ් මොහමඩ් ෆර්සාන්
ආදම්ලෙබ්බේ ෆෙරුවීන්
මොහොමඩ් නසීර් ෆාතිමා අබීබා .
මොහමඩ් ඉස්මයිල් ෆාතිමා ඉම්ෂාන්
අලි අක්බර් මුහම්මදු අනස්
කලීලුර් රහ්මන් පාතිමා රිදා
උමර්ලෙබ්බේ මුහම්මදු ඉස්මායිල්
මොහොමඩ් රිස්වාන් ෆාතිමා රියානා .
මුහම්මදු නජීදාබානු
බිෂුරුල් හාෆි ෆාතුමා මුෆ්ලිහා
අසනාර් ලෙබ්බේ මුහම්මදු හජාස්
කලා මුසාර් අහමඩි අස්මි
ෆාතිමා අහ්ෆ්රෝස් මිනාඩ්ඩා සාහුල් හමීදු
මීරා මුහයිදීන් ෆාතිමා රිස්ලා
මොහමඩ් ජාබීර් සුම්රි .
මුහම්මදු නවුෂඩ් මුහම්මදු රහ්මතුල්ලාහ්
මීරාසායිවූ කදිසාඋම්මා
කලන්දර් ලෙබ්බේ කදිසම්බු
මීරා මුහයියදීන් මුහම්මදු නලීම්
මුහම්මද් සහීබ් සලාම් මුහම්මද් ෂු අයිබ්
අහමදු ලෙබ්බෙ මුනීස්
මොහමඩ් මෆාස් ෆායිස් .
මොහම්ඩ් අක්‍රම් මොහමඩ් අම්රි
කච්චුමුකයිදීන් අබුල් හසන්
ආදම් මොහමඩ් මොහමඩ් හාරූන්
මොහමඩ් තම්සන් මොහමඩ් සහ්‍ රාන්
ආදම්සා අබුසාලි මාජිතා බානු
හනීෆ් කමුර්දීන් නාසිරුන්නිසා බේගම්
පකීර් මොහොමඩ් හුසේන් දීන්
අබ්දුල් වාහිඩ් සිත්ති පව්මිදා
අච්චිමුහම්මදු අලහිම්මා
ජසාර් මුහම්මදු සුහයිල්
ආදම් ෂාහිඩ් අහමඩ් , ෆස්ලී
මොහමඩ් නව්fපීක් fපාතිමා අzස් ‍රා
අබ්දුල් ෆතා මොහොමද් පයිරූස්
මොහමඩ් අස්රස් සිනතුල් මුනම්වරා
ෂාහුල් හමීඩ් මොහිඩීන්
මොහමඩ් පලීල් මොහමඩ් සියාන් .
මුහම්මදු තම්බි සුබයිදා
මීරාෂායිබු ෆාතිමා සුමයියා
මොහමඩ් කාසිම් මොහමඩ් රජික්හාන්
ආදම් ලෙබ්බේ පර්දා උම්මා
ඉල්මුදීන් මොහමඩ් නාමීර්
අහමඩ් ලෙබ්බේ ජමිලුනිසා
ආදම් ලෙබ්බේ රිසානා
අසිස්මොහොමඩ් අස්මිලා බේගම්
ෙඤයි රෙහානා අමීන් ජෙමියෝන්
කමාල්බාචා මොහමඩ් ඉම් ‍රාන්
අබ්දුල් හමීඩ් සියාමූර් නිසාන්
රපායිදීන් රියා සුද්දීන්
ජෙයිනුල්ලාබ්දීන් උම්මු රෂීනා
සෙයිනුල් ආබ්දීන් සිත්ති මනීහා
සාවුල්හමීද් මුහම්මදු රසාක්
අහමදු ලෙව්වේයි ඉසුමා ලෙව්වෙයි
අලීම් ඩීන් fපාතිමා රිකාෂා
අච්චු මොහමඩ් මොහමඩ් අස්හාන්
කාදර් මෙයියදීන්මර්ජාන උම්මා
මොහොමඩ් කමාල් ෆාතිමා ෂියාමිලා
මීරාසාහිබ් සිත්ති ෆාත්තු
මොහොමඩ් අන්වර් පාතිමා ශිෆා මොහොමඩ් අන්වර් පාතිමා ශිෆා
අබ්දුල් සත්තාර් මුහම්මද් රිහාස්
සුලයිමා ලෙබ්බේ ජන්නතුබීවි
සේහුපීර් මොහම්මඩ් තාජ්හාන්
ඉස්මාලෙබ්බේ ලෙයිලතුම්මා
ජෙයිනු ලාබිදීන් සිත්ති හසීනා
සායිවු ලෙබ්බේ තෙසිමි
සෙයියදු අහමදු මෞලාන සෙයියදු හසන් මෞලාන
ඉස්මා ලෙබ්බේ අබ්දුල් ජහාන්
මොහොමඩ් කාදර් අබ්දුල් ජවාහිර්
නෙයිනා මොහමඩ් මදීනා සයිබු
අසනාර් සලිහා උම්මා
නෙයිනා මොහමඩ් මොහමඩ් ඉස්මයිල්
මූසා ලෙබ්බේ මොහමඩ් ඉර්ෆාන්
මොහමඩ් සිලාවූදීන් ජේය්නුදීන් ஜெய்னுதீன்
මොහමඩ් යූසුෆ් මදුරුල් අරූස්
මොහමඩ් තමීම් මොහමඩ ජව්හාර් සාදික් සබ්‍රි
සෙයියදු කාසීම් අබ්දුල් රහීබු
මුහම්මදු ඉස්මායිල් සහාබ්දීන්
ඉබ්බ්‍රා ලෙබ්බෙ පරීදඋම්ම
මීරා සාහිබු අබ්දුල් සතාර්
කච්චි මුහම්මදු අබ්දුල් රසාක්
මොහමදු කබීර් පාතිමාසිෆානා
උදුමා ලෙබ්බේ රාවියතුම්මා
මුජාහිත් නෙයි රිසානා
ජෙමාල් දීන් මොහොම්මඩ් නිසාර්
මොහමඩ් තාවුස් ශ්‍රීන් භානු
මුදාරු සහජ්යාර් හෞලාඋම්මා
මුහම්මදු මුස්තෆා ෆලීලා උම්මා .
මොහමඩ් බයිහකි ෆාතිමා ඉහ්ලාසා
මුහම්මදු අනිෆා අබ්දුල් අසීස්
අල්පොන්සු මයිකල් කෲස්ගේ ෆ්‍රැන්සිස් ලාවුස් කෲස්
අලි මොහමඩ් මොහමඩ් අෂිම්
සින්න මරික්කාර් සිත්ති ආයිෂා උම්මා
ජෙයිලානි උම්මු ෆලීලා උම්මා
සාහුල් හමීඩ් මොහමඩ් රිෂාන්
මුහම්මදු කලීල් නුස්ලාබානු
මොහමඩ් ඉස්මායිල් මුහම්මදු නිසාමුදීන්
ආදම්ලෙබ්බේ සිත්ති මුජීයා
සෙයිනුල් ආබූදීන් නජිමුන් නාෆියා
හෙට්ටිවිදානලා ගෙදර අබ්දුල් වහාබ් උම්මු අයින්
සරිFප් ලෙබ්බේ සාදිකීන්
මීරාලෙබ්බේ හබීබා
අබ්දුල් හමීඩ් මුහම්මදු ෆව්සුල්
ආදම්ලේබ්බයි සෙයියද් අහමදු
මුහම්මදු තාජූර් ෆාතිමාහිනායා
ආදම් ලෙබ්බේ ආයිසා වීවී
මීරා සායිවු ලෙබ්බේ නූරුන්නිසා
හච්චිමුහම්මදු සුබයිදා උම්මා
මුහම්මදු අලියර් මුහම්මදු සිරාජ්
සෙහුමුහම්මදු හාජා අලාබ්දීන්
සේකුනූර්දීන් ඉම්ඩාන්කාන්
උදුමාලෙබ්බේ බල්කීස් උම්මා
ඉබ්‍රාලෙව්වෙයි ආයීෂා බීවි
ආදම් ලෙබ්බේ අරිසාත්
ඉසුමාලෙබ්බේ කලන්තර් ලෙබ්බේ
මුතුමීරාලෙබ්බේ නාසිරා
සාහුල් හමීඩ් යාකූබ්
මොහමඩ් ෂාරීFප්ඛාන් ෂාජහාන්
මහ්‍රූෆ් මුහම්මදුරාෆි
අබ්දුල්හමීදූ නලීෆා
අබ්දුල් රහීම් මුහම්මදු නවාස්
නෙයිෆාරුන්
අච්චිමුහම්මදු සලාහුදීන්
ඊසා ලෙබ්බේ අමීල්
කයාත්තුකිඩ්ඩි අමිනාඋම්මා
කාසිමාලෙබ්බේ අහමඩ් ලෙබ්බේ
අබ්දුල් ගෆූර් උම්මු කුලුතු
මුහම්මදි ඉස්මායිල් මුහම්මදු ඉර්ෂාත්
ඉස්මායිල් මරියම් බීවි
මොහිදීන් බාවා ඔසීම් අක්‍රම්
ෂරීෆ් ෂමීර් අහමඩ්
කමාල්දීන් නෆාඉෂා
මොහම්මදාසියාර් ඉනල් මිසිරියා
මොහොමඩ් නියාස් මොහොමඩ් අසාර්ඩින්
සෆීර් මොහමඩ් සනුස්
සිද්දීක් මොහමඩ් අක්මල්
අබ්දුල් මුත්තලෙබ් ෆාතිමා රිෂ්කා
ආතම් ලෙබ්බේ මොහමඩ් ආෂික්
උදුමාන් කන්ඩු මුහයිදීන්
මුහම්මති ඉස්මායිල් ෆර්නාස්
නාගුර්පිච්චායි අලවුදීන්
අලි උතුමාලෙබ්බේ ෆාතිමා සිරීන්
නිසාර්දීන් ෆාතිමා හසීනා
ඊසා ලෙබ්බේ සපීර්
අලිමුහම්මදු වජිතා
මීරා ලෙබ්බෙ අබ්දුල් කාදර්
මුහම්මදු අස්රෆ් අමීනා බානු
සාහිබු අබ්දුල් හමීදු සෙමිලතුම්මා
සේගු අබ්දුල්ලා ෆාතිමා හාරිෂා
අබ්දුල්රසාක් මොහමදු ෆර්ෂාත්
අබුවක්කර් මොහමඩ් ඉබ්‍රාහිම්
මීරා සායිබු ජෙමීලා
අච්චි මුහම්මදු නාව්ෆාන්
අහමදු ලෙබ්බේ සරිමියා
ආදම්ලෙබ්බේ කාසර්උම්මා
අබ්දුල් කාදර් අසනාර්
මුහම්මදු රිලුවාන් මොහමඩ් රියා Zසි
අබ්දුල් කරීම් මුහම්මදු ආෂික්
මොහමඩ් උවයිස් ජෙයිබුන්නිසා
ෂෙරිෆා ඊසූෆ්අලි
පරීත් සල්මාන් Fපාරිස්
මොහම්මදු බුහාරි සකීනා බානු
මොහොමඩ් සෙයින් මොහමඩ් අනුවර්
මුහම්මදුක්කාසිම් රහුමත්තුම්මා
කාල්දීන් ගේ සේකා උම්මා
මුහම්මදු ඉබ්‍රාහිම් මොහොමඩ් රස්මි
අබ්දුල්මජීද් රෙහුමාඋම්මා
මරික්කාර් සිත්ති සරීනාඋම්මා
අබ්දුල් හමීදු ෆස්මීර්
මොහොම්මඩ් සාලිම් මොහොම්මඩ් රම්සාන්
නූරුමුහම්මදු මුහම්මදුරිසාන්
සුලයිමා ලෙබ්බේ පාFතිමා සාජිරා
මුහම්මදු අබ්දුල් ජවාදු සිත්තිජෙලිසා
ඉදෲස් මොහමඩ්සෆීස්
මොහමඩ් සියාඩ් මොහමඩ් fපාතිමා zසුමානා
අබුල්හොරයිරා අහුතාර්
මොහමඩ් ෆරීඩ් මොහමඩ් ෆස්නි
උමර් ලෙබ්බේ මුගම්මදු සලීම්
අබ්දුල් සලාම් සිත්තිසායිතා
හච්චිමුහම්මදු ෆාතිමා සිල්මියා
අච්චි මුහම්මදු ආදම්බාවා
අබ්දුල් මුනාෆු මුහම්මදු අරිෆීන්
සෙය්‍යතු වප්පු සිත්තික් උම්මා
කච්චි මොහමඩ් ෆාතිමා පර්හීන්
මුහම්මඩ් සරීප් මුහම්මදු පසාතීර්
කච්චි මුහම්මදු අසීසා
සේගුඅබ්දුල්ලා රිපායාබීබී
කච්චිඉබ්‍රාහිම් සරීෆා උම්මා
සත්තාර් ගේ ඉස්මයිල්
මොහමඩ් සලීම් කාන් මොහමඩ් අස්කාන්
මුහම්මදු තම්බි ආබිතා උම්මා
මොහොමඩ් අලියාර් මොහොමඩ් මුසාති
මොහම්මදු අබ්දුල්ලා අහමදු සජ්ජාත්
රයිමාන් බාචා   මොහමඩ් සම්රාන් බාචා
ආතම් ලෙබ්බේ මහම්මදු ෆයිරුස්
මුහම්මදු ඉස්මායිල් මරියංකන්ඩු
මුහම්මදලියාර් සින්න ලෙබ්බයි
මීරාසයිවු ආසරාඋම්මා
අසනාච්චියා ෆාරූක්
අබ්බස් නූන් අයින්
මොහමඩ් ඉස්මයිල් මොහමඩ් නව්ෆර්
අබ්දුල්හක් පාත්තිමා සිත්ති නෆීෂා
අබ්දුල් රහීම් මොහමඩ් සෆීල්
මුස්තෆා සක්කිනාඋම්මා
අමිදුලෙබ්බේ අබ්දුල් ගෆූර්
උදුමා ලෙබ්බේ සලීමා
කලන්තර් ලෙබ්බේ කතිසා උම්මා
මොහොමඩ් අසනා ලෙබබේ මොහොමඩ් ඉර්ෂාන්
අබ්දුල්හසීම් මුහම්මදු මුස්රිෆ්
මොහමඩ් රාසීක් මොහමඩ් සෆිර්
මුහම්මදු ඉබ්රාලෙබ්බේ අයිෂාඋම්මා
උමරු ලෙබ්බේ ලාෆීර්
උම්මාර් ලෙබ්බේ ෆාතිමා සන්ෆරා
පකීර් ලෙබ්බේ බාතුරුස්සමාන්
මුහම්මදබ්දුල්කාදර් මදිනාඋම්මා
මොහමඩ් ෆරීස් ජීෂාන් බේගම්
මොහම්මදු ලියාර් ජෙයිනුදීන්
මොහමඩ් ඉබුරහිම් අබ්දුල් ජබ්බාර්
අබ්දුල් වාහිදු උම්මුනසීහා
අබ්දුල් රහීම් ඉජාස් අහමඩ්
මහම්මදු සුබයිර් සූරියා උම්මා
මොහමඩ් සත්තාර් මොහමඩ් අන්සාරින්
මුහයියදීන්පිච්චයි නජීබ් ෆාරිස්
මොහමඩ් ඉස්සත් ෆාතිමා ඉන්ෂා සෙzයිනබ්
සියඹලාගහ ගෙදර සෙයියදු මහම්මදු මහම්මදු ආරිපින්
අබ්දුල් සකූර් මොහමඩ් ශිෆ්නි ෂිසාඩ්
මුහම්මදු බසීර් ෆාතිමා හැමදා
මුහම්මඩ් මුගයිදීන් පින්තිරිපායා
උමරු ලෙබ්බේ සෙයිලාබ්දින්
උමරු ලෙබ්බේ ෆාත්තුම්මා
අලි මොහමඩ් කච්චුම්මා
මීරාසාහිබු අබ්දුල් නසාර්
සුලයිමා ලෙබ්බෙ මුහම්මදු හිසාම්
මුහිදීන් පිච්චෙයි අච්චි මොහමඩ්
සෙයියදු උමර් ෆස්මියා
අබ්දුල් මුත්තලිෆ් සරිස් අහ්මඩ්
අබුබක්කර් ආදම්බාවා
