මහම්මදු සරිෆ්සිත්ති මරුසුනා
හුසෙයින් ජිෆ්රි  ෆෛසූල් ජිෆ්රි
මොහම්දු ඉබ්‍රාහිම් ජෙමීලාඋම්මා
හුනෙයිෆ්සලීම් බදුර්දීන්
යුසුෆ්අලි මොහම්මඩ් මුහම්මදු අස්කර් අලි
මොහමඩ් ඉන්සාෆ්වෆා
මුහම්මදු සාලිහු ඉන්ෂාෆ්මුහම්මඩ්
ෂමිලා ශ්‍රේරිෆ්ඩීන් මොහමඩ්
මොහමඩ් ආතිෆ්ෆාතිමා ඉල්මා
මොහමඩ් යූසුෆ්මොහමඩ් රලිෆ්
මොහමඩ් නලීෆ්පාතුම්මා ෆස්හා
සාර්සරාම් මොහමඩ් යූසුෆ්ඛාන්
අබ්දුල්හමිඳු මුහම්මදු හබීර්
සින්නලෙබ්බේ සෙයිතුන්බීවී
අහමදුලෙබ්බෙ අස්ෆියා
මිස්කීන් බාවා ආයිසා ෆරීද්
අබ්දුල් රසාක් ෆෛන්සා නහාර්
අබ්දුල් අසී අසන්
ආර් එස් ඩබ් අයි එස් ආර් ආර් ඩබ් එම් ආර් අසේල රුක්මල් අංගම්මන
මොහොමඩ් හුසේන් මොහිදීන් ඉබ්‍රාහීම් සායිබු
අබ්දුල් මජීඩ් මොහොමඩ් මුහම්මදු රිස්කාන්
නෝනා බින්තා . රි රහමන්
නූරුල් දාෆියා රිස්වාන්
සතක්කත්තුල්ලා අහමදුකබීර්
සාහුල් හමීදු ෆලීල්
වෙල්ලන් තම්බි මුහම්මදු රිෆායා
අලිමොහම්මඩ් මුස්තෆා
ෆසීර් මොහමඩ් මොහමඩ් ෆස්ලි
මොහොමඩ් සනූස් මොහොමඩ් ආතෙන්
සෙයිදු මුහම්මදු අක්බාර්
අබ්දුල් සතාර් ජබාර් ෆාතිමා හස්නා
නෙයිනා මොහමඩ් රසිත රංග
බාවා සායිබුඉබ්‍රාහිම්
හසන්අලි මොහොමඩ් රොෂාන්
සාහුල් හමීදු ෆාතිමා හස්නාබෙගම්
සුලයිමා ලෙව්වයි ඉල්හාම් අහ්මද්
අබ්දුල් මුත්තලිබ් මුහම්මඩ් ෆර්හාන්
සෙයියදු අහමදු ෆාත්තිමා නලීමා
සනුර්දීන්මොහම්මදු ඉන්ෂාප්
අබ්දුල් මජීද් අර්ෂියා
අබ්දුල් රසීඩ් මොහමඩ් ෆර්සාන්
ආදම්ලෙබ්බේ ෆෙරුවීන්
මොහොමඩ් නසීර් ෆාතිමා අබීබා .
මොහමඩ් ඉස්මයිල් ෆාතිමා ඉම්ෂාන්
අලි අක්බර් මුහම්මදු අනස්
කලීලුර් රහ්මන් පාතිමා රිදා
උමර්ලෙබ්බේ මුහම්මදු ඉස්මායිල්
මොහොමඩ් රිස්වාන් ෆාතිමා රියානා .
මුහම්මදු නජීදාබානු
බිෂුරුල් හාෆි ෆාතුමා මුෆ්ලිහා
අසනාර් ලෙබ්බේ මුහම්මදු හජාස්
කලා මුසාර් අහමඩි අස්මි
ෆාතිමා අහ්ෆ්රෝස් මිනාඩ්ඩා සාහුල් හමීදු
මීරා මුහයිදීන් ෆාතිමා රිස්ලා
මොහමඩ් ජාබීර් සුම්රි .
මුහම්මදු නවුෂඩ් මුහම්මදු රහ්මතුල්ලාහ්
මීරාසායිවූ කදිසාඋම්මා
කලන්දර් ලෙබ්බේ කදිසම්බු
මීරා මුහයියදීන් මුහම්මදු නලීම්
මුහම්මද් සහීබ් සලාම් මුහම්මද් ෂු අයිබ්
අහමදු ලෙබ්බෙ මුනීස්
මොහමඩ් මෆාස් ෆායිස් .
මොහම්ඩ් අක්‍රම් මොහමඩ් අම්රි
කච්චුමුකයිදීන් අබුල් හසන්
ආදම් මොහමඩ් මොහමඩ් හාරූන්
මොහමඩ් තම්සන් මොහමඩ් සහ්‍ රාන්
ආදම්සා අබුසාලි මාජිතා බානු
හනීෆ් කමුර්දීන් නාසිරුන්නිසා බේගම්
පකීර් මොහොමඩ් හුසේන් දීන්
අබ්දුල් වාහිඩ් සිත්ති පව්මිදා
අච්චිමුහම්මදු අලහිම්මා
ජසාර් මුහම්මදු සුහයිල්
ආදම් ෂාහිඩ් අහමඩ් , ෆස්ලී
මොහමඩ් නව්fපීක් fපාතිමා අzස් ‍රා
අබ්දුල් ෆතා මොහොමද් පයිරූස්
මොහමඩ් අස්රස් සිනතුල් මුනම්වරා
ෂාහුල් හමීඩ් මොහිඩීන්
මොහමඩ් පලීල් මොහමඩ් සියාන් .
මුහම්මදු තම්බි සුබයිදා
මීරාෂායිබු ෆාතිමා සුමයියා
මොහමඩ් කාසිම් මොහමඩ් රජික්හාන්
ආදම් ලෙබ්බේ පර්දා උම්මා
ඉල්මුදීන් මොහමඩ් නාමීර්
අහමඩ් ලෙබ්බේ ජමිලුනිසා
ආදම් ලෙබ්බේ රිසානා
අසිස්මොහොමඩ් අස්මිලා බේගම්
ෙඤයි රෙහානා අමීන් ජෙමියෝන්
කමාල්බාචා මොහමඩ් ඉම් ‍රාන්
අබ්දුල් හමීඩ් සියාමූර් නිසාන්
රපායිදීන් රියා සුද්දීන්
ජෙයිනුල්ලාබ්දීන් උම්මු රෂීනා
සෙයිනුල් ආබ්දීන් සිත්ති මනීහා
සාවුල්හමීද් මුහම්මදු රසාක්
අහමදු ලෙව්වේයි ඉසුමා ලෙව්වෙයි
අලීම් ඩීන් fපාතිමා රිකාෂා
අච්චු මොහමඩ් මොහමඩ් අස්හාන්
කාදර් මෙයියදීන්මර්ජාන උම්මා
මොහොමඩ් කමාල් ෆාතිමා ෂියාමිලා
මීරාසාහිබ් සිත්ති ෆාත්තු
මොහොමඩ් අන්වර් පාතිමා ශිෆා මොහොමඩ් අන්වර් පාතිමා ශිෆා
අබ්දුල් සත්තාර් මුහම්මද් රිහාස්
සුලයිමා ලෙබ්බේ ජන්නතුබීවි
සේහුපීර් මොහම්මඩ් තාජ්හාන්
ඉස්මාලෙබ්බේ ලෙයිලතුම්මා
ජෙයිනු ලාබිදීන් සිත්ති හසීනා
සායිවු ලෙබ්බේ තෙසිමි
සෙයියදු අහමදු මෞලාන සෙයියදු හසන් මෞලාන
ඉස්මා ලෙබ්බේ අබ්දුල් ජහාන්
මොහොමඩ් කාදර් අබ්දුල් ජවාහිර්
නෙයිනා මොහමඩ් මදීනා සයිබු
අසනාර් සලිහා උම්මා
නෙයිනා මොහමඩ් මොහමඩ් ඉස්මයිල්
මූසා ලෙබ්බේ මොහමඩ් ඉර්ෆාන්
මොහමඩ් සිලාවූදීන් ජේය්නුදීන් ஜெய்னுதீன்
මොහමඩ් යූසුෆ් මදුරුල් අරූස්
මොහමඩ් තමීම් මොහමඩ ජව්හාර් සාදික් සබ්‍රි
සෙයියදු කාසීම් අබ්දුල් රහීබු
මුහම්මදු ඉස්මායිල් සහාබ්දීන්
ඉබ්බ්‍රා ලෙබ්බෙ පරීදඋම්ම
මීරා සාහිබු අබ්දුල් සතාර්
කච්චි මුහම්මදු අබ්දුල් රසාක්
මොහමදු කබීර් පාතිමාසිෆානා
උදුමා ලෙබ්බේ රාවියතුම්මා
මුජාහිත් නෙයි රිසානා
ජෙමාල් දීන් මොහොම්මඩ් නිසාර්
මොහමඩ් තාවුස් ශ්‍රීන් භානු
මුදාරු සහජ්යාර් හෞලාඋම්මා
මුහම්මදු මුස්තෆා ෆලීලා උම්මා .
මොහමඩ් බයිහකි ෆාතිමා ඉහ්ලාසා
මුහම්මදු අනිෆා අබ්දුල් අසීස්
අල්පොන්සු මයිකල් කෲස්ගේ ෆ්‍රැන්සිස් ලාවුස් කෲස්
අලි මොහමඩ් මොහමඩ් අෂිම්
සින්න මරික්කාර් සිත්ති ආයිෂා උම්මා
ජෙයිලානි උම්මු ෆලීලා උම්මා
සාහුල් හමීඩ් මොහමඩ් රිෂාන්
මුහම්මදු කලීල් නුස්ලාබානු
මොහමඩ් ඉස්මායිල් මුහම්මදු නිසාමුදීන්
ආදම්ලෙබ්බේ සිත්ති මුජීයා
සෙයිනුල් ආබූදීන් නජිමුන් නාෆියා
හෙට්ටිවිදානලා ගෙදර අබ්දුල් වහාබ් උම්මු අයින්
සරිFප් ලෙබ්බේ සාදිකීන්
මීරාලෙබ්බේ හබීබා
අබ්දුල් හමීඩ් මුහම්මදු ෆව්සුල්
ආදම්ලේබ්බයි සෙයියද් අහමදු
මුහම්මදු තාජූර් ෆාතිමාහිනායා
ආදම් ලෙබ්බේ ආයිසා වීවී
මීරා සායිවු ලෙබ්බේ නූරුන්නිසා
හච්චිමුහම්මදු සුබයිදා උම්මා
මුහම්මදු අලියර් මුහම්මදු සිරාජ්
සෙහුමුහම්මදු හාජා අලාබ්දීන්
සේකුනූර්දීන් ඉම්ඩාන්කාන්
උදුමාලෙබ්බේ බල්කීස් උම්මා
ඉබ්‍රාලෙව්වෙයි ආයීෂා බීවි
ආදම් ලෙබ්බේ අරිසාත්
ඉසුමාලෙබ්බේ කලන්තර් ලෙබ්බේ
මුතුමීරාලෙබ්බේ නාසිරා
සාහුල් හමීඩ් යාකූබ්
මොහමඩ් ෂාරීFප්ඛාන් ෂාජහාන්
මහ්‍රූෆ් මුහම්මදුරාෆි
අබ්දුල්හමීදූ නලීෆා
අබ්දුල් රහීම් මුහම්මදු නවාස්
නෙයිෆාරුන්
අච්චිමුහම්මදු සලාහුදීන්
ඊසා ලෙබ්බේ අමීල්
කයාත්තුකිඩ්ඩි අමිනාඋම්මා
කාසිමාලෙබ්බේ අහමඩ් ලෙබ්බේ
අබ්දුල් ගෆූර් උම්මු කුලුතු
මුහම්මදි ඉස්මායිල් මුහම්මදු ඉර්ෂාත්
ඉස්මායිල් මරියම් බීවි
මොහිදීන් බාවා ඔසීම් අක්‍රම්
ෂරීෆ් ෂමීර් අහමඩ්
කමාල්දීන් නෆාඉෂා
මොහම්මදාසියාර් ඉනල් මිසිරියා
මොහොමඩ් නියාස් මොහොමඩ් අසාර්ඩින්
සෆීර් මොහමඩ් සනුස්
සිද්දීක් මොහමඩ් අක්මල්
අබ්දුල් මුත්තලෙබ් ෆාතිමා රිෂ්කා
ආතම් ලෙබ්බේ මොහමඩ් ආෂික්
උදුමාන් කන්ඩු මුහයිදීන්
මුහම්මති ඉස්මායිල් ෆර්නාස්
නාගුර්පිච්චායි අලවුදීන්
අලි උතුමාලෙබ්බේ ෆාතිමා සිරීන්
නිසාර්දීන් ෆාතිමා හසීනා
ඊසා ලෙබ්බේ සපීර්
අලිමුහම්මදු වජිතා
මීරා ලෙබ්බෙ අබ්දුල් කාදර්
මුහම්මදු අස්රෆ් අමීනා බානු
සාහිබු අබ්දුල් හමීදු සෙමිලතුම්මා
සේගු අබ්දුල්ලා ෆාතිමා හාරිෂා
අබ්දුල්රසාක් මොහමදු ෆර්ෂාත්
අබුවක්කර් මොහමඩ් ඉබ්‍රාහිම්
මීරා සායිබු ජෙමීලා
අච්චි මුහම්මදු නාව්ෆාන්
අහමදු ලෙබ්බේ සරිමියා
ආදම්ලෙබ්බේ කාසර්උම්මා
අබ්දුල් කාදර් අසනාර්
මුහම්මදු රිලුවාන් මොහමඩ් රියා Zසි
අබ්දුල් කරීම් මුහම්මදු ආෂික්
මොහමඩ් උවයිස් ජෙයිබුන්නිසා
ෂෙරිෆා ඊසූෆ්අලි
පරීත් සල්මාන් Fපාරිස්
මොහම්මදු බුහාරි සකීනා බානු
මොහොමඩ් සෙයින් මොහමඩ් අනුවර්
මුහම්මදුක්කාසිම් රහුමත්තුම්මා
කාල්දීන් ගේ සේකා උම්මා
මුහම්මදු ඉබ්‍රාහිම් මොහොමඩ් රස්මි
අබ්දුල්මජීද් රෙහුමාඋම්මා
මරික්කාර් සිත්ති සරීනාඋම්මා
අබ්දුල් හමීදු ෆස්මීර්
මොහොම්මඩ් සාලිම් මොහොම්මඩ් රම්සාන්
නූරුමුහම්මදු මුහම්මදුරිසාන්
සුලයිමා ලෙබ්බේ පාFතිමා සාජිරා
මුහම්මදු අබ්දුල් ජවාදු සිත්තිජෙලිසා
ඉදෲස් මොහමඩ්සෆීස්
මොහමඩ් සියාඩ් මොහමඩ් fපාතිමා zසුමානා
අබුල්හොරයිරා අහුතාර්
මොහමඩ් ෆරීඩ් මොහමඩ් ෆස්නි
උමර් ලෙබ්බේ මුගම්මදු සලීම්
අබ්දුල් සලාම් සිත්තිසායිතා
හච්චිමුහම්මදු ෆාතිමා සිල්මියා
අච්චි මුහම්මදු ආදම්බාවා
අබ්දුල් මුනාෆු මුහම්මදු අරිෆීන්
සෙය්‍යතු වප්පු සිත්තික් උම්මා
කච්චි මොහමඩ් ෆාතිමා පර්හීන්
මුහම්මඩ් සරීප් මුහම්මදු පසාතීර්
කච්චි මුහම්මදු අසීසා
සේගුඅබ්දුල්ලා රිපායාබීබී
කච්චිඉබ්‍රාහිම් සරීෆා උම්මා
සත්තාර් ගේ ඉස්මයිල්
මොහමඩ් සලීම් කාන් මොහමඩ් අස්කාන්
මුහම්මදු තම්බි ආබිතා උම්මා
මොහොමඩ් අලියාර් මොහොමඩ් මුසාති
මොහම්මදු අබ්දුල්ලා අහමදු සජ්ජාත්
රයිමාන් බාචා   මොහමඩ් සම්රාන් බාචා
ආතම් ලෙබ්බේ මහම්මදු ෆයිරුස්
මුහම්මදු ඉස්මායිල් මරියංකන්ඩු
මුහම්මදලියාර් සින්න ලෙබ්බයි
මීරාසයිවු ආසරාඋම්මා
අසනාච්චියා ෆාරූක්
අබ්බස් නූන් අයින්
මොහමඩ් ඉස්මයිල් මොහමඩ් නව්ෆර්
අබ්දුල්හක් පාත්තිමා සිත්ති නෆීෂා
අබ්දුල් රහීම් මොහමඩ් සෆීල්
මුස්තෆා සක්කිනාඋම්මා
අමිදුලෙබ්බේ අබ්දුල් ගෆූර්
උදුමා ලෙබ්බේ සලීමා
කලන්තර් ලෙබ්බේ කතිසා උම්මා
මොහොමඩ් අසනා ලෙබබේ මොහොමඩ් ඉර්ෂාන්
අබ්දුල්හසීම් මුහම්මදු මුස්රිෆ්
මොහමඩ් රාසීක් මොහමඩ් සෆිර්
මුහම්මදු ඉබ්රාලෙබ්බේ අයිෂාඋම්මා
උමරු ලෙබ්බේ ලාෆීර්
උම්මාර් ලෙබ්බේ ෆාතිමා සන්ෆරා
පකීර් ලෙබ්බේ බාතුරුස්සමාන්
මුහම්මදබ්දුල්කාදර් මදිනාඋම්මා
මොහමඩ් ෆරීස් ජීෂාන් බේගම්
මොහම්මදු ලියාර් ජෙයිනුදීන්
මොහමඩ් ඉබුරහිම් අබ්දුල් ජබ්බාර්
අබ්දුල් වාහිදු උම්මුනසීහා
අබ්දුල් රහීම් ඉජාස් අහමඩ්
මහම්මදු සුබයිර් සූරියා උම්මා
මොහමඩ් සත්තාර් මොහමඩ් අන්සාරින්
මුහයියදීන්පිච්චයි නජීබ් ෆාරිස්
මොහමඩ් ඉස්සත් ෆාතිමා ඉන්ෂා සෙzයිනබ්
සියඹලාගහ ගෙදර සෙයියදු මහම්මදු මහම්මදු ආරිපින්
අබ්දුල් සකූර් මොහමඩ් ශිෆ්නි ෂිසාඩ්
මුහම්මදු බසීර් ෆාතිමා හැමදා
මුහම්මඩ් මුගයිදීන් පින්තිරිපායා
උමරු ලෙබ්බේ සෙයිලාබ්දින්
උමරු ලෙබ්බේ ෆාත්තුම්මා
අලි මොහමඩ් කච්චුම්මා
මීරාසාහිබු අබ්දුල් නසාර්
සුලයිමා ලෙබ්බෙ මුහම්මදු හිසාම්
මුහිදීන් පිච්චෙයි අච්චි මොහමඩ්
සෙයියදු උමර් ෆස්මියා
අබ්දුල් මුත්තලිෆ් සරිස් අහ්මඩ්
අබුබක්කර් ආදම්බාවා
