හාමිදු
ලෙබ්බේ
මීරසායිබු
අබ්දුල්
හමිඳු
මුහම්මදු
හබීර්
අබුබක්කර්
සෙයිනම්බු
මීරා
ලෙබ්බේ
මුහයිදීන්
බාවා
සින්නලෙබ්බේ
සෙයිතුන්බීවී
වලගමයලාගේ
ෆාතිමා
රිසානා
අබූබක්කර්
කුලන්තයුම්මා
ජෙමිල්
ඉර්ෆාන්
අහමදු
ලෙබ්බෙ
අස්ෆියා
මුහමදු
හනිෆා
කාලිතා
නෙයිනා
මොහම්මදු
ඉනායතුල්ලා
උමරුලෙබ්බේ
සපියාවුම්මා
මුහමඩ්
ගවුස්
කමරුන්නිසා
ෆරූක්
මුහම්මදු
මුර්ෂික්
නුෆයිස්
සාජිදා
මොහමඩ්
අස්ජද්
මොහමඩ්
කුරයිස්
මුස්තාක්
මීරාලෙබ්බේ
ෆොව්සියා
අබ්දුස්සලීම්
මුහම්මඩ්
ඉජාස්
මුහම්මදුතම්බි
අන්වර්
සදාද්
ඉලයතම්බි
උදයකුමාර්
සුලෙයිමාන්ලෙබ්බේ
සස්නා
හුසෙයින්
සිත්ති
හනිසා
සුලෙයිමාන්
අස්මි
කරීම්
ඉබ්‍රාහීම්
මුහම්මඩ්
අස්කර්
සලාම්
අහමඩ්
අන්ජාසල්ලා
රාසීක්
ෆරීඩ්
අහමද්
සාජිත්
නසීර්
නිජාස්
අහමද්
ලෙබ්බේ
මජීද්
මුහයියදීන්
අස්වර්
මීරාමුහයිදීන්
සකුබර්
හනීපා
අකිලා
අබ්දුල්සමදු
යාසීන්
ආදම්
මුහමඩ්
සක්කී
මහරුෆ්
ෆාතිමා
ජුමයිලා
හනීෆා
කච්චියුම්මා
හයාත්තු
මොහමඩ්
නජීමා
අහමඩ්
ලෙබ්බේ
මුෆ්ලිහා
මිස්කීන්බාවා
ආයිසා
ෆරීද්
මර්සූන්
මොහම්මද්
ෆාසීර්
නීක්කිලාන්
අගස්දීන්
මොහොමඩ්
ජෙෂායිල්
හම්ඩාන්
මන්සූර්
නලීස්
මොහමඩ්
රෆික්
සියාන්
ෆාරූක්
අමානුල්ලාහ්
අසීස්
රහීම්
අබූසාලි
නිෂාද්
නිෂාර්
සීනා
ඉස්මායිල්
ජෙසිමා
ඉස්සත්
අලිෆුහාන්
රස්මි
මුහම්මදිස්මායිල්
වසිරා
කාසිම්
ඥෙයි
ෆිරෝසා
කාසි
හසීම්
අලවියා
උම්මා
නූරු
මුස්තපා
තාහිර්
ජෙලාල්දීන්
රිස්වාන්
අෂරාන්
කිච්ලාන්
රසාක්
ෆෛන්සා
නහාර්
තාජුදීන්
මොහමඩ්
රම්සුදීන්
අසී
මාරිමුත්තු
වාසගී
සරන්දීන්
මොහමඩ්
සරෆරාස්
අර්ලින්
ටකර්
සුබේර්
හබීබු
රහුමාන්
උබයිදු
අයිනුල්
සම්
හරිරා
කන්නෙයි
මොහොමඩ්
සුබුහාන්
බුෂ්රා
නිසාම්
රිල්වාන්
තුවාන්
නෙයිම්
ජුමත්
රිෂාර්ඩ්
ජබ්බාර්
රියාස්
මුහම්මදු
ෆව්සාන්
මිර්සානා
හමීඩ්
මොහොමඩ්
මොහමඩ්
හසන්
ෂමීමා
මොහමඩ්
නව්ෂාද්
අලි
ෆාරුක්
අබ්දුල්ලාහ්
ෂෙරීෆ්
අබුබක්කර්
ෆලීල්
පව්සුල්
හනිය්යා
ෆාරිස්
රොෂානා
වාහිඩ්
බදුර්දීන්
මොහිදීන්
සලීමා
අස්මීම්
රමීසා
සියඹලාපිටියගේ
දොන්
රොෂාන්
දිල්රුක්
නූර්
සුහාදා
මොහොමඩ්
මුහෛදීන්වාවා
මුහම්මද්
නිස්ෆර්
සෙයියඩ්
රෙසාන්
නවුෂාඩ්
මොවුරුෆ්
මුන්සිප්
කමරුස්
සමාන්
සාබිරා
හෆීල්
අහමඩ්
ඉෆ්හාම්
හාජියාර්
ඉල්හාමා
බුහාර්ඩින්
ෆස්මියා
පකීර්
මුබාරක්
අරුලන්දු
තුසන්ත
බෙනඩික්
රාජ්
පාරිස්
මොහම්ඩ්
රෆිකා
මනීහා
අනස්
බදුරුසමාන්
සෆ්වාන්
අලීම්
හුසේයින්
ජාසිම්
හුසේන්
සායිබු
නූරුල්
ෆාසිලා
ෆිර්දවූස්
ෆස්මින්
සාදීකීන්
මුහම්මද්
තව්හීඩ්
අසීස්
සාජිදා
භානු
මුර්ෂිද්
නුහා
රෆායිදීන්
ෆයාස්
නසාර්
ෆවාස්
නිස්පර්දීන්
රිස්මි
හලාල්දීන්
පර්සුක්
මොහම්මඩ්
සිෆ්රින්
මොහම්මදු
බුහරි
මරික්කාර්
සවාහිර්
මව්ජූත්
නාසීර්
සෙයිනුර්
නෆීර්
මාස්
ඉෂිකා
රාජප්
කාදර්
ඉනොජා
බේගම්
උවයිස්
නපීස්
සාලි
උම්මු
රෂාත්
රිහාන්
ඩොමිනික්
ස්ටීවන්
ඥෙයි
සරීනා
ආමත්
පාසික්
සයිරා
බානු
කවිතා
මයුරන්
මජීඩ්
මොහොමඩ්
රිස්කාන්
සව්කත්
ෂාහිකා
මුහයිදීන්
තස්ෆීන්
අමාරා
ඉල්යාස්
අම්සල්
කමාල්දීන්
පාත්තිමා
පර්ජිනා
අබුබකර්ගේ
සෙයිගු
සිහාබ්දින්
මොහම්මදූ
සාෆි
සෙයියදු
රිෆ්කාන්
මොහමදු
නිසාර්
නවුෂාඩ්
අලවි
නිසාර්
රිල්වාන්
ආදම්ලෙබ්බේ
අමීර්
ලෙච්චමන්
චායා
මජීඩ්ගේ
නසීමා
ජීවන්
ෆයිෂාල්
රිනවුෆා
ශබීර්
කනකසබයි
සුරේස්
කාන්තන්
රෙට්නරාසා
දනුස්කා
සරූක්
නව්ලින්
සහ්රා
අස්හර්
සවුන්දර
රාජන්
ෆාසිල්
ඉන්සරා
ජීනත්
ඉක්බාල්
ආෂික්
මෆාස්
ආතිෆ්
අමර්
ෆාරිස්
පීර්මුහම්මදු
ජෙසිලා
අමානි
උස්මාන්
හිල්මි
පරීදු
සනූජා
මුහම්මද්
ජමීන්
ෂුඅයිබ්
ලායිර්
ලාෆීර්
මොහොමඩ්
මැකීන්
ඉස්තාර්
නූර්මුහම්මදු
මුහම්මදුරිලා
මුහොමඩ්
ශාසිනි
අනුරුද්ධිකා
කන්දේ
ගෙදර
හරිස්
මොහමඩ්
අර්සත්
තුවාන්
බහර්ඩීන්
සේහු
අබ්දුල්කාදර්
නොනා
සුහෙයිනා
මජීඩ්
සෙයියඩ්
අරෆාන්
ඇන්තනී
සුරේෂ්
ෂිබියාල්
ට්‍රෙන්ෂි
නාකීබ්
නෆීස්
හමීෂා
මව්ලානා
අරූස්
ආදම්ලෙව්වෛ
රින්හා
නජිමුදීන්
පහිමිතා
දිල්පර්
සෙයියදු
නසීරා
කව්ෂිග්
සමඩ්
හමීදු
හුසයින්
මුහම්මදු
උදුමා
ලුක්මාන්
හකීම්
සම්සඩීන්
මොහොම්මඩ්
රස්ලීන්
වීරයියා
සීදෛ
අම්මාල්
රාමසාමි
සෙල්වම්
සෙයියඩ්
රිෂාද්
ජවාහිර්
අනීසා
නෆ්ලා
මොහොමඩ්
යුසුෆ්
ෆස්ලාම්
ජමල්දීන්
සජීදා
ජුනයිදු
අස්මියා
රම්සියා
සම්සුදීන්
මෂාහීර්
සුරෙයිකා
කාමිල්
අක්‍රම්
රසීදු
නවාස්
ඕමාර්
සුරායික්
මෛසූර්
සලීම්
ෆර්වින්
නසුරුදීන්
රිම්සානා
අස්කා
නෞෆර්
හනා
ජෙන්නතුල්
නායිමා
බීබි
මොහොමඩ්
නුහුමාන්
කාල්දීන්
නාසීර්
සරීපු
කබීර්
සාලිහීන්
හසීමා
අබ්දුල්ලා
රාසික්
උසේන්
ජලීල්
රහීම්
ඇලෙක්සිස්ලෙනාර්ඩ්
හනුෂියා
හසීනා
අමීර්දීන්
සහ්රා
අලියාර්
අරූසියා
උදුමාලෙබ්බේ
ෆවුසියා
මහම්මදු
ජියාද්
රියාෂා
ෆස්නා
නිසාම්
ඉල්ලියාස්
සහීඩ්
ජවුෆර්
සාද්‍රික්
මවුසූක්
හිසාම්
නෆාසා
මොහාමඩ්
නිසාම්දීන්
රිල්වානා
කලන්දර්බාවා
අම්ජත්
ෂාහුල්
හමීඩ්
බින්ති
සලාහියා
සාරා
සබීර්
ජාකීර්
අලෛෆියා
ෆාතුමා
මුෆීදා
කසර්ලි
සාදුල්
ලරීෆා
හනිෆාගේ
රමීස්
ඩයින්
අජ්මාල්
යුසුබ්
චාමික
ප්‍රියශාන්
හලීමා
මුහම්මද
රෆීක්
රසීන්
මාහිර්
හක්
නෙයි
ෆාරා
හැම්ඩොන්
නිලාහරන්
රොබින්සන්
නිශාන්තිනි
කමාල්
මොහම්මදු
රිදිනි
ෆාරුක්
ෆස්මිල්
සමදු
මොහම්මදු
ෆාහිම්
නිසාර්දීන්
නියාස්දීන්
මුනිසාමි
මහේන්ද්‍රන්
ආයිෂා
අමානුල්ලාහ්
රිස්වි
හනස්
හම්මාදු
හම්සුස්
සකියා
සානාස්
හනිෆෝන්
අබූෆක්කර්
ඉමිතියාස්
ඉෆාම්
මුර්සිදා
මන්සුර්
ෂාෆානා
සහීඩ්
කෆීල්
සෙයි‍යදු
ඛාන්
නුර්ජාන්
අස්රෆ්
උමර්
මුස්තාෆා
ආබ්දීන්
නවාස්දීන්
රහුමන්
කාන්
මොහමඩ්
හුසෙයින්
කාමිල්
නිම්රොඩ්
ඥනරූබන්
ඩේවිඩ්
තව්ෆීක්
ජේයිතුන්
මලීහා
මුහම්මඩ්
රුවෙයිසා
සෆීක්
රියාස්
රහුමාන්
මොහොම්මඩ්
වකීල්
මොහම්මඩ්
උසාමා
කබීබ්
අෂ්වර්
ෂාවුල්
ඉනායා
අයිඩෲස්
රෆායිඩීන්
ෆර්සානා
ෆරීසා
ඉස්සතුල්
අමීනා
ෆාරුක්
මූකන්
පාක්කියනාදන්
සමීර්
මුනීරා
සාදික්
ජවාහිර්
හෆ්සා
මහම්මදු
මුහාජිදීන්
ලතීෆ්
මහුමුදු
මසාහිරා
හසීම්
සෆ්නාස්
හයාතු
නසීලා
රහමත්තුල්ලා
ෆස්ලියා
අන්සාර්
ලාරා
මිෂාරි
මොහොමඩ්
ශ්‍යාමේන්
අර්ශිලා
නොයාර්
මිහිලාර්
මුසාරි
ෂරිෆ්
ගාලේගම්මැහෙලා
රියාල්
රහීමා
ෂාපි
ඉබුනු
හාර්දීන්
රිමාස්
අනීස්
ෆර්හානා
අසරප්
නිජාර්දීන්
සුෆියාන්
හජ්ජී
මොහොමද්
ඉන්තිසාර්
ලන්ත්‍රා
ඉෆ්තිකාර්
නාවුරුපිච්චේ
​සෆායා
අසන්
කරාමත්
රසාක්
සෆ්‍රාන්
රිකාස්
දර්මදාස්
යසිනා
කයියුම්
ෆවුසුල්
අලීම්
නාහූරුම්මා
රිකාසා
බුහාරිදීන්
සියාදා
මහුමූදු
යාසීර්
පරමනායගම්
නෝනා
රියානා
මොහොම්මදු
මුහම්මද්
ඉත්බාන්
ඉන්ආම්
හුසෙයින්
රීනාස්
ෆාරා
සල්ඩින්
නිලාම්දීන්
මර්ෂූකා
සම්සුල්
සබ්නා
සම්ඩීන්
මුර්සාද්
හස්නා
අජීස්
දමීර්
ෆාසිර්
ෆර්හා
කලීර්
සපීනා
ජැකරියා
හම්සියා
නදීමා
රියාල්ඩීන්
සින්නලෙබ්බේ
සජීර්
ඉස්මත්
ඉසිනි
ජබාර්
තස්ලීම්
සරීබු
අම්සියා
පියාස්
ඉක්‍රාම්
අල්වාන්
ආසිෆ්
සුබෙයිර්
සින්නයියා
තමිල්මනි
හමීඩ්
රම්ෂානා
අහමදු
හමීදා
හයාත්තු
පහ්මි
අබ්දුල්
ජින්නා
සියාරා
රිෆාස්කීන්
මොහමඩ්
රිසාන්
අෂ්රෆ්
රීසා
රම්ලාන්
නදීර්
හාජරා
ඉද්‍රිස්
මොහම්මද්
හාසිම්
නබියා
සල්මාන්
ශහීරා
මලීක්
ඉස්මයිල්
අද්නාන්
සිෆානා
උබෙයිදුන්
නාසීර්
සීනත්
මුහෙයිදීන්
පිච්චෙයි
මුත්තලිප්
ෆජිල්ඩීන්
බාසිත්
මුස්ලිෆ්
ජෙසිල්
රෂීඩ්
තල්හාර්
ඕමාර්
තාරීක්
අස්නා
රුෆ්ඩි
සෆ්නි
හාමි
පුවාද්
රෙසීන්
ෆායිඩ්
පවුසිල්
බහරික්
පෙරිදෞස්දවුස්
නහුර්පිච්චෙ
මොහමද්
සිද්දික්
දුච්ජිසා
මොහොමඩ්
ප්‍රගාස්
මොහමඩ්
අමාර්
තස්නිම්
නානාභායි
හාමිතු
තිල්පා
රිස්ලාන්
අස්ගර්
ෂාබීර්
ජෙයිතුන්
බී
ශබීර්
සරීෆ්දීන්
සල්හා
මොහිඩීන්
අස්ලම්
අයාජ්
මොහොමද්
රාසික්
මොහොමඩ්
නිහාර්
හාජා
මුහයිදීන්
සනූස්
අබ්දුල්ලා
හසන්
අසාඩ්කාන්
අර්ෂාඩ්
මෝසෙස්
යාකොබ්
මුනාර්
සහාරා
මීරාමුහෙයිදීන්
සර්ෆාන්
සෙයිනුඩීන්
සහබ්දීන්
රෂ්ඩාන්
සහබ්දීන්
අර්ෂාඩ්
ෂිමාසා
සහීල්
ෆර්සානා
මිල්ෆර්
මිල්හාන්
හාදීම්
අහම්මද්
සරිප්දීන්
ෆර්හාන්
මුහම්මද්
සෆාරා
ෆ්‍රැන්සිස්
රීට්ටම්මා
වසීර්
බුහාරි
රිෆාන්
යාගප්පන්
බීබී
අසීමා
රහීම්
මොහමඩ්
ෂමායිල්
නජිමුන්
නිසා
මුක්තාර්
රිෆ්කාන්
මොහොම්මදු
සාලිහි
සිනාන්
සාෆි
මසීනා
ඉබ්‍රාහිම්
ජුරම්පති
සාහුල්
නිලුෆා
මුසම්ම්මිල්
මොහම්මද්
කියාස්
හිරාස්
හජ්ජි
මොහම්මඩ්
රස්මිල
අනීස්
අස්‍රා
නිලාර්
නෆාෂියා
ෂරීෆ්
ජවුෆර්
ඩීන්
සාලි​
සකරියා
ජිලාබ්දීන්
ෆයිරූස්
මහ්රූෆ්
සකීලා
රියල්
හිමයාතුල්
ගානියා
හමීම්
නිම්සාද්
අයිෂා
අර්සාද්
අනිෆා
ලාෆිරා
මජීදු
ඉසාම්
අෆ්වන්
මොහම්මඩ්
අජ්වාද්
මානික්කම්
අබ්දුල්හමීඩ්
රහිහානා
අස්කියා
මුයිනුදීන්
ඉෂාමා
ඉම්තියාස්
ලෙච්චුමනන්
ලෙච්චුමි
බිෂ්රුල්
රෝෂන්
ජබරුල්ලාඛාන්
ජෙමාල්ඩීන්
මුස්ලිහ්
ඉෆ්කාන්
ෂාකිරා
නිශාම්
සම්බ්‍රා
ෂිරීන්
රවුෆ්
අර්සාන්
රිපායා
රිස්මියා
රිල්වාන්
අයිදුරුස්
නව්සර්
තාරික්
අස්‍රෆ්
වීරෝ
නදීරා
තාසිම්
ෆසීනා
අසීම්
මොහමඩ්
තාහීර්
ෆව්සියා
නිහාර්
ඉබ්‍රාහිම්ලෙබ්බේ
තාහීර්
නස්රීනා
අලිරාජ්
සිද්දීක්
අක්මල්
මීරාසාහිබු
ආසියාබිබී
මොහම්ඩ්
නලිර්
අරිෂා
නස්මිනා
සිද්දීක්
සාහිද්
ෆෙරෝසා
ඉර්ෂාඩ්
අලිතම්බි
අල්ලාමාන්
ෆෙස්ලින්
සරීප්
ෂුමයිල්
කලන්දර්
හයිරුල්ලා
සාබ්දීන්
මොහොමඩ්
සියාබ්දීන්
නස්හාන්
රස්සාක්
ආදිල්
විතානගේ
උදයසිරි
පෙරේරා
හමීදුගේ
නසර්දීන්
සහබ්ඩීන්
මහුරූප්
සවුකන්
ෆාරිසා
අස්මත්
ෆවූසි
සෙයිනුඩීන්
සන්හාර්
නිබ්රාස්
ඉරිෂාඩ්
නුස්‍රත්
සහ‍රාන්
අයර්දීන්
ෂපීක්
අනීෆා
මනාෆ්
සප්රින්
ජෙයිනුදීන්
නගුර්
ලෙබ්බේ
රිසාද්
සහාබ්දීන්
හිසාම්
ෂාජහාන්
අජ්මල්
හාමිත්
හෆියා
හනිපා
හම්සා
ෆස්ලූන්
නාලීර්
ඉසදීන්
පර්හාන්
රහීම
ඩ්න්
රිෆ්කි
නසාර්
සෆ්නා
යූසුෆ්
හබීබි
නබීසා
අකීලා
වහිඩ්
රෆයිඩින්
පස්මින්
හරූසියා
නස්රීන්
සමීරා
රාෆි
නාලිර්
නාමික්
රිස්නි
මොහොම්මඩ්
ජවුසි
පාතුමා
නිලුෆා
වයිස්
රස්නා
ඉම්රාන්
සදක්කු
මොහොම්මදු
පාහිර්
කිතර්
අසත්
සාජහාන්
අස්රෆ්
ජිෆ්රි
සෆ්රාස්
ගෆූර්
ආරිෆීන්
ෆෙරෝස්
මතීන්
සිරාඩ්
ඉම්තිසාම්
වහිඩ්
ෆාරුක්
ෆිරොසා
කැල්වින්
මුසේත්
ෆිලීෂියා
ජමාල්
සලීම්ඩීන්
කමරුද්දීන්
මහමුද්
හසනුල්
අස්සාර්
උම්මුල්
නසීරා
ක්‍රිස්ලාන්
මොහොමඩ්
ජෙසීමා
රිස්ලා
මොහමඩ්
සාදි
නවූෆර්
ෆවුසුල්
රිෂ්දා
අම්රා
ශරෆා
නයිම්
රසීඩ්
සකී
රිෂාඩ්
මින්හාජ්
සක්ලා
ඉම්දාද්
රිජාස්
මවුරුස්
ගොන්සාල්
ෆායිස්
සෆ්රීන්
ජෙයිල්
රිසානා
අබ්දුර්
රහ්මාන්
නිලාම්
සෆ්රා
ෆාතීමා
සහානා
නිස්තාර්
ලෙච්චුමන්
රූබිනි
මාඩසාමි
ලෙට්චුමනන්
සහානාබානු
සෙයිනුදීන්
රිහාල්
මුදුරුක්
මෙහර්
ආෂා
මෞපිර්
මර්සුක්
මසානි
රසාක්
රොක්ෂාන්
අෂීක්
සෙහ්රානා
රසීදා
දීන්
මුතාලිෆ්
ෆයාස්
මොහමඩ්
මුස්තාපා
මන්සුර්
සිෆාන්
ඉල්මුදීන්
රිස්ලාන්
සෙයිලාබ්දීන්
පසාල්
සකියියා
අස්රාල්
හුසෙයින්
කාසිම්බාවා
මුමිනුම්මා
ඉස්හාන්
මොහම්මත්
ඉහ්සාන්
රාසයියා
ලෙච්චිමි
පකීර්
මයිදින්
පජිලා
මොහිදීන්
ඉහ්ලාස්
රාමර්
මජික්
කුමාර්
තම්බිලෙබ්බේ
මුෆීතා
ෆයිෂර්
උසනාර්
හයිරුත්නිසා
වෙල්ලතම්බි
නජීම්ගේ
මෆාෂා
අහ්සන්
කලීලුර්
මුසම්මිල්
මුහමඩ්
නයිසර්
නලීර්
සෙයිඩ්
අරුස්
බදුර්ඩින්
ආදම්බාවා
ඉබ්‍රාහිම්
අනීෆා
නපිසත්තුල්
මිසිරියා
මීරාමොහිදීන්
වහබ්දීන්
රහුමතුල්ලා
මෝහම්මදු
සාදිකීන්
සාහුල්
හමීදු
මුහම්මදු
ලාපිර්
සෙයිනුලාබ්දීන්
නිසායා
ඉස්සදීන්
රිනෝසා
ඔසන්
අබ්දුල්
සත්තාර්
ආදම්බාවා
අර්සද්
අජාර්
අහමද්
අස්කි
බදුරුදීන්
මොහමඩ්
සහීල්
ෆර්වේෂ්
මොහම්මඩ්
ෆවුම්
මුස්ෆිකා
අන්සාර්
රියාස්ඩීන්
ජායා
මොහමද්
සේගුදාවුදු
සහබ්ඩීන්
සල්මා
ඉබ්‍රහිම්
ආමිනා
ෆාරූක්
මරියම්
ජූඩ්ස්
ප්‍රදීපන්
ජුඩිත්
අනිතා
ජෙයීලාබ්දීන්
කදීජා
බීබි
ෆකුරුල්
අනාම්
තන්සීර්
හෆ්ෂා
කුලුදු
නාච්චියා
නෆාර්දීන්
සෆ්නියා
රම්සිල්
රුස්දා
ප්‍රේම්
නසීර්
රජබුදීන්
මජීඩ්
සරීෆ්
රපිර්දීන්
කලීල්
දුසීරා
ඉෂාක්
ඉස්රා
ෆවූසර්
රාසි
රසාක්
සජිත්
සුෆෙයිකා
නිෂාම්
සිම්රින්
සමීත්
කමාල්දීන්
අලී
ෆවුස්
ජීනතුල්
මුනව්වරා
කිස්මගුල්ලා
ඉෂ්රා
ෆොවිසුල්
මර්ෂුක්
මහ්ෂා
නජීබා
හනීෆ්
සුලයිමාන්
මොහම්මද්
ෆුර්කාන්
ෆර්හාන්
බබා
රිද්වාන්
ලායි
ෆයාද්
රෂීඩ්
ෆස්ලාන්
නසීයා
බෙගම්
ඔමර්
බින්
සුබයිර්
නුස්කි
මොහොමදු
රිෂ්නා
සිකන්දර්
හසීනා
මොව්සූර්
ෆරූෆ්
පරාන්
නබ්ෆෙර්
සුහයිබු
සුහයිල්
කදීර්
නිෂ්ෆාන්
රවුෆ්
උසේයින්
සරීෆා
ෆාත්තු
මුත්තු
මුස්තෆා
අලිකාන්
නයීම්
සරීන්
ෂරිෆා
බදුර්ඩීන්
නලීම්
රිසාන්
සුලයිමා
ලෙබ්බෙයි
අබුල්
නුහාරා
ආරිෆ්
අලිරිසාප්
ආකිල්
මිහිරාජ්
පවුසියා
අව්වා
ෆයිරියාස්
මොහොමඩ්
කවුඩු
රාෆික්
ෂස්නා
හස්සානා
සෆ්‍රාස්
ෆර්විස්
අබුසාලි
ෂිමායා
නලීම්
අමාන්
අහ්කම්
සබ්‍රි
ශර්ෆා
රියාල්
රිස්කා
මොහමඩ
නිලුෆර්
රජීන්
රිනානා
සමුර්දීන්
සහරාන්
ෂියාමා
සුමදි
ඉස්මාලෙබ්බේ
ඉරමුලාර්
මුහමඩ්
අස්ෆීක්
ඉබ්‍රාලෙබ්බේ
මුගුත්තාර්
හුදෛමා
අමිරූල්
සාලයි
රහුමතුම්මා
සහීර්
ෂාකිර්
අහමත්
සේගු
මදාර්
අවුෆු
නහීම්
සාකිර්
හුසේන්
සින්න
හනීෆා
නිජානා
සිෆාක්
නව්ෆාන්
වකාස්
සාහුල්
අස්බුල්ලා
නිෂාර්
ෆාතිමා
රිෆ්කා
ෆසීනා
රෆීක්
රසීම්
රුමෙයිසා
ෆව්සුල්
අහමදුලෙබ්බේ
මසයිහිනා
සියාත්
කුලන්තයිමරෙයිකාර්
හමීද්
තව්ෆීක්
හම්සා
ශමාහා
ගෆාර්
මොහමඩ්
ෆාසික්
අස්මා
සතාර්
රියාසා
කයියුම්
දාවිත්
සජිදා
නාගුර්
රිෆ්ති
නිසාම්ඩීන්
ෂලීම්
ෆායිනා
අමානුල්ලා
අජ්මී
මශ්හූර්
ඉෆාස්
රූමි
අස්නප්
සව්පර්
ෂාමිලා
තාහෙබ්
නියාස්
නිසායිරා
මිස්රුල්
හසාර්
නුෂාෆ්
උෂෙන්
ෂහිදීන්
ඉර්ෂාද්
ෆස්මිලා
සබ්රින්
පිර්තෞසියා
බසීර්
නොරගල්
මියුලා
ආසික්
රිසා
අමිත්
හුමයිරා
අස්නයින්
කයිදර්
රසූල්
සාහිල්
සුෆර්
අහමඩ්සා
බුහාරී
රුස්මියා
සෆ්නි
සෆාන්
ජෙසීර්
රුෂ්දා
නසීවියා
නූර්ඩීන්
වදුද්
නසීම්
නමිසා
සාබිරා
රෆෙල්
අවුසෙෆ්
තටිල්
රසීමා
මොහොම්මදු
නසාන්
නුස්රතුල්
ඩියානා
ඉවාස්
මූන්
කුතුබ්ඩීන්
සයිදීන්
රිෆානා
වසීම්
මුහජ්රීන්
ඊසාක්කුලාගෙදර
මුහම්මද්
සාජාහාන්
මොහොමද්
රිෆායි
රිනාස්
සාජිඩ්
මුම්තාස්
හෂාඩ්
බදුරුදීන්
මුහ්යදීන්
බාලයියා
අමුදිනි
සාහුල්
සුබයිදා
පසිලා
උමර්කත්තා
නස්මිල්
හාමීදු
සවුර්වාන්
නාච්චි
අමානුල්ලා
අන්ෆත්
හල්ලිකා
තුනයිසා
රිස්නි
පත්තුම්මා
සබුරුදීන්
සමීර්
අවුන්
පතීම්
රහ්මතුල්ලාහ්
ඉහ්සාන්
සිජරත්තුල්
හිජ්රා
නහ්ලා
මුයස්සර්
ගමාල්
අස්මීර්
බෙනාසිර්
මජුඩ්
ආරිෆ්
සෙයිනාල්
සදියන්
ෆර්සාන්
අස්වර්දීන්
ෆිර්සාන්
සබීරා
මොහොම්මද්
හිල්මා
අලාල්ඩීන්
ශම්ස්
ෆාහිම්
ජුනයිදීන්
රිස්මියා
අච්චි
සහීත්
අම්ජද්
ෂේරිප්ඩීන්
උස්මාන්
මුජාහිඩ්
වසීර්
අරෆත්
සියාර්
අජිස්
සෙයිදු
පලීල්
මව්ලානා
නිස්රා
ඉර්සාඩ්
ෆතිමා
රේහාන්
රහීම්
නෝන
ෆරීනා
ෂරීප්
ජෙන්නතුල්
කයිරියා
සම්සුන්
නිහාරා
සාජහාන්
වසීමා
මුහම්මදු
අබුබක්කර්
ගන්ගොඩ
කුඹුර
මනන්නලාගේ
ගුණපාල
පාරුක්
පාතුමා
ෆස්ලා
ෂාහිමා
පසීහා
පර්වින්
සදාම්
මොහොමඩ්
ආෆ්ලීන්
සෙයින්
ආමත්
බිස්බහාන්
හාතීෆ්
ආබ්දීන්
නිෆ්‍රාසීන්
යාකුබ්
රිස්වික්
සුක්රි
හිල්මියා
මුෂිලියා
අන්වර්දීන්
අමීරා
හමීර්
ෂකීල්
රුමානා
මොහම්මදු
සෙයිනුල්
රිම්සා
ඉල්මි
ආයිෂා
හනාන්
මිෆලා
සමීම්
සාජිඩ්
හස්මි
අතීෆ්
මොහොම්මදු
අම්රි
ෂාදිර්
සහීමා
සායිබු
රාසික්
අබුබකර්
පවාස්
සෆානා
සුහයිරා
සම්සම්
අසාඩ්
මුජාහිඩ්
රිෆ්කානා
හිෂ්මා
ෆකීර්
ජමල්ඩීන්
උසයිර්
බාලක්‍රිශ්ණන්
රොෂාන්
රෆීක්හුසෙයින්
ඉසතුල්
අස්හා
ෆයිරෝස්
සාදික්
රස්කින්
මුතාලිෆ්
ෆයිරෝස්
නවුෆර්
නාදියා
මිලානී
මුහාරා
සෙයියදු
රිස්මින්
ෆරූක්
හයාත්තුම්මා
කාලිර්
මන්සූර්දීන්
රිස්කා
ජෙස්මින්
අලිඅමීන්
අස්වරා
ගනී
ෆයිසර්
රිමාෂා
ආසාත්
ෆුවාද්
අක්බාර්
මුර්ෂිතා
රාසික්
මිල්හාර්
මහාස්
අජ්මීර්
යාසිර්
ශාමිලා
ඉම්ෆියාස්
කාමිලා
ෆයිරූස්
ඉසඩීන්
මොහම්මඩ්
ෆයිරුස්
ෂෝන්ටෙල්
නිකිටා
බාසන්බෙක්
අහමදුලෙබ්බේ
අදම්බාවා
ආලීම්
ෆායිසා
ෆර්ශානා
රොයිස්ලාන්
සලේ
මුබාරක්
මුර්ශිදා
සාලිම්
සියාද්
නස්හත්
අහ්මස්
ආදම්බාවා
සුජාත්
රිකාස්
සෆියා
රිස්ලාන්
ලකියාර්
අස්ලාම්
හාජරා
නිසාම්
මුෆීසාහ්
නසුන්
සබීරා
සෙයියිද්
ශුංෂි
සහිඩ්
ශිරාජූල්
මුනීර්
සයිදීයා
ආර්ෆින්
සුලේකා
බුර්හාන්
රම්ජාන්
ජවාහිර්දීන්
රිෂ්වි
මජිඩ්
හිනායා
සුබේර්
සුහයිබ්
රිෆ්නාස්
ජෙයිලාබ්
ලුතිෆි
රෙෂ්මි
මොහමට්
මුනව්වර්
මවුෆර්
ෆරීඩ්
කිචිල්
බිබී
සහිඩ්
ෂෙරිෆ්
ගවූස්
සකි
මිහිලාද්
තස්නිමා
අසම්
සබ්නම්
අසාර්දීන්
නයිමුදීන්
සායික්
මොහම්මඩ්
ෆස්ලි
හලිමා
සහර්දීන්
සුමයියා
මදුරනායගම්
මදිස්
අල්තාෆ්
රිනුෂා
මොහම්මඩ්
පරීඩ්
හාසීම්
සුලෙයියා
මීරාන්
රිශා
නසීෆ්
ඉර්සාර්
අන්පියා
අන්වඩීන්
සොහාරා
සුල්තාන්
ජෙස්ලා
අර්පත්
ලක්ෂ්මන්
රෝසානා
නිස්ලි
වජීහා
රුවිනා
වන්සා
වෂීර්
ජුනයිඩ්
අද්දුහර්
අබ්බාස්
හිමාත්
කමාල්ඩීන්
ජීෂාන්
ආලිම්
සයිබු
සිරාජ්
සිද්ධික්
නශ්‍රින්
ඉශානා
රාමුලාන්
රව්ෆාන්
සරීක්
රස්වි
මොහොමඩ්
නව්ෂාඩ්
ෆසාල්
මුහම්මදු
පාත්තුමා
පස්රිනා
ෂාහීමා
ජුනෙයිදීන්
රහුමතුල්
නස්ලියා
ෆරීඩා
නුහුමාන්
ෂීනා
සීනතුල්
කරීමා
සාරාහ්
ෂබීර්
ෆර්හඩ්
සියාන්
නවුෆර්
රෂාද්
අහ්මද්
වාහිදීන්
නිලූෂා
අම්‍රිස්
සුහා
මොහියදීන්
අයිනූල්
මහීසා
ඉෆාත්
ඥෙයි
ෂිරාස්
අබුතාහිර්
රිෂාඩ්
ජෙස්පියා
ෆාසික්
අෂ්මා
සුල්ෆිකා
රුෂාන්
සබ්රි
රිෆායි
නිහාද්
නවුෂූල්
පස්නා
ගවුසුල්
ෆසාල්
හරීස්
මොහමමඩ්
හර්ෂාද්
සිහානා
ෆර්ෂාන්
ඉබ්‍රහීම්
රියානා
අතම්බාවා
රිෆ්නා
සදකත්
නුත්පියා
බුහාරි
නිජාම්
මහබූබ්
නස්රිබ්
අසීරා
පෞස්
කලියුල්
රහුමාන්
මෞෆියා
බීවි
රසීද්
ඉස්හාක්
වසීම්
ඉර්ශාද්
අබ්දුල්හසන්
හාරූන්
රිෆානා
ආසාද්
රිස්නා
ෆර්වීන්
අමානුල්ලා
අරූස්
මලික්
රම්සාන්
කුලන්තයි
මරයික්කාර්
කෞපියා
ලතීෆ්
සාහිරා
සෆ්රාන්
රීමා
මොහොම්මදු
හබීබ්
හෆ්‍රාස්
සේගු
ජලාල්දීන්
සජානා
ලියෝන්
බාලරත්නම්
මේරි
කේස්සියා
ඉස්මයිල්
මොහමදු
තූෆා
ඉරුසාත්
අහ්සාන්
කැමීලියා
රිනි
ෆර්ත්
රලීම්
කෛයුම්
අස්‍රා
නස්ෆා
මජීද්
මසාෆිරා
ජනුදීන්
මකීන්
මස්වරා
මුස්ලිහාලි
ජුනෛදීන්
සෙයියිදු
මස්හූර්
රුක්සානා
ඉමල්කි
ෂයිනි
උමේෂා
ගොඩ්ෆ්‍රි
බසීර්
රසීක්
මොහාමඩ්
පාරුක්
පස්මිනා
අක්රම්
අසීම්
මුම්ටාස්
සරීන්
ගුලාම්
වාහිඩ්
සුලෙයිහා
තංගඋඩයාර්
නුබ්ලා
සාවුලමීද්
ජෙසීමා
රෙසෝනා
සුල්කිෆ්ලි
සීනියා
අසාර්
තායිසීර්
මුත්තුසාමි
රාමනාදන්
ජජීජා
සුවයිරුල්
අයේෂතුල්
රිලා
හම්දුන්
හකීම්
රිස්නා
පිච්චත්තම්බ්‍
අනිපා
මොහම්මද්
ජෙසූක්
අහ්මද්
අර්ෂද්
නෛයි
මුෆීඩා
අස්සාන්
නිජාම්දීන්
ඩිල්ෂාන්
හවා
යූනුස්
ජුනයිදීන්
තුර්‍රියා
අබ්දුල්රසූල්
ෆ්‍ර්සාත්
සාෆී
රිහානා
මොහෙමඩ්
බාවා
ෆර්නාස්
ඉන්තිෂාම්
දර්වේස්
රිෂානා
ජරීනා
බෝරම්
මාජීරීන්
බාහාවූදීන්
මුලෆ්ෆර්
රවුෆ්
ෆිරාස්
මීරාසා
රොසානා
පිර්දවුස්
හිමාන්දීන්
සුල්තාන්
කච්චි
මුෂ්තාක්
උමා
මුනාස්
යුනූර්දීන්
සීනි
ජෙස්‍රීනා
රම්සි
මූසීම්
රාපි
ෂාහ්නාස්
රියාස්
හස්මත්
රිකාසා
සාකීර්
නුස්රත්
සමීන්
අෆ්ෂා
මොහම්මඩ්
නිසාද්
නෆිරා
ෂම්ලි
අමීන්
අෆ්රිදීන්
මුහම්මදු
පායිස්
ෆායිත්
රිෆාස්
රිෆාස්
රායිසා
ෂර්ෆා
රහුමතුම්මා
ජවුෆර්ඩින්
අබ්දුල්ලාහ්
පද්මනාදන්
අරුල්නාදන්
සහීදු
මදනී
මොහම්මඩ්
මුෆස්සීර්
අෆ්රා
ලාහිර්
රුසයික්
දාවුද්
මහරුෆ්
රෝසාන්
අහමද්
අසාම්
පස්ලි
කමර්
හිදායතුල්ලා
ඉන්ආමුල්
රකීබ්
හාශිම්
සම්ශුන්
නිසා
ඩාවුඩ්
ෂාහිලා
ඉක්රාම්
නිලාබ්දීන්
කාලි
නසිම්
කදර්
ශාකිර්
අෆ්‍රාස්
නසිම්
තුල්ෆක්ක්කර්
නහීම්
අසීස්
බෛතුල්ලා
සෆ්රාන්ඛාන්
සේහු
ෆෞහුමියා
නිස්‍රිබානුන්
නසීර්කාන්
නස්රියා
ෆර්කාන්
රස්මිලා
ජව්ෆර්දීන්
මොහොම්මද්
හයාතු
මීරාසාහිබ්
ෆෞසුල්
ෆහ්මියා
අයස්
ඊබ්‍රාහිම්
ෂමීමා
මිර්සාද්
මුසම්මිල්
මුජීබුල්
සුල්කිෆ්ලි
නජුමුදීන්
රම්සාන්
හලීම්
ෆාතුමා
ජෙසීලා
වැලරි
ෆර්ගස්
අල්වාරිස්
ජවාහීර්
ෆාහීම්
ෆවුස්
අස්කබ්
උමර්ලෙබ්බේ
බදුරුදීන්
සිෆායා
කියාසුදීන්
හාලිද්
නව්ෆර්
ඉෂ්රා
ෂිම්රා
ෂිහාම්
ජුනයිදීන්
සුහාතා
ෆාඉස්
හෆ්ලා
ෆහුරුදීන්
අස්ෆාන්
මුදුනබීන්
මිෆ්‍රා
සාලිහා
මලික්තාන්
අතලිෆ්
දස්ත්කින්
රක්ෂානා
ෆාරින්
මීනා
අලාබ්දීන්
නෛයි
ශමිනා
රහිම්
නිෆ්ලාස්
නස්ලි
රම්ලාන්
රිෆ්සාත්ඛාන්
මරුසූක්
බදුරුන්
ජෙවාද්
ෆව්මි
ලියනමානගේ
චන්ද්‍රානි
කරුනාරත්න
හයිදර්
තුහුෆතුල්
අස්මියා
කෆූර්
සුහයිල්
ෂෙයින්
මින්නාස්
අර්ශද්
සෙයිනුල්
නව්ෆර්
මසූක්
සර්මිලා
රිෆායිස්
සෙයියද්
මුනව්ෆර්
මුහාජිරීන්
මුෆාස්
ෆයිනාස්
නියාස්දීන්
ඉස්සත්
සිරාස්
අසන්
අක්රම්
ඥෙයි
ෆරීඩා
සුහුඩ්
ඉමාසා
ඉම්තියාස්
නෙස්මි
නිජාම්ඩීන්
හිස්රත්
නිලාමුදීන්
මසීයා
ෆවාසා
සියාඋල්
රසාක්
සහානියා
රසිනා
ඉෂන්
මීඩින්
නව්ෆර්
රිකාසා
රිස්මිනා
මාලික්
සනුන්
ජව්පර්
වර්දා
රහිම්
රිස්වාන්
මදනි
බදුර්
රිශාන්
දුසෙයින්
ෂිහාම්
නව්ෆල්
නෆ්හාන්
ඉස්පාන්
ඉන්සමාම්
ලෆ්රාන්
වාහීඩ්
සාජීර්
රහුමාන්
නිදායා
බින්ති
රමීස්
කෝයා
සම්සුදීන්
මුසාදික්
ෆසූල්
තාහා
ෆරනාස්
අසූර්
දෙයිනුල්
අද්හර්
රොසිනා
ඉද්රිස්
යුසුප්
ෆුවාඩ්
මොහ්මඩ්
ඉස්වාන්
නස්ලින්
ෆරාජ්
ඉම්ටියාස්
නුෂ්රි
අබුහනිෆා
පාසීලා
නජාද්
සාකිරා
මුසාදික්
මොහම්මඩ්
ආමිර්
කයිරුන්
ෆයිසුල්
ෆසීර්
ෆවූසුල්
මහමදුගේ
මුලස්ෆර්
රිස්මි
යාසින්
අඊස්
රුස්දා
පස්මියා
නජ්ලා
බරකතුල්ලා
නෙයිනා
ශාහිරා
උබයිත්තුල්ලා
ෂජිනි
ඉස්මා
සුප්යාන්
ජිබ්රි
මොහිදීන්
ජෙමීලා
උතුමා
පලීල්
ෆසීල්
රස්මිනා
නාගූරාර්
රුස්තා
ෆරුවින්
අමීනා
සුබයිදීන්
රිනෝස්
කාමිරා
සෙයිනබ්
නිලාම්ඩීන්
සාවුල්
නාහූර්ඛාන්
කමර්සීන්
අයිනුල්
රම්ලන්
මුෂ්ර්රෆ්
පාහිම්
සුබ්‍රමනියම්
සෙල්ලම්මා
ශ්‍යාම්
ෂමිලා
ඇෆ්වාන්
අෂාඩ්
නාසාර්
රිෆාන්
රසාක්
සුහසීර්
සහුපර්
මප්රාස්
ජබරුල්ලා
නිබ්රා
ඉබුරාගිම්
අස්රපු
රස්වී
නාගුර්
පිච්චෙයි
නිජාර්
මුහාජිරින්
ෆෞසියා
ඉම්‍රාන්
ෆෙයිරෝස්
යුෂුප්
මීරාසායිබු
මාහීර්
මුහම්දිරම්ලාගේ
සුජාතා
රත්නායක
හුසෙයින්දීන්
මර්සූක්
සිම්තියා
සෙයියදු
සම්සූන්
රුස්නා
පිරිදවුස්
සපිනා
හිනිජා
මුකුතෆා
නස්රි
ශවූකත්
ශාමිල්
නලීර්
ෆාතුම්මා
අහ්මඩ්
රිස්නා
ඩාවුස්
අම්ජාන්
නෆීල්
සනුර්දීන්
අහමඩ්
ජවුසාක්
සිමාක්
නෙයි
රීසුවානා
ඉහ්සාස්
අහම්මඩ්
ඉම්ජාඩ්
රසීම්
ෆස්ලුල්
අර්කම්
සදී
යස්මින්
සරූජ්
රුස්ලි
ෂාහුල්
සබීහා
කාතිර්
බිෂ්රුල්
නිසාර්ඩින්
හරුස්
මුහම්මදු
නුමාන්
රාශිද්
මොහම්මද්
අනාස්
මහ්රුෆ්
රෆීකා
සකාබ්
වෙසීලා
නලීමා
මොහම්ඩ්
පාත්තුම්මා
ෆව්සියා
පාතුම්මා
නිලෝෆා
මසුනා
අය්නුල්
බසරියා
රිස්වී
රශාඩ්
ජමාල්දීන්
ෆරිස්දීන්
ඉසඩීන්
මුජීබ්
මුකීත්
මහරුෆ්
නස්මියා
මුහම්මඩ්
රජීෆ්
ෂාහුල්
රියාඩ්
ඉමාන්ඩීන්
යහියඛාන්
කම්සා
රෆීකු
ෂෙහානි
නාලිර්
ඉක්රම්
නාදිරා
පීර්
මොහිදීන්
ජෙනුඩීන්
පලුල්දින්
නජිම්
අයිශා
දිසානායක
මුදියන්සේලාගේ
සංජීව
සම්පත්
අස්රා
රිෆ්කා
ෆුලයිල්
මුබෂ්ෂිරා
සාහුල්
මොහමද්
කස්සාලි
හවුදුල්
අසීසා
රිනව්සා
ශාහිරා
නිවාස්
රසාද්
කපූර්
තරීමා
සමීමුල්
නුර්
සුහෙයිරා
ජෙයාද්
සේකාබ්දීන්
නස්රින්
කිෂාම්
තාජුඩීන්
රිනෝසා
ෆස්ලින්
රෙමිකා
ඉර්සාඩ්
මුහම්මදුසාලි
ජාෆිනා
ෆස්ලිහා
අහමඩ්
මොහමඩ්
අස්වාන්
සම්මාන්
නුස්කා
ඉස්මියිල්
අයාත්තු
මුසිනි
තම්බි
ෆව්ස්ඩීන්
රිනෝෂා
සලාම්
රිෆායිඩීන්
අස්මින්
ජෙයිලාබ්දීන්
රිසානා
උවෛස්
මින්හාර්
මුසා
බිල්හුදා
සෆ්රානා
යූසුෆ්
නසීහා
ජෙමීල්
ජෙන්සිපා
රම්සින්
රිස්නියා
හුසේයින්
සරූක්
ෂියාම්
පාතුම්මා
කාමිලීන්
සයිඩීන්
සබිරා
නවාසියා
මොහමඩ්
සුබෙයිර්
ෆාහිරා
මොහොමොඩ්
අජ්වාඩ්
මුගම්මදු
නජීමා
කුද්දුස්
නිෆ්රාස්
ඉබ්‍රාලෙබ්බේ
රකීබා
අජුවර්
හියතු
ජන්නතුබීබි
සරිෆ්දීන්
හාරිස්
හසන්දීන්
සෙයිනුල්
රසීක්
හිෆ්ලි
ලාහිරීන්
බද්උද්ඩීන්
හාෆිස්
තාජිදීන්
සර්මිලා
බුහාරිඩීන්
බදුරුන්නිසා
මුහම්දිරමලාගේ
රුවන්
ඉදුනිල්
මුහම්දිරම්
නූර්මුහම්මදු
සියාවුල්
හනි
අජීප්
වාජිද්
කාසීන්
ලතීෆා
ෆාතිමා
ෆහ්මා
රිෂ්වානා
රපීලා
ෆසීලා
නූර්
මොහොම්ඩ්
ජෙමාල්දීන්
හනුනා
බිෂාරා
හස්සාන්
මුහමද්
කනීසා
මොහොම්මද්
ජවාද්
මන්සුදා
අයියූන්
මුහම්මදු
නජීම්
සෙයිනුලාබ්දීන්
සමද්
හනිෆා
ඉබ්‍රාහිම්
මාජිදා
ෆයිරුක්
ඉම්තාද්
රිල්වාන්
බ්ජිරතුල්
මිශිරියා
ජයිලාබ්දීන්
රහුමා
රෆයිඩීන්
මසුමියා
නූර්දීන්
බල්කීස්‍රානි
තම්බිමුත්තු
දේවනායගම්
උදුමාන්
රාසනායගම්
තවමලර්
ආබිල්
ජුහාන්
ජමාලියා
ජෙමිලා
මදිනා
මීරාසාහිබු
මජිදු
මින්නතුල්
සියානා
මුහුරුෆ්
අහමඩ්
අෆ්රිඩි
නිෆ්ලා
ඉමාම්
සලාහුදීන්
ෆවුමි
රව්ෆියා
සෆීස්
සෙයාබ්දීන්
ජබීර්
පයිසර්
ඔසීර්
සිරාජුඩීන්
අන්සාන්
ආරිෆ්‍
රිෆ්‍ලාන්
ඉන්ෆාස්
ෆුවාර්ඩ්
ඉල්තිසාම්
අබ්දුල්කාදිර්
ෆුවාර්ඩ්
ඉසුහාකු
මූසීන්
ඉනාමුල්
ශෆියා
හුසේයින්
නුස්රා
ෆව්වාසා
අර්ෂා
මතාර්
ඉබාතුල්ලා
මුඅස්සාස්
ගනි
සාලෙයි
තාජුදීන්
රමිස්
නිසාර්දීන්
වසීමා
සදාත්
අමීත්
ජසාද්
ෆෞසාර්
මුහම්මදු
ෆජීර්
නස්මි
නර්ෆීස්
රහුමතුම්මා
සෆීර්
අර්සාත්
සෙයිතුන්
අනිෆා
ෆදාහිරා
ජෙමීල්
ලෙබ්බේ
සාලික්
තංග
උඩයාර්
තාසිම්
මොහොමඩ්
මුස්තෆ
සබ්‍රීනා
අලියර්
සෙයිනම්බු
කුලෛදුම්මා
ෆලීල්
මෙයිදීන්
සෙයියද්
යහියා
අයිනුල්
නස්රිනා
උදුමාලෙබ්බේ
හල්හාස්
තුලසිදාස්
නව්ෂාඩ්
ගපූර්
ලතිෆ්
ලෙබ්බේ
බබා
මහමුර්
රිස්ලි
මෂුඩ්
හම්ෂා
නසිර්
නයීම්
සපීක්
රිස්නන්
ජමාල්ඩීන්
සමද්
හනිෆ්
රිෂාඩ්
ශිපාන්
මන්සිල්
ජෆ්රාන්
රව්සන්
අජිද්
ෆස්නාන්
සජීත්
ජින්නාබාන්
හිශාම්
මොහම්මදූ
සිද්දික්
අන්ෆස්
මුම්තාජ්
පෙරුමාල්ලාගේ
මේනකා
මධුවන්ති
මස්හුද්
ආබිද්
අහමද්
සහිරු
අෂ්ෆාක්
අහමද්
අහමඩ්
රිසාද්
කාලිදීන්
රිෆායිනා
රාබීතා
හජාර්
හජීෆා
ෂක්කි
මීරානයිනා
කිධුරු
සුබයිමා
ජුෆයිසා
මීරාසහිබු
රහ්මතුම්මා
උතුමාලෙබ්බෙ
ජෙසමීර්
නජීබ්දීන්
ඔසීර්
මුහම්මදනිෆා
මුත්තයියා
තංගේශ්වරි
බීබී
ආසීර්
තාවුඩ්
ආෆීර්
නර්ජාස්
අද්දුල්
හාරූන්
අපුල්
සාජිත්හසන්
ජේමාල්දීන්
පවුසුල්
හනිදා
ෆවුමි
නස්ලාන්
සෆීක්කා
නව්පර්
කිසෝර්
නයිනා
ජුනයිඩ්
රජබ්
රම්සීන්
මහ්රූෆ්
සෆ්රාන්
ෂාෆි
ෂර්මිලා
මුහෛයදීන්
රෙලිෆා
අමිරුල්
මුහ්මිනීන්
අද්නාන්
සබ්‍රි
ෆාත්තුමා
නසුරුල්ලා
නහ්දීර්
හාසන්
තහ්ජීස්
බල්කීස්
උසනාර්
මුහම්මඩ්
සෙයියදු
නාෆි
මුක්සිද්
උදුමා
ෆෞසියා
දාවුදු
ඉම්තියාස්
සොහර්
ඉර්ෂාඩ්
පිර්මුහම්මදු
ලතීෆ්
ජුවයිරියා
හදියත්තුල්ල
ඉස්මියා
කලීම්
කබීබුල්ලා
පවුසි
සාවූල්
ආසියා
නස්මි
රාසීඩ්
සේක්
නවාස්දීන්
රිෂ්තිකා
සහාබ්දීන්
මුදීහා
සබ්රා
බාරි
නුස්කියා
කුමිස්
සකුර්
රහීමා
සන්ෆරා
කාදිර්
අනිස්
අසනාර්
සමීනා
අහමතු
අබුබක්කාර්
ඉබ්‍රාහිම්
රාවියතුල්
බදුර්නිසා
ෆවුස්
රවූෆ්
අස්මාරා
ෆව්සුල්
සහ්නා
හසීස්
ෂියාමා
මුහමඩ්
අර්ෂාද්
ආදම්ලෙබ්බේ
නිහාර්
නජීබ්ඩීන්
අල්මාස්
තුවන්
හතීජා
ස්මායිල්
රූහුල්ලා
නෆ්හා
මොහොම්මඩ්
අසාරුදීන්
නසුරුල්ලා
ඉම්රාන්
යකුබ්
මර්ජාන්
අනීස්දීන්
හනීපා
රස්මියා
ඩීන්
නුෂ්රා
සම්සුඩින්
තස්තහීර්
සිල්මියා
සේහුමාදර්
ලාවුත්තුම්මා
ජාකුප්
රුස්දා
ජෙයිලාබ්දීන්
සෆිනා
ෆරීත්
රඌෆ්
රිස්වානා
ජෙයරත්නම්
ෆරූෆන්
සන්තුරු
නුෆ්ලාන්
නිසාර්ගේ
අයිසා
පර්සානා
සලිම්ඩීන්
තව්පික්
මම්මදු
ලෙබ්බේගෙ
ජෙමල්දීන්
සුබෙයිදා
ජිස්රියා
සිවලිංගම්
නඩරාජා
හාපිලා
පවූසුල්
සෆිකා
සෙයිනිලාබ්දීන්
සනුස්
මස්මිලා
මිසදාස්
සෙයිනුල්
හමිදු
පව්සුල්
හනියා
මුත්තුමුහම්මදු
නාසර්
රුක්ෂානා
අයුරුඩීන්
මොහම්ඩ්
එම්රාන්
ෆාමියා
සුල්ෆික්
සුම්ලා
ඉන්සාම්
අර්ෆාත්
ෆාතුම්මා
නවාසියා
ෆවුමී
රුෂ්දී
බාචා
උස්නා
දිෆ්රිකා
ඉල්හාම්
සිනීර්
ඉම්ලා
පෙරුමාල්
පාස්කරන්
උසෙයින්
මක්සූදු
මීරාමුහයිදීන්
ජරුස්
රිල්වානා
සෆ්නා
නුෂ්රා
ෆවුසානා
දවුෆීග්
සජිතා
සජීත්
මීරානුච්චියා
රුබීයා
නජිමුදීන්
මොහමඩ්
සෙයිනත්
සාදුලි
හුසෙයින්
සුල්ෆා
මීරස්සායිබු
මුහම්මදු
නදීෆ්
ලෙබ්බයි
සුලයිකා
නවාර්දීන්
සරීර්
ජව්ෆර්
අසායිම්
හසික්දීන්
රිෆ්ලා
රශීඩ්
සිත්‍ති
ෂිබ්ලි
හාජියාර්
රුස්නි
අහම්මද්
නව්සාත්
සායිමා
බිලාල්
සල්දීන්
නයිසර්
සනුන්
නස්රුල්ලා
රෆික්
ෂාදීර්
අන්සාරි
ෆාතිමතුස්
සහරා
මුනීෆා
සුලෙයිමා
සාහීර්
සුබ්යාන්
මොහමඩ්
ජමීල්
මුහම්මදු
පෙරෝෂාන්
නාහාරා
ෂෆ්කා
රම්සානි
රිෆ්දා
හර්ෂානියාත්
යාතුම්
සපීහා
ආරුමුගම්
පත්මනාදන්
ඤෙයි
පවූසර්
රුසේයිඩ්
සාරා
අබුතාහිර්
පලීලා
නුස්හා
රසිසුදීන්
නාසිම්
බුහාර්දීන්
උසෙන්කන්ඩු
හාමිදුලෙබ්බේ
මීරසායිබු
හර්ෂානා
ෆරීට්
පාතිමා
මුප්ලිහා
ෂියාන්
සෙයිලත්තුම්මා
ඇල්ෆ්‍රඩ්
සෙහාන්
යුමුක්ති
සාගර
අZෂරාන්
නව්සාද්
හනිය්‍ය
ෂියාබුඩීන්
fපාතිමා
රපායිදීන්
හපිල්
ආතිෆ්
මොහමඩ
ආදම්ලෙව්වේ
අනීෂා
ජුනයිදු
නවාෂ්
හනුෂියා
Zසහ්‍රා
පෞසියා
Fපස්නා
මවුඩුක්
ඉමිටියාස්
අසීෂ්
බීබි
පtරීසා
පරීද්
ගමේ
ගුරුන්නාන්සේලෑ
සජීනා
පර්හානා
සුයියාන්
ෂෆායා
කයියුම
හනීපා
රික්කාසා
ටීනාස්
අබබක්කර්
හෆ්ලීන්
රිෆ්කාස්
ස්මයිල්
සරිfප්
මරුසුනා
සරීප්දීන්
සල්ගා
මහම්මදු
සර්ෆාන්
fපාරුක්
fපර්සානා
මිල්fපර්
නFපාෂියා
ඩීන්සාලේ
ජැකරිය
පවුසුල්
සමීර
තාරක
සඳරුවන්
සුපියාන්
ඉම්ටියාස්
ෆ්‍රෑන්ක්
රොජර්
පාfතිමා
පfසීනා
පව්සියා
අල්රාජ්
සිත්තීක්
මීරාසායිවූ
ඉස්මායිල්
ඉස්මත්
zසාහිද්
හයරාඅල්ලා
නසුර්දීන්
මොහමද්
මරුෂි
හාතිම්
නිZසාර්
Zසන්හාර්
ජිfෆ්රි
ෆිරොZසා
මහමඩ්
නවූපර්
සෙකී
සෆ්‍රින්
ලීනස්
ඉග්නේෂස්
රොහාන්
Zසෙහ්රානා
Zසකියියා
ඉර්Fපාන්
ආඩම්
සෙzයිඩ්
ශම්සුල්
fපවුම්
මුස්fපිකා
සfප්රාස්
කතීජා
ජිෆ්‍රි
ෆෛසූල්
Fපවූසර්
හනීfප්
පුර්කාන්
පර්හාන්
ෆයාඩ්
ෆ්රැන්සිස්
ෆොස්ටර්
Fපාත්තු
හිම්සාත්
පර්විස්
අස්පීක්
හනිfපා
හුදේමා
නවාජියා
මොහම්මදිබුරාහිම්
ජෙමීලාඋම්මා
පාතිමා
සක්කරියා
නූර්ජහාන්
සජිත
ඩෙල්රින්
ඇනස්ටා
ෆර්ගසන්
හZසාර්
Fපර්සානා
රුස්ම්යා
fපාරුක්
සfප්නි
මොහමඩ
රුෂ්ධා
ඉවාZස්
හුනෙයිfප්
මැරික්කාර්
සාවෙල්
යුසුfප්
අස්කර්
zසමීර්
fපර්සාzන්
Fපිර්සාන්
ආදම්වාවා
ලාෂර්
ශාකීර්
fපස්ලා
පර්සානා
සුක්‍රි
පස්ලෝන්
Fපාතිම
රියාZස්
fපාසිල්
රෆීක්හුසෙයින්
රිzස්කා
මොහොමඩ
අහ්සෆ්
අදම්බාවා
ආලීම
මුර්ශිතා
ෂාදිර්
සfපියා
සෙය්‍යද්
මුස්ථාක්
zසකි
පfවුසුල්
fපයිරූස්
අල්තාfප්
ඉන්සාfප්
වfපා
අහමඩ්
ජුබෙයිර්
ජුවෙයිර්
නවුfපර්
රිෆායි
fපසාල්
හර්සාද්
මොහොම්මදු
ඉෂාන්
අස්රි
අෂීස්
සෙයියාදු
ආතර්
රැල්ෆ්
ද
ජොං
සාලිහු
ඉන්ෂාfප්
ජේනුදීන්
ජනුස්
fපාතිමා
අzසීම්
අzසාර්
නෆ්‍රා
අප්රිදීන්
පාfයිත්
අfප්රා
හFප්සා
fපzසාල්
අfප්‍රාස්
ජවිපර්දීන්
සfප්නාස්
මහුමුදර්
අබ්දුලමීද්
ශ්‍රේරිfප්
දුල
පන්ඩාන්
ජෙයුනිදීස්
ඉෆ්තිකාර්
සුල්කිෆ්ලි
බසීරා
ආදම්සා
කුර්යිස්ඩින්
අනුර්ඩින්
ශරීෆ්
මුබාරිස්
මුජිබා
නස්වර්දීන්
නවීට්
නිරෝෂා
ෂස්රා
ජෙන්නත්
ෂෙයිනුල්
රිෆයි
කයිරූන්
මීරාසාහිබ්
නහීමා
ඉෂාම්
නාහූර්
සහාබුද්දීන්
අස්මීන්
මොහොමට්
රිස්වානා
සෙල්වින්
ෆෙඩ්රික්
පීටර්ස්
ෆර්සාන්
සියාම්
ලියාස්
සෆවාන්
ලාහීර්
පාතුම්මා
දාවුදු
සංජිත්
නිFප්රාස්
ෂුහයිබ්දීන්
ඉප්රාස්
අසාර්
ෂිෆායා
සමඩ්
ඉහිසාන්
මසුන්
මොහමඩ්
රිෆාZස්
රෆයිඩීන්
රජාබ්දීන්
සරුසා
බහදුල්
අෂාබු
ශීනාර්
ජවුෆර්
ජෙයිනුල්
අබ්ඩීන්
සියාඩ්
නජිමුදීන්
තස්මිලා
වහාබ්
බස්රි
මුහම්මඩ්
උබයිත්
ෆයිසාල්
දේවානන්ද
හෂීම්ඩීන්
ජල්ඩීන්
ෂයිනා
ද
ගුස්මන්
සහීබු
මර්ලියා
රක්කීෆා
නෆ්ලාන්
අතීකුර්
අසීනා
සාෆි
අජිනබ්ඛාන්
අජිමලා
මුර්ෂිදා
අම්ලක්
සහීබු
මින්හාස්
සමාන්
fපාරුක්
අලම්කාන්
සබුර්
උල්ලා
රිfපායි
මොහමඩ්
රසීන්
මජීනා
අසාම්
ඉසදීන්
ඉරහාම්
මොහමඩ්
නාසීම්
දිල්ෂාද්
මොහොමඩ්
මිහිලාර්
අෂ්Fපාක්
රිනෝසා
මෝසස්
කෲස්
ජලාල්ඞීන්
සප්රාස්
තිරුවාසගම්
හස්මිනා
නියාස්
හිස්රීන්
මුස්තකීම්
මුසින්
රොස්මියා
ලතිෆ්
ආසීක්
රිස්විනා
රුක්ෂාන්
රොහාන්
සල්ඩීන්
නසිර්
සික්කලන්දර්
සනුසියා
මුනාප්
හනීසා
ඉබ්‍රාහිම්
සකීනා
බීබී
සුකූර්
ලාහිර්
මොහම්මදූ
රසීදු
ෆව්මි
සfප්රාන්
රෆ්ෆික්
සෙරීන්
ජෙසීරා
වෙල්ලතම්බි
සුහයිලා
සම්සුන්
සිෆාත්
fපසීහා
උZස්මාන්
මුයිනුඩීන්
ගවුස්
නහලා
යුසුෆ්
හානා
ස්ලාසා
fපර්ෂිඩ්
හස්ලම්
හානිම්
සිFපාන්
ජවුFපර්
හනීFපා
මොහමඩ්
fපරීඩ්
උතුමාලෙව්වයි
සබීනා
රින්සා
වාහිද්
අසියාන්
අලීමතුල්
සුල්ෆියා
රෆායිඩීන්
සනූසා
නස්‍රින්
ජුනූබ්
මුර්සිනා
ෆෙයිරාස්
බහාර්
නිසාවුස්
අFප්තායිස්
මහුමුදු
මිෆ්ලා
ඉන්ෂාද්
මොහයිදීන්
රිසාත්තු
ශස්නාන්
මොහොමද්
ආරිස්
වහීඩ්
නැයිමා
කයිරුම්
මිසිරියා
නිෆ්ලාන්
ඉම්Zසාන්
අහද්
හරූන්
මොහොමඩ්
සවාහීර්
සෆීකා
ෆස්‍රා
සනූන්
පර්සාන්
මෝගමඩ්
නිශ්මුදීන්
තාහිර්
මුනාෆ්
සයිඩීන්
සාජිද්
සුහයිර්
ජොහාර්
රිසුවානා
වපි
රවුෆ්ඩීන්
තාහ
සරිෆ්
පවුසර්
මොහොමඩ්
නිස්වර්
සහිරාන්
මොහොම්මඩ්
සාදික්
හම්සුල්
ඇලෙක්
සිඩ්නි
ලෑම්
ඉබ්‍රාහීම්
ආශීර්
නලීෆ්
සාව්ල්
රමීසා
සහරාන්
මොහම්මදු
ෂමීර්
අස්ලාම්
ඉලාම්
අසාර්ඩීන්
මොහිත්
අර්සාද්
හිජාස්
මොහොදින්
මජිත්
මොහොමද්
ජවාහිරා
නිප්රාස්
වෆා
ඉෂ්වාක්
රෙසීනා
නස්රීනා
ඉසදීන්
Zසුල්පි
Zසනික්
අසාර්දීන්
මෙනකා
ප්‍රිශාන්ති
මුහම්මදලියාර්
නියාර්
රියාෆ්
අහම්ද්
මුබස්සිර්
Fපසුල්
සයිඩ්
සහර්දීන්
නලවංශ
අමූර්දීන්
අශ්නියා
මොහිදින්
ඉමාදුල්
කමරුදීන්
රුමෙයිෂා
ෆරිනා
මොහිදින්
රොසනා
ගවුස්
රිෂා
අෆ්සර්
හිසානා
මුහම්මද්
රවුfප්
ෂරිෆ්ඩීන්
අලාල්ඩීන්
අෆ්කර්
රුක්කයියා
සදකත්
ෂිර්සාඩ්
ඉක්‍රිමා
හයිදර්
ඩවුලත්
මුදාසර්
අප්දුල්
කරිම්
නස්මින්
අලිසීනි
කමාර්
ෂාරාස්
අහාර්
සලීනා
සීඩින්
සිසානා
ෂාදියා
ෆසිනා
මුතුවාපා
මොහිඩීන්
අබ්දූස්
සම්මූන්
රියම්
සුලෙයිමාන්
සුලෛමාන්
ජේසූල්
ජේස්ලා
ජොහාරා
බායි
වලීඩ්
රහ්මාන්
ජෙයනුඩින්
ඉම්රාන්
පලිලුන්
fපහ්මිදා
fපර්වින්
ආරිස්
ජෙන්ෆර්
මාර්ක්
රින්ස්ලි
බර්ක්
රනාස්
සපීහා
හදීජා
සෆීලා
ෆාත්තිමා
නස්රීන්
තීෂාන්
නිසරඩීන්
සබ්‍රාස්
බාවාජි
පාතිම
පස්මිලා
මිස්කින්
ඉස්‍රන්
නාසිර්
මිහාල්
අස්ලා
සුමිරා
නබුහාන්
ජසීර්
ගෆ්ෆර්
ෂාබ්දීන්
මක්ෂුඩ්
ෆාසියා
සාමිල්
රාව්ෆ්
බීබී
මහමුඩ්
වජිහා
හලාල්ඞීන්
අබූබකර්
ෆායිෂා
රුවානා
ෆවුසිල්
නජ්බ්ඩීන්
ෂයිමා
නිසාම්ඩීන්
ශිහාන්
හජීම්ඩීන්
මහ්මුද්
නසුර්ඩීන්
හසියා
මිස්ෆතුල්
මෆාසා
හලව්දීන්
මුර්ෂිඩ්
මිෆ්‍රා
සාහිබු
පfස්රිනා
අනිදා
ජෙයිනුල්
ෆරූක්
හිර්සුන්
රිල්කා
හෆ්සා
අක්තර්
වාසිද්
සfප්නා
ජුකුණු
සිෆා
සාජහාන්
මෂුර්
සිබිල්සියා
සිත්තියා
තව්‍පික්
වජිහුදීන්
තුවන්
යෂිත්
අස්කින්
අනුර්දීන්
සාවුල්
හමිඩ්
ෆලීලා
නුහ්මාන්
මයරා
සෙදීන්
හොවර්ඩ්
රෝයිස්ටන්
කීල්
මොහොමඩ්
මදනී
ජස්ලින්
රාජි
ලාෆිර්
මොහම්මඩ්
fපූර්කාන්
රෆායි
මවුසුන්
ලෆිර්
බහාර්ඩීන්
නව්පික්
හිම්තියාස්
සාහිර්
ෆස්මි
අරෆාත්
සාහිර්
මොහමඩ්
රිස්නාස්
හෆී
අෂ්කර්
නුතුෆි
කුතුබ්දීන්
නිෂිකා
මිනොෂා
රිZසාන්
හව්වා
සරීනා
අබුබකර්
ස්මතුල්ලා
මොහම්බදු
රිළා
ජුඩිත්
කත්බර්
ෆිලිස්
ෆර්නැන්ඩස්
අෂ්රෆ්
ආකිබා
කිදූර්
සිරාජුඩින්
සයිෆුඩීන්
රාෂිඩ්
මුනාෆ්
අමන්
සල්මාන්
සජීද්
සුහේර්
අයීෂා
රහුමා
මුත්තහීන්
මොහිනුන්ඩීන්
රාමිශ්
රශ්නා
ශියානා
සර්මිලි
කුප්පතම්බි
සහබ්ඩීන්
අයිනූන්
Fපාතීනා
මොහිඩින්
fපරීනා
නිස්මි
මුහම්මදීස්මායිල්ලෙබ්බේ
නජීබ්
උවෙයිස්
නවාහීර්
ෆයිසල්
සෆියතුල්
රිස්මා
තව්ෆික්
කව්වා
උවයිස්දින්
නජාත්
සාලිහා
ඉබ්‍රාහිම්
ඉනායත්
සුහෙයිබ්
නයිම්
මුහදීන්
නාලීම්
අලාවුදින්
රම්සිය
ජමිනා
ශකි
ජෙයිනුලාබ්දීන්
සුෂානාබේබි
යූසුප්
නිස්රාන්
සමාඩ්
සහිලා
සකාෆ්
අබු
හනීෆා
සරිපු
මික්රුජාන්
ඉස්මි
ෂිහාරා
හනිFපා
සෙයියඩ්
තාහිරා
ෂfප්රාස්
ශකීර්
මජීදූඛාන්
සම්සුඩීන්
අස්‍රFප්
සාබ්ඩින්
ශහින්
ෂෙහාරා
ෂරීෆ්
ඉල්මිල්
හුදා
Zසුෆර්
අර්ජාත්
ඉස්මෙයිල්
ඉල්මා
මූසා
අබ්බා
ආද්මානි
නුරීල්
ෆරීතා
සෙZයිනබ්
මුෆාරිස්
මෂුඩ්
නුහ්මාන්
මුස්තාෆා
මකීන්
ෂිරාස්
සාහුල්හමීදු
සල්මන්
ෆාහිමා
ෆාරූක්
ෆිරෝසා
ෆයිරුස්
යුස්රා
නබීල්
Fපස්ලුල්
බාගුස්
අෂ්රෆ්
සිතාරා
ලක්මාලි
ජබුර්ඩින්
නිරෝසාන්
ඉහසාන්
ඉනාස්
නස්ලිහා
නවුසාඩ්
නවුෂාන්
සයිබුදීන්
මස්හුදීන්
සම්සු
සාබ්ජිකාන්
රසීනා
නසාර්ඩීන්
කන්සුල්
රිෆායා
සලීත්
නලීනා
හශ්මත්
උශාමා
බබාසකි
මුසාෆර්
සලවුදීන්
මුමියාස්
හසම්
සරිfප්
අzස්රා
රිzස්වි
නිශාම්
ෆස්මිනා
ආරිෆා
සුරයියා
මොහාමඩ්
රම්සීර්
ශිනතුල්
ගව්සුල්
අමීර්
සහ්ලිනා
නFපාස්
ලFප්රාන්
ජාබිර්
Fපුආඩ්
උබයිද්
සාලි
අසරබ්දීන්
රුශ්ධා
සියාඩ්
ඉබ්නුඩීන්
රිස්සාඩ්
රයිසුන්
සරිෆ්දීන්
රෙජාබ්දීන්
අමීඩ්
රෙපරමාදු
ජූඩ්
බැසිල්
මfපාස්
සාබිල්
අසාහිම්
මුන්ෂිප්
ඉමිටියාස්
මොෆීස්
මුස්ති
ලියාත්
අර්ෂාද්
අක්බර්
අම්හර්
අසාඩ්
සුක්රා
ආරීෆ්
නසාර්දීන්
සියාඩ්
සුමෙයියා
තන්හීල්
කසීර්
නාගූර්
අඩුමේ
බිර්සාම්
ෂරීෆ්ඩීන්
නිස්ෆි
යුනුස්
fපායිස්
සකරියා
හෙයිරියා
සහ්ලා
අනීෆ්
නෆ්ලාන්
මසුන්
සාහිබ්
තස්ලිම්
ආසික්
මකීක්
නfප්ලා
ජිනතුල්
කුරයිෂා
ඉර්ෂාඩ්
වදූද්
fපතිලා
නහුමාන්
නුස්නා
සඉදා
සාදිකුල්
ජන්නා
ෆාසික්
අන්ෆාස්
හිඩායර්
ෆෙරෝසා
මොහමද්
ෂමිර්
රිසාන්
අයේස්
ඔස්මියා
හාෆීස්
රිෂ්දා
කෙයාර්ස්ඩීන්
පාසි
සාබිත්
රිසායත්
රසූල්
මීරාසායිබු
මොහොමදු
රිල්පියා
ජවුසර්
නෛයි
මොහොමදු
බුහාරි
කදිර්
සුයිZසා
නියාස්ඩීන්
සජාම්
මීරාමොහිඩීන්
සම්සුඩීන්
ශහානි
කමිලා
සජීන්
හස්සානා
සුබයිනා
බුහාර්ඩින්
ලමිර්ඩීන්
නිඃමත්තුල්ලාහ්
අල්
නහ්දී
හුසෙන්
සෙයියද්
යාසිම්
මිෆ්සා
රුසිනා
බ්‍රානුඩීන්
අසනියා
දිල්හාස්
පාතුම්මා
ෆරිජානා
වොලිඩ්
රෂීදු
යෙස්මිනා
සෙයිඩ්
රෂීඩ්
රසීප්
කරිම්
රසීනා
මීරාසා
මෙහෙරුන්
මොහම්මඩු
රහ්ෆියුල්ලා
ඉලියාස්
හපීල්
බුහර්ඩින්
ෆව්‍මියා
ඉස්මින්
අම්සාදීක්
නිලාමුද්දීන්
මුහ්සින්
සරීහා
Zසහ්රිනා
බාසර්
ෂානෂ්
ෆව්සර්
රසාන්
ලතීප්
රිප්කි
පවුසින්
ලර්පාf
පරීස්
සරුක්
අලාවුදීන්
රජීම්
රහීලා
ෂම්ස්
ටිෆනි
ෂානාස්
හමීබ්
මුහම්මදු
රවුප්
ගෆ්ෆාර්
ඛාන්
මුහම්මත්
ඉන්සාබ්
ජාබීර්
හනාෆ්
ෂප්රාන්
මූලාෆර්
ෂානාස්
බින්තාන්
සියාවුල්
හලාල්ඩින්
fපහුම්
හමිඩ්
අමිර්
බාචා
ෆව්සර්
සලාහුඩීන්
නසිරාබි
මව්රුප්
හනීහා
මව්රුෆ්
රාජියා
මුයිස්
රෆිඋල්ලුහා
උස්බාල්
ඉස්සාත්
මොහොම්මත්
මකීම්
නෙයි
පාතීමා
සප්Fනා
ඩේන්
fපලීල්
ඊඇල්ල
වාහිදු
හමුසා
කියිරු
නීසා
මොහම්මදු
මව්ජූද්
මොහමඩ්
ඉම්තාස්
සකූර්
මුන්ටාස්
අබ්දීන්
මුත්තාලිෆ්
නජුමුද්දීන්
නුස්ලා
ෂෆ්නා
නිරෝZසා
ශාහිදා
ෆස්ලුල්
රිZස්නා
මොහොම්මද්
සවුජා
මීරාපුල්ලේ
මහරුප්
ඉfපාහාම්
අස්‍රොෆ්
කරිම්
නියමතුල්ලා
සායිබු
සෙයිඩ්
ඉfප්තිකාර්
සෆා
නවුෆර්
හරීරා
අZසීනා
රිශ්ලි
ෆස්ල්උර්
ෆරීඩ්
ආෂික්
ෆසිහුදීන්
රවුෆ්
කාලිFප්
රිසාන්
Fපාතුමා
උනයිසා
හුසයිර්
මුFපීකා
ෆයිසල්
උස්පාල්
ජෙමිමා
මහමුඩ්
සුසාන්
සයියඩ්
රිස්නී
සේයින්
සහුල්
මහම්මදු
හසෙන්
fපාසිකා
අන්ෆාස්
රියාප්
හෆිලා
නසූවා
මොහිදින්
හාලිරා
පවුසුල්
හුවෙර්
කසිම්
නිරෝසා
මවුජුඩ්
ජහාන්
නජිබ්දීන්
ෆාත්
ෆර්වීන්
ඉක්බාර්
වින්සන්ට්
කෙන්ට්
ෆ්රේසර්
ඉෆ්සාල්
සහර්දීන්
හාජිරින්
ජහෆර්
පේරම්පලම්
නාහම්මා
රිශ්මියා
පලොල්දීන්
ෂෝපණා
නජීබ
ඉෂාම්
මොහම්මදු
හබීබූර්
රසාක්
අයිනූල්
අසීසා
සුහයිල්
සාඩ්
හමාඩ්
කුරේෂා
ලාෆර්
පාතුමා
පසානා
අබ්දුල්ගනී
සෙමිනා
කුද්දූස්
හමීද්
ආසිම්
හන්ෆර්
නජුර්ඩීන්
සහර්ඩීන්
මොහමද්
රජ්බූදීන්
අජිමල්
අම්රාන්
මිර්සා
හෂිම්
ෆහීමා
සලාමා
රුසානා
ෂිෆා
සෙයිනුල්
හිෆායි
සනීරා
මුහුසින්
නසුරුඩින්
අම්මාර්
අසීස්
අසුරුල්
ඇතීගේ
ෆ්රෑන්ක්
රොජර්ස්
සිල්වා
ෆසිල්
රජුදීන්
කදීර්
අසීර්
නවීද්
සෙයිනුල්ලාබ්දීන්
ෂිෆාන්
ඉදිශාමි
අවාතිෂ්
fපාවුස්
ඉර්ෂාන්
හාරුක්
අලී
අව්ෆර්
ෆර්ෂානා
නර්ජෙශියා
පාෂා
ෆක්රුන්
නිසාර්
ආසුදීන්
මහරූෆ්
අල්මොආස්
ෆාකිර්
හිස්මියා
සරීබ්
ලෙබ්බේ
මීර්මොහමඩ්
කාසිම්
නාවුර්ගනී
සනීරුල්
fපාහිම්
බදුර්ඩින්
අසීZම්
මුනාවර්
හුසේන්
හාබිබ්
තාලිබ්
අසීනා
හලාල්ඩින්
මව්ජූඩ්
අලහාර්
සහීඩ්
අෆ්‍රි
සබානා
මොහමදු
හුසයින්
බදුරුස්
සයියාදා
සුමයියා
මුහාරා
ජෆාර්
අහ්මඩ්
අරිෆීන්
සරූක්
හාදී
ලුහා
ෂෙරින්
සිරාස්ඩීන්
රෆියුඩීන්
බශිරුඩීන්
සම්සුදීන්
ජුනයිඩ ්
ජෙයිනුල්
ජේකොබ්
ස්ටෙෆාන්
ඔස්කාර්
ජුනයිඩි
පාසි
නාසික්
සෆාත්තු
පකිර්
අසිනා
කෆ්ෆාර්
අහමදූ
බුහාරිස්
හයිරුල්
හිමායා
අබ්දුල්ල
සහිරා
මොහමට්
නන්දන
අකීල්
මුහුසීන්
සුපිරා
මුඊස්
සහර්වාන්
අච්චිමුහම්මදු
සාහුල්හමීදු
මුහම්මදලියාර්
මුපිදා
වීවී
සික්කන්දර්
ඉම්ටියාස්
ෂේZසාඩ්
මස්තාන්
පිච්චේ
පFලීල්
උසන්ලෙබ්බේ
ශිහාම්
බාකීර්
ලුක්මාන්
සල්ෆියර්
අර්ශාන්
රසීඩ්
වස්නා
අස්පර්
මොහමදු
මුහීන්
මස්හරා
කයිස්
සතාර්
සෙයිඩ්
සුහුරුදීන්
ආෆ්දාවුදීන්
කිදුර්
කම්සීන්
උදුමනාච්චි
සාහිර්
මොහම්මත්
ජෙරල්
ෆර්ඩිනන්ඩ්ස්
බානු
Zසවාහීර්
රූසීන්
ඉන්නාම්
මිරිසාන්
ෂාහිර්
නිහාර්
හිමාස්
ෆාසි
අන්සාෆ්
යාකුබ්
අයිෂා
හසාක්
අෂ්මා
ශමිනා
නෙහි
සීනාර්
නිකුලස්
බිතාර්
මජීත්
සරීෆ්
ඉසාක්
ෂීමා
මුසාෆර්
මොහම්ඩ්
ෆෛරූස්
ෆහ්ම
මීරාසායිබු
සේස්
ෂානවාස්
ෆවුසර්
ජෙස්ලියා
හාරූන්
හාෂිමින්
ෆස්රිනා
හනුන්
ෂෙක්
සාගුල්හමීදු
සිත්තිලදීෆා
සරුත්
නිසාන්
නවසියා
ෂෙයික්
මZසාහිම්
මොහොමඩ්
මව්රූප්
හනීදා
ආයිසා
ඉලියාස්
ඉෂාන්
මුසත්තික්
බින්තානි
ජෆූර්ඩීන්
ඉෆ්‍රාන්
රුස්නි
ජරින්
යූසුfප්
අfප්සා
මුජහිඩ්
ජfප්රුල්
ශිම්ලා
ශෙර්මා
අජිවාද්
මොහමඩ්
ෆිර්දව්සියා
හුසේන්
සහීම්
රුෂ්ධි
ෂෆීක්
බිසුරුල්
තව්පික්
ලහීර්
මොහමඩ්
සලි
අශ්‍ෆාක්
නාගුර්තම්බි
ජිෆ්රී
නිස්වාන්
ජිමි
රිකාඩෝ
රයිමස්
ෂාමා
ඉඩ්ලාල්
සාබීර්
මවුලානා
උදුමන්
රිස්වි
බසාරත්
වෂිම්
ෆිර්තව්ස්
ෆාතිහ්
කව්සර්
හාජයාර්
සාfපි
මොහම්ඩ්
ඉස්මයිල්
බින්දි
නිසායා
නුරුල්
මුස්තෆා
සුකුරා
කලුංගු
හබීබා
සීදු
නෆ්හානා
රස්මිසා
සාලිෆ්
අමිරුල්
fපවූසි
නුරුජාන්
පිච්චේයි
ජුනයිඩීන්
ජෙස්මි
ජfපුර්ඩීන්
මොහමඩ්
මුලාfපර්
රිෆානා
වඩුඩ්
සාලාමන්
සාවිදා
රහීවූල්
අස්මීයා
හුස්නා
ජාසිම්
සාකි
රුකයියා
මෂාහිමා
මිස්වර්
නිෂාර්
fපෂීනා
සfප්රා
මරුදානියතුම්මා
රාපීර්
තයාර්
සමදානි
මුෆීර්
හාරූන්
නසූර්දීන්
සක්කූර්
සාදාත්
දුල්ෆාන්
හසනුල්ඩීන්
නාදීම්
අම්ෂර්
අහ්යර්
නුරුන්
නජියා
නජිමුද්දීන්
රම්සියා
සුනූක්
අසංග
පවුසිල්
සල්වි
ශේහුල්
රශීදා
ඉම්ටිකාබ්
අහ්ලම්
zසෙයිනබ්
සල්ලි
නවුෆර්
හාසිම්
සුබෙයිදා
පවුfප්
මොහන්මදු
නෂාලි
සියාඋල්
මහුරුfප්
රුමයිසා
නzසීර්
සුමෛයා
zශාරාන්
ශියානා
රිනවුපර්
රිfප්නා
මොහිදීන්
රයිහානා
නවුfපර්
හිබතුල්
හෂ්මත්
නුෆායිල්
නුෂ්රාන්
හසන්
මුජීබුන්නිසා
අක්බාර්
රුචිර
මේධංක
අමාලි
ඉබුන්
සවුඩ්
අස්හර්
සුජාවුල්
මින්සරා
තාවුස්
නයීමා
ෂරීෆ්ඩීන්
රුෆෙයිකා
අෂ්පා
මාරිෆා
රිෂ්කි
රුස්කීම්
රස්සාක්
පස්ලක්
පර්වීන්
හනිෆ්
සරූෆ්
මුජීප්කාන්
සෆීනා
ෂෙරිෆ්ඩින්
ෆව්මි
ෆාසීම්
සෙයිලාපුදීන්
කයීන්
ෆාහ්රුඩින්
ෂරිෆ්දීන්
අසීඩ්
ආරිස්
රිම්සාන්
හෂ්වර්
ලක්ෂ්මි
නාජුදීන්
හායිලීන්
මසාහිර්
පව්සියා
ඩාවුද්
බීබි
පතීලා
බුහුර්දීන්
ෆලීලා
ඉන්ෆා
මුස්ටාක්
නාසීර
ෆර්ඩිනැඩ්
ඩෝරිස්
කයිරුන්
රුමයිශා
ෂාඩියා
මොහිනුඩීන්
හුසෙන්දින්
මිසුල්ලාබි
මහුමූදා
ෂරිනි
fපරා
ෂියාමා
කාදර්ෂා
හසන්
සාහානා
මුර්ෂිඩ්
සෆා
සියාස්
අජුවාඩ්
හනfපි
රිfපාහා
ඤෙයි
ශfපීනා
සාරාස්
ඊබ්‍රාහිම්
සේලාබ්දීන්
සිපාන්
හුස්රි
නවුසාත්
ලමීර්
නජ්මුන්
පවුසුල්
බහර්දීන්
කිරාෆියා
ඉෆාම්
සෙයියඩි
හනිෆා
අබ්දුස්
රියාදා
ඉබ්‍රහිම්
හෆීල්
ඉතාස්
වෆන්
රික්ෂාන්
රිම්සි
ෆයිසර්
අම්ජඩ්
හලිම්කාන්
ෆිර්දෝසී
ෆිර්සා
මම්මාන්
වසීලා
සාඊදා
නුර්දීන්
සහිදු
නජීප්
අස්රි
අජ්මීර්
ඩ්රහමාන්
හුසෙයිර්
අයින්
ඉස්ලිෆා
සුදර්ශනී
රංගිකා
සිබ්නි
හුසෙයින්
රිපාස්
නවීර්
ෂියානා
හමිත්
සම්ෂාද්
රිම්සුල්
ඉක්රා
පහ්මියා
රහ්මතුල්ලා
නජිබුඩීන්
ඩෙස්මන්
ලුඩොවයික්
ඥෛයි
මහමූඩ්
මfපාzසා
මොහාර්දීන්
පතිමා
රසාන්
අබ්බාස්
කයිරුල්
සරුනා
ෆවූසිල්
මව්ෆූසා
මුහම්මඩ්
තිල්සාන්
මුගයියදින්
තදිරු
බිස්වානි
නච්චියා
ලුත්පි
කජිදා
ජෙසුර්
සවූදා
ෆායික්
ෆසීහ
සහිදා
නස්රීන්
fපායිස්
fපර්සානා
පාත්තම්මා
රිපාසා
හනීමා
ඉනූන්
හසුනුල්
තමීම්
ශෆ්නි
හුස්නි
රිල්වාන්
සේගුඩීන්
සාජත්
ශියාන්
පස්ලිමා
හලීල්
ශාබිත්
Fපාරුක්
හබීබි
ඉක්බාල්
මුහම්මදු
අස්රෆ්
ජිFප්රි
අෂ්හර්
මසිස්
සුහාරා
ශෙරිෆ්
මුහම්මදලි
ජවාහීර්
රෂිඩ්
ෆායිෂා
ෂරිෆ්ඩින්
නව්ෂාඩ්
මුර්සීද්
බිබී
ඩාවුඩ්
මිදාන්
සුලෙයිමාලෙව්වෙයි
මුපීල්
Fපව්සි
පස්ලාන්
රපියාන්
මුහම්මත්
නුහු
ලෙබ්බේලාගේ
අජ්මීර්
මූහම්මදු
ජිනේදීන්
රෂීඩා
රීසා
තසීම්
මහරූෆා
සයිබු
රහුමතු
ජෙමාල්දින්
හිදායා
ආදිලා
අමිනා
සුල්fපිතා
සව්ල්
ඉස්තිකාර්
රිසානා
ෆිර්දවුස්
මසියා
නරීමා
ඉල්fපාන්
ෆරීද්
නජුර්දීන්
ජිබ්‍රි
ෂාන්ති
අයිනම්
බීදුර්
අලාවි
රාහබියා
හෂීනා
මුයීන්
මීයා
අමීනාබී
රහීම්
රිසෝනා
රිෆ්තිකා
සෙයිනාබ්
රස්මානි
සම්සුඩීන්
කස්නාෆර්
මින්ෆාක්
නස්මීන්
නූරුමුහම්මදු
ජිබ්‍රියා
උෂාම්
රිෆ්දි
අෆ්‍රිද්
තව්ෆීක්
රක්සාන්
මොහම්මද්
මුහම්මදු
ඉහිසන්
විල්කාසිම්
ෆරානා
රිම්සා
මොහම්මඩ්
ෆිර්දව්ස්
ෂස්නි
සෛනුදීන්
මිස්තාර්
හම්දි
සුරාහි
සාමා
මුසින්
මොහොමද්
මුම්ටාස්
අස්රහා
ජේමන්
අෆ්සුන්
මොහමඩ්
නෆීරා
ෆයිෂල්
අර්ශා
ෆරිදා
Fපාරියා
අසාන්
ෆරිස්
මහ්රූෆ්
හිෂාම්
නලින්
නව්සත්
කහයිලා
මුZස්නි
රිස්බි
ඉක්‍රම්
මුහම්මද්
සුග්රි
ෂයිසීන්
ඉරුෆාන්
ඉරුෂානා
බාබු
ෆරීකා
අයිෂා
ෆරීහා
සෆින්
සාබිකතුල්
අසලියා
පයිලාන්
ෂාහිඩ්
ෆලීල්දීන්
ෆසීලා
ඔස්මාන්
හාජාමුහයියදීන්
සුබාන්
නිZසාම්
ඉස්සතුල්
මිස්Zවා
සුබේරුල්
හාශීම්
සර්හාන්
සාෆිර්
ඉම්දාඩ්
සහිරුන්
මුමිනෙත්
රසාZන්
රුම්මානා
අදම්ලෙබ්බේ
අහදු
ශාහුල්හමීඩ්
නාවූර්
ආසරා
බාසායෙර්
මුන්තසිර්
තස්නීම්
හජිරීන්
කුලුන්
මිල්හාන්
වාහිඩ්
සියාඩි
නස්‍රීනා
නජිබ්
නZස්මිනා
සාලිහින්
යුසුප්
රුෂ්දි
හාජි
ෆර්ජානා
උක්කාස්
මර්ජූනු
මේමට්
කාජිම්
ලෙබ්බෙයි
සලීල්
ෂාරිෆ්
නාගූර්
කනී
රිස්වාන්
ජහන්කීර්
බුර්හානුදීන්
අරූෂා
අන්වර්ඩීන්
අර්ෂාඩ්
ඩිලාවන්
යාසීම්
යුනෙයිසා
තාජුල්
සරිබු
කදිසා
ආයිසා
අයිනුන්
සෆිරා
ඉෂාදා
අනීසා
නිහාරා
බිසිරියා
සුල්ෆිකාර්
අස්zර්
ජෙසීමා
රිකාෂා
හලීමතුල්
සාදිහා
රූසියා
රාෂික්
ෆයිසාල්
ලුත්ෆි
සහබ්දීන්
ජරූක්දීන්
ෆර්ගස්
fපාහීම්
සුහතා
ෆාඉස්Z
මලික්තානා
ආතිFප්
ගලගාවා
මුහම්දිරම්ලෑ
රුනුල්
අමීන්
Fපර්ෂානා
තුහුFපතුල්
Zසෙයිනුල්
සුජීවා
නිලන්ති
සීනිමුගම්මදු
සෙයිනබු
මුබීත්
රිfපායිස්
රිfප්කා
අක්‍රාම්
zසෙයිනුඩීන්
ඉන්Zසමාම්
රලිFප්
ලFප්රාන්
නෙයි
සම්රියා
Zසරීෆා
ෆරානාස්
රොZසිනා
මහමඩ්
තව්Fපීක්
නිනාස්
මුලස්පර්
මුහම්මට්
හල්ලාජිම්
හිසාන්
අස්සාරා
පකීර්
fපසීල්
zසෙයිනබ්
ඩියනා
මාරිස්
රයිඩ්
ඇලිසන්
හවඩ්
ලැබ්රෝයි
අබ්දුල්සලාම්
මහ්සුන්
රිපාන්
ජිනතුල්
අරෆා
ඉම්බ්‍රාන්
සරීප්දීන්
ජනූබා
ජුඩ්
ඩුල්ක්ස්ටන්
කෲස්
fපර්හාන්
යුෂුප්
Zරිස්නා
ඩෝල්
බෂීර්
හර්ශාද්
සෙවරිනස්
මෙරිල්
ලෙස්ලි
අස්රfප්
Fපාතුමා
Fපාසිර්
අශ්‍රෆ්
සතී
fපරීඩ්
අම්පෙ
මුහන්දිරම්ලාගේ
සුවයිබ්
මුරුසාන්
රම්ෂා
වැසීලා
ඉzසඩීන්
අජීත්
‍ප්‍රියන්ත
ලෙබ්බේ
අලාහුදීන්
පරීනා
රෆායිඩින්
සියාම්ඩීන්
සීZනතුල්
අනිපුලෙබ්බයි
මුපාසා
පිච්ච
රකීබා
ජමාල්දීන්
සපීනා
පාදිලියාර්
Fපර්සාන්
ඉස්තිකාස්
ඉමානි
මදුෂි
චතුරංග
සමුදු
මුබස්සිරා
මුකම්මදලියාර්
කදිජා
බීවී
ජවුFපර්
පයික්කීර්
අශ්‍පර්
වසීලා
තමීන්
කලන්දරලෑ
හයිදර්
නුහුමරික්කල්
සුවි
ඉමාන්ජීන්
ජවුපර්
කිසාම්
ෆ්ලෝරන්ස්
ශීලා
මොරින්
ලැබ්රෝයි
අසීසෙයුසුෆ්
එරී
රත්තල්හයිරා
ෆයිස්
පස්ලිහා
රිපායිඩීන්
පිච්චකුඩ්ඩි
මලාහිර්
සZස්නා
නවාෂියා
ගපුර්දීන්
ෂියාමලා
ජේමිස්
සුබෙයිර්
Fපාහිරා
තාවුදුලෙබ්බයි
නාගුරුම්මා
ජන්නතුපීවි
සරිප්දීන්
අසනා
පසුමා
රාණි
බුහාරිදීන්
ජෙසීල්
සෛයර්
fපරුල්
පරීඩා
පසීලා
ස්මිත්
මුහම්මතනිෆා
ඉම්තාඩ්
උමරුදුමාන්
අබුබත්තර්
පාතිමා
පවුමි
රිzසාන්
ආරිfප්‍
රිfප්‍ලාන්
zසහාරා
පුආර්ඩ්
7577ෆුවාර්ඩ්
ශfපියා
නලීfප්
පfස්හා
නුzස්‍රා
Fපව්වාසා
මුඅzස්zසාzස්
එබ්‍රාම්සා
අසියා
කුලදඋම්මා
කාසීම්
සාමත්
සුබයිදීන්
ජfප්රාන්
නියාස්දීන්
අන්Fපස්
අස්ෆාක්
සාහීර්
රබීතා
නුස්‍රතුල්
Zසෙයින්
ආෆීර්
තස්මියර්
සfපීක්කා
fපස්ලියා
fප්රාස්
සfප්රාන්
ෆිර්නාස්
අඩ්නාන්
fපාත්තුමා
ආම්ජත්
ඉම්ටියාස්
කාතර්
Fපවාස්
සන්හරා
ගෝනගල
ඤෙයි
සූෆි
ෂාFපි
මාර්ක්කු
අලෙස්රීන්
ජුලීඈන්
ඩෙබෝරීන්
ලුෂියා
ෂොක්මන්
පාFතුමා
සFපිකා
ලෙව්වයි
අක්පර්
fපසාල්
fපාමියා
Zසුම්ලා
පාFතුම්මා
පවුමී
ඩිෆ්රිකා
zසමීර්
Zසුබෙයිර්
Zසෙයිනත්
උමර්ලෙබ්බේ
රින්සා
පාFරුක්
සුල්Fපා
ෂාහාන්
නුස්‍රා
සරිර්
fපාතිමතුස්
zසහරා
මුනීfපා
නුරු
නිරෝෂන්
මෝහම්මදු
කලිලුල්
ඉන්සාෆ්
ෂෆ්කා
සාර්සරාම්
අසීස්
නව්සාද්
පන්ගර
ගම්මහ
අමාZස්
හනර
කෝරලේ
සෙයියඩ්
තම්සීර්
ජුනයිට්
ආසාද්
කාසීන්බාබා
කදීජම්පූ
මසුද්
ෆ්යිරූස්
ඉලුෆාන්
නව්ෆල්
අබුල්හසන්
රුෆිනා
සෙහාප්දීන්
සායිඩ්
නව්සාඩ්
හාෆි
මියාස්
සවරියා
කාලිඩ්
නූර්ජාන්
පාතුමා
රිස්වියා
ෆයිස්දීන්
ඉබ්රාහීම්ලෙබ්බේ
ඉම්සාද්
ශබ්නා
පලුලුල්ලා
රිෆ්සා
සුබේයිද්‍රා
නස්ලින්
නෆාත්
මුහම්මඩ්
මුහම්මද්
හාමිද්
රසා
අදම්බාවා
මුම්ඩ්ජ්
ෆමිලා
තව්ෆීක්
මොහමද්
පව්සීන්
මීරාසයිබු
නයිලූෆර්
කමාල්ඩීන්
සරෆ්ඩීන්
නුස්‍රි
කයිරු
නිසාන්
රසීඩ්
ෂිම්රා
හයාස්
කාසිලෙබ්බේ
රුවයිදා
මදීහා
මුස්ටාක්
ශහීනා
අබුබකර්
නිෂා
බනුනා
රුහාන්
ෂෆානා
වටපුලුවේ
අෂාන්
අශ්රfප්
හවුඅම්මා
ෂිfප්කා
මහරූෆ්
ආර්තිනා
මොහොමත්
මසුදු
කිසෝර්
සර්ජාත්
අබුසාලි
රයිසුද්දීන්
සමීස්
මහුරූෆ්
ෂිකාබ්
ආකිල්
ඉබ්නු
ආෂිර්
මුසාගේ
රෂියා
මීරාසායිබු
ඉරුපාන්
හාමීම්
සෆ්රිනා
ෆෂීහා
ෂිෆාන්
අබුබකර්
ගේ
උඩයාර්
තකියුද්දීන්
සුම්රි
ලෙබ්බෙ
ජීනතුල්
නිසාය
මතීම්
හුසෛන්
ෆාරූක්
ෂfරිනා
නිශාමියා
නිහාස්
රාසින්
බහාර්දීන්
අච්චු
ජෙමිනා
කියාත්
කන්ඩු
හුමයිරා
ඇල්හම්
නුස්හා
මයිදීන්
ඉබුනු
මසුද්
ෆහිම්
මුනාෆිර්
රෆීකා
හාමීදු
රිසානා
ඉල්‍යාස්
සියාමා
ඔක්කාසිම්
රයිසුදීන්
නසීහා
සුබෛර්
නුල්
නලීම්
හලාල්දීන්
මකුරූෆ්
නූරින්
අයියුබ්
නසීමා
මුහයිඩීන්
සබුර්
අෆාත්
මුබීන්
අෆ්‍රත්
රපීක්
නිලාම්ස්
ජෆීර්
ජෙෂාත්
සමීම්
උතුමාලෙබ්බෙ
අහ්ලම්
කාසිමාලෙබ්බේ
ආසියාමුත්තු
කස්සාලි
ෆාව්සුන්
නිහායා
ජෙබාර්
මීරාසයිබු
හිෆා
ජෙලීඩ්
රුමිනාස්
මහරුෆ්
නිෆ්‍රාස්
අස්රප්
අබ්තුල්
අනීසා
දිල්රූබා
අසිඩිලලාහ්
මාසීන්
අක්සාන්
කයාස්
රිල
ජරාත්
රිජාද්
ඊබ්‍රාහිම්
රමුල්ලාන්
සිෆ්නාස්
සනුෂියා
රිවුෆ්
සවුල්
ජෝහාර්දීන්
පවුස්
මහම්මදු
ජසාද්
පව්ලාද්
අවාද්
රුසෙයික්
මනාෆ්
ඉර්හාම්
අක්කාශ්
අස්රාජ්
හාදිල්
මොහම්ම්ඩ්
ඉස්හාක්
මැයිදීන්
සිම්බ්‍රාම්
සජාත්
අස්කාත්
රූමිල්
රෆාහ්
අස්ලි
ෂාරොන්
රවුfප්
රෂ්මියා
ඤෙයි
රස්ෆික්
හාරූන්
අම්‍රි
රසා
මුජාහිත්
ජෙබ්බාර්
ඉබ්බ්‍රහිම්
රවුෆ්ඩීන්
උබ්‍රහිම්
සම්සාර්
බේහම්
සහිදීන්
ෂාහිනා
රෆීන්
කලීලුර්
කුතූස්
නිරූන්
මගවුර්
හීසයිර්
අබ්දුල්ජබ්බාර්
සහප්කාන්
සිහාබ්
ආහිල්
සජීත්
මුහම්මදු
සතු
රිජා
ආමිඩ්
ඩිලාස්
ඉසාක්
ඉක්ක්‍රාම්
ශ්‍රීනා
නිෂාම්
මුහම්මදිබුරාලෙබ්බේ
ජාපීර්
මුගම්මදිපුරාලෙබ්බේ
මුගයිදීන්
මුත්තුමීරාලෙබ්බේ
ඉල්මුදීන්
අගම්මදුලෙබ්බේ
වදුදුමගම්මදු
යුස්රි
රයිදම්
අෂ්රි
අස්රප්
සකිලා
පර්ශාන්
වහෆ්
රසීද්
රුෆායිදීන්
කනි
තව්ෆික්
නූරුල්හක්
නවාZස්
ආතිකා
ෆයිසාල්
නෆීසා
නලීනා
කුරෙයිසා
සුහෙයිල්
ඉර්ෂාද්
සහීතු
ෂහි
ෂිම්රාන්
මසzහර්
ජෝහාර්
ආරිෆ්දීන්
සිfප්රියා
පෑලවිදානෙලැගෙදර
රිෂාන්
සකූර්
රෂාඩ්
ෆාතිමාතුල්
අතීබා
ඉස්මත්
සවාල්
මසුදා
මීර්ගනී
උම්මුක්කුලතුම්මා
අෆ්තුල්
කපුර්
සිෆා
අනෆි
මොහම්මදු
හක්‍කීම්
නූරුමොහමඩ්
ශරීෆ්
ෂාහිබ්
නෂීර්
අතා
සහර්වනුම්මා
හජා
ෂහී
නුසෙයිමතු
සෆරුල්ලා
රිනෝසා
කියාතුමුහම්මදු
නිෆ්‍රාස්
හසීම්
හසාන්
මුහෙයිදීන්
උසන්වීවී
ඉරිසාට්
සෆිනාඋම්මා
නfප්ලි
නෆියා
රිම්තාස්
සුල්නාන්
සුබෙයිරුල්
ඉස්සඩීන්
ෂරීෆ්
උසන්
පවුසර්
මොහොමඩ්
හව්සල්
හලීලුර්
රහමාන්
මුනාසීර්
සිනත්තු
මුනාවරා
ඉරිෆතුල්
රිම්නා
මම්මදුගේ
නසාබු
තම්බිගේ
ඉම්රාන්කාන්
ජෙzසුල්
ජෙස්‍රා
නෙඋමතුල්ලා
අදිමිලා
හනෆි
සලාමත්
සජහාන්
ෆර්ෂාඩ්
ෆයිZසල්
මුසම්මීර්
රාජබ්ඩීන්
ඉෆ්තිකාන්
තුබතුල්
සරන්දි
පයිසල්
රිෆ්කාන්
හබීප්
තාගා
ලරීප්
නයීමා
රාබියා
පස්‍රා
නිස්‍රින්
ජායා
රිම්සාන්
ඉස්මායිල්
ෆාස්ලීම්
රසීඩ්
රෆීකා
හසීෆා
ශිෆානා
රස්ලි
ෂාරිසාන්
නුෆෙයිර්
නිජම්දීන්
අබුල්කලාම්
ඒ
යුස්රී
ඉබ්‍රාහිම
ලරිෆ්
ඉබ්‍රාහිම්
සාදුක්
මොහම්ම්දු
නලීම්දින්
ෆාතිපා
අතීක්
සුබයිර්
සපාන්
ඉස්මායිල්
අසන්බාවා
සාහිරා
සකරියා
අස්ලියා
සහානි
සුගයිබා
සයිදු
රෆීස්
රහුමන්තුල්
සුප්රා
මදීනා
ඉස්ෆාන්
ඉම්‍රාස්
ඉස්මි
සනා
වජීදු
කුල්දුන්
පීර්මුහම්මදු
මිසුරුන්
ශිහාන්
රෆිඋල්ලා
මාජිදා
රවුස්ඩීන්
රාකිදා
නාවුලර්
ජව්ෆීර්
සලාවුඩීන්
සුජාවුඩීන්
ෆලුල්
මිහාසා
ෂම්ෂාඩ්
ස්ටෙfපනි
නූරු
මුම්‍තාජ්
ආසිෆා
Zසරූක්
සේගුමුහයියදීන්
නහෆර්
සිකන්දර්
සිෆානියා
රුෆයිසා
නාහුර්
තාජිදීන්
නාපීල්
සාරූක්
කම්සුල්
අල්අමාන්
මේZසා
නව්සාන්
අජර්දීන්
රුෂ්දා
ලයිලා
කස්සානා
හම්දූන්
රිහානා
කාලිත්
ගමේ
ගුරුන්නාන්සේලෑ
පවුසුල්
මරීනා
නියාශ්ද
මීරාමෝහිදීන්
සහියා
නසුර්දීන්
fපාරා
මොහොමඩ්
ජස්රිකා
මුර්ෂිඩා
ඉඩ්‍රිස්
තාහේර්
සොඑබ්
ආම
ඊසුබ්‍ර
ෆවුසාන
මුනව්පර්
හුස්නත්
පීරි
අන්සාරු
ජන්ෆර්
සFප්වාන්
මුහල්ලෆ්
නිස්මියාර්
සහීම්
කාලිතීන්
හම්ජත්
මුජාහිද්
සෙයියතලියාර්
යාක්කුගම්මැහලා
රවූස්දීන්
ෆසීදා
සාරූන්
සාබ්දීන්ගේ
පිච්චේ
ඉන්තියාස්
රහුfප්
ජනූන්
නවුපර්
සියාමා
සපරුල්ලා
නසූර්දීන්
ගFපූර්
අස්මිල්
මුහම්මදනිපා
අබුවක්කර්
මුත්තලිෆ්
මරුලියා
සහානා
ඉල්මුනිසා
ජාසීන්
සාජීරා
ජුනයිදීන්
නසීරා
කලිමා
රලීන්
සාරිස්
සින්ති
මසාහිමා
නාහුර්පිච්චයි
උම්මුසල්මා
සාලිහීන්
ඩූල්
කයියූන්
ෆායිසා
ජිfප්රාන්
වයිත්තුන්
රසීනා
බීබි
මහුදුම්
රොසානා
සිත්තීක්
උම්මුනිසා
වහාඩ්
උනෙයිසා
පාරිෂ්
සිරාජිදීන්
රෂීඩ්
රම්සි
ශහිනාස්
ෆයිලා
පස්මීර්
යාසිල්
අරපත්
මුහුම්මදු
පසීර්
සුවායර්
නස්‍රීන්
අවුලාදිගේ
සේගුලෙබ්බේ
කුත්තූස්
මාකාර්
සහියුද්දීන්
අෂාද්
මොහොම්මඩ්
අනාස්ඩීන්
මුනාfප්
නදා
හතීම්
හිජාන්
හනීෆා
ලත්තිෆා
බීවි
අජ්මියා
උනයිසා
ආරිදු
නවුෆර්
ජිහාද්
ෆවුසි
මහමුඩ්
රහුමත්
ජහුපර්
නිෂ්රි
හුසෙයිනුල්
නුස්රාන්
නාජිහ්
ෆයිෂල්
කලන්දර්ලෙබ්බේ
අබ්දුරහුමාන්
ඩාවුඩ්
නියාන්
සුහ්රියා
අම්සාර්දීන්
මර්සාද්
ෂිfපාන්
බර්නාඩ්
ඉසදින්
නිFප්ලා
මුස්නි
අම්නාහ්
මජිද්
මුස්තාර්
පර්මිලා
zසහරා
ලියාවුඩීන්
ජෙරාල්ඩ්
බිෂැම්බු
ඉස්මායිල්
නවුසාත්
යාසින්
සහීදු
නසිලුන්
සිතාරා
හුසෛන්
සරිෆු
ලාෆිර්
සැමූන්
ශමිනා
ඩින්
යුසුෆ්
රාවියතුම්මා
ට්‍රීල්
පාල්දීන්
සුබේදා
ප්‍රිනා
නුරුල්
මයිසරා
සිම්‍සාර්
ජනාප්දින්
ලාබීර්
රම්ලාර්
ෂබානා
බුහාර්ඩීන්
අයිදුරුස්
ෂියාඩ්
ෂියාර්
සමීන්
සපුරියා
රහුමත්තුම්මා
නිව්මාන්
ෆයිලූර්
අස්මිර්ජාන්
බිලානා
මුසද්දික්
සහාබ්ඩීන්
හාෆිෂ්
කොයා
අම්රත්
බිබි
මුබීනා
සිරාජුදීන්
මතාර්දීන්
මාජිත්
රුස්ලාන්
කලිබර්
ෂවුපර්
මුකයිර්
සිෆ්රාස්
පව්සි
රිෂාකා
ආනිසා
නිහිමත්
සුමෙයිහා
සිරාජ්දීන්
ෆාසීර්
ෆර්සාඩ්
සේහුම්මා
ලරිෆා
සාදුකින්
මුහයිදීන්
අඩුමේ
රෙසිමිනා
සෙහිත්
ෆිරෝසා
මොහමඩ්
අස්වත්
ඉබ්බ්‍රාම්සා
රිFප්කා
ජිප්රින්
කබීබුල්ලා
ලෙබ්බෙ
උසයිමා
රිනෝෂියා
ඩේන්
ශෙරිfප්
අzස්මි
ජහ්බර්
මුනාපිර්
අමල්
ඉතිසාම්
මුහමඩ්
නෂීමා
ෂහුමි
ෂකාෆ්
රෂිඩ්
රzසාක්
සම්සදීන්
නසුහාබීබී
ඉබ්බ්‍රාහිම්
බිවී
කමිදිගේ
මුස්නී
සැලීලා
සාල්බු
අදාවුල්ලා
බාකිර්
ෂේක්
තාලිප්
විහිනාවේ
රහිම්
සේගුමදුර්
මිල්ලත්
fපිනා
මොහම්මඩ්
රිzසුවි
අන්සාර්දීන්
නලීෆා
අරූෂ්
ෆස්ලත්
ශව්කි
හිජාරා
නයිමා
සීනිමුහම්මදු
සලාහුදීන්
අජිඩීන්
දිනේස්කාන්
හමීදු
ආතිල්
උෂාමා
කසාලි
සාහීර්
ෆරිරා
දfප්රුල්ලා
පක්කීර්
මුහයදීන්
සරීෆු
තාකීර්
නිහාජ්
අස්‍රිෆ්
සලීලා
වහාප්
අහුමඩ්
නසුර්ඩීන්
ඉරුපාන්
මීරාසාහිබු
ෆහඩ්
අලිඅක්බර්
සිරා
රෆීල්
සfප්රීන්
රාFපික්
සFප්‍රාස්
සන්ෆ්රා
ඔමරු
සීම්
සුබයිර්
රක්සානා
හමීzස්තුල්
fපzස්නා
සිපානී
සායිබු
හුසෙන්
නිස්වතුල්
සකිරා
සනීර්
අවුරත්
මොහමද්
ඉන්ෂාද්
හාෂීම්
නහීම්දීන්
ජව්සිර්ඩීන්
ලෙත්තිෆු
හුසෙයිර්
ඉර්කාම්
සපුවාන්
යාසීන්
Zසහ්රා
මීරාසායිවු
මුහමට්
සුක්කිරි
පජාර්ඩීන්
හාලවී
රහුපදීන්
මුනාෆීර්
මින්හා
ෆසාරත්
අයුබ්ඛාන්
අෆ්‍රා
ඉන්ශාප්
මෂූඩ්
අෆ්‍රාන්
මහමඩ්
ඉයාස්
බෛතුල්ලා
පස්රා
ශමීර්
සාදීර්
අර්ෂාදා
අලිසා
පිහාම්
රෙසූල්
සාහුල්හමීඩ්
උම්ම
ජෙනිෆා
රූෆ්
බෂීරා
ෂරිප්දීන්
මොහම්මද්
මුසාහිද්
කුද්බුඩීන්
අෆ්රිස්
සෙය්‍යදු
බාක්කීර්
ජෙසාල්
සෆියියා
ජීනූර්
සාහිරා
හයාත්තුම්මා
අබ්දුල්කනි
කෂ්මියා
කමුර්දීන්
වයිතුල්ලා
සාෆිර්
නජිබ්
මොහමදු
අසන්කුද්දුස්
සතාම්
නිලාම්ඩීන්
අස්ෂාන්
වාහිදු
ඉම්තාත්
සම්සුදින්
මීරාසාහිබු
සරීප්
රස්ලාන්
පරීදා
නාවුරු
ආබිලා
ෆරුන්
සාලිහු
සිත්තිම්මා
අලිපාF
සිහාරා
සදුර්දීන්
ජෙයලාබ්ඩින්
පවුමියා
සුබයිදා
රිස්කානා
හනිස්
හෂාන්
Fපාතිමා
සිල්හානා
අම්සත්
රිපයිදීන්
රුස්වි
රහුමත්
නජීර්
ආයුබ්ඛාන්
සාද්උස්මාන්
මජීදූ
රසිකා
නසීහා
නුරා
නවුෆර්දීන්
සෆ්නා
සෆීරා
හනීෂා
මෂාරික්
සිත්තිරමිලා
මව්සුන්
ඉර්ෆානියා
සම්සදීන්
සදීකා
රෝසන්
අයිසා
සකාරියා
සෆ්‍රා
ඉල්මාහියා
මින්වර්
සfනා
ෆස්රික්
ජුනූෆ්
ජරූස්
කනී
පිර්දවුස්
රිෆාය
අගාකාන්
පාතුම්මා
පර්සානා
පවූදර්
ගබීර්
රහිධාහ්
පරිඩා
සුහෙයිබු
මුනීරා
නජිමිලා
ලරාෆ්
පුත්තලමේගෙදර
සමූන්
ෆරුක්
ෆවුස්
බාවා
මුස්තකීන්
ලෙබ්බෙගේ
මුස්තකීන්
නලීමා
ෆර්ජුනා
මනාපු
ෆරීදා
ලෙබ්බේයි
සූරත්
රාජගෝපාල
ඉස්මායිල්ගේ
නබූසා
සිත්තිනූර්
මුගම්මදුහාසීම්
සිත්තිමුසම්මිලා
සෙයිනම්බු
කලීමා
ඉස්මායල්
පත්ලුනා
සප්රීන්
රෂුල්
අබුල්
සච්ජීයා
මුහම්මදු
ෆර්සානා
බදූදු
මුෆාසිර්
සායිවූලෙබ්බේ
පුගාරි
සම්සත්
සෆීකා
මුන්සිෆ්
රාවුත්තර්
ෂකරියා
තසීලිම්
ෆයිසා
ගොන්ගාවල
ජෙයිනූල්
මොහමෙඩ්
නෞෆර්
සුජාත්
මාකින්
අස්හාර්
රස්මින්
රයිස්ඛාන්
zසරීන්
නජීදියා
ඉම්‍රාන්
හාරුන්
රිකාශා
මුහාජිදීන්
නෆීෂා
මීරාලෙබ්බේ
විසුවා
තම්බිරාසා
මීරාලෙබ්බෙ
සලිම්
මුස්තක්
ඉදායතුල්ලා
ජායිසා
ෂියාබ්දීන්
නුෂා
රෆාය්
සෆාන්
සාජීතා
තහීරා
රාකිමීන්
ජනුවා
අව්වාකුට්ටි
රෆීක්මුහම්මදු
Fපාරිස්
උමරු
මෙයිදීන්
ජෙස්මුල්
fපිර්දවිස්
ඉරුfපාන්
ජහ්Fපර්
ෆස්රා
බිස්රුල්
තබ්සීරා
පාතිකා
ලරීෆ්
රව්ෆ්
කරීමතුල්
උබයිදුල්ලා
නුර්ජාන්
කළුගොමුවේ
ඉස්සතුන්නිසා
ෆවුසුල්
සියඹලාගහ
නදීම්
තායිබුදීන්
යුසූfප්
අZසාම්
ඉහ්තිසාම්
නිදාර්
රිස්මයා
හන්සිල්
සියඹලාගහගෙදර
සෙයියඩි
රිfප්කාන්
සෙයිනුලාබ්දීන්
fපව්සුල්
කයාත්තුමුහම්මදු
රුක්කියා
හමීඩ්ගේ
තාහීර්
උමයිනා
නුස්‍රා
අස්මීර්
සයිමා
මිලාර්
රුවහානා
රිස්වී
සfප්නා
මාජිතා
අස්‍රිත්
මිස්රියා
ජලාල්ඩීන්
නිලම්ඩීන්
අබුසමමා
රපීක්
නුස්රික්
මජීදු
රුzස්මිනා
රිzසාන්
බේබි
ශකිලා
ජව්ෆර්
මහ්රුෆ්
නසාහුසේන්
රුසෙයිකා
සවාදු
ෆර්විනා
ලාපීර්
පිච්චෙ
රාවුත්කර්
සිනි
සස්මිලා
ජෙලීල්
ජෙසානා
රොස්මින්
ශිෆා
මුජාහිදා
ලම්බ්‍රා
මුබසිරා
ෆරීනා
සලාවූදීන්
fපස්මි
රුවයිසා
අයිදුරුස්ස්
රිනෝෂියා
මීරස්සායිබු
පව්සර්
ෆස්මීර්
හපීfල්
ජනාබල්
නස්රීන්
වන්නි
වෙද
මුහුතාර්
සමිද්
පfරීනා
නාගුර්ගනී
ඉල්මුනිසා
නෞෂාඩ්
අරෆාත්
ෆසිල්
කපූර්දීන්
fපාඉසා
සුලෙයිමාලෙබ්බේ
අෆ්‍රීන්
මොහම්ඩ්
හනානා
ලායන්
සෙල්ලතම්බි
සෆීර්
ජෙෆ්පර්
ආරීස්
අෆ්‍රිදීන්
රුබේෂා
නුබීදා
නුසුරත්
සම්මා
කාසීම්
හනුනා
මර්ජානි
මහ්රූෆ්
සිරාජ්
නව්සාත්
ජෙයිනුදීන්ගේ
යෙහියා
අඩප්පයලෑ
සරිප්
මහරූෆ්
අස්ෂිවා
සහිතා
හයාතු
ආතම්
අස්ෆා
අයිදුරුස්
සියානාඋම්මා
කුලන්දයිවේල්
යාසීර්
අසාත්
අබුතාහීර්
රශීද්
ෆ්ව්සුල්
මරියමි
ජහ්ෆර්
ජහ්ෆ්ර්
ඉෆා
මහුරූෆ්
හාතිකාහ්
සවාහිර්
විස්මියා
රිකාෂ්
එක්කුFප්
ජිFප්රියල්
මුජිබුර්
මුහම්ම්දු
තයියූබ්
තශ්‍රිනා
සිහාමා
මුකද්දීස්
සෙයිනබ්
රිfපායි
නව්ෆීක්
මීරක්කන්ඩු
මුහන්දිරමැලා
ෂර්බීන්
කලිබ්බුල්ලා
හනූසා
හමීඩ්
සිfපානියා
අස්මිර්
කෛප්
පායිසා
රසීඩා
බහමන්
රාසීක්
පර්හාන්
රිෂාස්දීන්
සස්මීර්
මුන්තාහා
පිච්චමරික්කාර්ගේ
අබුසුබියාන්
මුහම්මුදු
දුල්පිකාර්
මොහමඩ්
ෆසානා
හස්ලා
නස්වරා
ෆව්මිර්
යාස්මින්
අසන්ඩීන්
අස්රත්
ගෆුර්
ජසීකා
හුසේයින්
සුහ්රි
ෆියාසා
මුනාබ්දීන්
අසිනා
සිත්තිරාලියා
මුජාස්
අක්තාබ්දින්
ජානෝනා
ජහරියා
මීරාගේ
හලිප්දීන්
තාජා
බංදේ
සාලිහීම්
හසීප්
ස්කරියා
නෆ්ලි
වාහිඩ්
නාසිම්
සාකිර්
ශාකිරා
ෆස්ලුර්
රිනෝස්
අල්බසරා
නබීසා
රහිම්
ලුතුෆී
ලීනත්තුල්
ඉසබෙල
සුගන්දි
ෆාත්තිමරාසා
මහුමුදු
ජෙන්නතුලීලි
මහරඹේ
විදානලෑ
මාඅලි
සපානියා
කමරුල්
බිදායා
මවාහිබ්
ජුවාහිර්
හත්තාසා
සම්මුන්
නිප්රාස්
ශබීන්
සයිෆුල්ලා
සෆානි
ඉෂ්මායිල්
සිජානි
හම්ෂා
යාසූර්
සෙයියත්
අබුතාහිර්
මොහමඩ්
ෆයරුල්
සල්ෆරාස්
අබුසාලිගේ
යුනුස්
රම්සි
පරගහදෙනියේ
රම්සීන්
ආසිර්
ගමෙගුරුනාන්සේ‍ලෑ
ආසාබ්
කුලම්
මහමඩ්
හසින්
ෆව්සුල්
නස්රීන්
මුදියන්නැහැලැගෙදර
බාසිට්
සම්රා
යූනිස්
සන්ෆා
සුබිහාන්
මුෆස්සිර්
ගනේශන්
තිහාරිය
රියාල්දීන්
ෂුක්රා
ෂාමිල්
තවුපීක්
සලන්දර්
මවුරූfප්
හස්සාන්
සන්fපර්
යරූන්
කදීජතුල්
මාහිරා
හමීදු
මොහම්මද්
රාවුෆ්
මහුදුන්
ඉබ්‍රාහීම්
රෆායිඩීන්
රිහ්නා
හිලාල්
මුතාfප්
ශාහිරා
ෂයාස්
මොහොමඩ්
රිස්ලා
නජිබුදීන්
අස්කාන්
සියාබුදීන්
රහීම්
සිහාන්
බහුර්දීන්
ෆතීනාස්
සප්වාන්
මිස්බා
සීනතුල්
අලිතම්බිලාගේ
ෆයිදර්
බිබී
රිෂාද්
මොහම්මෙද්
සමීහා
මුහාජිර්
සුබයිර්දීන්
ෆරාන්
ඉර්ෂාඩ්
ඥයි
නූන්
අබ්දුල්ලා
සබ්‍රිනා
සරබ්දීන්
නුජුම්
ඉමානා
ජෙමාල්දීන්
ඉන්නතුල්
සජ්මීර්
අෆ්ලාන්
ජායිරා
බාචා
අබ්දුල්මනාප්
අසාජ්
කාසීම්
පලුලුන්
සාfෆි
fපයිසාල්
අප්සාන්
ගම්පොල
මුහන්දිරමලාගේ
තවුෆීක්
මුන්සිරා
නzස්රින්
රයීzසා
බසීර්
උසේන්දීන්
බදුර්දීන්
රස්වියා
හසීමා
ජවුෆීර්
රුස්දි
අර්ෂඩ්
රීසා
සෆීයා
රිzස්ල
නහූර්
සුලයිමාලෙබ්බේ
අසනත්තුම්මා
කුරයිසියා
මන්සූර්
ජෙසිම්මා
හාසීම්
ඉජ්සාත්
සව්කත්අලි
පාහිමා
ආබ්දීන්ගෙ
මිනා
මරිකාර්
ශකීල්
ගනේෂන්
සාෆීර්
හනිපා
පෞසුල්
රිනේසා
සfපර්
ඉනfපාද්
අලාව්දීන්
රිප්කා
මහුමූද්
මෆාෂියා
ෂරීහා
නූහුලෙබ්බේ
රිස්මි
අල්අමීන්
තොව්ෆීක්
කලියත්තුල්ලා
අයියුබ්
හසීබ්
මුහුම්මදු
රෂිඩ්
fපාතුමුත්තු
එඩ්වඩ්
විල්ෆ්‍රඩ්
හෑන්ක්ස්
පර්ෂානා
මහමුඩ්
ජෙහාඩ්
අරිෆ්
මුසාහිර්
නූෂා
ඩාවුඩ්
මහමත්
ඔබයිද්
ෆෆ්ලුර්
යුසුප්පු
සාරුක්
බුකාරි
මනාහිරා
සීෆානී
ෆාසි
මොහොමඩ්
ෆාසිල්
යමිනා
මොහම්මුදු
සනීහා
පරීසා
ජොහරා
සරූනා
මිහ්දාද්
පක්කීර්
නස්ලිහා
ෆොව්සර්
ෆසාහිනා
රාදේන්
ටීප
ජොහාර්
ආරිප්
fපයිසර්
වාප්පු
රෆයිදීන්
මීරාසායිබු
මයිකල්
අයිසෙක්
ජොයිසි
මැක්ලින්
අබ්දුල්ලතීෆු
කුරෙයිසා
සෙයිfපුර්
රෙහ්මාන්
හාලිඩ්
තාජුඩීන්
ඉන්හාම්
ෂිහාරා
අෆ්තර්
රමීස්
රෂාන්
රාමිස්
රිzස්නි
හාලිර්
නජීබුදීන්
නජාබ්දීන්
කුමාලිදීන්
නිfපාන්
ඉස්ඛාන්
වහාබ්දීන්
අක්‍රම්
රාසීම්
රාහීම්
දිනතුල්
දිල්සා
නුස්කාන්
රෆායුඩීන්
සජාන්
මහුෆූන්
ෆොමීර්
සාහිබු
මොහොම්මඩ්
සවුදා
අබුල්කාසිම්
ලතීfප්
ශිරාජ්
ආකිෆා
පෞසර්
රෆීස්
රස්මිනා
මොහිඩින්
මුර්සිත්
සනුබා
සරිෆ්ඩීන්
ෆයිසා
අස්වාන්
උසුමාන්
යහ්කුබ්
සේඩ්
නිමාලි
ශිරෝමනී
අෆ්‍රිඩින්
වෂීම්ඩීන්
සරීබ්දීන්
මුබාරක්කාන්
එදුර්දීන්
රිෂාන්
Fපාත්තිමා
සුල්හා
සුපයිර්දීන්
පුහාරිදීන්
මහමුදු
ඉර්පාන්
මුර්ෂිදා
තුන්කු
උස්මාන්ඩ්
රිFපායා
අරිජුන්
අම්බාස්
අසරුඩින්
ආෂිෆ්
මලිකුල්
ශාZසාන්
මුආත්
ඤෙයි
නශ්වාත්
හාරා
පිර්තොස්
රාසික්ෆරීද්
සිෆානා
ලෙබ්බෙගේ
ඔලුමුදීන්
අරිෆ්
සුල්ෆිහාර්
ජනීසා
මුහියියදීන්
ජුනයිදා
සහ්‍රා
සජිතා
ෂක්මි
රමීමා
තාජුඩින්
සෆ්‍රිනා
ආෂක්
ෂියාසා
මුර්ෂීඩ්
සාහිරා
සකරියා
දෙZහ්රාන්
ඉනුන්
සැනුබා
රියල්ඩීන්
ශස්නා
පාFරුක්
පFස්රි
ජfපීරක්
ෂරීෆ්දීන්
zසබ්‍රිනා
සම්බ්‍රත්
මුරුන්දුකාන්
මහම්මත්
රසීන්
Fපාරූක්
නව්සාද්
මුනවුෆරා
අමානියා
ෆව්මියා
රෂිකා
සෙහුතම්පි
රිජ්වානා
ෂෙරින්
අස්වි
සීරින්
ඥෙයි
සවිඩා
සාදුන්
මහබුබ්
උහාබුදීන්ගේ
පුත්මහම්මදු
ජෙයින්දීන්
ආදම්බාවා
වාරිදා
මුර්සලින්
ලතිප්
රිහානුල්
නස්රීන්
යාසිම්බාවා
සුහේල්
මිගුලාර්
ෆවුසිර්
සෙයිනබ්
පාරූක්
මහබුප්
සනෝෆර්
හමීඩ්
මොහොම්මඩ්
සමීඩ්
මුහොම්මඩ්
මොහොම්ඩ්
බදුයුදීන්
මහුමුදූ
නිහාරා
බීවී
බාචාකාන්
fපෙරෝස්
zසිල්මියා
රෂීඩ්
කමිල්
හසන්
ෆෛසාල්
සිවාබ්දීන්
සිජියාන්
රZසා
ඇලෝසියුස්
නොයලා
රනීෂා
බානුම්
සිරාප්දීන්
නුස්ලා
ඉර්ෂාත්
සුල්දාන්
නොතාරිස්
ෆාමිදා
මවාස්කාන්
ෆායිඩා
රුකයියා
සිfපානා
නොව්සාත්
මසීරා
නූනතුම්මා
නිෆාර්
මුස්හා
ෂෙයින්
හයියාස්
අසීZන්
අනීස්
සෆියුදීන්
ශිෆාන්
ඉම්ෂාක්
මන්සිලා
බාබුල්
සාර්ඩින්
නියාෂා
අෂාම්
රහුමත්තුල්ලා
ජනුල්සියානා
මුනිහම්
ශාවල්
හලීම්දීන්
ගෞදු
නජ්මි
ආශික්
අශ්වර්
ඉබ්රාහීම්
මුසෞෆිල්
රිස්නීයා
පදුර්දීන්
රනීස්
නෆ්ලා
සියඩ්
ෆහාත්
මුබාරක්දීන්
මොහොම්මද්
රාfපී
රියාත්
රයිහාන්
සුජානා
හකීම්
නස්හානියා
හුසෛනියා
අස්කර්
නිම්රි
ලතීෆ්
තෞෆීක්
රහීමා
ෆවුසර්
නිස්කාන්
ෂිප්රාන්
ගෝල්ඩ්න්
මොරිස්
අලෙක්සැන්ඩර්
මල්කාන්ති
මුතුකුඩ
නොහොත්
සරිෆ්ඩින්
ජබරුල්ලාහ්
සෞජාත්
සෆායිර්
සෞසානා
ජහුපර්
මන්පූර්
මසාහීම්
හස්මා
නලීමා
රාසිකින්
ඉස්පාන්
අලික්
ෂාෆිඊ
මුතලිප්
නිෆාස්
උදුමා
සමීලා
නාවුරු
පිච්චෙ
ලියාවුතීන්
මුහාහිත්
සහීද්
මුශ්තා
නසර්ඩීන්
නිහාඩ්
සම්ෂුල්
මකී
නුස්ලියා
ආකිලා
රක්‍ෂානා
හබිබුල්ලාහ්
එදෙරුතෙන්නෙ
සරුක්
පාසිලා
රිස්බායි
නිහමත්තුල්ලා
අයියුබ්කාන්
අස්නා
මුර්ෂිද්
නාෆීර්
යුසුෆ්
මුහ්සීන්
ෂිFපා
පව්සි
අහම්මදුෂා
නිස්මිනා
අහමද්සා
සහනාස්
මුහාරිස්
අතීබ්ඩීන්
සේයිස්මායිල්
අස්රිපා
අතීස්
කයිස්
රිලාඋර්
ඊසා
හසීනා
ෆර්හත්
ආබ්දීන්
ආබ්තීන්
සප්‍රින්
කෝට්ටේගොඩ
ආරිපා
අමීරුල්ලා
සිබ්ලින්
ජෝව්ෆෙර්
හුරුල්
ෆිරිහොව්සිය
ෆවාසා
සාබීරාහ්
මුහම්මඩි
රකීබ්
ආදම්බාබා
මෆ්රුස්
සිබ්‍රා
සරිෆුදීන්
දාරික්
පෆීල්
අද්හම්
නිසාම්
සම්සින්
සෙයියඩි
කුරුෂිඩ්
මුහම්ද්
ඉබ්‍රාක්
ජාහිදා
ආදමබාවා
යාසින්
මුර්චිදා
යූනුස්ලෙබ්බේ
ජෙම්සීද්
මහුෂුක්
මුසාමිල්
රිසා
හසීම්රාජා
ලෙයිලාබ්දීන්
සාජහන්
තාඩ්සායිනි
ගෞතීසන්
කෆාර්
නාජිරා
නවුපර්
නර්මදා
අබේදීර
රිපායි
අස්යාන්
සින්නතම්බි
අලිමුහම්මදු
ඉහිගදීන්
නිල්මා
පිFර්තෞස්
අශියත්තුම්මා
නුස්රි
තාසීම්
නජීලා
අබුසාලිගේ
ඉබ්‍රාලෙව්වේයි
සපීන්
සාකිරාබානු
තස්රිෆා
බීව්
සම්සුතීන්
පරිසානා
මුෆිතා
සාලී
මත්ලුබ්
සහරතුල්
හුස්නියා
ජෙසීල්
යාසිම්බාවා
සිත්දික්
ඉබ්‍බ්‍රාහිම්
බසීරා
මුහම්මදුන්
ෂාමිලා
කදීසා
රනීසා
කාසිම්ගේ
හමිලා
සලාරුදීන්
නස්මා
බෙහම්
සෙක්
සකීරා
සලීන්
සෙහු
සකාබුදීන්
උස්සනාර්
වහබ්
මූසාලෙබ්බේ
මීසාන්
සෆි
නයාජ්
ෆර්සාන්
නජිමා
රාසමුහම්මදු
හිදායා
කච්චුමුහම්මදු
රසීන්
නවාබ්සා
ඉර්ෂාඩ්
සම්මුන්
හනීෆා
සවුරියතුම්මා
අන්සර්දීන්
බදුරුදීන්
රිනෝෂා
නලීන්
නව්සික්
ෂfප‍රාස්
ඉක්රම්
හෆීල්
නිහාල්
මිහුලාර්
වාහිදු
ලෙවිහුල්ලා
නුහු
නිහ්මා
ඉමිටියාස්
මුස්තාෆා
රෙනිසා
සුනයිදීන්
රිසාද්
සාපි
රෂිදු
අකීහා
රොෂාන්
රිෆ්නා
ජේවාදු
බදුරුනිසා
සහීබ්
ෆර්සානා
මුත්තලිfප්
මොහම්මඩ්
ඉfපාම්
නාහා
මුහුත්තාර්
ආදුල්
සාන්
නෂ්රා
යූසුප්
රනිස්
ෆව්සර්
ජර්සාද්
අබුනාහිර්
ජලාලියතුල්
කාඩ්රියා
ඉක්බාල්
රාහිල්
කාලිදීන්
ෂම්ලා
හුස්නා
නුර්කන්
නසාලියා
ජරුක්
Zසහිරා
රාෂි
රිFප්කි
Fපලීල්
මුස්තFපා
සයිබු
Fපායිසා
තාසිම්
ජෙබාර්
Fපයිසර්
රZසිනා
ෂිFප්රාන්
ආර්දීන්
අස්මි
අFප්රිහා
උබයිඩ්
හලීලු
හානාන්
අෆාන්
මොහිදීන්
ජස්රිෆා
ඉදිමිල්
සාමඩ්
උසේමාන්
ෆව්සාන්
අෆ්සර්
මර්සුකා
මිහාර්දින්
අජීමුසාන්
ජසිනා
පfයිසුර්
සියාතා
කප්පමරයිකායර්
මක්කීනා
මිහ්ලාද්
අමීදු
පිර්දෞස්
සිපායා
මව්සූක්
කුත්තුස්
පfවාස්
හසීඩ්
ෆෙයාස්
මොහිඩින්
අශ්ෆා
රzස්වී
මුක්සීත්
ජව්ෆර්
යුනුස්සු
පව්සර්
සිත්තික්
ඊබත්තුල්ලා
අස්මීන්
අජීෆා
මුලාෆර්
සෙලෙයිමාන්
සාහිදු
සාදිකින්
ඉන්ෂාම්
පාති
සොහාරා
මොහමමදු
ඇස්මින්
සරීප්
මුහමදු
ජිහානා
අබුතාලිබු
ඉනුසා
අනීෂ්
ජේ
ජවීර්
වේල්ලත්තම්බි
නුZස්රත්
හිතායත්තුලාහ්
ආතම්බාවා
ආසීර්
අන්ජාත්
නශ්‍රීන්
අම්රීස්
රම්සීන්
ජාතිසා
ගම්රූස්
අබූකනිෆා
මව්ජුන්
අෆ්‍රින්
මුහ්සින්
අහමදු
තාජුදීන්
අමීනුදීන්
රෝෂාන්
අත්තාස්
මුන්සිFපා
කෆ්පාර්
පීර්මුහම්මදු
වර්සුක්
මොහොමත්
මපාහීර්
ෆවුසාන්
සිපර්
සබ්රින්
හාෆීල්
අෆ්නා
ෂකිරා
ආරොන්
රෙකාසා
අසූර්ඩීන්
ඉවුරාලෙබ්බේ
හයාත්තුකුඩ්ඩි
ෆිරෝස්
මූසාන්
මුදලියාර්
ඉස්මිලා
ජෙස්මියා
මයිමුනා
සුහයිබු
සුහෙයිමා
මොහොමඩ
සහාන්
මfපාහීර්
රපායා
ෂේක
යාකූතුල්
අර්ෂි
නෆ්රාස්
ඉබ්‍රාලෙබ්බේ
සාදීක්
සියාන්
මවුජුඩ්්
මපාසා
සක්කාෆ්
හිමානා
පාත්තුතුමා
හරුන්
ෆවුzසාන්
zසෆ්රි
හම්zසා
ෆරීඩ්
ආදම්ලෙව්වෙයි
නදීහ
අෆ්සාල්
අබුවක්කර්
මසාහිර්
ශපූආන්
රිනව්සර්
අයිනුල්
තානිස්
අනුසා
ඉස්නයිල්
උම්බු
සෙzයිනබ්
ජරීනා
සාහුල්හමීදු
මරිනා
ජිශාන්
මිස්රීනා
සීනතුල්
හම්සා
හක්ෂා
ෂෙරීන්
රහමතුල්
ඉරේෂා
මුහාජීරින්
ඉන්සෆ්
සාෆ්රි
හසත්
සේහිස්මායිල්
සිත්තිසල්මා
වවාහීර්
පල්කුඹුරේ
තයියාර්
කනාස්
රිප්නා
ඉස්මාලෙබ්බේ
යාසින්බාවා
බේවි
අබුෆක්කර්
රොස්නි
ෆර්හාඩ්
උසයින්
මිනුරුන්නිසා
ෂිපාන්
මොහිදු
මුගම්මදු
සපීර්
සරිපාඋම්මා
අබුබඛර්
අහ්මද්
සප්රාන්
මහබුබ්
අස්ෆර්
fපර්මිලා
රශ්මියා
සෙයිනුලබ්දීන්
කමිලා
මාරුප්
යුනිස්
රසීද්
අරුසියා
බේකම්
උවේස්
සප්‍රින්
ෆලීල්
කාමෙදු
මරුසුෆානා
සරාබ්දීන්
ඉමාම්දීන්
රුහාම්
මුහම්මදුඉස්මායිල්
බුසා
පහීමා
ජහාන්
රිස්වීන්
නෙයිනා
හයිරුන්
හනීස්
රිෆායිදීන්
මුර්ශිද්
රිFපායි
සාජිද්
වාහිදූ
වාහිදා
රහුමා
සරූක්
හිබතුල්
රාfපි
සාහුල්
මුහමත්
ඔජීදු
පු
මල්හාර්
පාසිල්
පස්ලියා
මහරූෆ්
පFයිරූසා
පFර්වින්
ඉර්ෂාදා
කාන්නූන්
රාමිස්
සලාබ්දීන්
රඊසුද්දීන්
සැකරියා
බෂිර්
නක්සාබ්
හයිසම්
සරෆ්ඩින්
මොහම්මදු
ඉක්රාස්
මානාජ්
රහ්මන්තුල්ලා
මඩීනා
වාබ්දීන්
වසීරා
රිපායිස්
හාසින්
හුෂ්නි
මව්සුන්
නාෆිල්
රිල්වාන්ගේ
ෂර්වීන්
රමීස්
රිපද්
හමීඩ්
මහදුන්
රෆීමා
සරිෆ්
බින්තන්
මන්සූර්
රෂිකා
ඉමෙයිෂා
ජවුස්
ෂාකීර්
ඔමර්
නලීම්දීන්
මොහ්මඩ්
ජුන්කීර්
සුහෙයිරා
ආනම්බාවා
පාFයිස්
සාමිනාස්
හුර්සෛන්
ජාහීර්
කයියූම්
හජිරින්
වයිදුල්ලා
නෆීරාඋම්මා
සහීදුල්ලා
ඉල්සාස්
මසූද්
රුස්දී
ෆේරෝස්
රිෆාත්
නස්රුදීන්
ඉර්ෆානා
මුජීබුර්
රහ්මාන්
හාජාමුහයිදීන්
මුහමඩ්
නූන්බීබි
පවුසුම්මා
සුහයිබ්
තව්පික්
පෙරෝසාන්
හයිරූස්
අන්තෝනිලෙම්බේඩ්
ලීනුස්ලෙම්බේඩ්
කුරයිසානිසා
වාහිත්
කන්නීල්
නසිමා
තාසීම්
අහ්මත්
අතාරිත්
ජවුනි
හනීස්
මුසාමීල්
රම්ෂි
රමසාන්
මුහම්මදබූබක්කර්
ඉස්මායීල්
රජාබ්
රිම්සාන්
ඉම්රානා
මීරාසාහීම්
ලියාස්
ජසීර්
හාෂිම්
නfපීර්
ඉලහි
ජෙසීලා
නජීෆ්
සුල්Fපිකාර්
කලන්තර්
සාෆිරා
ෆායිෂා
අබ්තුල්ලතීෆ්
මුසීන්
කසීම්
කරීස්
ජුහාරා
නාලීර්
නවිත්
ජව්ෆර්
කලාල්දීන්
හස්නත්ඛාන්
මොහම්මතනීෆා
ජවාත්
රෙමුලාන්
මුෆිනා
මසූර්
හයරූල්
බරියා
අබූබක්කර්
ලතීෆා
ජව්දි
අක්සාන්
ඉබ්‍රාලෙබ්බෙ
ඉස්මායිම්
හනීෆා
මාරියම්
බිබි
රෆීකා
වහාබ්
මුසාලෙව්වයි
රවුfප්
අස්ෆාත්
මුහම්මදිස්මායිල්
ෆසුමියා
ජනුබා
හයිමාන්
හාරුන්
මාර්සෝ
ෆවුසි
අෆ්සා
රිනාෂ්
සුරාජදීන්
මිල්ෆරා
දාජුදීන්
රුස්කා
පනික්කර්
හුසෙයිනා
සෙයික්
නිම්සාන්
හයිරුනිසා
අලස්කාන්
ෆියාස්
හයාස්ඩීන්
සේහු
සාහුලාමීඩ්
ඇලන්
සීමන්ස්
සෙවුර්
රවිශ්
පරිවිනා
සාලේ
නවාබ්
අහන්මත්
බදුරු
සමන්
සෙයිනා
සමික්
අජුවාද්
රිෆාකත්
සමීමා
මවුසූෆ්
කොට්ටික්කුලම්
නඩුතතෝප්පිල්
රිසාස්සින්
නෛයි
සබ්රිනා
ඔලිර්
රfපීක්
මොහොමඩ්
ඉර්සාද්
ෆජ්රුල්
ජෙයිනුලාබ්දීන්
කයිරුන්නිසා
වලිඩ්
රිෆා
ෂෆීඩීන්
සුහෙයිල්
ෆයිසර්
මුආද්
ස්ප්රිනා
නයිමා
නියාස්ඩීන්
ජුන්කිර්
සේගු
ආසිකා
දේසේගුරුනාසේලා
අක්තාර්
සිපාරිස්
සව්සුදීන්
ෆාසිත්
පකුර්දීන්
ජවුෆර්
රූමි
මොහම්මඩ
පද්මි
අර්ෂත්
නයිසර්ඩීන්
අමරා
සදාප්
කිචල්
ඩිල්ෂි
මහුෆියා
ලෙච්චයි
fපර්හද්
නිරාස්
ජකරියා
පවුසර්
කලීල්දීන්
රිFපායිදීන්
රාෂිදා
අබ්දු
තංගම්මා
සාහිරු
සමීල්
නසිමුඩින්
රෙෂාඩ්
මුනාප්දීන්
ආලිත්තම්පී
අබ්දුල්සාෆීර්
ආර්ෆීන්
සෙයුනුදීන්
ෆරීතා
හච්චි
සිත්තිමර්ලියා
රFපායදීන්
සකරියා
සකාබ්
උම්මුන්
ෆාරිඩා
හසාර්
මස්හාර්
අසාද්
සනීරා
නුස්හත්
මත්තියුස්
කිල්බේඩ්
මොහම්ම්මදු
නාගූර්
සුලෙයිකා
ආසරා
ජෙනදීන්
පවුදුල්
වසීනා
සුබයියර්
ආමිනා
සිහාරා
නස්රින්
අන්තාසු
ජරිනා
වල්කීස්
මුහම්මදුනීෆා
පරිදා
රහ්මතුල්ලා
නූරුන්නිෂා
හසනාර්
මව්ජූඩ්
පිච්චෙයිකුට්ටි
රම්ලාන්
මලෙයි
රවුතර්
ෆිර්දවාසියා
ජිෆුරි
සෙයිනදීන්
අනුස්
ආසීම්
නසුරියා
වගාර්දීන්
වහාර්දීන්
කස්සාත්
රුස්තා
ජරීස්
අජිත්
සිරාජිදීන්
අමීර්අලි
සමත්
බාතීර්
මක්පුල්
කලීමා
තලිලුල්රත්තිවූ
සුලයිමාන්
හසනා
ෆරීඩ්
සබ්‍රි
අර්ෂාද්
මොහොමදු
නසූර්
රිහාත්
සෆීනා
රිස්කාන්
රිෆාෂා
නසුරුදීන්
ෆලීල්
ආතම්ලෙබ්බේ
මනාජ්
නතීක්
පිරුත්
දවුස්දීන්
ෆරීනාබීබි
මුහයදීන්පිච්චයි
හජ්ජුල්හර්ස්
දරුක්
හfපීල්
අධුමයි
ස්වේතාඋම්මා
පාතිමාබීවි
අදම්බාවා
නජාස්
උමරුකත්තා
හමීදුම්මා
මූසීන්
රිහානා
මව්ෆියා
හිස්නි
ඥෙයි
රහීම්ගේ
සප්‍රාන්
සුලයිමා
ලෙව්වේ
ඉරමුලාන්
මොහම්මදුසරීවු
මොහම්මදිස්මායිල්
දාවූදු
නසීර්
සීනිමොහමඩ්
නාහූරාන්
හම්ලත්
මීරාසාහිබු
හන්සාර්
රොෂනා
අස්තාක්
ට්‍රිප්කා
රිහානි
සෙයිඩ්
සම්සුන්නිසා
සකිරියා
ෂවුෆ්
අහ්නෆ්
කියාස්දීන්
නිසාෆ්
ෂරීනා
සුfපී
රසුල්
නව්ෆීස්
සිෆ්නා
සෙයියදුම්මා
නවිසර්
උස්නාර්
අස්මාවීවි
රිස්ලින්
සිරාජුල්
මුනීර්
මුෆිලුර්
අල්ලාපිච්චෙයි
අබුවක්කර්
බාෂුල්
අෂ්හබු
මනාබ්
උමර්දීන්
අසාස්
නුස්දා
සවාහිරා
උඩයාර්ලෑ
තන්සීර්
අම්ජිත්
ජෙලබ්දීන්
ඉෂානී
රුක්සාන්
නවීඩ්
මහුරූෆ්
කාලිදීන්
තාමිල්
ෆායිස්
මුහම්මද්
මුහම්මදිස්මායිල්
මූසා
අබුහනීfපා
ජව්fපර්
නලීමා
මීසාර්
රහ්මාන්
සුලේමාන්
ජෙරාල්දීන්
නස්හාත්
හිප්සි
සර්‍රාජ්
අරිෆා
රලීස
ස්මයිල්
මලුහා
අච්චිමොහමඩ්
බිස්රුල්
හාෆීර්
අබූබක්කර්
සුලයිමාලෙබ්බේ
නුහුලෙබ්බේ
කයාතුක්කුඩ්ඩි
කමාලුදීන්
ෆොව්සුල්
මීරමුහදීන්
කයතු
සිති
හුසෙයින්
ම‍රික්කාර්
සෙයිගු
අල්ව්දීන්
zසීනතුල්
ආබ්ඩීන්
ෆයිඩා
ෆයිසිල්
නසහා
ෂහීනා
හසෙන්දීන්
රසාම්
අම්නා
අමුර්ඩින්
බුස්රා
මුහයිදීන්
යාරිෆා
රෙහානි
ඥානප්‍රගාසම්
ලූඩ්ස්
බන්සජායා
ඉලාහි
සවීර්
දයාවතී
සෙරාහිදින්
හෆ්රා
සබූර්කාන්
සෆ්‍රින්
මුම්තගා
සුලයියුමාන්
ඉලවත්
සුහෙයිර්
රාජු
සම්ස්
ජස්ලා
සිපතුල්ලා
රයිසානා
අසරපුදීන්
රපීල්
දීන්
ජලාලුදීන්
සාලිහ්
මහ්දූම්
රවුස්
සේනදීන්
පෞමියා
අබූතාහිර්
තාසිම්
රජිත්කාන්
අබිවයිදා
ෆාරුස්
ජුමානා
සෙයිනුදීන්
සෙයිනම්බූ
හමිදු
ලතීෆු
සාදිකින්
ලරිෆ්
සප්රාන්
fපාහීම්
මුහම්මදු
හනිපා
සිම්රාන්
අබුතාහීර්
සෙයිනුදීන්
මරික්කාර්
මිස්කීන්
ෂෙරිෆ්
මසාහිරා
රම්ලාන්
ෂියාන්
රම්ලා
බස්රි
රfපීනා
රිෂානා
අලිමා
වීවි
නිෂාරා
මරෙක්කාන්
මුනීස්
සරිවූ
මුෆ්කි
අලිසබ්‍රික්
ෆව්‍සාන්
ෂම්සුල්
මොහම්ම්දු
සෆීල්
ෆව්සාන්
සල්හා
සෆ්නාෂ්
නෆායිස්
අzස්නා
සර්ජුන්
මොහමත්
ජහර්දීන්
සහිරාබානු
සරිෆා
වාවා
නෙයින
කසීමා
ඉලවතම්බි
බිවි
නිෂාම්දීන්
ජාවලෑ
සලාවුදීන්
ඉල්ලියස්
සෙයිතුම්
අෆ්රාස්
උවයිස්උල්
කරනි
ඔස්වල්ඩ්
හයිසින්
හේකල්
සල්
හයිරියා
පෙරෝසා
ඉමාරා
ආලීම්
ලූහා
රහ්බියුල්ලාහ්
රෙහ්මතුල්ලා
කාරුන්
රජාත්
කාලිබ්
පයිසාල්
ලියකත්
අසීමා
අලීමතු
සයිදියා
ජරීර්
සලීහින්
මසාහීම්
නජාස්දීන්
ජුනෙයිඩ්
ජමීලා
මුයින්
සපිඩීන්
ප්‍රනාන්දු
කමල්ඩීන්
ෂිෆාන්ඩීන්
හසන්ලියාර්
ෂිහාස්
අයේෂා
රාස්දීන්
තජුදීන්
සමිදා
බිස්නාම්
සිහාර
ලීමා
සරීෆු
මුජීබා
නිලාම්දීන්
අඩුමේ
අයිදුරුස්
සබුර්
රියාසා
පරීනෑ
නජූන්
ෆයිසලින්
හිනා
රෙසීන්
සේගුමුහම්මදු
සිජාම්
මසුර්
නකීම්
තවුෆීක්
රනුසා
ස්මයිල්
ආබිදා
අයිසර්
මුහයියදීන්බාවා
කව්දු
සෙයර්
ෆවුමියා
නාලිම්
ෂියානා
සර්මිනා
පව්සාන්
අලිෆුල්ලා
පාත්තුමුත්තු
මීරාමුහයිදීන්
සවරියතුම්මා
ජෙයිනුදීන්
ජෙමීලා
ඉමාඩ්
සාරුදීන්
සානු
වහබ්දීන්
බීවී
රසාක්කු
මීරස්සායිබු
නවුපර්
ජාමීන්
බානු
මදාර්සා
සාහිම්සා
සෆිහා
ජරූක්
ඉර්ශාත්
ඉබුනු
මුතලිබු
අස්ලාන්
බකර්
රෙසාක්
බීබී
රාෂිඩ්
මුසෆ්ෆර්
අෂ්රාක්
නජිමුද්දීන්
මන්ගෙදර
ඉල්මුන්නිසා
හිදායතුල්ලා
හාන්
ගලගම
සාතතුන්
ෆාකිහා
කෞතර්
රීමා
මුනස්සීර්
මනාස්
නෛයි
ෂයිරානා
නිෂාම්දින්
රිෆාදා
මුපාරිස්
අzස්කා
පස්මි
ඉම්සාදා
නසාර්
සීනතුල්
නහිකා
රහුෆ්
සම්සත්
සුමිතා
මක්සුද්
රහ්මාන්
නුෂා
මීරාසහිබ්
ඉෆ්සා
නසිෆා
සිතාර්
නසීහා
බදුර්දීන්
මුර්ෆිතා
සිපානී
සෙයියඩ්
ෂෙරිෆ්ඩීන්
නිස්පාර්
තුල්ලා
නජීරා
කසිම්
පවුසුර්
අනීෂා
මුහාජරීන්
අනුවර්
ආතිෆා
නිරෝස්
සකීනා
පරිනා
අස්මත්ෂයා
ෆහීම්
මස්දාන්
රහිමුන්නිසා
මහුන්
මපාස්
දීනත්තු
රාෆි
මස්රූජ්
මොහිදීන්බාවා
රිෂාන්
ෂිහානා
ජුනයිද්
මර්ජානියා
නස්කා
පවුසුල්
රුස්Zනා
නූරුල්
නස්ලිනා
අලිත්තම්බි
මිහ්දාද්
ෂෙරිෂ්
හම්සියා
රවියත්තුම්මා
තෙයියුබ්
හම්දීන්
ලේකම්ලාගේ
ඉස්තාසිම්
Zසෆාස්
මෂූඩ්
දික්රා
නිලාන්දීන්
පවුසාන්
රසානා
අස්මිකාර්
නක්ෂබි
රීනාශ්
බසීර්
අවාඩ්
රිනවුස්
නූහු
ෆුලයිර්
ඉක්බා
පාත්තුම්මා
නිස්පර්දීන්
හුමේයිද්
අස්මාබීබි
සියාදු
රිමාෂ්
මුත්තලි
ෆිහාම්
රසීඩ්
ෆස්නත්
ජවාහිර්
රුක්සාන
සසීමා
අස්හක්
හුසෙන්
පජිලියා
මුනාෂ්
කමාල්දින්
සෙයිනුදීන්
රුසාන්
යක්කුප්
ෆහිජා
සුහ්‍රා
ජබීන්
හනීෆා
සුජහිනා
රස්වී
මුසා
නෙයිනාර්
ඉම්‍රානා
ශකීරා
මුහදීන්
මුන්තාජ්
ෆසිනා
අහමදුලෙව්වෙයි
සුලෙයිමාලෙබ්බෙ
රිනා
නහිරා
සිරින්
සිතාරා
ඉබ්‍රාහිම්
රිස්කියා
මුන්සිෆා
නස්ලුන්
මර්ෆහාන
සජීතා
මහුමුදු
ජහ්බාර්
මසාහිදා
ජෙසීම්
මීරාමොහිදින්
සුබෙර්දානි
හිල්මිනා
හම්බුරුස්
හස්වානි
රිප්ලා
මක්කීන්
කාල්ඩීන්
ලෛයිලා
උවයිස්
රසියා
මොහම්මදු
රිස්මිනා
රාහිමීන්
සම්හාර්
ඉෆ්නා
නෙලුමියා
රසාන්
ෆරුස්
රවුෆ්
ඉෆාස්ඩීන්
සූරෝ
ජිනතුල්
නසාර්ඩීන්
නව්මියා
බදියුදීන්
සිහාබුද්දීන්
නිසාම්ඩින්
සුහෛබ්
ෆර්සාඩ්
මුනාජ්
මුස්තාපා
මැකී
මුජම්බිර්
රස්මියා
බතුරුත්තීන්
ලෙබබේ
රුසාන්
ඉබ්රාඉමි
රම්ෂාන්
සම්සන්
නිල්ෆර්
නිම්රාස්
ජිහාන්
නස්මින්
රිස්නියා
ෂර්වින්
නියාස්දීන්
නසාහිරා
මොහම්මදු්
මීරාසහිබ්
මෝහම්මඩ්
සර්ෆින්
සෙලේමා
රහුමාන්
සපානා
හෙමිස්
මෂ්හර්
විස්වාන්
නිස්රිනා
අබ්දුල්
අෆ්රාර්
මුතාෆ්
සබීහ්
අෂීරෆ්
රසීතා
මෆාහිර්
අනුසර්
හසාරි
රිෆ්නා
හුසයින්
අජ්වාද්
හෆිල්
හස්නි
zසුහෙයිර්
zසුෆා
zසෙරින්
මුහමඩ්සාලි
සම්‍රි
අන්වරුල්
යාසිදීන්
කුට්ටි
අබූතාහිර්
අජාස්
උසයිනා
හාරූන්
අල්ඔමරු
ෆස්ලීන්
ශක්කීල්
සරිෆ්ඩීන්
ෂිෆාන්
කම්සුස්
අක්මැල්
රෆායිදීන්
යාහිදීන්
සහීබා
සාරම්මා
ශාහිර්
ෂහීර්
සුහෙයිල්
පස්නි
ෆ්‍රාන්සිස්
ජූඩ්
අන්රෝස්
සලහුදීන්
නාසරස්ගේ
ඇනස්ලි
ජූඩ්
මවුරුපා
රියාස්දීන්
හ්‍යාසිම්
ජබුරුල්ලා
ඉන්ෂාෆ්
හුසෙයින්
මාහිර්
ඉෆාෂා
මුසාම්මිල්
එඩරුතැන්නේ
හමිදු
මුෂාරිෆ්
රෆයිඩින්
දනුජා
රාසුක්
පමීස්
රීපායිෂා
අම්රූද්
ජාසින්
ජවුෆර්
ඉස්හානා
උශනාර්
මෂූර්
සිෆානි
සම්සිලා
දයියන්
ෆහීමා
පරිදෙ
වැනීරා
ජිප්රි
ජෙලීනා
ෆසාල්
රිෂාක්
ඉමිතියාස්
මවුලානා
මගුමුදු
අන්හාර්
මුසිදා
පයිසා
නසාඩ්
රුෂ්ඩි
මුබරාක්
මුජාහිදීන්
රිෂාම්
අර්සාඩ්
සෙයිසුදීන්
නිරේසා
ෆිර්දවුස්
තව්fපීක්
සනූර්
අහ්සන්
බිසාර්
ඥෛයි
ෆලීලා
සම්සුම්
මර්සුක්
වක්රූස්
ඉල්මුන්
නිසා
මන්සබ්
ඉස්මන්
ඇලීෂා
ජලීල්
කුතුපුත්දීන්
සුහා
අමාලික්
අශීස්
ජව්සකී
ශාන්
අබ්zසල්
සේතු
එන්සානා
ජාකී
මජිරා
වහිදු
රමීම්
මොහම්මද්
නව්සාර්
පායාජ්
ජපුර්ඩීන්
සිද්දීකා
රිශාම්
අන්සාප්
මයියදීන්
අහ්සන්
ලම්
ආන්
නෞසානා
සජා
තහිරීම්
ෂනුන්
මෛසරා
මන්ෂුර්
අෂ්ලම්
අම්රා
සිහාබ්දීන්
ජවුහර්
නමීස්
ජිවාස්
රෝෂල්
මරියටා
මෙලොයිසන්
ෆාරිසා
තුව්පික්
ෆාතමි
නිකලා
රිබ්හාන්
ජව්සි
අතාඋල්ලා
හසන්
හාපිලීන්
මොහමද්
අරසාද්
රෆයිදීන්
හිෆ්ලුල්
ඉස්ලාම්
මුත්තලිබ්
මනාෆු
රෙජිනා
සරිෆ්දීන්
හාරීස්
රිප්නා
මුනවූfපර්
සපුවානා
අලියාර්ලෙබ්බෙයි
අබාජුල්ෆන්
අසීම්
නුර්දීන්
අබුත්තාහිර්
නිසාදා
මුල්හිර්
හන්සා
සාල්දීන්
තමිස්දීන්
රිසාන්
යහලේ
තැන්නේ
එකීමා
ඉන්ශාfපා
අම්සදීන්
හාමීම්
රම්ලාන්
නාමිස්
ඉස්හාක්
ජුනෛඩ්
සොහරා
Zසීනියා
ෆියාස්
ශිහාබ්දින්
රයිසුද්දින්
පරිසානා
ෆුර්කන්
රයිෂා
පිරස්
සිහාම්
රුෂ්ඩා
ජුනුෆා
රාසික්ගේ
ඉමාස්
කාසිම්
ඔමරුලෙබ්බේ
හෂීබ්
මාසාහිමා
ජහීත්
තුරෙයිරාසා
තාහිර්
අහුකම්
අනිස්දීන්
තානිශ්
මොහමදු
මහුසුබ්
මුෂ්රිෆ්
බුහාරා
අෂ්රෆ්
ලෆීර්
පිල්ලෑවේගෙදර
මෙත්තාර්
සේගුමුහයිදීන්
අබ්දුල්මුහයිමින්
වහබු
අරායිර්
බදුරු
නෆාස්
ඉක්‍රාස්
රිෆාතා
සාජිදීන්
රහීම්
හුසයින්
නිරෝසා
අලිබ්දීන්
ෆිර්තෞස්
නුස්‍රත්බානු
නලීටි
සාෆිරාෆර්වින්
අබ්දුල්කාදි
රිෆ්නාස්
සෆ්‍රිනා
රියාස්අහමඩ්
මූහම්මදු
අනූස්
සවාල්දීන්
අම්සාගේ
සුමයිහා
මුබීන්
රාසික්කීන්
අබුදුල්
පිච්චෙ
එම්ටියාස්
හස්සාලි
ඉදිරීස්
මොහොමට්
අසරප්
ඉම්සාත්
හරූන්
සස්නි
රිජාස්
සෛලාබ්දීන්
මුහම්මඩ්ෆුරාස්
රුබියා
නසාර්දීන්
රිෆ්හි
හකීමා
හස්රි
රෝස්
කාතුන්
ජෙමීමා
ලතිෆ්
කච්චු
ජමාලියා
වෙල්ලඋඩයාර්
රෂ්මි
ජුවයිරියා
අසුහර්
මුහම්මඩ්
රිජානා
සරිෆුදීන්
මුස්තපාගේ
පසිලුම්
මස්තූර්
කයූම්
සෆීන්
කන්දේ
රසීයා
සුහයිර්දීන්
රෆික්
ඩිල්සාඩ්
කුරුගොඩ
මුහන්දිරමලා
කයිසර්
මොහොමඩ්
නිෂාන්
රෂ්වියා
මුනවුෆර්
රින්සාන්
මුහම්මදනනිෆා
මුහම්මතිස්මායිල්
අහමඩ්ෆෙරූස්
අමීර්අලි
අනිටා
අක්‍රම්ඩීන්
නෆ්‍රා
සය්රා
හයිෂම්
ෂාහිර්
සලාහුදින්
සරීප්ඩීන්
නිලාබ්ඩීන්
සිබ්ලි
අතිෆා
අලවී
Zසෆ්කි
ෆස්ලුල්ලාකාන්
අෂ්ෂම්
හුසෙසින්
මින්නාතුල්
නික්මා
අෂ්ලම්
රෂ්කා
සිරාජුන්
අමීරුල්ලා
හින්දා
බේහම්
පිරු
දව්සියා
ෂහිරා
නාෆිර්
රාසිද්
මුහම්මඩ
හස්වර්
මොහම්මත්
නාසික්
පස්‍රීන්
රස්කීන්
නදිරිස්
නප්රාස්
ෆීලිස්
ෆ්‍රෑන්ක්
ෂාරා
රිසාම්දීන්
සප්fපාන්
නසුරුල්
මිෆ්‍රාස්
ලෙබ්බෙ
රාසා
හුසෙයිකියා
නුසා
එම්
.
සිෆාසා
රසාල්
රයිසා
සාර්දීන්
මුස්රිපා
ඉම්දා
බදුර්දීන්ගේ
එහියා
අඩුම
මුහම්ම්දු
අනාත්කාන්
රසිනා
රසුල්ලා
තානිෂ්
අජීසා
සේකලාබ්දීන්
පාත්තු
ජොහරා
සකීන්
මනාරි
ජෝන්සන්
ලින්ඩන්
පෞසාන්
සරිෆුතම්බි
ජහාප්
මහරූෆ්
අෆ්‍රත්
නුස්ෆියා
කෝසු
රවුස්දීන්
ජෙයිනාබ්දීන්
සකුර්දීන්
අලිකාන්
අසීකා
සුහයිනා
උවයීස්
සහ්රා
රිෂායිදීන්
රිස්නියා
ඩීනා
අෂර්ෆ්
තාහිබ්
නාසිරීන්
බොංග්සෝ
සිප්නාස්
හසානා
රුමේෂ්
සීනන්
මලීකා
ජුමත්
මුහමදු
තයියුවු
සෙයිනූල්
වලීඩ්
මුස්පිකා
ෂරාෆ්
දිල්සාද්
නස්රුන්
අෆ්රත්
අබ්දුල්ලතීෆ්
ඉසුන්
මාරියම්
මොහමත්
අෆ්‍රෝස්
පයාස්
සල්මානියා
සෙයිවිත්
සූමි
මුහමඩ්
අස්‍රප්
රජ්වර්
ඈන්
රෝසි
රියාද්
සප්නා
හුසේන්
සියහල්
සෆ්කා
මොහමදු
නාසීර්
හල්මා
හසීන්
ෂිහාබ්
හාසිම්
පවුශියා
රහමත්තුල්
කයිරියියා
සුබේයිදීන්
ෂෆීර්
ශෙරිෆ්ඩීන්
රුබාෆ්
අම්ජදීන්
මොහිදින්
මීරා
රාසන්
ෆාසීලා
සfපියා
ඉකාම්
හිසාම්
සබීනාභානු
රිසාද්
ඇරීලා
ඉල්‍ලියාස්
පාතිමාවසීමා
නබීෂා
අඹුල්
කලාම්
අස්රා
ජෙස්ලි
ඉන්දිසාමුල්
ෆසිරුල්
ෂෙරින්
පවුසිකින්
ෆාසුන්
ජුනෙයිදීන්
නෆ්ලියා
නිහ්මන්
සඊම්
පfයිරූස්
අස්මාන්
ජෙයිනුදීන්
නිfප්ලා
එහියා
සුල්ෆිකාන්
සුරාස්
වහාප්දීන්
පලීල්දීන්
පර්ෂියා
ආසීම්
අසුල්
කුරයිසියා
කයියුබ්
ශෙයිනබ්
ෂසීල්
විජේදාස
හාල්දීන්
හනීසතුල්
සම්සූනා
හාෆීස්
රවන්ඔයෙගෙදර
ඉරෝසා
කදිසාවුම්මා
තර්ජිනා
රයීසා
ඉරුෆානා
සුහාන්
මුසෙයිනා
අල්ලාපිච්චේ
අස්රියා
ලාහිර්දීන්
හනිෆා
අනුවර්
මුමීන්
ඩිල්ශාද්
රෙනෝසා
මුසීනා
රහුප්දීන්
රෂීම්
අතිෆ්
සාකීර්
හුසෙයන්
හප්සා
සිපානියා
සමානා
හබ්සා
ඉස්තිජාබ්
ඉන්තිෂාර්
රලීල්
සිහාබුඩ්ඩීන්
මුන්තාස්
ශෙයිනි
රවීනා
හප්ෂාන්
සරරාහ්
අෂ්සා
ජෆාරිස්
ජුවාස්දීන්
මිරා
මුදුයන්නැහලෑ
සන්නීන්
යාසීම්
ජේමන්
නලීම්
ජෙලාබ්දීන්
සබ්‍රාම්
මජිත්
ෆසරුල්ලා
කච්චිමුහම්මදු
පාසර්
රිස්වියා
මෙහෙරාජ්
නසුහා
ජනසිප්පා
මන්සුර්
අම්හර්දීන්
රසාද්
ෂුක්රි
උම්මුගුල්තුම්
රුෂ්ධා
රවියත්තුම්මා
රිම්‍සාන්
අසුවර්කාන්
ආන්සර්
fපෂ්ලිම්
රිfප්කාන්
යාස්මි
සීන්
සර්දාර්
තව්පික්
සාීර්
නාතිරාබීබි
නාසියා
ෂෙරාසාඩ්
හමිට්
නදලියා
අජ්මුල්කාන්
ලුෆ්රි
සෙහබ්දුල්ලා
ඉරිසාඩ්
ආබිලූන්
ඉර්සාද්
මහුරුප්
ඉල්සාන්
ඉන්සාප්
අලිඛාන්
මුසාහිරා
නයිව්
සෙයිනුන්
රයීසාහ්
තන්වීර්
රම්ලාර්
රෆායිදීන්
මහුමුදු
නසිමුදීන්
හම්ජියා
බානුන්
බාවුද්දීන්
සාමීර්
සිත්තිනිසා
සිරීන්
ජෆාර්
Zසහ්ලාන්
යාසිර්
වසීරත්
සේගුමදාර්
ජිෆ්‍රියා
අයිලම්
අzසීම්
ආර්බි
මොහමදු
ජෆ්‍රාන්
මොහිදීන්බාවා
මුස්තාෆා
කුංජා
සමාදු
නුවර
ඉන්සාජ්
නිසාz
ලතිෆ්
සෙයින්දීන්
හනීපා
සfපානා
අබ්නාෂ්
ඉර්සාද්
උමෙයිර්
කාද්රමුහයිදීන්
උමර්නාච්චි
ඊසාබිගේ
ජෙලිසා
පව්සුල්
ජදීර්
මෆීෂා
රියානා
රාමීස්
මීරාලෙව්වේ
සාප්දීන්
ජෙහාන්
මසූඩා
මොහමඩ්
සජීඩ්
ෂමීලා
රාෆි
රශ්ෆානා
ජෆීර්
සමිල්
නස්ලා
නාකීර්
මල්හර්දීන්
ෆාතිමා
අzස්ලා
අමානුල්
අස්රක්
බෂීර්
අර්කම්
zසුක්රි
මර්ජුන්
මෂූර්
අසන්දීන්
අසන්කුද්දූස්
සලාහුදීන්
සfපිර්
zසම්රින්
මුවාද්
නලීමියා
පිච්චයි
සේගුඅබ්දුල්
ෆසරත්
අබ්දුස්සලාම්
අර්සාඩ්
සහුරුවාන්
සිරිදවුස්
සයානි
උමරුදීන්
අල්ස්මත්
රිසාන්
හුනෙයිරා
යුහාන්
ඉෂ්කා
නිස්ලාන්
ෂම්රාස්
අච්චිමුහම්මතු
කයිරුන්නියා
සුවයිතාම්මා
කහාර්
ඉෆ්රාස්
අර්සාද්
සක්කාබු
අස්‍zරා
නව්පර්
නවුසාත්
මුහයදීන්
රහුමත්තුල්ලා
ලෙබ්බේකන්ඩු
හාසීම්ගේ
මොහොම්මඩ්
සුමෙයා
සූරියා
ඩීෆ්
අකීම්
සරීෆ්
රහුප්
සජ්ජාත්
සෙරාහිදීන්
ෆසීනා
හසේන්ඩීන්
සව්කත්
අෆ්කා
මුස්ෆිරා
හල්පිටිය
මුහන්දිරම්ලාගේ
ජෙමාල්ඩීන්
සෙකරියා
නිහ්ල
මරකාර්
ඉර්ෂාම්
අෂ්හාර්
හමීසාගේ
රනීෆ්
ඉලවතම්බි
අඩුමගේ
ජබාස්
මුජාහිදා
හයිසර්
ඉෂ්පාක්
අස්මිනා
සමිසුල්
මහුපියා
ලාfපිර්
නුස්නි
ෆව්සුල්
ෆාවායිස්
සාහබ්දීන්
මොහම්මද්
ඉහ්තිෂාම්
නජිලා
ජුමාද්
කදීම්
සෙයිනූන්
රයිෆා
නිරෝෂ්
සාහුල්
රහීනා
නුස්තරා
තුහ්fපතුල්
මහමලිවා
අබුකාසියාර්
රුෂයික්
ඉන්සාහ්
සයිෆ්
හුමෙයිඩ්
සුබ්හාන්
ෆයිසල්
අයිරුඩීන්
සසාන්
ඔමර්දීන්
කුතුප්දීන්
සරීෆ්ඩීන්
නසීම්
සව්ජා
අස්ෆානා
ගෆූරුන්නිසා
ලියාබ්දීන්
යෙමානා
මුෆයිසා
හබීබුල්ලා
ෆාරූන්
හුසෙයිමා
හුසේඩින්
අර්ශාඩ්
ශරිෆ්
සයිමනි
ඉහ්සානා
අමීර්පෝඩි
සියව්ඩීන්
සවාම්
සිල්මි
සාමුනා
ඉබ්‍රාලෙබ්බයි
රස්මියා
අද්හම්
නිපාන්
අබ්දුල්මජිදු
මස්මියා
සෙයිගු
මොහාම්මදු
ඉර්සාත්
මුෂම්මිල්
ෂහීඩ්
අමිර්දීන්
බතුර්
රොස්
නජානී
අසනාලෙබ්බේ
නfපීල්
දෙමිල්
රහුමානියා
පතිලා
බිබි
නාෆ්
මීරාසයිබු
අව්වාඋම්මා
මොහම්ම්දු
මව්රූෆ්
සාජිනා
අzසා‍ර්
අප්සාර්හසන්
තායිම්
සෙයිලාබ්දීන්
රිව්ක්කා
නිFප්සියා
රමීසා
සාFපිරා
ෂාලව්ඩීන්
නජීFපා
පසීර්
මෙයියදු
අසමද්
හරීරා
හාසිම්
උමාමා
ෂාවුල්
සෆාහිරා
මහුමුදුලෙබ්බේ
මදීන්
ෆාහීර්
ලෙතීබු
රම්සියා
හසිනා
පFසානා
බේගම්
මුගයිදීන්
රිගානා
හයාතුමුහම්මදු
නිස්රියා
මුසාFපිර්
අර්ෆාන්
අකිෆ්
තාහීම්
ආසිFපා
රසීන්
පFහීමා
රෝවීනා
අලිමොහොමඩ්
ෆාත්තුම්මා
කුරෝසා
බිබි
සුක්කූර්
රම්සියා
නස්නා
නුෆ්ලා
අජ්ෆර්
මොබාරක්
කාලීඩ්
ජෙයිනුලාදීන්
මුජිබ්ඩීන්
හසාරි
හෆීස්
තල්හා
සරාප්දීන්
රිපානා
ස්ටැනිස්ලාස්
ජූඩ්ස්
කලා
වෙනිසියාස්
රෙගිනාඋමා
අලාව්දීන්
පතිමා
රිසව්නා
නුරුන්
සදක්කුතුල්ලා
කච්චික්කනි
රාසික්
බාසර්
මින්නතුල්
රෂික්
ජෙහානා
රාමස්සාමි
මොහොදීන්
මත්තියාස්
පත්තිමාසීලි
අලාබුදීන්
පාරීස්
සාහානා
නිබ්රාස්
නජීමුදීන්
තන්සීම්
වෙල්ලෙයිතම්බි
කලන්තර්ලෙබ්බේ
රීෆායි
හන්ෆස්
ජෆ්රිස්
අයිසා
ෂහානා
රූම්
රිස්නි
උZමාන්
ආදම්ලෙබ්බේ
මුනිරා
මුත්තලිපු
ප්‍රදීප්
කුමාර
අස්‍රීන්
Zසාහිර්
ෂා
හයාත්
සියාහුල්හක්
zසකි
හාරීස්
මීරාසයිබු
රනිස්දීන්
මුගෙයිදින්
පික්චෙ
ෆල්ලාන්
මzස්හා
මොහොඩීන්
මුජිබර්
සකීර්
ෆරීඩ්
මලිෆ්
නජීහා
සුරතුල්
සෙයිනදීන්
සයිබ්දීන්
තව්ෆීර්
දිල්සාන්
මුෆිදා
කාමීදු
රෙජිනා
රයිකාන්
ජකුෆර්
සවුවාන්
රුක්ෂා
ජරූස්
රුෂ්ලා
රූහි
කන්සුහරිසා
සරප්දීන්
සාහිබේ
ජෙහ්ෆර්
නහීබ්
කසනාක්
සුදාස්
තීම්ම්
සහුමා
නලීෆ්
අහ්මඩ්
ෂfපීක්
අලිබු
නිෂා
හකීල්
රිම්සාද්
ඉෂ්රත්
බුහාරිබාවා
අජුරුල්ලා
ෆිර්දාවුස්
ෆව්කියා
සේකාලි
රෙජීනා
ජහ්පර්
සහීල්
මුකයියදින්වාවා
පසරුල්
සීනිමුහම්මදු
සලාහුදීන්
වාහීඩ්
සබිර්
ලුක්මන්ජී
ෆාහීර්
ෂම්රාන්
කුනසීලන්
මුෆ්ති
අතබියියා
සම්සුල්කුදා
ෆයක්කර්
නසීෆා
නසීම්
සිහාක්
මුහමම්දු
මහේෂා
හාමිල්
හම්ස්
රහිමාන්
හාසීම්
සහ්නාස්
දස්තකීර්
අලියුල්
අෂාරි
මීරාලෙබ්බේ
සින්නරසා
ෆායිසා
මහ්බුබු
කියාතුමූමීන්
සනුස්
බුර්කානුල්දීන්
සබ්‍රිනා
සිෆ්‍රනාබානු
හාරුන්
අල්වාජිත්
සුල්තාන්ගේ
රිෆායි
සාවල්
සුලයිහා
උම්මා
ෂහානි
සමිත්
රොෂානි
තිලංකා
හලිම්ඩින්
කයිර්
නුස්ලාන්
අම්මා
සදාත්
සෙයියදාලි
කFපූර්
අස්රින්
නුෂයිල්
ෂෆ්නාස්
නජීඩ්
මුෂාරි
අහ්මද්
ආමිලා
රූහී
නසීෆා
සපරුල්ලා
මුස්රොෆ්
ආරුෂ්
අෂ්රොෆ්
සුකීර්
කස්පුල්ලා
සුහෙයිර්
යාසිර්
ලරීපා
ඇසුදීන්
සෙගුදාවුදු
සම්සිනිසා
සදීර්සන්
තයිබු
මසුරා
ඉසුමාලෙබ්බේ
තහානියා
අනාන්
ෆරීන්
අජාන්
පිfරෝෂා
පහුමියා
කුසයිදීන්
සක්නි
පෙරූස්
රම්සාන්
මනාසීර්
නව්සාඩ්
මොහමදු
සරුස්
නකීර්
නස්රීත්
සාහිමා
බානු
ජව්හර්
fපලාතකි
පාරුක්
පර්මින්
ජස්මින්
බදුර්ඩීන්
සම්සම්
මුන්සිර්
ෆරීකා
ඇඩ්වඩ්
කොන්සලීන්
අමීර්දනාදන්
බිස්කාමිල්
ඉත්රීශ්
සෆ්රීන්
ගනී
ගනි
ඉන්සාර්
ඉජාසා
සක්කරයියා
අප්තුල්
නාවුරා
නජාබුදීන්
උල්ෆා
ෆසාZනා
සීනත්තුල්
ෆමීනා
නිතාර්
අරීස්
නිල්හානා
බාච්චා
මාජිද්
ජමාලික්
රිජාහර්
රෆීක්
රමීන්
ඉලියස්
රිකාසා
උසයිදීන්
අබ්දුස්සලාම්
කයිරුන්නිසා
සාෆිර්
මංගෙදර
අබ්දුල්
අෆ්ෂාන්
තමීබ්
හුසයිදීන්
සෙයියඩි
අතීකා
සුල්ෂුල්
නිසව්ස්
පරීඩ්
දස්ලිමා
ආසික්
වීවී
නජ්මුනිශා
සහිබු
බේඩිනඩ්
මෙරිසන්
රහ්මතුල්ලා
රියාජ්
පාත්තුම්මාබීවී
අසනාන්
අව්වාවුම්මා
ආනිසා
සුලෙයිමන්
ඊද්
රුස්දියා
ලූක්කාස්
සුජා
එන්වර්
චරිත්
බදුර්දි
සාජිතාබානු
මුබා
අවශියා
ඥයි
නෛයිනා
ෆිරිඩවස්
මුහායම්මා
රෙම්සාන්
උම්මුපායිදා
ෆයිසර්
සාප්රින්
අබ්දුල්රසාක්
රිස්වින්
ලතීබ්
ජෙස්ලාන්
ජමාල්ඩීන්
නවුෂාඩ්
ජෙමල්ඩීන්
තාජුතා
ආතිකා
කප්ෆරාදින්
ඉයුබ්
මව්නූන්
හාරිද්
කමල්දීන්
සුවීන්ඩීන්
අබුබුක්කර්
ෆහාදා
ඉමාමුදීන්
රිකාස්
ජබීර්
ෂාර්ජීන්
සනුසි
ඉමාද්දීන්
මහරූප්
දින්
අබ්දුල්කරීම්
කාසියම්
මහමදු
කල්දු
අර්සාඩ්
අරූසියා
පයිසතුල්
බිහාර්
ෂුක්රි
මිස්Fපා
මිස්කා
උමයිර්
නෆීලා
අලිම්
සහීබ්
උම්මුතුල්දුම්
මුහමුඩීන්
වශිනතුල්
නූරුල්
ඉබ්‍රාලෙබ්බේ
මුහයියදීන්බාවා
අබීබුමුහම්මදු
ඉබ්රාලෙබ්බේ
නහාරා
සලීමාඋම්මා
මිස්කීන්බාවා
සරූෆියා
ඉලයියතම්බි
නයිරූස්
ලරීෆ්
ශේරිෆ්ඩීන්
අර්පාත්
යාසර්
අස්කාර්
නිෆ්රා
දහානි
අසිත්
හුසේර්
නව්පීල්
නිසාදු
නසුර්ඩීන්
නස්ලාන්
ජපාර්
සබ්රාස්
ආබිතා
රාසු
සුහිර්තා
සිම්‍රා
ඉල්මුනා
සාහිජින්
හනීසා
නසීමා
ජහ්පර්
සාපියා
රිජ්වාන්
ෆෞමිලා
පයිකීර්
හුසයිර්
අස්‍රත්
ඉෆ්රා
අනිසා
ෆසීහා
සෙයිනුදීන්
සියානා
සනුරා
ආදම්පුල්ලේ
අසරුදීන්
ඉෆ්තිඛාන්
රම්සාzනි
ඉස්තිහාක්
නෙඕමි
ෆිලොමිනා
ඇඩෝල්ෆ්ස්
නව්ෂාත්
හාදි
ෆෙරෝසාන්
මෆීන්
නජ්මුල්
අශ්මි
රිහාම්
මුජිබුර්
රහ්මන්
ඔෆුර්
දයාන්
හරීස්
ආද්දිල්
සෆීහා
ශියාස්
අජුමයින්
සfප්රුල්ලා
හමීතා
බදුරුදීන්
ජනුවා
දානිස්
සුලයිමාලෙව්වයි
මුහම්මතනිපා
අන්පේස්
සහීඩ්
ෆරාස්
මිලිහාර්
සිරාජුඩීන්
අසීසා
දිල්ෂා
රසුන්
fපාරීහා
සාමිලා
තවුෆීක්
මහම්මුඩිගේ
සේකාබ්දීන්
අනිෆ්දීන්
නව්ශාඩ්
කසින්
මුහයිතීන්
මුෆාශා
සබ්‍රිනා
මුජීප්
අබුතාහිර්
මීරාසායිවූ
අර්ෂාත්
සදාක්
උමෙයිරා
ජහරාන්
සයිෆුල්ලාහ්
අබ්දුල්ලාහ්
මින්ෂාද්
බ්රූහාන්
රමීZස්
ශියාන්
පව්මික්
පවුසුල්දීන්
අක්ක්‍රාම්
සලහුදීන්
රිසානියා
මොහයිදීන්පිච්චයි
මුර්සලීන්
මසායිදීන්
නාසීර්
අහමඩ්
රුෂාඩ්
බිවි
අසාදීන්
ඒක්කූප්
රිස්වාත්
අලන්
ෆහ්මියා
සරිප්ඩීින්
මුහම්මදු
කාසිම්
කදීසා
රාසිම්
කාමිලින්
සුබයිට්
මුහම්මදස්රෆ්
ජෙසීරා
රිපා
ෆයිෂාන්
ෆාහිම්
බසාම්
ඉල්මු
රක්සානා
මුසීන්
යුමිනා
ඉරුෂන්
ඉෂ්රාක්
ජනුසියා
බදුරියා
ඉම්නියාස්
මහ්බූබා
රස්වියා
හමීදු
හයිරියා
රිස්මියා
යුනුස්ලෙබ්බේ
ජුවයිරා
ඉහ්ෂාන්
රසීන්
මැහරූන්
මුෆීස්
සවුරාඋම්මා
ධීරා
රිසාම්
තාජුදීන්
රිසාඩ්
අස්පන්
හයිතර්
ජනුන්දීන්
සහිඩ්
ෆස්නාස්
හයිසම්
මුහම්මද
බිස්තාම්
අශ්රෆ්
රවූෆික්
මස්විනා
මලීන්
අලිමිල්ලාහි
සිත්තිෆාහිමා
රයිහානා
වයිත්තිලිංගම්
අබ්දුර්
රහුමාන්
කච්ච්
පරීඩ්ගේ
ජෙවුෆියා
අච්චිමුහම්මඩ්
රිකාෂා
කයාතු
සවාහිර්
ජාරියා
යුනයිදු
මුහම්මදුකාන්
සබීබ්
සාම්
අබ්දුල්රහුමාන්
මුහම්මදුරිෆ්කාන්
සෆුර්දීන්
රිම්සාත්
වහාබ්දීන්
හක්කීම්
අසීස්
සිෆායා
මහාත්
හරුජින්උම්මා
රිනෝසා
නහුපර්
මහම්මදු
අර්ෂාත්
නිෂා
නිලාම්
බතියා
සෆර්
රියාට්
කයිරුල්
ඉස්සතුල්
සෙයියදහමදු
බාසීත්
නිහාර්දීන්
මුබස්සීර්
තාසි
නස්මාබීබී
ආතම්වාවා
ඉන්ෂාන්
තෙස්මීර්
පයිකීර්
සාෆිදීන්
මුරාඩ්
මසීන්
zපිරිzසාන්
ෆව්සූල්
ෂෆා
අත්
නව්මුදීන්
හසනර්
ආෆ්රින්
මැක්කි
මෆායිස්
ඊබ්‍රාහිම්
රෆි
නාහුර්මීරා
සේක්කා
හාලිදීන්
ෆ්ජිරියා
හසීබා
අනීබා
මනාබු
ලෙයිලා
මුසම්විල්
ෆවුමියා
මහුරුෆ්
ඉස්නා
නිස්‍රාස්
සලිම්
ජෙෆරින්
ඩුෆික්
රග්නා
හන්නාන්
මස්තුරා
ජමල්ඩීන්
ෆයිසූර්
රෝසාන්
අවුසාන්
සාහිර්
යෙකීන්
සිම්රාන්
පයිසාල්
අස්මිරා
සෞක්කත්තලි
සරූස්
සින්නීරා
මර්වාන්
සුරාජ්
හිතායනිසා
මහල්ලම්
ඉස්තිකාම්
නෆ්‍රාස්
මොහොම්මත්
තස්ලි
රිදිවි
මුන්තසීර්
සරීප්ඩීන්
ඔයිස්
සිහානා
සහීඩ්
බදුරුදීන්
අරුෂා
සරීබ්දීන්
යුස්රින්
අනෝජන්
පෙකිර්
ෂෙරිෂ්
නෝනා
ආෂිෆ්
ලෙවවේය
අක්රම්
පූහාරි
හම්දුන්
අජුවත්
බුහර්දීන්
මහ්සුම්
මස්හාම්
පිච්චෛතම්බි
සක්කුරු
මොහොමඩ්
සතක්කු
හියාස්
ජෙසිර්
ෂර්සාද්
අප්දුර්
පාද්දිමා
රික්කාසා
ලාෆීර්
රසිදීන්
රිසාම්
නිෆාඩ්
තරීක්
ෆහද්
ලතීපු
සහිලාඋම්මා
පවූසියා
හිලුරු
ඉපාසා
හාලික්
නලාර්දීන්
අබ්දුල්
මජිඩ්ගේ
සිත්තිමර්ලියා
මිර්ෂාදා
සීනතුල්
අෂ්ෆා
අස්කින්
බදුරුන්නිසා
හාදල්
හුසේන්ඩීන්
අසාර්ඩීන්
නෆ්සා
ෂෙරීන්
අජ්මත්
ජම්සිරා
ජෙස්මිනා
ජෝර්ජ්
බේඩ්රම්
බානුසාන්
යූසූෆ්
බිවි
සමුර්දින්
මොහම්මඩ්
සහාන්
උසෙයින්
සබ්රින්
මිහ්රාෆ්
ඉමිතියස්
හාලිතා
ජුමාලෝන්
සරිම්
සප්රි
ඉෆ්ලාල්
හරිදු
සමිරා
ෆහිර්
ෆයාසා
ෂමීම්
කාලිද්
සරා
කදිජා
සලීම්
නවුසර්
සමීකා
තවුෆික්
රිස්කාන්
සෆ්රි
ආබ්ඩීන්
ආශිකුල්
රිzස්කා
නෂාරා
රිශ්මි
මුම්තාස්මියා
මුෆ්‍රා
ප්‍රැර්සාන්
ඉනාප්
මුනාෂ්දීන්
රොෂානා
මවුරූෆ්
පාර්හානා
නීටා
රබොට්
කුන්ජුම්මා
රියාෆ්
නුෆයිල්
ආකිලා
ඉහ්තිෂාම්
මහුදුර්
නදුර්දීන්
සුන්දුස්
හිබා
රිෂාධා
සරීබ්දීන්
පාරින්
රවූප්
රම්සාන්
ඉම්තියාස්
fපාතිමා
රසුල්සා
රසාත්
ජීනස්
ඉජාෂා
ෆරීක්දීන්
හකම්
අස්සුවර්
පව්මි
මුස්තාරි
දර්ශාන්
සජානා
තාජුදීන්
රින්සා
මෙලඩින්
සමිනා
නබුහාන්
සිහාරා
ඩස්තකීර්
රොශෙල්
ජූන්
ලෙනාඩ්
ඩී
බොන්ඩ්
ෂාහිද්
රහිමාන්
රිල්ෂාන්
සුබෙයිඩීන්
මහුරූප්
අfප්‍ප්රිඩ්
ඉර්සාත්
රයිසාඩ්
ෆාතිමානුස්‍රා
ෂාමේල්
නාහුර්පිච්චේ
හයිරුන්නිසා
එවර්ඩීන්
හර්මිඩ්නි
ගර්ට්රූඩ්
මැක්ස්වර්ත්
නාජීහා
ජෙzසුක්
අහමද්
උතුමාලෙබ්බේ
සල්තීන්
මොහමඩ්සෙයින්
ලාපියර්
මසීද්
මොහමඩ්
පර්සාද්
මුස්තාක්අලී
ෂෆ්වාන්
මම්මහනිෆා
ඩිල්සාඩ්
මහ්මුද්
මදාහිර්
ෂහීර්
අමින්
නාදීයා
මෞසූක්
රහුෆු
ෆහීමා
රෝජන්
මුහම්මා
සාහිත්
හම්සත්
රිෂ්මි
රික්කාස්
පලෝල්දීන්
සාධනා
මීසරා
නව්ෆීක්
ඉස්මාලෙබ්බේ
ෆරීස්
ඉරිසාතා
ඉරුපානා
නූර්ආමින්
තුවාන්හජ්ජි
සියාසා
බුහාරිදින්
හයිරා
නස්රාන්
සජිතාහ්
ෂර්මිලා
ෆසීහා
මදාර්සහිබු
මුමීනාඋම්මා
බස්ලි
සහබුදීන්
සීනිතම්බි
ෂාහිඩීන්
ඉන්සුරා
තයාත්තු
මහම්මඩ්
ඥෙයි
අනිෂා
රුකයියා
මහමුද්
දීනත්
උබයිදුල්ලා
නිහාරාවීබී
අෆ්‍රිත්
දුල්පිකාර්
නාෆීස්
ජාරිස්
මව්මූන්
රාමිසා
සම්සුනා
ෆස්ලීනා
මෞනුදීන්
රුහුනා
ඉබ්‍රා
ජබ්පර්
මුහමම්තු
මුහම්මතු
මතීනා
යාකූබ්
මුගයිදින්
සිතති
තිගාරා
සර්පු
කානි
සහෆන්
දාවූද්
තාලිෆ්
හස්නියා
උම්මුකුල්දු
රුපයිසා
රහමත්තුල්ලා
ජස්ලාන්
ෆර්ෂාන්
ජෙව්ෆර්
වාහීද්
සහ්‍රා
රිලා
නසුහා
අක්කුපර්
මුසාන්
ෂම්ලාහ්
මතිම්
මොහොඩ්
ෆශීනා
හන්නාන්
මිස්ලි
රජුබ්දීන්
ආතම්බාබා
සෆාහිර්
සුමයියා
ඉබ්‍රාහිම්
නුවූමාන්
හමීතු
රායිස්
කාමිර්
රමීසා
බනීර්
අකීප්
ජාවීස්
රලීනා
ජුනයිඩීන්
මොහම්මත්
ජනයිදු
ෆරීඩා
රවුෆීක්
රයීසා
ෂියාම්
සඅදුර්
මරයික්කාන්
නජිමු
මොහම්ම්දු
ෂෂ්නි
මුබාරකා
මොහම්මතුතම්බි
අසීරා
ඉස්රා
සමීතා
තරීම්
අලවියතුල්
සුලෙයිහා
ෂර්ෆා
ෆරීඩ්
මුණීරා
අලියර්
අම්ජාඩ්
රෆායිදීන්
සුසෙයිමා
නසිෆා
අරූFපා
සියා
අත්තාර්
තමිමුල්
ෆිනෝසා
සිබ්ලි
සතිකීන්
මොහම්මදු
ශියාද්
සරිෆ්
අන්සාර්
පවුම්
fපාසිලා
මකීම්
මුෆීර්ඩීන්
ඉබ්බාල්
ඉෂාඩ්
සම්හර්
සාකිර්
ඉනෝෂා
රිfප්දා
ෆාතිම්මා
හfප්ලා
සියාබ්දින්
රෝෂාන්
රිස්දි
සිරාජිල්
මුතීර්
සියාස්
වැස්පියා
ගප්ෆාර්
බද්‍රියා
නිස්මියා
සවුමීර්
ෂෆ්නම්
නර්කිස්
සබූර්
ජමානි
හිස්බුල්ලාහ්
මහමුර්
මුරුකතාස්
සිමාර්දීන්
අස්කානා
හන්පියාස්
හෂානා
වහාබ්දින්
අබ්දුල්ලහ්
බදුරුසමාන්
තව්සාත්
උලාංකාදර්
ෆර්හීන්
හව්අම්මා
ජෙය්වාප්දීන්
ෂිෆානා
මුතලිෆු
පරිදු
රිනෝශා
වානා
වසීබ්
නීලාබ්දීන්
නප්හාන්
ෆායිසාල්
උවයිස්දීන්
ඉස්බහාන්
ජුනයිඩීන්
සෆානා
නසීර්දීන්
සිලිමියා
අබූපක්කර්
දහුරාන්
සුආද්
සුල්තානා
අෆ්රිද්
නිශාම්
හප්‍රාප්
කාලික්
සfපිනා
ජවුපර්
මිග්‍රරුදීන්
නස්ලීන්
සුසෙයිඩ්
පාරුක්කු
දාවුද්
රිස්මිලා
පැරසියා
මොහොමදු
නිස්ලා
තවුපික්
කනාම්
ඉම්ෂාත්
ජවිෆර්
සවාත්
වෂීර්
අකිල්
නිස්තාර්
සුහෛබ්
පාරූක්
සාමිලා
ස්ෆ්රානා
මෆීස්
අහමදු
යූනුස්
ෆාහීමා
ඉලවත්තම්බි
කබිබා
සජරතුල්
පාහිරා
නෆීස්
සිල්වාන්
fපිර්දව්ස්
පිසාම්
ඉෆ්‍රාස්
ෆාත්තුමා
පලීනා
ආසියාඋම්මා
නසුහතුල්
සුලෙයිනා
ස්ටෙෂ්න්සන්
ඉර්ෂාද්
සුබෛදා
බීබි
මෂුඩ්
පයාස්දීන්
ලෆ්‍රිනා
සත්තාර්දීන්
නිසාෆ්දීන්
පාහීම්
හබියම්මදු
සිහාද්
නතා
සහ්වෙර්
ශාහුල්
නුස්රන්
නුහාඩ්
අෂ්ෆාක්
ෂෆ්කාන්
පවූසිල්
මුහිනා
හසිතා
ෆරෝෂා
හාමීඩ්
රාසීක්
රවානා
සුල්පිකාර්
පෂාහිර්
පයන්
ෆවුසියා
මුස්කින්
මුමිනා
දව්ලත්
ආලිමි
අහසන්
සදීක්
බචා
සැමිරා
රිෆ්නේසා
නජ්බුද්දීන්
දුලාන්
සෑම්
මින්සිර්
මිසිරියා
ෂාහිබ්
නස්රී
නජීෆා
ෆස්වාන්
ජනාෆ්
මොහොමඩ්
මුහායිදීන්
සිහාරා
සබිතා
මහරුප්
ඉජ්ජාස්
ජමීරුල්
පර්හාජ්
අස්ජත්
ජෙසීලා
වහාබු
රමීනාස්
නික්ලස්
ෆාරියා
රිප්කාන්
කෲෂා
ෆලීල්
ෆාලිල්
නික්ෂාර්
මොහාමඩ්
ආතිකා
රිzසාම්
ජසාක්
අබුසලාන්
හිෂාන්
සුහෙයිබ්
රාස්ඩීන්
සිෆ්නා
මසුර්දීන්
රිෂාඩ්
මොනාෆ්
මොහාමඩ්
නාzසික්
ඉස්සද්දීන්
සවිත්තා
පවුසි
අයූබ්දීන්
බිස්රි
ෂිFපානි
නජාන්
අස්ඛාන්
රිෆායිදීන්
රිෂාඋර්
රිෆායිස්
හමීඩ්
නාතිරා
සඅත්
ආදම්ලෙබ්බෙයි
නෆීෂා
අන්වර්
ඉබ්‍රාහිම්ලෙබ්බෙයි
ආකාශ්
නවීන්
අනිසු
කෆුර්
දාවුඩ්
රස්පියා
රවුfප්
පාතුම්මදුල්
මුනීෂා
පහුමි
පරිමි
හෂීම්
අස්පාක්
සුක්කුර්
ඉස්තිහාක්
උදුමාලෙබ්බෙයි
මුහම්මද්ස්මායිල්
සුහේයිල්
සාමියා
නවුපර්
නfපිරා
සබ්රිනා
සූහෛර්
චාහුඩීන්
ෆරීසා
හිසාමුදීන්
රසානා
ජිස්මි
නිසාර්
මහ්රුෆ්
නුලාර්
රසිත්
දිනතුල්
අෆ්ලල්
තාජුර්
දිලිනි
නිරාසා
ජෙනීෆා
අබ්දීන්
පරිස්
නිලාම්මුද්ඩීන්
මීරාමුහෙයිදීන්
සිම්නාස්
සම්රූත්
මජුමුදීන්
යාහුල්
මොහොමදු
නස්ලුන්
පාස්මි
රශ්මින්
පහිමා
අෆ්‍රිඩ්
ෂරිෆ්
නජිමුදීන්
මුහයියදීන්බාවා
සාහීම්
හාරිස්
ස්මායිල්
පරීත්
අබ්දුල්ගපුර්
මුහමම්දු
නෞෆිල්
නිසරුඩීන්
රාජුදීන්
නිස්කා
මහුරුෆ්
නිහ්ලා
රක්කිබා
සෙයියඩ්
ෆවුසර්
අජුවාත්
ජගුබර්
ජෂිර්
හාජිම්
මුසාපර්
අච්චුමුහම්මදු
ඉවුනු
සුදු
උවෙයිස්හාන්
ආක්කිෆා
පරිවින්
නාසර්
ෆාරූස්
ෂම්රුත්
ආරා
නහීතා
අෂ්නා
ජහාත්
සර්ෆි
ජිෆ්‍රිකාන්
යමීනා
සහීන්
මෙහාජ්
නහ්දාස්
අයියූබ්ඛාන්
අයිනු
ශම්ලා
ෆාහිර්
ෆාහීම්
එක්බාර්
හfපීල්
නිස්fපා
සිම්ලා
අම්සුදීන්
රිෆ්කි
රීශ්මා
රිස්කානා
හුසෙයිෆ්
මිත්තාන්
මහරූෆ්
නුස්හහ්
ශමිමා
රෂිදු
සfප්රානියා
මලික්ඩීන්
රමේෂ්ඩීන්
වාහිත්
නුවේස්
මේරියන්
එලීනා
ශාමෙන්
ෆර්ඩිනන්ඩ්
සරිපා
ලරීමා
මිසාමීර්
මුසද්දීන්
රහිම්
නිබ්බ්‍රානාස්
ලෙබ්බෙයි
අහමදුලෙබ්බෙයි
ඔක්කාස්ලෙබ්බේ
බසාර්
සාකිරා
අයුබි
ආදන්
රිෆ්ලාන්
පිටියේ
සුභයිර්
ඉසාන්
සලීම්
වසීපතුම්මා
මුසාෆීර්
ෆවූසුල්
නසීzහා
ෆ්‍රිස්මිගේ
හසාන්
සුජාන්
ගනී
හිෆ්‍රාස්
හසිනා
ඉසහාක්දීන්ගේ
පාත්තිම්මා
ශර්මිලා
කාසිලෙබ්බෙ
කලීර්දීන්
සෆිනා
සවුබර්
මසූඩ්
රසීක්
අතීල්
ෆලූනා
මිර්සාද්
ජිබ්‍රියා
ෆලීල්
සපිඩීන්
රවුෆ්
නිෆායා
අස්ගා
ෆිරාසා
පවුසාඩ්
දේන්
තව්ෆික්
අයිසා
ජෙමාල්
යාසීර්
නිලාර්ඩීන්
රුක්සියා
මුනව්ෆරා
ඉම්සාම්
ෆරූස්කාන්
බකීර්
හෂාර්දීන්
පව්සි
අසීමුල්
නිසාත්
හුස්සයින්දීන්
මුසෆ්ෆිරා
ජෙයිලබ්දීන්
නෞපර්දීන්
ෂුහයිෆ්
අස්වාක්
හුෂේන්
අයියුබ්
සෞමියා
අජ්මිර්
රකීබ්
නfප්රාස්
තාජිනි
වහප්
රාෆියා
රාවියත්උම්මා
මුස්දපා
අබුබක්කර
ඉහාරුල්කාන්
මහ්ජපීන්
නසුරුඩීන්
රියාසා
තවුෆික්
රිෆ්හා
අමිරුල්
දහ්ලාන්
අස්හාර්
ආසිFප්
මොහොමද්
නිම්නාස්
නෞමුදීන්
නස්කියා
අසික්
රිකාසා
කානිම්
සිද්දිකා
නාහුර්
රුෆිනා
ෂාහිකා
කලීලුල්
සවාහීර්
සුහයිලුන්
රිෂ්නා
මුහම්මද්ඩ
හප්සා
අස්කානි
මහ්දියා
පර්සාන්ඩ්
මුගම්මඩ්
සාරික්
ඉෂාම්
තස්මින්
නෆීෂාත්
මම්මදල්
වාහිද්
මෆාසා
නුසායිර්
උසනර්
හිතායත්තුල්ලා
සඋදුර්
රයිහාන්
ජබ්බාර්
රනුස්
රමුලාන්
සමරාස්
නප්පාර්
ෆයිරුස්
අල්ෆර්
නිස්‍රා
ජරුෆ්
ඉලාහි
භක්ෂි
මුදාසීර්
අම්සාන්
තුවාන්රාසීල්
ෆාතිමාරිප්නා
රාසිඩ්
ෆෞමිනා
මහ්‍රිෆා
තාජුතීන්
නස්‍රා
මිස්බහුදීන්
අක්බර්තීන්අලි
ආෆියා
සෞබා
හිර්සාන්
මුස්නියා
මුහදීන්
ජලීලා
අජිලාන්
කියාස්දීන්
ඉස්සඩීන්
ජයවුද්දීන්
ලෙබ්බද්
වාහිද්
හුනෙයිෆ්
නිෆ්තා
ආනිෂා
නධිර්
නශීතා
රම්ලාන්
කිzස්‍රා
සල්ඩින්
පයිරෝස්
ජවුfපර්
නජා
වජිගු
ඉස්රක්
සුල්තානා
වටපුළුවේ
ෆස්හා
ලෙව්වෛ
නුස්රිනා
මරියන්බිව්
නිම්ෂාඩ්
තුෂාන්
ලතීප්
නසිරියා
රිස්ලාම්
ෆස්සාල්
ෆහුමි
මුබෂ්ශිරා
උනයිස්
රස්නා
අස්වත්ඛාන්
නවුසාද්
කාමිල්ඩීන්
රිෆාසා
සේනු
මුහම්මදලි
යුසුබු
නිස්කාර්
රිස්වාන්
අමීරුල්
ආරිජීන්
නුසයික්
සියාවුද්දීන්
වාසිප්
ජලාල්ඩින්
ෂම්‍රාස්
ලතීෆ්
ෂහනා
ෂාෆි
හුසේරා
සෙල්ල
සම්මිල්
කාක්කිමීන්
මුහම්මද්
සෙයිලාන්
අම්ශාන්
බදුර්දීන්
තාඋසුන්
සෙයින්තම්බි
කතුබ්දීන්
හම්දාන්
බහුර්දීන්
සෆර්ඩීන්
ශහලා
සෆ්නා
හාදීල්
නාවුර්
අzසුවර්
ජව්fපර්
fපර්හා
සුහුඩ්
රවුෂාන්
අමීර්
සම්ස්පියර්
අබීබ්
ජම්සීත්
තව්ෆීක්
රම්ශිල්
කමර්ඩීන්
ශහ්රා
රාසුක්
සාබීරා
අෂාර්
ඇජිලාන්
ජූනයිඩ්
නිලිෆර්
ස්මට්
රහානා
මදාර්ෂා
නුස්හා
අෆ්‍රිත්
ආසිබ්
නාලීම්
කරිෆා
සීරායිදීන්
නව්ෆ්ර්ඩීන්
ජමල්දීන්
නසිරුල්
හාසාඩ්
මුහියඩ්ඩීන්
ශාෆි
නිරෝෂා
ඉහ්ෂානා
අෆ්ලා
කාසිමාලෙබ්බේ
නෂීර්දීන්
හේෂානි
පස්ලුල්
අයුප්කාන්
ඔමාර්ඩීන්
ෆාසීලා
සස්‍රීන්
හිලාල්ඩින්
ජවායිරා
හිස්මියා
නීලාම්
සයාහාන්
සබ්නාස්
සනාඩ්
zසදනා
හාzසික්
ෆුවාජී
රුzස්කි
රයිහානා
මින්නාජ්
ඉස්සානා
අහ්සිනා
ෂාජිතා
රෆියුදීන්
අහ්සාන්
හලීලුර්
මුසද්දීක්
අබ්දුල්ෆාරි
රොසානා
නාලීන්
රුක්ෂානා
ෂරීFප්
ලතීFප්
හසාද්
තයියූෆ්
ෆාරුස්
නසීතා
ජහීම්
සුහාර්
ජෙයින්
රිස්ෆා
මීරාසයිබු
රොනල්ඩ්
රේගන්
මස්කිරින්ඤ
ෂෙයිනාබු
අමීස්
අzස්හාර්
ශෆ්නා
හුනයිස්
අස්නා
නාසිලීන්
රිෆායා
සස්නා
කුනයිස්
හිෂාමා
fපාසි
fපස්රිහා
වfපා
උසෙයික්
සාලිපු
නූර්ජහාන්
ජාෆීර්
හනුෆා
හාරුන්
වාහිද්
ආසිෆ්
වජීනා
ෂමාහිර්
ෂම්ෂීර්
පවුසි
මුබීර්
හම්නා
අෆ්ලාල්
ෂිහාන්
සිවකුමාර්
නෝමන්
ෂහීකා
ජිනීයා
ෂෙහාන්
අසාන්
අශ්ෆාක්
රොසයිස්
ශස්මිනාස්
සීනාත්
බින්ටි
නුර්ඩීන්
ඉබ්‍රාහීම්
පසාක්
නිෆ්‍රීස්
නවුෆල්
ජෙයිනූල්
රිසාලා
රfපීක්
රුස්තාන්
අලියක්බර්
නසාර්ඩීන්
ශිමර්
සුබෙයිර්
පව්සාන්
ඉස්හාක්
මිදුන්
රිzසානා
සුඅයිබ්දීන්
සදා
නzස්රාර්
ඉන්සාෆ්
හසන්දීන්ගේ
හොස්නි
වඩුඩ්
ෆයිලුල්
හයිරොන්
වසූක්
උසේන්
ජෙමීන්
නුවයිස්
ෆයිසාන්
ඉසියාත්
රම්Zසාන්
ෆසුල්ඩීන්
රිම්නාස්
සිfපාරා
රුහයිල්
නිස්තාර්
මුආZස්
රාස
සජාද්
සබුර්හුල්ලා
මුන්දීර්
සෆ්ලාන්
ආකිබ්
මුනිර්
අෂ්රfප්
ඉස්ලාfප්
රෂීක්
සප්පාන්
සලේබායි
හන්සාන්
ඉම්නියාස්
මZසීයා
සිත්තිජෙයිසා
කන්දේගෙදර
නුසරා
හයාතුලෙබ්බේ
හදීසම්බු
ශද්නා
නාගුර්පිච්චේ
නව්සාඩ්
සාරා
ෂිර්zසානා
රාෆික්
ආයිෂා
නිජාම්දින්
නලිසා
රනීස්
නාදිනා
අන්වර්ඩින්
අස්මියා
නවුෂාඩ්
ශේන්
හින්ඩ්ල්
අෆ්රීඩ්
මුජාහිරා
ෆර්වින්
සරිවු
ආදම්ලෙව්වයි
අල්ලාපිච්චියි
සවුර්දීන්
අසීයා
හබීබාවුම්මා
තහාර්
සීනත්තුල්ෂාබිනා
ෂම්මි
ෂර්ෆ්
ෆසිල්
සපීක්කාඋම්මා
සෙයිනුඩීන්
මුවාරක්
මීරාසායිව්
තාජ්ජාන්
අසීරා
ෂෆ්රා
සෙගුමොහිදීන්
රුසානා
රිනූස්
අගමදුෂා
පාසිප්
සහ්‍රිනා
දුනියා
මිහ්ලාර්
කුර්ෂිඩ්
කාල්ඩින්
ෆවුසිල්
සුවයිෆර්
රැන්ඩොල්ෆ්
ඩිලන්
ඊෆ්රම්ස්
අයුබ්
ඉල්මුතීන්
නළිෆා
ෂිරින්
සුක්‍රාන්
මසීඩා
නූර්දු
පාක්‍යයම්
ඉප්තිකාර්
අමීනා
තස්කියා
රොස්මි
මුස්කීර්
ජෙයිනුඩීන්
ජව්බාර්
නාසීම්
මහ්මූත්
ෆරූෂා
උවෙයිදා
අසාඩ්
රස්මින්
නජිමුදින්
fපzෂ්රාන්
අබුල්
මසාහිම්
හේමා
ප්‍රියදර්ශනී
රේසීනා
ටයිටස්
ලූර්දුදාස්
බාර්දීන්
නිශ්මියා
රනිසා
සාපීනා
ඩොමිනික්
ජෝශප්
රජීව්
ඒබ්‍රහම්
කමරද්දීන්
මස්කූර්
ඩාවූඩ්
ෆලුලුල්ලා
අරුසියා
මින්නත්තුස්
සුක්රා
මක්කි
මල්හරුදීන්
අජ්ලිනා
රිපිනා
අෆ්‍රීන්
රසින්
රෆ්ෆාත්
මොහමඩ්
ජවුහර්
ෂිෆ්නා
මුෂ්රිෆා
රුපයිදීන්
නස්පි
සාහිබු
හශ්ෆාන්
ෆෞසි
ඉර්ෂාන්
මතිනා
නිරෝසා
ෆිර්දවුස්
ෂෙයිමා
පවුසික්
පාසිරා
නජීබුල්ලා
මුසමිල්
නිලායාඋම්මා
සරිප්පු
මුල්ලෆර්
මොහොමදු
නිසාද්
ලීසා
නිකොල්
ජොහනස්
ජෙනිෆර්
සොයිසා
හෆීසා
අෂාන්ඩීන්
ෆර්ෂාද්
නිඋමත්
සහ්දියතුස්
ලෙයිලුන්
රමීස්දීන්
රසාදා
පවුරූස්
ෆස්ලුන්
කච්චුමුහමතු
නිසර්දීන්
නිහුමතුල්ලා
රව්හා
ෆාව්මි
බද්රියා
හම්ශියා
ඉන්තිකාප්
නජිලා
පත්තාහ
තුහුරි
ෆත්මි
මහ්මුඩ්
ඉජාස්ඩීන්
රිනුසියා
ෆායික්
අබූත්තාලිබ්
රූරෝස්
නසීනා
මුෆද්දල්
මොහිඩින්
තාහීර්ගේ
නිස්ෆියා
ශමීමා
ෆාතිම
ෂාකීර්
අරූසා
ෂෆ්‍රා
තාජුන්
අයිෂා
රහූමි
උදුමාලෙබ්බේ
ඉක්බාර්
සුමයියා
අමීන්කාන්
දාපුද්
නූරා
අස්වාර්දීන්
අසීනා
ලෙබ්බෙ
නජ්මා
නුරුල්
කුල්සුම්
නිසාම්
ෂිම්රා
සබ්රාන්
සපායිරා
මුහිස්සී
රුසෙයිකා
සාලිත්
සාජිත්
නවාසීර්
නජිලා
ඕමර්දීන්
ඉර්ශාඩ්
ඉබ්‍රා
අක්මාල්
පවාසා
මුජාහිර්
හසීල්
අමානුදීන්
අජිමත්
ලෙබ්බෙතම්බි
අසීසා
මුහම්මද්බුක්කර්
