;KategProblem:cats: 50   words: 341
0:$,
1:
2:ர,
3:அு,அோ,ஆு,ஆோ,ப,பா,பா்,பி,பே,போ,பை,பொ,போ,
4:ஏ.,டீ.,தா்,ந,நு,ஷ்,ஸே,
5:கே,சே,சோ,
6:நோ,பீ.,யெ,வி,
7:ச,சா,சி,சீ,சு,சை,சொ,ஜா,பீ,ஷ,ஸ,ஸா,ஸி,ஸெ,
8:ஔி,டி,டூாி,டூாு,டூாோ,டை,வௌி,ஸொ,
9:டா,டா்,டு,டூ,டூா,டூா்,ண,ணா,ணா்,ணீ,ணு,ளு,‍‍,‍‍ு,
10:தெ,தோ,தொ,தோ,மே,மோ,யூ,யே,ரூ,றோ,வூ,வெ,ஹீ,‍‎‍,
11:ணி,ணெ,ணை,னை,லை,
12:னெ,ம,
13:க,கா,காி,காு,கா்,ளீ,ஷா,
14:ஙி,யி,
15:ல.ோ,ல்,
16:னி,னொ,யாி,ய்,ரி,றி,ழை,
17:பு,ஹு,
18:ஈ,கீ,கொ,சூ,ஜொ,ஞா,நொ,நே,நை,நொ,பூ,பெ,மா,மெ,யொ,வா,ஷெ,ஸீ,
19:'ு,ச்.,ஜ்,னீ,யாு,ரா,ல.ு,லு,லூாு,ளே,ழ,ழூ,வ்,௦ு,
20:ந்,
21:லி,
22:ட,
23:த்,த்‎,ரோ,ஸ்.,
24:னூ,ல,ல.,லா,லா்,லிஓ,லூ,லூா,லூா்,லே,ளா,ளூ,ழா,ழு,௦,
25:ட்,ண்,தொ,ன்ஓ,
26:..ு,ஏ,ஙு,மு,மூ,ம்.ு,யு,ஸு,‍ு,
27:.,ணூ,நே்,வீ,வீ.,்,
28:தி,தை,
29:னா்,ன்,மா்,ர்,ழ்,வா்,
30:'ோ,ஜோ,டோ,ணோ,னோ,மோ,யாோ,ரோ,றோ,லூாோ,லோ,ளோ,ழோ,வோ,ஸோ,ஹோ,௦ோ,‍ோ,‍‍ோ,
31:ங,ஞ,ய,யா,யாஓ,யா்,வொ,
32:ற்,ள்,
33:ங்,
34:',ன,னா,னு,னே,ற,றா,று,வு,ஷு,‍,
35:ஙோ,யோ,ஷோ,
36:ள,
37:அ,ஆ,இ,உ,ஊ,எ,ஒ,ஓ,கூ,கெ,கொ,செ,ஜு,ஜூ,டெ,டொ,நீ,நூ,நெ,மீ,மொ,ரெ,ரொ,றெ,றொ,வே,வௌ்,ஷி,ஷே,ஹி,ஹெ,ஹை,ஹொ,
38:'ி,..ி,அி,ஆி,மி,ம்.ி,ல.ி,லூாி,௦ி,‍ி,‍‍ி,
39:து,றே,
40:கி,கோ,கோ,
41:..,L..,Y..,இ.,ஐ,கை,கௌ,ஜ,ஜி,ஜீ,ஜெ,ஜே,டி.,டீ,டே,தீா்,தே,நா,நி,மை,ரீ,ரே,லீ,லெ,லொ,வை,ஸ்,ஹ,ஹா,ஹே,‎,
42:ச்,ஞ்,ணே,யா.,
43:டாஓ,றை,ளி,ளை,ழி,ஹோ,
44:யு.,ரு,ழே,
45:த,தா,தீ,தூ,றீ,
46:காோ,ரை,
47:ப்,ம்‎,
48:..ோ,கு,
49:க்,
50:ம்,ம்.,ம்.ோ,ஹ்,
51:வ,
;I have 51 categories used.

Problem(1,0,208)
      #value: 6
#valueChange: 10721
   #doChange: 7975
