'	34
'ி	38
'ு	19
'ோ	30
.	27
..	41
..ி	38
..ு	26
..ோ	48
L..	41
Y..	41
அ	37
அி	38
அு	3
அோ	3
ஆ	37
ஆி	38
ஆு	3
ஆோ	3
இ	37
இ.	41
ஈ	18
உ	37
ஊ	37
எ	37
ஏ	26
ஏ.	4
ஐ	41
ஒ	37
ஓ	37
ஔி	8
க	13
கா	13
காி	13
காு	13
காோ	46
கா்	13
கி	40
கீ	18
கு	48
கூ	37
கெ	37
கொ	18
கே	5
கோ	40
கை	41
கொ	37
கோ	40
கௌ	41
க்	49
ங	31
ஙி	14
ஙு	26
ஙோ	35
ங்	33
ச	7
சா	7
சி	7
சீ	7
சு	7
சூ	18
செ	37
சே	5
சை	7
சொ	7
சோ	5
ச்	42
ச்.	19
ஜ	41
ஜா	7
ஜி	41
ஜீ	41
ஜு	37
ஜூ	37
ஜெ	41
ஜே	41
ஜொ	18
ஜோ	30
ஜ்	19
ஞ	31
ஞா	18
ஞ்	42
ட	22
டா	9
டாஓ	43
டா்	9
டி	8
டி.	41
டீ	41
டீ.	4
டு	9
டூ	9
டூா	9
டூாி	8
டூாு	8
டூாோ	8
டூா்	9
டெ	37
டே	41
டை	8
டொ	37
டோ	30
ட்	25
ண	9
ணா	9
ணா்	9
ணி	11
ணீ	9
ணு	9
ணூ	27
ணெ	11
ணே	42
ணை	11
ணோ	30
ண்	25
த	45
தா	45
தா்	4
தி	28
தீ	45
தீா்	41
து	39
தூ	45
தெ	10
தொ	25
தே	41
தோ	10
தை	28
தொ	10
தோ	10
த்	23
த்‎	23
ந	4
நா	41
நி	41
நீ	37
நு	4
நூ	37
நெ	37
நொ	18
நே	18
நே்	27
நை	18
நொ	18
நோ	6
ந்	20
ன	34
னா	34
னா்	29
னி	16
னீ	19
னு	34
னூ	24
னெ	12
னே	34
னை	11
னொ	16
னோ	30
ன்	29
ன்ஓ	25
ப	3
பா	3
பா்	3
பி	3
பீ	7
பீ.	6
பு	17
பூ	18
பெ	18
பே	3
போ	3
பை	3
பொ	3
போ	3
ப்	47
ம	12
மா	18
மா்	29
மி	38
மீ	37
மு	26
மூ	26
மெ	18
மே	10
மோ	10
மை	41
மொ	37
மோ	30
ம்	50
ம்.	50
ம்.ி	38
ம்.ு	26
ம்.ோ	50
ம்‎	47
ய	31
யா	31
யா.	42
யாஓ	31
யாி	16
யாு	19
யாோ	30
யா்	31
யி	14
யு	26
யு.	44
யூ	10
யெ	6
யே	10
யொ	18
யோ	35
ய்	16
ர	2
ரா	19
ரி	16
ரீ	41
ரு	44
ரூ	10
ரெ	37
ரே	41
ரோ	23
ரை	46
ரொ	37
ரோ	30
ர்	29
ற	34
றா	34
றி	16
றீ	45
று	34
றெ	37
றே	39
றோ	10
றை	43
றொ	37
றோ	30
ற்	32
ல	24
ல.	24
ல.ி	38
ல.ு	19
ல.ோ	15
லா	24
லா்	24
லி	21
லிஓ	24
லீ	41
லு	19
லூ	24
லூா	24
லூாி	38
லூாு	19
லூாோ	30
லூா்	24
லெ	41
லே	24
லை	11
லொ	41
லோ	30
ல்	15
ள	36
ளா	24
ளி	43
ளீ	13
ளு	9
ளூ	24
ளே	19
ளை	43
ளோ	30
ள்	32
ழ	19
ழா	24
ழி	43
ழு	24
ழூ	19
ழே	44
ழை	16
ழோ	30
ழ்	29
வ	51
வா	18
வா்	29
வி	6
வீ	27
வீ.	27
வு	34
வூ	10
வெ	10
வே	37
வை	41
வொ	31
வோ	30
வௌி	8
வௌ்	37
வ்	19
ஷ	7
ஷா	13
ஷி	37
ஷு	34
ஷெ	18
ஷே	37
ஷோ	35
ஷ்	4
ஸ	7
ஸா	7
ஸி	7
ஸீ	18
ஸு	26
ஸெ	7
ஸே	4
ஸொ	8
ஸோ	30
ஸ்	41
ஸ்.	23
ஹ	41
ஹா	41
ஹி	37
ஹீ	10
ஹு	17
ஹெ	37
ஹே	41
ஹோ	43
ஹை	37
ஹொ	37
ஹோ	30
ஹ்	50
்	27
௦	24
௦ி	38
௦ு	19
௦ோ	30
‍	34
‍ி	38
‍ு	26
‍ோ	30
‍‍	9
‍‍ி	38
‍‍ு	9
‍‍ோ	30
‍‎‍	10
‎	41
