# MERT optimized configuration
# decoder /home/anuadmin/moses/mosesdecoder/bin/moses
# BLEU 0.792315 on dev /home/anuadmin/moses/corpus/sinhalese-si-ta/data-test.true.si
# We were before running iteration 5
# finished Tue Nov  5 12:29:06 +0530 2019
### MOSES CONFIG FILE ###
#########################

# input factors
[input-factors]
0

# mapping steps
[mapping]
0 T 0

[distortion-limit]
6

# feature functions
[feature]
UnknownWordPenalty
WordPenalty
PhrasePenalty
PhraseDictionaryMemory name=TranslationModel0 num-features=4 path=/home/anuadmin/moses/working/personal_names/sinhalese-si-ta/train/model/phrase-table.gz input-factor=0 output-factor=0
LexicalReordering name=LexicalReordering0 num-features=6 type=wbe-msd-bidirectional-fe-allff input-factor=0 output-factor=0 path=/home/anuadmin/moses/working/personal_names/sinhalese-si-ta/train/model/reordering-table.wbe-msd-bidirectional-fe.gz
Distortion
KENLM name=LM0 factor=0 path=/home/anuadmin/moses/lm/personal_names/sinhalese-si-ta/data.si-ta.blm.ta order=3

# dense weights for feature functions
[weight]

LexicalReordering0= 0.626947 0.000950632 0.0469452 -0.0136571 0.00417798 0.0087494
Distortion0= 0.00664878
LM0= 0.0258349
WordPenalty0= -0.0414708
PhrasePenalty0= -0.00471311
TranslationModel0= 0.0149615 -0.000249387 0.192551 -0.0121433
UnknownWordPenalty0= 1
