Creations	37
ං	27
ං‌	29
අ	6
අා	36
ආ	38
ඇ	6
ඈ	36
ඉ	48
ඊ	10
උ	36
උෟ	37
උ‌	6
ඌ	25
එ	36
ඒ	36
ඒ‌	36
ඔ	48
ඔ‌	28
ඔ‌‌	6
ඕ	36
ක	37
ක්	12
ක්‍	14
කා	15
කා‌	29
කැ	36
කැ‌	22
කෑ	38
කි	10
කී	5
කු	48
කු‌	38
කෙ	25
කේ	15
කො	36
කෝ	46
කෞ	36
කෲ	34
ක‍්	16
ඛ	42
ඛ්	37
ඛා	51
ඛි	20
ග	11
ග්	10
ග්‌	13
ග්‍	15
ගා	42
ගැ	36
ගි	42
ගී	36
ගු	32
ගු‌	8
ගෙ	45
ගේ	15
ගො	22
ගේ	7
ගො	22
ගෝ	36
ග‌	29
ඝ	42
ඟ	12
ඟි	45
ඟු	18
ච	25
ච්	4
චා	25
චි	51
චි්‍	51
චි‌	51
චී	51
චු	11
චූ	48
චෙ	36
චේ	8
ඡ	17
ඡා	36
ඡි	17
ඡෙ	17
ඡේ	14
ජ	17
ජ්	7
ජා	17
ජා‌	28
ජැ	8
ජි	8
ජි‍‍	42
ජී	13
ජු	15
ජූ	36
ජෙ	28
ජෝ	50
ජේ	14
ජේ‌	14
ජො	36
ජෝ	45
ඤ	5
ඤ්	12
ඤ්‌	35
ඤා	32
ඤෝ	44
ඥ	36
ඥ්	13
ඥා	5
ඥෙ	40
ඥ‌	29
ට	43
ට්	22
ට්‌	28
ට්‌‌	28
ට්‍	36
ටා	43
ටැ	3
ටි	43
ටි‌	43
ටී	12
ටු	13
ටු‌	44
ටෙ	19
ටේ	25
ටෙ‌	29
ටේ	44
ටේ‌	29
ටො	19
ටෝ	51
ට‌	43
ට‌‌‌	29
ඨා	43
ඩ	43
ඩහේ	43
ඩ්	26
ඩා	43
ඩා‌	29
ඩා‌‌	13
ඩැ	43
ඩි	10
ඩි.	10
ඩී	3
ඩු	13
ඩු‌	29
ඩු‍	13
ඩෙ	25
ඩේ	36
ඩො	36
ඩෝ	19
ඩ‌	43
ණ	50
ණ්	22
ණ්‌	29
ණ්‍	10
ණා	50
ණා‌	50
ණි	26
ණි‌	29
ණී	26
ණු	13
ණු‌	29
ණෙි	9
ණේ	12
ණෝ	12
ණ‌	50
ණ‌‌	19
ඬි	31
ඬු	30
ත	41
ත්	20
ත්‌	29
ත්‌‌	29
ත්‍	40
තා	14
තැ	25
තෑ	23
ති	30
ති‌	29
ති‌‌	10
තී	26
තු	18
තු‌	29
තූ	19
තෙ	25
තේ	34
තේ	10
තො	22
තෝ	46
ත‌	29
ථ	44
ථා	4
ද	19
ද්	12
ද්‌	29
ද්‍	40
දා	24
දා‌	29
දැ	36
දෑ	48
දි	10
දි‌	29
දී	10
දී‌	28
දු	19
දු‌	29
දු‌‌	19
දූ	18
දෙ	10
දේ	39
දේ	10
දො	48
දෝ	5
ද‌	29
ද‍ෙ	6
ධ	5
ධ්	15
ධ්‍	40
ධා	16
ධා‌	29
ධි	15
ධී	46
ධු	39
ධෝ	26
න	23
න්	45
න්‌	29
න්‌‌‌	29
න්‌‌‌‌‌‌	9
න්‍	10
නා	9
නා‌	36
නැ	15
නෑ	10
නි	26
නි‌	29
නී	26
නු	18
නූ	12
නූ‌	36
නෙ	18
නේ	12
නෝ	18
නෙ‌	29
නේ	24
නේ‌	29
නො	3
නෝ	18
න‌	29
න‍්	20
ඳ	9
ඳා	49
ඳි	31
ඳු	15
ඳු‌	29
ඳෙ	10
ඳ‌	25
ප	8
ප්	12
ප්‌	12
ප්‍	38
පා	11
පා‌	28
පැ	48
පි	22
පී	38
පු	15
පු‌	29
පූ	6
පෙ	38
පේ	10
පේ‌	25
පො	11
පෝ	6
ප‌	22
ප‌‌	34
බ	28
බ්	10
බ්‌	31
බ්‍	38
බා	48
බැ	11
බෑ	26
බි	15
බි‌	39
බී	22
බු	8
බු‌	8
බෙ	25
බෙ‌ා	22
බේ	18
බේ‌	18
බො	36
බෝ	36
බ‌	38
භ	28
භ්	37
භා	10
භි	9
භු	3
භූ	3
භො	12
ම	49
ම්	12
ම්හේ	31
ම්‌	29
ම්‍	9
මා	46
මාහේ	24
මා‌	3
මැ	36
මි	15
මී	15
මී‌	28
මු	32
මු‌	38
මූ	42
මෙ	25
මෙ‌‌‌	34
මේ	10
මෛ	34
මො	36
මෝ	45
මෞ	36
ම‌	29
ම‌‌	29
ඹ	18
ඹ්	26
ඹා	40
ඹෑ	45
ඹි	24
ඹු	46
ඹේ	7
ඹේ‌	28
ඹ‌	29
ය	44
ය්	26
ය්‍	35
යා	24
යා‌	29
යි	10
යී	44
යු	39
යෙ	35
යේ	39
යො	25
යෝ	12
යෝ	13
යෞ	36
ය‌	29
ය‌‌	44
ර	33
ර්	47
ර්﻿	47
රා	51
රා්‍ෙ	25
රා‌	29
රැ	25
රෑ	25
රි	35
රි‌	29
රි‌‌	4
රී	33
රී‌	29
රු	13
රු‌	29
රූ	36
රෙ	28
රේ	10
රේ	4
රේ‌	29
රො	25
රෝ	25
රෝ	25
ර‌	29
ර‌‌	24
ල	31
ල.	31
ල්	39
ල්‌	39
ල්‌‌	24
ල්‍	40
ලා	26
ලැ	10
ලෑ	31
ලි	26
ලි‌	29
ලී	26
ලු	13
ලූ	15
ලෙ	25
ලේ	31
ලේ‌	31
ලේ‌‌‌‌	31
ලො	25
ලෝ	10
ල‌	29
ල‌‌	29
ල‍්	18
ල‍ෙ	34
ව	16
ව්	24
ව්‌	12
වා	31
වා‌‌	13
වැ	10
වෑ	8
වි	34
විේ	37
වි‌	8
වි‌‌‌	28
වී	46
වු	49
වෙ	11
වේ	12
වේ	12
වෛ	34
වො	45
වෝ	45
ව‌	29
ශ	15
ශ්	24
ශ්‍	38
ශා	25
ශි	15
ශී	30
ශෙ	25
ශේ	8
ශෝ	18
ෂ	15
ෂ්	15
ෂා	15
ෂි	15
ෂී	13
ෂු	25
ෂෙ	25
ෂේ	25
ෂෝ	16
ස	3
ස්	24
ස්‌	28
ස්‍	5
සා	3
සා‌	29
සැ	2
සෑ	8
සි	2
සි‌	29
සී	11
සු	36
සූ	2
සෙ	6
සේ	36
සේ	21
සො	3
සෝ	3
සෞ	3
ස‌	29
හ	42
හ්	26
හා	15
හැ	49
හෑ‌	28
හි	25
හි‌	39
හී	25
හු	48
හෙ	28
හේ	39
හේ	48
හො	28
හ‌	29
හ‌‌‌	29
ළ	10
ළි	15
ළු	13
ළු‌	13
ළු‌‌‌	13
ළො	46
ළ‌	9
ෆ	10
ෆ්	37
ෆ්‌	21
ෆ්‍	36
ෆා	7
ෆි	8
ෆු	4
ෆො	25
ේ	48
‌	8
‌කේ	6
‌කො	36
‌ගෙ	32
‌ගේ	37
‌ගො	22
‌ගෝ	32
‌ජෝ	8
‌තෙ	25
‌තේ	5
‌තෝ	36
‌දෙ	36
‌දේ	36
‌දො	22
‌නෙ	8
‌නෝ	36
‌පෙ‌‌	6
‌පේ	6
‌පො	6
‌බේ	48
‌බො	48
‌බො‌	36
‌බෝ	36
‌බෝ‌	36
‌මැ	32
‌මො‌	6
‌මෝ	32
‌ලේ	21
‌වෙ	8
‌වේ	36
‌වෛ	34
‌සෙ	5
‌සේ	3
‌සො	36
‌හෙ	36
‌හේ	48
‌ෆ	5
‌ෆ්	6
‌ෆා	48
‌ෆි	5
‌ෆො	36
‌‌	48
‌‌කො	34
‌‌කෝ	6
‌‌ගෝ	6
‌‌ගෞ	6
‌‌දේ	36
‌‌බෝ	36
‌‌මෛ	34
‌‌ලෙ	8
‌‌සෝ	6
‌‌‌කි	36
‌‌‌තො	22
‌‌‌‌	36
‍කේ‍	36
‍කො	28
‍ගො	36
‍ගෝ	36
‍දෙ	36
‍දේ	32
‍බෝ	36
‍බෝ‍‌‍	25
‍ලො	36
‍හෙ	28
‍හේ	48
‍‌‍‌‍‍‌‍‍ඥා	5
‍‍ලෝ	36
‍‍‍ල	8
‍‍‍‌‍‍කෝ	3
‍‍‍‍කො	34
