&	36
's	22
(Administration)	21
(Administrations)	21
(Baggage	21
(Civil)	5
(Collection)	28
(Confidential	6
(Construction	24
(Construction,	36
(Design	9
(Designs)	24
(Electrical	24
(Elementary	36
(En	44
(Exports)	30
(Finished	43
(Geological	6
(Grade	43
(Health	4
(Hydro-Electric	24
(Industries)	14
(Instrument	10
(Junior)	11
(Marine)	21
(Medical	9
(Organisation)	21
(Photography)	32
(Postal)	30
(Protection	24
(Psychiatry)	30
(Public	6
(Quantity)	30
(Regulation)	10
(Rural	24
(Rural)	30
(Secondary	36
(Secretariat)	21
(Selection	36
(Semi-Skilled	34
(Sinhala)	30
(Skilled)	5
(Soil	9
(Supplies)	24
(Transmitter)	24
(UnSkilled)	5
(Unit	30
(Valuation)	21
(Vocationally	2
(Way	24
(Wire)	8
(Wireless)	30
)	45
-	36
-Cleaner	17
-Cop	43
-West	40
/	40
1	30
1)	32
1st	34
2nd	34
Able	12
Abroad	32
Abstract	36
Academy	21
Accident	51
Accidents	39
Account	22
Account's	22
Accountancy	43
Accountant	28
Accountant's	19
Accountants'	34
Accounting	22
Accounts	47
Accredited	19
Acetic	23
Acid	31
Acquired	31
Acquisition	47
Acting	13
Actuary	28
Additional	13
Adjustant	42
Adjutant	11
Adjutant-General	30
Administering	30
Administraive	22
Administration	47
Administrative	22
Administrator	31
Adminstrative	30
Admiralty	50
Adult	33
Advance	33
Advanced	15
Advancement	17
Advice	43
Adviser	32
Advisers	39
Advisory	10
Advocate	21
Aero	51
Aerodrome	50
Aeronautical	37
Affaires	30
Affairs	18
Affiliated	51
Africa	48
African	41
Agalawatta	40
Aged	46
Agencies	46
Agency	21
Agent	8
Agents	11
Agrarian	26
Agreement	39
Agricullture	39
Agricultlure	27
Agricultural	31
Agriculture	39
Agriculturist	28
Agronomic	7
Agronomy	27
Agrostologist	28
Agrostology	51
Agunukolapellessa	40
Aid	9
Aide	5
Aide-De-	12
Aider	30
Air	49
Aircraft	7
Aircraftman	28
Airman	28
Airmen's	49
Airport	49
Airways	13
Akmeemana	40
Akurana	40
Akuressa	40
Alawwa	40
All	15
Allegation	20
Allotment	32
Allotments	5
Allowance	21
Ambalangoda	40
Ambassador	46
Ambulance	19
American	34
Ammonia	31
Ammunition	37
Ampara	40
Analyist's	38
Analyst	11
Analyst's	11
Analytical	37
Anamaduwa	40
Anatomy	27
And	9
Angeles	18
Anglo-Vernacular	49
Angoda	49
Animal	35
Animals	39
Anky	7
Ankylostomiasis	19
Announcer	28
Anthropology	27
Anti	13
Anti-Aircraft	46
Anti-Filariasis	19
Anti-Malaria	19
Anti-Tuberculosis	10
Anti-V.D.Campaign	28
Anti-natal	19
Anuradhapura	40
Apothecary	28
Apparel	13
Appeal	26
Appeals	12
Appliances	32
Appointee	28
Appraiser	28
Appraiser's	11
Appraising	51
Apprentice	5
Apprentices	14
Approval	18
Approved	39
Aquaculture	41
Aquarium	50
Aquatic	41
Arabic	50
Arachchi	3
Arachchikattuwa	40
Aranayake	40
Arbitration	10
Arbitrators	39
Archaeological	13
Archaeology	39
Architect	28
Architectural	22
Architecture	27
Archives	46
Archivist	11
Area	37
Areas	26
Arm	33
Armament	31
Armature	23
Armed	51
Armourer	28
Arms	50
Army	31
Art	27
Artcraft	12
Arthur	12
Articled	51
Artificer	37
Artillery	46
Artisan	28
Artist	12
Arts	42
Asia	18
Asscssor	42
Assembly	9
Assessment	39
Assessments	21
Assessor	28
Assessors	39
Asset	34
Assets	12
Assiociation	17
Assisant	33
Assistance	38
Assistant	37
Assistants	32
Assiz	28
Assize	39
Associated	23
Association	17
Associations	24
Asthma	19
Asylum	25
Athority	3
Atomic	35
Attanagalla	40
Attendance	51
Attendant	8
Attendent	8
Attendent's	47
Attestator	28
Attorney	29
Attorney-General	46
Attorney-General's	47
Auctioneer	28
Audio	23
Audiovisual	33
Audit	47
Audition	51
Auditor	29
Auditor-General	46
Augmentation	51
Australia	27
Authorities	21
Authority	17
Authorized	51
Auxiliary	30
Aviation	11
Ayurveda	39
Ayurvedic	35
Baas	5
Baby	38
Bacteriological	10
Bacteriologist	28
Badalkumbura	40
Baddegama	40
Badulla	40
Baduraliya	12
Bag	7
Baggage	12
Baker	28
Bakery	5
Bakery,	35
Balangoda	40
Balapitiya	40
Ballot	2
Band	12
Bandaragama	40
Bandaranaike	35
Bandarawela	34
Bangalow	17
Bank	46
Banking	26
Banks	17
Bar	46
Barge	41
Barges	39
Barracks	21
Base	7
Basic	35
Basin	42
Basket	31
Baskets	36
Bass	30
Batman	28
Battalion	46
Battery	19
Batticaloa	40
Bauddha	41
Bead	41
Bearer	8
Beat	51
Beliatta	40
Bench	11
Benefit	10
Bentota	40
Berthing	19
Bhiksu	13
Bibile	40
Bicyele	19
Bilingual	49
Binder	42
Bindier,	49
Binding	31
Biochemist	28
Biological	33
Biologist	28
Biology	24
Biotechnology	24
Births	27
Bite	46
Biyagama	40
Blacksmith	50
Blacksmith's	7
Blind	24
Block	11
Blood	23
Blower	28
Board	17
Boards	17
Boat	12
Boat-Yard	30
Boatman	28
Bodies	46
Boiler	7
Boilerman	28
Bombay	27
Book	26
Book-Keeper	28
Booking	47
Books	39
Boom	15
Booth	32
Bope-Poddala	40
Borella	8
Botanic	41
Botanical	41
Botanist	28
Botanist's	51
Botany	43
Box	51
Boy	8
Boys	39
Boys'	34
Brackish	41
Branch	32
Branch)	39
Brass	42
Break	49
Break-down	49
Breeding	11
Bribery	33
Brick	23
Bridge	51
Bridges	24
Brigade	14
Brigadier	28
Britain	18
British	23
Broad-casting	24
Broadcasting	26
Broker	28
Buddhasasana	39
Buddhasravaka	13
Buddhist	41
Budget	9
Builder	25
Builders'	51
Building	7
Buildings	39
Bulathkohupitiya	40
Bull-dozer	12
Bulletlin	21
Bundler	28
Bungalow	51
Bunkering	51
Bureau	17
Burma	27
Burner	28
Bus	12
Business	33
Butler	28
Buttala	40
C	36
Cab	12
Cabin	34
Cabinet	23
Cable	34
Cadet	46
Cadets	32
Cadre	24
Cadress	49
Calender	18
Call	19
Camera	51
Cameraman	28
Camp	5
Campaign	8
Camper	28
Camps	39
Canada	27
Cancer	19
Candidate	28
Canning	12
Canteen	47
Canvasser	28
Captain	3
Car	19
Card	18
Cardboard	31
Care	38
Caretaker	8
Cargo	26
Carpenter	5
Carpentry	51
Carpets	34
Carriage	12
Carrier	43
Cart	43
Cartage	12
Cartographer	8
Carver	8
Cash	7
Cashew	29
Cashier	8
Cast	19
Caster	19
Casters'	21
Castle	49
Casual	7
Cataloguing	7
Catering	24
Cattle	31
Caveator	28
Cement	51
Cementery	12
Census	39
Center	18
Centers	18
Central	23
Centralized	12
Centre	32
Ceramic	35
Certificate	25
Certificated	19
Certified	49
Certifying	51
Cey-Nor	41
Ceylon	23
Ceylon's	13
Ceylon-German	35
Chain	15
Chairman	20
Chairman's	51
Chalk	31
Chamber	17
Chambers	20
Changing	12
Charge	27
Charge-hand	28
Charged'	37
Charges	22
Charging	25
Charitable	29
Charity	13
Chartered	7
Chaser	28
Chauffeur	28
Chavakachcheri	40
Check	22
Checker	28
Checking	51
Chemical	51
Chemicals	38
Chemist	28
Chemistry	27
Chest	19
Chief	7
Chilaw	40
Child	15
Children	29
Children's	12
China	27
Chlorine	33
Christian	2
Cine	7
Cinema	47
Circle	47
Circuit	10
Citizenship	33
City	15
Civil	31
Civilian	7
Claims	14
Clark	41
Class	14
Cleaner	25
Cleaning	18
Clearing	51
Clelrk	21
Clerical	34
Clerk	32
Clerk's	34
Clerks	49
Clicker	28
Clini	32
Clinic	8
Cloak	12
Clothing	12
Club	32
Co-Operative	23
Co-Pilot	34
Co-operation	29
Co-operative	41
Co-ordinated	12
Co-ordinating	22
Co.	41
Coach	49
Coal	51
Coaling	12
Coast	15
Coconut	35
Code	21
Coil	23
Coir	51
Cold	31
Collecting	51
Collection	28
Collector	3
Collectors	32
College	17
Colleges	21
Colombo	49
Colonel	21
Colonial	23
Colonisation	26
Colonist	28
Colonization	31
Colony	8
Combat	2
Combined	51
Commandant	5
Commander	30
Commander-in-Chief	32
Commentator	28
Commenwealth	41
Commerce	39
Commerce,	26
Commercial	22
Commercialized	23
Commission	21
Commissionaire	28
Commissioned	51
Commissioner	20
Commissioner's	29
Commissioners	39
Commitees	39
Committee	32
Commnwealth	35
Commodity	33
Commodore	23
Common	19
Commonwealth	23
Communal	51
Communication	7
Communications	39
Community	41
Companies	39
Company	32
Compatible	10
Compensation	34
Compilations	24
Compoanies	39
Composing	31
Compositor	5
Compound	31
Compounder	28
Comprehensive	49
Comptometer	51
Computer	51
Computing	39
Conciliation	43
Conditioning	21
Conductor	25
Confectionery	27
Conference	18
Confidential	47
Congress	46
Conservancy	12
Conservation	38
Conservation)	46
Conservator	20
Constable	28
Constitutional	41
Construction	50
Consul	28
Consular	51
Consulate	19
Consultancy	10
Consultant	3
Consultation	19
Consultative	22
Consulting	19
Consumer	41
Consumers	24
Consus	12
Contingencies	22
Contingent	30
Contract	51
Contract)	24
Contracts	51
Contribution	51
Contributory	49
Control	47
Controller	20
Controlling	51
Convention	10
Conveyancer	11
Convicting	10
Cook	8
Cookery	27
Cooking	18
Cooly	14
Cooper	28
Cooperative	41
Coordinating	17
Copy	34
Copyist	28
Coroner	38
Corp	17
Corporal	48
Corporation	32
Corporatrion	42
Corporl	28
Corpos	32
Corps	21
Correspondence	51
Correspondent	23
Corruption	27
Corsettier	28
Cost	51
Costing	28
Cottage	33
Council	17
Councils	20
Counsel	11
Counseller	37
CounsellerForeign	34
Counsellor	32
Counter	28
Counterman	28
Counting	51
Country	33
Courier	28
Court	17
Courthouse	19
Courts	18
Coxswain	25
Craft	8
Craft,	36
Crafts	24
Craftsman	28
Crane	22
Creche	37
Credit	22
Crew	20
Crier	12
Crime	49
Criminal	33
Criminals	39
Crops	32
Crown	31
Cultivation	22
Cultural	41
Culture	39
Culturlal	51
Cum	36
Curator	24
Curer	14
Curing	14
Currency	39
Custodian	16
Customs	50
Cutlery	12
Cutter	28
Cycle	19
Cyclist	21
Cypher	28
D.D.T.Caustic	35
Daily	35
Dairy	31
Dambulla	40
Dancing	24
Dangerous	46
Dankotuwa	40
Dark	12
Data	12
Day	13
De	49
Deaf	27
Dealer	43
Dean	28
Deaths	24
Debt	35
Debtor	11
Deck	19
Deeds	51
Deep	49
Default	26
Defective	38
Defence	50
Defender	28
Dehiovita	40
Delft	40
Delhi	38
Delimitation	49
Delivery	51
Demonstration	47
Demonstrator	45
Dental	22
Dentist	28
Departmant	39
Department	16
Departmental	31
Deportation	39
Deposit	7
Depot	25
Depot.	25
Deputy	13
Deraniyagala	40
Design	43
Designer	5
Designing	42
Designs	31
Despatch	22
Despatcher	28
Despatching	51
Detachment	46
Detaining	51
Detention	5
Development	42
Developoment	29
Diabetic	19
Dictaphone	51
Dictionary	25
Diesel	51
Diet	9
Dieting	51
Diision	32
Dimbulagala	40
Diplomatic	7
Diplomatist	28
Director	20
Director,	33
Director-	20
Director-General	16
Directorate	28
Directors	39
Disabled	29
Disaster	33
Discharged	9
Disciplinary	35
Diseases	19
Disel	49
Disinfecting	51
Disinfector	39
Dispensary	25
Dispenser	28
Displaced	36
Distillery	46
Distrbution	30
Distribution	47
District	10
Diver	28
Dividend	15
Division	32
Divisional	4
Divorce	24
Divulapitiya	40
Dock	47
Docking	12
Dockside	12
Doctor	28
Doctors'	15
Document	51
Documentation	7
Documents	46
Dodangoda	40
Dog-Pound	51
Domain	2
Domestic	27
Dompe	40
Draftsman	43
Draftsman's	43
Drainage	24
Drama	47
Draughtsman	5
Draughtsmanship	27
Drawer	38
Drawing	12
Dredger	50
Dredging	12
Dress	41
Dresser	28
Drill	14
Driller	25
Drilling	7
Driver	25
Driving	47
Drug	31
Drugs	47
Drumming	27
Dry	41
Dryer	51
Drying	12
Duck	14
Dues	26
Duplicate	31
Duplicating	9
Duputy	13
Duties	22
Duty	50
Dye	31
Dyeing	27
Dyer	28
E.N.T.Clinic	28
EPF	11
Earthmoving	31
East	40
Eastern	13
Echchalampattu	40
Echelon	34
Economic	35
Economics	29
Economist	5
Economy	34
Ediphonist	28
Ediphonist,	7
Editing	22
Editor	3
Editors	39
Education	29
Education)	24
Educational	35
Educationist	28
Educatoin	29
Egypt	27
Ehatuwewa	40
Elahera	40
Election	50
Elections	42
Electric	49
Electrical	31
Electrical)	24
Electrician	5
Electricity	35
Electrification)	32
Electro	15
Electroplater	28
Elementary	33
Eliya	18
Ella	40
Embassy	16
Embilipitiya	40
Embosser	28
Emergency	19
Emigration	24
Empire	23
Employee	28
Employees	34
Employees'	7
Employment	9
Empowerment	42
Enactments	46
Enemy	44
Energy	43
Engincer	30
Engine	12
Engineeing	32
Engineer	8
Engineer's	22
Engineer,	13
Engineering	11
Engineers	46
Engineman	46
Engines)	32
English	7
Engraver	28
Enquiry	12
Enterprise	38
Enterprises	18
Entomological	51
Entomologist	32
Entomology	29
Entrant	38
Entry	51
Enumerator	5
Enumerators	14
Environmental	9
Envoy	12
Epidemiological	33
Epidemiologist	28
Epidemiology	21
Epigraphy	28
Epileptic	19
Equalization	38
Equipment	47
Erosion	50
Escort	25
Essential	51
Estabilishment	43
Established	51
Establishment	47
Establishments	39
Estate	15
Estates	42
Estimate	28
Estimator	28
Estuarine	15
Etcher	42
Ethnological	15
Ethnology	27
European	49
Ex-Servicemen's	51
Examination	47
Examinations	39
Examiner	3
Examiners	39
Excellency	30
Exchange	46
Excise	50
Execution	24
Executioner	28
Executive	19
Executor	28
Exhibition	8
Expanded	35
Expansion	42
Expenditure	51
Experience	5
Experimental	51
Experment	24
Expert	8
Explosives	11
Export	26
Exporter	28
Exporters	20
Exports	24
Extension	22
External	41
Extra	19
Extruder	43
Eye	12
F	33
Fabric	31
Face	4
Facilities	34
Facility	47
Factories	39
Factory	11
Faculty	16
Family	49
Farm	11
Farmers'	38
Farming	35
Farms	9
Faults	51
Federal	23
Federation	17
Feeder	5
Feeding	9
Fees	7
Female	7
Fibre	51
Field	51
Fighter	13
Fighting	14
Filariasis	19
File	28
Film	51
Filter	3
Finance	47
Financial	7
Fine	26
Fingerprint	10
Finish	30
Finished	49
Finisher	28
Fire	34
Fireman	8
First	37
Fiscal	47
Fiscal's	19
Fish	34
Fisher	7
Fisheries	50
Fisherman	25
Fishery	7
Fitter	5
Fitting	51
Fixed	33
Flagman	28
Fleet	49
Flight	23
Flood	15
Floor	25
Flying	51
Fonts	17
Food	33
Foot	12
Forage	12
Force	21
Forces	46
Foreign	23
Foreman	5
Foreman,	49
Forest	31
Forester	14
Forestry	9
Forests	39
Forms	51
Forwarding	51
Found	47
Foundary	5
Foundation	18
Foundry	12
Foundryman	28
Four	40
France	27
Free	35
French	19
Fresh	41
Friend-in-Need	51
Fuel	51
Fuelman	28
Full-Time	12
Fumigating	31
Fumigation	50
Fumigatorium	21
Fund	32
FundForeman	28
Fundamental	33
Furniture	51
Gal-Oya	31
GalOya	10
Galle	40
Gallery	18
Game	19
Games	19
Gampaha	40
Gamsabhawa	10
Ganewatte	40
Garage	42
Garden	12
Gardener	28
Gardening	27
Gardens	18
Garrison	31
Gate	51
Gateman	28
Gauge	19
Gauger	28
Gear	34
Gem	9
General	34
General's	21
Generating	51
Generation	51
Geneticist	30
Gentleman	33
Gentleman's	49
Geochemical	33
Geographer	28
Geographical	9
Geological	15
Geologist	28
Geology	27
Geophysicist	28
Geremonial	19
Germany	48
Gevernment	46
Gilder	38
Girl	45
Girl's	31
Girls	39
Glass	7
Gliding	51
Glossaries	32
Glossary	10
Gold	15
Goods	19
Goods)	17
Government	31
Governmental	46
Governor	46
Governor-General	46
Governor-General's	12
Governors	39
Govrnment	7
Grade	14
Grade)	24
Grader	28
Graduate	7
Graft	18
Grain	34
Gramasevaka	34
Granaries'	31
Granary	28
Grant	29
Grant-in-Aid	51
Grass	9
Gravets	40
Graving	34
Greaser	28
Great	27
Grinderman	8
Ground	45
Groundsman	28
Group	11
Guarantee	10
Guarantor	28
Guard	8
Guardian	28
Guards	39
Guidance	47
Guide	45
Gum	5
Gunnery	45
Gymnasium	32
Gynaecologist	28
Halftone	12
Hall	19
Halt	28
Hamilton	23
Hammer	11
Hammerman	11
Hand	8
Handicapped	46
Handicraft	27
Handicrafts	39
Hanger	31
Hansard	39
Harbour	31
Hardboard	9
Hardy	13
Head	7
Headman	8
Headmaster	28
Headmen	21
Headmessenger	28
Headquarters	47
Heads	17
Healper	5
Health	50
Heart	19
Heavy	23
Hepler	21
Her	37
Heritage	29
High	13
Higher	33
Highways	39
Highways,	33
Hindu	44
His	15
Historical	9
Hoe	43
Holder	14
Holdings	18
Holiday	9
Home	27
Homes	39
Honorary	7
Honourable	23
Hood	51
Horse	51
Horsekeeper	5
Horticultural	51
Horticulture	27
Hosiery	51
Hospital	25
Hospitals	21
Hoste's	17
Hostel	47
Hostels	39
Hotel	12
Hotels	9
House	11
Household	33
Houseman	28
Housing	26
Hulling	31
Human	41
Husbandry	43
Huwandiram	51
Hydraulic	33
Hydro	51
Hydro-Balneo	15
Hydro-Development	19
Hydrographer	24
Hydrographic	15
Hydrographical	34
Hydrologist	28
Hydrology	51
Hyper-Endemic	7
I	21
I)	17
I.B.M.	21
IESL	29
II	21
II)	21
Ibbagamuwa	40
Identifying	51
Identity	41
Illicit	44
Imaduwa	40
Immaigration	36
Immigrant	28
Immigrants	46
Immigration	29
Imperial	23
Implement	12
Implements	5
Import	50
Imports	39
Impregnation	51
Impressor	28
Improvement	26
Income	41
Income-Tax	47
Incorporated	7
Incubator	49
Incurables	39
Indent	51
Indenting	51
Independent	15
India	27
Indian	27
Indigenous	33
Indoor	19
Industires	17
Industrial	31
Industries	29
Industry	27
Infant	51
Infantry	11
Infants'	2
Infectious	49
Infirmary	28
Inflammable	12
Information	47
Ingiriya	40
Inland	41
Inner	23
Inquirer	28
Inquiring	43
Inquiry	47
Inscription	39
Inspecting	51
Inspection	24
Inspector	3
Inspector-General	16
Inspectorate	8
Inspectress	16
Installation	47
Installations	11
Institute	17
Institution	21
Instructions	39
Instructor	45
Instructress	45
Instrument	51
Instruments	39
Instuctor	28
Insurance	47
Intellectual	31
Intelligence	47
Inter	23
Inter-Arts	45
Inter-Office	49
Inter-Parlimentary	49
Internal	33
International	49
Interpreter	11
Inventory	24
Investigate	44
Investigating	51
Investigation	29
Investigations	24
Investigator	14
Investment	41
Investments	45
Invigilator	28
Invoice	47
Ipologama	40
Irakamam	40
Iron	12
Irrgation	29
Irrigation	50
Irrigation,	44
Island	38
Isolated	35
Isolation	12
Issuer	25
Issuing	51
Itlay	27
Jaffna	50
Jail	7
Jailer	28
Jailor	34
Japan	27
Japanese	23
Jeep	50
Jettes	2
Jetty	5
Jewelery	24
Jewellery	35
Jig	12
Job	12
John	21
Joiner	32
Joint	10
Jointer	14
Joy	39
Judge	17
Judges'	49
Judicial	34
Junior	7
Junk	41
Juror	28
Jury	34
Justice	29
Juvenile	10
Kachcheri	46
Kaddu	12
Kaduwela	40
Kala	10
Kalmunai	40
Kalpitiya	40
Kalutara	40
Kamburupitiya	40
Kanagany	28
Kanaka	34
Kandawalai	40
Kandy	40
Kandyan	33
Kangany	25
Kantalai	35
Karandeniya	40
Karrier	35
Karuwalagaswewa	40
Karya	19
Karyala	49
Katana	40
Kataragama	40
Kathi	28
Kathis	39
Kattankkudy	40
Kattankudi	40
Kayts	40
Kebithigollawa	40
Keeper	32
Kegalle	40
Kekirawa	40
Kelaniya	39
Key	10
Kindergarten	44
Kings'	31
Kit	19
Kitchen	43
Knife	19
Kochchikade	31
Kolonna	40
Kolonnawa	40
Kopay	40
Korala	28
Koralai	40
KoralaiPattu	40
Koralaipattu	40
Kotelawala	6
Kotmale	40
Kuchchaveli	40
Kundasale	40
L.D.O.	24
LK	45
Label	12
Laboratoroy	14
Laboratory	47
Labour	50
Labourer	5
Labourers	11
Lace	27
Lacquer	51
Lad	14
Ladderman	28
Ladies	49
Lady	7
Lahugala	40
Lamp	51
Lampsman	28
Lance	4
Land	33
Landing	34
Landlord	28
Lands	39
Language	41
Languages	46
Lanka	38
Lankapura	40
Lapidarist	24
Lascar	28
Lathe	51
Latheman	28
Latrine	12
Launch	19
Launches	39
Laundering	27
Laundryman	28
Lavatory	5
Law	26
Lawyer	11
Lawyer's	49
Lawyers'	13
Layer	25
Layout	12
Layouts	24
Leader	16
Leading	7
League	21
Learner	25
Lease	51
Leather	42
Lecture	49
Lecturer	45
Ledger	22
Left	19
Legal	35
Legation	46
Legislation	51
Legislative	23
Leper	12
Leprosy	19
Leveller	24
Liabilities	24
Liability	21
Liaison	22
Librarian	28
Library	50
Licence	51
Licensed	35
Licensing	51
Lieutenant	46
Life	15
Lift	51
Liftman	28
Light	31
Lighter	25
Lighthouse	22
Lighting	51
Lights	38
Limited	29
Line	38
Linen	51
Lines	21
Linotype	51
Liquidator	28
List	11
Listener	35
Litho	7
Lithographer	24
Lithographic	22
Livestock	26
Lloyd	34
Loader	24
Loan	43
Loans	42
Local	23
Lochore	35
Lock	12
Lock-up	28
Locker	28
Loco	12
Locomotive	49
Lodge	41
London	39
Long	19
Lookout	12
Lorry	19
Los	41
Lottery	19
Low	27
Lower	34
Ltd	18
Ltd.	18
Ludlow	51
Lunatic	12
Lunugala	40
Lunugamwehera	40
Lying-in-Home	11
Mace	19
Machanic	5
Machanical	51
Machine	11
Machineist	28
Machineman	17
Machiner	29
Machinery	11
Machines	32
Machinist	29
Madampe	40
Madhu	40
Madulla	40
Madurawala	40
Madya	23
Magazine	5
Magistrate	5
Magistrate's	10
Magistrates	10
Maha	41
Mahakumbukkankadawala	40
Mahaoya	40
Mahara	40
Maharagama	5
Mahaweli	51
Mahawewa	40
Mahila	41
Mahiyanganaya	40
Mail	49
Mails	39
Main	31
Maintenance	11
Maintenance)	24
Maistry	28
Majesty's	38
Major	28
Maker	32
Making	18
Malaria	31
Malaya	39
Male	19
Man	8
Management	29
Manager	32
Manager's	14
Manageress	24
Managing	51
Mandalaya	17
Mandlaya	18
Manifest	51
Manmunai	40
Mannar	40
Manthai	40
Manual	33
Manufacture	11
Manufacturing	9
Manuscripts	46
Map	35
Mapping	7
Marine	51
Mariner	8
Maritime	24
Mark	47
Marker	28
Market	37
Marketing	47
Markets	39
Marriage	29
Marriages	44
Marshal	8
Martial	21
Mason	37
Mass	44
Masseur	28
Mast	34
Master	25
Mat	22
Matale	40
Matara	40
Mate	28
Material	25
Maternity	12
Mathematics	27
Matress	51
Matron	28
Matron's	12
Matugama	40
Mawanella	40
Meal	7
Meals	21
Measurements	44
Measures	24
Mechancial	19
Mechanic	8
Mechanical	24
Mechanism	21
Medagama	40
Medawachchiya	40
Media	27
Medical	22
Medicine	29
Medicine-University	39
Medico-Social	19
Medieine	29
Medirigiriya	40
Meegahakivula	40
Member	16
Members	39
Memorial	43
Mental	19
Mentally	15
Mercantile	33
Merchant	33
Mess	19
Messenger	8
Metal	19
Meteo	12
Meteorological	31
Meteorologist	28
Meteorology	39
Meter	19
Metering)	24
Method	29
Methods	24
Microbiologist	38
Microfilm	51
Micrographer	32
Midday	29
Midwife	8
Midwifery	27
Midwives	19
Midwives'	12
Military	26
Milk	23
Mill	38
Millaniya	40
Milling	38
Mills	30
Mincral	41
Minder	5
Miner	12
Mineral	29
Mineralogical	51
Mineralogist	11
Mineralogy	39
Mines	39
Mining	7
Minipe	40
Minister	46
Minister's	46
Ministers	39
Ministry	16
Minor	7
Minuwangoda	40
Miscellaneous	34
Mission	14
Missions	26
Mistrees	5
Mistress	8
Mixer	43
Mobile	51
Model	35
Modeller	25
Modelling	7
Modern	29
Molecular	33
Moneragala	40
Monetary	26
Money	6
Monitor	28
Monitoring	24
Mono	40
Monotype	49
Mony	33
Moratuwa	39
Morawewa	40
Mortgage	9
Mortuary	28
Mosaicer	28
Mosques	39
Mosquito	15
Mother	25
Motor	49
Motorman	19
Mould	51
Moulder	5
Mounter	43
Movement	46
Movements	46
Mower	46
Mudaliyar	28
Mudliyar	28
Mulatiyana	40
Mundel	40
Municipal	10
MunicipalCouncil	14
Municipality	28
Musalai	40
Museum	46
Museums	46
Music	27
Musketry	45
Muslim	33
Mutual	22
Mutur	40
Mycological	9
NIBM	21
Naffi	31
Nagoda	40
Nallur	40
Nanattan	40
Narrator	28
National	23
Nationalised	26
Nationality	24
Nations	21
Nattandiya	40
Navak	46
Naval	51
Navigating	51
Navigator	14
Navy	46
Nawagaththegama	40
Nawalapitiya	40
Needle	12
Needlework	27
Negambo	40
Negative	7
Negombo	40
Net)	48
Netherlands	27
Network	32
Nevy	46
New	15
News	34
Newspapers	46
Night	7
Niladariya	14
Non	23
Non-	13
Non-Explosive	12
None	44
North	40
Northern	23
Notary	5
Note	36
Number	34
Numbering	5
Nurse	8
Nursery	7
Nurses	36
Nurses'	12
Nursing	50
Nutrition	27
Nutritional	7
Nutritionist	28
Nuwara	41
O.P.D.	30
Oaths	39
Observation	12
Observatory	11
Observer	28
Obstetrician	4
Obstetrician-in-Charge	28
Occupant	28
Occupational	34
Oceanographical	10
Oceanographist	28
Oceanography	39
Of	6
Offcer	32
Offender	17
Office	25
Officer	32
Officer's	42
Officer-in-Charge	49
Officer-in-Command	28
Officers	42
Offices	25
Official	23
Oil	22
Oiler	28
Okewela	40
Old	46
Open	13
Operating	51
Operation	24
Operational	3
Operations	24
Operator	32
Operator,	5
Operatror	5
Opium	34
Opposition	46
Order	47
Orderly	8
Orders	47
Ordinance	11
Ordinary	19
Ordnance	22
Organisation	5
Organiser	17
Organization	21
Organizations	32
Organizer	32
Oriental	27
Orphanage	28
Orphanages	39
Orphans'	33
Orthopaedic	19
Out	49
Out-	49
Out-Port	12
Outdoor	12
Outport	24
Outside	12
Over	45
Overseas	34
Overseer	8
Owned	9
PERC	30
Packer	23
Packing	11
Paddy	51
Padukka	40
Paid	43
Paint	12
Painter	25
Painting	24
Pakistan	27
Pakistani	41
Pali	33
Palinda	36
Pallama	40
Palmyrah	31
Panadura	40
Panel	3
Pannala	40
Paper	31
Papers	14
Parade	45
Paranthan	15
Paravane	27
Parcel	34
Parcels	12
Parent	23
Park	8
Parliament	39
Parliamentary	41
Parlinmentary	41
Parmacy	27
Part-time	5
Parties	32
Partner	30
Party	29
Passenger	12
Passing	24
Passport	22
Pastry	41
Patent	41
Pathologist	5
Pathology	27
Patients'	19
Patrol	5
Patrolling	22
Pattern	51
Pattu	40
Paurchase	29
Pay	51
Payer	28
Paying	34
Payment	26
Payments	24
Paysheet	31
Peace	51
Peasant	33
Pedro	18
Peeling	11
Pension	47
Pensioner	32
Pensioners'	49
Pensions	39
Peon	8
Peon,	49
People's	19
People’s	23
Peradeniya	39
Performance	38
Performing	41
Peripheral	51
Permanent	7
Personal	7
Personnel	22
Persons	21
Persons,	41
Petrol	31
Petroleum	41
Pettah	31
Pharmaceutical	46
Pharmaceutist	28
Pharmacist	28
Pharmacy	11
Photo	51
Photographer	50
Photographic	51
Photography	12
Photostat	31
Physical	33
Physician	28
Physician-in-charge	47
Physicist	28
Physics	27
Physiologic	40
Physiology	27
Physiotherapist	28
Pied)	46
Pilot	22
Pioneer	15
Pipe	43
Pirivena	40
Pirivenas	39
Pit	25
Plan	19
Planetarium	28
Planing	29
Plankoton	33
Planner	25
Plannig	38
Planning	26
Plans	51
Plant	11
Plantation	33
Planters	10
Planters'	10
Planting	30
Plasterer	28
Plate	12
Player	38
Playground	45
Plenipotentiary	21
Plumber	28
Plywood	42
Plywoods	9
Point	41
Pointsman	28
Pole	11
Police	26
Policy	32
Polisher	50
Political	51
Poll	41
Polling	51
Polytechnic	20
Polytechnician	28
Pond	12
Pontoonmen	28
Poojapitiya	40
Pool	42
Poor	49
Porativu	40
Port	49
Porter	25
Ports	29
Possession	39
Post	12
Postal	31
Postgraduate	10
Postman	25
Postmaster	28
Postmaster-General	30
Posts	39
Pottery	51
Potuvil	40
Power	31
Power,	35
Powerloom	31
Practical	31
Practices	5
Practitioner	32
Premature	15
Premium	32
Preparation	7
Preparing	38
Presbyterian	34
Presentation	51
Preservation	29
President	16
Presiding	22
Press	11
Pressman	28
Prevention	20
Preventive	22
Preventive)	24
Price	33
Prices	39
Primary	50
Prime	9
Principal	37
Print	9
Printer	8
Printing	42
Prison	50
Prisoner	17
Prisoner's	46
Prisoners'	46
Prisons	39
Private	7
Privy	10
Pro-Chancellor	28
Probatinary	7
Probation	26
Probationary	24
Probationer	8
Process	7
Processing	47
Processor	12
Proclaimed	13
Proctor	11
Proctor's	51
Procurement	46
Produce	42
Product	7
Production	47
Productivity	4
Products	42
Professionally	41
Professor	28
Programme	22
Programmer	18
Programmes	39
Programmetrist	28
Progress	51
Project	29
Projector	32
Promotion	40
Proof	19
Propaganda	47
Properties	11
Property	11
Proposer	28
Prospector	32
Protection	38
Protocol	51
Protracted	39
Provident	22
Province	46
Provincial	13
Provisional	15
Provisionally	49
Provost	7
Psychiatric	34
Psychiatrist	28
Psychopathic	12
Public	15
Publications	43
Publicity	51
Publisher	28
Puisne	33
Pulle	14
Puller	38
Pulp	37
Pulpit	51
Pump	43
Pumper	28
Pumping	9
Punch	41
Puncher	28
Punkah	15
Pupil	7
Purchase	47
Purchasing	51
Purification	31
Purveyor	16
Puttalam	40
Pvt	41
Qualified	18
Quality	33
Quantity	34
Quarantine	42
Quarry	12
Quarter	12
Quarters	25
Quasi	30
Quay	32
Quazis	39
Questioned	44
Radar	31
Radio	42
Rail	36
Railway	8
Railways	39
Rajarata	13
Rambewa	40
Rambukkana	40
Ranger	8
Rank	8
Rasa	27
Rating	30
Rattan	27
Rattota	40
Raw	12
Ray	15
Reader	8
Receptionist	43
Reclamation	24
Record	22
Recorder	8
Recordist	14
Records	47
Recourses	43
Recruit	38
Recruiting	11
Recruits	39
Reduction	43
Reform	29
Reforms	29
Refrigeration	24
Regents	39
Regiment	21
Regional	19
Register	14
Registering	30
Registrar	20
Registrar's	17
Registration	20
Registry	27
Regulation	10
Regulatory	14
Rehabilitation	47
Relation	22
Relations	14
Relief	26
Religious	27
Repair	19
Repairer	32
Repairing	18
Repairman	28
Replanting	43
Reporter	8
Representative	28
Representatives	39
Republic	46
Requests	39
Rescarch	22
Rescue	9
Research	43
Reservations	46
Reserve	32
Resettlement	39
Residence	46
Resident	19
Residents	18
Resource	18
Resources	18
Restaurant	24
Retiring	7
Retrigerator	24
Returning	30
Revenue	18
Review	39
Revising	30
Reviw	39
Rice	19
Ridimaliyadda	40
Rigger	14
Risk	43
Road	26
Roads	28
Roll	41
Rolling	42
Rolls	49
Room	25
Rotary	35
Rover	29
Royal	9
Rubber	35
Rubber-Chemist	30
Ruhuna	13
Runing	19
Runner	21
Running	19
Rupavahini	43
Rural	41
Ruwanwella	40
SLIDA	32
SLIIT	17
Sabaragamuwa	39
Saddler	28
Sahayaka	8
Sahitya	10
Sail	51
Sailors'	24
Saindamaruthu	40
Sala	33
Salaried	51
Sales	22
Salesman	28
Salesmanship	12
Salt	51
Salu	2
Salvage	50
Samanthurai	40
Samiti	18
Sampler	28
Samurdhi	39
Sanatorium	28
Sands	36
Sanitary	22
Sanitation	43
Sargeant	42
Savings	9
Saw	15
Sawyer	28
Scavenging	12
Schedule	7
Schedules	22
Scheme	32
Scheme)	32
Schemes	38
School	3
Schools	50
Science	27
Scientific	41
Scout	24
Scouts	19
Screen	43
Scriber	28
Script	34
Sculpture	27
Sea	23
Sea-Farers	19
Seaman	25
Seamster	28
Seamstess	28
Searcher	28
Season	35
Secio-	33
Second	23
Secondary	22
Seconder	28
Secratariat	48
Secretariat	48
Secretarit	48
Secretary	28
Section	32
Sectional	31
Sections	5
Sector	41
Securities	23
Security	47
Seed	43
Seeds	12
Seizing	51
Selacine	35
Select	51
Selection	9
Seller	14
Semi	5
Semi-Skilled	12
Senate	46
Senator	28
Senior	7
Sentry	24
Serang	5
Sergeant	28
Sergeant-At-Arms	28
Sergeant-at-Arms	30
Sericulture	7
Servant	8
Server	28
Service	14
Services	32
Services)	21
Servicing	24
Settlement	47
Sevanagala	40
Sewerage	17
Sewing	27
Sharpener	28
Shed	8
Sheet	22
Sheltered	31
Shift	12
Shifting	34
Ship	34
Shipping	47
Shoe	51
Shop	8
Shore	12
Shoreman	28
Shorthand	31
Shroff	28
Shroff's	22
Shunter	28
Shunting	51
Sick	49
Siddha	27
Siding	5
Sidney	24
Signal	7
Signaller	24
Signalman	28
Signals	51
Signature	51
Silk	35
Singapore	27
Sinhala	35
Sinhalese	7
Sinking	51
Sir	14
Sister	25
Sisters'	15
Sitar	15
Skilled	12
Skills	41
Skin	12
Skipper	28
Slaughter	17
Sledger	28
Sleeping	49
Slip	35
Slipway	30
Small	41
Smith	30
Snake	44
Social	26
Societies	21
Society	32
Socio	33
Socio-Economic	26
Soda	43
Soil	15
Soils	7
Soldiers'	9
Solicitor-General	28
Soranathota	40
Sorter	28
Sorting	51
Sound	34
South	40
South-East	41
Southern	41
Spannerman	28
Speaker	46
Speaker's	9
Special	34
Specialist	5
Specimen	51
Specimens	39
Spectro-Chemical	33
Spinning	12
Splicer	19
Spoilt	45
Sport	39
Sports	27
Spray	12
Sputum	31
Squadron	3
Square	14
Squeeze	41
Sravasti	51
Sri	15
StJohn	49
Stable	42
Staff	25
Stamp	7
Stamper	28
Stamping	33
Stamps	24
Standards	27
Standing	51
Star	10
State	23
Station	32
Stational	51
Stationery	47
Statistical	22
Statistician	5
Statistics	24
Statutory	13
Steam	6
Steel	31
Steno	34
Stenographer	28
Stenographers	34
Stenographers'	12
Stenography	27
Stereo	7
Stereoman	28
Steward	21
Stewardess	17
Stipend	19
Stipendiary	12
Stitcher	28
Stitching	19
Stock	51
Stocker	28
Stoker	28
Stone	19
Storage	25
Store	25
Store-Keeper	8
StoreKeeper	11
Storekeeper	5
Storeman	28
Storeroom	32
Stores	11
Stores,	31
Strainer	44
Strategic	15
Street	19
Strength	51
Stretcher	19
Striking	49
Structural	19
Structure	24
Student	34
Students	46
Studies	18
Studio	19
Studios	24
Stuffs	29
Sub	51
Sub-Department	8
Sub-Division	43
Sub-Inspector	28
Sub-division	5
SubDivision	42
Subjects	29
Submarine	49
Subordinate	7
Subscriber	20
Subsidiary	44
Substitute	12
Succani	16
Suction	15
Sugar	43
Sugarcane	19
Suggestions	51
Suject	51
Superheated	2
Superintendent	3
Superintendent,	23
Superintendent-in-Charge,	13
Superintending	49
Superior	51
Superme	10
Supernumerary	13
Superviser	28
Supervising	51
Supervision	21
Supervisor	3
Supervisor,	23
Supplics	29
Supplies	47
Supply	43
Supra	34
Supreme	10
Surgeon	32
Suriyawewa	40
Survey	50
Survey)	39
Surveyer	43
Surveying	27
Surveyor	14
Surveyor-General	28
Surveys	39
Sustainable	35
Suwasariya	40
Swabasha	39
Sweeper	28
Switch	10
Sword	19
System	25
Systematic	35
Tablet	22
Tailoring	27
Talawakele	46
Talawakelle	46
Tank	36
Tappal	24
Tariff	10
Tax	18
Taxidermist	30
Tea	35
Teacher	8
Teachers	8
Teachers'	36
Teaching	36
Teachnician	30
Techical	9
Technical	43
Technically	49
Technician	32
Technological	38
Technologies	21
Technologist	32
Technology	42
Telecommunication	26
Telecommunication,	44
Telecommunications	26
Telegraph	50
Telegraphist	14
Telegraphs	39
Telephone	19
Telephones	39
Telephonist	8
Teletype	42
Television	38
Temple	41
Temporalities	18
Temporary	5
Tender	12
Tent	43
Terms	9
Territorial	39
Tertiary	12
Test	12
Tester	38
Testing	38
Text	36
Textile	44
Thalawa	40
Thamankaduwa	40
Thambalagamuwa	40
Thanamalvila	40
The	49
Theater	41
Theatre	46
Therapeutic	38
Therapy	38
Third	34
Ticket	43
Timber	26
Tissamaharama	40
Tool	12
Tourism	26
Tourist	43
Tower	49
Town	50
Toys	47
Tractor	12
Tractory	43
Trade	26
Trades	8
Trading	14
Traditional	33
Traffic	21
Traffice	21
Trained	19
Trained)	27
Trainee	8
Training	24
Transformers	41
Translations	39
Translator	8
Transmission	27
Transport	26
Transportation	48
Travel	9
Traveller	32
Tread	35
Treasurer	28
Treasury	46
Treatment	43
Tree	41
Trees	42
Trerapist	14
Tribunal	14
Tribunals	29
Trincomalee	15
Troops	46
Trunk	9
Trust	14
Trustee	38
Trustees	39
Trusts	21
Tube	35
Tuberculosis	11
Tugs	39
Turist	42
Turner	25
Turnover	41
Tutor	8
Typer	28
Typewriting	24
Typing	43
Typist	8
Typists	14
Typists'	34
Tyre	44
U.K	27
U.S.A.	46
U.S.S.R.	27
UDA	21
USA	27
Udapalatha	40
Uhana	40
Unani	27
Undertakings	42
Unemployment	33
Unesco	30
Unicode	40
Uniform	12
Union	21
Unions	24
Unit	32
United	46
Units	27
University	20
Unskilled	5
Upholstery	45
Urban	10
Usher	24
Utilities	50
Utlity	38
Uva	23
Vacation	19
Vacational	46
Vaccinator	28
Vadamarachchi	40
Vadamarachi	40
Vagrant	31
Vagrants	39
Valikamam	40
Valuation	47
Value	15
Valuer	28
Van	19
Vanathavilluwa	40
Varicose	49
Vavuniya	40
Veena	15
Vegetable	31
Vehicle	12
Vehicles	26
Veins	19
Vel	12
Velanai	40
Vendor	24
Venereal	49
Verifications	22
Verifying	51
Verugal	40
Vessels	8
Veterinary	22
Vice	19
Vice-Chairman	28
Vice-Chancellor	28
Vice-President	28
Vice-Principal	28
Victoria	35
Victualling	12
Vidane	25
Vidvan	49
Vidyalaya	18
Vidyavisarada	12
Village	31
Violinist	28
Visiting	51
Visitors	21
Visual	9
Vocal	27
Vocational	33
Voluntary	28
Volunteer	9
Voter	11
Voters'	42
Votes	7
Wadamarachchi	40
Wadiya	12
Wages	26
Waiter	14
Waiting	12
Walallavuta	40
Walfare	9
Walking	33
War	35
Warakapola	40
Ward	25
Warden	3
Warehouse	11
Warehousing	49
Warrant	34
Wash	31
Washer	28
Watch	49
Watcher	8
Watcher-Cum-Peon	28
Watchers	39
Watchman	28
Water	35
Waterworks	31
Wattala	40
Way	43
Wayaba	39
Wayamba	41
Wealth	41
Weat	10
Weaver	14
Weavers'	11
Weaving	31
Week	46
Weighment	19
Weights	39
Welder	28
Welding	30
Welfare	22
Welikanda	40
Welimada	40
Welipitiya	40
Well	12
Wellassa	13
Wellawaya	40
Wennappuwa	40
West	40
Western	23
Wharf	22
Wharves	27
Whip	11
Wholesale	35
Wickramarachchi	4
Widows'	12
Wild	44
Wildlife	15
Winchman	28
Winder	46
Wire	15
Wireless	49
Wireman	25
Wiring	11
Witness	28
Woman	23
Woman's	49
Women	39
Women's	41
Wood	15
Wooden	33
Woodwork	27
Work	25
Worker	8
Worker's	9
Workers	29
Workers'	22
Working	38
Workman	25
Workman's	44
Workmen's	44
Works	11
Works)	24
Workshop	11
Workshops	24
World	23
Worshop	8
Writ	34
Writer	14
X-Ray	51
Yakkalamulla	40
Yard	25
Yards	11
Yatawatta	40
Yatinuwara	40
Young	15
Youth	41
Zone	46
Zoological	41
Zoology	27
Zoysa	19
affairs	43
aged	46
and	36
animal	35
at	15
branch	17
com-	24
commanding	30
court	17
duty	19
for	6
going	19
good	34
head	2
hold	5
holdings	18
house	24
in	2
in-Charge	16
income	41
jaggery	51
junior	30
lanka	38
layer	25
laying	5
library	32
man	25
mathematics	27
of	6
office	30
on	6
or	2
papers	14
sands	18
section	43
shop	5
signalling	27
subjects	14
supply	43
taker	14
the	44
to	30
untrained	5
veterinary	27
waiting	24
whole	15
work	29
young	49
