;KategProblem:cats: 50   words: 2841
0:$,
1:
2:(Vocationally,Ballot,Christian,Combat,Domain,Infants',Jettes,Salu,Superheated,head,in,or,
3:Arachchi,Athority,Captain,Collector,Consultant,Editor,Examiner,Filter,Inspector,Operational,Panel,School,Squadron,Superintendent,Supervisor,Warden,
4:(Health,Divisional,Face,Lance,Obstetrician,Productivity,Wickramarachchi,
5:(Civil),(Skilled),(UnSkilled),Aide,Allotments,Apprentice,Baas,Bakery,Camp,Carpenter,Commandant,Compositor,Designer,Detention,Draughtsman,Economist,Electrician,Enumerator,Experience,Feeder,Fitter,Foreman,Foundary,Gum,Healper,Horsekeeper,Implements,Jetty,Labourer,Lavatory,Machanic,Magazine,Magistrate,Maharagama,Minder,Mistrees,Moulder,Notary,Numbering,Operator,,Operatror,Organisation,Part-time,Pathologist,Patrol,Practices,Sections,Semi,Serang,Siding,Specialist,Statistician,Storekeeper,Sub-division,Temporary,Unskilled,hold,laying,shop,untrained,
6:(Confidential,(Geological,(Public,Kotelawala,Money,Of,Steam,for,of,on,
7:Agronomic,Aircraft,Anky,Bag,Base,Blacksmith's,Boiler,Building,Cash,Casual,Cataloguing,Chartered,Chief,Cine,Civilian,Communication,Deposit,Diplomatic,Documentation,Drilling,Ediphonist,,Employees',English,Fees,Female,Financial,Fisher,Fishery,Glass,Govrnment,Graduate,Head,Honorary,Hyper-Endemic,Incorporated,Jail,Junior,Lady,Leading,Litho,Mapping,Meal,Mining,Minor,Modelling,Negative,Night,Nursery,Nutritional,Permanent,Personal,Preparation,Private,Probatinary,Process,Product,Provost,Pupil,Retiring,Schedule,Senior,Sericulture,Signal,Sinhalese,Soils,Stamp,Stereo,Subordinate,Votes,
8:(Wire),Agent,Attendant,Attendent,Bearer,Borella,Boy,Campaign,Caretaker,Cartographer,Carver,Cashier,Clinic,Colony,Cook,Craft,Engineer,Exhibition,Expert,Fireman,Grinderman,Guard,Hand,Headman,Inspectorate,Man,Mariner,Marshal,Mechanic,Messenger,Midwife,Mistress,Nurse,Orderly,Overseer,Park,Peon,Printer,Probationer,Railway,Ranger,Rank,Reader,Recorder,Reporter,Sahayaka,Servant,Shed,Shop,Store-Keeper,Sub-Department,Teacher,Teachers,Telephonist,Trades,Trainee,Translator,Tutor,Typist,Vessels,Watcher,Worker,Worshop,
9:(Design,(Medical,(Soil,Aid,And,Assembly,Budget,Diet,Discharged,Duplicating,Employment,Environmental,Farms,Feeding,Forestry,Gem,Geographical,Grass,Hardboard,Historical,Holiday,Hotels,Manufacturing,Mortgage,Mycological,Owned,Plywoods,Prime,Print,Pumping,Rescue,Royal,Savings,Selection,Soldiers',Speaker's,Techical,Terms,Travel,Trunk,Visual,Volunteer,Walfare,Worker's,
10:(Instrument,(Regulation),Advisory,Anti-Tuberculosis,Arbitration,Bacteriological,Benefit,Circuit,Compatible,Consultancy,Convention,Convicting,District,Fingerprint,GalOya,Gamsabhawa,Glossary,Guarantee,Joint,Juvenile,Kala,Key,Magistrate's,Magistrates,Municipal,Oceanographical,Planters,Planters',Postgraduate,Privy,Regulation,Sahitya,Star,Superme,Supreme,Switch,Tariff,Urban,Weat,
11:(Junior),Adjutant,Agents,Analyst,Analyst's,Appraiser's,Archivist,Aviation,Bench,Block,Breeding,Conveyancer,Counsel,Debtor,EPF,Engineering,Explosives,Factory,Farm,Group,Hammer,Hammerman,House,Infantry,Installations,Interpreter,Labourers,Lawyer,List,Lying-in-Home,Machine,Machinery,Maintenance,Manufacture,Mineralogist,Observatory,Ordinance,Packing,Peeling,Pharmacy,Plant,Pole,Press,Proctor,Properties,Property,Recruiting,StoreKeeper,Stores,Tuberculosis,Voter,Warehouse,Weavers',Whip,Wiring,Works,Workshop,Yards,
12:Able,Aide-De-,Appeals,Artcraft,Arthur,Artist,Assets,Baduraliya,Baggage,Band,Boat,Bull-dozer,Bus,Cab,Canning,Carriage,Cartage,Cementery,Centralized,Changing,Children's,Cloak,Clothing,Co-ordinated,Coaling,Conservancy,Consus,Crier,Cutlery,Dark,Data,Docking,Dockside,Drawing,Dredging,Drying,Engine,Enquiry,Envoy,Eye,Foot,Forage,Foundry,Full-Time,Garden,Governor-General's,Halftone,Hotel,Implement,Inflammable,Iron,Isolation,Jig,Job,Kaddu,Label,Latrine,Layout,Leper,Lock,Loco,Lookout,Lunatic,Maternity,Matron's,Meteo,Midwives',Miner,Needle,Non-Explosive,Nurses',Observation,Out-Port,Outdoor,Outside,Paint,Parcels,Passenger,Photography,Plate,Pond,Post,Processor,Psychopathic,Quarry,Quarter,Raw,Salesmanship,Scavenging,Seeds,Semi-Skilled,Shift,Shore,Skilled,Skin,Spinning,Spray,Stenographers',Stipendiary,Substitute,Tender,Tertiary,Test,Tool,Tractor,Uniform,Vehicle,Vel,Victualling,Vidyavisarada,Wadiya,Waiting,Well,Widows',
13:Acting,Additional,Airways,Anti,Apparel,Archaeological,Bhiksu,Buddhasravaka,Ceylon's,Charity,Day,Deputy,Duputy,Eastern,Engineer,,Fighter,Hardy,High,Lawyers',Non-,Open,Proclaimed,Provincial,Rajarata,Ruhuna,Statutory,Superintendent-in-Charge,,Supernumerary,Wellassa,
14:(Industries),Apprentices,Brigade,Claims,Class,Cooly,Curer,Curing,Drill,Duck,Enumerators,Fighting,Forester,Grade,Holder,Investigator,Jointer,Laboratoroy,Lad,Manager's,Mission,MunicipalCouncil,Navigator,Niladariya,Papers,Pulle,Recordist,Register,Regulatory,Relations,Rigger,Seller,Service,Sir,Square,Surveyor,Telegraphist,Trading,Trerapist,Tribunal,Trust,Typists,Waiter,Weaver,Writer,papers,subjects,taker,
15:Advanced,All,Boom,Chain,Child,City,Coast,Dividend,Doctors',Electro,Estate,Estuarine,Ethnological,Flood,Geological,Gold,His,Hydro-Balneo,Hydrographic,Independent,Life,Mentally,Mosquito,New,Paranthan,Pioneer,Premature,Provisional,Public,Punkah,Ray,Saw,Sisters',Sitar,Soil,Sri,Strategic,Suction,Trincomalee,Value,Veena,Wildlife,Wire,Wood,Young,at,whole,
16:Custodian,Department,Director-General,Embassy,Faculty,Inspector-General,Inspectress,Leader,Member,Ministry,President,Purveyor,Succani,in-Charge,
17:-Cleaner,Advancement,Assiociation,Association,Authority,Bangalow,Banks,Board,Boards,Bureau,Chamber,College,Coordinating,Corp,Council,Court,Federation,Fonts,Goods),Heads,Hoste's,I),Industires,Institute,Judge,Machineman,Mandalaya,Offender,Organiser,Prisoner,Registrar's,SLIIT,Sewerage,Slaughter,Stewardess,branch,court,
18:Affairs,Angeles,Approval,Asia,Britain,Calender,Card,Center,Centers,Cleaning,Conference,Cooking,Courts,Eliya,Enterprises,Foundation,Gallery,Gardens,Graft,Holdings,Ltd,Ltd.,Making,Mandlaya,Pedro,Programmer,Qualified,Repairing,Residents,Resource,Resources,Revenue,Samiti,Studies,Tax,Temporalities,Vidyalaya,holdings,sands,
19:Accountant's,Accredited,Ambulance,Ankylostomiasis,Anti-Filariasis,Anti-Malaria,Anti-natal,Asthma,Battery,Berthing,Bicyele,Call,Cancer,Car,Cast,Caster,Certificated,Chest,Common,Consulate,Consultation,Consulting,Courthouse,Cycle,Deck,Diabetic,Diseases,Emergency,Epileptic,Executive,Extra,Filariasis,Fiscal's,French,Game,Games,Gauge,Geremonial,Goods,Hall,Heart,Hydro-Development,Indoor,Karya,Kit,Knife,Launch,Left,Leprosy,Long,Lorry,Lottery,Mace,Male,Mechancial,Medico-Social,Mental,Mess,Metal,Meter,Midwives,Motorman,Ordinary,Orthopaedic,Patients',People's,Plan,Proof,Regional,Repair,Resident,Rice,Runing,Running,Scouts,Sea-Farers,Splicer,Stipend,Stitching,Stone,Street,Stretcher,Structural,Studio,Sugarcane,Sword,Telephone,Trained,Vacation,Van,Veins,Vice,Weighment,Zoysa,duty,going,
20:Allegation,Chairman,Chambers,Commissioner,Conservator,Controller,Councils,Crew,Director,Director-,Exporters,Polytechnic,Prevention,Registrar,Registration,Subscriber,University,
21:(Administration),(Administrations),(Baggage,(Marine),(Organisation),(Secretariat),(Valuation),Academy,Advocate,Agency,Allowance,Assessments,Authorities,Barracks,Bulletlin,Casters',Clelrk,Code,Colleges,Colonel,Commission,Conditioning,Corps,Cyclist,Epidemiology,Force,Fumigatorium,General's,Headmen,Hepler,Hospitals,I,I.B.M.,II,II),Institution,John,League,Liability,Lines,Martial,Meals,Mechanism,NIBM,Nations,Organization,Persons,Plenipotentiary,Regiment,Runner,Services),Societies,Steward,Supervision,Technologies,Traffic,Traffice,Trusts,UDA,Union,Visitors,
22:'s,Account,Account's,Accounting,Administraive,Administrative,Architectural,Charges,Check,Co-ordinating,Commercial,Consultative,Contingencies,Crane,Credit,Cultivation,Dental,Despatch,Duties,Editing,Engineer's,Extension,Ledger,Liaison,Lighthouse,Lithographic,Mat,Medical,Mutual,Oil,Ordnance,Passport,Patrolling,Personnel,Pilot,Presiding,Preventive,Programme,Provident,Record,Relation,Rescarch,Sales,Sanitary,Schedules,Secondary,Sheet,Shroff's,Statistical,Tablet,Verifications,Veterinary,Welfare,Wharf,Workers',
23:Acetic,Armature,Associated,Audio,Blood,Brick,British,Cabinet,Central,Ceylon,Co-Operative,Coil,Colonial,Commercialized,Commodore,Commonwealth,Correspondent,Empire,Federal,Flight,Foreign,Hamilton,Heavy,Honourable,Imperial,Inner,Inter,Japanese,Legislative,Local,Madya,Milk,National,Non,Northern,Official,Packer,Parent,People’s,Sea,Second,Securities,State,Superintendent,,Supervisor,,Uva,Western,Woman,World,
24:(Construction,(Designs),(Electrical,(Hydro-Electric,(Protection,(Rural,(Supplies),(Transmitter),(Way,Associations,Biology,Biotechnology,Blind,Bridges,Broad-casting,Cadre,Catering,Compilations,Consumers,Contract),Crafts,Curator,Dancing,Deaths,Divorce,Drainage,Education),Electrical),Emigration,Execution,Experment,Exports,Grade),Hydrographer,Inspection,Inventory,Investigations,Jewelery,L.D.O.,Lapidarist,Layouts,Leveller,Liabilities,Lithographer,Loader,Maintenance),Manageress,Maritime,Measures,Mechanical,Metering),Methods,Monitoring,Nationality,Operation,Operations,Outport,Painting,Passing,Payments,Preventive),Probationary,Reclamation,Refrigeration,Restaurant,Retrigerator,Sailors',Scout,Sentry,Servicing,Sidney,Signaller,Stamps,Statistics,Structure,Studios,Tappal,Training,Typewriting,Unions,Usher,Vendor,Works),Workshops,com-,house,waiting,
25:Asylum,Builder,Certificate,Charging,Cleaner,Conductor,Coxswain,Depot,Depot.,Dictionary,Dispensary,Driller,Driver,Escort,Fisherman,Floor,Hospital,Issuer,Kangany,Layer,Learner,Lighter,Master,Material,Modeller,Mother,Office,Offices,Painter,Pit,Planner,Porter,Postman,Quarters,Room,Seaman,Sister,Staff,Storage,Store,System,Turner,Vidane,Ward,Wireman,Work,Workman,Yard,layer,man,
26:Agrarian,Appeal,Areas,Banking,Book,Broadcasting,Cargo,Colonisation,Commerce,,Default,Dues,Export,Fine,Housing,Improvement,Law,Livestock,Military,Missions,Monetary,Nationalised,Payment,Planning,Police,Probation,Relief,Road,Social,Socio-Economic,Telecommunication,Telecommunications,Timber,Tourism,Trade,Transport,Vehicles,Wages,
27:Agricultlure,Agronomy,Anatomy,Anthropology,Architecture,Art,Australia,Births,Bombay,Burma,Canada,Charge,Chemistry,China,Confectionery,Cookery,Corruption,Deaf,Domestic,Draughtsmanship,Drumming,Dyeing,Egypt,Ethnology,France,Gardening,Geology,Great,Handicraft,Home,Horticulture,India,Indian,Industry,Itlay,Japan,Lace,Laundering,Low,Mathematics,Media,Midwifery,Music,Needlework,Netherlands,Nutrition,Oriental,Pakistan,Paravane,Parmacy,Pathology,Physics,Physiology,Rasa,Rattan,Registry,Religious,Science,Sculpture,Sewing,Siddha,Singapore,Sports,Standards,Stenography,Surveying,Tailoring,Trained),Transmission,U.K,U.S.S.R.,USA,Unani,Units,Vocal,Wharves,Woodwork,Zoology,mathematics,signalling,veterinary,
28:(Collection),Accountant,Actuary,Agriculturist,Agrostologist,Aircraftman,Airman,Announcer,Anti-V.D.Campaign,Apothecary,Appointee,Appraiser,Architect,Armourer,Artisan,Assessor,Assiz,Attestator,Auctioneer,Bacteriologist,Baker,Batman,Biochemist,Biologist,Blower,Boatman,Boilerman,Book-Keeper,Botanist,Brigadier,Broker,Bundler,Burner,Butler,Cameraman,Camper,Candidate,Canvasser,Caveator,Charge-hand,Chaser,Chauffeur,Checker,Chemist,Clicker,Collection,Colonist,Commentator,Commissionaire,Compounder,Constable,Consul,Cooper,Copyist,Corporl,Corsettier,Costing,Counter,Counterman,Courier,Craftsman,Cutter,Cypher,Dean,Defender,Dentist,Despatcher,Diplomatist,Directorate,Dispenser,Diver,Doctor,Dresser,Dyer,E.N.T.Clinic,Ediphonist,Educationist,Electroplater,Embosser,Employee,Engraver,Epidemiologist,Epigraphy,Estimate,Estimator,Executioner,Executor,Exporter,File,Finisher,Flagman,Foundryman,Fuelman,FundForeman,Gardener,Gateman,Gauger,Geographer,Geologist,Geophysicist,Grader,Granary,Greaser,Groundsman,Guarantor,Guardian,Gynaecologist,Halt,Headmaster,Headmessenger,Houseman,Hydrologist,Immigrant,Impressor,Infirmary,Inquirer,Instuctor,Invigilator,Jailer,Juror,Kanagany,Kathi,Korala,Ladderman,Lampsman,Landlord,Lascar,Latheman,Laundryman,Librarian,Liftman,Liquidator,Lock-up,Locker,Machineist,Maistry,Major,Marker,Masseur,Mate,Matron,Meteorologist,Monitor,Mortuary,Mosaicer,Mudaliyar,Mudliyar,Municipality,Narrator,Nutritionist,Observer,Obstetrician-in-Charge,Occupant,Oceanographist,Officer-in-Command,Oiler,Orphanage,Payer,Pharmaceutist,Pharmacist,Physician,Physicist,Physiotherapist,Planetarium,Plasterer,Plumber,Pointsman,Polytechnician,Pontoonmen,Postmaster,Pressman,Pro-Chancellor,Professor,Programmetrist,Proposer,Psychiatrist,Publisher,Pumper,Puncher,Repairman,Representative,Roads,Saddler,Salesman,Sampler,Sanatorium,Sawyer,Scriber,Seamster,Seamstess,Searcher,Seconder,Secretary,Senator,Sergeant,Sergeant-At-Arms,Server,Sharpener,Shoreman,Shroff,Shunter,Signalman,Skipper,Sledger,Solicitor-General,Sorter,Spannerman,Stamper,Stenographer,Stereoman,Stitcher,Stocker,Stoker,Storeman,Sub-Inspector,Superviser,Surveyor-General,Sweeper,Treasurer,Typer,Vaccinator,Valuer,Vice-Chairman,Vice-Chancellor,Vice-President,Vice-Principal,Violinist,Voluntary,Washer,Watcher-Cum-Peon,Watchman,Welder,Winchman,Witness,
29:Attorney,Auditor,Cashew,Charitable,Children,Co-operation,Commissioner's,Developoment,Disabled,Economics,Education,Educatoin,Entomology,Grant,Heritage,IESL,Immigration,Industries,Investigation,Irrgation,Justice,Limited,Machiner,Machinist,Management,Marriage,Medicine,Medieine,Method,Midday,Mineral,Modern,Party,Paurchase,Planing,Ports,Preservation,Project,Reform,Reforms,Rover,Stuffs,Subjects,Supplics,Tribunals,Workers,work,
30:(Exports),(Postal),(Psychiatry),(Quantity),(Rural),(Sinhala),(Unit,(Wireless),1,Adjutant-General,Administering,Adminstrative,Affaires,Aider,Auxiliary,Bass,Boat-Yard,Commander,Contingent,Distrbution,Engincer,Excellency,Finish,Geneticist,Mills,O.P.D.,PERC,Partner,Planting,Postmaster-General,Quasi,Rating,Registering,Returning,Revising,Rubber-Chemist,Sergeant-at-Arms,Slipway,Smith,Taxidermist,Teachnician,Unesco,Welding,commanding,junior,office,to,
31:Acid,Acquired,Administrator,Agricultural,Ammonia,Armament,Army,Basket,Binding,Cardboard,Cattle,Chalk,Civil,Cold,Colonization,Composing,Compound,Crown,Dairy,Departmental,Designs,Drug,Duplicate,Dye,Earthmoving,Electrical,Fabric,Forest,Fumigating,Gal-Oya,Garrison,Girl's,Government,Granaries',Hanger,Harbour,Hulling,Industrial,Intellectual,Kings',Kochchikade,Light,Main,Malaria,Meteorological,Naffi,Palmyrah,Paper,Paysheet,Petrol,Pettah,Photostat,Postal,Power,Powerloom,Practical,Purification,Radar,Sectional,Sheltered,Shorthand,Sputum,Steel,Stores,,Vagrant,Vegetable,Village,Wash,Waterworks,Weaving,
32:(Photography),1),Abroad,Adviser,Allotment,Appliances,Assistants,Booth,Branch,Cadets,Centre,Clerk,Clini,Club,Collectors,Commander-in-Chief,Committee,Company,Corporation,Corpos,Counsellor,Crops,Diision,Division,Electrification),Engineeing,Engines),Entomologist,Fund,Glossaries,Gymnasium,Joiner,Keeper,Machines,Maker,Manager,Micrographer,Network,Offcer,Officer,Operator,Organizations,Organizer,Parties,Pensioner,Policy,Practitioner,Premium,Projector,Prospector,Quay,Repairer,Reserve,SLIDA,Scheme,Scheme),Section,Services,Society,Station,Storeroom,Surgeon,Technician,Technologist,Traveller,Unit,library,
33:Adult,Advance,Arm,Assisant,Audiovisual,Biological,Bribery,Business,Chlorine,Citizenship,Commodity,Cottage,Country,Criminal,Director,,Disaster,Elementary,Epidemiological,F,Fixed,Food,Fundamental,Gentleman,Geochemical,Higher,Highways,,Household,Hydraulic,Indigenous,Internal,Kandyan,Land,Manual,Mercantile,Merchant,Molecular,Mony,Muslim,Orphans',Pali,Peasant,Physical,Plankoton,Plantation,Price,Puisne,Quality,Sala,Secio-,Socio,Spectro-Chemical,Stamping,Traditional,Unemployment,Vocational,Walking,Wooden,
34:(Semi-Skilled,1st,2nd,Accountants',American,Asset,Bandarawela,Boys',Cabin,Cable,Carpets,Clerical,Clerk's,Co-Pilot,Compensation,Copy,CounsellerForeign,Echelon,Economy,Employees,Facilities,Fire,Fish,Gear,General,Grain,Gramasevaka,Graving,Hydrographical,Jailor,Judicial,Jury,Kanaka,Landing,Lloyd,Lower,Mast,Miscellaneous,News,Number,Occupational,Opium,Overseas,Parcel,Paying,Presbyterian,Psychiatric,Quantity,Script,Shifting,Ship,Sound,Special,Steno,Stenographers,Student,Supra,Third,Typists',Warrant,Writ,good,
35:Animal,Atomic,Ayurvedic,Bakery,,Bandaranaike,Basic,Ceramic,Ceylon-German,Coconut,Commnwealth,D.D.T.Caustic,Daily,Debt,Disciplinary,Economic,Educational,Electricity,Expanded,Farming,Free,Isolated,Jewellery,Kantalai,Karrier,Legal,Licensed,Listener,Lochore,Map,Model,Power,,Rotary,Rubber,Season,Selacine,Silk,Sinhala,Slip,Sustainable,Systematic,Tea,Tread,Tube,Victoria,War,Water,Wholesale,animal,
36:&,(Construction,,(Elementary,(Secondary,(Selection,-,Abstract,Baskets,C,Craft,,Cum,Displaced,Immaigration,Note,Nurses,Palinda,Rail,Sands,Tank,Teachers',Teaching,Text,and,
37:Aeronautical,Ammunition,Analytical,Area,Artificer,Assistant,Charged',Counseller,Creche,First,Her,Market,Mason,Principal,Pulp,
38:Analyist's,Assistance,Baby,Care,Chemicals,Conservation,Coroner,Defective,Delhi,Drawer,Enterprise,Entrant,Equalization,Farmers',Gilder,Island,Lanka,Lights,Line,Majesty's,Microbiologist,Mill,Milling,Performance,Plannig,Player,Preparing,Protection,Puller,Recruit,Schemes,Technological,Television,Tester,Testing,Therapeutic,Therapy,Trustee,Utlity,Working,lanka,
39:Accidents,Advisers,Agreement,Agricullture,Agriculture,Animals,Approved,Arbitrators,Archaeology,Assessment,Assessors,Assize,Ayurveda,Barges,Books,Boys,Branch),Buddhasasana,Buildings,Camps,Census,Commerce,Commissioners,Commitees,Communications,Companies,Compoanies,Computing,Criminals,Culture,Currency,Departmant,Deportation,Directors,Disinfector,Editors,Establishments,Examinations,Examiners,Factories,Forests,Girls,Governors,Guards,Handicrafts,Hansard,Highways,Homes,Hostels,Imports,Incurables,Inscription,Instructions,Instruments,Joy,Kathis,Kelaniya,Lands,Launches,London,Mails,Malaya,Markets,Medicine-University,Members,Meteorology,Mineralogy,Mines,Ministers,Moratuwa,Mosques,Oaths,Oceanography,Orphanages,Parliament,Pensions,Peradeniya,Pirivenas,Possession,Posts,Prices,Prisons,Programmes,Protracted,Quazis,Railways,Recruits,Regents,Representatives,Requests,Resettlement,Review,Reviw,Sabaragamuwa,Samurdhi,Specimens,Sport,Survey),Surveys,Swabasha,Telegraphs,Telephones,Territorial,Translations,Trustees,Tugs,Vagrants,Watchers,Wayaba,Weights,Women,
40:-West,/,Agalawatta,Agunukolapellessa,Akmeemana,Akurana,Akuressa,Alawwa,Ambalangoda,Ampara,Anamaduwa,Anuradhapura,Arachchikattuwa,Aranayake,Attanagalla,Badalkumbura,Baddegama,Badulla,Balangoda,Balapitiya,Bandaragama,Batticaloa,Beliatta,Bentota,Bibile,Biyagama,Bope-Poddala,Bulathkohupitiya,Buttala,Chavakachcheri,Chilaw,Dambulla,Dankotuwa,Dehiovita,Delft,Deraniyagala,Dimbulagala,Divulapitiya,Dodangoda,Dompe,East,Echchalampattu,Ehatuwewa,Elahera,Ella,Embilipitiya,Four,Galle,Gampaha,Ganewatte,Gravets,Ibbagamuwa,Imaduwa,Ingiriya,Ipologama,Irakamam,Kaduwela,Kalmunai,Kalpitiya,Kalutara,Kamburupitiya,Kandawalai,Kandy,Karandeniya,Karuwalagaswewa,Katana,Kataragama,Kattankkudy,Kattankudi,Kayts,Kebithigollawa,Kegalle,Kekirawa,Kolonna,Kolonnawa,Kopay,Koralai,KoralaiPattu,Koralaipattu,Kotmale,Kuchchaveli,Kundasale,Lahugala,Lankapura,Lunugala,Lunugamwehera,Madampe,Madhu,Madulla,Madurawala,Mahakumbukkankadawala,Mahaoya,Mahara,Mahawewa,Mahiyanganaya,Manmunai,Mannar,Manthai,Matale,Matara,Matugama,Mawanella,Medagama,Medawachchiya,Medirigiriya,Meegahakivula,Millaniya,Minipe,Minuwangoda,Moneragala,Mono,Morawewa,Mulatiyana,Mundel,Musalai,Mutur,Nagoda,Nallur,Nanattan,Nattandiya,Nawagaththegama,Nawalapitiya,Negambo,Negombo,North,Okewela,Padukka,Pallama,Panadura,Pannala,Pattu,Physiologic,Pirivena,Poojapitiya,Porativu,Potuvil,Promotion,Puttalam,Rambewa,Rambukkana,Rattota,Ridimaliyadda,Ruwanwella,Saindamaruthu,Samanthurai,Sevanagala,Soranathota,South,Suriyawewa,Suwasariya,Thalawa,Thamankaduwa,Thambalagamuwa,Thanamalvila,Tissamaharama,Udapalatha,Uhana,Unicode,Vadamarachchi,Vadamarachi,Valikamam,Vanathavilluwa,Vavuniya,Velanai,Verugal,Wadamarachchi,Walallavuta,Warakapola,Wattala,Welikanda,Welimada,Welipitiya,Wellawaya,Wennappuwa,West,Yakkalamulla,Yatawatta,Yatinuwara,
41:African,Aquaculture,Aquatic,Barge,Bauddha,Bead,Botanic,Botanical,Brackish,Buddhist,Cey-Nor,Clark,Co-operative,Co.,Commenwealth,Community,Constitutional,Consumer,Cooperative,Cultural,Dress,Dry,External,Fresh,Human,Identity,Income,Inland,Investment,Junk,Language,Lodge,Los,Maha,Mahila,Mincral,Nuwara,Pakistani,Parliamentary,Parlinmentary,Pastry,Patent,Performing,Persons,,Petroleum,Point,Poll,Professionally,Punch,Pvt,Roll,Rural,Scientific,Sector,Skills,Small,South-East,Southern,Squeeze,Temple,Theater,Transformers,Tree,Turnover,Wayamba,Wealth,Women's,Youth,Zoological,income,
42:Adjustant,Arts,Asscssor,Basin,Binder,Brass,Corporatrion,Designing,Development,Elections,Empowerment,Estates,Etcher,Expansion,Garage,Leather,Loans,Officer's,Officers,Plywood,Pool,Printing,Produce,Products,Quarantine,Radio,Rolling,Sargeant,Stable,SubDivision,Technology,Teletype,Trees,Turist,Undertakings,Voters',
43:(Finished,(Grade,-Cop,Accountancy,Advice,Botany,Carrier,Cart,Conciliation,Dealer,Design,Draftsman,Draftsman's,Energy,Estabilishment,Extruder,Hoe,Husbandry,Inquiring,Kitchen,Loan,Memorial,Mixer,Mounter,Paid,Pipe,Publications,Pump,Receptionist,Recourses,Reduction,Replanting,Research,Risk,Rupavahini,Sanitation,Screen,Seed,Soda,Sub-Division,Sugar,Supply,Surveyer,Technical,Tent,Ticket,Tourist,Tractory,Treatment,Typing,Way,affairs,section,supply,
44:(En,Enemy,Hindu,Illicit,Investigate,Irrigation,,Kindergarten,Marriages,Mass,Measurements,None,Questioned,Snake,Strainer,Subsidiary,Telecommunication,,Textile,Tyre,Wild,Workman's,Workmen's,the,
45:),Demonstrator,Girl,Ground,Guide,Gunnery,Instructor,Instructress,Inter-Arts,Investments,LK,Lecturer,Musketry,Over,Parade,Playground,Spoilt,Upholstery,
46:Aged,Agencies,Ambassador,Anti-Aircraft,Archives,Artillery,Attorney-General,Auditor-General,Bank,Bar,Battalion,Bite,Bodies,Cadet,Congress,Conservation),Dangerous,Detachment,Distillery,Documents,Enactments,Engineers,Engineman,Exchange,Forces,Gevernment,Governmental,Governor,Governor-General,Handicapped,Immigrants,Kachcheri,Languages,Legation,Lieutenant,Manuscripts,Minister,Minister's,Movement,Movements,Mower,Museum,Museums,Navak,Navy,Nevy,Newspapers,Old,Opposition,Pharmaceutical,Pied),Prisoner's,Prisoners',Procurement,Province,Republic,Reservations,Residence,Senate,Speaker,Students,Talawakele,Talawakelle,Theatre,Treasury,Troops,U.S.A.,United,Vacational,Week,Winder,Zone,aged,
47:Accounts,Acquisition,Administration,Attendent's,Attorney-General's,Audit,Booking,Canteen,Cinema,Circle,Confidential,Control,Demonstration,Distribution,Dock,Drama,Driving,Drugs,Equipment,Establishment,Examination,Facility,Finance,Fiscal,Found,Guidance,Headquarters,Hostel,Income-Tax,Information,Inquiry,Installation,Insurance,Intelligence,Invoice,Laboratory,Mark,Marketing,Order,Orders,Pension,Physician-in-charge,Processing,Production,Propaganda,Purchase,Records,Rehabilitation,Security,Settlement,Shipping,Stationery,Supplies,Toys,Valuation,
48:Africa,Corporal,Germany,Net),Secratariat,Secretariat,Secretarit,Transportation,
49:Air,Airmen's,Airport,Anglo-Vernacular,Angoda,Bilingual,Bindier,,Break,Break-down,Cadress,Castle,Certified,Clerks,Coach,Colombo,Comprehensive,Contributory,Crime,De,Deep,Delimitation,Disel,Electric,European,Family,Finished,Fleet,Foreman,,Gentleman's,Incubator,Infectious,Inter-Office,Inter-Parlimentary,International,Judges',Karyala,Ladies,Lawyer's,Lecture,Locomotive,Mail,Monotype,Motor,Officer-in-Charge,Out,Out-,Pensioners',Peon,,Poor,Port,Provisionally,Rolls,Sick,Sleeping,StJohn,Striking,Submarine,Superintending,Technically,The,Tower,Varicose,Venereal,Vidvan,Warehousing,Watch,Wireless,Woman's,young,
50:Admiralty,Aerodrome,Aquarium,Arabic,Arms,Blacksmith,Construction,Customs,Defence,Dredger,Duty,Election,Erosion,Excise,Fisheries,Fumigation,Health,Import,Irrigation,Jaffna,Jeep,Labour,Library,Nursing,Photographer,Polisher,Primary,Prison,Salvage,Schools,Survey,Telegraph,Town,Utilities,
51:Accident,Aero,Affiliated,Agrostology,Appraising,Armed,Articled,Attendance,Audition,Augmentation,Authorized,Beat,Botanist's,Box,Bridge,Builders',Bungalow,Bunkering,Camera,Carpentry,Cement,Certifying,Chairman's,Checking,Chemical,Clearing,Coal,Coir,Collecting,Combined,Commissioned,Communal,Comptometer,Computer,Consular,Contract,Contracts,Contribution,Controlling,Correspondence,Cost,Counting,Culturlal,Deeds,Delivery,Despatching,Detaining,Dictaphone,Diesel,Dieting,Disinfecting,Document,Dog-Pound,Dryer,Entomological,Entry,Essential,Established,Ex-Servicemen's,Expenditure,Experimental,Faults,Fibre,Field,Film,Fitting,Flying,Forms,Forwarding,Friend-in-Need,Fuel,Furniture,Gate,Generating,Generation,Gliding,Grant-in-Aid,Hood,Horse,Horticultural,Hosiery,Huwandiram,Hydro,Hydrology,Identifying,Impregnation,Indent,Indenting,Infant,Inspecting,Instrument,Investigating,Issuing,Lacquer,Lamp,Lathe,Lease,Legislation,Licence,Licensing,Lift,Lighting,Linen,Linotype,Ludlow,Machanical,Mahaweli,Managing,Manifest,Marine,Matress,Microfilm,Mineralogical,Mobile,Mould,Naval,Navigating,Operating,Paddy,Pattern,Pay,Peace,Peripheral,Photo,Photographic,Plans,Political,Polling,Pottery,Presentation,Proctor's,Progress,Protocol,Publicity,Pulpit,Purchasing,Sail,Salaried,Salt,Seizing,Select,Shoe,Shunting,Signals,Signature,Sinking,Sorting,Specimen,Sravasti,Standing,Stational,Stock,Strength,Sub,Suggestions,Suject,Superior,Supervising,Verifying,Visiting,X-Ray,jaggery,
;I have 51 categories used.

Problem(1,0,208)
      #value: 6
#valueChange: 67975
   #doChange: 40189
