1	UNK	0
2	of	947
3	and	417
4	Assistant	402
5	Officer	329
6	Department	315
7	Divisional	194
8	Secretariat	173
9	in	161
10	Director	138
11	Clerk	133
12	Superintendent	132
13	Engineer	129
14	Commissioner	128
15	Ceylon	115
16	Inspector	114
17	Board	114
18	Office	109
19	Government	106
20	Service	101
21	Ministry	99
22	the	98
23	Deputy	96
24	Branch	94
25	Development	91
26	National	88
27	Instructor	88
28	Supervisor	82
29	Foreman	82
30	Operator	77
31	Section	76
32	Medical	73
33	General	70
34	Chief	69
35	Institute	68
36	Staff	66
37	Division	66
38	Lecturer	64
39	Secretary	63
40	Manager	63
41	Lanka	63
42	Labourer	62
43	School	59
44	for	58
45	Stores	58
46	Health	57
47	Services	56
48	Sri	55
49	Public	55
50	Research	52
51	Electrical	52
52	Education	52
53	District	52
54	Training	50
55	Attendant	48
56	Food	47
57	Committee	47
58	Commission	47
59	Station	45
60	Industrial	44
61	Driver	44
62	Police	43
63	Hospital	42
64	Council	42
65	Controller	42
66	Agricultural	41
67	Affairs	41
68	Senior	40
69	Master	40
70	Engineering	40
71	Central	39
72	Works	38
73	Survey	38
74	Room	38
75	Labour	37
76	Court	37
77	Corporation	37
78	Land	36
79	Junior	36
80	Civil	36
81	Workshop	35
82	&	35
83	to	34
84	Laboratory	34
85	Factory	34
86	House	33
87	-	32
88	Water	31
89	Teacher	31
90	Planning	31
91	Machine	31
92	Fund	31
93	Control	31
94	Special	30
95	Scheme	30
96	Motor	30
97	Field	30
98	Commercial	30
99	Supply	29
100	Registrar	29
101	Production	29
102	Fisheries	29
103	Clerical	29
104	Head	28
105	Technical	27
106	Bank	27
107	Additional	27
108	Storekeeper	26
109	Industries	26
110	Bureau	26
111	Transport	25
112	Local	25
113	Keeper	25
114	Home	25
115	Guard	25
116	Finance	25
117	Air	25
118	Administration	25
119	Surveyor	24
120	Port	24
121	Overseer	24
122	Colombo	24
123	Advisory	24
124	Information	23
125	Centre	23
126	Agent	23
127	Unit	22
128	Society	22
129	Foreign	22
130	Customs	22
131	Association	22
132	Sub	21
133	Store	21
134	Science	21
135	Sales	21
136	Publications	21
137	Mechanical	21
138	Depot	21
139	Demonstrator	21
140	Agriculture	21
141	University	20
142	Union	20
143	Prison	20
144	Plant	20
145	Maintenance	20
146	Legal	20
147	Establishment	20
148	Co-Operative	20
149	Audit	20
150	Army	20
151	Accountant	20
152	Work	19
153	Power	19
154	Officer-in-Charge	19
155	Minister	19
156	Marketing	19
157	Management	19
158	International	19
159	Harbour	19
160	Farm	19
161	Corps	19
162	Construction	19
163	Apprentice	19
164	Programme	18
165	Postal	18
166	Overseas	18
167	Mechanic	18
168	Force	18
169	Executive	18
170	Engine	18
171	Class	18
172	Authority	18
173	Savings	17
174	Post	17
175	Official	17
176	Machanical	17
177	Internal	17
178	Headquarters	17
179	Grade	17
180	Fitter	17
181	Excise	17
182	Exchange	17
183	Chemist	17
184	State	16
185	Social	16
186	Shop	16
187	Probation	16
188	Principal	16
189	Physical	16
190	Orderly	16
191	Member	16
192	Irrigation	16
193	Female	16
194	Economic	16
195	Commonwealth	16
196	Collector	16
197	Clinic	16
198	Administrative	16
199	Accounts	16
200	Watcher	15
201	Shipping	15
202	Peon	15
203	Medicine	15
204	Landing	15
205	Forest	15
206	Employment	15
207	Commerce	15
208	Coast	15
209	Building	15
210	Warehouse	14
211	Tax	14
212	Security	14
213	Lady	14
214	Indigenous	14
215	Fishery	14
216	Defence	14
217	Worker	13
218	Veterinary	13
219	Traffic	13
220	Technician	13
221	Tea	13
222	Supplies	13
223	Statistics	13
224	Sergeant	13
225	Secratariat	13
226	Resources	13
227	Provincial	13
228	Printing	13
229	Parliamentary	13
230	Organization	13
231	Garden	13
232	Fire	13
233	Film	13
234	Examiner	13
235	Duty	13
236	Dental	13
237	Cultural	13
238	College	13
239	Boat	13
240	Animal	13
241	Welfare	12
242	Specialist	12
243	Signal	12
244	Sanitary	12
245	Rural	12
246	Music	12
247	Museum	12
248	Judicial	12
249	Insurance	12
250	High	12
251	Dancing	12
252	Company	12
253	Child	12
254	Census	12
255	Weaving	11
256	Stenographer	11
257	Statistical	11
258	Second	11
259	Relations	11
260	Nursing	11
261	Nurse	11
262	Naval	11
263	Municipal	11
264	Machanic	11
265	Husbandry	11
266	Graduate	11
267	Export	11
268	Elections	11
269	Educational	11
270	Draughtsman	11
271	Crown	11
272	Cottage	11
273	Co-operative	11
274	Cleaner	11
275	Camp	11
276	Book	11
277	Boiler	11
278	Assessor	11
279	Art	11
280	Wharf	10
281	Ward	10
282	Volunteer	10
283	Village	10
284	Trained	10
285	Technologist	10
286	Soil	10
287	Shed	10
288	Salt	10
289	Revenue	10
290	Purchase	10
291	Pilot	10
292	Personal	10
293	Mill	10
294	Maker	10
295	Law	10
296	Judge	10
297	Income	10
298	Housing	10
299	General's	10
300	Faculty	10
301	Editor	10
302	Draftsman	10
303	Coconut	10
304	Campaign	10
305	Accounting	10
306	Valuation	9
307	Schools	9
308	Rubber	9
309	Reserve	9
310	Quarantine	9
311	Pump	9
312	Preventive	9
313	Press	9
314	Postmaster	9
315	New	9
316	Mission	9
317	Major	9
318	Loan	9
319	Library	9
320	Gardens	9
321	Financial	9
322	Economics	9
323	Drawing	9
324	Distribution	9
325	Designs	9
326	Certificated	9
327	Captain	9
328	Broadcasting	9
329	Boy	9
330	Auditor	9
331	Archives	9
332	Vocational	8
333	Urban	8
334	Telecommunication	8
335	Standards	8
336	Stamp	8
337	South	8
338	Settlement	8
339	Secondary	8
340	Saw	8
341	Repairer	8
342	Pupil	8
343	Project	8
344	Probatinary	8
345	Porter	8
346	Permanent	8
347	Oil	8
348	Muslim	8
349	Milk	8
350	Matron	8
351	Machinery	8
352	Lights	8
353	Justice	8
354	Industry	8
355	Immigration	8
356	Higher	8
357	Goods	8
358	Examinations	8
359	Equipment	8
360	Conservation	8
361	Compensation	8
362	Ceramic	8
363	Carpenter	8
364	Car	8
365	Cadet	8
366	Buddhist	8
367	Bribery	8
368	Architect	8
369	West	7
370	Visiting	7
371	Tribunal	7
372	Town	7
373	Telegraph	7
374	Technology	7
375	Superintending	7
376	Superintendent,	7
377	Studies	7
378	Stock	7
379	Small	7
380	Skilled	7
381	Scientific	7
382	Road	7
383	Rehabilitation	7
384	Records	7
385	Provident	7
386	Protection	7
387	Private	7
388	Prime	7
389	Plan	7
390	Personnel	7
391	Order	7
392	Minor	7
393	Messenger	7
394	Market	7
395	Mail	7
396	Librarian	7
397	Languages	7
398	Jetty	7
399	Instrument	7
400	Inspectress	7
401	Inquiry	7
402	Indian	7
403	Imports	7
404	Imperial	7
405	Hostel	7
406	Fumigation	7
407	Fiscal	7
408	Exports	7
409	Expert	7
410	Estate	7
411	Engineers	7
412	Emigration	7
413	Drainage	7
414	Dispensary	7
415	Debt	7
416	Dairy	7
417	Cultivation	7
418	Credit	7
419	Confidential	7
420	Conciliation	7
421	Commander	7
422	Collecting	7
423	Coir	7
424	Carpentry	7
425	Brigade	7
426	Aviation	7
427	Artist	7
428	Archaeological	7
429	Aquatic	7
430	Appeal	7
431	Ambassador	7
432	Airport	7
433	Adviser	7
434	on	6
435	Zoological	6
436	Yard	6
437	Writer	6
438	Wholesale	6
439	Van	6
440	Typist	6
441	Translator	6
442	Surveys	6
443	Surgeon	6
444	Statistician	6
445	Servant	6
446	Secretarit	6
447	Reader	6
448	Railway	6
449	Publicity	6
450	Province	6
451	Process	6
452	Probationer	6
453	Printer	6
454	Postman	6
455	Polling	6
456	Physician	6
457	Parliament	6
458	Oriental	6
459	North	6
460	Mineralogist	6
461	Midwife	6
462	Magistrate	6
463	Light	6
464	Ledger	6
465	Kachcheri	6
466	Intelligence	6
467	Headman	6
468	Handicraft	6
469	Hall	6
470	Garage	6
471	First	6
472	Fireman	6
473	Federation	6
474	Energy	6
475	Electricity	6
476	Election	6
477	Duplicating	6
478	Designer	6
479	Delivery	6
480	Craft	6
481	Composing	6
482	Common	6
483	Circuit	6
484	Cement	6
485	Card	6
486	Cabinet	6
487	Business	6
488	Buildings	6
489	British	6
490	Block	6
491	Binder	6
492	Ayurveda	6
493	Authorities	6
494	Assistance	6
495	Arms	6
496	Appraiser	6
497	Agrarian	6
498	Aerodrome	6
499	commanding	5
500	X-Ray	5
501	Waterworks	5
502	Vegetable	5
503	Valikamam	5
504	Tugs	5
505	Trustee	5
506	Treasury	5
507	Trade	5
508	The	5
509	Telecommunications	5
510	Stereo	5
511	Spinning	5
512	Ship	5
513	Sericulture	5
514	Senate	5
515	Representatives	5
516	Representative	5
517	Religious	5
518	Registration	5
519	Radio	5
520	Punch	5
521	Products	5
522	Prisons	5
523	Price	5
524	Pottery	5
525	Postgraduate	5
526	Policy	5
527	Plantation	5
528	Petroleum	5
529	Pensions	5
530	Pensioner	5
531	Pension	5
532	Paper	5
533	Organisation	5
534	Officers	5
535	Nuwara	5
536	Nursery	5
537	Needle	5
538	Movement	5
539	Monotype	5
540	Mills	5
541	Metal	5
542	Marine	5
543	Map	5
544	Male	5
545	Malaria	5
546	Magazine	5
547	Ltd	5
548	Livestock	5
549	Liaison	5
550	Launch	5
551	Language	5
552	Kitchen	5
553	Kandyan	5
554	Juvenile	5
555	Jailor	5
556	Instructress	5
557	Inland	5
558	I	5
559	Hansard	5
560	Guide	5
561	Fiscal's	5
562	Facilities	5
563	External	5
564	Explosives	5
565	Escort	5
566	Entrant	5
567	Embassy	5
568	Electrician	5
569	Departmental	5
570	Cycle	5
571	Country	5
572	Conservancy	5
573	Colonial	5
574	Civilian	5
575	City	5
576	Circle	5
577	Checker	5
578	Chairman	5
579	Cashier	5
580	Arts	5
581	Artificer	5
582	Area	5
583	Archivist	5
584	Ambulance	5
585	Aid	5
586	Adult	5
587	Account	5
588	man	4
589	Working	4
590	Wood	4
591	Wireless	4
592	Weights	4
593	Way	4
594	War	4
595	Wages	4
596	Victualling	4
597	Valuer	4
598	Turner	4
599	Travel	4
600	Trainee	4
601	Timber	4
602	Telephonist	4
603	System	4
604	Supreme	4
605	Subordinate	4
606	Studio	4
607	Striking	4
608	Storeman	4
609	Stipend	4
610	Societies	4
611	Sister	4
612	Sinhalese	4
613	Sinhala	4
614	Shorthand	4
615	Semi-Skilled	4
616	Salvage	4
617	Royal	4
618	Resource	4
619	Residents	4
620	Requests	4
621	Quarters	4
622	Propaganda	4
623	Proctor	4
624	Processing	4
625	Prices	4
626	Practical	4
627	Posts	4
628	Ports	4
629	Plate	4
630	Photographic	4
631	Pharmacy	4
632	Pay	4
633	Patrolling	4
634	Patrol	4
635	Pathology	4
636	Pathologist	4
637	Passport	4
638	Painter	4
639	Paid	4
640	Outdoor	4
641	Out	4
642	Organizer	4
643	Ordinance	4
644	Night	4
645	News	4
646	Navy	4
647	Museums	4
648	Mortgage	4
649	Mobile	4
650	Mistress	4
651	Miscellaneous	4
652	Mines	4
653	Methods	4
654	Measures	4
655	Maternity	4
656	Man	4
657	Loans	4
658	Lighter	4
659	Lieutenant	4
660	Learner	4
661	Leading	4
662	Leader	4
663	Lands	4
664	Jail	4
665	Island	4
666	Investigation	4
667	Investigating	4
668	Interpreter	4
669	Inspectorate	4
670	Inspection	4
671	Import	4
672	Highways	4
673	Group	4
674	Ground	4
675	Governor	4
676	Geologist	4
677	Gate	4
678	Foundry	4
679	Forestry	4
680	Fine	4
681	Factories	4
682	Eye	4
683	Estates	4
684	Enumerator	4
685	Entomology	4
686	Entomological	4
687	English	4
688	Employees	4
689	Eliya	4
690	Electric	4
691	Dock	4
692	Distillery	4
693	Disinfecting	4
694	Diseases	4
695	Deaf	4
696	Daily	4
697	Criminal	4
698	Crane	4
699	Counter	4
700	Controlling	4
701	Conductor	4
702	Companies	4
703	Community	4
704	Commodity	4
705	Commissioners	4
706	Commissioner's	4
707	Co-ordinating	4
708	Club	4
709	Claims	4
710	Children's	4
711	Check	4
712	Charge	4
713	Chambers	4
714	Certificate	4
715	Cattle	4
716	Casual	4
717	Carriage	4
718	Caretaker	4
719	Care	4
720	Canteen	4
721	Cadre	4
722	Builder	4
723	Bridge	4
724	Botanist	4
725	Boom	4
726	Books	4
727	Booking	4
728	Blind	4
729	Baggage	4
730	Armourer	4
731	Arachchi	4
732	Analyst	4
733	Aircraft	4
734	Aide	4
735	Agency	4
736	Admiralty	4
737	Acting	4
738	work	3
739	or	3
740	Writ	3
741	World	3
742	Workers	3
743	Woman	3
744	Wire	3
745	Western	3
746	Warden	3
747	Visual	3
748	Vidane	3
749	Venereal	3
750	Vehicle	3
751	Units	3
752	Uniform	3
753	Undertakings	3
754	Tutor	3
755	Trust	3
756	Translations	3
757	Tool	3
758	Textile	3
759	Telephone	3
760	Switch	3
761	Sweeper	3
762	Supervisor,	3
763	Stewardess	3
764	Stationery	3
765	Stamps	3
766	Squadron	3
767	Sports	3
768	Splicer	3
769	Speaker	3
770	Southern	3
771	Sound	3
772	Sorting	3
773	Socio	3
774	Siding	3
775	Sick	3
776	Shroff's	3
777	Selection	3
778	Sectional	3
779	Seaman	3
780	Sea	3
781	Schedule	3
782	Samurdhi	3
783	Rotary	3
784	Roads	3
785	Review	3
786	Reporter	3
787	Repair	3
788	Relief	3
789	Regiment	3
790	Refrigeration	3
791	Reforms	3
792	Reclamation	3
793	Receptionist	3
794	Railways	3
795	Pumping	3
796	Psychiatric	3
797	Provost	3
798	Protocol	3
799	Property	3
800	Privy	3
801	Prisoner	3
802	Primary	3
803	President	3
804	Preservation	3
805	Plywood	3
806	Planner	3
807	Physics	3
808	Photo	3
809	Paysheet	3
810	Payment	3
811	Paying	3
812	Panel	3
813	Pakistani	3
814	Paddy	3
815	Operation	3
816	Operating	3
817	Nurses'	3
818	Notary	3
819	Non-	3
820	Non	3
821	Network	3
822	Needlework	3
823	Mounter	3
824	Moulder	3
825	Moratuwa	3
826	Model	3
827	Minder	3
828	Military	3
829	Meteorology	3
830	Mess	3
831	Memorial	3
832	Mathematics	3
833	Mason	3
834	Marshal	3
835	Marriage	3
836	Manmunai	3
837	Locomotive	3
838	Litho	3
839	List	3
840	Linen	3
841	Limited	3
842	Lighting	3
843	Lighthouse	3
844	Life	3
845	Licensing	3
846	Leprosy	3
847	Leper	3
848	Legation	3
849	Leather	3
850	Lace	3
851	Key	3
852	Kangany	3
853	Kandy	3
854	Kalutara	3
855	Joint	3
856	Investment	3
857	Investigator	3
858	Investigations	3
859	Installations	3
860	Indent	3
861	Incurables	3
862	Improvement	3
863	II	3
864	Honorary	3
865	His	3
866	Gravets	3
867	Governor-General	3
868	Girls	3
869	Girl	3
870	Geological	3
871	Gear	3
872	Garrison	3
873	Gampaha	3
874	Galle	3
875	Fundamental	3
876	Foundation	3
877	Flood	3
878	Flight	3
879	Extra	3
880	Extension	3
881	Excellency	3
882	Establishments	3
883	Epigraphy	3
884	Enterprise	3
885	Engineer,	3
886	Engineer's	3
887	Engincer	3
888	Employee	3
889	Emergency	3
890	Electro	3
891	Education)	3
892	Economist	3
893	Eastern	3
894	Drugs	3
895	Dress	3
896	Dredging	3
897	Dredger	3
898	Dispenser	3
899	Disinfector	3
900	Disaster	3
901	Director-General	3
902	Director,	3
903	Despatch	3
904	Dark	3
905	Cutter	3
906	Crew	3
907	Coxswain	3
908	Counting	3
909	Counsel	3
910	Councils	3
911	Cooperative	3
912	Cook	3
913	Consultative	3
914	Consultant	3
915	Consulate	3
916	Consular	3
917	Conservator	3
918	Congress	3
919	Conference	3
920	Communication	3
921	Colonization	3
922	Colonisation	3
923	Collection	3
924	Cold	3
925	Co-operation	3
926	Cinema	3
927	Chemistry	3
928	Chemical	3
929	Charges	3
930	Certified	3
931	Caster	3
932	Carrier	3
933	Cancer	3
934	Camera	3
935	Budget	3
936	Botany	3
937	Blacksmith	3
938	Biology	3
939	Biologist	3
940	Binding	3
941	Berthing	3
942	Bearer	3
943	Battery	3
944	Basket	3
945	Barracks	3
946	Bar	3
947	Banking	3
948	Ayurvedic	3
949	Attendent	3
950	Asylum	3
951	Armed	3
952	Architectural	3
953	Anky	3
954	Analyst's	3
955	Aircraftman	3
956	Advocate	3
957	Acquisition	3
958	Accountancy	3
959	Abroad	3
960	signalling	2
961	house	2
962	branch	2
963	animal	2
964	Zone	2
965	Youth	2
966	Workers'	2
967	Worker's	2
968	Women's	2
969	Women	2
970	Woman's	2
971	Wireman	2
972	Winder	2
973	Wildlife	2
974	Widows'	2
975	Whip	2
976	Watchers	2
977	Watch	2
978	Warrant	2
979	Waiter	2
980	Voter	2
981	Voluntary	2
982	Vocal	2
983	Visitors	2
984	Vidyalaya	2
985	Victoria	2
986	Vice-Principal	2
987	Vessels	2
988	Vendor	2
989	Vehicles	2
990	Vavuniya	2
991	Vaccinator	2
992	Uva	2
993	Usher	2
994	Tyre	2
995	Tuberculosis	2
996	Trusts	2
997	Tribunals	2
998	Trades	2
999	Toys	2
1000	Tourist	2
1001	Tourism	2
1002	Therapy	2
1003	Theatre	2
1004	Testing	2
1005	Temporalities	2
1006	Telephones	2
1007	Techical	2
1008	Teachnician	2
1009	Teaching	2
1010	Teachers	2
1011	Systematic	2
1012	Surveyor-General	2
1013	Surveying	2
1014	Supervision	2
1015	Supervising	2
1016	Succani	2
1017	Sub-Division	2
1018	Sub-Department	2
1019	Stuffs	2
1020	Student	2
1021	Store-Keeper	2
1022	Storage	2
1023	Stone	2
1024	Stitcher	2
1025	Steel	2
1026	Statutory	2
1027	Specimens	2
1028	South-East	2
1029	Solicitor-General	2
1030	Slip	2
1031	Sleeping	2
1032	Skin	2
1033	Skills	2
1034	Singapore	2
1035	Signalman	2
1036	Signaller	2
1037	Siddha	2
1038	Shroff	2
1039	Shoe	2
1040	Sheltered	2
1041	Sheet	2
1042	Services)	2
1043	Serang	2
1044	Script	2
1045	Scout	2
1046	Sanitation	2
1047	Salesmanship	2
1048	Rice	2
1049	Residence	2
1050	Resettlement	2
1051	Regulatory	2
1052	Registry	2
1053	Register	2
1054	Regional	2
1055	Recordist	2
1056	Record	2
1057	Rank	2
1058	Ranger	2
1059	Quay	2
1060	Quasi	2
1061	Quarter	2
1062	Quantity	2
1063	Puttalam	2
1064	Purchasing	2
1065	Punkah	2
1066	Pulp	2
1067	Puller	2
1068	Puisne	2
1069	Provisional	2
1070	Progress	2
1071	Programmes	2
1072	Prisoners'	2
1073	Presiding	2
1074	Poor	2
1075	Polisher	2
1076	Player	2
1077	Pirivenas	2
1078	Photostat	2
1079	Photographer	2
1080	Petrol	2
1081	Peradeniya	2
1082	People's	2
1083	Peasant	2
1084	Pattu	2
1085	Pattern	2
1086	Patients'	2
1087	Party	2
1088	Part-time	2
1089	Parent	2
1090	Parcels	2
1091	Parcel	2
1092	Pali	2
1093	Pakistan	2
1094	Packer	2
1095	Orphans'	2
1096	Organizations	2
1097	Opposition	2
1098	Operations	2
1099	Operational	2
1100	Offices	2
1101	Of	2
1102	Observer	2
1103	Observatory	2
1104	Nutrition	2
1105	Northern	2
1106	Newspapers	2
1107	Navigating	2
1108	Mutual	2
1109	Mould	2
1110	Mother	2
1111	Mosquito	2
1112	Mosques	2
1113	Mono	2
1114	Monitoring	2
1115	Moneragala	2
1116	Modeller	2
1117	Missions	2
1118	Mining	2
1119	Miner	2
1120	Midwifery	2
1121	Microfilm	2
1122	Meter	2
1123	Meteorological	2
1124	Merchant	2
1125	Mental	2
1126	Members	2
1127	Media	2
1128	Measurements	2
1129	Meal	2
1130	Matron's	2
1131	Mate	2
1132	Matara	2
1133	Matale	2
1134	Mat	2
1135	Mass	2
1136	Manuscripts	2
1137	Mannar	2
1138	Mandalaya	2
1139	Making	2
1140	Main	2
1141	Maharagama	2
1142	Maha	2
1143	Magistrates	2
1144	Machinist	2
1145	Ltd.	2
1146	Lorry	2
1147	London	2
1148	Lochore	2
1149	Loader	2
1150	Lithographic	2
1151	Linotype	2
1152	Lines	2
1153	Lift	2
1154	Licensed	2
1155	Legislative	2
1156	Lecture	2
1157	League	2
1158	Layer	2
1159	Lawyers'	2
1160	Lawyer	2
1161	Lavatory	2
1162	Latrine	2
1163	Koralaipattu	2
1164	KoralaiPattu	2
1165	Kings'	2
1166	Kindergarten	2
1167	Kelaniya	2
1168	Kegalle	2
1169	Karrier	2
1170	Jury	2
1171	Judges'	2
1172	Jewellery	2
1173	Jeep	2
1174	Japan	2
1175	Jaffna	2
1176	Issuing	2
1177	Inter	2
1178	Instructions	2
1179	Institution	2
1180	Installation	2
1181	Inspector-General	2
1182	Inspecting	2
1183	Inner	2
1184	Infantry	2
1185	Impressor	2
1186	Hydrology	2
1187	Hydrographer	2
1188	Hydro	2
1189	Human	2
1190	Horticulture	2
1191	Horticultural	2
1192	Homes	2
1193	Holder	2
1194	Historical	2
1195	Hindu	2
1196	Heavy	2
1197	Hanger	2
1198	Hand	2
1199	Hammer	2
1200	Guidance	2
1201	Guardian	2
1202	Graving	2
1203	Governor-General's	2
1204	Glossary	2
1205	Glass	2
1206	Generation	2
1207	Gem	2
1208	Gauge	2
1209	Gamsabhawa	2
1210	Games	2
1211	Game	2
1212	Furniture	2
1213	Fumigatorium	2
1214	Full-Time	2
1215	Fuel	2
1216	Fresh	2
1217	Four	2
1218	Forwarding	2
1219	Forms	2
1220	Forests	2
1221	Forester	2
1222	Foreman,	2
1223	Flying	2
1224	Fleet	2
1225	Fitting	2
1226	Fisher	2
1227	Fish	2
1228	Filariasis	2
1229	Fighter	2
1230	Fibre	2
1231	Feeder	2
1232	Federal	2
1233	Farms	2
1234	Family	2
1235	F	2
1236	Extruder	2
1237	Exporters	2
1238	Experience	2
1239	Expansion	2
1240	Examination	2
1241	Ethnology	2
1242	Ethnological	2
1243	Essential	2
1244	Employees'	2
1245	Editing	2
1246	Economy	2
1247	East	2
1248	Dyeing	2
1249	Duties	2
1250	Drying	2
1251	Dryer	2
1252	Dry	2
1253	Drug	2
1254	Drilling	2
1255	Driller	2
1256	Drawer	2
1257	Drama	2
1258	Draftsman's	2
1259	Domestic	2
1260	Document	2
1261	Divorce	2
1262	Disel	2
1263	Discharged	2
1264	Directors	2
1265	Director-	2
1266	Diplomatic	2
1267	Dictionary	2
1268	Demonstration	2
1269	Default	2
1270	Deep	2
1271	Deeds	2
1272	Deaths	2
1273	Dealer	2
1274	Day	2
1275	Cypher	2
1276	Cyclist	2
1277	Currency	2
1278	Curator	2
1279	Cum	2
1280	Culturlal	2
1281	Creche	2
1282	Crafts	2
1283	Counterman	2
1284	Counseller	2
1285	Cost	2
1286	Correspondence	2
1287	Corporal	2
1288	Copy	2
1289	Cooper	2
1290	Cookery	2
1291	Contract	2
1292	Contingencies	2
1293	Consultation	2
1294	Consul	2
1295	Constable	2
1296	Conditioning	2
1297	Compositor	2
1298	Commodore	2
1299	Commandant	2
1300	Colony	2
1301	Colonel	2
1302	Coal	2
1303	Clerks	2
1304	Clelrk	2
1305	China	2
1306	Chilaw	2
1307	Chest	2
1308	Charitable	2
1309	Charge-hand	2
1310	Chamber	2
1311	Center	2
1312	Cash	2
1313	Cartographer	2
1314	Cargo	2
1315	Cameraman	2
1316	Call	2
1317	Calender	2
1318	Cab	2
1319	Butler	2
1320	Bus	2
1321	Burner	2
1322	Bungalow	2
1323	Bull-dozer	2
1324	Brick	2
1325	Brass	2
1326	Brackish	2
1327	Boys'	2
1328	Botanical	2
1329	Botanic	2
1330	Bodies	2
1331	Births	2
1332	Bindier,	2
1333	Bilingual	2
1334	Benefit	2
1335	Basic	2
1336	Bangalow	2
1337	Balangoda	2
1338	Badulla	2
1339	Authorized	2
1340	Australia	2
1341	Attorney-General	2
1342	Attorney	2
1343	Atomic	2
1344	Assisant	2
1345	Assessment	2
1346	Asia	2
1347	Artillery	2
1348	Armament	2
1349	Archaeology	2
1350	Arabic	2
1351	Aquarium	2
1352	Anti	2
1353	Anglo-Vernacular	2
1354	Anatomy	2
1355	Analytical	2
1356	Ammunition	2
1357	All	2
1358	Agronomy	2
1359	Aged	2
1360	Aeronautical	2
1361	Advancement	2
1362	Administrator	2
1363	Adjutant	2
1364	Accountant's	2
1365	Academy	2
1366	-Cop	2
1367	(Supplies)	2
1368	(Secondary	2
1369	(Collection)	2
1370	young	1
1371	whole	1
1372	waiting	1
1373	veterinary	1
1374	untrained	1
1375	taker	1
1376	supply	1
1377	subjects	1
1378	shop	1
1379	section	1
1380	sands	1
1381	papers	1
1382	office	1
1383	mathematics	1
1384	library	1
1385	laying	1
1386	layer	1
1387	lanka	1
1388	junior	1
1389	jaggery	1
1390	income	1
1391	in-Charge	1
1392	holdings	1
1393	hold	1
1394	head	1
1395	good	1
1396	going	1
1397	duty	1
1398	court	1
1399	com-	1
1400	at	1
1401	aged	1
1402	affairs	1
1403	Zoysa	1
1404	Zoology	1
1405	Young	1
1406	Yatinuwara	1
1407	Yatawatta	1
1408	Yards	1
1409	Yakkalamulla	1
1410	Worshop	1
1411	Workshops	1
1412	Works)	1
1413	Workmen's	1
1414	Workman's	1
1415	Workman	1
1416	Woodwork	1
1417	Wooden	1
1418	Witness	1
1419	Wiring	1
1420	Winchman	1
1421	Wild	1
1422	Wickramarachchi	1
1423	Wharves	1
1424	Wennappuwa	1
1425	Wellawaya	1
1426	Wellassa	1
1427	Well	1
1428	Welipitiya	1
1429	Welimada	1
1430	Welikanda	1
1431	Welding	1
1432	Welder	1
1433	Weighment	1
1434	Week	1
1435	Weavers'	1
1436	Weaver	1
1437	Weat	1
1438	Wealth	1
1439	Wayamba	1
1440	Wayaba	1
1441	Wattala	1
1442	Watchman	1
1443	Watcher-Cum-Peon	1
1444	Washer	1
1445	Wash	1
1446	Warehousing	1
1447	Warakapola	1
1448	Walking	1
1449	Walfare	1
1450	Walallavuta	1
1451	Waiting	1
1452	Wadiya	1
1453	Wadamarachchi	1
1454	Votes	1
1455	Voters'	1
1456	Violinist	1
1457	Vidyavisarada	1
1458	Vidvan	1
1459	Vice-President	1
1460	Vice-Chancellor	1
1461	Vice-Chairman	1
1462	Vice	1
1463	Verugal	1
1464	Verifying	1
1465	Verifications	1
1466	Velanai	1
1467	Vel	1
1468	Veins	1
1469	Veena	1
1470	Varicose	1
1471	Vanathavilluwa	1
1472	Value	1
1473	Vagrants	1
1474	Vagrant	1
1475	Vadamarachi	1
1476	Vadamarachchi	1
1477	Vacational	1
1478	Vacation	1
1479	Utlity	1
1480	Utilities	1
1481	Upholstery	1
1482	Unskilled	1
1483	United	1
1484	Unions	1
1485	Unicode	1
1486	Unesco	1
1487	Unemployment	1
1488	Unani	1
1489	Uhana	1
1490	Udapalatha	1
1491	USA	1
1492	UDA	1
1493	U.S.S.R.	1
1494	U.S.A.	1
1495	U.K	1
1496	Typists'	1
1497	Typists	1
1498	Typing	1
1499	Typewriting	1
1500	Typer	1
1501	Turnover	1
1502	Turist	1
1503	Tube	1
1504	Trustees	1
1505	Trunk	1
1506	Troops	1
1507	Trincomalee	1
1508	Trerapist	1
1509	Trees	1
1510	Tree	1
1511	Treatment	1
1512	Treasurer	1
1513	Tread	1
1514	Traveller	1
1515	Transportation	1
1516	Transmission	1
1517	Transformers	1
1518	Trained)	1
1519	Traffice	1
1520	Traditional	1
1521	Trading	1
1522	Tractory	1
1523	Tractor	1
1524	Tower	1
1525	Tissamaharama	1
1526	Ticket	1
1527	Third	1
1528	Therapeutic	1
1529	Theater	1
1530	Thanamalvila	1
1531	Thambalagamuwa	1
1532	Thamankaduwa	1
1533	Thalawa	1
1534	Text	1
1535	Tester	1
1536	Test	1
1537	Tertiary	1
1538	Territorial	1
1539	Terms	1
1540	Tent	1
1541	Tender	1
1542	Temporary	1
1543	Temple	1
1544	Television	1
1545	Teletype	1
1546	Telegraphs	1
1547	Telegraphist	1
1548	Telecommunication,	1
1549	Technologies	1
1550	Technological	1
1551	Technically	1
1552	Teachers'	1
1553	Taxidermist	1
1554	Tariff	1
1555	Tappal	1
1556	Tank	1
1557	Talawakelle	1
1558	Talawakele	1
1559	Tailoring	1
1560	Tablet	1
1561	Sword	1
1562	Swabasha	1
1563	Suwasariya	1
1564	Sustainable	1
1565	Surveyer	1
1566	Survey)	1
1567	Suriyawewa	1
1568	Supra	1
1569	Supplics	1
1570	Superviser	1
1571	Supernumerary	1
1572	Superme	1
1573	Superior	1
1574	Superintendent-in-Charge,	1
1575	Superheated	1
1576	Suject	1
1577	Suggestions	1
1578	Sugarcane	1
1579	Sugar	1
1580	Suction	1
1581	Substitute	1
1582	Subsidiary	1
1583	Subscriber	1
1584	Submarine	1
1585	Subjects	1
1586	SubDivision	1
1587	Sub-division	1
1588	Sub-Inspector	1
1589	Studios	1
1590	Students	1
1591	Structure	1
1592	Structural	1
1593	Stretcher	1
1594	Strength	1
1595	Street	1
1596	Strategic	1
1597	Strainer	1
1598	Stores,	1
1599	Storeroom	1
1600	StoreKeeper	1
1601	Stoker	1
1602	Stocker	1
1603	Stitching	1
1604	Stipendiary	1
1605	Steward	1
1606	Stereoman	1
1607	Stenography	1
1608	Stenographers'	1
1609	Stenographers	1
1610	Steno	1
1611	Steam	1
1612	Stational	1
1613	Star	1
1614	Standing	1
1615	Stamping	1
1616	Stamper	1
1617	Stable	1
1618	StJohn	1
1619	Sravasti	1
1620	Squeeze	1
1621	Square	1
1622	Sputum	1
1623	Spray	1
1624	Sport	1
1625	Spoilt	1
1626	Spectro-Chemical	1
1627	Specimen	1
1628	Speaker's	1
1629	Spannerman	1
1630	Sorter	1
1631	Soranathota	1
1632	Soldiers'	1
1633	Soils	1
1634	Soda	1
1635	Socio-Economic	1
1636	Snake	1
1637	Smith	1
1638	Slipway	1
1639	Sledger	1
1640	Slaughter	1
1641	Skipper	1
1642	Sitar	1
1643	Sisters'	1
1644	Sir	1
1645	Sinking	1
1646	Silk	1
1647	Signature	1
1648	Signals	1
1649	Sidney	1
1650	Shunting	1
1651	Shunter	1
1652	Shoreman	1
1653	Shore	1
1654	Shifting	1
1655	Shift	1
1656	Sharpener	1
1657	Sewing	1
1658	Sewerage	1
1659	Sevanagala	1
1660	Servicing	1
1661	Server	1
1662	Sergeant-at-Arms	1
1663	Sergeant-At-Arms	1
1664	Sentry	1
1665	Senator	1
1666	Semi	1
1667	Seller	1
1668	Select	1
1669	Selacine	1
1670	Seizing	1
1671	Seeds	1
1672	Seed	1
1673	Securities	1
1674	Sector	1
1675	Sections	1
1676	Seconder	1
1677	Secio-	1
1678	Season	1
1679	Searcher	1
1680	Seamstess	1
1681	Seamster	1
1682	Sea-Farers	1
1683	Sculpture	1
1684	Scriber	1
1685	Screen	1
1686	Scouts	1
1687	Schemes	1
1688	Scheme)	1
1689	Schedules	1
1690	Scavenging	1
1691	Sawyer	1
1692	Sargeant	1
1693	Sands	1
1694	Sanatorium	1
1695	Sampler	1
1696	Samiti	1
1697	Samanthurai	1
1698	Salu	1
1699	Salesman	1
1700	Salaried	1
1701	Sala	1
1702	Saindamaruthu	1
1703	Sailors'	1
1704	Sail	1
1705	Sahitya	1
1706	Sahayaka	1
1707	Saddler	1
1708	Sabaragamuwa	1
1709	SLIIT	1
1710	SLIDA	1
1711	Ruwanwella	1
1712	Rupavahini	1
1713	Running	1
1714	Runner	1
1715	Runing	1
1716	Ruhuna	1
1717	Rubber-Chemist	1
1718	Rover	1
1719	Rolls	1
1720	Rolling	1
1721	Roll	1
1722	Risk	1
1723	Rigger	1
1724	Ridimaliyadda	1
1725	Reviw	1
1726	Revising	1
1727	Returning	1
1728	Retrigerator	1
1729	Retiring	1
1730	Restaurant	1
1731	Resident	1
1732	Reservations	1
1733	Rescue	1
1734	Rescarch	1
1735	Republic	1
1736	Replanting	1
1737	Repairman	1
1738	Repairing	1
1739	Relation	1
1740	Regulation	1
1741	Registrar's	1
1742	Registering	1
1743	Regents	1
1744	Reform	1
1745	Reduction	1
1746	Recruits	1
1747	Recruiting	1
1748	Recruit	1
1749	Recourses	1
1750	Recorder	1
1751	Ray	1
1752	Raw	1
1753	Rattota	1
1754	Rattan	1
1755	Rating	1
1756	Rasa	1
1757	Rambukkana	1
1758	Rambewa	1
1759	Rajarata	1
1760	Rail	1
1761	Radar	1
1762	Questioned	1
1763	Quazis	1
1764	Quarry	1
1765	Quality	1
1766	Qualified	1
1767	Pvt	1
1768	Purveyor	1
1769	Purification	1
1770	Puncher	1
1771	Pumper	1
1772	Pulpit	1
1773	Pulle	1
1774	Publisher	1
1775	Psychopathic	1
1776	Psychiatrist	1
1777	Provisionally	1
1778	Protracted	1
1779	Prospector	1
1780	Proposer	1
1781	Properties	1
1782	Proof	1
1783	Promotion	1
1784	Projector	1
1785	Programmetrist	1
1786	Programmer	1
1787	Professor	1
1788	Professionally	1
1789	Productivity	1
1790	Product	1
1791	Produce	1
1792	Procurement	1
1793	Proctor's	1
1794	Proclaimed	1
1795	Processor	1
1796	Probationary	1
1797	Pro-Chancellor	1
1798	Prisoner's	1
1799	Print	1
1800	Preventive)	1
1801	Prevention	1
1802	Pressman	1
1803	Presentation	1
1804	Presbyterian	1
1805	Preparing	1
1806	Preparation	1
1807	Premium	1
1808	Premature	1
1809	Practitioner	1
1810	Practices	1
1811	Powerloom	1
1812	Power,	1
1813	Potuvil	1
1814	Postmaster-General	1
1815	Possession	1
1816	Porativu	1
1817	Pool	1
1818	Poojapitiya	1
1819	Pontoonmen	1
1820	Pond	1
1821	Polytechnician	1
1822	Polytechnic	1
1823	Poll	1
1824	Political	1
1825	Pole	1
1826	Pointsman	1
1827	Point	1
1828	Plywoods	1
1829	Plumber	1
1830	Plenipotentiary	1
1831	Playground	1
1832	Plasterer	1
1833	Planting	1
1834	Planters'	1
1835	Planters	1
1836	Plans	1
1837	Plannig	1
1838	Plankoton	1
1839	Planing	1
1840	Planetarium	1
1841	Pit	1
1842	Pirivena	1
1843	Pipe	1
1844	Pioneer	1
1845	Pied)	1
1846	Physiotherapist	1
1847	Physiology	1
1848	Physiologic	1
1849	Physicist	1
1850	Physician-in-charge	1
1851	Photography	1
1852	Pharmacist	1
1853	Pharmaceutist	1
1854	Pharmaceutical	1
1855	Pettah	1
1856	Persons,	1
1857	Persons	1
1858	Peripheral	1
1859	Performing	1
1860	Performance	1
1861	People’s	1
1862	Peon,	1
1863	Pensioners'	1
1864	Peeling	1
1865	Pedro	1
1866	Peace	1
1867	Payments	1
1868	Payer	1
1869	Paurchase	1
1870	Patent	1
1871	Pastry	1
1872	Passing	1
1873	Passenger	1
1874	Partner	1
1875	Parties	1
1876	Parmacy	1
1877	Parlinmentary	1
1878	Park	1
1879	Paravane	1
1880	Paranthan	1
1881	Parade	1
1882	Papers	1
1883	Pannala	1
1884	Panadura	1
1885	Palmyrah	1
1886	Pallama	1
1887	Palinda	1
1888	Painting	1
1889	Paint	1
1890	Padukka	1
1891	Packing	1
1892	PERC	1
1893	Owned	1
1894	Over	1
1895	Outside	1
1896	Outport	1
1897	Out-Port	1
1898	Out-	1
1899	Orthopaedic	1
1900	Orphanages	1
1901	Orphanage	1
1902	Organiser	1
1903	Ordnance	1
1904	Ordinary	1
1905	Orders	1
1906	Opium	1
1907	Operatror	1
1908	Operator,	1
1909	Open	1
1910	Old	1
1911	Okewela	1
1912	Oiler	1
1913	Officer-in-Command	1
1914	Officer's	1
1915	Offender	1
1916	Offcer	1
1917	Oceanography	1
1918	Oceanographist	1
1919	Oceanographical	1
1920	Occupational	1
1921	Occupant	1
1922	Obstetrician-in-Charge	1
1923	Obstetrician	1
1924	Observation	1
1925	Oaths	1
1926	O.P.D.	1
1927	Nutritionist	1
1928	Nutritional	1
1929	Nurses	1
1930	Numbering	1
1931	Number	1
1932	Note	1
1933	None	1
1934	Non-Explosive	1
1935	Niladariya	1
1936	Nevy	1
1937	Netherlands	1
1938	Net)	1
1939	Negombo	1
1940	Negative	1
1941	Negambo	1
1942	Nawalapitiya	1
1943	Nawagaththegama	1
1944	Navigator	1
1945	Navak	1
1946	Nattandiya	1
1947	Nations	1
1948	Nationality	1
1949	Nationalised	1
1950	Narrator	1
1951	Nanattan	1
1952	Nallur	1
1953	Nagoda	1
1954	Naffi	1
1955	NIBM	1
1956	Mycological	1
1957	Mutur	1
1958	Musketry	1
1959	Musalai	1
1960	Municipality	1
1961	MunicipalCouncil	1
1962	Mundel	1
1963	Mulatiyana	1
1964	Mudliyar	1
1965	Mudaliyar	1
1966	Mower	1
1967	Movements	1
1968	Motorman	1
1969	Mosaicer	1
1970	Mortuary	1
1971	Morawewa	1
1972	Mony	1
1973	Monitor	1
1974	Money	1
1975	Monetary	1
1976	Molecular	1
1977	Modern	1
1978	Modelling	1
1979	Mixer	1
1980	Mistrees	1
1981	Minuwangoda	1
1982	Ministers	1
1983	Minister's	1
1984	Minipe	1
1985	Mineralogy	1
1986	Mineralogical	1
1987	Mineral	1
1988	Mincral	1
1989	Milling	1
1990	Millaniya	1
1991	Midwives'	1
1992	Midwives	1
1993	Midday	1
1994	Micrographer	1
1995	Microbiologist	1
1996	Method	1
1997	Metering)	1
1998	Meteorologist	1
1999	Meteo	1
2000	Mercantile	1
2001	Mentally	1
2002	Meegahakivula	1
2003	Medirigiriya	1
2004	Medieine	1
2005	Medico-Social	1
2006	Medicine-University	1
2007	Medawachchiya	1
2008	Medagama	1
2009	Mechanism	1
2010	Mechancial	1
2011	Meals	1
2012	Mawanella	1
2013	Matugama	1
2014	Matress	1
2015	Material	1
2016	Mast	1
2017	Masseur	1
2018	Martial	1
2019	Marriages	1
2020	Markets	1
2021	Marker	1
2022	Mark	1
2023	Maritime	1
2024	Mariner	1
2025	Mapping	1
2026	Manufacturing	1
2027	Manufacture	1
2028	Manual	1
2029	Manthai	1
2030	Manifest	1
2031	Mandlaya	1
2032	Managing	1
2033	Manageress	1
2034	Manager's	1
2035	Malaya	1
2036	Majesty's	1
2037	Maistry	1
2038	Maintenance)	1
2039	Mails	1
2040	Mahiyanganaya	1
2041	Mahila	1
2042	Mahawewa	1
2043	Mahaweli	1
2044	Mahara	1
2045	Mahaoya	1
2046	Mahakumbukkankadawala	1
2047	Magistrate's	1
2048	Madya	1
2049	Madurawala	1
2050	Madulla	1
2051	Madhu	1
2052	Madampe	1
2053	Machines	1
2054	Machiner	1
2055	Machineman	1
2056	Machineist	1
2057	Mace	1
2058	Lying-in-Home	1
2059	Lunugamwehera	1
2060	Lunugala	1
2061	Lunatic	1
2062	Ludlow	1
2063	Lower	1
2064	Low	1
2065	Lottery	1
2066	Los	1
2067	Lookout	1
2068	Long	1
2069	Lodge	1
2070	Loco	1
2071	Locker	1
2072	Lock-up	1
2073	Lock	1
2074	Lloyd	1
2075	Lithographer	1
2076	Listener	1
2077	Liquidator	1
2078	Line	1
2079	Liftman	1
2080	Licence	1
2081	Liability	1
2082	Liabilities	1
2083	Leveller	1
2084	Legislation	1
2085	Left	1
2086	Lease	1
2087	Layouts	1
2088	Layout	1
2089	Lawyer's	1
2090	Laundryman	1
2091	Laundering	1
2092	Launches	1
2093	Latheman	1
2094	Lathe	1
2095	Lascar	1
2096	Lapidarist	1
2097	Lankapura	1
2098	Landlord	1
2099	Lance	1
2100	Lampsman	1
2101	Lamp	1
2102	Lahugala	1
2103	Ladies	1
2104	Ladderman	1
2105	Lad	1
2106	Lacquer	1
2107	Labourers	1
2108	Laboratoroy	1
2109	Label	1
2110	LK	1
2111	L.D.O.	1
2112	Kundasale	1
2113	Kuchchaveli	1
2114	Kotmale	1
2115	Kotelawala	1
2116	Koralai	1
2117	Korala	1
2118	Kopay	1
2119	Kolonnawa	1
2120	Kolonna	1
2121	Kochchikade	1
2122	Knife	1
2123	Kit	1
2124	Kekirawa	1
2125	Kebithigollawa	1
2126	Kayts	1
2127	Kattankudi	1
2128	Kattankkudy	1
2129	Kathis	1
2130	Kathi	1
2131	Kataragama	1
2132	Katana	1
2133	Karyala	1
2134	Karya	1
2135	Karuwalagaswewa	1
2136	Karandeniya	1
2137	Kantalai	1
2138	Kandawalai	1
2139	Kanaka	1
2140	Kanagany	1
2141	Kamburupitiya	1
2142	Kalpitiya	1
2143	Kalmunai	1
2144	Kala	1
2145	Kaduwela	1
2146	Kaddu	1
2147	Juror	1
2148	Junk	1
2149	Joy	1
2150	Jointer	1
2151	Joiner	1
2152	John	1
2153	Job	1
2154	Jig	1
2155	Jewelery	1
2156	Jettes	1
2157	Japanese	1
2158	Jailer	1
2159	Itlay	1
2160	Issuer	1
2161	Isolation	1
2162	Isolated	1
2163	Irrigation,	1
2164	Irrgation	1
2165	Iron	1
2166	Irakamam	1
2167	Ipologama	1
2168	Invoice	1
2169	Invigilator	1
2170	Investments	1
2171	Investigate	1
2172	Inventory	1
2173	Inter-Parlimentary	1
2174	Inter-Office	1
2175	Inter-Arts	1
2176	Intellectual	1
2177	Instuctor	1
2178	Instruments	1
2179	Inscription	1
2180	Inquiring	1
2181	Inquirer	1
2182	Ingiriya	1
2183	Inflammable	1
2184	Infirmary	1
2185	Infectious	1
2186	Infants'	1
2187	Infant	1
2188	Industires	1
2189	Indoor	1
2190	India	1
2191	Independent	1
2192	Indenting	1
2193	Incubator	1
2194	Incorporated	1
2195	Income-Tax	1
2196	Impregnation	1
2197	Implements	1
2198	Implement	1
2199	Immigrants	1
2200	Immigrant	1
2201	Immaigration	1
2202	Imaduwa	1
2203	Illicit	1
2204	Identity	1
2205	Identifying	1
2206	Ibbagamuwa	1
2207	II)	1
2208	IESL	1
2209	I.B.M.	1
2210	I)	1
2211	Hyper-Endemic	1
2212	Hydrologist	1
2213	Hydrographical	1
2214	Hydrographic	1
2215	Hydro-Development	1
2216	Hydro-Balneo	1
2217	Hydraulic	1
2218	Huwandiram	1
2219	Hulling	1
2220	Houseman	1
2221	Household	1
2222	Hotels	1
2223	Hotel	1
2224	Hostels	1
2225	Hoste's	1
2226	Hospitals	1
2227	Hosiery	1
2228	Horsekeeper	1
2229	Horse	1
2230	Hood	1
2231	Honourable	1
2232	Holiday	1
2233	Holdings	1
2234	Hoe	1
2235	Highways,	1
2236	Heritage	1
2237	Her	1
2238	Hepler	1
2239	Heart	1
2240	Healper	1
2241	Heads	1
2242	Headmessenger	1
2243	Headmen	1
2244	Headmaster	1
2245	Hardy	1
2246	Hardboard	1
2247	Handicrafts	1
2248	Handicapped	1
2249	Hammerman	1
2250	Hamilton	1
2251	Halt	1
2252	Halftone	1
2253	Gynaecologist	1
2254	Gymnasium	1
2255	Gunnery	1
2256	Gum	1
2257	Guards	1
2258	Guarantor	1
2259	Guarantee	1
2260	Groundsman	1
2261	Grinderman	1
2262	Great	1
2263	Greaser	1
2264	Grass	1
2265	Grant-in-Aid	1
2266	Grant	1
2267	Granary	1
2268	Granaries'	1
2269	Gramasevaka	1
2270	Grain	1
2271	Graft	1
2272	Grader	1
2273	Grade)	1
2274	Govrnment	1
2275	Governors	1
2276	Governmental	1
2277	Goods)	1
2278	Gold	1
2279	Glossaries	1
2280	Gliding	1
2281	Girl's	1
2282	Gilder	1
2283	Gevernment	1
2284	Germany	1
2285	Geremonial	1
2286	Geophysicist	1
2287	Geology	1
2288	Geographical	1
2289	Geographer	1
2290	Geochemical	1
2291	Gentleman's	1
2292	Gentleman	1
2293	Geneticist	1
2294	Generating	1
2295	Gauger	1
2296	Gateman	1
2297	Gardening	1
2298	Gardener	1
2299	Ganewatte	1
2300	Gallery	1
2301	GalOya	1
2302	Gal-Oya	1
2303	FundForeman	1
2304	Fumigating	1
2305	Fuelman	1
2306	Friend-in-Need	1
2307	French	1
2308	Free	1
2309	France	1
2310	Foundryman	1
2311	Foundary	1
2312	Found	1
2313	Forces	1
2314	Forage	1
2315	Foot	1
2316	Fonts	1
2317	Floor	1
2318	Flagman	1
2319	Fixed	1
2320	Fisherman	1
2321	Finisher	1
2322	Finished	1
2323	Finish	1
2324	Fingerprint	1
2325	Filter	1
2326	File	1
2327	Fighting	1
2328	Fees	1
2329	Feeding	1
2330	Faults	1
2331	Farming	1
2332	Farmers'	1
2333	Facility	1
2334	Face	1
2335	Fabric	1
2336	Exporter	1
2337	Experment	1
2338	Experimental	1
2339	Expenditure	1
2340	Expanded	1
2341	Exhibition	1
2342	Executor	1
2343	Executioner	1
2344	Execution	1
2345	Examiners	1
2346	Ex-Servicemen's	1
2347	European	1
2348	Etcher	1
2349	Estuarine	1
2350	Estimator	1
2351	Estimate	1
2352	Established	1
2353	Estabilishment	1
2354	Erosion	1
2355	Equalization	1
2356	Epileptic	1
2357	Epidemiology	1
2358	Epidemiologist	1
2359	Epidemiological	1
2360	Envoy	1
2361	Environmental	1
2362	Enumerators	1
2363	Entry	1
2364	Entomologist	1
2365	Enterprises	1
2366	Enquiry	1
2367	Engraver	1
2368	Engines)	1
2369	Engineman	1
2370	Engineeing	1
2371	Enemy	1
2372	Enactments	1
2373	Empowerment	1
2374	Empire	1
2375	Embosser	1
2376	Embilipitiya	1
2377	Ella	1
2378	Elementary	1
2379	Electroplater	1
2380	Electrification)	1
2381	Electrical)	1
2382	Elahera	1
2383	Ehatuwewa	1
2384	Egypt	1
2385	Educatoin	1
2386	Educationist	1
2387	Editors	1
2388	Ediphonist,	1
2389	Ediphonist	1
2390	Echelon	1
2391	Echchalampattu	1
2392	Earthmoving	1
2393	EPF	1
2394	E.N.T.Clinic	1
2395	Dyer	1
2396	Dye	1
2397	Duputy	1
2398	Duplicate	1
2399	Dues	1
2400	Duck	1
2401	Drumming	1
2402	Driving	1
2403	Drill	1
2404	Dresser	1
2405	Draughtsmanship	1
2406	Dompe	1
2407	Domain	1
2408	Dog-Pound	1
2409	Dodangoda	1
2410	Documents	1
2411	Documentation	1
2412	Doctors'	1
2413	Doctor	1
2414	Dockside	1
2415	Docking	1
2416	Divulapitiya	1
2417	Dividend	1
2418	Diver	1
2419	Distrbution	1
2420	Displaced	1
2421	Disciplinary	1
2422	Disabled	1
2423	Directorate	1
2424	Diplomatist	1
2425	Dimbulagala	1
2426	Diision	1
2427	Dieting	1
2428	Diet	1
2429	Diesel	1
2430	Dictaphone	1
2431	Diabetic	1
2432	Developoment	1
2433	Detention	1
2434	Detaining	1
2435	Detachment	1
2436	Despatching	1
2437	Despatcher	1
2438	Designing	1
2439	Design	1
2440	Deraniyagala	1
2441	Depot.	1
2442	Deposit	1
2443	Deportation	1
2444	Departmant	1
2445	Dentist	1
2446	Delimitation	1
2447	Delhi	1
2448	Delft	1
2449	Dehiovita	1
2450	Defender	1
2451	Defective	1
2452	Deck	1
2453	Debtor	1
2454	Dean	1
2455	De	1
2456	Data	1
2457	Dankotuwa	1
2458	Dangerous	1
2459	Dambulla	1
2460	D.D.T.Caustic	1
2461	Cutlery	1
2462	Custodian	1
2463	Curing	1
2464	Curer	1
2465	Culture	1
2466	Crops	1
2467	Criminals	1
2468	Crime	1
2469	Crier	1
2470	Craftsman	1
2471	Craft,	1
2472	Courts	1
2473	Courthouse	1
2474	Courier	1
2475	Counsellor	1
2476	CounsellerForeign	1
2477	Costing	1
2478	Corsettier	1
2479	Corruption	1
2480	Correspondent	1
2481	Corpos	1
2482	Corporl	1
2483	Corporatrion	1
2484	Corp	1
2485	Coroner	1
2486	Copyist	1
2487	Coordinating	1
2488	Cooly	1
2489	Cooking	1
2490	Convicting	1
2491	Conveyancer	1
2492	Convention	1
2493	Contributory	1
2494	Contribution	1
2495	Contracts	1
2496	Contract)	1
2497	Contingent	1
2498	Consus	1
2499	Consumers	1
2500	Consumer	1
2501	Consulting	1
2502	Consultancy	1
2503	Constitutional	1
2504	Conservation)	1
2505	Confectionery	1
2506	Computing	1
2507	Computer	1
2508	Comptometer	1
2509	Comprehensive	1
2510	Compounder	1
2511	Compound	1
2512	Compoanies	1
2513	Compilations	1
2514	Compatible	1
2515	Communications	1
2516	Communal	1
2517	Commnwealth	1
2518	Commitees	1
2519	Commissioned	1
2520	Commissionaire	1
2521	Commercialized	1
2522	Commerce,	1
2523	Commenwealth	1
2524	Commentator	1
2525	Commander-in-Chief	1
2526	Combined	1
2527	Combat	1
2528	Colonist	1
2529	Colleges	1
2530	Collectors	1
2531	Coil	1
2532	Code	1
2533	Coaling	1
2534	Coach	1
2535	Co.	1
2536	Co-ordinated	1
2537	Co-Pilot	1
2538	Clothing	1
2539	Cloak	1
2540	Clini	1
2541	Clicker	1
2542	Clerk's	1
2543	Clearing	1
2544	Cleaning	1
2545	Clark	1
2546	Citizenship	1
2547	Cine	1
2548	Christian	1
2549	Chlorine	1
2550	Children	1
2551	Chemicals	1
2552	Checking	1
2553	Chavakachcheri	1
2554	Chauffeur	1
2555	Chaser	1
2556	Chartered	1
2557	Charity	1
2558	Charging	1
2559	Charged'	1
2560	Changing	1
2561	Chalk	1
2562	Chairman's	1
2563	Chain	1
2564	Ceylon-German	1
2565	Ceylon's	1
2566	Cey-Nor	1
2567	Certifying	1
2568	Centralized	1
2569	Centers	1
2570	Cementery	1
2571	Caveator	1
2572	Catering	1
2573	Cataloguing	1
2574	Castle	1
2575	Casters'	1
2576	Cast	1
2577	Cashew	1
2578	Carver	1
2579	Cartage	1
2580	Cart	1
2581	Carpets	1
2582	Cardboard	1
2583	Canvasser	1
2584	Canning	1
2585	Candidate	1
2586	Canada	1
2587	Camps	1
2588	Camper	1
2589	Cadress	1
2590	Cadets	1
2591	Cable	1
2592	Cabin	1
2593	C	1
2594	Buttala	1
2595	Burma	1
2596	Bunkering	1
2597	Bundler	1
2598	Bulletlin	1
2599	Bulathkohupitiya	1
2600	Builders'	1
2601	Buddhasravaka	1
2602	Buddhasasana	1
2603	Broker	1
2604	Broad-casting	1
2605	Britain	1
2606	Brigadier	1
2607	Bridges	1
2608	Breeding	1
2609	Break-down	1
2610	Break	1
2611	Branch)	1
2612	Boys	1
2613	Box	1
2614	Botanist's	1
2615	Borella	1
2616	Bope-Poddala	1
2617	Booth	1
2618	Book-Keeper	1
2619	Bombay	1
2620	Boilerman	1
2621	Boatman	1
2622	Boat-Yard	1
2623	Boards	1
2624	Blower	1
2625	Blood	1
2626	Blacksmith's	1
2627	Biyagama	1
2628	Bite	1
2629	Biotechnology	1
2630	Biological	1
2631	Biochemist	1
2632	Bicyele	1
2633	Bibile	1
2634	Bhiksu	1
2635	Bentota	1
2636	Bench	1
2637	Beliatta	1
2638	Beat	1
2639	Bead	1
2640	Bauddha	1
2641	Batticaloa	1
2642	Battalion	1
2643	Batman	1
2644	Bass	1
2645	Baskets	1
2646	Basin	1
2647	Base	1
2648	Barges	1
2649	Barge	1
2650	Banks	1
2651	Bandarawela	1
2652	Bandaranaike	1
2653	Bandaragama	1
2654	Band	1
2655	Ballot	1
2656	Balapitiya	1
2657	Bakery,	1
2658	Bakery	1
2659	Baker	1
2660	Bag	1
2661	Baduraliya	1
2662	Baddegama	1
2663	Badalkumbura	1
2664	Bacteriologist	1
2665	Bacteriological	1
2666	Baby	1
2667	Baas	1
2668	Auxiliary	1
2669	Augmentation	1
2670	Auditor-General	1
2671	Audition	1
2672	Audiovisual	1
2673	Audio	1
2674	Auctioneer	1
2675	Attorney-General's	1
2676	Attestator	1
2677	Attendent's	1
2678	Attendance	1
2679	Attanagalla	1
2680	Athority	1
2681	Asthma	1
2682	Associations	1
2683	Associated	1
2684	Assize	1
2685	Assiz	1
2686	Assistants	1
2687	Assiociation	1
2688	Assets	1
2689	Asset	1
2690	Assessors	1
2691	Assessments	1
2692	Assembly	1
2693	Asscssor	1
2694	Artisan	1
2695	Articled	1
2696	Arthur	1
2697	Artcraft	1
2698	Armature	1
2699	Arm	1
2700	Areas	1
2701	Architecture	1
2702	Arbitrators	1
2703	Arbitration	1
2704	Aranayake	1
2705	Arachchikattuwa	1
2706	Aquaculture	1
2707	Approved	1
2708	Approval	1
2709	Apprentices	1
2710	Appraising	1
2711	Appraiser's	1
2712	Appointee	1
2713	Appliances	1
2714	Appeals	1
2715	Apparel	1
2716	Apothecary	1
2717	Anuradhapura	1
2718	Anti-natal	1
2719	Anti-V.D.Campaign	1
2720	Anti-Tuberculosis	1
2721	Anti-Malaria	1
2722	Anti-Filariasis	1
2723	Anti-Aircraft	1
2724	Anthropology	1
2725	Announcer	1
2726	Ankylostomiasis	1
2727	Animals	1
2728	Angoda	1
2729	Angeles	1
2730	And	1
2731	Anamaduwa	1
2732	Analyist's	1
2733	Ampara	1
2734	Ammonia	1
2735	American	1
2736	Ambalangoda	1
2737	Allowance	1
2738	Allotments	1
2739	Allotment	1
2740	Allegation	1
2741	Alawwa	1
2742	Akuressa	1
2743	Akurana	1
2744	Akmeemana	1
2745	Airways	1
2746	Airmen's	1
2747	Airman	1
2748	Aider	1
2749	Aide-De-	1
2750	Agunukolapellessa	1
2751	Agrostology	1
2752	Agrostologist	1
2753	Agronomic	1
2754	Agriculturist	1
2755	Agricultlure	1
2756	Agricullture	1
2757	Agreement	1
2758	Agents	1
2759	Agencies	1
2760	Agalawatta	1
2761	African	1
2762	Africa	1
2763	Affiliated	1
2764	Affaires	1
2765	Aero	1
2766	Advisers	1
2767	Advice	1
2768	Advanced	1
2769	Advance	1
2770	Adminstrative	1
2771	Administraive	1
2772	Administering	1
2773	Adjutant-General	1
2774	Adjustant	1
2775	Actuary	1
2776	Acquired	1
2777	Acid	1
2778	Acetic	1
2779	Accredited	1
2780	Accountants'	1
2781	Account's	1
2782	Accidents	1
2783	Accident	1
2784	Abstract	1
2785	Able	1
2786	2nd	1
2787	1st	1
2788	1)	1
2789	1	1
2790	/	1
2791	-West	1
2792	-Cleaner	1
2793	)	1
2794	(Wireless)	1
2795	(Wire)	1
2796	(Way	1
2797	(Vocationally	1
2798	(Valuation)	1
2799	(Unit	1
2800	(UnSkilled)	1
2801	(Transmitter)	1
2802	(Soil	1
2803	(Skilled)	1
2804	(Sinhala)	1
2805	(Semi-Skilled	1
2806	(Selection	1
2807	(Secretariat)	1
2808	(Rural)	1
2809	(Rural	1
2810	(Regulation)	1
2811	(Quantity)	1
2812	(Public	1
2813	(Psychiatry)	1
2814	(Protection	1
2815	(Postal)	1
2816	(Photography)	1
2817	(Organisation)	1
2818	(Medical	1
2819	(Marine)	1
2820	(Junior)	1
2821	(Instrument	1
2822	(Industries)	1
2823	(Hydro-Electric	1
2824	(Health	1
2825	(Grade	1
2826	(Geological	1
2827	(Finished	1
2828	(Exports)	1
2829	(En	1
2830	(Elementary	1
2831	(Electrical	1
2832	(Designs)	1
2833	(Design	1
2834	(Construction,	1
2835	(Construction	1
2836	(Confidential	1
2837	(Civil)	1
2838	(Baggage	1
2839	(Administrations)	1
2840	(Administration)	1
2841	's	1
