1	UNK	0
2	உத்தியோகத்தர்	350
3	திணைக்களம்	288
4	மற்றும்	254
5	செயலகம்	192
6	பிரதேச	168
7	எழுதுநர்	166
8	உதவியாளர்	160
9	பணிப்பாளர்	142
10	இலங்கை	139
11	ஆணையாளர்	136
12	எந்திரி	135
13	சபை	129
14	கண்காணிப்பாளர்	129
15	உதவி	127
16	சேவை	103
17	அமைச்சு	92
18	சோதனைகாரர்	91
19	போதனாசிரியர்	89
20	கிளை	88
21	பிரிவு	87
22	தேசிய	84
23	முகாரி	83
24	மேற்பார்வையாளர்	82
25	பகுதி	79
26	அலுவலகம்	79
27	இயக்குநர்	78
28	அரசாங்க	74
29	பிரதான	69
30	தொழிலாளி	65
31	விரிவுரையாளர்	64
32	செயலாளர்	63
33	அபிவிருத்தி	62
34	முகாமையாளர்	61
35	உதவிப்	60
36	மருத்துவ	53
37	நிறுவகம்	53
38	கைத்தொழில்	53
39	கவனிப்பாளர்	52
40	நிலையம்	50
41	பதவியினர்	49
42	பண்டசாலை	47
43	காப்பாளர்	46
44	பொது	44
45	சாரதி	44
46	குழு	44
47	சுகாதார	43
48	பிரதிப்	42
49	மின்சார	40
50	மாவட்ட	40
51	சிவில்	40
52	சிரேட்ட	40
53	கட்டுப்பாட்டாளர்	40
54	மத்திய	39
55	பொறுப்பு	38
56	ஆராய்ச்சி	38
57	தலைவர்	37
58	பள்ளிக்கூடம்	36
59	ஆணைக்குழு	36
60	அதிபதி	35
61	பண்டசாலைக்	34
62	கனிட்ட	34
63	பதிவாளர்	32
64	கமத்தொழில்	32
65	உணவு	32
66	பொறி	31
67	பிரதி	31
68	காணி	31
69	கல்வி	31
70	உபாத்தியாயர்	31
71	பெண்	30
72	மோட்டார்	29
73	மன்று	29
74	தொழிற்சாலை	29
75	திட்டம்	29
76	விலங்கு	28
77	நிதியம்	28
78	தொழில்	28
79	வழங்கல்	27
80	மருத்துவச்சாலை	27
81	பொறிமுறை	27
82	உப	27
83	அளவையாளர்	26
84	வேலைக்களம்	25
85	வர்த்தக	25
86	வங்கி	25
87	மன்றம்	25
88	பொறிவலர்	25
89	சட்ட	25
90	ஓவசியர்	24
91	அரச	24
92	மேலதிக	23
93	பயிற்சி	23
94	சங்கம்	23
95	காவலாளர்	23
96	கமத்தொழிற்	23
97	அறை	23
98	கணக்காளர்	22
99	உதவித்	22
100	உதவிச்	22
101	இலங்கைத்	22
102	அவை	22
103	அஞ்சல்	22
104	பணியகம்	21
105	திட்டவமைப்பு	21
106	கூட்டுறவு	21
107	அதிபர்	21
108	விஞ்ஞான	20
109	பொருத்துநர்	20
110	சோதனைக்காரர்	20
111	சேவைப்	20
112	சேவைகள்	20
113	சமூக	20
114	கூறு	20
115	கடற்றொழில்	20
116	உற்பத்தி	20
117	உயர்	20
118	உதவிக்	20
119	யாக்கம்	19
120	முகவர்	19
121	படை	19
122	நீர்	19
123	நிருவாக	19
124	கைத்தொழிற்	19
125	கடன்	19
126	இரசாயனர்	19
127	பொலிசு	18
128	பொறுப்பாளர்	18
129	தலைமை	18
130	சேவகர்	18
131	கிளினிக்கு	18
132	எந்திரவியல்	18
133	உறுப்பினர்	18
134	அளவை	18
135	மருத்துவப்	17
136	போக்குவரத்து	17
137	பல்கலைக்கழகம்	17
138	பணியாள்	17
139	நிறைவேற்று	17
140	நிதி	17
141	தகவல்	17
142	சிறப்பணி	17
143	சாலை	17
144	சமாசம்	17
145	காவற்காரர்	17
146	கள	17
147	கடல்கடந்த	17
148	உள்ள	17
149	அமைச்சர்	17
150	பொதுச்	16
151	பள்ளிக்கூட	16
152	துறை	16
153	சேகரிப்பாளர்	16
154	சிறுவர்	16
155	சந்தைப்படுத்தல்	16
156	கட்டுவேலை	16
157	ஏவலாளர்	16
158	அலுவல்கள்	16
159	அலுவலக	16
160	வேலை	15
161	விற்பனை	15
162	பராமரிப்பு	15
163	பயிலுநர்	15
164	பயிற்சிப்	15
165	தொழிற்	15
166	சக்தி	15
167	கடற்றொழிற்	15
168	எந்திரவியற்	15
169	இல்லம்	15
170	அமைப்பு	15
171	-	15
172	வளர்ப்பு	14
173	பிரதிக்	14
174	பரீட்சகர்	14
175	நிலைய	14
176	தானம்	14
177	தரம்	14
178	சுருக்கெழுத்தாளர்	14
179	கொழும்பு	14
180	கல்விப்	14
181	கட்டுப்பாட்டு	14
182	வகுப்பு	13
183	மறியற்சாலை	13
184	மதிப்பீட்டாளர்	13
185	பொலிசுச்	13
186	பாதுகாப்பு	13
187	பரிசோதனைக்கூடம்	13
188	பதவிநிலை	13
189	பண்ணை	13
190	திணைக்கள	13
191	சேவைத்	13
192	செய்முறைகாட்டு	13
193	கூட்டுத்தாபனம்	13
194	உள்ளூர்	13
195	உள்நாட்டு	13
196	உணவுக்	13
197	இலங்கைப்	13
198	ஆசிரியர்	13
199	பொறித்தொகுதி	12
200	நீதிபதி	12
201	தொழினுட்பவலர்	12
202	தேர்தல்	12
203	சிறப்பறிஞர்	12
204	சாசன்	12
205	சருவதேச	12
206	கிராம	12
207	கட்டுநர்	12
208	அலுவல்	12
209	வேலையாளர்	11
210	வெளியீடுகள்	11
211	வெளிநாட்டு	11
212	வழங்கற்	11
213	வரைஞர்	11
214	முத்திரை	11
215	முடிக்குரிய	11
216	மின்சாரத்	11
217	பாராளுமன்ற	11
218	நிகழ்ச்சிமுறை	11
219	நலனோம்பு	11
220	தடையியக்கம்	11
221	சேமிப்பு	11
222	கல்லூரி	11
223	அரசாங்கப்	11
224	அரசாங்கத்	11
225	வானூர்தி	10
226	வர்த்தகப்	10
227	வடிவமைப்பு	10
228	பொருட்	10
229	பிரதிச்	10
230	பம்பு	10
231	பதிப்பாசிரியர்	10
232	நோயாளர்	10
233	நகர	10
234	தொழில்காண்	10
235	தொழினுட்பவியலர்	10
236	தொழினுட்ப	10
237	தொகுதி	10
238	துறைமுக	10
239	துப்புரவாக்குநர்	10
240	தாபனம்	10
241	தாதி	10
242	தரைப்படை	10
243	சிறு	10
244	சபைச்	10
245	குடிசைக்	10
246	கம்பனி	10
247	கணக்கு	10
248	கணக்காய்வு	10
249	கணக்காய்வாளர்	10
250	ஆய்வு	10
251	அஞ்சலதிபர்	10
252	அகநிலைக்	10
253	வைத்தியர்	9
254	வேலையாள்	9
255	வியவன்	9
256	வத்தை	9
257	மின்சாரப்	9
258	மருத்துவர்	9
259	மருத்துவச்	9
260	மண்	9
261	பொருளாதார	9
262	பொதுநலவரசு	9
263	புள்ளிவிவர	9
264	நீதவான்	9
265	நிபுணர்	9
266	தொல்பொருளியல்	9
267	தேயிலை	9
268	தன்	9
269	செய்பவர்	9
270	சரக்குமேடை	9
271	கொள்வனவு	9
272	கொட்டில்	9
273	கூடம்	9
274	கல்விச்	9
275	கலாசார	9
276	கரையோர	9
277	கணக்குப்	9
278	கடற்படை	9
279	இறப்பர்	9
280	இறக்கற்	9
281	அளவைத்	9
282	வேலைப்	8
283	வேலைக்கள	8
284	விசாரணை	8
285	வரைநர்	8
286	முகாமைத்துவ	8
287	மாகாண	8
288	மதியுரைஞர்	8
289	மதியுரைச்	8
290	மதியுரை	8
291	பெண்கள்	8
292	பீடம்	8
293	பிசுக்கால்	8
294	பாதுகாவல்	8
295	பாதுகாவற்	8
296	பரிசோதனைக்கூட	8
297	நீர்ப்	8
298	நாட்டு	8
299	நன்நடத்தைப்	8
300	தெற்கு	8
301	தூதேவலாள்	8
302	தாதித்தாயார்	8
303	தட்டெழுத்தாளர்	8
304	சோதனை	8
305	சைகை	8
306	சேவைச்	8
307	செய்தி	8
308	சுமையாள்	8
309	சிறப்புப்	8
310	கப்பல்	8
311	கண்டி	8
312	கண்காணிப்பாளர்,	8
313	கட்டுப்பாட்டுத்	8
314	கட்டட	8
315	ஏற்றுமதி	8
316	இறக்குமதி	8
317	அளவைக்	8
318	அரசிறை	8
319	அதிகாரசபை	8
320	அதிகார	8
321	வீடமைப்பு	7
322	வாழ்க்கைத்	7
323	வானூர்திப்	7
324	வரைதல்	7
325	வருமானவரி	7
326	மேற்கு	7
327	மருந்துச்சாலை	7
328	மருத்துவிச்சி	7
329	மருத்துவக்	7
330	மடுவம்	7
331	போக்குவரத்துச்	7
332	பொருள்	7
333	பொருளியல்	7
334	பொதுக்	7
335	பையன்	7
336	பேணல்	7
337	பெற்ற	7
338	பெறுநர்	7
339	பிரதம	7
340	பிரசவ	7
341	பாசறை	7
342	பழுதுபார்ப்பவர்	7
343	பல்	7
344	பண்ணைப்	7
345	பண்டசாலைக்காப்பாளர்	7
346	நெசவு	7
347	நூதனசாலை	7
348	நீதி	7
349	நிறுவனம்	7
350	நிருவாகம்	7
351	நியாயசபை	7
352	நிதிக்	7
353	நாயகம்	7
354	தோட்ட	7
355	தொகைமதிப்பு	7
356	தெங்கு	7
357	தூதுக்குழு	7
358	தூதர்	7
359	துப்புரவேற்பாட்டுச்	7
360	திணைக்களப்	7
361	தகுதிகூர்நிலை	7
362	சோதனைகாரி	7
363	சேவையாளர்	7
364	சேமப்படை	7
365	சுங்க	7
366	கூட்டுறவுப்	7
367	குடிவரவு	7
368	காவறை	7
369	கால்நடை	7
370	காலை	7
371	காட்டு	7
372	கணிப்பாளர்	7
373	கட்டுவேலைச்	7
374	கட்டுமான	7
375	கட்டடக்	7
376	கடமை	7
377	ஏற்றுமதிக்	7
378	இலஞ்ச	7
379	இரண்டாம்	7
380	இணக்கச்	7
381	இசை	7
382	ஆலை	7
383	ஆயுர்வேத	7
384	அரசாங்கக்	7
385	அபிவிருத்திப்	7
386	அந்நியநாட்டு	7
387	அஞ்சற்	7
388	வெளியீட்டு	6
389	வெளி	6
390	வீடு	6
391	விநியோக	6
392	விடுதிக்	6
393	வான்	6
394	வளங்கள்	6
395	வரவு	6
396	வண்டி	6
397	வடிவமைப்பாளர்	6
398	மொழிபெயர்ப்பாளர்	6
399	மொழிகள்	6
400	மொத்த	6
401	முசிலிம்	6
402	மாநகர	6
403	மறியற்காரர்	6
404	போக்குவரவு	6
405	பேரேடு	6
406	புள்ளிவிவரவியலர்	6
407	பிரித்தானிய	6
408	பாற்பண்ணை	6
409	பாதுகாப்புப்	6
410	பள்ளிக்கூடக்	6
411	பயிற்சிபெற்ற	6
412	பயிற்சித்	6
413	பதிவேடுகள்	6
414	பண்டசாலைப்	6
415	பண்டசாலைத்	6
416	பகுப்பாளர்	6
417	நூல்	6
418	நீர்ப்பாசன	6
419	நிருவாகப்	6
420	நாட்டுவரி	6
421	நலம்பேண்	6
422	நடனப்	6
423	தொலைபேசி	6
424	தீயணைப்புப்	6
425	தளபதி	6
426	தலைமையகம்	6
427	தலைமையக	6
428	தலைமைச்	6
429	தலைமைக்காரர்	6
430	தபாற்	6
431	சைக்கிள்	6
432	செய்முறைகாட்டுநர்	6
433	சுற்றுக்காவல்	6
434	சுங்கச்	6
435	சிறப்புத்	6
436	சிறப்பு	6
437	சான்றிதழ்பெற்ற	6
438	சான்றிதழ்	6
439	கூட்டுறவுச்	6
440	களப்	6
441	கமநல	6
442	கப்பற்	6
443	கனிப்பொருளியலர்	6
444	கணக்கெடுப்பவர்	6
445	கச்சேரி	6
446	ஓய்வூதியம்	6
447	ஏற்பாட்டு	6
448	எரியாள்	6
449	எந்திரிமார்	6
450	எந்திரச்	6
451	உள்ளூராட்சி	6
452	உறவு	6
453	உரிமை	6
454	இலங்கைச்	6
455	இலங்கைக்	6
456	இறங்குதுறை	6
457	இரசாயனப்	6
458	இயக்கல்	6
459	இந்திய	6
460	இடைநிலைப்	6
461	ஆளணி	6
462	ஆராய்ச்சிப்	6
463	அலுவற்	6
464	அபிவிருத்திச்	6
465	அணி	6
466	அஞ்சலர்	6
467	அச்சாளர்	6
468	வைத்திய	5
469	விளையாட்டு	5
470	விலைக்	5
471	விற்பனைச்	5
472	விடுதி	5
473	விசேட	5
474	வளர்ந்தோர்	5
475	லிமிட்டட்	5
476	முதல்	5
477	முகாமை	5
478	மாநகராட்சி	5
479	மாகாணம்	5
480	மறுசீரமைப்புத்	5
481	மன்ற	5
482	மனை	5
483	மதியுரைக்	5
484	பௌதீக	5
485	போதனாசிரியை	5
486	போக்குவரவுக்	5
487	பொலிசுக்	5
488	பொறியியல்	5
489	பொதுப்	5
490	புள்ளிவிவரப்	5
491	புதிதாய்ச்	5
492	புகையூட்டல்	5
493	பிரதிநிதிகள்	5
494	பிரதிநிதி	5
495	பிரசித்தப்படுத்தல்	5
496	பால்	5
497	பயிலிளவல்	5
498	பயிர்ச்செய்கை	5
499	பதிவு	5
500	பண்பாட்டு	5
501	பட்டுப்பூச்சி	5
502	பகுதிக்	5
503	நூதனசாலைக்	5
504	நீர்வேலை	5
505	நீரியல்	5
506	நிருவாகக்	5
507	நம்பிக்கைப்	5
508	நன்னடத்தைப்	5
509	தோட்டம்	5
510	தொழிலாளர்	5
511	தேர்ச்சிபெற்ற	5
512	துணை	5
513	திண்படிவ	5
514	தாவரவியலர்	5
515	தாபன	5
516	தலைவி	5
517	தலைமைக்	5
518	சொத்து	5
519	சேவைக்	5
520	சேகரிப்பு	5
521	செவ்வைபார்	5
522	சுக்கானி	5
523	சீட்டு	5
524	சிறாப்பர்	5
525	சந்தை	5
526	கோறளைப்பற்று	5
527	கொழும்புத்	5
528	கொடுப்பனவுப்	5
529	கொடுப்பனவு	5
530	குத	5
531	காட்டுக்	5
532	காசாளர்	5
533	கல்விநூல்	5
534	கற்குநிலை	5
535	கருவி	5
536	கமப்பொருள்	5
537	கணக்குக்	5
538	கட்டுவேலைக்	5
539	கட்டளை	5
540	கட்டடக்கலைஞர்	5
541	கடற்தொழில்	5
542	ஒற்றையச்செழுத்து	5
543	ஏம	5
544	எந்திர	5
545	எக்ஸ்	5
546	ஊறீடுறுதி	5
547	உதவிப்படிபெறு	5
548	உண்டிச்சாலை	5
549	இழப்பீட்டு	5
550	இலங்கைக்கான	5
551	இரண்டாவது	5
552	இணைப்பு	5
553	ஆண்	5
554	ஆணைக்குழுச்	5
555	அறிஞர்	5
556	அரசகரும்	5
557	அமைப்பாளர்	5
558	அமைச்சரவை	5
559	அமைச்சகம்	5
560	அபிவிருத்தித்	5
561	அதிகாரங்கள்	5
562	I	5
563	வெடிப்பொருட்	4
564	வீட்டுத்	4
565	விண்ணப்ப	4
566	வான்படை	4
567	வாசிகள்	4
568	வாக்கெடுப்பு	4
569	வழிகாமம்	4
570	வழக்கறிஞர்	4
571	வளிமண்டலவியல்	4
572	வர்த்தகத்	4
573	வர்த்தகக்	4
574	வருமானவரித்	4
575	வரி	4
576	வண்டிச்	4
577	வடிசாலை	4
578	வடிகாலமைப்பு	4
579	வடக்கு	4
580	வகுப்புச்	4
581	லெப்டினென்	4
582	முறைப்	4
583	முன்னோடிச்	4
584	முதல்வர்	4
585	மீள்நோக்குச்	4
586	மின்சாரத்தொழில்வலர்	4
587	மாவட்டக்	4
588	மரவேலைப்	4
589	மதியுரைப்	4
590	மதிப்பு	4
591	மதிப்பாளர்	4
592	மகா	4
593	மகளிர்	4
594	பொறிமுறைக்	4
595	பொறிக்	4
596	பொருளியற்	4
597	பொதுநலவரசுப்	4
598	பேச்சுப்பெயர்ப்பாளர்	4
599	பூச்சியியல்	4
600	புவிச்சரிதவியலர்	4
601	பிரதியெடுத்தற்	4
602	பின்படிப்பு	4
603	பாலியர்	4
604	பார்ப்பவர்	4
605	பாராளுமன்றத்	4
606	பாதை	4
607	பாக்கித்தானிய	4
608	பள்ளிக்கூடச்	4
609	பறத்தற்	4
610	பரிசோதனைக்கூடச்	4
611	பரிசோதனைக்	4
612	பயில்நிலை	4
613	பதில்	4
614	பண்டசாலையாளர்	4
615	பணிப்பாளரதிபதி	4
616	பணிசெய்வோர்	4
617	பட்டோலை	4
618	பட்டப்	4
619	பட்டதாரி	4
620	படைக்கலப்பொறுப்பாளர்	4
621	பங்குத்	4
622	நோயியல்	4
623	நோயியலர்	4
624	நூலகம்	4
625	நூலகப்	4
626	நுண்வினைக்கம்மியர்	4
627	நீர்ப்பாசனப்	4
628	நீர்ப்பாசனத்	4
629	நீதியரசர்	4
630	நிலையப்	4
631	நிறுவகப்	4
632	நிருணய	4
633	நிதிப்	4
634	நாட்டுவரித்	4
635	நாட்	4
636	நடன	4
637	நடத்துநர்	4
638	நகரத்	4
639	தொழில்நுட்பக்	4
640	தொற்றுநீக்கல்	4
641	தூதரகம்	4
642	துறைமுகக்	4
643	துப்புரவேற்பாட்டு	4
644	துணைத்	4
645	தீர்வை	4
646	தீயணைப்பு	4
647	திரைப்படக்	4
648	திட்டவமைப்புப்	4
649	தாபனப்	4
650	தாதிமார்	4
651	தாக்குப்	4
652	தலைமைப்	4
653	தலைமைத்	4
654	தரைப்படைப்	4
655	தரைப்படைச்	4
656	தபால்	4
657	தந்தி	4
658	தடைவரம்புப்	4
659	தடுப்பு	4
660	தகுதிகூர்நிலையினர்	4
661	தகவற்	4
662	சைகைச்	4
663	சேமிப்புக்	4
664	செவிடர்	4
665	செலவாணிக்	4
666	சுயேட்சைப்	4
667	சுயேட்சை	4
668	சுகாதாரத்	4
669	சிறைகாவலர்	4
670	சரவையிடுநர்	4
671	கொல்லர்	4
672	கைப்பணிப்	4
673	கைப்பணி	4
674	கூட்டவை	4
675	குழாம்	4
676	குழந்தை	4
677	குருடர்	4
678	குதம்	4
679	குடியேற்றநாட்டு	4
680	குடியகல்வு	4
681	கீழைத்தேய	4
682	கிழக்கு	4
683	காவலர்	4
684	காவற்பொறுப்பாளர்	4
685	காட்டியல்	4
686	களரி	4
687	கல்வித்	4
688	கலை	4
689	கல	4
690	கரையோரப்	4
691	கண்காணிப்பு	4
692	கண்	4
693	கணக்காய்வுப்	4
694	கட்டுப்பாட்டுச்	4
695	கட்டளைகள்	4
696	கடற்படைச்	4
697	ஓவியர்	4
698	ஒலிபரப்பு	4
699	எண்ணெய்	4
700	உலோக	4
701	உபகரணக்	4
702	உணவுப்	4
703	உடற்பயிற்சிக்	4
704	இழுப்பவர்	4
705	இலாஞ்சுச்	4
706	இறக்கற்பொறுப்பு	4
707	ஆலோசகர்	4
708	ஆங்கில	4
709	அளவைப்	4
710	அலுவலகத்	4
711	அலுவலகச்	4
712	அலுவலகக்	4
713	அரியாலை	4
714	அரசாங்கச்	4
715	அரசகரும	4
716	அமைச்சரின்	4
717	அபிவிருத்திக்	4
718	அனர்த்த	4
719	அச்சுக்கோப்புப்	4
720	அச்சகம்	4
721	அகம்	4
722	வைத்தியசாலை	3
723	வேலைவாய்ப்பு	3
724	வேலைக்களப்	3
725	வேலைக்	3
726	வெளியீட்டுத்	3
727	வெட்டுநர்	3
728	விவசாய	3
729	விளக்குச்	3
730	விளக்கு	3
731	விலங்குக்	3
732	விலங்கினக்	3
733	விலங்கின	3
734	விற்பவர்	3
735	வியாபார	3
736	விதிப்பண	3
737	விதானை	3
738	வார்ப்பச்சாளர்	3
739	வாரித்	3
740	வாயிற்	3
741	வான்வண்டி	3
742	வானூர்தியாளர்	3
743	வானூர்தித்துறை	3
744	வானூர்திக்	3
745	வாசிப்பவர்	3
746	வாக்காளர்	3
747	வாகனப்	3
748	வழக்குரைஞர்	3
749	வள	3
750	வயோதிபர்	3
751	வண்ணந்தீட்டுநர்	3
752	வட்ட	3
753	வடமாரச்சி	3
754	வகைப்படுத்து	3
755	வகை	3
756	லங்கா	3
757	மொழி	3
758	மொரட்டுவ	3
759	மேல்முறையீட்டு	3
760	மேலதிகப்	3
761	மேற்பார்வையாளர்,	3
762	மேற்பார்வைப்	3
763	மேம்பாட்டு	3
764	மேன்மை	3
765	மேசன்	3
766	மேகநோய்த்	3
767	மூதவை	3
768	முறை	3
769	முன்னோடி	3
770	முன்னேற்ற	3
771	முகப்பலகை	3
772	மின்	3
773	மாவட்டப்	3
774	மால்	3
775	மாநாடு	3
776	மாகாணப்	3
777	மலகூடத்	3
778	மறுசீரமைப்பு	3
779	மறியற்சாலைப்	3
780	மறியற்சாலைக்	3
781	மருந்துப்	3
782	மருந்து	3
783	மருத்துவமனை	3
784	மருத்துவத்	3
785	மருத்துவச்சாலைச்	3
786	மரக்கறி	3
787	மனையியற்	3
788	மண்முனை	3
789	மண்டலம்	3
790	மட்பாண்ட	3
791	மட்கலத்தொழிற்	3
792	மக்கள்	3
793	மக்கட்பாகுபாட்டியல்	3
794	பௌத்த	3
795	பொலிசுத்	3
796	பொறுப்பாளி	3
797	பொறிமுறைப்	3
798	பொறித்தொகுதிக்	3
799	பொருளியலர்	3
800	பேரணி	3
801	பேணுநர்	3
802	பேணலதிபர்	3
803	பூச்சியியற்	3
804	புத்தகம்	3
805	புதினத்தாள்	3
806	புகைவண்டித்	3
807	புகைவண்டிச்	3
808	புகையூட்டற்	3
809	பிரிவுப்	3
810	பிசுக்காற்	3
811	பாலர்	3
812	பாலகர்	3
813	பாற்	3
814	பாதுகாவலர்	3
815	பல்கலைக்கழகக்	3
816	பற்சிகிச்சை	3
817	பரீட்சைக்	3
818	பரீட்சை	3
819	பரிசோதனைக்கூடத்	3
820	பரிசோதகர்	3
821	பராமரிப்புத்	3
822	பரப்பு	3
823	பயிலிளவற்	3
824	பம்புப்	3
825	பத்திரப்	3
826	பதியுநர்	3
827	பதவியணி	3
828	பதவி	3
829	பண்டசாலைச்	3
830	பணிசெய்பவர்	3
831	படைதாங்கு	3
832	படைக்கல	3
833	படக்கருவியாளர்	3
834	பகுதிப்	3
835	நொத்தாரிசு	3
836	நூலக	3
837	நூற்றல்	3
838	நீர்வழங்கல்	3
839	நீதிச்	3
840	நில	3
841	நிறைகள்	3
842	நிர்வாக	3
843	நிருவகம்	3
844	நிரந்தரப்	3
845	நிகழ்ச்சி	3
846	நாயகத்தின்	3
847	நாணயச்	3
848	நாணய	3
849	நாட்டுவரிச்	3
850	நம்பிக்கை	3
851	தோல்	3
852	தோட்டத்	3
853	தோட்டக்	3
854	தொழில்நுட்ப	3
855	தொழிலாளிகள்	3
856	தொழிற்சாலைக்	3
857	தொழினுட்பக்	3
858	தொழிநுட்ப	3
859	தொலைத்தொடர்புச்	3
860	தொலைத்தொடர்பு	3
861	தொலைத்	3
862	தொற்றுநோய்த்	3
863	தொகைமதிப்புப்	3
864	தைப்பவர்	3
865	தேர்தற்	3
866	தேர்ச்சித்	3
867	தேயிலைக்	3
868	தேசாதிபதி	3
869	தேசப்பட	3
870	துளையிடுநர்	3
871	துளை	3
872	துறைமுகம்	3
873	துறைச்	3
874	துணையாளர்	3
875	திரைப்படம்	3
876	திருமண	3
877	திட்டவமைப்புத்	3
878	திட்டவமைப்பாளர்	3
879	திட்டமிடல்	3
880	தாவரவியல்	3
881	தாவர	3
882	தாபிப்புகள்	3
883	தாபனக்	3
884	தாங்குநர்	3
885	தனியார்	3
886	தடை	3
887	தச்சுவேலை	3
888	தச்சர்	3
889	தங்கிய	3
890	சேர்	3
891	செவ்வைபார்ப்பவர்	3
892	சுவடிக்கூடம்	3
893	சுவடிக்காப்பாளர்	3
894	சுற்றுலாப்	3
895	சுற்று	3
896	சுங்கம்	3
897	சுங்கத்	3
898	சுகாதாரச்	3
899	சுகாதாரக்	3
900	சீர்முறை	3
901	சீருடைப்	3
902	சிறைச்சாலைகள்	3
903	சிறப்புக்	3
904	சிகிச்சைப்	3
905	சாலைக்	3
906	சாரணர்	3
907	சான்றுபெற்ற	3
908	சருவதேசக்	3
909	சமையலறை	3
910	சமையற்காரர்	3
911	சமய	3
912	சபாநாயகர்	3
913	சந்தைப்படுத்தற்	3
914	சட்டவாதி	3
915	கௌரவ	3
916	கோப்பரல்	3
917	கொதிகல	3
918	கூலி	3
919	கூட்டு	3
920	கூட்டிணைப்புக்	3
921	குழந்தைகள்	3
922	குளிர்ப்	3
923	குதக்	3
924	குட்டநோய்	3
925	குட்டநோயாளர்	3
926	கிளைக்	3
927	கியர்	3
928	காலி	3
929	கார்	3
930	காட்சிச்சாலை	3
931	காடு	3
932	காசுக்	3
933	களுத்துறை	3
934	களக்	3
935	கல்வெட்டியல்	3
936	கல்வி)	3
937	கலைஞர்	3
938	கலத்துறை	3
939	கற்கைகள்	3
940	கருவிப்	3
941	கருமபீடம்	3
942	கயரோகத்	3
943	கம்பி	3
944	கம்பஹா	3
945	கம்பனிப்	3
946	கப்பற்சேவைத்	3
947	கண்காணிப்புத்	3
948	கணக்கீட்டுப்	3
949	கணக்கீட்டுக்	3
950	கணக்காய்வுக்	3
951	கட்டுவேலைத்	3
952	கட்டுமானக்	3
953	கட்டுப்பாடு	3
954	கட்டு	3
955	கட்டளைப்	3
956	கட்டடம்	3
957	கடவுச்சீட்டு	3
958	கடல்	3
959	கடற்படைப்	3
960	கடற்	3
961	ஓவியக்கலை	3
962	ஓவிய	3
963	ஓய்வூதியத்	3
964	ஒலிபரப்புப்	3
965	ஒப்படை	3
966	ஏவுத்தியோகத்தர்	3
967	ஏமக்	3
968	எழுத்தாணை	3
969	எழுதுபவர்	3
970	எழுதுகருவி	3
971	எந்திரத்தொழில்	3
972	எண்ணெய்த்	3
973	உள்ளூராட்சிச்	3
974	உலக	3
975	உற்பத்திப்பொருட்	3
976	உற்பத்திப்	3
977	உற்பத்தித்	3
978	உப்பு	3
979	உபசாரகர்	3
980	உபகரண	3
981	உத்தியோக	3
982	உத்தரவுச்சீட்டு	3
983	உணவுமேலாளர்	3
984	உணவுப்பொருட்	3
985	உடற்	3
986	ஈட்டு	3
987	இழுவைப்	3
988	இளைஞர்	3
989	இலங்கையின்	3
990	இரவுக்	3
991	இரசாயன	3
992	இயக்கற்	3
993	இயக்கம்	3
994	இடைவருகை	3
995	இடம்பெயர்	3
996	இசைப்	3
997	ஆராய்ச்சித்	3
998	ஆரச்சி	3
999	ஆய்வாளர்	3
1000	அல்லது	3
1001	அறிக்கையாளர்	3
1002	அறக்கொடை	3
1003	அரசாங்கம்	3
1004	அமைப்பவர்	3
1005	அனுப்பு	3
1006	அந்தரங்கக்	3
1007	அணுக்கச்	3
1008	அட்டை	3
1009	அச்சகத்	3
1010	அச்சக	3
1011	அகில	3
1012	II	3
1013	வேலைக்காரர்	2
1014	வேலைக்களத்	2
1015	வேலைக்களக்	2
1016	வேந்தர்	2
1017	வெடிப்பொருட்சாலை	2
1018	வீதிச்	2
1019	வீதிகள்	2
1020	வீதி	2
1021	வீட்டு	2
1022	வீடமைப்புத்	2
1023	விளக்கேற்றல்	2
1024	விளக்குக்	2
1025	விலைமதிப்பு	2
1026	விற்றோரியா	2
1027	விற்பனையியல்	2
1028	விற்பனையாளர்	2
1029	விற்பனைத்	2
1030	விற்பனைக்	2
1031	விரிவுரை	2
1032	விமானக்	2
1033	விமான	2
1034	விநியோகம்	2
1035	வித்தியாலயம்	2
1036	விடிவு	2
1037	விஞ்ஞானப்	2
1038	விஞ்ஞானச்	2
1039	வார்ப்பிடம்	2
1040	வாரி	2
1041	வாய்ப்பாட்டு	2
1042	வான்படைத்	2
1043	வான்செலவுத்	2
1044	வான்செலவு	2
1045	வானூர்திப்பரிசோதகர்	2
1046	வானூர்தித்துறைத்	2
1047	வானூர்தித்துறைச்	2
1048	வானூர்திச்	2
1049	வாகனச்	2
1050	வவுனியா	2
1051	வழிக்காவலர்	2
1052	வழிகாட்டி	2
1053	வழங்குநர்	2
1054	வளிமிதமாக்கல்	2
1055	வளர்ப்புப்	2
1056	வளர்ப்புச்	2
1057	வளத்துறை	2
1058	வளச்	2
1059	வலையமைப்பு	2
1060	வலுவூட்டுகை	2
1061	வலவன்	2
1062	வலயம்	2
1063	வறியோர்	2
1064	வரையறுத்த	2
1065	வரைதற்	2
1066	வரிஅச்செழுத்துப்பொறி	2
1067	வரலாற்றுக்	2
1068	வனசீவராசிகள்	2
1069	வனங்கள்	2
1070	வத்தைக்	2
1071	வண்டிச்சேவை	2
1072	வணிகர்	2
1073	வணிகக்	2
1074	வணிக	2
1075	வட்டச்	2
1076	வடி	2
1077	வசதி	2
1078	வங்கித்	2
1079	வங்களாக்	2
1080	றேந்தை	2
1081	யூரிமார்	2
1082	யுத்த	2
1083	யீப்புச்	2
1084	யானைக்கால்நோய்த்	2
1085	ம்	2
1086	மொழிபெயர்ப்பு	2
1087	மொனராகல	2
1088	மேல்முறையீட்டுச்	2
1089	மேலைத்தேய	2
1090	மேலமைப்பாளர்	2
1091	மேற்பார்வை	2
1092	மேட்டி	2
1093	மேஜர்	2
1094	மேசர்	2
1095	மூல	2
1096	மூன்றாம்	2
1097	முற்பதிவு	2
1098	முனைஞன்	2
1099	முதலியார்	2
1100	முகாமைப்	2
1101	முகாமைக்	2
1102	மீள்	2
1103	மீன்பண்ணை	2
1104	மீன்	2
1105	மீட்டபொருட்	2
1106	மின்சாரவுற்பத்தி	2
1107	மின்சாரச்	2
1108	மின்சாரக்	2
1109	மினுக்குநர்	2
1110	மாவட்டத்	2
1111	மாளிகை	2
1112	மாற்று	2
1113	மானிய	2
1114	மானி	2
1115	மாத்தறை	2
1116	மாதிரிப்பொருட்	2
1117	மாதிரிச்	2
1118	மலேரியாத்	2
1119	மலேரியாக்	2
1120	மலகூட	2
1121	மறியற்சாலைத்	2
1122	மருவிய	2
1123	மருந்துகள்	2
1124	மருந்தக	2
1125	மருத்துவச்சாலைப்	2
1126	மருத்துவச்சாலைக்	2
1127	மரம்	2
1128	மரணச்சொத்துவரி	2
1129	மரணச்	2
1130	மன்றுத்	2
1131	மன்றுக்	2
1132	மன்றாடி	2
1133	மன்னார்	2
1134	மனித	2
1135	மனநோயாளர்	2
1136	மதுவரி	2
1137	மதிப்புத்	2
1138	மத	2
1139	மண்டபச்	2
1140	மட்பாண்டத்தொழில்	2
1141	மட்பாண்டத்	2
1142	மட்கலத்தொழில்	2
1143	மகாதேசாதிபதியின்	2
1144	பௌத்தவிகாரை	2
1145	பௌதிக	2
1146	போதனா	2
1147	போக்குவரத்துப்	2
1148	பொலிஸ்	2
1149	பொலிசுப்	2
1150	பொறுப்புப்	2
1151	பொறுப்புத்	2
1152	பொறியியக்கவல்லுநர்	2
1153	பொறிச்சாதனக்	2
1154	பொறிச்சாதன	2
1155	பொருளாதாரப்	2
1156	பொருத்தும்	2
1157	பொதுநலவரசுக்	2
1158	பொதுநல	2
1159	பொதுத்	2
1160	பொதி	2
1161	பேரவை	2
1162	பேரரசப்	2
1163	பேரரசக்	2
1164	பேரரச	2
1165	பெளத்த	2
1166	பெற்றோல்	2
1167	பெருந்தோட்டக்	2
1168	பெருந்தோட்ட	2
1169	பெட்ரோலிய	2
1170	பெட்டி	2
1171	பூங்காக்கள்	2
1172	புவிச்சரிதவியல்	2
1173	புள்ளிவிவரம்	2
1174	புள்ளிவிவரத்	2
1175	புள்ளிவிபரதல்	2
1176	புற்றுநோய்	2
1177	புத்தளம்	2
1178	புத்தகங்	2
1179	புதிய	2
1180	புதினப்	2
1181	புடைவை	2
1182	புகைவண்டி	2
1183	புகையூட்டுமிடம்	2
1184	புகையிரத	2
1185	புகலிடம்	2
1186	பிறப்பு	2
1187	பிரிவேனாச்	2
1188	பிரதேசச்	2
1189	பிரதித்	2
1190	பிரதானி	2
1191	பிரசாரப்	2
1192	பித்தளை	2
1193	பாலவேலை	2
1194	பார்வையிடுவோர்	2
1195	பார்வையாளர்	2
1196	பாராளுமன்றச்	2
1197	பாரந்தூக்கி	2
1198	பாய்ப்	2
1199	பாதுகாத்தல்	2
1200	பாசறைப்	2
1201	பழுதுபார்க்கும்	2
1202	பள்ளிவாசல்	2
1203	பள்ளிக்கூடப்	2
1204	பள்ளிக்கூடத்	2
1205	பலாங்கொட	2
1206	பற்சிகிச்சைத்	2
1207	பரீட்சைகள்	2
1208	பரிமாறுநர்	2
1209	பரிசோதனைக்கூடக்	2
1210	பரிசோதனை	2
1211	பராமரிப்புச்	2
1212	பராமரிப்புக்	2
1213	பயிற்சிபெறும்	2
1214	பயிற்சிபெறு	2
1215	பயிற்சிச்	2
1216	பயிர்	2
1217	பயணமூடை	2
1218	பதுளை	2
1219	பதிவுத்	2
1220	பதிவகம்	2
1221	பதிற்கடமை	2
1222	பதிப்பு	2
1223	பதிப்பவர்	2
1224	பதவிநிலைச்	2
1225	பதனிடற்	2
1226	பண்டம்	2
1227	பண்டகசாலைக்	2
1228	பணி	2
1229	பட்டதாரிப்	2
1230	பட்டதாரித்	2
1231	படைக்கலச்	2
1232	படிப்புப்	2
1233	படம்	2
1234	படப்பிடிப்புத்	2
1235	படப்பிடிப்பாளர்	2
1236	படப்	2
1237	படக்கருவி	2
1238	படகு	2
1239	பங்கா	2
1240	பகுப்பய்வாளர்	2
1241	பகுதித்	2
1242	பகுதிச்	2
1243	நோய்த்	2
1244	நேயக்குழு	2
1245	நெல்	2
1246	நெடுஞ்சாலைகள்	2
1247	நெசவுக்	2
1248	நூற்றற்	2
1249	நுவரெலியா	2
1250	நுவரஎலியா	2
1251	நுண்கலைக்	2
1252	நுகர்வோர்	2
1253	நீர்ப்பாசனம்	2
1254	நீர்கொழும்பு	2
1255	நீரியற்	2
1256	நீரிய	2
1257	நீதிப்	2
1258	நிலையினர்	2
1259	நிலையக்	2
1260	நிலஅளவைக்	2
1261	நிறைவேற்றுநர்	2
1262	நிறை	2
1263	நிறுவகச்	2
1264	நிறுவக	2
1265	நிர்ணய	2
1266	நிருவாகி	2
1267	நிருவாகச்	2
1268	நிரல்	2
1269	நிரந்தரச்	2
1270	நிரந்தர	2
1271	நியமங்கள்	2
1272	நியதிச்சட்ட	2
1273	நிதியத்	2
1274	நிதிய	2
1275	நிகழ்ச்சிப்	2
1276	நாற்றுமேடை	2
1277	நாட்டுவரிக்	2
1278	நாடு	2
1279	நலம்பேணல்	2
1280	நலந்துறை	2
1281	நம்பிக்கைப்பொறுப்பு	2
1282	நன்னடத்தை	2
1283	நடனச்	2
1284	நகரப்	2
1285	தோட்டத்துரைமார்	2
1286	தோட்டக்கலை	2
1287	தொழில்நுற்ப	2
1288	தொழிற்சாலைத்	2
1289	தொழிற்சாலைச்	2
1290	தொழினுட்பம்	2
1291	தொழினுட்பப்	2
1292	தொழிநுட்பவலர்	2
1293	தொலைபேசியாளர்	2
1294	தொற்றுநோய்த்தடை	2
1295	தொற்றுநீக்கிப்பொறிச்	2
1296	தொற்றுத்நோய்த்	2
1297	தொற்று	2
1298	தொடர்புகள்	2
1299	தொடர்பு	2
1300	தொடக்கநிலை	2
1301	தொகை	2
1302	தையல்வேலைச்	2
1303	தையல்வேலை	2
1304	தையல்	2
1305	தையற்	2
1306	தேர்தல்கள்	2
1307	தேர்ச்சி	2
1308	தெரிவுத்	2
1309	தூதுப்பொறுப்பாளரகம்	2
1310	தூதுக்குழுத்	2
1311	துறைமேடை	2
1312	துறைமுகப்	2
1313	துறைமுகங்கள்	2
1314	துறைத்	2
1315	துறைக்	2
1316	துண்டு	2
1317	துணைவன்	2
1318	துணிப்	2
1319	துடைப்பவர்	2
1320	தீராநோயாளர்	2
1321	தீயணைப்புச்	2
1322	தீசல்	2
1323	திறைசேரிச்	2
1324	திறன்	2
1325	திரைப்படப்	2
1326	திரைப்பட	2
1327	திருப்புநர்	2
1328	தினைக்களம்	2
1329	திணைக்கழம்	2
1330	திட்டவமைப்புச்	2
1331	திட்டவமைப்புக்	2
1332	திட்டமிடற்	2
1333	திட்டக்	2
1334	தாவரவியற்	2
1335	தாவரத்	2
1336	தாபிப்பு	2
1337	தாதிப்பணி	2
1338	தாதித்	2
1339	தாக்கு	2
1340	தவறுகள்	2
1341	தளம்	2
1342	தளகர்த்தர்	2
1343	தலைவரின்	2
1344	தலைவன்	2
1345	தலைமையகப்	2
1346	தலைமையகக்	2
1347	தலவாக்கொல்லை	2
1348	தரைப்படைத்	2
1349	தரைப்	2
1350	தருவிப்பேற்பாட்டுக்	2
1351	தருவிப்பேற்பாட்டு	2
1352	தயாரிப்பு	2
1353	தயர்	2
1354	தடைப்	2
1355	தடுப்புப்	2
1356	தச்சுவேலைப்	2
1357	தச்சுவேலைத்	2
1358	தச்சு	2
1359	தச்சன்	2
1360	தங்குமிடம்	2
1361	தகுதிகூர்	2
1362	ஜோன்	2
1363	ஜெனரல்	2
1364	சோதரி	2
1365	சொத்துக்கள்	2
1366	சைக்கிள்காரர்	2
1367	சைகையாளர்	2
1368	சைகைமுறைப்	2
1369	சைகைப்	2
1370	சேவை)	2
1371	சேர்ந்த	2
1372	சேமிப்புத்	2
1373	சேகரிப்புத்	2
1374	செவ்வை	2
1375	செலவுத்திட்ட	2
1376	செலவுத்	2
1377	செலவாணிப்	2
1378	செய்முறை	2
1379	செய்திட்டம்	2
1380	செய்திட்ட	2
1381	செப்பனிடு	2
1382	செங்கல்	2
1383	சுவடிக்	2
1384	சுவடிகள்	2
1385	சுழியோடுநர்	2
1386	சுற்றுலா	2
1387	சுற்றுப்பயண	2
1388	சுற்றுநர்	2
1389	சுற்றுக்காவற்	2
1390	சுருக்கெழுத்துத்	2
1391	சுரங்கப்	2
1392	சுரங்கச்	2
1393	சுயேட்சைக்	2
1394	சுதேச	2
1395	சுகாதாரம்	2
1396	சுகாதாரப்	2
1397	சீமெந்துப்	2
1398	சீமாட்டி	2
1399	சிலாபம்	2
1400	சிற்றாசிரியர்	2
1401	சிறைச்சாலைக்	2
1402	சிறாங்கு	2
1403	சிறப்பணிப்	2
1404	சிங்களப்	2
1405	சிங்களத்	2
1406	சிங்கள	2
1407	சிங்கப்பூர்	2
1408	சிகிச்சைக்	2
1409	சிகிச்சை	2
1410	சாலைத்	2
1411	சாரணச்	2
1412	சாய்தளம்	2
1413	சாதனைப்	2
1414	சாஜன்ட்	2
1415	சருவதேசப்	2
1416	சருவதேசத்	2
1417	சரிபார்	2
1418	சயன	2
1419	சம்பளம்	2
1420	சம்பளத்	2
1421	சமையறை	2
1422	சமூகசேவை	2
1423	சமுர்த்தி	2
1424	சமுத்திரவியல்	2
1425	சமாச	2
1426	சதுரவியூகம்	2
1427	சட்டவாக்க	2
1428	சட்டமாஅதிபர்	2
1429	சட்டமா	2
1430	சட்டப்	2
1431	சட்டக்	2
1432	சக்திப்	2
1433	கோப்பெரு	2
1434	கோப்பு	2
1435	கொழும்புத்துறை	2
1436	கொள்வனவுத்	2
1437	கொள்ளல்	2
1438	கொள்கைகள்	2
1439	கொலன்னாவ	2
1440	கொன்சல்	2
1441	கொதிகலச்	2
1442	கொதிகலக்	2
1443	கொண்டுசெல்பவர்	2
1444	கொடுப்பவர்	2
1445	கொடுத்தல்	2
1446	கொக்கிப்புழுநோய்	2
1447	கையெழுத்துப்படி	2
1448	கைப்பணிச்	2
1449	கேகாலை	2
1450	கூலிச்	2
1451	கூறுப்	2
1452	கூரையிட்ட	2
1453	கூட்டுறவுக்	2
1454	கூட்டுத்தாபன	2
1455	கூட்டித்	2
1456	கூட்டணி	2
1457	குளிரூட்டல்	2
1458	குற்றப்	2
1459	குற்ற	2
1460	குறியீட்டுப்பொறி	2
1461	குதப்	2
1462	குடியேற்றம்	2
1463	குடியேற்றத்	2
1464	குடியிருப்பு	2
1465	கிளைப்	2
1466	கிளை)	2
1467	கிறவெட்ஸ்	2
1468	கிராமப்	2
1469	கிராமத்	2
1470	கிராமச்சபை	2
1471	காவற்றூதர்	2
1472	கால்நடைப்	2
1473	கால்நடைத்	2
1474	காலாட்படை	2
1475	கார்ச்	2
1476	காரியர்	2
1477	காப்புறுதிச்	2
1478	காப்பாட்சியாளர்	2
1479	காத்தான்குடி	2
1480	காதிமார்	2
1481	காணிப்	2
1482	காணித்துண்டு	2
1483	காணிக்	2
1484	காட்டுநர்	2
1485	காட்டுச்	2
1486	காட்சிக்கூடம்	2
1487	களம்	2
1488	களனி	2
1489	களச்	2
1490	கல்விக்	2
1491	கல்லூரிப்	2
1492	கல்லச்சுவேலை	2
1493	கல்	2
1494	கலையகம்	2
1495	கலையகக்	2
1496	கரையோரம்	2
1497	கயிற்று	2
1498	கம்மியர்	2
1499	கம்பெனிகள்	2
1500	கம்பியிலித்	2
1501	கம்பியிலி	2
1502	கம்பிப்	2
1503	கமப்பொருளாதார	2
1504	கப்பலோட்டிகள்	2
1505	கப்பற்படையாட்சித்துறை	2
1506	கப்பற்சேவைக்	2
1507	கப்பற்காரர்	2
1508	கனிட்டநிலைப்	2
1509	கதிர்	2
1510	கண்ணாடி	2
1511	கண்காணிப்புக்	2
1512	கண்காணி	2
1513	கணித	2
1514	கணக்கியற்	2
1515	கணக்காய்வுத்	2
1516	கட்ளைத்	2
1517	கட்புல	2
1518	கட்டை	2
1519	கட்டுமானம்	2
1520	கட்டுமானப்	2
1521	கட்டுப்பாட்டுப்	2
1522	கட்டுப்பாடுத்	2
1523	கட்டுநர்,	2
1524	கட்டுதல்	2
1525	கட்டிடத்	2
1526	கட்டளைச்	2
1527	கட்டமைப்பு	2
1528	கட்டடங்கள்	2
1529	கட்டடங்கட்டுநர்	2
1530	கடைச்சற்	2
1531	கடை	2
1532	கடிகாரம்	2
1533	கடலோடிகள்	2
1534	கடலோடி	2
1535	கடற்றொழிலாளர்	2
1536	கடதாசி	2
1537	கங்காணி	2
1538	ஓவியக்கலைப்	2
1539	ஓய்வூதியப்	2
1540	ஓய்வூதியக்	2
1541	ஒற்றையச்சு	2
1542	ஒப்பந்த	2
1543	ஒட்டுப்பலகைத்	2
1544	ஒட்டுப்பலகை	2
1545	ஐக்கிய	2
1546	ஏவுநன்	2
1547	ஏவுத்தியேகத்தர்	2
1548	ஏனாதி	2
1549	எழுத்தாளர்	2
1550	எரியூட்டுநர்	2
1551	எப்	2
1552	எந்திரிகள்	2
1553	எந்திரந்	2
1554	எந்திரக்	2
1555	எதிர்கட்சி	2
1556	ஊழியர்	2
1557	ஊறீடுறுதிக்	2
1558	ஊர்காவலர்	2
1559	ஊக்குநர்	2
1560	உவர்நீர்க்	2
1561	உழவர்	2
1562	உள்நாட்டலுவல்கள்	2
1563	உளநோய்ச்	2
1564	உலோகூர்	2
1565	உலர்த்துப்பொறி	2
1566	உற்பத்திக்	2
1567	உறவுகள்	2
1568	உருளைப்பொறி	2
1569	உருக்குத்	2
1570	உரிமைக்	2
1571	உயிர்	2
1572	உயிரினவியலர்	2
1573	உயிரின	2
1574	உயர்த்திப்	2
1575	உயர்த்தி	2
1576	உப்புப்	2
1577	உப்புத்	2
1578	உப்புச்	2
1579	உபநிலைப்	2
1580	உபசார	2
1581	உபகரணம்	2
1582	உத்தியேகத்தர்	2
1583	உத்தரவுச்சீட்டுப்பெற்ற	2
1584	உதவுநர்	2
1585	உதவுதொகை	2
1586	உதவிப்பரிசோதகர்	2
1587	உண்டிச்சாலைச்	2
1588	உணவுத்	2
1589	உடைதைத்தற்	2
1590	உடை	2
1591	உடற்பயிற்சிச்	2
1592	உசாத்துணைக்	2
1593	உசாத்துணை	2
1594	இழுவைப்படகுத்	2
1595	இல்லத்	2
1596	இறைவரி	2
1597	இறப்பு	2
1598	இறக்குமதிக்	2
1599	இரேடியோ	2
1600	இரும்புப்	2
1601	இரும்புத்	2
1602	இருப்புப்	2
1603	இருப்புச்	2
1604	இருப்பு	2
1605	இருட்டறை	2
1606	இராணுவ	2
1607	இயக்கப்பொறி	2
1608	இயக்கப்	2
1609	இயக்க	2
1610	இந்து	2
1611	இணைப்பவர்	2
1612	இணைந்த	2
1613	இணை	2
1614	இடையுறு	2
1615	இடாப்பு	2
1616	இடர்	2
1617	இடப்பரப்பு	2
1618	ஆழ்	2
1619	ஆள்	2
1620	ஆளுநர்	2
1621	ஆளிப்	2
1622	ஆராய்ச்சிச்	2
1623	ஆய்வுக்	2
1624	ஆயுதம்	2
1625	ஆமார்ப்	2
1626	ஆணைச்சீட்டு	2
1627	ஆணைக்குழுத்	2
1628	ஆட்சிப்	2
1629	ஆகுசெலவு	2
1630	அ௫ம்பொ௫ள௧த்	2
1631	அவதானிப்பாளர்	2
1632	அவசிய	2
1633	அவசரகாலத்	2
1634	அளவைக்கூறுகள்	2
1635	அறைப்	2
1636	அறுவை	2
1637	அறிவுறுத்தல்	2
1638	அரசிறைத்	2
1639	அமைப்புகள்	2
1640	அமெரிக்க	2
1641	அமயப்	2
1642	அன்னியோன்னிய	2
1643	அன்சாட்டுப்	2
1644	அன்சாட்டு	2
1645	அனுப்பல்	2
1646	அனுப்பற்	2
1647	அனாதை	2
1648	அந்நியநாட்டுச்	2
1649	அந்நிய	2
1650	அந்தரங்கச்	2
1651	அநாதை	2
1652	அதிகாரம்பெற்ற	2
1653	அதிகாரம்	2
1654	அடையாள	2
1655	அடைக்குநர்	2
1656	அடிப்படைத்	2
1657	அடிப்டைக்	2
1658	அச்சிடும்	2
1659	(வழங்கல்)	2
1660	(நிருவாகம்)	2
1661	(தேர்ச்சி	2
1662	(இடைநிலைக்	2
1663	(	2
1664	ஹொட்டேல்	1
1665	ஹாடி	1
1666	ஹன்சாட்	1
1667	ஸ்தாபனம்	1
1668	வௌள	1
1669	வைப்புக்	1
1670	வைத்தியத்	1
1671	வைத்தியச்	1
1672	வேளாண்	1
1673	வேலைவாய்ப்புப்	1
1674	வேலையாட்கள்	1
1675	வேலைமுடிந்தேகுங்	1
1676	வேலைத்தளம்	1
1677	வேலணை	1
1678	வேருகல்	1
1679	வேதன	1
1680	வேட்பாளர்	1
1681	வேட்டைச்	1
1682	வெள்ளப்	1
1683	வெள்ளத்திட்டம்	1
1684	வெளியேற்றுப்பொறி	1
1685	வெளியேற்றுபொறி	1
1686	வெளியூர்	1
1687	வெளியீடு	1
1688	வெளியிடுநர்	1
1689	வெளிப்புறத்	1
1690	வெளிநாட்டுப்	1
1691	வெளிநாட்டுச்	1
1692	வெளிநாட்டலுவல்	1
1693	வெளித்துறைப்	1
1694	வெளித்	1
1695	வெளிச்சத்	1
1696	வெளிச்ச	1
1697	வெளிக்	1
1698	வெல்லவாய	1
1699	வெல்லப்	1
1700	வெல்லச	1
1701	வெலிமட	1
1702	வெலிபிடிய	1
1703	வெலிகந்த	1
1704	வென்னப்புவ	1
1705	வெட்டுமரம்	1
1706	வெட்டுமரக்	1
1707	வெட்டு	1
1708	வெடியாப்பொருட்	1
1709	வெடிமருந்துப்	1
1710	வெடிமருந்து	1
1711	வெடிப்பொருள்	1
1712	வெடிப்பொருட்சாலைத்	1
1713	வெ.நோ.திவைத்தியர்	1
1714	வீதிப்	1
1715	வீதிக்	1
1716	வீதி,	1
1717	வீதவரி	1
1718	வீணை	1
1719	வீட்டுவேலைச்செய்	1
1720	வீட்டுப்பணிப்	1
1721	வீட்டுப்பணிச்	1
1722	வீட்டுப்	1
1723	வீடற்றோர்	1
1724	வீடமைப்புக்	1
1725	விஸ்தரிப்புத்	1
1726	விவாகப்	1
1727	விவசார	1
1728	விவகாரங்கள்	1
1729	விளையாட்டிடப்	1
1730	விளக்கேற்றுநர்	1
1731	விளக்கத்	1
1732	விலைக்கட்டுப்பாட்டுச்	1
1733	விலைக்கட்டுப்பாட்டு	1
1734	விலைக்கட்டுப்பாட்டாளர்	1
1735	விலை	1
1736	விலங்கியல்	1
1737	விலங்கறுப்பிடம்	1
1738	விற்பனையறை	1
1739	விற்பனைப்	1
1740	விற்பனைச்சாலை	1
1741	விற்கனை	1
1742	விரைதூதர்	1
1743	விருப்பாராச்சி	1
1744	விருத்தி	1
1745	விரிவாக்கற்	1
1746	விரிவாக்கம்	1
1747	விரிவடைந்த	1
1748	விரலடையாளப்	1
1749	வியூகன்	1
1750	வியூகத்	1
1751	வியாபாரம்	1
1752	விமானப்	1
1753	விபரமடங்கிய	1
1754	விபத்துச்	1
1755	விபத்து	1
1756	விநியோகத்	1
1757	விநியோகக்	1
1758	வித்தைப்	1
1759	வித்துவான்	1
1760	வித்தியாவிசாரத	1
1761	விதைப்	1
1762	விதைத்	1
1763	விதிபருக்க	1
1764	விதவை	1
1765	விடும்	1
1766	விடுமுறைப்	1
1767	விடுமுறை	1
1768	விடுநர்	1
1769	விடுதியொழுங்குப்	1
1770	விடுதியொழுங்கு	1
1771	விடுதியகம்	1
1772	விடுதிப்	1
1773	விடுதலைபெற்ற	1
1774	விடுதலை	1
1775	விடய	1
1776	விஞ்ஞானக்	1
1777	விசேடநிலை	1
1778	விசாலிப்புச்	1
1779	விசாலிப்புக்	1
1780	விசாலிப்பு	1
1781	விசாரணையாளர்	1
1782	விசாரணைச்	1
1783	விசாரணைக்	1
1784	விக்ரமாராச்சி	1
1785	வாளேந்து	1
1786	வார்ப்போர்	1
1787	வார்ப்புப்பொறிக்	1
1788	வார்ப்புப்பொறி	1
1789	வார்ப்புத்	1
1790	வார்ப்புக்	1
1791	வார்ப்பு	1
1792	வார்ப்பாள்	1
1793	வார்ப்பாளர்	1
1794	வார்ப்பவர்	1
1795	வார்ப்பச்சுப்	1
1796	வார்ப்பச்சு	1
1797	வாரிப்	1
1798	வார	1
1799	வாயில்காப்பவர்	1
1800	வாயில்	1
1801	வாயிலோன்	1
1802	வாயிலாள்	1
1803	வாயிற்பெருமகன்	1
1804	வான்வழித்	1
1805	வான்வண்டிச்	1
1806	வான்மிதப்புப்	1
1807	வான்படைவீரர்	1
1808	வான்படைவீரன்	1
1809	வான்செலவுப்	1
1810	வானூர்தித்துறைக்	1
1811	வானூர்திச்சேவை	1
1812	வாடித்	1
1813	வாசு	1
1814	வாசிப்பாளர்	1
1815	வாசம்	1
1816	வாசகர்	1
1817	வாக்கெடுப்புப்	1
1818	வாக்கெடுப்புச்	1
1819	வாக்குத்	1
1820	வாக்கு	1
1821	வாகன	1
1822	வாகடர்	1
1823	வழிமொழிபவர்	1
1824	வழிப்படுத்தல்	1
1825	வழிக்காவல்	1
1826	வழிக்காவற்	1
1827	வழிக்	1
1828	வழிகாட்டு	1
1829	வழிகாட்டற்	1
1830	வழங்கும்	1
1831	வழங்கு	1
1832	வழஙகல்	1
1833	வழக்குப்பொருள்	1
1834	வழக்கறிஞரின்	1
1835	வளிமண்டலவியலர்	1
1836	வளிமண்டலவியற்	1
1837	வளிமண்டல	1
1838	வளன்தேடுநர்	1
1839	வல்லுநர்	1
1840	வலுவற்றோரகம்	1
1841	வலல்லவிற்ற	1
1842	வலதுகுறைந்தோர்	1
1843	வர்த்தகவியற்	1
1844	வர்த்தகமய	1
1845	வர்த்தகப்பொருட்	1
1846	வர்த்தகச்	1
1847	வர்த்தகசேவை	1
1848	வர்ணந்தீட்டுநர்	1
1849	வரைவுப்	1
1850	வரைவு	1
1851	வரையுநர்	1
1852	வரைபவர்	1
1853	வருமானவரிச்	1
1854	வருமதி	1
1855	வரிசைநிலை	1
1856	வரவுநோக்கும்	1
1857	வரக்காப்பொல	1
1858	வயாபார	1
1859	வயலின்	1
1860	வயம்ப	1
1861	வம்பா	1
1862	வன்பலகை	1
1863	வனாத்தவில்லு	1
1864	வத்தைப்	1
1865	வத்தைச்	1
1866	வத்தைக்காலை	1
1867	வத்தைக்காரர்	1
1868	வத்தளை	1
1869	வதிவு	1
1870	வதிவிடவரிசை	1
1871	வதிவிடம்	1
1872	வண்ணவச்சுப்	1
1873	வண்ணப்பண்டசாலை	1
1874	வண்ணந்தீட்டல்	1
1875	வண்டிப்பெட்டி	1
1876	வண்டிப்	1
1877	வணிகத்	1
1878	வணிகச்	1
1879	வட்டாரம்	1
1880	வட்டாரத்	1
1881	வட்டம்	1
1882	வடிவமைப்பு)	1
1883	வடிகால்	1
1884	வடிகாலமைப்புப்	1
1885	வடிகாலமைப்புச்	1
1886	வடம்	1
1887	வட	1
1888	வசுச்	1
1889	வசு	1
1890	வசதியொழுங்கு	1
1891	வசதித்திட்டம்	1
1892	வசதி,	1
1893	வங்கியல்	1
1894	வங்கியலுவல்	1
1895	வங்கிப்	1
1896	வங்கிச்	1
1897	வங்கிகள்	1
1898	வங்காளக்	1
1899	வங்களா	1
1900	வகைப்படுத்துநர்	1
1901	வகைப்	1
1902	வகுப்புப்	1
1903	லொஸ்	1
1904	லொறிச்	1
1905	லொறி	1
1906	லுனுகல	1
1907	லுனுகம்வெஹர	1
1908	லிமிட்டேட்	1
1909	லிமிட்டெட்	1
1910	லாகுகல	1
1911	லண்டன்	1
1912	லங்காபுர	1
1913	றோவர்ச்	1
1914	றுஹுணு	1
1915	றுவான்வெல்ல	1
1916	றப்பர்	1
1917	ரேடியோக்	1
1918	ரூபவாஹினீ	1
1919	ரிதீமாலியத்த	1
1920	ரம்பேவ	1
1921	ரம்புக்கண	1
1922	ரஜரட்ட	1
1923	யோசனைக்	1
1924	யூரி	1
1925	யுனெஸ்கோ	1
1926	யுனானி	1
1927	யுத்தக்	1
1928	யாழ்ப்பாணப்	1
1929	யாழ்ப்பாண	1
1930	யானைக்கால்	1
1931	யாக்கப்	1
1932	யப்பான்	1
1933	யப்பானில்	1
1934	யப்பானியத்	1
1935	யடிநுவர	1
1936	யடவத்த	1
1937	யக்கலமுல்லை	1
1938	மோட்டார்வண்டிச்	1
1939	மோட்டார்ப்	1
1940	மோட்டார்ச்	1
1941	மோட்டார்ஆள்	1
1942	மொழிப்	1
1943	மொழிபெயர்ப்புக்	1
1944	மொழித்	1
1945	மொழிக்கொள்கை	1
1946	மொரவெவ	1
1947	மேல்முறையீடு	1
1948	மேல்மாகாணம்	1
1949	மேல்நிலை	1
1950	மேலாளர்	1
1951	மேலதிகச்	1
1952	மேலதிகக்	1
1953	மேற்றர	1
1954	மேற்பார்வைத்	1
1955	மேற்செலுத்தற்	1
1956	மேம்பாடு	1
1957	மேன்முறையீட்டுச்	1
1958	மேத்திரி	1
1959	மேடைப்பொறி	1
1960	மேசுப்	1
1961	மேகநோய்	1
1962	மெருகூட்டுநர்	1
1963	மெருகூட்டு	1
1964	மென்கோடு	1
1965	மெத்தைவேலைச்	1
1966	மெத்தை	1
1967	மெதிரிகிரிய	1
1968	மெதகம	1
1969	மூளைக்	1
1970	மூலப்	1
1971	மூதூர்	1
1972	மூதாவை	1
1973	மூதவைத்	1
1974	மூதவைக்	1
1975	மூட்டுநர்	1
1976	மூடைகட்டும்	1
1977	மூசலை	1
1978	முஸ்லீம்	1
1979	முஸலிம்	1
1980	முழுப்பல	1
1981	முழுநேரப்	1
1982	முழுநேர	1
1983	முழவுக்கலை	1
1984	முலாமிடுநர்	1
1985	முலடியன	1
1986	முற்றம்	1
1987	முற்படைக்	1
1988	முறைமை	1
1989	முறைப்படுத்து	1
1990	முறைக்காவலாளர்	1
1991	முறைகள்	1
1992	முன்மொழிபவர்	1
1993	முன்னோடிப்	1
1994	முன்னோடித்	1
1995	முன்னிலைப்படுத்து	1
1996	முன்னாட்படைச்	1
1997	முன்னளிப்பு	1
1998	முன்தல்	1
1999	முனையிணைப்புப்	1
2000	முனைஞனின்	1
2001	முத்திரைத்	1
2002	முத்திரைக்கோல்	1
2003	முத்திரைக்	1
2004	முதலீட்டுச்	1
2005	முதலீட்டு	1
2006	முதலீடுகள்	1
2007	முதலீடு	1
2008	முதற்	1
2009	முடித்த	1
2010	முகாமையாளரின்	1
2011	முகாமைப்பெண்	1
2012	முகாமைத்துவம்	1
2013	முகாமைத்திவ	1
2014	முகாமைச்	1
2015	முகாத்துவ	1
2016	முகவரின்	1
2017	முகவராண்மை	1
2018	முகமைகள்	1
2019	முகச்	1
2020	மீவெப்பு	1
2021	மீள்நடுகைத்	1
2022	மீளாய்வு	1
2023	மீன்பிடிகாரன்	1
2024	மீன்பிடி	1
2025	மீன்காட்சிச்சாலைக்	1
2026	மீன்காட்சிச்சாலை	1
2027	மீட்புப்	1
2028	மீட்பு	1
2029	மீட்டல்	1
2030	மீடியா	1
2031	மீகான்	1
2032	மீகஹகியுல	1
2033	மிஷன்	1
2034	மில்லெனிய	1
2035	மில்கோ	1
2036	மின்வலு‚	1
2037	மின்வலு	1
2038	மின்னூட்டற்	1
2039	மின்னூட்டம்)	1
2040	மின்தொகுதிக்	1
2041	மின்சாரவுற்பத்திப்	1
2042	மின்சாரமுறை)	1
2043	மினுவாங்கொட	1
2044	மினிபே	1
2045	மினரல்	1
2046	மிதித்து	1
2047	மிதவை	1
2048	மிசன்	1
2049	மாஸ்	1
2050	மாவனல்ல	1
2051	மாவட்டம்	1
2052	மாவட்டச்	1
2053	மாற்றுமுறை	1
2054	மாற்றுத்	1
2055	மானியாளர்	1
2056	மானியறை	1
2057	மானியமைப்பு)	1
2058	மானிப்	1
2059	மானிடவியல்	1
2060	மாந்தை	1
2061	மாநகரமன்று	1
2062	மாத்தளை	1
2063	மாதிரியுருவமைப்பு	1
2064	மாதிரியுருவமைப்பவர்	1
2065	மாதிரியுரு	1
2066	மாதிரியமைப்புக்	1
2067	மாதிரியமைப்பாளர்	1
2068	மாதிரிப்பொருள்	1
2069	மாதிரிப்	1
2070	மாதிரி	1
2071	மாதளை	1
2072	மாதம்பே	1
2073	மாணாக்கர்	1
2074	மாணவர்	1
2075	மாணவ	1
2076	மாட்சிமை	1
2077	மாசல்	1
2078	மாகாணச்	1
2079	மாகாணக்	1
2080	மஹவெவ	1
2081	மஹரகம	1
2082	மஹர	1
2083	மஹகுபுக்கந்தவல	1
2084	மலேரியாப்	1
2085	மலேரியா	1
2086	மலாயாக்	1
2087	மலகூடச்	1
2088	மலகூடக்	1
2089	மறுசீரமைப்புப்	1
2090	மறியற்சாலைச்	1
2091	மறித்துவைக்கும்	1
2092	மறறும்	1
2093	மருந்துவச்	1
2094	மருந்துப்பொருள்	1
2095	மருந்துப்பொருட்	1
2096	மருந்துப்பாக	1
2097	மருந்துத்	1
2098	மருந்துச்சாலைச்	1
2099	மருந்துச்	1
2100	மருந்துகொடுப்பவர்	1
2101	மருந்துகொடுக்கும்	1
2102	மருந்துகலப்பவர்	1
2103	மருந்துகட்டுநர்	1
2104	மருந்தாளர்	1
2105	மருந்தகம்	1
2106	மருந்தகத்	1
2107	மருத்துவிச்சிமார்	1
2108	மருத்துவம்	1
2109	மருத்துவமனைகள்	1
2110	மருத்துவப்பீட	1
2111	மருத்துவத்துறை	1
2112	மருத்துவச்சேவை	1
2113	மருத்துவக்கூடம்	1
2114	மருத்தவச்சாலை	1
2115	மரவரி	1
2116	மரமுந்திரிகை	1
2117	மரப்பொம்மை	1
2118	மரபுரிமை	1
2119	மரணவிசாரணையாளர்	1
2120	மரணச்சொத்து	1
2121	மரணசாதன	1
2122	மரக்கறிப்	1
2123	மரக்	1
2124	மன்றுப்	1
2125	மன்றுச்	1
2126	மன்றப்	1
2127	மன்றத்தமர்	1
2128	மன்றச்	1
2129	மன்றங்கள்	1
2130	மனைப்	1
2131	மனைக்	1
2132	மனைகள்	1
2133	மனிதவள	1
2134	மனிதவலு	1
2135	மனநோய்	1
2136	மத்துகம	1
2137	மத்தியம்	1
2138	மதுராவெல	1
2139	மதுக்கடை	1
2140	மதியுரைச்சபை	1
2141	மதிய	1
2142	மதிப்புப்	1
2143	மதிப்புச்	1
2144	மதிப்புக்குரிய	1
2145	மதிப்புக்	1
2146	மதிப்பீட்டுப்	1
2147	மதிப்பீட்டுச்	1
2148	மதிப்பீடுசெய்பவர்	1
2149	மதிப்பீடு	1
2150	மதவாச்சி	1
2151	மண்வளப்	1
2152	மண்பெயர்க்கும்	1
2153	மண்ணளவைக்	1
2154	மண்டபம்	1
2155	மண்டபப்	1
2156	மண்டபக்	1
2157	மண்டப	1
2158	மணி	1
2159	மணல்	1
2160	மட்பாண்டப்	1
2161	மட்டம்	1
2162	மட்டமாக்கிச்	1
2163	மட்டமாக்கி	1
2164	மட்டக்களப்பு	1
2165	மடுவப்	1
2166	மடுவக்	1
2167	மடுவ	1
2168	மடுல்ல	1
2169	மடு	1
2170	மக்களை	1
2171	மக்கட்சாலை	1
2172	மக்கட்	1
2173	மகியங்கணை	1
2174	மகாவலி	1
2175	மகாதேசாதிபதி	1
2176	மகாஒய	1
2177	மகரகம	1
2178	ப்	1
2179	பௌதீகவியலர்	1
2180	பௌதீகப்	1
2181	பௌதீகச்	1
2182	போஷணை	1
2183	போர்வீர்ர்	1
2184	போர்க்கருவிச்	1
2185	போர்க்கருவி	1
2186	போர்	1
2187	போரதீவுபற்று	1
2188	போபே-பொட்டள	1
2189	போதானாசிரியர்	1
2190	போக்குவருத்து	1
2191	போக்குவரவுத்	1
2192	போக்குவரத்துத்	1
2193	பொறுப்புள்ள	1
2194	பொறுப்புப்பணி	1
2195	பொறுப்புத்தியோகத்தர்	1
2196	பொறுப்புக்	1
2197	பொறுப்புகள்	1
2198	பொறிவேலைப்	1
2199	பொறிவேலை	1
2200	பொறிவல்லர்	1
2201	பொறியியற்	1
2202	பொறியியக்க	1
2203	பொறியாள்	1
2204	பொறியாக்குநர்	1
2205	பொறிமுறைச்	1
2206	பொறிப்பவர்	1
2207	பொறிப்	1
2208	பொறித்தொகுதிச்	1
2209	பொறித்	1
2210	பொறிச்சாதனம்	1
2211	பொறிச்சாதனப்	1
2212	பொறிக்கூடம்	1
2213	பொரெல்ல	1
2214	பொருள்தூக்கும்	1
2215	பொருள்கள்	1
2216	பொருள்)	1
2217	பொருளாளர்	1
2218	பொருளாதாரம்	1
2219	பொருளாதாரச்	1
2220	பொருளாதாரக்	1
2221	பொருளாக்கக்	1
2222	பொருந்திப்பயிலும்	1
2223	பொருநர்	1
2224	பொருத்துபொறி	1
2225	பொருட்பதிவேடு	1
2226	பொருட்பட்டியல்	1
2227	பொருட்காட்சி	1
2228	பொயின்ட்	1
2229	பொம்மைப்	1
2230	பொன்முலாமிடுநர்	1
2231	பொநுப்	1
2232	பொத்துவில்	1
2233	பொதுவசதி	1
2234	பொதுப்பாட	1
2235	பொதுநிருவாக	1
2236	பொதுநலவலரசுத்	1
2237	பொதுநலவரசுத்	1
2238	பொதுக்கடன்	1
2239	பொதிச்	1
2240	பொதிக்	1
2241	பை	1
2242	பேராராய்ச்சித்	1
2243	பேராதெனிப்	1
2244	பேராதனைப்	1
2245	பேராசிரியர்	1
2246	பேரவைக்	1
2247	பேரரசுக்	1
2248	பேரரசு	1
2249	பேபர்ஸ்	1
2250	பேணல்)	1
2251	பேட்டை	1
2252	பேச்சுப்பன்னி	1
2253	பெலியத்த	1
2254	பெற்றோலியக்	1
2255	பெற்றோலிய	1
2256	பெற்றவர்)	1
2257	பெற்றவர்	1
2258	பெறாதவர்)	1
2259	பெருவீதிகள்	1
2260	பெரும்பாரப்	1
2261	பெரும்பார	1
2262	பெரும்	1
2263	பெருந்தோட்டத்	1
2264	பெருங்குடியேற்றத்	1
2265	பெரிய	1
2266	பெயர்வழிக்	1
2267	பெயர்ப்பட்டியல்	1
2268	பென்தொட்ட	1
2269	பெதுறு	1
2270	பெண்ணோயியலர்	1
2271	பெட்ரோலியம்	1
2272	பெங்கள்	1
2273	பூட்டறை	1
2274	பூஞ்சுதுடைபொறிச்	1
2275	பூஞ்சுதுடைபொறி	1
2276	பூஞ்சணவியல்	1
2277	பூஜாப்பிட்டிய	1
2278	பூச்சியியலர்	1
2279	பூச்சியல்	1
2280	பூசுநர்	1
2281	புவியியல்	1
2282	புவியியலர்	1
2283	புவிப்பௌதிகவியலர்	1
2284	புவிச்சரித	1
2285	புவிச்	1
2286	புவி	1
2287	புள்ளிவிவரச்	1
2288	புள்ளிவிவரக்	1
2289	புள்ளிவிபர	1
2290	புள்ளியியல்	1
2291	புளத்கொகுபிட்டுய	1
2292	புல்வெட்டிப்	1
2293	புல்லினவியலர்	1
2294	புல்லினவியற்	1
2295	புலமைச்சொத்துக்கல்	1
2296	புலமைச்	1
2297	புலன்	1
2298	புலக்கல்விக்	1
2299	புற்றுநோய்க்	1
2300	புறத்துறை	1
2301	புறக்கோட்டை	1
2302	புரிமுறுக்கிப்	1
2303	புத்தஸ்ராவக்க	1
2304	புத்தள	1
2305	புத்தசாசன	1
2306	புத்த	1
2307	புதுச்	1
2308	புடைப்புச்செதுக்குநர்	1
2309	புகைவண்டிப்	1
2310	புகலிடப்	1
2311	பீரங்கிப்படை	1
2312	பீரங்கிப்	1
2313	பீரங்கித்	1
2314	பீப்பாசெய்பவர்	1
2315	பீடத்	1
2316	பிள்ளைப்பேற்றுப்	1
2317	பிள்ளைக்	1
2318	பிளாந்தன்	1
2319	பிறைவட்	1
2320	பிறைசுப்பிற்றேரியன்	1
2321	பிறப்பியலர்	1
2322	பிரிவேனா	1
2323	பிரிவுத்	1
2324	பிரிவுக்	1
2325	பிரித்தானியப்	1
2326	பிரான்சில்	1
2327	பிராணிகள்	1
2328	பிரயாணி	1
2329	பிரம்பு	1
2330	பிரதியெழுதுபவர்	1
2331	பிரஞ்சு	1
2332	பிரசித்தப்படுத்தும்	1
2333	பிரசித்த	1
2334	பிரசாரம்	1
2335	பிரசார	1
2336	பிரசவக்	1
2337	பிரகடன	1
2338	பியகம	1
2339	பிபிலே	1
2340	பின்னுவோர்	1
2341	பின்னல்	1
2342	பிணையம்	1
2343	பிணையங்கள்	1
2344	பிணவறை	1
2345	பிடிவலவன்	1
2346	பிடிப்பவர்	1
2347	பிசதேச	1
2348	பிக்குமார்	1
2349	பிக்குகள்	1
2350	பால்கட்டுநர்	1
2351	பாலிய	1
2352	பாலவேலைச்	1
2353	பாலவேலைக்	1
2354	பாலம்	1
2355	பாற்பண்ணைக்	1
2356	பார்வையிடற்	1
2357	பாராளுமன்றம்	1
2358	பாராளுமன்றங்கள்	1
2359	பாராளுமன்றக்	1
2360	பாரம்தூக்கிச்	1
2361	பாரம்	1
2362	பாரமேற்றுநர்	1
2363	பாரந்தூக்கிச்	1
2364	பாய்மரங்	1
2365	பாம்புக்கடி	1
2366	பாதுக்க	1
2367	பாதுகாப்புத்	1
2368	பாதுகாப்புச்	1
2369	பாதுகாப்புக்	1
2370	பாதுகாப்பவர்	1
2371	பாதுகாத்தற்	1
2372	பாண்டுவாத்தியத்	1
2373	பாண்சுடுநர்	1
2374	பாண்சாலை,	1
2375	பாண்சாலை	1
2376	பாணந்துரை	1
2377	பாடநூல்கள்	1
2378	பாடசாலை	1
2379	பாட	1
2380	பாசறையோன்	1
2381	பாசறைத்	1
2382	பாசறைச்	1
2383	பாக்கிஸ்தானில்	1
2384	பாகுபாட்டியல்	1
2385	பாகத்துலக்குநர்	1
2386	பவுண்டேஷன்	1
2387	பழைய	1
2388	பழுதுபார்த்தல்	1
2389	பழுதுபார்த்தற்	1
2390	பழுதுபார்	1
2391	பழுதுக்குதவு	1
2392	பழுது	1
2393	பழுதான	1
2394	பழகுநர்	1
2395	பழகுங்	1
2396	பல்வண்ண	1
2397	பல்லெந்திரக்	1
2398	பல்லம	1
2399	பல்தொழினுட்பவலர்	1
2400	பல்தொழிநுட்பத்தானம்	1
2401	பல்களைக்கழகம்	1
2402	பல்கலைக்கழக	1
2403	பலிந்த	1
2404	பலவினப்	1
2405	பலவினச்	1
2406	பலவினக்	1
2407	பலவின	1
2408	பலப்பிட்டிய	1
2409	பலகைக்	1
2410	பலகை	1
2411	பலகாரவகைச்	1
2412	பற்றெரியாள்	1
2413	பற்றெரி	1
2414	பற்றீரியவியல்	1
2415	பற்றீரியவியலர்	1
2416	பற்றிய	1
2417	பற்சிகிச்சைச்	1
2418	பற்	1
2419	பறத்தல்	1
2420	பர்மாவில்	1
2421	பருவமன்று	1
2422	பருவச்	1
2423	பருவ	1
2424	பரீட்சைப்	1
2425	பரீட்சைநோக்குநர்	1
2426	பரீட்சைத்	1
2427	பரிவர்த்தனை	1
2428	பரிசோதனையும்	1
2429	பரிசோதனையாளர்	1
2430	பரிசோதனைப்	1
2431	பரிசோதனைக்கூடப்	1
2432	பராளுமன்றம்	1
2433	பராமரிப்பு)	1
2434	பரவேன்	1
2435	பரப்புப்	1
2436	பரந்தன்	1
2437	பயில்பவர்	1
2438	பயிலுனர்	1
2439	பயிலிளவல்கள்	1
2440	பயிற்சியிலுள்ள	1
2441	பயிற்சியிலர்	1
2442	பயிற்சிபெற்றவர்)	1
2443	பயிற்சிபெறுந்	1
2444	பயிற்சிபெறுநர்	1
2445	பயிற்சித்தான	1
2446	பயிற்சிக்	1
2447	பயிர்ச்செய்கைச்	1
2448	பயிர்ச்செய்கைக்	1
2449	பயற்சிக்	1
2450	பயன்பாடுகள்	1
2451	பயன்பாடு	1
2452	பயணமூடைச்	1
2453	பயணப்பொதிச்	1
2454	பயணப்பொதி	1
2455	பயணத்தானப்	1
2456	பயணத்	1
2457	பயண	1
2458	பம்பாயில்	1
2459	பன்னவேலைப்	1
2460	பன்னல	1
2461	பனை	1
2462	பத்தேகம	1
2463	பத்திரிகையாளர்	1
2464	பத்திரிகை	1
2465	பதுறலிய	1
2466	பதிவேட்டு	1
2467	பதிவேட்டாளர்	1
2468	பதிவேடு	1
2469	பதிற்	1
2470	பதிப்பாளர்	1
2471	பதிகருவி	1
2472	பதவியற்ற	1
2473	பதவியணிப்	1
2474	பதவியணிக்	1
2475	பதவிநிலைத்	1
2476	பதனிடும்	1
2477	பதனிடுபவர்	1
2478	பண்பாட்டுக்	1
2479	பண்பாட்டலுவல்கள்	1
2480	பண்ணையாளர்	1
2481	பண்ணைச்செய்கை	1
2482	பண்ணைகள்	1
2483	பண்டாரவளை	1
2484	பண்டாரநாயக்க	1
2485	பண்டாரகம	1
2486	பண்டார	1
2487	பண்டச்	1
2488	பண்டசாலை,	1
2489	பணிவிடையாளர்	1
2490	பணியாளர்	1
2491	பணியாட்கள்	1
2492	பணியகப்	1
2493	பணியகச்	1
2494	பணியகக்	1
2495	பணியக	1
2496	பணிப்பையன்	1
2497	பணிப்பாளரின்	1
2498	பணிப்பகம்	1
2499	பணிபாளர்	1
2500	பணித்	1
2501	பட்டையுரித்தல்	1
2502	பட்டுத்திரை	1
2503	பட்டியல்	1
2504	பட்டினத்	1
2505	பட்டின	1
2506	பட்டயம்பெற்ற	1
2507	பட்டமேற்படிப்பு	1
2508	பட்டமேற்படிப்பாளர்	1
2509	பட்டதாரியல்லாத	1
2510	பட்டணமும்	1
2511	படைவீட்டுப்	1
2512	படைவீட்டு	1
2513	படைவீடு	1
2514	படையுபகரணப்	1
2515	படையாள்	1
2516	படைப்பொலிசுத்	1
2517	படைப்பொலிசுச்	1
2518	படைப்	1
2519	படைக்களச்	1
2520	படைக்கலம்	1
2521	படைக்கலந்	1
2522	படைக்கலச்சேவிதர்	1
2523	படைக்கலச்சேவிதரின்	1
2524	படைக்	1
2525	படிவம்	1
2526	படிவப்	1
2527	படியெடுத்தல்	1
2528	படியெடுத்தற்பொறி	1
2529	படியெடுத்தற்	1
2530	படல்கும்புற	1
2531	படம்வரைபவர்	1
2532	படப்பிரதிப்	1
2533	படப்பிடிப்புப்	1
2534	படப்பிடிப்புக்	1
2535	படப்பிடிப்பு	1
2536	படத்	1
2537	படக்	1
2538	படகுச்	1
2539	பட	1
2540	பங்குத்தேர்ச்சித்	1
2541	பங்குச்	1
2542	பங்குக்	1
2543	பங்கிலாபஞ்	1
2544	பங்காளி	1
2545	பகைவர்	1
2546	பகுப்புமுறைப்	1
2547	பகுப்புமுறை	1
2548	பகுதிநேரத்	1
2549	பகற்பள்ளி	1
2550	ப.ஏ.நி.	1
2551	நோய்த்தடை	1
2552	நோய்க்	1
2553	நோயியற்	1
2554	நேரொத்த	1
2555	நேரம்	1
2556	நேயர்	1
2557	நெற்குத்தும்	1
2558	நெற்	1
2559	நெருப்புக்	1
2560	நெய்தற்	1
2561	நெதர்லாந்தில்	1
2562	நெடுந்தொலைபேசி	1
2563	நெடுஞ்சாலை	1
2564	நெஞ்சுநோய்க்	1
2565	நெஞ்சுநோய்	1
2566	நெசவுப்	1
2567	நெசவுச்	1
2568	நெசவாளர்	1
2569	நூலகப்பொறுப்பாளர்	1
2570	நூலகத்	1
2571	நூலகக்	1
2572	நூதனசாலைப்	1
2573	நூதனசாலைத்	1
2574	நுவர	1
2575	நுளம்புக்	1
2576	நுளம்பு	1
2577	நுண்வினைக்	1
2578	நுண்படச்சுருட்	1
2579	நுண்படச்	1
2580	நுண்ணுயிரினவியலர்	1
2581	நுணுக்குப்பதி	1
2582	நீளறை	1
2583	நீலமீற்பு	1
2584	நீர்வேலைக்	1
2585	நீர்வள	1
2586	நீர்மூழ்கிப்	1
2587	நீர்ப்பாசனக்	1
2588	நீர்ப்பாசன,	1
2589	நீர்நிலையவியலர்	1
2590	நீர்நிலை	1
2591	நீர்க்குழாய்த்	1
2592	நீர்க்	1
2593	நீரியலர்	1
2594	நீராவித்	1
2595	நீரழிவுக்	1
2596	நீரகவளமூல	1
2597	நீதிமன்று	1
2598	நீதிமன்றம்	1
2599	நீதிமன்ற	1
2600	நீதிப்பீடம்	1
2601	நீதித்துறை	1
2602	நீதிச்சேவை	1
2603	நீதிக்குழு	1
2604	நீதிக்	1
2605	நீக்கற்	1
2606	நீக்கப்பட்ட	1
2607	நீக்க	1
2608	நிவு	1
2609	நிவாரண	1
2610	நிழற்படிவு	1
2611	நிலையியற்	1
2612	நிலையவியல்	1
2613	நிலையவியலர்	1
2614	நிலையவியற்	1
2615	நிலையம	1
2616	நிலைம்	1
2617	நிலைத்	1
2618	நிலைக்கல்வி	1
2619	நிலை)	1
2620	நிலக்கிழார்	1
2621	நிலக்கரியேற்றும்	1
2622	நிலக்கரிக்	1
2623	நிலக்கரி	1
2624	நிலஅளவையாளர்	1
2625	நிறைவேற்றற்	1
2626	நிறுவனங்களுக்கான	1
2627	நிறுவன	1
2628	நிறுத்துமிடம்	1
2629	நிர்வாகம்	1
2630	நிர்மாணத்துறை‚	1
2631	நிர்மாணத்துறை	1
2632	நிர்மாணக்	1
2633	நிருவாகப்பொறுப்பு	1
2634	நிருவனம்	1
2635	நிருணயத்	1
2636	நிரப்பியெடுத்தல்	1
2637	நிரந்தரத்	1
2638	நியூஸ்	1
2639	நியாயசபைத்	1
2640	நியாயசபைச்	1
2641	நியமிப்புப்பெறுநர்	1
2642	நிபந்தனைகள்	1
2643	நினைவுச்	1
2644	நினைவுக்	1
2645	நிதி‚	1
2646	நிதியாக்கம்	1
2647	நிதியச்	1
2648	நிதிப்பொறுப்பு	1
2649	நிதிச்	1
2650	நிதி,	1
2651	நிகழ்ச்சியேட்டு	1
2652	நிகழ்ச்சியேடு	1
2653	நிகழ்ச்சியுரையாளர்	1
2654	நிகழ்ச்சிமுறையாளர்	1
2655	நிகழ்ச்சிமுறையமைப்பாளர்	1
2656	நிகழ்ச்சிமுறைப்	1
2657	நிகழ்ச்சிமுறைத்	1
2658	நிகழ்ச்சிமுறைக்	1
2659	நாவலப்பிட்டி	1
2660	நாள்	1
2661	நாளச்	1
2662	நாற்றுமேடைக்	1
2663	நாய்	1
2664	நான்கு	1
2665	நானாதான்	1
2666	நாத்தன்டிய	1
2667	நாணயம்	1
2668	நாணயக்கூட்டுத்தாபனம்	1
2669	நாட்டுப்	1
2670	நாடோடிகள்	1
2671	நாடுநகரத்	1
2672	நாடுகள்	1
2673	நாடுகடத்து	1
2674	நாடகம்	1
2675	நாடக	1
2676	நாகொட	1
2677	நவீன	1
2678	நவிக்	1
2679	நவகத்தேகம	1
2680	நல்லூர்	1
2681	நலம்பெறுசாலை	1
2682	நலம்புரி	1
2683	நலம்	1
2684	நலன்புரி	1
2685	நலனோம்பல்	1
2686	நலநோம்பு	1
2687	நம்பிக்கைப்பொறுப்பாளர்	1
2688	நன்னீர்க்	1
2689	நன்னீர்	1
2690	நன்நடத்தை	1
2691	நட்டஈட்டு	1
2692	நடைமுறைகள்	1
2693	நடைப்பயிற்சி	1
2694	நடை	1
2695	நடுவர்	1
2696	நடுத்தீர்ப்புச்	1
2697	நடுகை	1
2698	நடமாடும்	1
2699	நடத்தற்	1
2700	நங்கூரத்தானப்	1
2701	நங்கூரத்தானத்	1
2702	நங்கூரத்தான	1
2703	நகை	1
2704	நகர்	1
2705	நகராட்சி	1
2706	தோழர்	1
2707	தோலணை	1
2708	தோற்சிப்பி	1
2709	தோற்சிகிச்சைக்	1
2710	தோட்டித்	1
2711	தோட்டவேலை	1
2712	தோட்டப்	1
2713	தோட்டச்செய்கைப்	1
2714	தோட்டச்	1
2715	தோட்டங்களின்	1
2716	தோட்டக்கலைப்	1
2717	தோட்டக்கலைச்	1
2718	தொழில்வலர்	1
2719	தொழில்முறை	1
2720	தொழில்முயற்சி	1
2721	தொழில்பயிலுநர்	1
2722	தொழில்நோய்	1
2723	தொழில்நுட்பவியல்	1
2724	தொழில்நுட்பங்களுக்கான	1
2725	தொழில்சார்	1
2726	தொழிலின்மை	1
2727	தொழிற்படு	1
2728	தொழிற்னுட்ப	1
2729	தொழிற்துறைத்	1
2730	தொழிற்சாலைப்	1
2731	தொழிற்சலை	1
2732	தொழிற்சங்க	1
2733	தொழிற்கல்விப்	1
2734	தொழிற்கல்வி	1
2735	தொழினுட்பவியல்	1
2736	தொழினுட்பவியலாளர்	1
2737	தொழினுட்பச்	1
2738	தொழிநுற்பக்	1
2739	தொழிநுற்ப	1
2740	தொழிநுட்பப்	1
2741	தொழிநுட்பக்	1
2742	தொழிட்பவியல்	1
2743	தொலைபேசியியக்குநர்	1
2744	தொலைபேசிச்	1
2745	தொலைத்தொடர்புப்	1
2746	தொலைத்தொடர்புகள்	1
2747	தொலைதொடர்புப்	1
2748	தொலைதொடர்புச்	1
2749	தொலைதொடர்பு	1
2750	தொலைக்காட்சி	1
2751	தொலை	1
2752	தொற்றுநோய்த்தடைச்	1
2753	தொற்றுநோய்	1
2754	தொற்றுநோயியலர்	1
2755	தொற்றுநோயியற்	1
2756	தொற்றுநீக்கி	1
2757	தொய்வு	1
2758	தொம்பே	1
2759	தொண்டர்	1
2760	தொடர்புமுறை	1
2761	தொடர்புத்	1
2762	தொடர்பு,	1
2763	தொடர்பிணைப்பு	1
2764	தொடர்பாடல்‚	1
2765	தொடர்ச்சியான	1
2766	தொடங்கொட	1
2767	தொடக்கநிலைக்	1
2768	தொகைவரிக்	1
2769	தொகைமதிப்புக்	1
2770	தொகுப்புப்	1
2771	தொகுப்புத்	1
2772	தொகுதித்	1
2773	தையல்வேலைப்	1
2774	தையற்பணி,	1
2775	தையற்காரி	1
2776	தையற்காரன்	1
2777	தேவைக்குதவுநர்	1
2778	தேர்ச்சிபெறாதவர்	1
2779	தேயிலைச்	1
2780	தேடிப்பெருதல்	1
2781	தேசியமய	1
2782	தேசியப்	1
2783	தேசியத்	1
2784	தேசாதிபதியின்	1
2785	தேசப்படம்	1
2786	தேசப்படக்	1
2787	தேங்காய்	1
2788	தெஹியோவிற்ற	1
2789	தெற்குமேற்கு	1
2790	தெற்கு-மேற்கு	1
2791	தெரிவுச்	1
2792	தெரிவுக்	1
2793	தெரனியகல	1
2794	தெப்பம்	1
2795	தெப்பத்	1
2796	தென்னைச்	1
2797	தென்னாபிரிக்க	1
2798	தென்கிழக்கு	1
2799	தென்கிழக்காசியக்	1
2800	தெங்குச்	1
2801	தெகைமதிப்பு	1
2802	தூதுப்பொறுப்பாளர்	1
2803	தூதுப்பொறுப்பகம்	1
2804	தூதுப்பேராளர்	1
2805	தூதாளர்	1
2806	தூதாண்மைப்	1
2807	தூதாண்மை	1
2808	தூக்குக்	1
2809	தூக்கிலிடுநர்	1
2810	துவக்கு	1
2811	துளையிடு	1
2812	துளையட்டைக்	1
2813	துளைத்தல்	1
2814	துளைத்தற்	1
2815	துறைமுகச்	1
2816	துறைமுகங்கள்‚	1
2817	துறைப்	1
2818	தும்புத்தொழில்	1
2819	தும்புத்	1
2820	துப்புரவேற்பாட்டுத்	1
2821	துப்புரவேற்பாடு	1
2822	துப்பாக்கிவித்தைப்	1
2823	துப்பரவேற்பாட்டு	1
2824	துப்பரவாக்குநர்	1
2825	துணைவர்	1
2826	துணைச்	1
2827	துணி	1
2828	தீர்வைப்பட்டியற்	1
2829	தீராதநோயினர்	1
2830	தீயணைப்புப்படை	1
2831	தீமூட்டுநர்	1
2832	தீப்பற்றுபொருட்	1
2833	தீன்பண்டசாலை	1
2834	தீட்டுநர்	1
2835	தீசற்பொறி	1
2836	தீ	1
2837	திஸ்ஸமஹாராம	1
2838	திவுலப்பிட்டிய	1
2839	திறைசேரிப்	1
2840	திறைசேரிக்	1
2841	திறைசேரி	1
2842	திறாக்ரர்	1
2843	திறமையுள்ள	1
2844	திறமுறை	1
2845	திறந்த	1
2846	திரைப்படச்	1
2847	திரைப்படங்	1
2848	திருமணவுறவுநீக்க	1
2849	திருமணம்	1
2850	திருப்பு	1
2851	திருப்பற்	1
2852	திருத்தப்பொறுப்பு	1
2853	திருத்த	1
2854	திருகோணமலை	1
2855	தியூப்பு	1
2856	திம்புலாகல	1
2857	திண்படிவம்	1
2858	திணைக்களத்	1
2859	திணைக்களங்கள்	1
2860	திட்டம்)	1
2861	திட்ட	1
2862	தாள்	1
2863	தாய்	1
2864	தாயார்	1
2865	தாபனத்	1
2866	தாபனச்	1
2867	தானிய	1
2868	தானத்	1
2869	தாதித்தாய்	1
2870	தாதிச்	1
2871	தாணையம்	1
2872	தாணையத்	1
2873	தாணைய	1
2874	தவளத்து	1
2875	தளபாடம்	1
2876	தளபாடப்	1
2877	தலைவர்கள்	1
2878	தலையாரி	1
2879	தலைமையச்	1
2880	தலைமையகச்	1
2881	தலைமைத்தொழிலாளி	1
2882	தலைமைதாங்கு	1
2883	தலைமைக்காரன்	1
2884	தலாவ	1
2885	தற்காலிகம்	1
2886	தறி	1
2887	தரைப்போர்ப்	1
2888	தரைப்படைக்	1
2889	தரிப்பிடம்	1
2890	தரவு	1
2891	தரம்)	1
2892	தரப்படுத்துநர்	1
2893	தரக்	1
2894	தரகு	1
2895	தரகர்	1
2896	தர	1
2897	தயாரிக்கும்	1
2898	தம்மொழி	1
2899	தம்புள்ள	1
2900	தம்பலாகமுவ	1
2901	தமன்கடுவ	1
2902	தப்புகள்	1
2903	தபாலோடி	1
2904	தனிப்படுத்தப்பட்டோர்	1
2905	தனிப்படுத்தப்பட்ட	1
2906	தனமல்வில	1
2907	தந்தியச்சு	1
2908	தந்திப்	1
2909	தந்தித்	1
2910	தந்திச்	1
2911	தந்திக்	1
2912	தத்துவம்பெற்ற	1
2913	தத்துவக்காரர்	1
2914	தத்துவகாரர்;	1
2915	தத்துவகார	1
2916	தட்டெழுத்துப்	1
2917	தட்டெழுத்து	1
2918	தடைவேலைத்	1
2919	தடையியக்க	1
2920	தடைப்பொறுப்பு)	1
2921	தடைபிறப்பிப்பவர்	1
2922	தடைத்	1
2923	தடைக்	1
2924	தடுப்புமருந்துத்	1
2925	தடுப்புச்	1
2926	தடுப்புக்காவல்	1
2927	தடாக	1
2928	தச்சுவேலையாளர்	1
2929	தச்சுவேலைக்	1
2930	தங்கொட்டுவ	1
2931	தங்கியிருக்கும்	1
2932	தங்கியவர்	1
2933	தங்கிடம்	1
2934	தகைமைபெறாத	1
2935	தகுதிகூர்நிலைப்	1
2936	தகுதிகூர்நிலைத்	1
2937	தகரத்தடைத்தல்	1
2938	தகட்டுலோக	1
2939	தகட்டமைப்பு	1
2940	தகடு	1
2941	டொமேன்	1
2942	டெல்லி	1
2943	டெல்ப்ட்	1
2944	டீ	1
2945	டி.டி.ரி.எரிசோடா	1
2946	டவர்	1
2947	ஞாபகார்த்த	1
2948	ஜெர்மன்	1
2949	சோனைகாரர்	1
2950	சோதிப்பவர்	1
2951	சோதரிமார்	1
2952	சோதரிச்	1
2953	சோதனைப்	1
2954	சோதனைகாரர்சிறப்புத்	1
2955	சோக்குத்	1
2956	சொல்லாக்கக்	1
2957	சொற்றொகுதி	1
2958	சொறணத்தொட்ட	1
2959	சொய்சா	1
2960	சொந்த	1
2961	சொத்துப்	1
2962	சொக்கன்	1
2963	சைகைக்காரர்	1
2964	சேவகர்,	1
2965	சேர்மனியில்	1
2966	சேர்ந்தவர்	1
2967	சேராள்	1
2968	சேராதவர்	1
2969	சேராத	1
2970	சேராட்	1
2971	சேமலாப	1
2972	சேமப்	1
2973	சேமச்	1
2974	சேமக்	1
2975	சேம	1
2976	சேடி	1
2977	சேகரிப்புச்	1
2978	சேகரிப்புக்	1
2979	சேகரிப்பு)	1
2980	சேகரிப்பவர்	1
2981	சேகரிக்கும்	1
2982	செவிகட்	1
2983	செவி	1
2984	செவனகல	1
2985	செல்வ	1
2986	செல்லல்	1
2987	செலாவணி	1
2988	செலாசினே	1
2989	செலவுமதிப்பீடு	1
2990	செலவுத்திட்டக்	1
2991	செலவினக்	1
2992	செலவணிக்	1
2993	செறிவுறுத்தற்	1
2994	செய்வதற்கான	1
2995	செய்முறைகாட்டற்	1
2996	செய்தியறிக்கை	1
2997	செய்கைப்	1
2998	செய்கருவிப்பண்டசாலை	1
2999	செயற்திட்டம்	1
3000	செப்பனிடு,	1
3001	சென்	1
3002	சூழலும்	1
3003	சூரியவெவ	1
3004	சுவடிக்கூடப்	1
3005	சுவடிக்கூடத்	1
3006	சுவடிக்கூடக்	1
3007	சுவடிக்கூட	1
3008	சுவசரிய	1
3009	சுழல்பொறி	1
3010	சுழல்	1
3011	சுற்றுவட்டக்காவலர்	1
3012	சுற்றுவட்ட	1
3013	சுற்றுலாத்துறை	1
3014	சுற்றுத்	1
3015	சுற்றில்	1
3016	சுற்றயற்	1
3017	சுருள்	1
3018	சுருளகம்	1
3019	சுருளகப்	1
3020	சுருக்கெழுத்துப்	1
3021	சுருக்கெழுத்து	1
3022	சுருக்கெழுத்தியற்	1
3023	சுரங்கமறுப்பவர்	1
3024	சுரங்கங்களின்	1
3025	சுரங்க	1
3026	சுயேட்ச்சை	1
3027	சுயாதீன	1
3028	சுயமொழிப்	1
3029	சுயமொழிச்	1
3030	சுயதொழில்	1
3031	சுத்திகரிப்புப்	1
3032	சுதேஷ	1
3033	சுதேசப்	1
3034	சுங்கவரி	1
3035	சுங்கப்	1
3036	சுங்கக்	1
3037	சீவராசிகள்	1
3038	சீர்முறைவேலை	1
3039	சீர்முறைப்படுத்துநர்	1
3040	சீர்முறைப்	1
3041	சீர்முறைத்	1
3042	சீர்முறைக்	1
3043	சீர்பேணு	1
3044	சீமெந்துத்	1
3045	சீமெந்துச்	1
3046	சீமெந்துக்	1
3047	சீமெந்து	1
3048	சீனி	1
3049	சீனாவில்	1
3050	சீன	1
3051	சீட்டுக்	1
3052	சீ-னோர்	1
3053	சீ	1
3054	சிவிறி	1
3055	சிலோன்	1
3056	சிற்றாயுதக்	1
3057	சிற்றாசிரியைச்	1
3058	சிற்பக்கலை	1
3059	சிறைச்சாலைப்	1
3060	சிறைச்சாலை	1
3061	சிறைக்காவலர்	1
3062	சிறைக்	1
3063	சிறுமியர்	1
3064	சிறுமி	1
3065	சிறுபதவியினர்	1
3066	சிறுசொத்துக்கள்	1
3067	சிறுகைத்தொழில்	1
3068	சிறுகைத்தொழிற்	1
3069	சிறாவத்திக்	1
3070	சிறார்பள்ளி	1
3071	சிறப்புச்	1
3072	சிறப்பணித்	1
3073	சிராவக	1
3074	சின்னம்	1
3075	சினிமா	1
3076	சித்தவைத்திய	1
3077	சித்த	1
3078	சிதார்	1
3079	சிங்களத்துக்கான	1
3080	சிங்களச்	1
3081	சிக்கனப்பொறுப்பு	1
3082	சாவடி	1
3083	சாவகச்சேரி	1
3084	சாலையாள்	1
3085	சாலைச்	1
3086	சார்பற்ற	1
3087	சாரதிப்	1
3088	சாய்ந்தமருது	1
3089	சாய்தள	1
3090	சாயவேலை	1
3091	சாயந்தோய்ப்பவர்	1
3092	சாயந்தோய்த்தல்	1
3093	சாயந்தோய்க்கும்	1
3094	சாமானிய	1
3095	சான்றுப்படுத்தும்	1
3096	சான்றிதழ்ப்	1
3097	சான்ட்ஸ்	1
3098	சாந்து	1
3099	சாதாரண	1
3100	சாதனைத்	1
3101	சாதனை	1
3102	சாதனப்	1
3103	சாணைபிடிப்பவன்	1
3104	சாட்சி	1
3105	சாக்கடை	1
3106	சாகித்திய	1
3107	சலுசல	1
3108	சலவைக்காரன்	1
3109	சலவை	1
3110	சலங்குக்காரர்	1
3111	சருவ	1
3112	சரிதவியல்	1
3113	சரக்கேற்றும்	1
3114	சரக்கேற்றற்	1
3115	சரக்குமேடைப்	1
3116	சரக்குமேடைக்	1
3117	சரக்குப்பட்டியல்	1
3118	சம்மாந்துறை	1
3119	சம்மட்டிக்காரர்	1
3120	சம்பளச்	1
3121	சம்பள	1
3122	சமையற்கலைச்	1
3123	சமையற்கலை	1
3124	சமூகப்பொருளாதார	1
3125	சமூகப்	1
3126	சமூகச்	1
3127	சமுத்திரவியலர்	1
3128	சமுதாய	1
3129	சமிதி	1
3130	சமாதான	1
3131	சமாசங்கள்	1
3132	சமப்படுத்தல்	1
3133	சப்பாத்துத்	1
3134	சப்பாத்துச்	1
3135	சபையில்	1
3136	சபைத்	1
3137	சபாநாயகரின்	1
3138	சபரகமுவ	1
3139	சனசமூகத்தானம்	1
3140	சனசமூகத்	1
3141	சந்தைத்	1
3142	சந்தைச்	1
3143	சந்தைகள்	1
3144	சத்தியப்பிரமாண	1
3145	சத்தர	1
3146	சதுர்த்தி	1
3147	சதுரணி	1
3148	சதுக்கம்	1
3149	சட்டாம்பிள்ளை	1
3150	சட்டவுரைஞர்	1
3151	சட்டவாக்கப்	1
3152	சட்டவரைநர்	1
3153	சட்டவரைஞர்	1
3154	சட்டரிஞர்	1
3155	சட்டம்	1
3156	சட்டத்துறை	1
3157	சட்டத்தகவல்கள்	1
3158	சட்டச்	1
3159	சட்டஅறிஞர்	1
3160	சங்கிலிப்	1
3161	சங்கம	1
3162	சங்கப்	1
3163	சங்கச்	1
3164	சங்கங்கள்	1
3165	சக்தித்	1
3166	சக்திக்கூடம்	1
3167	சக்திக்கூடத்	1
3168	சக்திக்கூடக்	1
3169	சக்திக்	1
3170	சகோதரி	1
3171	கோள்மண்டலக்	1
3172	கோலவமைப்பு	1
3173	கோலவமைப்பாளர்	1
3174	கோறாளை	1
3175	கோரிக்கைப்	1
3176	கோரிக்கை	1
3177	கோப்பெருமன்ற	1
3178	கோதுமை	1
3179	கொழும்புப்	1
3180	கொழும்புச்	1
3181	கொழும்புக்	1
3182	கொழுப்பிடுநர்	1
3183	கொழுத்துநர்	1
3184	கொள்வனவுப்	1
3185	கொள்வனவுக்	1
3186	கொள்கைச்	1
3187	கொள்கைக்	1
3188	கொம்பனி	1
3189	கொத்மலை	1
3190	கொத்தலாவல	1
3191	கொதிகலமியக்குக்குநர்	1
3192	கொதிகலப்பணியாள்	1
3193	கொதிகலப்	1
3194	கொதிகலஞ்	1
3195	கொதிகலங்	1
3196	கொட்டகை	1
3197	கொடுப்பனவுச்	1
3198	கொடுப்பனவுக்	1
3199	கொடிக்காரர்	1
3200	கொடாதவர்	1
3201	கொச்சிக்கடைக்	1
3202	கொக்கிப்புழுநோய்க்	1
3203	கொக்கிப்புழு	1
3204	கைவேலைப்	1
3205	கையகப்படுத்தும்	1
3206	கையகப்படுத்தப்பட்ட	1
3207	கைம்பெண்	1
3208	கைப்பற்றும்	1
3209	கைப்பணியாளர்	1
3210	கைப்	1
3211	கைத்கொலில்	1
3212	கே	1
3213	கெப்பிடிகொல்லாவ	1
3214	கெக்கிராவ	1
3215	கூழ்ப்	1
3216	கூழ்	1
3217	கூலிக்கார்ச்	1
3218	கூலிக்கார்	1
3219	கூறுகள்	1
3220	கூட்டுவலவன்	1
3221	கூட்டுறவுத்	1
3222	கூட்டுப்	1
3223	கூட்டுபவர்	1
3224	கூட்டுத்தாபணம்	1
3225	கூட்டுணைவுக்	1
3226	கூட்டிணைந்த	1
3227	கூட்டிணப்புக்	1
3228	கூட்டிணப்பு	1
3229	கூட்டரசில்	1
3230	கூடைப்	1
3231	கூடை	1
3232	கூடாரம்	1
3233	கூடாரஞ்	1
3234	கூடறை	1
3235	கூடத்	1
3236	கூடக்	1
3237	குவாந்திர	1
3238	குழுவுறுப்பினர்	1
3239	குழுக்கள்	1
3240	குழாய்ப்	1
3241	குளோறின்	1
3242	குளிரூட்டி	1
3243	குளிரூட்டற்	1
3244	குள	1
3245	குற்றவாளிகள்	1
3246	குற்றவாளி	1
3247	குற்றமேல்முறையீட்டு	1
3248	குற்றப்பண	1
3249	குற்றத்தீர்ப்பு	1
3250	குற்றச்சாட்டுக்களை	1
3251	குறைமாதப்	1
3252	குறைபாட்டுச்	1
3253	குறைந்த	1
3254	குறைத்தற்	1
3255	குறியீடு	1
3256	குறிப்புத்தாட்	1
3257	குறிப்பு	1
3258	குறிப்பவர்	1
3259	குரல்தேர்வுக்	1
3260	குத்தும்	1
3261	குத்துநர்	1
3262	குத்தகைப்	1
3263	குதிரைக்காப்புப்	1
3264	குதிரைக்	1
3265	குதத்	1
3266	குண்டசாலை	1
3267	குடும்பத்	1
3268	குடும்ப	1
3269	குடிவருநர்	1
3270	குடிவருநரை	1
3271	குடிவரவுத்	1
3272	குடிவரவுக்	1
3273	குடியேற்றவாசி	1
3274	குடியேற்றநாட்டுக்	1
3275	குடியேற்றச்	1
3276	குடியேற்ற	1
3277	குடியுரிமைப்	1
3278	குடியிருப்புத்	1
3279	குடியிருப்பாளர்	1
3280	குடியரசு	1
3281	குடியமர்த்தல்,	1
3282	குடியகல்வுப்	1
3283	குடியகல்வுத்	1
3284	குடியகல்வுக்	1
3285	குடிமை	1
3286	குடிமகன்	1
3287	குடிசை	1
3288	குச்சவெளி	1
3289	கீழைத்தேயப்	1
3290	கீழைத்தேசக்	1
3291	கீழறை	1
3292	கிழக்கிலங்கைக்	1
3293	கிளைத்	1
3294	கிளிக்கர்	1
3295	கிளார்க்	1
3296	கிளறுநர்	1
3297	கிரிஸ்துவர்	1
3298	கிராமியக்	1
3299	கிராமிய	1
3300	கிராமாபிவிருத்தி,	1
3301	கிராமாட்சி	1
3302	கிராமப்பொருளாதார	1
3303	கிராமப்புற	1
3304	கிராமச்	1
3305	கிராமக்	1
3306	கிடங்கு	1
3307	காஸல்	1
3308	காவல்	1
3309	காவலெல்லை	1
3310	காவலாள்	1
3311	காவற்றூதுவர்	1
3312	காவற்றூதுப்	1
3313	காவற்றூது	1
3314	காவற்றூதகம்	1
3315	காவற்	1
3316	காவறைப்	1
3317	காய்ச்சியொட்டுநர்	1
3318	காப்புருதிக்	1
3319	காப்புத்	1
3320	காப்பீட்டுக்கணிப்பாளர்	1
3321	காதி	1
3322	காணிமீட்டல்	1
3323	காணித்	1
3324	காட்டுப்	1
3325	காட்டுத்	1
3326	காட்டுங்	1
3327	காட்டியற்	1
3328	காட்டிடம்	1
3329	காட்டி	1
3330	காட்சிச்சாலைப்	1
3331	காட்சிசாலை	1
3332	காடுபேணல்	1
3333	காசேடு	1
3334	காக்கைவலிக்	1
3335	கா.மூ.தொ	1
3336	கா.அ.உ.	1
3337	கவனிப்புச்	1
3338	கவனிப்பு	1
3339	கழுவுநர்	1
3340	கழுவுகூடம்	1
3341	கழுவுகூடத்	1
3342	கழுவு	1
3343	கழிமுக	1
3344	களவாய்க்	1
3345	களனியா	1
3346	களத்	1
3347	களஞ்சியம்	1
3348	களஞ்சிய	1
3349	கல்வெட்டுச்	1
3350	கல்விக்கூடம்	1
3351	கல்விக்கழகம்	1
3352	கல்லோயாச்	1
3353	கல்லோயா	1
3354	கல்லூரித்	1
3355	கல்லூரிகள்	1
3356	கல்லச்சுவேலைக்	1
3357	கல்லச்சுக்கலைஞர்	1
3358	கல்லச்சுக்	1
3359	கல்லச்சாளர்	1
3360	கல்முனை	1
3361	கல்பிட்டி	1
3362	கலைப்பீடம்	1
3363	கலைப்பணி	1
3364	கலைச்சொல்	1
3365	கலைக்கூடக்	1
3366	கலைக்	1
3367	கலைகள்	1
3368	கலம்	1
3369	கலப்பைப்	1
3370	கலன்	1
3371	கலத்துறைப்	1
3372	கலத்துறைத்	1
3373	கலத்	1
3374	கலங்கரைவிளக்கம்	1
3375	கலங்கரைவிளக்கப்	1
3376	கலங்கரைவிளக்கச்	1
3377	கலங்கரைவிளக்கக்	1
3378	கலங்கரை	1
3379	கலக்குபொறி	1
3380	கற்குழி	1
3381	கற்குநிலைப்	1
3382	கற்குநிலைத்	1
3383	கற்குநிலைக்	1
3384	கற்	1
3385	கறுவலகஸ்வெவ	1
3386	கரைப்	1
3387	கரைநாட்டு	1
3388	கரை	1
3389	கருவியாளர்	1
3390	கருவித்	1
3391	கருவிக்	1
3392	கருவிகள்	1
3393	கரும்பு	1
3394	கருமபீட	1
3395	கருப்பவதிகள்	1
3396	கரந்தெனிய	1
3397	கய்ட்ஸ்	1
3398	கயிற்றுவேலைப்	1
3399	கயிற்றுப்	1
3400	கயிற்றுத்	1
3401	கயிற்றுக்கூடை	1
3402	கயிறு	1
3403	கயரோகம்	1
3404	கயரோகத்தடை	1
3405	கம்புறுப்பிட்டிய	1
3406	கம்புத்	1
3407	கம்பியூற்றர்	1
3408	கம்பியமைப்புப்	1
3409	கம்பள	1
3410	கமத்தொழில்,	1
3411	கமத்தொழிலியலர்	1
3412	கப்பலோடிகள்	1
3413	கப்பலறைப்	1
3414	கப்பற்றுறை	1
3415	கப்பற்றளத்	1
3416	கப்பற்பாய்	1
3417	கப்பற்படையாட்சித்துறைக்	1
3418	கப்பற்படையாட்சி	1
3419	கப்பற்படைச்	1
3420	கப்பற்டை	1
3421	கப்பற்சேவை	1
3422	கப்பற்சரக்குச்	1
3423	கப்பற்சரக்கு	1
3424	கன்னார்	1
3425	கனேவத்த	1
3426	கனிஷ்ட	1
3427	கனிப்பொருள்	1
3428	கனிப்பொருளியல்	1
3429	கனிப்பொருளியற்	1
3430	கனிட்டக்	1
3431	கனடாவில்	1
3432	கந்தோமீற்றர்	1
3433	கந்தவளாய்	1
3434	கந்தளாய்	1
3435	கத்திமுள்வகைப்	1
3436	கத்தி	1
3437	கதிர்ப்பொறிவலர்	1
3438	கதிர்ப்பொறித்	1
3439	கதிர்ப்பொறிக்	1
3440	கதிர்ப்பொறி	1
3441	கதிர்காமம்	1
3442	கண்காணிப்புப்	1
3443	கண்காணிப்புச்	1
3444	கண்காணிப்பாளர்கள்	1
3445	கணிய	1
3446	கணிப்புக்	1
3447	கணினி	1
3448	கணிதப்	1
3449	கணிதச்	1
3450	கணம்	1
3451	கணப்	1
3452	கணக்கெழுதுநர்	1
3453	கணக்கெடுப்போர்	1
3454	கணக்குகள்	1
3455	கணக்கு,	1
3456	கணக்கீட்டுப்பொறி	1
3457	கணக்கீட்டு	1
3458	கணக்கியல்	1
3459	கணக்கிடு	1
3460	கணக்காய்வும்	1
3461	கணக்கப்பிள்ளை	1
3462	கணகம்	1
3463	கண	1
3464	கட்புலத்	1
3465	கட்டுவேலைப்	1
3466	கட்டுவேலை)	1
3467	கட்டுமானவேலை	1
3468	கட்டுப்பணம்	1
3469	கட்டுந்	1
3470	கட்டில்	1
3471	கட்டியக்காரர்	1
3472	கட்டிடப்	1
3473	கட்டிட	1
3474	கட்டான	1
3475	கட்டளைத்தளபதி	1
3476	கட்டளைத்	1
3477	கட்டளைச்சட்டக்	1
3478	கட்டளைச்சட்ட	1
3479	கட்டளைக்	1
3480	கட்டணப்	1
3481	கட்டடத்	1
3482	கட்டடச்	1
3483	கட்டடக்கலைப்	1
3484	கட்டடக்கலைச்	1
3485	கட்டடக்கலைக்	1
3486	கடைச்சற்காரர்	1
3487	கடுவல	1
3488	கடுந்தொற்றுநோய்	1
3489	கடிதத்தொடர்புக்	1
3490	கடிதத்தொடர்பு	1
3491	கடவுச்சீட்டுக்	1
3492	கடவத்	1
3493	கடல்கடந்துசெல்	1
3494	கடலெந்திரவியல்	1
3495	கடலுயிரினவியலர்	1
3496	கடற்படைத்	1
3497	கடற்படைக்	1
3498	கடற்செலவுப்	1
3499	கடற்செலவு	1
3500	கடமைப்	1
3501	கடன்தீர்	1
3502	கடன்சபைச்	1
3503	கடன்சபை	1
3504	கடனாளி	1
3505	கடதாசித்	1
3506	கடதாசிக்	1
3507	கடண்	1
3508	கச்சுத்தயாரிப்பாளர்	1
3509	ஓவியத்	1
3510	ஓவியக்கலைச்	1
3511	ஓவியக்	1
3512	ஓய்வூதியம்பெறுநர்	1
3513	ஓய்வூதிய	1
3514	ஓய்வறை	1
3515	ஓட்டுநர்	1
3516	ஒவ்	1
3517	ஒழுங்குவிதிச்	1
3518	ஒழுங்குபடுத்தும்	1
3519	ஒழுங்குக்	1
3520	ஒழுங்கு	1
3521	ஒழுக்காற்று	1
3522	ஒழிப்பவர்	1
3523	ஒளிக்கதிர்	1
3524	ஒளிக்	1
3525	ஒளி	1
3526	ஒலிப்பதிவுகள்	1
3527	ஒலிப்பதிவாளர்	1
3528	ஒலிப்	1
3529	ஒலிபரப்புத்	1
3530	ஒலிபரப்புச்	1
3531	ஒலிபரப்புக்	1
3532	ஒலித்	1
3533	ஒருமுனைப்படுத்திய	1
3534	ஒய்வூதிய	1
3535	ஒப்புநோக்கல்	1
3536	ஒப்பப்பணம்	1
3537	ஒப்பந்தம்)	1
3538	ஒப்பந்தம்	1
3539	ஒப்பந்தக்	1
3540	ஒப்படைப்புக்	1
3541	ஒப்படைச்	1
3542	ஒப்படைக்	1
3543	ஒப்ப	1
3544	ஒதுக்கிடம்	1
3545	ஒகெவெல	1
3546	ஐரோப்பிய	1
3547	ஐசோ.சகுடியரசில்	1
3548	ஐ.பி.எம்	1
3549	ஐ.நா.அரசில்	1
3550	ஏவு	1
3551	ஏல	1
3552	ஏற்றுமதியாளர்கள்	1
3553	ஏற்றுமதியாளர்	1
3554	ஏற்றுமதிப்	1
3555	ஏற்றுமதித்	1
3556	ஏற்றுமதிச்	1
3557	ஏற்றுநர்	1
3558	ஏற்றியிறக்கல்	1
3559	ஏற்றியிறக்கற்	1
3560	ஏற்றிச்	1
3561	ஏமப்	1
3562	ஏமத்	1
3563	ஏணியாள்	1
3564	ஏடு	1
3565	ஏஞ்சலிஸ்	1
3566	ஏஜென்சி	1
3567	ஏஜன்சி	1
3568	எஹடுவெவ	1
3569	எழுத்துக்களை	1
3570	எழுத்தர்	1
3571	எல்லைக்	1
3572	எல்ல	1
3573	எல்ப்பிட்டிய	1
3574	எல்	1
3575	எலஹெர	1
3576	எரிபொருள்	1
3577	எரிபொருளூட்டு	1
3578	எரிபொருட்	1
3579	எரி	1
3580	எந்திரிஅறை	1
3581	எந்திரி,	1
3582	எந்திரம்	1
3583	எந்திரப்	1
3584	எந்திரத்தொழிற்	1
3585	எந்திரத்	1
3586	எந்திரங்கள்)	1
3587	எதிர்ப்புப்	1
3588	எதிர்ப்பு	1
3589	எண்ணெய்ப்	1
3590	எண்ணெய்க்	1
3591	எண்ணுமுத்தியோகத்தர்	1
3592	எண்ணுமுகவர்	1
3593	எண்ணு	1
3594	எடுப்பவர்	1
3595	எடிபோன்காரர்,	1
3596	எடிபோன்காரர்	1
3597	எச்சில்	1
3598	எச்சிலம்பத்து	1
3599	எச்சலன்	1
3600	எகிப்தில்	1
3601	ஊவா	1
3602	ஊவ	1
3603	ஊழல்	1
3604	ஊறீடுறுதித்	1
3605	ஊறிடுறுதி	1
3606	ஊர்திச்	1
3607	ஊர்தி	1
3608	ஊதுநர்	1
3609	ஊட்டுநர்	1
3610	ஊக்குவிப்பு	1
3611	ஊ'ட்டுநர்	1
3612	உஹன	1
3613	உள்ளூர்த்	1
3614	உள்ளூராட்சித்	1
3615	உள்ளாற்சி	1
3616	உள்ளகத்	1
3617	உள்ளகக்	1
3618	உள்நாட்டுப்பொறுப்பு	1
3619	உள்நாட்டுக்	1
3620	உள்நாடு	1
3621	உள்	1
3622	உளநோய்க்	1
3623	உளநோய்	1
3624	உளக்கோட்டு	1
3625	உலோகஞ்செதுக்குநர்	1
3626	உலொயித்து	1
3627	உலர்த்தும்	1
3628	உலர்த்து	1
3629	உலர்	1
3630	உற்பத்திப்பொருள்	1
3631	உறுதிமுடிப்பவர்	1
3632	உறுதிக்	1
3633	உறுதி	1
3634	உறவுப்	1
3635	உறவுக்	1
3636	உரைஞர்	1
3637	உருளை	1
3638	உருக்கிப்பொருத்து	1
3639	உரிமைநிருணய	1
3640	உரிமைக்கோரிக்கைத்	1
3641	உரிமைக்கோரிக்கை	1
3642	உரிமைகள்	1
3643	உரிஞ்சல்	1
3644	உயிருனவியல்	1
3645	உயிரியல்	1
3646	உயிரியற்	1
3647	உயிரினவியற்	1
3648	உயர்ஸ்தானிகர்	1
3649	உயர்மன்று	1
3650	உயர்மன்ற	1
3651	உயர்த்துபொறிப்	1
3652	உயர்தரத்	1
3653	உயர்ச்சி	1
3654	உயர்கல்வித்	1
3655	உயர்கல்வி	1
3656	உப்புக்	1
3657	உபாயத்தியாயர்	1
3658	உபாத்திமார்	1
3659	உபயோகச்	1
3660	உபபகுதிப்	1
3661	உபநிலைத்	1
3662	உபநிலை	1
3663	உபதிணைக்களம்	1
3664	உபசாரப்	1
3665	உபசாரக்	1
3666	உபகரணவண்டிச்	1
3667	உபகரணப்	1
3668	உத்தியோகப்	1
3669	உத்தியோகச்	1
3670	உத்தரவுச்சீட்டுக்	1
3671	உத்தரவாதி	1
3672	உத்தரவாத	1
3673	உதவு	1
3674	உதவியாளர்)	1
3675	உதவியாளரின்	1
3676	உதவிப்பொருளியல்	1
3677	உதவித்தொரிவத்தாட்சி	1
3678	உதவிகட்டளைத்	1
3679	உண்டிச்சாலைப்	1
3680	உணவேற்பாட்டுப்பகுதி	1
3681	உணவூட்டவியலர்	1
3682	உணவூட்டம்	1
3683	உணவூட்ட	1
3684	உணவுவழங்கற்	1
3685	உணவுப்பொருள்	1
3686	உணவுப்பொருட்சாலை	1
3687	உணவுச்	1
3688	உட்	1
3689	உடைவடிவமைப்பு	1
3690	உடையின்றிச்	1
3691	உடையவர்	1
3692	உடைமை	1
3693	உடைமாற்றும்	1
3694	உடல்வலுவற்றோர்	1
3695	உடல்	1
3696	உடற்றொழிலியல்	1
3697	உடற்பயிற்சிப்	1
3698	உடற்பயிற்சிச்சாலை	1
3699	உடற்பயிற்சி	1
3700	உடற்கூற்றியல்	1
3701	உடற்கூற்றியற்	1
3702	உடற்குறை	1
3703	உடம்பு	1
3704	உடபலாத	1
3705	உடன்படிக்கை	1
3706	உசாவல்	1
3707	உசாவலறை	1
3708	உசாவற்குழு	1
3709	உசாவற்	1
3710	உசாத்துணைவர்	1
3711	ஈரம்புலர்த்தும்	1
3712	ஈட்டிக்	1
3713	இழப்பீட்டுக்	1
3714	இழப்பீடு	1
3715	இளம்	1
3716	இல்லச்	1
3717	இலேசு	1
3718	இலேசாயுதக்	1
3719	இலாயம்	1
3720	இலாஞ்சுப்	1
3721	இலாஞ்சு	1
3722	இலவச	1
3723	இலண்டன்	1
3724	இலட்லோ	1
3725	இலஞ்சம்	1
3726	இலக்கம்	1
3727	இலக்கமிடல்	1
3728	இறங்குதுறைச்	1
3729	இறங்குதுறைக்	1
3730	இறங்கு	1
3731	இறக்குமதித்	1
3732	இறக்காமம்	1
3733	இறக்கற்பொறுப்புக்	1
3734	இரேடியோக்	1
3735	இரேடார்	1
3736	இரும்புத்தகடு	1
3737	இரும்பு	1
3738	இருமொழிப்	1
3739	இருமொழி	1
3740	இருப்புக்	1
3741	இருட்டறைக்	1
3742	இராச்சியத்திலுள்ள	1
3743	இரவுத்	1
3744	இரத்தோட்டை	1
3745	இரத்தினவினைஞர்	1
3746	இரத்தினக்கள்	1
3747	இரத்தினக்கல்	1
3748	இரத்த	1
3749	இரசாயனப்பொருள்	1
3750	இரசாயனத்	1
3751	இரசச்	1
3752	இயக்கும்	1
3753	இயக்குநர்,	1
3754	இயக்கப்பொறிச்	1
3755	இயக்கப்பொறிக்	1
3756	இயக்கப்படம்	1
3757	இயக்கப்படத்	1
3758	இமதுவ	1
3759	இப்பாகமுவ	1
3760	இபலோகம	1
3761	இனிப்புவகை	1
3762	இந்நாட்டுப்	1
3763	இந்தியாவில்	1
3764	இந்தியத்	1
3765	இத்தாலியில்	1
3766	இதயக்	1
3767	இணையத்தளப்	1
3768	இணைமாவட்ட	1
3769	இணைக்கப்பட்ட	1
3770	இணக்கப்	1
3771	இடைவருகைப்	1
3772	இடைவருகைச்	1
3773	இடையேற்பாட்டுத்	1
3774	இடையேற்பாட்டுச்	1
3775	இடையேற்பாட்டு	1
3776	இடைநிலைச்	1
3777	இடைநிலைக்கலை	1
3778	இடைநிலைக்	1
3779	இடைநிலை	1
3780	இடுகாட்டுக்	1
3781	இசைச்	1
3782	இங்கிரிய	1
3783	ஆவிச்சலவை	1
3784	ஆவணம்	1
3785	ஆவணமிடல்	1
3786	ஆவணப்	1
3787	ஆவண	1
3788	ஆள்புல	1
3789	ஆள்தொகை	1
3790	ஆளுநரின்	1
3791	ஆளி	1
3792	ஆளணிப்	1
3793	ஆலைத்	1
3794	ஆலைக்	1
3795	ஆலைகள்	1
3796	ஆற்றல்	1
3797	ஆர்தர்	1
3798	ஆராய்ச்சிக்	1
3799	ஆராச்சிப்	1
3800	ஆராச்சிக்கட்டுவ	1
3801	ஆய்வுத்	1
3802	ஆய்வுச்	1
3803	ஆயுள்வேத	1
3804	ஆயுர்தே	1
3805	ஆமார்	1
3806	ஆமச்சர்	1
3807	ஆபிரிக்க	1
3808	ஆபரன	1
3809	ஆபரண	1
3810	ஆனமடுவ	1
3811	ஆனந்த	1
3812	ஆதரவுகோருநர்	1
3813	ஆதனங்கள்	1
3814	ஆதன	1
3815	ஆண்கள்	1
3816	ஆணைபெற்ற	1
3817	ஆட்சேர்ப்பு	1
3818	ஆட்சேபனைச்	1
3819	ஆட்சியினர்	1
3820	ஆட்சிமன்றங்கள்	1
3821	ஆட்சித்	1
3822	ஆட்சிச்	1
3823	ஆட்சி	1
3824	ஆடைக்	1
3825	ஆடவர்	1
3826	ஆசிரியை	1
3827	ஆசியப்	1
3828	ஆங்கிலப்	1
3829	ஆங்கிலத்	1
3830	ஆக்குநர்	1
3831	ஆக்க	1
3832	ஆகுசெலவுக்	1
3833	அஸோஸியேடட்	1
3834	அவையின்	1
3835	அவைத்	1
3836	அவைச்	1
3837	அவைகள்	1
3838	அவுஸ்த்திரேலியாவில்	1
3839	அவுஸ்திரேலிய	1
3840	அவதானிப்புக்	1
3841	அவதானிப்பு	1
3842	அவதான	1
3843	அவசரகால	1
3844	அழைப்பு	1
3845	அளவையாளரின்	1
3846	அளவைச்	1
3847	அளவைகள்	1
3848	அளவை)	1
3849	அளவுச்	1
3850	அளவுகள்	1
3851	அளவுகளின்	1
3852	அலைதாங்கி	1
3853	அலுவலர்	1
3854	அலுவலத்திற்கிடையிலான	1
3855	அலுவலகப்	1
3856	அலுவலகங்	1
3857	அலவ்வ	1
3858	அலரி	1
3859	அறைத்	1
3860	அறைக்	1
3861	அறுவைமருத்துவர்	1
3862	அறிவிப்பாளர்	1
3863	அறநிறுவனம்	1
3864	அறநாயக்க	1
3865	அருஞ்சொல்லாக்கப்	1
3866	அருஞ்சொற்றொகுதிப்	1
3867	அருஞ்	1
3868	அரிவு	1
3869	அரியுநர்	1
3870	அரியாலைப்	1
3871	அரியாலைத்	1
3872	அரிப்பு	1
3873	அரிசிப்	1
3874	அரிசி	1
3875	அரி	1
3876	அரபுச்	1
3877	அரபு	1
3878	அரசுப்	1
3879	அரசு	1
3880	அரசியல்	1
3881	அரசமைப்பு	1
3882	அரசதூதரகம்	1
3883	அரசகருமப்	1
3884	அரசகருமச்	1
3885	அரங்கு	1
3886	அரங்காட்டற்	1
3887	அரங்காட்டச்	1
3888	அரங்க	1
3889	அரக்குச்சாயப்	1
3890	அம்பாறை	1
3891	அம்பலாங்கொட	1
3892	அமோனிய	1
3893	அமைய	1
3894	அமைப்புப்படப்	1
3895	அமைப்புப்பட	1
3896	அமைப்புப்	1
3897	அமைப்புச்	1
3898	அமைத்தல்	1
3899	அமைச்சுப்	1
3900	அமைச்சு,	1
3901	அமைச்சின்	1
3902	அமைச்சரவைத்	1
3903	அமில்ரன்	1
3904	அமயத்	1
3905	அப்போதிக்கரி	1
3906	அபிவிருத்திக்கான	1
3907	அபின்	1
3908	அபாயகர	1
3909	அனுராதபுர	1
3910	அனுமதி	1
3911	அனுப்பும்	1
3912	அனுபவம்	1
3913	அனுபவக்	1
3914	அந்நியநாட்டுறவுப்	1
3915	அந்நியநாட்டுறவு	1
3916	அந்நியநாட்டுப்பொறுப்பு	1
3917	அந்நியநாட்டுத்	1
3918	அந்நியநாட்டுக்	1
3919	அந்நியநாட்டலுவற்	1
3920	அந்நியநாடு	1
3921	அந்தரங்கம்	1
3922	அந்தரங்க	1
3923	அநை	1
3924	அத்தாட்சிப்படுத்துநர்	1
3925	அத்தனகலை	1
3926	அதிட்டச்சீட்டு	1
3927	அதிகாரிகள்	1
3928	அதிகாரச்	1
3929	அதிகப்படியான	1
3930	அணுசக்தி	1
3931	அணிவகுப்புக்	1
3932	அட்டைப்பொறி	1
3933	அட்டைத்தாள்	1
3934	அட்டைக்	1
3935	அடைப்புக்	1
3936	அடைகாத்தல்	1
3937	அடுக்குநர்	1
3938	அடிப்படை	1
3939	அடமான	1
3940	அஞ்சலலுவலகம்	1
3941	அஞ்சலலுவலகச்	1
3942	அஞ்சலலுவலக	1
3943	அஞ்சலலுவகம்	1
3944	அஞ்சற்சாலை	1
3945	அச்சுவேலைப்	1
3946	அச்சுப்பொறி	1
3947	அச்சுக்கோப்பு	1
3948	அச்சுக்கோப்பவர்	1
3949	அச்சுக்கோப்ப	1
3950	அச்சுக்கிளை	1
3951	அச்சுக்	1
3952	அச்சுகோப்பு	1
3953	அச்சிடுபொறி	1
3954	அச்சிடுதற்பொறி	1
3955	அச்சிடப்பட்ட	1
3956	அச்சகச்	1
3957	அசத்திக்கமிலத்	1
3958	அங்கொடை	1
3959	அங்குனகொலபெலஸ்ஸ	1
3960	அங்கீகாரம்பெற்ற	1
3961	அங்கீகாரக்	1
3962	அக்மீமன	1
3963	அக்குறன	1
3964	அகுரச்ச	1
3965	அகலவத்தை	1
3966	அகராதிப்	1
3967	அகராதி	1
3968	UDA	1
3969	SLIIT	1
3970	SLIDA	1
3971	PERC	1
3972	Net)	1
3973	NIBM	1
3974	II)	1
3975	IESL	1
3976	I)	1
3977	1)	1
3978	1	1
3979	/	1
3980	.பிரதிப்	1
3981	(வாழ்க்கைத்	1
3982	(வடிவமைப்பு	1
3983	(முடித்த	1
3984	(மின்சார	1
3985	(மருத்துவ	1
3986	(மதிப்பீடு)	1
3987	(மண்	1
3988	(பொதுச்	1
3989	(புவிச்சரிதவியல்	1
3990	(பயணப்பொதி	1
3991	(படப்பிடிப்பு)	1
3992	(பங்குத்தேர்ச்சித்	1
3993	(நீர்	1
3994	(தொடக்கநிலைக்	1
3995	(தெரிவுத்	1
3996	(தற்காலிகம்)	1
3997	(தரம்	1
3998	(சேகரிப்பு)	1
3999	(செலுத்தி)	1
4000	(செயலகம்)	1
4001	(சிவில்)	1
4002	(சிங்களம்)	1
4003	(கைத்தொழில்)	1
4004	(கூறு	1
4005	(கிராமியம்)	1
4006	(கிராம	1
4007	(காப்பு	1
4008	(கருவிக்	1
4009	(கம்பியிலி)	1
4010	(கம்பி)	1
4011	(கனிட்ட	1
4012	(கணியம்)	1
4013	(கட்டுமானம்,	1
4014	(கட்டுமானம்	1
4015	(கடல்)	1
4016	(ஒழுங்குபடுத்தற்)	1
4017	(ஏற்றுமதி)	1
4018	(உளநோய்)	1
4019	(இரும்புப்பாதை	1
4020	(அமைப்பு)	1
4021	(அந்தரங்கக்	1
4022	(அஞ்சல்)	1
4023	(Health	1
