;KategProblem:cats: 50   words: 4023
0:$,
1:
2:அலுவலகங்,அவைகள்,ஏற்றுமதி,கடற்படை,கட்டு,கட்டுமானப்,கட்டுமானவேலை,கணக்காய்வு,கப்பலோட்டிகள்,கமத்தொழில்,குடியகல்வுக்,குடியேற்றநாட்டு,குழந்தைகள்,கூரையிட்ட,கைத்தொழில்,கைப்பணி,கொத்தலாவல,கோப்பெரு,சருவதேசப்,சாய்தள,சீவராசிகள்,தபால்,திட்டவமைப்பு,தொழிற்கல்விப்,தொழில்,தொழில்முயற்சி,தோட்டத்,தோட்டித்,நிலையவியற்,படகு,படைக்கல,பொருட்பதிவேடு,பொறிமுறை,பொறுப்புப்பணி,போக்குவருத்து,பௌத்த,மதிப்பு,மரப்பொம்மை,மருந்துச்,மின்சாரத்,மீன்பிடி,முதலீட்டு,வகை,வடிகால்,வடிவமைப்பு,வண்டிப்,வழங்கல்,விசாரணை,விநியோகக்,விமான,வீட்டு,
3:அகநிலைக்,அதிகப்படியான,ஆடைக்,ஆராய்ச்சிக்,இறக்குமதித்,இழுவைப்,உணவுப்,உயர்மன்ற,உள்நாட்டு,உள்ளகக்,எழுதுகருவி,ஒழுக்காற்று,கடற்றொழிலாளர்,கட்டடத்,கணக்கு,,கண்காணிப்புக்,கண்காணிப்புப்,கப்பற்,காட்டுச்,கிராமியக்,குடிசைக்,குடும்பத்,கொக்கிப்புழுநோய்,கொழும்புத்,சொந்த,திறமுறை,துறைத்,துறைமுகக்,துறைமுகங்கள்‚,தேசியத்,தையற்பணி,,தொகை,தொடர்ச்சியான,நாடு,நிறை,நில,நீர்,நெசவுக்,பட்டினத்,பண்டம்,பற்றெரி,பலவின,பீரங்கிப்படை,புதிய,புலன்,பெருந்தோட்டக்,பெருந்தோட்டத்,பௌதீக,மிசன்,மின்சாரப்,மீன்,முத்திரைத்,முன்னோடித்,மூலப்,வங்கித்,வாழ்க்கைத்,விரிவுரை,வெட்டுமரம்,
4:அஞ்சலர்,அமைப்புகள்,அரங்காட்டச்,அறிஞர்,அறை,அறைத்,அளவை,ஆட்சி,ஆலைத்,இழுப்பவர்,உபதிணைக்களம்,உபயோகச்,ஏமத்,கட்டுதல்,கப்பற்சரக்கு,காட்சிசாலை,காட்சிச்சாலை,காணித்துண்டு,காவறை,சம்பள,சான்றிதழ்ப்,சுகாதாரம்,சுவடிக்காப்பாளர்,சுவடிக்கூடம்,செலவுத்,செலவுத்திட்ட,செலவுத்திட்டக்,சேராத,சேராதவர்,சேர்ந்த,சேர்ந்தவர்,தச்சு,தாணையம்,தாயார்,திறைசேரி,துணையாளர்,தூதரகம்,தூதர்,தூதுப்பொறுப்பகம்,தொடர்பாடல்‚,நிரப்பியெடுத்தல்,நிறுவன,நிறைவேற்றுநர்,நிலையம,பகுப்பாளர்,பணியகச்,பண்ணை,பயன்பாடு,புகைவண்டித்,பொருட்பட்டியல்,பொறித்தொகுதி,மகளிர்,மரணவிசாரணையாளர்,மருந்துச்சாலை,மால்,மீன்காட்சிச்சாலை,முகாமை,முகாமையாளரின்,மோட்டார்வண்டிச்,வணிகர்,வண்டிச்சேவை,வரைநர்,வான்படை,விசாலிப்புக்,விரிவாக்கற்,வெடிப்பொருட்சாலை,
5:(இரும்புப்பாதை,(கட்டுமானம்,(காப்பு,அங்கீகாரம்பெற்ற,அச்சுக்கோப்புப்,அவுஸ்த்திரேலியாவில்,அஸோஸியேடட்,ஆழ்,இசை,இடைநிலைக்கலை,இத்தாலியில்,இந்திய,இந்தியாவில்,இந்து,இனிப்புவகை,இரும்பு,இறக்குமதி,இலஞ்சம்,இலேசு,உத்தியோகப்,உலோகூர்,எகிப்தில்,எண்ணெய்க்,எதிர்ப்பு,எந்திரிகள்,எரிபொருள்,ஐ.நா.அரசில்,ஐக்கிய,ஐசோ.சகுடியரசில்,ஐரோப்பிய,ஒளி,ஓவியத்,கடற்செலவு,கடற்தொழில்,கட்டியக்காரர்,கணித,கனடாவில்,கப்பற்சேவை,கப்பற்படையாட்சித்துறைக்,கயிறு,கயிற்றுக்கூடை,கரைநாட்டு,கலைச்சொல்,கிராமத்,கிராமாபிவிருத்தி,,குடியேற்றம்,குடிவரவு,குறியீட்டுப்பொறி,குறைமாதப்,குளிரூட்டல்,கூடாரம்,கூட்டரசில்,கூட்டிணைந்த,கூட்டுப்,கொழும்புச்,கோப்பெருமன்ற,சமையலறை,சலவை,சார்பற்ற,சீனாவில்,சீர்முறைப்படுத்துநர்,சுருக்கெழுத்து,சென்,ஞாபகார்த்த,டவர்,டீ,தகரத்தடைத்தல்,தரவு,தரைப்படைத்,தாள்,திரைப்படங்,துறைமுகங்கள்,துறைமுகப்,தூதுப்பேராளர்,தொகைமதிப்பு,தொற்றுத்நோய்த்,தொற்றுநோய்த்,நவீன,நிறைகள்,நீர்ப்பாசனம்,நெடுஞ்சாலைகள்,நெதர்லாந்தில்,பம்பாயில்,பயிற்சித்தான,பர்மாவில்,பல்,பள்ளிவாசல்,பழுதான,பழைய,பாகத்துலக்குநர்,பாக்கிஸ்தானில்,பிரசித்தப்படுத்தல்,பிரான்சில்,பிறப்பு,புத்த,புத்தசாசன,புவிச்சரித,பூச்சியல்,பொதுநல,பொதுநலவரசுப்,போர்,மண்வளப்,மறியற்சாலை,மலகூட,மாவட்டத்,மில்கோ,முடித்த,முஸலிம்,மூளைக்,மேலைத்தேய,யப்பானில்,றேந்தை,வரையறுத்த,வார்ப்பு,விடுதியகம்,விதவை,வித்தியாவிசாரத,விபரமடங்கிய,விற்பனையியல்,விளக்கேற்றல்,வெளிநாட்டுச்,
6:(ஏற்றுமதி),(கடல்),(கணியம்),(கிராம,(கிராமியம்),(சிங்களம்),(சிவில்),(செலுத்தி),(சேகரிப்பு),(நிருவாகம்),(படப்பிடிப்பு),(மதிப்பீடு),(மின்சார,அகம்,அதிபதி,அந்நியநாடு,அந்நியநாட்டுப்பொறுப்பு,ஆய்வு,ஆரச்சி,ஆள்புல,இடப்பரப்பு,இயக்கல்,இரத்தினவினைஞர்,உபசாரகர்,உள்நாடு,உள்நாட்டுப்பொறுப்பு,கட்டுமானம்,கணக்காளர்,கணிப்பாளர்,கலையகம்,கூட்டவை,கூறு,கோப்பரல்,சங்கம,சட்டம்,சதுரணி,செயற்திட்டம்,செய்முறைகாட்டுநர்,சேகரிப்பாளர்,சேவை,சேவையாளர்,தங்கிடம்,தட்டெழுத்தாளர்,தட்டெழுத்து,தற்காலிகம்,துறைமேடை,தேர்ச்சிபெறாதவர்,தொழினுட்பம்,தோட்டவேலை,நாடகம்,நிதிப்பொறுப்பு,நிருவாகப்பொறுப்பு,நீளறை,பட்டையுரித்தல்,பண்டசாலை,பதிப்பாசிரியர்,பதிற்கடமை,பயிற்சியிலர்,பாதை,பாலம்,பிரதானி,பீப்பாசெய்பவர்,பெறாதவர்),பெற்றவர்),பொருத்துநர்,போக்குவரவு,போர்க்கருவி,மேலமைப்பாளர்,மொழிபெயர்ப்பாளர்,வங்களா,வண்ணந்தீட்டுநர்,வதிவிடவரிசை,விலைக்கட்டுப்பாட்டாளர்,வெளிநாட்டுப்,வெள்ளத்திட்டம்,
7:அச்சக,அடமான,அபிவிருத்தித்,அரிசிப்,அளவையாளரின்,ஆணைக்குழுச்,ஆணைக்குழுத்,ஆய்வுக்,இரேடார்,இல்லச்,இல்லத்,ஈட்டு,உசாத்துணைக்,உதவியாளரின்,உப,உரிமைக்கோரிக்கை,உரிமைக்கோரிக்கைத்,உற்பத்தி,உற்பத்தித்,எந்திரத்தொழில்,ஒட்டுப்பலகை,கதிர்ப்பொறி,கதிர்ப்பொறித்,கலக்குபொறி,குத்தும்,சாதாரண,சிறாவத்திக்,சேமிப்பு,சோதரிச்,தகுதிகூர்,தவளத்து,தேயிலைக்,தொலைதொடர்பு,தொலைபேசி,தொழிநுட்ப,தொழிற்சலை,நலனோம்பு,நிதியச்,நியாயசபைச்,நிருவாக,நெசவு,பழுதுபார்த்தற்,புகலிடப்,மன்றச்,மருந்துப்பொருட்,மருவிய,முகாத்துவ,மேற்பார்வை,மேல்முறையீட்டுச்,வதிவு,வயோதிபர்,வருமதி,வளர்ப்பு,வழஙகல்,விடுதியொழுங்கு,விடுமுறை,விநியோகத்,விற்பனைத்,வெளியீடுகள்,
8:அச்சாளர்,அஞ்சலதிபர்,அதிகாரங்கள்,அநை,அறிக்கையாளர்,அளவை),அவதானிப்பாளர்,ஆட்சிமன்றங்கள்,ஆள்,இணைப்பவர்,இணைமாவட்ட,இறங்குதுறை,உணவுமேலாளர்,உணவேற்பாட்டுப்பகுதி,உறுதிமுடிப்பவர்,ஊதுநர்,ஏற்றுமதியாளர்கள்,ஒப்பந்தம்),ஓட்டுநர்,ஓவியர்,கடைச்சற்காரர்,கட்டடக்கலைஞர்,கட்டுநர்,கட்டுவேலை),கதிர்ப்பொறிவலர்,கருவியாளர்,கலத்துறை,கல்லச்சுக்கலைஞர்,கல்வி),களம்,காசாளர்,காடு,காட்டிடம்,காட்டுநர்,கிளை),குடியரசு,குடியிருப்பாளர்,குதம்,குளிரூட்டி,கொடாதவர்,கொல்லர்,கோலவமைப்பாளர்,சட்டஅறிஞர்,சட்டவாதி,சதுக்கம்,சனசமூகத்தானம்,சமாசங்கள்,சரவையிடுநர்,சாணைபிடிப்பவன்,சிறாங்கு,சிறுமி,சிறைகாவலர்,சிறைக்காவலர்,சுமையாள்,சுற்றுநர்,சுழியோடுநர்,சைகையாளர்,தச்சன்,தச்சர்,தடைப்பொறுப்பு),தலைமைக்காரன்,தலைமைக்காரர்,தாதித்தாய்,திணைக்கழம்,திருப்புநர்,தீமூட்டுநர்,தீயணைப்புப்படை,துடைப்பவர்,துணைவன்,துளையிடுநர்,தைப்பவர்,தொலைபேசியியக்குநர்,நடத்துநர்,நிகழ்ச்சிமுறையமைப்பாளர்,நீதவான்,நீதிமன்று,நீதியரசர்,நீர்நிலையவியலர்,நோய்த்தடை,பகற்பள்ளி,படம்வரைபவர்,படைவீடு,பட்டின,பதிப்பாளர்,பராமரிப்பு),பரிசோதனையும்,பாடநூல்கள்,பூசுநர்,பூஞ்சுதுடைபொறி,பெற்றவர்,பேரணி,பொறியியக்கவல்லுநர்,மதிப்பாளர்,மனை,மரம்,மருத்தவச்சாலை,மருத்துவக்கூடம்,மருத்துவர்,மறியற்காரர்,மாதிரியமைப்பாளர்,மானியமைப்பு),மானியறை,மாளிகை,மின்சாரமுறை),மீகான்,மீன்பண்ணை,முற்றம்,வடிவமைப்பாளர்,வட்டம்,வரைபவர்,வளிமிதமாக்கல்,வழக்கறிஞர்,வழங்குநர்,வழிப்படுத்தல்,வாசிப்பவர்,வாயில்காப்பவர்,வார்ப்பச்சாளர்,வார்ப்பாள்,விநியோகம்,விற்பனையாளர்,வீடு,வெட்டுநர்,வேலையாள்,வைத்தியர்,
9:அடிப்படைத்,அமைச்சரவைத்,அமோனிய,அரசகரும,அரசகரும்,இறக்குமதிக்,இளம்,உடல்வலுவற்றோர்,உணவுக்,உபநிலைத்,உப்புப்,உயிரினவியற்,உரிமை,உலோக,ஊவ,ஏற்றுமதிக்,கடதாசிக்,கடவுச்சீட்டுக்,கந்தளாய்,கரையோரப்,கரையோரம்,கல்விநூல்,கூழ்ப்,கொன்சல்,சீ,சீட்டு,செலவாணிக்,தரக்,தரைப்படை,திணைக்களங்கள்,தியூப்பு,தென்னைச்,தையல்,தொழிலின்மை,நகை,நன்நடத்தை,நன்நடத்தைப்,நன்னடத்தைப்,நலம்,நுளம்புக்,பங்கிலாபஞ்,படைதாங்கு,பட்டதாரித்,பாராளுமன்றங்கள்,பிடிவலவன்,பித்தளை,பிரம்பு,புத்தஸ்ராவக்க,பெற்றோல்,பொதுநலவரசுத்,மண்டப,மலேரியாக்,மின்தொகுதிக்,வனசீவராசிகள்,வாசிகள்,விரிவடைந்த,விலைக்,வெள்ளப்,
10:(அஞ்சல்),(கம்பி),1,அச்சகம்,அடைக்குநர்,அமைச்சர்,அரசாங்கம்,ஆணைக்குழு,ஆணையாளர்,ஆலைகள்,ஆளுநர்,இரசாயனர்,இலாஞ்சு,உதவிப்பரிசோதகர்,உயர்ஸ்தானிகர்,ஊக்குநர்,எந்திரங்கள்),ஏஞ்சலிஸ்,ஒதுக்கிடம்,ஒப்பந்தம்,ஒழுங்கு,ஓய்வூதியம்பெறுநர்,கட்டுப்பணம்,கணக்கெழுதுநர்,குடியிருப்பு,குத்துநர்,கொண்டுசெல்பவர்,கொள்ளல்,சக்திக்கூடம்,சட்டவரைநர்,சமையறை,சாட்சி,சுங்கம்,தாங்குநர்,தீன்பண்டசாலை,தொலைபேசியாளர்,தோற்சிப்பி,நம்பிக்கைப்பொறுப்பு,நாணயம்,நியாயசபை,நிர்வாகம்,நீதிப்பீடம்,நீதிமன்றம்,நூதனசாலை,நூலகப்பொறுப்பாளர்,நேயக்குழு,பண்ணைகள்,பதிப்பவர்,பயில்பவர்,பரிசோதனையாளர்,பால்கட்டுநர்,புகலிடம்,புள்ளியியல்,பொறியாள்,மக்கட்சாலை,மன்றங்கள்,மன்றுத்,மருத்துவச்சேவை,மருத்துவம்,மின்னூட்டம்),முகமைகள்,மேலாளர்,வங்கியலுவல்,வலயம்,வானூர்திச்சேவை,வான்செலவு,விரிவாக்கம்,விற்பனைச்சாலை,விற்பவர்,வைத்தியசாலை,ஸ்தாபனம்,
11:அமைப்புப்,அரசாங்கத்,அவசரகால,ஆற்றல்,இடையேற்பாட்டுத்,இடைவருகை,இருப்புச்,இலங்கைக்,இலங்கைக்கான,இலங்கைச்,உடற்பயிற்சிக்,உதவிக்,உபாத்திமார்,உப்புச்,உயர்ச்சி,ஊழியர்,எரி,ஒளிக்கதிர்,கடற்படைக்,கடல்கடந்துசெல்,கட்டணப்,கட்புலத்,கமத்தொழில்,,கரையோர,கற்குநிலைப்,கல்லோயா,காணிக்,காரியர்,காவற்,கீழைத்தேசக்,குடிமை,குடிவரவுத்,சக்தி,சக்தித்,சமாச,சருவதேசக்,சாரணச்,சீ-னோர்,சீமெந்துச்,சுயாதீன,சுவசரிய,செய்முறைகாட்டற்,செலவாணிப்,தச்சுவேலையாளர்,தபாற்,தலவாக்கொல்லை,தாபனக்,தாவர,திருமணம்,திரைப்பட,துளை,தேசப்படக்,தொகைமதிப்புப்,தொலைத்தொடர்புப்,நடைப்பயிற்சி,நாடுநகரத்,நாய்,நிதி‚,பகுதிப்,படப்பிடிப்புக்,பணியாளர்,பண்டசாலைப்,பண்டாரநாயக்க,பருவச்,பாண்சாலை,,பாம்புக்கடி,பிரகடன,பிரிவேனா,புவி,பேரரசக்,பேரரசுக்,பொதுவசதி,பௌதிக,மின்சாரக்,முகவரின்,மூதவைக்,மேற்பார்வைப்,மேல்முறையீடு,மோட்டார்,வகைப்,வானூர்தி,வானூர்திப்,வான்,விடிவு,விமானப்,விலை,வீதிப்,
12:அடிப்டைக்,அரி,ஆட்சிப்,ஆவணப்,ஆவணம்,இடைநிலைக்,இயக்கற்,இயக்குநர்,,இருப்புப்,இரும்புத்தகடு,இலக்கம்,இலாஞ்சுப்,உடம்பு,உணவுப்பொருட்,உத்தியோக,உயர்த்திப்,உற்பத்திக்,ஊவா,எந்திரம்,கடற்படைப்,கட்டுமானக்,கதிர்ப்பொறிக்,கப்பற்சரக்குச்,கம்பள,கருவிப்,காசுக்,குழுக்கள்,கூலிக்கார்,கொடுப்பனவு,கொதிகலப்,சக்திக்,சட்டக்,சட்டப்,சட்டமா,சமூகப்,சயன,சாதனைப்,சாமானிய,சிறைச்சாலை,சுகாதாரக்,தனிப்படுத்தப்பட்ட,தயர்,தலைமைக்,தளபாடம்,தாபனச்,தாவரத்,தீசல்,துணை,தூதுப்பொறுப்பாளர்,தொகுதித்,தொழிற்சாலைப்,தொழில்நுட்பக்,நுண்படச்,நூலகப்,பகுதிக்,பகுதிச்,படிவப்,படைக்கலச்,படைக்கலந்,படைப்பொலிசுச்,பதவிநிலைச்,பயிற்சிக்,பறத்தற்,பலவினக்,பல்லெந்திரக்,பள்ளிக்கூட,பழுதுக்குதவு,பாசறைப்,பிரிவுப்,பெட்டி,பொதிச்,பொதுப்,பொறிக்,போதனா,மருத்துவப்,மாகாணக்,மாதிரிப்பொருள்,மாதிரியமைப்புக்,மாதிரியுரு,மானி,மானிப்,முத்திரைக்,மொழிப்,லொறி,வத்தைக்,வத்தைச்,வத்தைப்,வர்த்தகப்,வளர்ந்தோர்,வாக்கெடுப்புச்,வான்வழித்,வார்ப்பச்சு,வார்ப்பச்சுப்,வெடிப்பொருட்,வெளிக்,
13:அரசிறைத்,அளவுச்,உடைதைத்தற்,உடைவடிவமைப்பு,உயர்த்தி,ஓய்வூதியக்,கடற்றொழிற்,கணக்காய்வுத்,கணக்காய்வுப்,கணக்குக்,கல,கல்விப்,குதப்,கைத்தொழிற்,கொடுப்பனவுப்,சந்தைப்படுத்தற்,சரக்கேற்றற்,சரக்கேற்றும்,சான்றுபெற்ற,சுங்கத்,சுரங்கப்,சுற்றுவட்ட,செவிகட்,செவ்வைபார்,சேகரிப்புத்,தகவற்,திட்டமிடற்,திட்டவமைப்புச்,திட்டவமைப்புப்,திணைக்களப்,தீர்வை,தொழிற்,நகரத்,நிலையவியல்,நீக்கப்பட்ட,நீரியற்,நீர்ப்பாசனப்,படகுச்,பதனிடும்,பள்ளிக்கூடத்,பள்ளிக்கூடப்,பாரந்தூக்கி,பிரசாரப்,பூச்சியியற்,பொதுக்,பொருளாதாரப்,பொருள்,பொறிமுறைப்,மண்டபக்,மருத்துவச்சாலைக்,மருத்துவத்,மருந்துத்,மறியற்சாலைக்,மறியற்சாலைத்,மின்னூட்டற்,முதற்,றோவர்ச்,வளச்,வழங்கற்,
14:அநாதை,அனர்த்த,அரங்காட்டற்,அரசமைப்பு,ஆபரண,இடைநிலை,உடல்,உதவிப்பொருளியல்,உயிரியல்,உழவர்,கடைச்சற்,கட்டிடப்,கணக்கிடு,கணக்கீட்டுப்,கண்டி,கனிட்டநிலைப்,கலாசார,கிரிஸ்துவர்,குடியிருப்புத்,கைத்கொலில்,சாயந்தோய்த்தல்,சுயதொழில்,சுயமொழிச்,சுற்றுலா,செவி,ஜெர்மன்,தந்தியச்சு,திட்ட,திருமண,துணைச்,துளையிடு,தெங்கு,தென்கிழக்காசியக்,தேயிலை,தொகுப்புத்,தொகுப்புப்,தொடர்பு,,தொலைத்,தொழிற்சங்க,தொழில்சார்,தோட்டச்,நியமங்கள்,நீரகவளமூல,நீரியல்,படப்பிரதிப்,பண்ணைச்செய்கை,பண்பாட்டு,பத்திரப்,பனை,புத்தகம்,புல்வெட்டிப்,பெட்ரோலிய,பெட்ரோலியம்,பெரும்பாரப்,பெளத்த,பொருளாதார,ப்,மனித,முஸ்லீம்,மூன்றாம்,வண்ணந்தீட்டல்,வம்பா,வயாபார,வள,விஞ்ஞானச்,விடுமுறைப்,வீதி,வெளிநாட்டு,
15:ஒப்புநோக்கல்,காவற்றூதுவர்,சத்தர,செயலகம்,நுண்ணுயிரினவியலர்,மூட்டுநர்,மேம்பாடு,
16:அச்சகச்,அச்சிடுபொறி,அச்சுவேலைப்,அடையாள,அணுசக்தி,அந்நியநாட்டுறவு,அமைப்புப்படப்,அரக்குச்சாயப்,அரசியல்,அரபு,அரபுச்,அருஞ்சொல்லாக்கப்,அளவைச்,அழைப்பு,அவசரகாலத்,அவதானிப்பு,அ௫ம்பொ௫ள௧த்,ஆங்கிலப்,ஆட்சித்,ஆட்சியினர்,ஆணைபெற்ற,ஆயுள்வேத,ஆய்வுச்,ஆவண,இசைச்,இடைநிலைச்,இணைக்கப்பட்ட,இயக்கப்படம்,இயக்கப்பொறிச்,இரசாயனத்,உடற்கூற்றியல்,உடற்பயிற்சிச்,உடற்பயிற்சிப்,உடற்றொழிலியல்,உணவுச்,உதவித்தொரிவத்தாட்சி,உபகரணப்,உபநிலை,உப்புத்,உயர்கல்வி,உயர்த்துபொறிப்,உயிருனவியல்,உள்ளூராட்சித்,எண்ணு,எரிபொருட்,ஏவு,ஒப்படைச்,ஒலிபரப்புத்,ஓய்வூதியத்,ஓவியக்கலை,ஓவியக்கலைச்,ஓவியக்கலைப்,கடன்தீர்,கடவுச்சீட்டு,கட்டடச்,கட்டிடத்,கட்டுவேலைச்,கணக்கியற்,கணக்கியல்,கணிதப்,கந்தோமீற்றர்,கனிப்பொருளியல்,கம்பிப்,கம்பியூற்றர்,கயரோகத்தடை,கயிற்றுப்,கயிற்றுவேலைப்,கரைப்,கற்குநிலைத்,கலைப்பணி,கல்லோயாச்,களனி,களனியா,காடுபேணல்,காட்டியற்,காட்டுத்,காட்டுப்,காணித்,காதிமார்,காவற்றூது,காவலெல்லை,கியர்,கிராமச்,கிராமாட்சி,குடியேற்ற,குடியேற்றச்,குட்டநோய்,குத்தகைப்,குவாந்திர,கூடைப்,கூட்டிணப்பு,கூட்டிணப்புக்,கூட்டுறவுத்,கூலிக்கார்ச்,கூலிச்,கைப்பணிப்,கைப்பற்றும்,கையகப்படுத்தும்,கொடுத்தல்,கொழும்புப்,சட்டமாஅதிபர்,சட்டரிஞர்,சட்டவரைஞர்,சட்டவாக்கப்,சனசமூகத்,சபரகமுவ,சமாதான,சமுதாய,சான்றுப்படுத்தும்,சாலைச்,சிக்கனப்பொறுப்பு,சித்தவைத்திய,சிறார்பள்ளி,சிறைச்சாலைப்,சிற்பக்கலை,சீர்முறைப்,சுகாதாரத்,சுரங்கச்,சுருக்கெழுத்தியற்,சேராட்,சைகைமுறைப்,தச்சுவேலைப்,தப்புகள்,தலைமையச்,தாதிப்பணி,தாபனத்,திருப்பற்,தீசற்பொறி,தீயணைப்பு,துப்பாக்கிவித்தைப்,தும்புத்,துறைமுகச்,தெங்குச்,தெரிவுக்,தெரிவுச்,தேர்தல்கள்,தேவைக்குதவுநர்,தையற்,தொடர்பிணைப்பு,தொற்றுநீக்கிப்பொறிச்,தொற்றுநோய்த்தடைச்,தொழிற்சாலைச்,தோட்டக்கலை,தோட்டச்செய்கைப்,நடுத்தீர்ப்புச்,நலம்புரி,நிகழ்ச்சியேடு,நிலையியற்,நெசவுச்,நெசவுப்,நெல்,பகுப்புமுறைப்,படப்பிடிப்புப்,படியெடுத்தற்,படியெடுத்தற்பொறி,பட்டுத்திரை,பதவிநிலைத்,பத்திரிகை,பன்னவேலைப்,பரீட்சைகள்,பரீட்சைத்,பறத்தல்,பற்றீரியவியல்,பலவினப்,பாசறைச்,பாரந்தூக்கிச்,பார்வையிடற்,பாலவேலைச்,பிரசார,பிரதிநிதிகள்,பிரிவுக்,பிரிவேனாச்,பிளாந்தன்,புரிமுறுக்கிப்,பெருங்குடியேற்றத்,பெருவீதிகள்,பேச்சுப்பன்னி,பேராதெனிப்,பேராராய்ச்சித்,பொதுக்கடன்,பொதுப்பாட,பொருத்துபொறி,பொறித்தொகுதிச்,பொலிசுத்,பொலிஸ்,மட்கலத்தொழிற்,மட்டமாக்கிச்,மட்பாண்டப்,மதிப்பீட்டுச்,மதிப்புச்,மனையியற்,மரவேலைப்,மருந்துப்பாக,மறித்துவைக்கும்,மறியற்சாலைச்,மலேரியாத்,மாவட்டச்,மின்சாரச்,மின்சாரவுற்பத்திப்,மீள்நோக்குச்,முகாமைக்,முகாமைச்,முகாமைத்திவ,முனையிணைப்புப்,முன்னளிப்பு,மேகநோய்த்,மேசுப்,மேடைப்பொறி,மேன்முறையீட்டுச்,மேல்நிலை,மொரட்டுவ,மோட்டார்ச்,யானைக்கால்நோய்த்,யாழ்ப்பாணப்,யீப்புச்,யுத்த,யோசனைக்,றுஹுணு,வசதியொழுங்கு,வசுச்,வட்ட,வணிக,வயம்ப,வருமானவரிச்,வரைவுப்,வர்த்தகத்,வர்த்தகவியற்,வளிமண்டல,வழிகாட்டு,வானூர்திச்,வான்படைத்,வான்வண்டிச்,வாயில்,வாளேந்து,விசாரணைக்,விசாரணைச்,விசாலிப்பு,விபத்து,விபத்துச்,விரலடையாளப்,விளையாட்டிடப்,விஸ்தரிப்புத்,வீட்டுப்பணிச்,வீட்டுப்பணிப்,வெல்லப்,வெளிநாட்டலுவல்,வேதன,வேளாண்,
17:கங்காணி,கட்டுப்பாடு,கணக்கெடுப்போர்,கணம்,கண்காணிப்பாளர்,கலங்கரைவிளக்கம்,கவனிப்பாளர்,காட்சிக்கூடம்,காப்பாட்சியாளர்,காப்பாளர்,காலை,காவற்காரர்,காவற்பொறுப்பாளர்,கிடங்கு,கிளறுநர்,கிளை,கூட்டுத்தாபணம்,கொடுப்பவர்,கொட்டகை,கொட்டில்,சுற்றுவட்டக்காவலர்,செய்தியறிக்கை,சேகரிப்பவர்,சேராள்,தலையாரி,தலைவர்,தளபதி,திட்டவமைப்பாளர்,தேசாதிபதி,தொழிற்சாலை,தொழில்பயிலுநர்,பகுதி,பங்காளி,படக்கருவியாளர்,படைக்கலச்சேவிதர்,பணிபாளர்,பணிப்பாளரதிபதி,பணிப்பாளர்,பதிவகம்,பதிவாளர்,பயிற்சிபெற்றவர்),பரிமாறுநர்,பரீட்சகர்,பல்தொழிநுட்பத்தானம்,பாலகர்,பிறப்பியலர்,புவிச்சரிதவியலர்,பெறுநர்,பையன்,மீன்பிடிகாரன்,வசதித்திட்டம்,வரையுநர்,வாசு,விடுநர்,வித்தியாலயம்,
18:அந்நிய,அமைச்சரவை,அமைப்புச்,ஆண்,ஆதன,உள்ளூராட்சி,உள்ளூராட்சிச்,ஊறீடுறுதி,ஊறீடுறுதிக்,கடன்,கணினி,களப்,குற்றச்சாட்டுக்களை,கூலி,சாரணர்,செய்வதற்கான,தகுதிகூர்நிலைப்,திட்டக்,நகர்,நட்டஈட்டு,நியதிச்சட்ட,நீர்ப்பாசன,நீர்மூழ்கிப்,நூல்,நோயியல்,பதவியணி,பதிவு,பம்பு,பம்புப்,பரப்பு,பரீட்சை,பற்றிய,பார்வையாளர்,பிரதி,பிறைசுப்பிற்றேரியன்,மனநோயாளர்,மாநகராட்சி,மானிய,வசதி,வட,வணிகக்,வேலையாளர்,
19:(அந்தரங்கக்,(இடைநிலைக்,(கருவிக்,(தொடக்கநிலைக்,(புவிச்சரிதவியல்,அணிவகுப்புக்,அந்நியநாட்டுக்,அமைப்புப்பட,அரியாலைப்,அறுவை,அலரி,ஆண்கள்,ஆமச்சர்,ஆளி,இரவுத்,இருமொழி,இறங்குதுறைச்,உடைமை,உடையின்றிச்,உணவூட்டம்,உபநிலைப்,உரிமைக்,உலர்த்து,உளநோய்,உள்நாட்டுக்,உவர்நீர்க்,எச்சலன்,எந்திரந்,ஏல,ஒப்பப்பணம்,கட்டுந்,கணக்காய்வும்,கண்ணாடி,கத்தி,கல்,கழிமுக,கிராமப்,கீழறை,குடிசை,குதத்,குற்றப்,கூட்டித்,கூட்டுவலவன்,கொச்சிக்கடைக்,கொள்வனவுக்,சந்தைகள்,சமையற்கலை,சாந்து,சிதார்,சித்த,சிறுவர்,சுருள்,செப்பனிடு,செப்பனிடு,,செய்முறை,செல்வ,சொத்து,தகட்டுலோக,தகுதிகூர்நிலைத்,தச்சுவேலைக்,தத்துவகார,தனியார்,தாணையத்,திண்படிவ,திருகோணமலை,திரைப்படம்,தூக்குக்,தேர்ச்சி,தொடக்கநிலைக்,தொற்று,தொழிநுட்பக்,தொழிநுற்பக்,தொழில்நோய்,நடமாடும்,நன்னீர்,நன்னீர்க்,நலம்பேண்,நவிக்,நாடோடிகள்,நிலக்கரியேற்றும்,நிழற்படிவு,பங்குத்,பயணமூடைச்,பருவ,பல்வண்ண,பாய்மரங்,பாராளுமன்றத்,பால்,பிராணிகள்,புத்தகங்,புறக்கோட்டை,பெயர்வழிக்,பேரரசு,பை,பொதுநலவரசுக்,பொருட்,மண்டபச்,மதிப்புக்குரிய,மதிய,மதுக்கடை,மரணச்சொத்து,மலகூடச்,மாநகரமன்று,மாவட்டக்,மிதவை,மெத்தை,மேலதிகக்,லங்கா,வசு,வடம்,வட்டாரத்,வயலின்,வரவுநோக்கும்,வர்த்தகப்பொருட்,விசேடநிலை,விஞ்ஞானப்,விடுதலைபெற்ற,விலைமதிப்பு,வீணை,வீதவரி,வெட்டு,வைப்புக்,
20:(கூறு,(பயணப்பொதி,அடைகாத்தல்,அனுபவக்,அபிவிருத்திப்,அறைக்,அறைப்,அலுவற்,ஆராச்சிப்,உபபகுதிப்,உறவுக்,உறவுப்,உற்பத்திப்,உற்பத்திப்பொருட்,உள்ளூர்த்,எந்திரத்தொழிற்,எந்திரவியற்,ஏற்றிச்,ஒலிப்,கட்டடக்கலைக்,கணக்குப்,கற்,கல்லூரிப்,காட்சிச்சாலைப்,கிளைப்,குளோறின்,குழாய்ப்,கொள்கைக்,சபைத்,சாஜன்ட்,சாதனப்,சுருளகப்,சுவடிக்,சுவடிக்கூடப்,சேகரிப்புச்,சேமச்,சேவைக்,சேவைச்,சேவைப்,டொமேன்,தகடு,தந்திப்,தொகைவரிக்,தொலைதொடர்புச்,நம்பிக்கைப்,நலம்பேணல்,நியாயசபைத்,நிலஅளவைக்,நிலையப்,நீர்வழங்கல்,நூதனசாலைப்,படிப்புப்,பணியகப்,பதவியணிப்,பதிவேடு,பயணத்தானப்,பரிசோதனைக்,பல்கலைக்கழகக்,பாதுகாப்புச்,பாதுகாப்புப்,பெங்கள்,பொருளாக்கக்,மன்ற,மருத்துவக்,மாணாக்கர்,மீட்டபொருட்,யாக்கப்,வங்களாக்,வான்செலவுப்,வார்ப்புக்,வார்ப்புப்பொறி,விடும்,விற்பனையறை,வெட்டுமரக்,வேலைக்களப்,
21:(பங்குத்தேர்ச்சித்,அமைத்தல்,ஆய்வுத்,இடாப்பு,எழுத்தாணை,கடற்றொழில்,கட்டடங்கள்,கட்டளை,கணக்கு,கப்பற்சேவைக்,கமத்தொழிற்,கம்பியிலி,கல்லூரித்,கல்வி,கல்வித்,கவனிப்புச்,கொள்வனவு,கொள்வனவுத்,கோப்பு,சந்தைப்படுத்தல்,சலுசல,சுற்றுக்காவல்,தாதிச்,தேர்ச்சித்,தேர்தல்,நிகழ்ச்சியேட்டு,நிதிக்,நுகர்வோர்,பங்குத்தேர்ச்சித்,பண்டசாலைத்,பண்ணைப்,பயிர்ச்செய்கை,பராமரிப்பு,பரிசோதனைக்கூடத்,பழுதுபார்க்கும்,பாற்பண்ணை,பிசுக்கால்,பூச்சியியல்,பொலிசு,மதிப்பீட்டுப்,மினரல்,மூதவை,வரி,வருமானவரித்,வழங்கும்,வாக்கு,வானூர்திப்பரிசோதகர்,வெளிச்சத்,
22:(பொதுச்,அடிப்படை,அட்டைக்,அரசகருமச்,அரிவு,அளவைக்கூறுகள்,அவுஸ்திரேலிய,ஆங்கில,ஆர்தர்,இந்நாட்டுப்,இரத்தினக்கல்,இறக்கற்,இலங்கைத்,இலட்லோ,ஈரம்புலர்த்தும்,உடற்பயிற்சி,உத்தரவுச்சீட்டுப்பெற்ற,உலக,உலர்,எல்,ஐ.பி.எம்,கடமைப்,கணப்,கணிதச்,கலங்கரை,காஸல்,கிராமப்புற,கூடை,கூறுப்,கைம்பெண்,கையகப்படுத்தப்பட்ட,கொக்கிப்புழு,சபையில்,சருவதேச,சாதனைத்,சிங்கப்பூர்,சிங்கள,சீன,சுங்கவரி,சுயேட்சை,சுழல்,செலாசினே,தடைப்,துறைச்,துளையட்டைக்,துவக்கு,தென்னாபிரிக்க,தொடக்கநிலை,தொலை,நாட்,நாட்டுப்,நீக்கற்,நீர்ப்பாசனக்,நேயர்,படியெடுத்தல்,படைவீட்டுப்,பணியாட்கள்,பதுறலிய,பயணப்பொதிச்,பரந்தன்,பற்சிகிச்சைச்,பிரித்தானியப்,பிள்ளைப்பேற்றுப்,பெண்கள்,பேபர்ஸ்,பொதுச்,பொதுநலவலரசுத்,மடுவப்,மட்டமாக்கி,மணி,மதிப்புப்,மரக்கறி,மாஸ்,மிதித்து,மின்,மீட்பு,முசிலிம்,மேற்செலுத்தற்,மோட்டார்ப்,யப்பான்,யானைக்கால்,வானூர்தித்துறைச்,விடுதிப்,விதிபருக்க,வேருகல்,
23:(வடிவமைப்பு,அங்கீகாரக்,அபிவிருத்தி,அபிவிருத்திக்,அபிவிருத்திக்கான,அரசு,அலுவல்,அலுவல்கள்,ஆபரன,ஆராய்ச்சி,ஆராய்ச்சித்,ஆராய்ச்சிப்,ஆவிச்சலவை,உரிமைகள்,உறவுகள்,உள்நாட்டலுவல்கள்,ஊக்குவிப்பு,ஏற்பாட்டு,ஏற்றுமதித்,ஒய்வூதிய,ஓய்வூதிய,ஓவியக்,கட்புல,கலைகள்,குருடர்,சான்றிதழ்,சாரதிப்,சேவைகள்,திருமணவுறவுநீக்க,தேசியப்,தொடர்புகள்,தொலைபேசிச்,தொழிநுற்ப,தொழில்நுட்ப,தொழில்நுட்பவியல்,தொழில்நுற்ப,நடனச்,நலன்புரி,நான்கு,நிர்மாணத்துறை,நிலைக்கல்வி,நீக்க,பட்டப்,பண்டார,பதனிடற்,பதிகருவி,பயிற்சி,பழுது,பாதுகாத்தற்,பாதுகாத்தல்,பூங்காக்கள்,பொறி,பொறிப்,பொறுப்புப்,மணல்,மத,மறுசீரமைப்புத்,மீள்நடுகைத்,முகாமைத்துவ,முகாமைத்துவம்,முறை,முறைகள்,வண்ணவச்சுப்,வளங்கள்,வளத்துறை,விருத்தி,வேலைவாய்ப்பு,வேலைவாய்ப்புப்,
24:(தேர்ச்சி,அகராதிப்,அஞ்சற்,அன்சாட்டுப்,அவசிய,ஆகுசெலவுக்,ஆங்கிலத்,ஆட்சிச்,இரசச்,இரும்புத்,இரும்புப்,இறங்குதுறைக்,இலண்டன்,இலவச,ஈட்டிக்,உடற்குறை,உடற்கூற்றியற்,உபகரணம்,உளநோய்ச்,ஊட்டுநர்,எண்ணெய்ப்,எல்லைக்,ஏற்றியிறக்கற்,ஒற்றையச்சு,ஒற்றையச்செழுத்து,ஒளிக்,கடல்,கடல்கடந்த,கடுந்தொற்றுநோய்,கத்திமுள்வகைப்,கப்பற்டை,கமநல,கலத்,கல்வெட்டுச்,களச்,கீழைத்தேயப்,குடியேற்றநாட்டுக்,குறைந்த,குளிர்ப்,கூட்டுணைவுக்,சட்டத்துறை,சமூக,சருவதேசத்,சிங்களத்,சிறப்புச்,சிவிறி,சுங்கச்,சுருக்கெழுத்துத்,சுற்றயற்,சுற்றுப்பயண,செறிவுறுத்தற்,டி.டி.ரி.எரிசோடா,தடுப்புச்,தடைவரம்புப்,தரைப்படைக்,தலைமைப்,தளபாடப்,தாக்கு,திண்படிவம்,திரைப்படச்,தீப்பற்றுபொருட்,தீயணைப்புச்,துணிப்,துணைவர்,துண்டு,துறைப்,தேசப்பட,தேசியமய,தொழிற்சாலைத்,நகராட்சி,நிலஅளவையாளர்,நீதிச்,நீதிமன்ற,நீர்க்,நெற்,படைக்கலம்,படையுபகரணப்,பட்டதாரியல்லாத,பட்டயம்பெற்ற,பயணப்பொதி,பயிர்ச்செய்கைச்,பரவேன்,பராமரிப்புச்,பரிசோதனைக்கூடச்,பரிசோதனைக்கூடப்,பலவினச்,பிரஞ்சு,பிள்ளைக்,புகைவண்டிச்,புகைவண்டிப்,பொருள்கள்,பொறிச்சாதனப்,பௌதீகச்,மன்றாடி,மரவரி,மருந்துப்,மலேரியா,மாதிரி,மாதிரிப்பொருட்,முன்னாட்படைச்,முன்னோடிச்,விசாலிப்புச்,விதைப்,விற்பனைக்,வீதிச்,வெடியாப்பொருட்,ஹன்சாட்,
25:எழுத்துக்களை,கடவத்,குடிவருநரை,சேர்மனியில்,தங்கிய,திறன்,தீ,தென்கிழக்கு,நகர,பிசதேச,பிரதேச,பிரதேசச்,மாநகர,மாவட்ட,முகச்,விக்ரமாராச்சி,
26:அட்டைப்பொறி,அன்னியோன்னிய,அபிவிருத்திச்,ஆமார்,ஆமார்ப்,ஆயுர்தே,இணைப்பு,இரசாயனப்,இலாஞ்சுச்,உடன்படிக்கை,உறவு,கட்டடக்கலைச்,கம்பியமைப்புப்,கலங்கரைவிளக்கச்,கலை,கல்விச்,காட்டியல்,காப்புத்,கார்ச்,குடியேற்றத்,கூட்டிணைப்புக்,கோதுமை,சரிபார்,சாகித்திய,சிறுமியர்,சீமெந்து,சுருக்கெழுத்துப்,செவ்வை,சேமலாப,சேமிப்புக்,திட்டமிடல்,திட்டவமைப்புத்,திரைப்படக்,தொழில்காண்,நம்பிக்கை,நிர்வாக,நிறைவேற்றற்,பள்ளிக்கூடச்,பாதுகாப்பு,புள்ளிவிபர,பூஞ்சுதுடைபொறிச்,போக்குவரத்து,போக்குவரத்துச்,போக்குவரத்துப்,போக்குவரவுத்,மதியுரை,மதியுரைக்,மருந்துச்சாலைச்,லொறிச்,வடிகாலமைப்புச்,வண்டிச்,வழிகாட்டற்,விளக்குச்,வீதிக்,
27:(கனிட்ட,(தரம்,(முடித்த,அச்சுக்கோப்ப,அளவைப்,ஆயுர்வேத,ஆளிப்,இடையேற்பாட்டுச்,இணைந்த,இருமொழிப்,இறக்கற்பொறுப்புக்,இளைஞர்,உடற்,உண்டிச்சாலைச்,உத்தரவுச்சீட்டு,ஏற்றியிறக்கல்,கட்டளைச்சட்ட,கமப்பொருளாதார,கீழைத்தேய,குடும்ப,குற்ற,குழந்தை,கூட்டுறவுச்,கூட்டுறவுப்,கைப்பணிச்,கைவேலைப்,சந்தைச்,சமையற்கலைச்,சிங்களப்,சிறப்புத்,சிறைச்சாலைகள்,சுதேச,சுதேஷ,சோதனைகாரர்சிறப்புத்,தரைப்படைப்,தரைப்போர்ப்,தலைமையகச்,தாதிமார்,திருப்பு,தீயணைப்புப்,தேசப்படம்,தொற்றுநோயியற்,தொழிநுட்பப்,தொழினுட்பப்,தோட்டக்கலைச்,நிகழ்ச்சி,பட்டதாரிப்,பணிசெய்வோர்,பண்டசாலைச்,பாராளுமன்ற,பாற்,புகையூட்டற்,பெரும்பார,பேரரசப்,பேராதனைப்,பொறியியற்,பொலிசுப்,மதிப்புத்,மலேரியாப்,மாகாணச்,மூதாவை,மூல,மெத்தைவேலைச்,யுனானி,வரைதற்,வர்த்தகச்,வறியோர்,வலதுகுறைந்தோர்,வான்மிதப்புப்,
28:(,(அமைப்பு),(கைத்தொழில்),(செயலகம்),(வழங்கல்),II,PERC,அஞ்சற்சாலை,அதிகாரம்,அந்தரங்கம்,அமைச்சுப்,அமைப்பாளர்,அமைப்பு,அலுவலர்,ஆய்வாளர்,ஊறிடுறுதி,ஏவுநன்,கயரோகம்,கல்வெட்டியல்,குழாம்,சமையற்காரர்,சாலையாள்,சிலோன்,சேகரிப்பு),சேவகர்,சேவை),சோதரி,தந்திச்,துப்புரவேற்பாடு,தூதேவலாள்,தொழினுட்பவியலாளர்,நிருவாகம்,நீதிபதி,நூலகம்,நேரம்,நொத்தாரிசு,ப.ஏ.நி.,பதவி,பாசறை,பேணலதிபர்,பொருளாதாரம்,போஷணை,மகரகம,மதிப்பீடு,மதியுரைஞர்,மன்று,மருத்துவமனைகள்,மருந்தகம்,மினுக்குநர்,முதலீடுகள்,முனைஞன்,மேட்டி,மொழிக்கொள்கை,ம்,வகுப்பு,வடிவமைப்பு),வரைஞர்,வழக்குரைஞர்,வாக்காளர்,வாயிற்பெருமகன்,வார்ப்பிடம்,வெளியீடு,
29:/,அச்சிடுதற்பொறி,அரசகருமப்,அரிசி,அறக்கொடை,ஆக்க,இரசாயனப்பொருள்,இலங்கையின்,உருளைப்பொறி,ஊர்தி,ஊர்திச்,ஒவ்,கற்கைகள்,குறிப்பு,குற்றப்பண,கூடத்,கே,சம்பளச்,சம்பளத்,சிறப்பணிப்,சிறப்பு,சிறப்புப்,சிற்றாசிரியைச்,சுகாதார,சுகாதாரச்,சுயமொழிப்,சேகரிக்கும்,சேம,சொல்லாக்கக்,தரைப்படைச்,திறாக்ரர்,துப்பரவேற்பாட்டு,தொடர்புத்,தொழினுட்பக்,தொழினுட்பவியல்,தோட்டங்களின்,நாட்டுவரிச்,நாணய,நாளச்,நிகழ்ச்சிப்,நீதி,நீதிக்,நோய்த்,பண்டச்,பதிவேட்டு,பலிந்த,பாட,பின்னுவோர்,பொறிவேலைப்,பொறுப்பு,பொறுப்புத்,போர்வீர்ர்,மலாயாக்,மீடியா,மூடைகட்டும்,ரூபவாஹினீ,வலுவூட்டுகை,வளிமண்டலவியல்,வித்தைப்,விருப்பாராச்சி,விளக்கத்,வெளியேற்றுப்பொறி,
30:அச்சுக்கோப்பவர்,அஞ்சலலுவலகம்,அடுக்குநர்,அத்தாட்சிப்படுத்துநர்,அப்போதிக்கரி,அரசதூதரகம்,அரியுநர்,அறிவிப்பாளர்,அறுவைமருத்துவர்,அலைதாங்கி,அளவையாளர்,ஆகுசெலவு,ஆதனங்கள்,ஆதரவுகோருநர்,இருட்டறை,இறைவரி,உசாத்துணை,உசாவற்குழு,உசாவலறை,உணவுப்பொருட்சாலை,உணவூட்டவியலர்,உண்டிச்சாலை,உத்தரவாதி,உரைஞர்,உலோகஞ்செதுக்குநர்,எடிபோன்காரர்,எண்ணுமுகவர்,எண்ணுமுத்தியோகத்தர்,எரியூட்டுநர்,எழுத்தர்,ஏணியாள்,ஏற்றுமதியாளர்,ஒலிப்பதிவாளர்,ஒழிப்பவர்,கச்சுத்தயாரிப்பாளர்,கடனாளி,கடலுயிரினவியலர்,கட்டடங்கட்டுநர்,கணக்கப்பிள்ளை,கணக்காய்வாளர்,கனிப்பொருளியலர்,கன்னார்,கப்பற்படையாட்சித்துறை,கமத்தொழிலியலர்,கம்மியர்,கலன்,கலம்,கலைப்பீடம்,கல்லச்சாளர்,களஞ்சியம்,கழுவுகூடம்,காதி,காப்பீட்டுக்கணிப்பாளர்,காய்ச்சியொட்டுநர்,காவற்றூதகம்,காவற்றூதர்,காவலாள்,கிளிக்கர்,குடிமகன்,குடியேற்றவாசி,குடிவருநர்,குறிப்பவர்,குழுவுறுப்பினர்,கைப்பணியாளர்,கொடிக்காரர்,கொதிகலப்பணியாள்,கொதிகலமியக்குக்குநர்,கொழுத்துநர்,கொழுப்பிடுநர்,கோறாளை,சட்டாம்பிள்ளை,சந்தை,சபாநாயகர்,சமுத்திரவியலர்,சம்மட்டிக்காரர்,சலங்குக்காரர்,சலவைக்காரன்,சாயந்தோய்ப்பவர்,சிறாப்பர்,சிறுபதவியினர்,சுரங்கமறுப்பவர்,சுருக்கெழுத்தாளர்,செலவுமதிப்பீடு,செவ்வைபார்ப்பவர்,சேடி,சைகைக்காரர்,சொக்கன்,தடைபிறப்பிப்பவர்,தபாலோடி,தரகர்,தரப்படுத்துநர்,தரிப்பிடம்,தலைமைத்தொழிலாளி,தாதித்தாயார்,தாபிப்பு,தாய்,தாவரவியலர்,தீட்டுநர்,துப்பரவாக்குநர்,தூக்கிலிடுநர்,தூதாளர்,தூதுப்பொறுப்பாளரகம்,தையற்காரன்,தையற்காரி,தொற்றுநீக்கி,தொற்றுநோயியலர்,நலம்பெறுசாலை,நிகழ்ச்சியுரையாளர்,நியமிப்புப்பெறுநர்,நிலக்கிழார்,நிலையவியலர்,நீரியலர்,நோயியலர்,படப்பிடிப்பாளர்,படைக்கலப்பொறுப்பாளர்,பட்டதாரி,பட்டமேற்படிப்பாளர்,பணிப்பகம்,பணிப்பையன்,பணிவிடையாளர்,பண்டசாலையாளர்,பதனிடுபவர்,பத்திரிகையாளர்,பரீட்சைநோக்குநர்,பற்றீரியவியலர்,பற்றெரியாள்,பல்தொழினுட்பவலர்,பழகுநர்,பாசறையோன்,பாண்சுடுநர்,பாதுகாப்பவர்,பாதுகாவலர்,பாரமேற்றுநர்,பாராளுமன்றம்,பிணவறை,பிரதியெழுதுபவர்,புகையூட்டுமிடம்,புடைப்புச்செதுக்குநர்,புல்லினவியலர்,புள்ளிவிவரம்,புவிப்பௌதிகவியலர்,புவியியலர்,பூட்டறை,பெண்ணோயியலர்,பேச்சுப்பெயர்ப்பாளர்,பேராசிரியர்,பொன்முலாமிடுநர்,பொருநர்,பொறிப்பவர்,பௌதீகவியலர்,மகாதேசாதிபதி,மண்டபம்,மதிப்பீடுசெய்பவர்,மதிப்பீட்டாளர்,மருத்துவச்சாலை,மருத்துவிச்சி,மருத்துவிச்சிமார்,மருந்தாளர்,மருந்துகட்டுநர்,மருந்துகலப்பவர்,மருந்துகொடுப்பவர்,மாதிரியுருவமைப்பவர்,மானியாளர்,முதலியார்,முன்மொழிபவர்,முலாமிடுநர்,மெருகூட்டுநர்,மேத்திரி,மேல்மாகாணம்,யூரி,யூரிமார்,வகைப்படுத்துநர்,வடிசாலை,வட்டாரம்,வத்தைக்காரர்,வர்ணந்தீட்டுநர்,வலவன்,வலுவற்றோரகம்,வளிமண்டலவியலர்,வழிக்காவலர்,வழிமொழிபவர்,வாகடர்,வானூர்தித்துறை,வான்படைவீரன்,வாயிலாள்,வாயிலோன்,வார்ப்பாளர்,விசாரணையாளர்,விதானை,வியாபாரம்,வியூகன்,விரைதூதர்,விளக்கேற்றுநர்,வெ.நோ.திவைத்தியர்,வெடிமருந்து,வெளியிடுநர்,வேட்பாளர்,
31:(கட்டுமானம்,,(நீர்,(வாழ்க்கைத்,-,அமைச்சு,,அரசுப்,அல்லது,இராச்சியத்திலுள்ள,உணவுப்பொருள்,உற்பத்திப்பொருள்,கிராமிய,சமய,சிராவக,சிறுகைத்தொழில்,செலாவணி,ஜோன்,தடைத்,தொழிற்துறைத்,நடத்தற்,நிறுவக,நீரிய,நுணுக்குப்பதி,படம்,பட்டணமும்,பணியக,பலகாரவகைச்,பின்னல்,புகைவண்டி,பேரவைக்,மறறும்,மற்றும்,வகுப்புச்,வித்துவான்,
32:(உளநோய்),(கம்பியிலி),(தெரிவுத்,(மண்,(மருத்துவ,I,I),IESL,II),NIBM,Net),SLIDA,SLIIT,UDA,அச்சுக்கிளை,அணி,அருஞ்,அறநிறுவனம்,ஆசிரியை,இலாயம்,உசாத்துணைவர்,உடற்பயிற்சிச்சாலை,உடையவர்,உதவியாளர்),உயிரினவியலர்,உறுப்பினர்,ஊர்காவலர்,எதிர்கட்சி,எழுத்தாளர்,ஏஜன்சி,ஏனாதி,ஏவுத்தியேகத்தர்,கணகம்,கண்காணி,கண்காணிப்பாளர்கள்,கனிஷ்ட,கப்பற்காரர்,கம்பனி,கலைஞர்,காலாட்படை,காவலர்,குறியீடு,கூடறை,கொம்பனி,சகோதரி,சங்கங்கள்,சதுரவியூகம்,சமாசம்,சாதனை,சான்ட்ஸ்,சிறப்பணி,சிறப்பறிஞர்,சிறுசொத்துக்கள்,சுயேட்ச்சை,செய்கருவிப்பண்டசாலை,சேமப்படை,சொற்றொகுதி,சோனைகாரர்,டெல்லி,தங்குமிடம்,தரம்,தரம்),தளம்,தூதுக்குழு,தெரிவுத்,தொகுதி,தொழிட்பவியல்,தொழிநுட்பவலர்,தோழர்,நிகழ்ச்சிமுறையாளர்,நிபந்தனைகள்,நிருவனம்,நிறுத்துமிடம்,நிலை),நீர்நிலை,படை,படைக்,படைக்களச்,பயிற்சிபெறுநர்,பயிலிளவல்கள்,பராளுமன்றம்,பாண்சாலை,பிரசாரம்,பீரங்கித்,பெயர்ப்பட்டியல்,பேணல்),பேரவை,பொருள்),பொறிச்சாதனம்,பொறிவல்லர்,போதானாசிரியர்,மாசல்,மாநாடு,முதல்வர்,முற்படைக்,லிமிட்டட்,லிமிட்டெட்,லெப்டினென்,வத்தைக்காலை,வலையமைப்பு,வழிகாட்டி,வழிக்,விடுதி,வெளியூர்,
33:அச்சிடும்,அதிகார,அதிகாரச்,அமைச்சின்,அவையின்,ஆணைச்சீட்டு,ஆபிரிக்க,இசைப்,இணக்கச்,உதவு,உத்தரவாத,உயிரியற்,உருளை,எந்திரச்,எந்திரப்,ஒழுங்குவிதிச்,கட்டுவேலைத்,கண்காணிப்புத்,கப்பற்சேவைத்,கவனிப்பு,காப்புருதிக்,குடியகல்வு,குடியுரிமைப்,குறைத்தற்,கொள்கைச்,சங்கச்,சான்றிதழ்பெற்ற,சாயவேலை,சினிமா,சீர்பேணு,சுகாதாரப்,சுதேசப்,செய்தி,செய்முறைகாட்டு,சொத்துக்கள்,தகைமைபெறாத,தடையியக்க,தட்டெழுத்துப்,தயாரிக்கும்,தவறுகள்,தீர்வைப்பட்டியற்,தையல்வேலைச்,தையல்வேலைப்,தொழில்முறை,தோட்டத்துரைமார்,நடனப்,நலனோம்பல்,நிதிய,நிதியத்,நிர்மாணக்,நிறுவகச்,நிவாரண,நெடுஞ்சாலை,நெய்தற்,பகுப்பய்வாளர்,படைப்,படைவீட்டு,பணித்,பண்பாட்டலுவல்கள்,பதிவேடுகள்,பயணமூடை,பயிற்சித்,பயிற்சிபெற்ற,பயிற்சிப்,பரிசோதனை,பரிசோதனைப்,பற்சிகிச்சைத்,பலகை,பாடசாலை,பாய்ப்,பாரம்,பிக்குகள்,பின்படிப்பு,புள்ளிவிவரத்,புள்ளிவிவரப்,பெற்ற,பேட்டை,பௌதீகப்,மட்டம்,மதியுரைச்,மனிதவலு,மருத்துவத்துறை,மறுசீரமைப்பு,மாற்று,மீட்டல்,முறைப்,வங்கியல்,வணிகச்,வனங்கள்,வழங்கு,வாகனச்,விலைக்கட்டுப்பாட்டுச்,வைத்திய,
34:அஞ்சலலுவலக,அஞ்சலலுவலகச்,அபின்,அமெரிக்க,அலுவலத்திற்கிடையிலான,இறப்பர்,இலஞ்ச,இழப்பீடு,இழப்பீட்டு,உணவு,உப்பு,உயர்,உயிரின,எந்திரிஅறை,ஒழுங்குபடுத்தும்,கடன்சபை,கட்டில்,காணி,கால்நடை,கிராம,குட்டநோயாளர்,கையெழுத்துப்படி,கொழும்புத்துறை,கோரிக்கை,சட்டவாக்க,சத்தியப்பிரமாண,சமுர்த்தி,தம்மொழி,திருத்த,திருத்தப்பொறுப்பு,துறை,தெகைமதிப்பு,தொல்பொருளியல்,தொழிற்கல்வி,நாட்டுவரி,நீதிச்சேவை,பகுப்புமுறை,பகைவர்,பட,பட்டுப்பூச்சி,பயன்பாடுகள்,பரிவர்த்தனை,பருவமன்று,பிரதம,புற்றுநோய்,பேரரச,மக்கட்,மட்பாண்ட,மட்பாண்டத்தொழில்,மண்,மருந்துகள்,மாதிரிச்,மீவெப்பு,முத்திரை,முத்திரைக்கோல்,முழுப்பல,மேல்முறையீட்டு,லொஸ்,விண்ணப்ப,வியாபார,விற்கனை,வெளிச்ச,
35:அச்சுக்,அந்தரங்கக்,அலுவலகப்,அவைத்,ஆலைக்,இயக்கப்,இயக்கப்பொறிக்,உபகரணக்,ஒலிபரப்புச்,ஒழுங்குக்,கடற்,கட்டளைப்,கட்டுவேலைக்,கட்டுவேலைப்,கணக்காய்வுக்,கணக்கீட்டுக்,கற்குநிலைக்,கலங்கரைவிளக்கக்,கல்விக்,காணிப்,கூடக்,சங்கப்,சருவ,சுரங்கங்களின்,தருவிப்பேற்பாட்டுக்,தலைமையகக்,தானத்,தாவரவியற்,திறைசேரிப்,தீராதநோயினர்,நிருவாகக்,நிறுவகப்,நிலையக்,பணியகக்,பண்டசாலைக்,பலகைக்,பிரதித்,பிரதிப்,புலக்கல்விக்,புள்ளிவிவரச்,பொருளியற்,பொறித்தொகுதிக்,பொறிமுறைக்,மக்களை,மட்பாண்டத்,மருந்து,மாவட்டப்,ரேடியோக்,வேலைக்,
36:அங்கொடை,அமைச்சரின்,அரசாங்கக்,இறக்கற்பொறுப்பு,உதவிப்படிபெறு,உயர்தரத்,உயர்மன்று,உயிர்,உரிஞ்சல்,உலொயித்து,உளக்கோட்டு,ஊழல்,எடிபோன்காரர்,,எப்,கட்டடக்கலைப்,கப்பல்,கயிற்று,கற்குநிலை,கொழும்பு,சபாநாயகரின்,சிங்களச்,செங்கல்,சேகரிப்பு,சேமப்,சொத்துப்,தரைப்,தலைவரின்,தானிய,தீராநோயாளர்,தேர்தற்,தொய்வு,தொற்றுநோய்,நாள்,நிகழ்ச்சிமுறைத்,நீர்ப்,நுண்வினைக்,நெஞ்சுநோய்,பங்குச்,படப்,பணிப்பாளரின்,பயண,பயிற்சிபெறும்,பரப்புப்,பரீட்சைப்,பல்கலைக்கழக,பள்ளிக்கூடக்,பாகுபாட்டியல்,புவிச்சரிதவியல்,பெரிய,பொதுநிருவாக,பொருள்தூக்கும்,பொறிமுறைச்,பௌத்தவிகாரை,மண்ணளவைக்,மனநோய்,மனிதவள,மன்றுப்,மருத்துவப்பீட,மறியற்சாலைப்,மாணவ,மிஷன்,முறைப்படுத்து,மேகநோய்,மேம்பாட்டு,மேலதிக,யப்பானியத்,யுத்தக்,வண்டிப்பெட்டி,வரைதல்,வான்படைவீரர்,விடுதியொழுங்குப்,வீடமைப்புக்,வீதி,,
37:அந்நியநாட்டு,அரச,அரசாங்க,இடம்பெயர்,இடையேற்பாட்டு,இராணுவ,இலங்கை,இலங்கைப்,உதவி,உதவிச்,உதவித்,கடண்,கண்,கண்காணிப்பாளர்,,கனிட்ட,கமப்பொருள்,கம்பியிலித்,கால்நடைத்,கிழக்கிலங்கைக்,கூட்டுறவு,சந்தைத்,சிரேட்ட,சிவில்,சேவகர்,,துறைமுக,தேசிய,தொடர்பு,நாட்டு,நாட்டுவரித்,நிர்மாணத்துறை‚,நீதித்துறை,பட்டமேற்படிப்பு,பிரசவ,பிரித்தானிய,பெண்,பெரும்,பொதுநலவரசு,மத்திய,மேற்றர,மொத்த,வருமானவரி,விலங்கு,
38:அச்சுப்பொறி,அரங்கு,அறிவுறுத்தல்,ஆட்சேர்ப்பு,ஆயுதம்,ஊறீடுறுதித்,கட்டளைத்,கட்டுப்பாடுத்,கட்டுப்பாட்டு,கட்டுப்பாட்டுச்,கட்டுப்பாட்டுத்,கட்டுப்பாட்டுப்,கிளார்க்,சமப்படுத்தல்,சீனி,செய்கைப்,சேர்,ஜெனரல்,திட்டவமைப்புக்,திறைசேரிக்,தொலைத்தொடர்புச்,தொழினுட்ப,தொழினுட்பச்,நிருணய,நிருணயத்,நிர்ணய,பண்ணையாளர்,பதிவுத்,பாதுகாப்புக்,பாதுகாப்புத்,பாதுகாவற்,பாதுகாவல்,பிக்குமார்,பிரிவுத்,பேணல்,பொம்மைப்,மருந்துவச்,மறுசீரமைப்புப்,முனைஞனின்,முற்பதிவு,மொழி,மொழிகள்,மொழித்,வெல்லச,வெளியீட்டு,வெளியீட்டுத்,வெளியேற்றுபொறி,வேலைப்,
39:அளவுகளின்,அளவைகள்,ஆசியப்,இடர்,இணை,இந்தியத்,இயக்க,இயக்கும்,இரண்டாவது,இறப்பு,உதவிகட்டளைத்,உள்ள,ஏற்றுமதிச்,ஏற்றுமதிப்,கதிர்,கப்பற்றுறை,காட்டுங்,காவல்,குடியகல்வுத்,குடியகல்வுப்,குடியமர்த்தல்,,குறைபாட்டுச்,கொடுப்பனவுச்,கோலவமைப்பு,சட்டத்தகவல்கள்,சிறைக்,சீமாட்டி,சொய்சா,தடை,தடைக்,தொண்டர்,தொழில்நுட்பங்களுக்கான,நடன,நலநோம்பு,நாடுகடத்து,நாடுகள்,நினைவுக்,நியூஸ்,நிறுவனங்களுக்கான,நீதிக்குழு,பங்குக்,பதவியற்ற,பழுதுபார்த்தல்,பாக்கித்தானிய,பார்வையிடுவோர்,பிறைவட்,புள்ளிவிபரதல்,பொருளாதாரக்,பொறிச்சாதனக்,பொறுப்புள்ள,வங்கிச்,வாக்குத்,
40:அட்டை,அதிகாரசபை,அமைச்சகம்,அமைச்சு,அலுவலகம்,அவை,அவைச்,ஆசிரியர்,ஆலோசகர்,இயக்குநர்,உத்தியோகத்தர்,உபாத்தியாயர்,உபாயத்தியாயர்,ஊ'ட்டுநர்,எழுதுபவர்,ஏஜென்சி,ஏற்றுநர்,கல்விக்கூடம்,குழு,கூட்டுத்தாபனம்,சங்கம்,சபை,சாரதி,சோதனைகாரர்,சோதனைகாரி,சோதனைக்காரர்,தடையியக்கம்,தலைமையகம்,தளகர்த்தர்,தாதி,தானம்,திட்டம்,திணைக்களம்,தொழினுட்பவியலர்,நிதியம்,நிதியாக்கம்,நிருவகம்,நிறுவகம்,நிறுவனம்,நிலையம்,பணி,பணியகம்,பணியாள்,பரிசோதனைக்கூடம்,பல்கலைக்கழகம்,பள்ளிக்கூடம்,பார்ப்பவர்,பிணையம்,பிரிவு,பேணுநர்,பொறிக்கூடம்,பொறியாக்குநர்,பொறுப்புத்தியோகத்தர்,போதனாசிரியர்,போதனாசிரியை,மண்டலம்,மன்றம்,முகவராண்மை,யாக்கம்,வங்கிகள்,வார்ப்பவர்,விரிவுரையாளர்,விவகாரங்கள்,
41:(Health,.பிரதிப்,அடைப்புக்,அரிப்பு,இறங்கு,உணவுத்,உணவுவழங்கற்,உருக்கிப்பொருத்து,எண்ணெய்த்,எதிர்ப்புப்,கடலோடிகள்,கட்டடக்,கட்டளைகள்,கட்டளைச்சட்டக்,கண,கணிய,கனிட்டக்,கம்பனிப்,கம்புத்,கருவி,கலைக்கூடக்,கல்லச்சுக்,காட்டுக்,கார்,கைப்,சிறைச்சாலைக்,சிற்றாயுதக்,சீட்டுக்,சுயேட்சைக்,சுயேட்சைப்,சேமக்,சைகைச்,சைக்கிள்காரர்,தந்திக்,தறி,துணைத்,தொலைக்காட்சி,தோல்,நாணயச்,நிரந்தர,நிலைய,நிவு,நீதிப்,நோயியற்,படக்,பவுண்டேஷன்,பாலவேலை,பிரதிக்,பேரேடு,பொதிக்,பொறித்,போக்குவரத்துத்,போக்குவரவுக்,மடுவக்,மதியுரைச்சபை,மதியுரைப்,வண்டி,வாகன,வாகனப்,விளக்கு,விளக்குக்,வீட்டுவேலைச்செய்,வைத்தியச்,
42:அஞ்சலலுவகம்,அனுபவம்,இயக்கம்,இல்லம்,உதவியாளர்,உதவுநர்,எந்திரி,எரியாள்,எழுதுநர்,ஏவலாளர்,ஓய்வறை,ஓவசியர்,கடலோடி,கட்டுப்பாட்டாளர்,கல்விக்கழகம்,களரி,கழுவுநர்,காட்டி,காவலாளர்,கிளினிக்கு,குற்றவாளி,கூட்டுபவர்,சமிதி,சாய்தளம்,சின்னம்,சிற்றாசிரியர்,செயலாளர்,செய்பவர்,தகுதிகூர்நிலையினர்,தடுப்புக்காவல்,தத்துவக்காரர்,தலைவன்,தலைவி,தாபனம்,தாபிப்புகள்,திட்டம்),தினைக்களம்,துறைமுகம்,தெப்பம்,தொழினுட்பவலர்,தொழிலாளி,தொழில்வலர்,நடைமுறைகள்,நம்பிக்கைப்பொறுப்பாளர்,நாணயக்கூட்டுத்தாபனம்,நிபுணர்,நிருவாகி,நிலைம்,நிலையினர்,நுண்வினைக்கம்மியர்,பணிசெய்பவர்,பதவியினர்,பயிலுநர்,பயிலுனர்,பிரதிநிதி,பொருட்காட்சி,பொருளாளர்,பொறுப்பாளி,மடுவம்,மனைகள்,மாணவர்,மாவட்டம்,முகவர்,முகாமையாளர்,முகாரி,முறைமை,மேற்பார்வையாளர்,லிமிட்டேட்,வங்கி,வல்லுநர்,வளன்தேடுநர்,வியவன்,வீதிகள்,வேலைக்களம்,வேலைக்காரர்,வேலைத்தளம்,
43:(தற்காலிகம்),1),அதிகாரிகள்,அதிபர்,அமைப்பவர்,ஆக்குநர்,இரேடியோ,உத்தியேகத்தர்,எடுப்பவர்,ஏவுத்தியோகத்தர்,கச்சேரி,கடை,கட்டடம்,கணக்குகள்,கணக்கெடுப்பவர்,கருமபீடம்,கலப்பைப்,கல்லூரி,கல்லூரிகள்,கூடம்,கூறுகள்,சாக்கடை,சாசன்,சாலை,சாவடி,சுக்கானி,சுருளகம்,செய்திட்டம்,செல்லல்,சோதிப்பவர்,தங்கியவர்,தலைவர்கள்,துப்புரவாக்குநர்,தொடர்புமுறை,தோட்டம்,நிரல்,நெசவாளர்,படையாள்,பண்டசாலைக்காப்பாளர்,பதியுநர்,பதிவேட்டாளர்,பயிர்,பயிலிளவல்,பரிசோதகர்,பல்களைக்கழகம்,பழுதுபார்ப்பவர்,பிடிப்பவர்,பிரயாணி,பீடம்,புள்ளிவிவரவியலர்,பூச்சியியலர்,பொருளியலர்,பொரெல்ல,பொறிவலர்,பொறுப்பாளர்,மருத்துவமனை,மாகாணம்,மின்சாரத்தொழில்வலர்,முகாமைப்பெண்,முறைக்காவலாளர்,மேசர்,மேஜர்,வண்ணப்பண்டசாலை,வதிவிடம்,வாசகர்,வாசம்,வாசிப்பாளர்,வான்வண்டி,விதைத்,விலங்கறுப்பிடம்,வேந்தர்,
44:அசத்திக்கமிலத்,அட்டைத்தாள்,அந்நியநாட்டலுவற்,அந்நியநாட்டுறவுப்,அமில்ரன்,அலுவலகக்,அளவுகள்,அளவைக்,ஆடவர்,ஆளணிப்,இடுகாட்டுக்,இணக்கப்,இரவுக்,இருட்டறைக்,இருப்புக்,இழப்பீட்டுக்,இழுவைப்படகுத்,உண்டிச்சாலைப்,உதவிப்,உத்தரவுச்சீட்டுக்,உபசாரப்,உப்புக்,உருக்குத்,உறுதிக்,எச்சில்,எண்ணெய்,எந்திரக்,எந்திரி,,ஏமக்,ஏமப்,ஒட்டுப்பலகைத்,ஒப்படைக்,ஒப்படைப்புக்,ஒப்பந்தக்,ஒலிபரப்புப்,ஓய்வூதியப்,ஓய்வூதியம்,கடதாசித்,கடற்செலவுப்,கடலெந்திரவியல்,கடிதத்தொடர்புக்,கட்டளைக்,கட்ளைத்,கணிப்புக்,கனிப்பொருளியற்,கப்பலறைப்,கப்பலோடிகள்,கம்பெனிகள்,கயிற்றுத்,கருவிகள்,கருவிக்,கலங்கரைவிளக்கப்,கலத்துறைத்,கலைக்,கலையகக்,கல்லச்சுவேலைக்,களக்,காவறைப்,கிராமக்,கிளைத்,குடிவரவுக்,குதக்,குதிரைக்,குறிப்புத்தாட்,குளிரூட்டற்,கூழ்,கொக்கிப்புழுநோய்க்,கொடுப்பனவுக்,கொதிகலக்,கொள்வனவுப்,கொழும்புக்,கோரிக்கைப்,கோள்மண்டலக்,சக்திக்கூடக்,சப்பாத்துத்,சரக்குமேடைக்,சாலைக்,சாலைத்,சிறுகைத்தொழிற்,சீமெந்துக்,சீமெந்துத்,சீர்முறைக்,சுங்கப்,சுவடிக்கூடக்,செலவினக்,சேகரிப்புக்,சோக்குத்,சோதரிமார்,தச்சுவேலைத்,தாபனப்,திணைக்களத்,திரைப்படப்,துணி,துளைத்தற்,தூதுக்குழுத்,தெப்பத்,தொகைமதிப்புக்,தொலைதொடர்புப்,தொழிற்சாலைக்,தோட்டக்,தோட்டக்கலைப்,நங்கூரத்தானத்,நாட்டுவரிக்,நாற்றுமேடைக்,நிகழ்ச்சிமுறைப்,நிதிப்,நிருவாகப்,நீர்வேலைக்,நுண்படச்சுருட்,நூதனசாலைக்,நூலகக்,நெருப்புக்,படைப்பொலிசுத்,பண்டகசாலைக்,பண்பாட்டுக்,பதிற்,பயற்சிக்,பயிர்ச்செய்கைக்,பராமரிப்புக்,பரிசோதனைக்கூடக்,பரீட்சைக்,பாண்டுவாத்தியத்,பாராளுமன்றக்,பாற்பண்ணைக்,பாலவேலைக்,பீடத்,புதினத்தாள்,புதுச்,புல்லினவியற்,புள்ளிவிவரக்,புவிச்,பொலிசுக்,போர்க்கருவிச்,மகா,மண்டபப்,மதிப்புக்,மனைக்,மனைப்,மன்றத்தமர்,மன்றுக்,மருந்துப்பொருள்,மலகூடக்,மாகாணப்,மீட்புப்,மீன்காட்சிச்சாலைக்,முகாமைப்,முழுநேர,மூதவைத்,மென்கோடு,மேசன்,மேலதிகப்,மொழிபெயர்ப்புக்,வங்காளக்,வடிகாலமைப்புப்,வர்த்தகக்,வளிமண்டலவியற்,வானூர்தியாளர்,வாயிற்,வாரித்,வார்ப்புப்பொறிக்,விஞ்ஞானக்,விடுதிக்,வியூகத்,விற்பனைப்,விலங்குக்,விவாகப்,வீட்டுப்,வெடிமருந்துப்,வேட்டைச்,வேலைக்களக்,
45:(ஒழுங்குபடுத்தற்),அச்சகத்,அனுமதி,அபாயகர,அரங்க,ஆட்சேபனைச்,ஆராய்ச்சிச்,இடைநிலைப்,இடையுறு,இணையத்தளப்,இரத்தினக்கள்,இலேசாயுதக்,உதவுதொகை,உரிமைநிருணய,உள்ளாற்சி,எந்திரிமார்,ஒலிபரப்பு,ஒலிபரப்புக்,ஒலிப்பதிவுகள்,கடதாசி,கடற்படைச்,கடற்படைத்,கட்டளைத்தளபதி,கட்டிட,கணக்கீட்டுப்பொறி,கனிப்பொருள்,கயரோகத்,காணிமீட்டல்,காப்புறுதிச்,சதுர்த்தி,சமுத்திரவியல்,சமூகப்பொருளாதார,சுற்றில்,சுற்றுலாத்துறை,சுழல்பொறி,சுவடிகள்,சுவடிக்கூடத்,செவிடர்,சேமிப்புத்,தகவல்,தடுப்பு,தடுப்புமருந்துத்,தடைவேலைத்,தந்தி,தலைமைதாங்கு,தாக்குப்,தாவரவியல்,திறந்த,துப்புரவேற்பாட்டுச்,தேடிப்பெருதல்,தேயிலைச்,தொற்றுநோய்த்தடை,தொலைத்தொடர்புகள்,நடுகை,நீர்ப்பாசனத்,நீர்வள,நீலமீற்பு,நுண்கலைக்,நூதனசாலைத்,நெடுந்தொலைபேசி,பயணத்,பயிற்சிச்,பயிலிளவற்,பாரம்தூக்கிச்,பிணையங்கள்,பிரதியெடுத்தற்,பீரங்கிப்,புகையிரத,புடைவை,புலமைச்,புலமைச்சொத்துக்கல்,புவியியல்,பூஞ்சணவியல்,பெற்றோலிய,பெற்றோலியக்,பொநுப்,பொருளாதாரச்,பொறியியல்,பொலிசுச்,மகாவலி,மதுவரி,மரக்,மரணச்சொத்துவரி,மரபுரிமை,மரமுந்திரிகை,மருத்துவ,மருத்துவச்,மீளாய்வு,முதலீடு,முதலீட்டுச்,மெருகூட்டு,ரஜரட்ட,றப்பர்,வட்டச்,வன்பலகை,வரலாற்றுக்,வரிசைநிலை,வளர்ப்புச்,வான்செலவுத்,விஞ்ஞான,விடுதலை,விதிப்பண,விற்பனைச்,விலைக்கட்டுப்பாட்டு,விளையாட்டு,விவசாய,வீடமைப்பு,வீடமைப்புத்,வேலையாட்கள்,வைத்தியத்,ஹொட்டேல்,
46:அகலவத்தை,அகுரச்ச,அக்குறன,அக்மீமன,அங்குனகொலபெலஸ்ஸ,அச்சிடப்பட்ட,அத்தனகலை,அனுராதபுர,அம்பலாங்கொட,அம்பாறை,அறநாயக்க,அலவ்வ,ஆனமடுவ,ஆராச்சிக்கட்டுவ,இங்கிரிய,இபலோகம,இப்பாகமுவ,இமதுவ,இரத்தோட்டை,இறக்காமம்,உடபலாத,உஹன,எச்சிலம்பத்து,எந்திரத்,எலஹெர,எல்ப்பிட்டிய,எல்ல,எஹடுவெவ,ஒகெவெல,கடுவல,கட்டான,கதிர்காமம்,கந்தவளாய்,கனேவத்த,கம்பஹா,கம்புறுப்பிட்டிய,கய்ட்ஸ்,கரந்தெனிய,கறுவலகஸ்வெவ,கல்பிட்டி,கல்முனை,களவாய்க்,களுத்துறை,காத்தான்குடி,காலி,கிறவெட்ஸ்,கிழக்கு,குச்சவெளி,குண்டசாலை,கெக்கிராவ,கெப்பிடிகொல்லாவ,கேகாலை,கொத்மலை,கொலன்னாவ,கோறளைப்பற்று,சம்மாந்துறை,சாய்ந்தமருது,சாவகச்சேரி,சிங்களத்துக்கான,சிலாபம்,சூரியவெவ,சூழலும்,செவனகல,சொறணத்தொட்ட,டெல்ப்ட்,தங்கொட்டுவ,தனமல்வில,தமன்கடுவ,தம்பலாகமுவ,தம்புள்ள,தலாவ,திம்புலாகல,திவுலப்பிட்டிய,திஸ்ஸமஹாராம,தெரனியகல,தெற்கு,தெற்கு-மேற்கு,தெற்குமேற்கு,தெஹியோவிற்ற,தொடங்கொட,தொம்பே,நல்லூர்,நவகத்தேகம,நாகொட,நாத்தன்டிய,நானாதான்,நாவலப்பிட்டி,நீர்கொழும்பு,நுவர,நுவரஎலியா,நுவரெலியா,படல்கும்புற,பண்டாரகம,பண்டாரவளை,பதில்,பதுளை,பத்தேகம,பன்னல,பலப்பிட்டிய,பலாங்கொட,பல்லம,பாணந்துரை,பாதுக்க,பிபிலே,பியகம,புத்தள,புத்தளம்,புளத்கொகுபிட்டுய,பூஜாப்பிட்டிய,பெதுறு,பென்தொட்ட,பெலியத்த,பொத்துவில்,பொயின்ட்,போபே-பொட்டள,போரதீவுபற்று,மகாஒய,மகியங்கணை,மடு,மடுல்ல,மட்டக்களப்பு,மண்முனை,மதவாச்சி,மதுராவெல,மத்தியம்,மத்துகம,மன்னார்,மன்றப்,மஹகுபுக்கந்தவல,மஹர,மஹரகம,மஹவெவ,மாட்சிமை,மாதம்பே,மாதளை,மாத்தறை,மாத்தளை,மாந்தை,மாவனல்ல,மினிபே,மினுவாங்கொட,மில்லெனிய,மீகஹகியுல,முன்தல்,முலடியன,மூசலை,மூதூர்,மெதகம,மெதிரிகிரிய,மேன்மை,மேற்கு,மொனராகல,மொரவெவ,யக்கலமுல்லை,யடவத்த,யடிநுவர,யாழ்ப்பாண,ரம்புக்கண,ரம்பேவ,ரிதீமாலியத்த,றுவான்வெல்ல,லங்காபுர,லாகுகல,லுனுகம்வெஹர,லுனுகல,வடக்கு,வடமாரச்சி,வத்தளை,வனாத்தவில்லு,வரக்காப்பொல,வலல்லவிற்ற,வழிகாமம்,வவுனியா,வென்னப்புவ,வெலிகந்த,வெலிபிடிய,வெலிமட,வெல்லவாய,வேலணை,
47:அகில,அதிகாரம்பெற்ற,அன்சாட்டு,இடைவருகைச்,உடை,உட்,உயர்கல்வித்,உலர்த்துப்பொறி,உள்ளூர்,எக்ஸ்,ஓவிய,கட்டை,கண்காணிப்புச்,கப்பற்படைச்,கற்குழி,கிளைக்,கூட்டு,கூட்டுறவுக்,சுங்க,சோதனைப்,தகுதிகூர்நிலை,தலைமைச்,தலைமைத்,திறைசேரிச்,தேர்ச்சிபெற்ற,நன்னடத்தை,நிதி,,நிலக்கரிக்,நீராவித்,நீர்ப்பாசன,,நூற்றற்,பகுதித்,பாராளுமன்றச்,பாலர்,பாலியர்,பிசுக்காற்,பிரதான,பிரதிச்,பெருந்தோட்ட,பொதுத்,பொறுப்புக்,மரணச்,மின்வலு,மின்வலு‚,மீள்,முடிக்குரிய,முதல்,முழவுக்கலை,மேற்பார்வையாளர்,,யுனெஸ்கோ,லண்டன்,வத்தை,வர்த்தகமய,வானூர்தித்துறைத்,வாய்ப்பாட்டு,விற்றோரியா,ஹாடி,
48:அனுப்பும்,அரசிறை,அருஞ்சொற்றொகுதிப்,அவதான,இரேடியோக்,உசாவற்,உபகரணவண்டிச்,எந்திரவியல்,கண்காணிப்பு,கப்பற்படையாட்சி,குற்றவாளிகள்,கூட்டுத்தாபன,கொள்கைகள்,சபைச்,சமூகச்,சிகிச்சை,சிகிச்சைப்,சிறப்பணித்,சேவைத்,தகட்டமைப்பு,தடுப்புப்,தர,தலைமையக,திணைக்கள,தொலைத்தொடர்பு,தொழிலாளர்,தொழிலாளிகள்,நலந்துறை,நாயகத்தின்,நாயகம்,நினைவுச்,பதவியணிக்,பொறியியக்க,பொறுப்புகள்,மன்றுச்,முகப்பலகை,மேற்பார்வைத்,வகுப்புப்,வர்த்தகசேவை,வார்ப்போர்,விமானக்,விவசார,வேலை,
49:அந்நியநாட்டுத்,அனுப்பு,அரசாங்கச்,அரசாங்கப்,அலுவலகத்,அவதானிப்புக்,உசாவல்,உடைமாற்றும்,உலர்த்தும்,எந்திர,கடமை,கட்டளைச்,கம்பி,கழுவு,கா.அ.உ.,கால்நடைப்,குத,குள,சக்திப்,சட்ட,சரிதவியல்,சுத்திகரிப்புப்,சுற்றுலாப்,சோதனை,தங்கியிருக்கும்,தனிப்படுத்தப்பட்டோர்,தாதித்,துறைக்,தேசாதிபதியின்,தொற்றுநீக்கல்,தோற்சிகிச்சைக்,நகரப்,நடை,நீர்வேலை,நுளம்பு,நெற்குத்தும்,நோயாளர்,பங்கா,பயில்நிலை,பிரசவக்,புதிதாய்ச்,பொது,மக்கட்பாகுபாட்டியல்,மக்கள்,மண்பெயர்க்கும்,மரக்கறிப்,மாகாண,மாதிரிப்,முன்னோடிப்,வகைப்படுத்து,வசதி,,வடி,வடிகாலமைப்பு,வரவு,வளர்ப்புப்,வழக்குப்பொருள்,விற்பனை,விலங்கின,விலங்கினக்,வெளி,
50:அஞ்சல்,அந்நியநாட்டுச்,அனுப்பற்,அமயப்,அலுவலகச்,ஆலை,ஆளணி,இரசாயன,இருப்பு,உபகரண,உபசார,உள்ளகத்,ஒப்படை,ஒப்பந்த,கட்டுநர்,,கட்டுமான,கலத்துறைப்,காட்டு,கிராமச்சபை,குரல்தேர்வுக்,குற்றத்தீர்ப்பு,குற்றமேல்முறையீட்டு,கூட்டணி,கொதிகலச்,சங்கிலிப்,சட்டவுரைஞர்,சமூகசேவை,சம்பளம்,சிறப்புக்,சீமெந்துப்,சீர்முறை,சுற்று,சுற்றுக்காவற்,சுற்றுத்,சுவடிக்கூட,சைகை,சைகைப்,சைக்கிள்,தந்தித்,தருவிப்பேற்பாட்டு,தலைமை,தலைமையகப்,தாபன,தேங்காய்,தையல்வேலை,நடுவர்,நிகழ்ச்சிமுறை,நிதி,நிருவாகச்,நிறைவேற்று,நூற்றல்,நூலக,படக்கருவி,படப்பிடிப்புத்,பதவிநிலை,பயிற்சிபெறு,பயிற்சியிலுள்ள,பராமரிப்புத்,பற்சிகிச்சை,பிரசித்த,புகையூட்டல்,புதினப்,புள்ளிவிவர,பொதி,பொருத்தும்,பொருளியல்,மகாதேசாதிபதியின்,மருத்துவச்சாலைச்,மலகூடத்,மின்சாரவுற்பத்தி,முன்னிலைப்படுத்து,முன்னோடி,மொழிபெயர்ப்பு,வரிஅச்செழுத்துப்பொறி,வர்த்தக,வழிக்காவற்,வாக்கெடுப்பு,விசேட,விநியோக,
51:அகராதி,அச்சுகோப்பு,அச்சுக்கோப்பு,அணுக்கச்,அதிட்டச்சீட்டு,அந்தரங்க,அந்தரங்கச்,அனாதை,அனுப்பல்,அமயத்,அமைய,அரியாலை,அரியாலைத்,அலுவலக,அளவைத்,ஆனந்த,ஆளுநரின்,ஆள்தொகை,ஆவணமிடல்,இடைவருகைப்,இதயக்,இயக்கப்படத்,இயக்கப்பொறி,இரண்டாம்,இரத்த,இலக்கமிடல்,உணவூட்ட,உத்தியோகச்,உபசாரக்,உறுதி,உளநோய்க்,உள்,எரிபொருளூட்டு,ஏடு,ஏம,ஒப்ப,ஒருமுனைப்படுத்திய,ஒலித்,கடன்சபைச்,கடிகாரம்,கடிதத்தொடர்பு,கட்டட,கட்டமைப்பு,கட்டுவேலை,கணக்கீட்டு,கப்பற்பாய்,கப்பற்றளத்,கருப்பவதிகள்,கருமபீட,கரும்பு,கருவித்,கரை,கல்லச்சுவேலை,கள,களஞ்சிய,களத்,கழுவுகூடத்,கா.மூ.தொ,காக்கைவலிக்,காசேடு,காவற்றூதுப்,கிராமப்பொருளாதார,குதிரைக்காப்புப்,கூடாரஞ்,கொதிகல,கொதிகலங்,கொதிகலஞ்,கௌரவ,சக்திக்கூடத்,சட்டச்,சப்பாத்துச்,சரக்குப்பட்டியல்,சரக்குமேடை,சரக்குமேடைப்,சாயந்தோய்க்கும்,சிகிச்சைக்,சிறு,சீருடைப்,சீர்முறைத்,சீர்முறைவேலை,சுங்கக்,சுரங்க,செய்திட்ட,செலவணிக்,தச்சுவேலை,தடாக,தத்துவகாரர்;,தத்துவம்பெற்ற,தன்,தயாரிப்பு,தரகு,தாணைய,திறமையுள்ள,துப்புரவேற்பாட்டு,துப்புரவேற்பாட்டுத்,தும்புத்தொழில்,துளைத்தல்,தூதாண்மை,தூதாண்மைப்,தொழிற்னுட்ப,தொழிற்படு,தோட்ட,தோட்டப்,தோலணை,நங்கூரத்தான,நங்கூரத்தானப்,நாடக,நாற்றுமேடை,நிகழ்ச்சிமுறைக்,நிதிச்,நிரந்தரச்,நிரந்தரத்,நிரந்தரப்,நிலக்கரி,நிலைத்,நீரழிவுக்,நீர்க்குழாய்த்,நூலகத்,நெஞ்சுநோய்க்,நேரொத்த,நோய்க்,பகுதிநேரத்,படத்,படப்பிடிப்பு,படிவம்,படைக்கலச்சேவிதரின்,பட்டியல்,பட்டோலை,பண்டசாலை,,பதிப்பு,பயிற்சிபெறுந்,பரிசோதனைக்கூட,பற்,பழகுங்,பழுதுபார்,பாசறைத்,பாலிய,பிரசித்தப்படுத்தும்,புறத்துறை,புற்றுநோய்க்,பொருந்திப்பயிலும்,பொறிச்சாதன,பொறிவேலை,மடுவ,மட்கலத்தொழில்,மரணசாதன,மருத்துவச்சாலைப்,மருந்தக,மருந்தகத்,மருந்துகொடுக்கும்,மாதிரியுருவமைப்பு,மானிடவியல்,மாற்றுத்,மாற்றுமுறை,மின்சார,முன்னேற்ற,முழுநேரப்,மேலதிகச்,மோட்டார்ஆள்,வங்கிப்,வணிகத்,வரைவு,வழக்கறிஞரின்,வழிக்காவல்,வாக்கெடுப்புப்,வாடித்,வானூர்திக்,வானூர்தித்துறைக்,வார,வாரி,வாரிப்,வார்ப்புத்,விடய,விலங்கியல்,வீடற்றோர்,வீட்டுத்,வெடிப்பொருட்சாலைத்,வெடிப்பொருள்,வெளித்,வெளித்துறைப்,வெளிப்புறத்,வேலைக்கள,வேலைக்களத்,வேலைமுடிந்தேகுங்,வௌள,
;I have 51 categories used.

Problem(1,0,208)
      #value: 6
#valueChange: 95206
   #doChange: 46707
