ප්‍ රි ය ං ග
ස ම ර නා ය ක
ච න් ද න
හේ ව ගේ
ච න් ද්‍ ර
පී රි ස්
චි න් ත න
හ පු අ ච් චි‌ ගේ
රා ජ ප ක් ෂ
බ ර් නා ඩ්
පෙ රේ රා
ක ම නි
ව නි ග සූ රි ය
ජ ය ර ත් න
දි සා නා ය ක
ධ න පා ල
දි සා නා ය ක
ක ම ල්
ගු ණ තු ං ග
ශා ලු ක
ෆ්‍ රැ න් සි ස්
ජ ය මා න් න
අ ජි ත්
ජ ය‌ සේ ක ර
ර ත් ව ත් ත
ව ස න් ත
තු ර යි සි ං හ ම්
වි ම ල සි රි
උ ළු ව ත් ත‌ ගේ
ති ල ක ව ර් ධ න
ජ ය ල ත්
නි හා ල්
කො ත ලා ව ල
ජ ය වී ර
රා ජා
එ දි රි සි ං හ
ස ධ නි
මෙ න් ඩි ස්
ස් ව ර් ණ
ජ ය ව ර් ධ න
සු නි ල්
ප්‍ ර නා න් දු
න රෙ න් ති ර න්
ජ ග ත්
හේ ර ත්
ගො ඩ් වි න්
කො න් ස් ට න් ටි න්
ස් ටැ න් ලි
අ ම ර‌ සේ ක ර
සේ පා ලි ක
මෙ න් ඩි ස්
නා ම ල්
වි ජේ සි ං හ
ති ල ක්
ජ ය ර ත් න
අ රු ණ
කු ල තු ං ග
සි ව ඥා න ම්
නා ල ක
මෙ න් ඩි ස්
චා ලු ක්‍ ය
ගු ණ‌ සේ ක ර
ද ම ය න් ති
බ ණ් ඩා ර
ත ව ර නී
ර ජ් ශ න් ක ර්
ක ළු ආ ර ච් චි
උ දි ත
බු ලු ග හ පි ටි ය
ර ගු ණ ත න්
අ ක් බ ර්
ර ම්‍ ය
ප ති රා ජ
ස ම න් ති
ප ර ණ වි තා න
ක ලී ල්
කා සි ම්
කු ල සි රි
බු ද් ධ කෝ ර ළ
ගි ටා
ප්‍ ර නා න් දු
අ බේ ව ර් ධ න
ශ්‍ යා ම්
ප්‍ ර නා න් දු
ඉ නො ෂි
අ තු කෝ ර ළ
ලි ල නි
වී ර‌ සේ ක ර
ආ රි ය සි ං හ
ප්‍ ර සා න් ත
ග න්‌ ගේ
න යෝ මි
ජ ය ව ර් ධ න
දු මි න් ද
මු නි දා ස
චා න් ද නී
වි ක්‍ ර ම ර ත් න
පු ෂ් පා
ක රු ණා‌ සේ ක ර
අ ජි ත්
ප්‍ ර නා න් දු
අ ජි ත්
රා ජ ප ක් ෂ
රු ක් ෂා න්
ප්‍ ර නා න් දු පු ල්‌ ලේ
ච මි ල්
මා ර සි ං හ
වි ජේ සූ රි ය
ප්‍ රි ය න් ක ර
ජ ය ව ර් ධ න
ආ න න් ද
වි ජේ වි ක්‍ ර ම
ස ං ජී ව
වි ජේ කෝ න්
අ නු ල
වි ජේ සු න් ද ර
ක පි ල
ර ණ සි ං හ
ර වී න්
හ ං වැ ල් ල
ෂ නෙ ස්
ප්‍ ර නා න් දු
ජ න ක
අ ක ර වි ට
උ පා ලි
‌වේ ර ග ම
නි රො ෂ
මෙ න් ඩි ස්
හේ ර ත්
න ය නි
ම ද ර් සි ං හ
ස ර ත්
ස ම ර තු ං ග
ති ල ක්
දි සා නා ය ක
ගා මි ණි
පෙ රේ රා
හ ර් ෂ නි
ප්‍ ර නා න් දු
මො නි කා
ද
සි ල් වා
ජ යා න න් ද
හො ර න් දු‌ ගො ඩ
අ ජ න් ත
ලි ය න‌ ගේ
ච න් න
ර ණ සි ං හ
ස ම ර නා ය ක
න ලි න් ද
රො ද්‍ රි ගො
ජ න ක
ගු ණ ර ත් න
ව රු ණ
ප ති ර ණ
සු ජී ව නි
කු රු කු ල සූ රි ය
ධ න ං ජ
ආ රි ය ව ං ස
න ලි න්
ගු ණ ර ත් න
මා ධ ව
ක රු ණා ර ත් න
ස න ත්
ලෙ න රෝ ල්
ශ්‍ රි ය න් ත
මෙ න් ඩි ස්
කු මා ර සි රි
වී ර‌ සේ ක ර
හෙ ට් ටි‌ ගෙ ද ර
ක නි ෂ් ක
ක රු ණා ර ත් න
ය මු ණා
ර ණ වී ර
නි හා ල්
ගු ණ ති ල ක
ම ල් කා
ජ ය ති ල ක
වි ද්‍ යා සා ග ර
ජ ය න්
මෙ න් ඩි ස්
වි ජේ සි ං හ
ම හි න් ද
ගු ණ ව ර් ධ න
ද ස න් ති
අ ක් මී ම න
දී පා නි
ර ත් නා ය ක
ස ම ර ජී ව
ජ න ක
මු ණ සි ං හ
ව රු ණ
ගු ණ ති ල ක
ර ං ජි‍‍ ත්
පෙ රේ රා
වී ර සි ං හ
ගී ත නි
ග ල‌ ගො ඩ
අ මි ත
ප්‍ ර නා න් දු
අ නු ර
වී ර සි ං හ
ක රු ණා පා ල
වි ම ල්
ද
අ ල් වි ස්
අ තු කෝ ර ළ
වි‌ වේ ක්
ගු ප් ත
ගා මි ණි
වී ර කෝ න්
අ මු ණු ග ම
ම නු ජ
ද යා ර ත් න
සෙ ක් ස් ටු ස්
මු ට් ටි
අ රු ණ
ර ත් න සූ රි ය
ෂ නි ක
පෙ රේ රා
සෙ බ න ය ග ම්
ල ලි ත්
ම ල් ලි කා ර ච් චි
න ලි න්
රා ජ ක රු ණා
ච ම් පා
බා න ග ල
ප්‍ රි ය ං ග නි
අ ම ර සි ං හ
ස ං ජී ව
ආ රි ය සි ං හ
ව ජි ර
දි සා නා ය ක
දු ලි ක
සු ම ති පා ල
නි ර ම ල
සි රි‌ සේ න
ල ය න ල්
වී ර ව ර් ධ න
ජ ය වී ර
න න් ද ලා ල්
ගු ණ ර ත් න
නී ලි ක
ම ල වි‌ ගේ
රු ව න්
වි ජේ සූ රි ය
ම න් ජු ල
වි ජේ ව ර් ධ න
මු බා ර ක්
සු මු දු
කු මා ර‌ ගේ
අ නි දු
ප ති ර ණ
න ල ක
ගු ණ ව ං ස
ජ ය න් ති මා ලා
ජ ය ව ර් ධ න
ස ං ජ ය
අ බේ ගු ණ ව ර් ධ න
ශ්‍ රි නා ත්
ච න් ද්‍ ර‌ සේ ක ර
අ ම ර‌ සේ න
තේ ජ න
වි ජේ ර ත් න
සි ව ග නේ ෂ්
ල ල න් ත
ර ණ සි ං හ
ක පු රු‌ ගේ
රා ජ ප ක් ෂ
රො හා න්
ගු ණ ව ර් ධ න
ව ජි ර
‌සේ නා ර ත් න
ච න් ද්‍ ර
ජ ය සූ රි ය
ද යා සි රි
ප්‍ ර නා න් දු
වි තා න‌ ගේ
රු ව න්
ෆො න්‌ සේ කා
ය ස ව ර් ධ න
නි ශා න් ත
මෙ න් ඩි ස්
ද යා‌ සේ න
ල ලි ත්
පෙ රේ රා
ර න් ජු ක
උ බ ය සි රි
පෝ ල්
පෙ රේ රා
ව රු ණ
ක රු ණා ර ත් න
ටා න් යා
‌පෙ‌‌ රෙ යි රා
ශා න් ත
පෙ රේ රා
ච න් ද්‍ රි ක
පො න් න ම් පෙ රු ම
ම දු නි ල්
නි රි ඇ ල් ල
සු මා න‌
හ ඳ ග ල
කි ෂා න්
ද
සි ල් වා
ම ර් වි න්
ප්‍ ර නා න් දු
හ සා න් ත
ර ණ ව ක
අ සු ං ග
දු ණු වි ල් ල
ර නි ල්
ජ ය‌ සේ න
අ ලො ක
ප ති ර ණ
අ නු රු ද් ධ
අ බේ ගු ණ‌ සේ ක ර
සු රේ න්
ද
සි ල් වා
ගො ඨා භ ය
ර ණ සි ං හ
රා ජ කා න් ත න්
මු දි ත
කු ල තු ං ග
හ ස ං ජ ය
ගු ණ ව ර් ධ න
නා නා ය ක් කා ර
අ නු ජ
සෝ ම ර ත් න
ල ලි ත
පි ය රි සි
ප්‍ ර කා ෂ්
ප්‍ රි ය ද ර් ශ න්
ර හු ම න්
ද
සි ල් වා
ධ ර් ම ර ත් න
බි න ර
අ ම ර සි ං හ
ප ති ර ණ
රෝ හ ණ
වි දා න‌ ගේ
ව සා න් ත
වි ජේ නා ය ක
ශි ර න් ති
පෙ රේ රා
ල හී
ර වි න් ද්‍ ර
කි රි හේ න
අ රු ණ
ක පු රු‌ ගේ
දි ම න් ත
ද
සි ල් වා
සු රේ ෂ්
‌‌කෝ ට්‌‌ ටේ‌ ගො ඩ
වා රි ය පො ල
සැ ල් වි න්
වි ජේ‌ සේ ක ර
ව ස න් ත
හෙ ට් ටි ආ ර ච් චි
ජ ය ති ල ක
ර ං ගි ක
ගු ණ ර ත් න
ලි ය නා ර ච් චි
හේ ර ත්
කු මා ර
ක ළු ආ ර ච් චි
සු රේ ඛා
සෙ නෙ වි ර ත් න
ර ත් නා ය ක
තු ති ක ර න්
සු මු දු
රා ජ නා ය ක
දි නේ ෂ්
ද
සි ල් වා
ක පි ල
බ න් දු ති ල ක
බ දු ර් දී න්
ඉ ෂා න්
ද
‌සො යි සා
ල ලි න් ද්‍ ර
ගු ණ ර ත් න
සු නි ල්
ස ම ර වී ර
න ව ර ත් න
උ‌ දේ නි
දි සා නා ය ක
ම ධ ං ග
ච න් ද්‍ ර‌ සේ ක ර
ලි ය න‌ ගේ
හ ර් ෂ නි
මී ග ස් ව ත් ත
සි ග්‍ රි ඩ්
ද
සි ල් වා
දි මු තු
මු තු කු ඩ
ච රි ත්
ෆො න්‌ සේ කා
කු ෂ් ලා නි
ගු ණ ර ත් න
වී ර සි ං හ
ෆො න්‌ සේ කා
ජ න ක
ද
සි ල් වා
ස ම ර‌ සේ ක ර
සු ජ හ ර න්
හි මා ලි
ඉ හ ල ග ම
සි රි‌ සේ න
න ජි මු දී න්
නී ල් හා න්
ස ම ර නා ය ක
ප ර් සි
ක රු ණා ති ල ක
ස කු න් ත ලා
සෙ නෙ වි ර ත් න
රා ණි
සි ත ඹ ර පි ල් ල ඉ
හේ මා ලි
ගු ණ‌ සේ ක ර
නි පු නි ක
‌සේ නා ධී ර
මා ලා
ම ං ග ලි කා
ජ ය ති ල ක
ර ජි ව්
ද
සි ල් වා
ටෙ ර න් ස්
රො හ න්
චි න් නි අ හ්
හ ර් ෂ
ගු ණ‌ සේ ක ර
උ ද ය
ර ණ ව ක
‌ෆ් රෙ ඩ් රි ක්
ර ං ජි‍‍ ත්
පෙ රේ රා
දි ල් ෂ න්
මු නි දා ස
බ න් දු ජී ව
පි ය‌ සේ න
හ ර් ෂ
මෙ න් ඩි ස්
සු නි ල්
වි ජ ය සි ං හ
දී ප් ති
ස ම ර‌ ගේ
‌දේ ව න්
මෙ න් ඩි ස්
කා ල
‌‌සෝ ම සු න් ද ර ම්
ගු ණ ර ත් න
ශ ම් යා
ද
සි ල් වා
සි රෝ මි
ප ණ් ඩි ත ර ත් න
රු‌ බේ රු
ක ල් යා නි
ගු රු‌ ගේ
රා ම නා ය ක
සා ග රි ක
ස ම ර සි ං හ
සෙ ල් වි
පෙ රේ රා
ඉ න් ද්‍ ර කු මා ර්
‌සේ න ක
රා ජ ප ක් ෂ
තු ෂා ර
ද
සි ල් වා
උ පා ලි
‌වේ ර ග ම
ය මු ණ
ර ණ වී ර
ධ ර් ම ව ං ස
බ න් දු ල
වි ජේ සි රි ව ර් ධ න
පු ෂ් ප රා ජ න්
සෙ නෙ වි ර ත් න
ච න් න
ර ණ සි ං හ
ස ම ර සි ං හ
හ ර් ෂ
ස ති ස් ච න් ද්‍ ර
කො ස ල
ද
සි ල් වා
අ න් වෙ ර්
මා ර සි ං හ
න‌ දේ ස පි ල් ල ඉ
වි‌ වේ කා න න් ද න්
සි සි ර
සි රි බ ද් ද න
ච මි ං ග
ධ න පා ල
සි ව න තෙ න්
බු ද් ධි ම
ස ම ර වී ර
වි ක්‍ ර ම සූ රි ය
ම ල් ක
ජ ය ති ල ක
තු ෂ නී
ජ ය සූ රි ය
දී ප ක
වී ර‌ සේ ක ර
ම න් දි ක
වි ජේ ර ත් න
ඉ ෂ න්
ද
‌සො යි සා
වි ජේ‌ සේ ක ර
අ ජ න් ත
ප ද් ම ලා ල්
ර වි
ක රු ණා ර ත් න
කා න් ති
නා නා ය ක් කා ර
ජ ය ම ලී
රූ ප සි ං හ
ජ ය සි ං හ
අ නු ර
වි ජේ ව ර් ධ න
සෙ ක ර්
මි ත්‍ ර කු මා ර්
දු මි න් ද
ස ම ර සි ං හ
ස ට් ගු රු ණ ත න්
අ නු ර
‌හේ වා ගී ග න
රො ම් ෂ්
ගු ණ ර ත් න
ච න් දි ක
ලි ය න ගී ස්
සා න් ත ර ජ්
ස ම න්
ව ද න ඹි
ස ං ජ ය
අ බේ ගු ණ‌ සේ ක ර
ල ක් ෂ් ම න්
ඔ‌‌ බේ‌ සේ ක ර
හ රේ න් ද්‍ ර
ද
සි ල් වා
ෂෙ හ න්
වි ල් ලි අ ම් ස්
නි ම ලි
ප්‍ ර නා න් දු
ප්‍ ර දී ප්
ප්‍ ර නා න් දු
අ නු රු ද් ධ
ප‌ දෙ ණි ය
අ ජි ත්
ද
සි ල් වා
රා ජ කා න් ත න්
හ ස ං ජ ය
ගු ණ ව ර් ධ න
දී ප ල්
අ ත් ත නා ය ක
සො බි ත
ආ ටි ග ල
අ බේ ර ත් න
‌කේ ම ල්
දී න්
ෂෙ රි‌ ෆ්‌ ෆ්
ක රු ණා ර ත් න
ම න් ත්‍ රී ර ත් න
මො හ න්
ද
සි ල් වා
අ ජි ත්
ම ල ල‌ සේ ක ර
අ නු ර
වී ර සි
මො හ න්
රා ජ ක රු ණා
‌තේ න බ දු
ප්‍ ර ස ද්
ක ටු ල න් ද
න සා ර්
ස ම න්
ගු ණ ති ල ක
ස මු ද්‍ ර
ක ත්‍ රි ආ ර ච් චි
ල ලි ත්
වි ජ ය ර ත් න
රා ජ ම න් ත්‍ රී
ශ්‍ රි ස් ක න් ද රා ජා
ක නි ෂ් ක
ද
සි ල් වා
දෙ හ න්
ගු ණ‌ සේ ක ර
බ ව න් ත
ග ම‌ ගේ
ච න් දි ම
සූ රි ය ර ච් චි
අ ලි භො ඉ
ආ න න් ද
ළ මාහේ ව ගේ
දී ප ල්
පෙ රේ රා
දු මි න් ද
ප්‍ ර දී ප්
කු මා ර සි ං හ
ද
සි ල් වා
ද ම් මි ක
දි සා නා ය ක
ස ති ස්
වි ජේ මා න් න
ඉ න් ද ක
උ‌ බේ සි රි
අ සො ක
ක ම ල දා ස
ද්‍ ර හ ම න්
සු ධී ර
උ ඩු වෙ ල
අ ම ර සි ං හ
ය සා න් ත
ආ රි ය ර ත් න
සු නි ල්
වි ජ ය සි ං හ
ස් ව ර් ණ කු මා ර්
ර ම්‍ ය
ද
සි ල් වා
ම හ නා ම
ගු ණ‌ සේ ක ර
ර ජි ව්
ර ජේ න් ද්‍ ර න්
සේ ම‌ ක
ජ ය‌ සේ ක ර
ශ්‍ රි ලා ල්
ද
සි ල් වා
දු ලි ප්
පෙ රේ රා
ව ස ල ආ ර ච් චි
ෂෙ හ න්
පෙ රේ රා
බ න් දු
ගු ණ‌ සේ න
ද ම් මි ක
සි ල් වා
ගො ව් රි
සෙ න් ති ල න ත න්
ගා මි ණි
ක ත්‍ රි ආ ර ච් චි
ම ලි ක්
ස ම ර සි ං හ
නි මී ර
වී ර ර ත් න
දු මි න් ද
ආ රි ය ර ත් න
යෝ ග න න් ද මූ ර් ති
ම හි න් ද
ද
සි ල් වා
මි ර් ණ
කු මා ර ද ස්
හ ර් ෂ ලා ල්
සෙ නෙ වි ර ත් න
ස ල් ග දො
ස ර ත්
අ ම ර‌ සේ ක ර
රු ෂි ක
ල නෙ රො ල් ල
ආ න න් ද
පෙ රේ රා
හෙ න් රි
රා ජ ර ට් න ම්
ජී ව නි
රූ බ සි ං හ
ෂෙ රි‌ ෆ් දී න්
ග නෙ ස ර ත් න ම්
කු මා ර ද ස න්
උ ම ෂ න් ක ර්
උ පා ලි
‌වේ ර ග ම
ර නි ල්
ජ ය‌ සේ න
රි සා න්
බ දු ර් දී න්
කා සි ම්
ජ ග ත්
බ ණ් ඩා ර
අ සු ං ග
දු ණු වි ල් ල
අ තු කෝ ර ළ
ර නි ල්
ජ ය ව ර් ධ න
‌ෆා රු ක්
මා මු ද්
කො ලො න් න
මි ල් හ න්
බා චා
‌දේ ශ මා න් ය
වි ද්‍ යා ජෝ ති
පී රි ස්
ත ෂි
ච න් ග්
බි ම් ස ර
‌සේ නා නා ය ක
කු ල ර ත් න
ජා ලි ය
ලො කු කැ ට‌ ගො ඩ
ච න් ද න
අ ම ර සි ං හ
ක ය ත්‍ රි
පෙ රි ය සා මි
වි ජේ මා න් න
ලූ ෂ න්
පෙ රේ රා
සු ජා තා
ස ම ර කෝ න්
දී පා ල්
වී ර‌ සේ ක ර
ප්‍ රි යා නි
පෙ ති ය‌ ගො ඩ
අ මි දි නී
අ ම ර සි ං හ
ම හේ ෂි
වි ජේ ර ත් න
ගු ණ ව ර් ධ න
රො ම් ෂ්
ගු ණ‌ සේ ක ර
රා ජ ප ක් ෂ
අ ජ න් ත න්
දි සා නා ය ක
ර න් ජ නි
සෙ නෙ වි ර ත් න
අ බේ වි ක්‍ ර ම
ම හ සා ර
ගු ණ ර ත් න
අ සො ග න්
‌ෆා රු ක්
මා මු ද්
වි ජේ සි රි ව ර් ධ න
ර ං ජි‍‍ ත්
ඇ ල් ල ව ල
ල හී
රෙ ඛා
අ ත් ති ඩි ය
රො හා න්
සි රි ව ර් ධ න
අ තු ල
අ බේ සු න් ද ර
අ ස න් ක
ද
සි ල් වා
ල ක් මා ල්
කු ල‌ සේ ක ර
න ර් ම දා
අ බේ ර ත් න
උ පෙ කා
ච ම ර
නා නා ය ක් කා ර
සු නි ල්
මෙ න් ඩි ස්
හු ල ං ග මු ව
වි පු ල
ව ර් ණ සූ රි ය
සෙ ලී
ප්‍ ර නා න් දු
නි ළු ෂි
මු ද ලි‌ ගේ
ස ජි ත්
සි ය ඹ ල පි ටි ය
නි ර න් ජ ල
මී‌ ගො ඩ
වි දා නෙ‌ ගේ
අ ම ල්
ප්‍ ර නා න් දු
රි ස් වි
හ ස න්
ර නී
සි ත ඹ ර පි ල් ල ඉ
ර නී
සි ත ඹ ර පි ල් ල ඉ
ප්‍ ර ස ද්
ර න් නු ළු
රා ජ ප ක් ෂ
අ ක් බ ර්
ස නා ත්
ල නෙ රො ල් ල
ස ං ජී ව
ප දු ම දා ස
සු නි ල්
ප්‍ ර නා න් දු
ගු රු ස මි
සු ජ හ ර න්
ර ම්‍ ය
ප ති රා ජ
නි ය ස්
ර සි ක
හේ ර ත්
රු ව න් ප ති ර ණ
ස ම් ප ත්
රො ද්‍ රි ගො
අ සො ග න්
වි ෂ ක
ර ත් න ම ල ල
ග ය න
ම හේ න් ද්‍ ර
ජ න කි
ප්‍ ර නා න් දු
මො දි නි
ජ ය වි ක්‍ ර ම
ර ත් නා ය ක
ජ න කි
‌හේ වා වි සෙ න් ති
අ නු ර
වී ර සි ං හ
මු තු ම ල
ස බෙ ස න්
ජ ය න් ති
ඇ ල් වි ටි ග ල
‌සේ නා නා ය ක
අ ලි භො ඉ
උ ද ය
ර ණ ව ක
ක ම ල්
ගු ණ ර ත් න
ඉ න් ද්‍ ර ජ
ෂ ම
ගු ණ ති ල ක
ප්‍ රි ය න් ත
ම ඩ ව ල
බි න ර
අ ම ර සි ං හ
ල ලි ත්
ම ල් ලි කා ර ච් චි
ස ල් වි න්
ෂ මි න් ත
අ ම ර තු ං ග
ම ං ග ල
ග ම‌ ගේ
අ ජි ත්
ප්‍ රේ ම ර ත් න
ච න් දි ම
වී ර‌ සේ ක ර
අ ජි ත්
උ ක් ව ත් ත
දි ල් ෂ න්
මු නි දා ස
ස් ව ර් ණ කු මා ර්
රු ව න්
මො ර ව ක් කෝ ර ළ
ලි ල න් ති
ද
සි ල් වා
ප්‍ රි ය න් ත
පෙ රේ රා
ෂ ම න්
ර ජි න් ද්‍ ර ජි ත්
ච මි ල් ක
ජ ය සි ං හ
ම් ය් ර් ණ
ක බ්‍ රා ල්
ස රො ජි නි
වි ක් න රා ජා
ආ රි ය‌ සේ න
හි ට් ට ර‌ ගේ
දො න ල් ද්
ජ ය සි ං හ
ති රු ම ව ල ව න්
කු ෂ න්
මැ ද‌ ගො ඩ
ජ ය මා න් න
ස ම ර කෝ න්
ස ං ජී ව
වි ජේ කෝ න්
සු ජ ත
රු ව න් ප ති ර ණ
ගු ණ‌ සේ ක ර
ජ ග ත්
කු ල ති ල ක
නි ර් ම ල
වි ජේ කෝ න්
අ සො ක
ර ත් න ති ල ක
ග ය නි
ප්‍ රේ ම ව න ස
පෙ රේ රා
සු ර ං ග
ම නි ල් ග ම
අ නු ර
වී ර සි ං හ
කො ලි ත
ක රු ණා දා ස
ල ලි න්
ප්‍ ර නා න් දු
පෙ රි ස්
අ රු නි
අ බේ සි ං හ
එ ෂ න් ත්
පෙ රේ රා
කු‌ රේ
මු ණ සි ඥ් හ
අ නි ල්
ද
සි ල් වා
උ ප‌ සේ න
ච න් ද්‍ ර සි රි
‍ලො කු බා ල සූ රි ය
ජෙ ර ර් ද්
ප්‍ ර නා න් දු
ම ණ් ඩා ව ල
සි රි ග ම් පො ල
සු මු දු
ප ලි හ ව ඩ න
ච න් ද්‍ ර‌ සේ න
ප න් දු ල
හෙ ට් ටි ආ ර ච් චි
ව සා න් ත
ස ත් කෝ ර ළ
ප්‍ රි ය ක
ප ලි පා න
ලි ල නි
ප න ං ග ල
සු ජී ව නි
කු රු කු ල සූ රි ය
ජ ය ද රි
ර ණ තු ං ග
දි නු ෂී
අ ත ප ත් තු
සෝ ම් ය
ර ත් නා ය ක
තු ෂ නී
ජ ය සූ රි ය
අ ෂ් මො
ර ණ සි ං හ
ජු ද
වි ජේ‌ සේ ක ර
නෙ ව් ටො න්
ජ ය ව ර් ධ න
කි න් ග් ස් ලෙ ඉ
කු ල ර ත් න
යා පා
ජ ය න් ත
ආ රි ය ර ත් න
ර ං ජි‍‍ ත්
ජ ය‌ සේ ක ර
ල ලි ත්
පෙ රේ රා
නා ම න් ත
න න් ද‌ සේ න
සු රෙ න්
ද
ස් ය් ල් ව
කු රු ප් පු ආ ර ච් චි
අ ජ න් ත
රා ජ ප ක් ෂ
ෂෙ රි‌ ෆ්‌ ෆ්
ර ං ජි‍‍ ත්
ජ ය‌ සේ ක ර
ස ලි ය
ඉ ල ං ග සි ං හ
ටු ෂ්
වි ක්‍ ර ම නා ය ක
කු මා ර ද ස න්
උ ම ෂ න් ක ර්
නෙ ළු ම්
වි ක්‍ ර ම සි ං හ
දි මු තු
‌තෙ න් න කෝ න්
ති‌ සේ රා
අ නු ර ධ
ද ස නා ය ක
ර ත් න‌ සේ න
ප ද් ම කා න් ති
වි ජේ සූ රි ය
මු තු
ම් ර ග මූ ර් ති
අ හ මෙ ද්
උ ව් ය් ස
ස ං ජී ව
ආ රි ය සි ං හ
අ ච ල
බා ල සූ රි ය
ය ස ස්
අ බේ වි ක්‍ ර ම
අ ජි ත්
අ ම ර සි ං හ
මු ණ සි ං හ
රා ජ ප ක් ෂ
රි ච ර් ද්
‌ෆි ර් මි න්
රො ෂ න්
ර නි ල්
ගු ණ ර ත් න
ස ම න්
‌හේ වා මා න‌
මෙ න් ඩි ස්
ග ය ත්‍ රි
ඉ ර යි ව න්
ෂු බ
ර ඔ
ගෙ හ න්
අ ර් සෙ කු ලෙ ර ත් න
හ ස් මි ය
මො නි ක
මො හි න් ද්‍ ර
ම ද ර
ර ල ප නා ව
ච මි න් ද
ග රු සි ං හ
ම නි ල් ක
සු ම න ති ල ක
නි රො ෂි නි
ය හ ම් ප ත්
‌දේ ව න න් ද්
ජ් හ
ති රු ම ර න්
කො ඩි කා ර
න න් ද කු මා ර්
ර ජ් ෂ්
‌ෆො ග් ල
සී ම
න න් ද කු මා ර්
නි ත් ය
ජ ය වි ක්‍ ර ම
අ ජි ත
වි ජේ සු න් ද ර
ස කු න් ත ල
සෙ නෙ වි ර ත් න
ජ න කි
ක රු ණා සි ං හ
ක ම නී
මා යා දු න් න
ස ම න්
‌හේ වා මා න‌
චි ත්‍ ර ං ග
කා රි ය ව ස න්
ස ම න්
‌හේ වා මා න‌
සු ර් ජි ට්
සො මි අ හ්
ශ්‍ රි කා න් ත්
සු නෙ ත්‍ ර
‌සේ නා නා ය ක
නි ශා න් ත
ගු ණ‌ සේ ක ර
ප්‍ ර ස න් න
ගු ණ‌ සේ න
රු වි නි
අ බේ ගු ණ ර ත් න
ම හ න ද
උ ඩු ක ල
න ඔ ම ල්
පෙ රේ රා
ම හේ න් ද්‍ ර
පෙ රේ රා
ප න් දු ක
ජ ය‌ සේ ක ර
ගා මි ණි
න ව ර ත් න
අ මො ද්
හ රි ප්
සු නි ල්
පු ල් ලෙ පෙ රු ම
දු ල නි
ගු ණ‌ සේ ක ර
කො ස ල
ක රු ණා ර ත් න
අ ජි ත්
අ ම ර සි ං හ
‌ෆ රූ ක්
න න් ද නී
වි ක්‍ ර ම සි ං හ
ප්‍ රි ය න් ති
මො ල් ලි‌ ගො ඩ
පු ෂ් ප
පු ං චි‌ හේ වා
ස ම න්
කු මා ර
ක න් ච න
සි ං ග ප් පු ලි
ච න් ද නි
ව නි ග තු ං ග
චෙ මි න් ද්‍ ර
බි ය න් වි ල
ම හෙ ෂ් ව රි
ශ්‍ රි නි ව ස න්
බ න් දු ල
වි ජේ සි රි ව ර් ධ න
ම හ් ෂ්
හ රි ස් ච න් ද්‍ ර
උ පු ල්
දි සා නා ය ක
ශ්‍ රි නි ව ස න්
අ ස න් ක
ප්‍ ර බ ත්
ර ත් නා ය ක
ඥ නි
‌‌සෝ ම සු න් ද ර ම්
ච න් ද්‍ රි ක
වි ජේ ර ත් න
ල ලි ත්
ඒ ක නා ය ක
ග නෙ ෂ න්
පී රි ස්
ස් ටෙ ෆ නී
ද
සි ල් වා
ටි රු ප ති
සු වී න් ද්‍ ර න්
ර සි ක
ම‌ නෝ රි
ජ ය සි ං හ
සො න ලි ඉ
ජ ය ති ල ක
ල ස් නි
ද
අ ල් වි ස්
ර ණ සි ං හ
න ඔ ම ල්
පෙ රේ රා
ර ජි ත්
අ බේ වි ක්‍ ර ම
ම න් දි ක
වි ජේ ර ත් න
ර න් ජු ක
උ බ ය සි රි
අ ජි ත්
ක රු ණා ර ත් න
ගා මි ණි
ර ණ සි ං හ
ර ජි ත
ද
සි ල් වා
ම කු ලො ළු ව
හේ ම න් ත
‌දො ඩ ම් ප හ ල
හේ ම න් ත
පෙ රේ රා
වි ජි ත්
වි ද්‍ යා භු ෂ න
ච න් ද්‍ රි ක
යා පා
නි ළු පු ල්
පෙ රේ රා
වි තා න‌ ගේ
ව සා න් ත
ර ත් නා ය ක
ක රු ණා ති ල ක
මු තු ම ල
ධ න ජි ට්
ජ ය සූ රි ය
ශ්‍ රි ත ර න්
ස ර ජි
වි ජේ‌ සේ ක ර
ධ ර් ම ශ්‍ රී
ජ ය ව ර් ධ න
‌සේ නා ක
ගු ණ ති ල ක
අ ජ න් ත න්
උ ද ය
කු මා ර සි ං හ
හ රි න් ද්‍ ර
ජ ය‌ සේ ක ර
තු ෂ න්
බෙ නෙ ර ග ම
ද ම නි
ද
සි ල් වා
ජ ය සි ං හ
දු ෂ න්
ප්‍ ර නා න් දු
පෙ රේ රා
ම නෙ ල්
කු‌ රේ
රො හ න්
සි රි ව ර් ධ න
හ ර් ෂ
ග ම‌ ගේ
ස ං ජී ව
ආ රි ය සි ං හ
සී ව ලි
ජ ය වි ක්‍ ර ම
ම හි න් ද
ද
අ ල් වි ස්
නෙ වි ල් ල්
පෙ රේ රා
සු ජ හ ර න්
ර ණ තු ං ග
නි ෂේ න් ද්‍ ර
ක රු ණා ර ත් න
ර නි
සි ත ඹ ර පි ල් ල
නි ය ස්
එ ර ං ග
වි ජේ වි ක්‍ ර ම
ප ද් ම
ගු ණ ර ත් න
‌ෆ් රෙ ද්
‌පෙ‌‌ රෙ යි රා
පු ං චි‌ හේ වා
ද ස නා ය ක
න රේ න් ද්‍ ර
පි න් ටො
බා න ග ල
ර ජී ව්
ස තා න න් ද රා ජා
වි න් ද් ය
ගු ණ‌ සේ ක ර
ජි ත න් ගි
ව නි ග සි ං හ
ර වි න් ද්‍ ර
ප්‍ ර නා න් දු
අ ම ර‌ සේ ක ර
කු මා
ද
සි ල් වා
ස ම න්
ජ ය නෙ ත් ති
ෂ න් ති
ලා ල්
ද
සි ල් වා
‌ෆ ඉ ස්
අ නු ර
බා න ග ල
වි ස ක
ර ත් න ම ල ල
ෂී ව නි
වි ජේ ර ත් න
තු ර යි රා ජා
ස නූ න්
ද ර් ෂ න්
ද
සි ල් වා
න ය න
පෙ රේ රා
වි ක්‍ ර ම සි ං හ
න ව ම ලි ක
ද
සි ල් වා
රු ව න් ති
පෙ රේ රා
ම‌ නෝ ජ
කු ල තු ං ග
ර ං ජි‍‍ ත්
පී රි ස්
චූ ල
හේ ර ත්
සු ර් ෂ්
ෂ න් මු ග න ත න්
දි ෂ් ණ
ද
සි ල් වා
ප න් දු ක
ක රු ණා නා ය ක
ල සා න් ත
හි රි මු තු‌ ගො ඩ
ස බා ර ට් න ම්
සි ව කු මා ර න්
ගා මි ණි
ගු ණ ති ල ක
ජ ය ඉ න් ද්‍ ර
ප්‍ ර නා න් දු
අ ම ර‌ සේ න
රි ච ර් ද්
ස ල් ද න් හ
ගා මි ණි
ග ල ප් ප ත් ති
සු ර් ෂ්
‌‌කෝ ට්‌‌ ටේ‌ ගො ඩ
කු‌ රේ
මු ණ සි ං හ
චි න් ත න
කු මා ර
ජ ය සි ං හ
හි ල රි
කු‌ රේ
පු බු දු
පෙ රේ රා
සි රි මා න් න
ක හ වි ට
ඉ ක් බ ල්
ර ම්‍ ය
‌දේ වි
ෂෙ හ නි
ආ රි ය ර ත් න
ෂ් ය් ම ල
ප ර මෙ ස් ව ර න්
ල ක් ෂ න්
ඉ ඳි ක
කු ල‌ සේ ක ර ම්
අ සො ක
ජ ය‌ සේ න
ද
සි ල් වා
ප ලි හ ක් කා ර
ශ්‍ රි හ ර ණ ත න්
බ න් දු ති ල ක
ජ ය වී ර
බ ණ් ඩා ර
අ නු ජ
සෝ ම ර ත් න
‌ෆ ඉ ස්
ම ඉ ය
ගු ණ‌ සේ ක ර
අ ම ල්
ප්‍ රි ය න් ත
ආ ටි ග ල
අ නු ර
වි ජේ ව ර් ධ න
වි ක්‍ ර මා ර ච් චි
ජ ය න් ත
ජ ය ව ර් ධ න
ර ණ සි ං හ
අ සෙ ල
අ ම ර සි රි
අ ෂ් මො ර
අ ත ප ත් තු
ස ම න් ති
ප්‍ රේ ම ර ත් න
ය සි න් ත
‌‌කො ස් තා
වි ල් ලි අ ම් ස්
බෙ ර් ණ දෙ න
ප්‍ ර නා න් දු පු ල්‌ ලේ
න ව ර ත් න
අ නු ර ධ
ද ස නා ය ක
උ ද ය
ර ණ ව ක
කො ල් වි න්
ස ම ර සි ං හ
රු ව න්
ග ම‌ ගේ
බා ල ව ර් ධ න
ඩ ය ස්
කො ළ ඹ‌ ගේ
ස බෙ ස න්
ප ර න් ත ම ලි ං ග ම්
ම රි උ ස්
ද
අ ල් මේ දා
ඥා න‌ සේ ක ර ම්
ෂි ව න් ත
ප්‍ ර නා න් දු පු ල්‌ ලේ
ව සා න් ත
පෙ රේ රා
ක න් ච න
සි ං ග ප් පු ලි
ර න් ජ න්
ඩ ය ස්
ක රු ණා ර ත් න
දු මි න් ද
ප ති ර ණ
ක ල
‌‌සෝ ම සු න් ද ර ම්
න ලි න්
කි තු ල් ව ත් ත
ස ර ත්
ද
සි ල් වා
ප්‍ ර නා න් දු පු ල්‌ ලේ
නී ත
පී රි ස්
ක න ග ර ට් න ම්
සි ව කු මා ර්
නා ම ල්
‌සේ නා සි ං හ
ච න් දි ම
ද
මෙ ල්
අ ර් ජු ණ
ද
සි ල් වා
‌සේ නා ක
රා ජ ප ක් ෂ
න‌ දේ ස පි ල් ල ඉ
වි‌ වේ කා න න් ද න්
නො ර් ම න්
ජ ය ර ත් න
උ ද ය
ගු ණ‌ සේ ක ර
‌තෙ න් න කෝ න්
ගු ණ‌ සේ ක ර
ව රා ං ග
ජ ය වි ක්‍ ර ම
රු ව නි
ගු ණ ව ර් ධ න
සි සි ර
සි රි බ ද් ද න
ටු ෂ්
වි ක්‍ ර ම නා ය ක
ච න් දි නි
පෙ රේ රා
ම හ් ෂ්
රා ජ සූ රි ය
ප්‍ රි න් ක
කො ඩි තු ව ක් කු
අ තු ල
සු ම ති පා ල
අ තු ල
සු ම ති පා ල
හ රි න් දු
වි ජේ සි ං හ
සො න ලි ඉ
ජ ය ති ල ක
ස මි න් ද
කු රු ප් පු
ව රු නි
බ ණ් ඩා ර
ජ ය‌ සේ ක ර
අ න් තො නි
යො හෙ ස් ව ර න්
ක ඉ ල ඉ න ත න්
ඥා න දා ස
මා ස කෝ ර ළ
ප්‍ රි ය න් ත
සි රි ව ර ද න
ජ ය ව ර් ධ න
හ ර් ෂ
ස ම ර වී ර
හ ස ං ජ ය
ගු ණ ව ර් ධ න
ද හ නා ය ක
ම ඉ ය
ගු ණ‌ සේ ක ර
ප්‍ ර නා න් දු
අ මි ල
ජ ය‌ සේ ක ර
වි ජ ය
‌ගො ඩ කු ඹු ර
ක පු රු‌ ගේ
ග නෙ ෂ න ත න්
හේ ම ම ලි
පෙ රේ රා
කු ෂ් ල නි
ජ ය ති ල ක
ජ ය මි නි
සෙ නෙ වි ර ත් න
මො න ර ග ල
කී ර් ති
ගු ණ‌ සේ ක ර
ඉ න් දු
අ ස න් ක
ජ ය ව ර් ධ න
හ ර් ෂ
ස ති ස් ච න් ද්‍ ර
ඉ ඳි ක
ක රු ණා ර ත් න
ජ ය ර ත් න
ස මී ර
ජ ය සි ං හ
ශ්‍ රි ය නි
ලි ය න‌ ගේ
‌ෆො උ ස න්
ගු ණ ර ත් න
නො එ ල්
‌‌සෝ ම සු න් ද ර ම්
ර ත් නා ය ක
ද යා
ද
සි ල් වා
ම ධු ව න් ති
දි සා නා ය ක
මී න
ර ධ ක්‍ රි ෂ් ණ න්
ස ලි ය
ප ති ර ණ
ම ං ග ල
ග ම‌ ගේ
සු ජ ත
ප ති ර‌ ගේ
පෙ රේ රා
සු නි ල්
ස ම ර වී ර
ව ර් ණ කු ල සූ රි ය
සි රි‌ සේ න
ල ක් ෂ් ම න්
කා රි ය ව ස ම්
ර ං ජි‍‍ ත්
අ ල් මේ දා
භ ද් දි ක
ජ ය ර ත් න
ච න් දි ක
ලි ය න‌ ගේ
ෂෙ රි‌ ෆ්‌ ෆ්
ග ම‌ ගේ
රි‌ ෆ්‌ ෆ් සි
අ ර් ජු ණ
ප්‍ ර නා න් දු
අ බේ සූ රි ය
අ ං‌ ගෙ ල
ද
සි ල් වා
ඇ ල් ල ව ල
වී ර‌ සේ ක ර
කු ල‌ සේ ක ර
ෂ කි ල
නා නා ය ක් කා ර
ෂ න් ති
ම ලි
ද
සි ල් වා
ස ම්
ද
‌සො යි සා
චි න් ට ක
ද
සි ල් වා
ෂෙ රි‌ ෆ්‌ ෆ්
ප්‍ ර ස ද්
සි රි ව ර් ධ න
පො න් නු තු ර යි
සු ද ර් ෂ න්
ම නි ල් ග ම
ස ර ත්
ගා මි ණි
ද
සි ල් වා
ස ර ත්
ස ම ර සි රි
තු ෂ ර
ද
සි ල් වා
බා ල සූ රි ය
අ සො ක
ර ත් න ති ල ක
රො ඉ
කු ල තු ං ග
මො නි ක
ද
සි ල් වා
දි ලි නි
ස ම ර කෝ න්
අ ල ග ර ට් න ම්
ස ර ත්
කු මා ර
කො ල් ලු රේ
කු ල ර ත් න
රෙ නු ක
ම හ නා ම
ආ රි ය ර ත් න
ද
සි ල් වා
ජ යා න න් ද
හො ර න් දු‌ ගො ඩ
ජ ය සි ං හ
ප ලි හ ක් කා ර
ඉ රු ග ල් බ ණ් ඩා ර
නා නා ය ක් කා ර
ව ර් ණ කු ල සූ රි ය
ජ ය සි ං හ
ලි ය න ග ම
සු ද ත්
‌සෙ න ර ත්
උ පා ලි
මා ර සි ං හ
ග ම ඉ නි
පෙ රේ රා
හි ම නි
මො ල් ලි‌ ගො ඩ
හ රි ස් ච න් ද්‍ ර
ප්‍ ර නී ත
සෝ ම ර ත් න
ඥා න දා ස
ජ ය ති ල ක
කා න් ති
පෙ රේ රා
ක රු ණා ර ත් න
අ නො ම
අ බේ ගු ණ ව ර් ධ න
ගු ව නි
ලි ය න‌ ගේ
වි ක්‍ ර ම සි ං හ
‌සේ නා ක
ගු ණ ති ල ක
ස ම න් ත
ද
සි ල් වා
ස ම ත
ජ ය ව ර් ධ න
සි ව කු මා ර්
ක න ග ර ට් න ම්
ඉ ෂ නි
රො ද්‍ රි ගො
ට ම ර
පී රි ස්
රි‌ ෆ ය
ජ සී ල්
අ රු ණ
ගු ණ පා ල
ජ න ක
ගු ණ ර ත් න
වි ජේ සූ ර් ය
කො ල් වි න්
ගු ණ ර ත් න
පි යු ෂ
අ ත ප ත් තු
කු මා ර්
ප්‍ ර නා න් දු
ක පි ල
ර ණ සි ං හ
වි ම ල්
ද
අ ල් වි ස්
දි නු ෂී
අ ත ප ත් තු
සු හ් ර
හ මී ද්
නෙ ත් මි
අ ම ර සි ං හ
වී ර සි ං හ
ති ස මෙ දි නී
වි ජේ ර ත් න
දි ලි නි
ස ම ර කෝ න්
ක රු ණා ර ත් න
රො හ න
වි දා න‌ ගේ
අ නු ර
බා න ග ල
වී ර සූ රි ය
ක ම ල්
වි ජේ ර ත් න
කො ස ල
සෝ ම ර ත් න
වි ජේ ර ත් න
ර ං ජි‍‍ ත්
ඇ ල් ල ව ල
ල ක් ම ලි
මො ර ව ල
රු ව න්
ග ම‌ ගේ
න න් ද න
දි ක් ම දු‌ ගො ඩ
ඉ න් ද්‍ ර නි
වි ජේ සු න් ද ර
ඉ න් දු
‌වෛ ද්‍ ය ති ල ක
වි ක්‍ ර මා ර ච් චි
රා ජ ක රු ණා
ජ ය ම ල්
ආ රි ය ර ත් න
ල ලි ත්
ඒ ක නා ය ක
න න් ද නි
ද
සි ල් වා
ප්‍ ර නා න් දු
සි සි ර
ඇ ල් ව ත් ත
බො බ් බි
ප්‍ ර නා න් දු
ච න් ද න
ක ර ග ලා ර ච් චි
ර ජී ව්
පා‌ ගො ඩ
ච න් ද නී
පී රි ස්
‌සේ නා නා ය ක
ර ත් නා ය ක
ස ං ජ ය
අ බේ ගු ණ ව ර් ධ න
‌ෆ ඉ ස්
උ පා ලි
‌වේ ර ග ම
නා නා ය ක් කා ර
අ ජි ත්
ති‌ සේ රා
සි ව නෙ ස න්
ජ ය ති ල ක
කු ෂ් ල නි
ර නි ල්
ජ ය ව ර් ධ න
‌සේ නා ක
ගු ණ ති ල ක
අ ජි ත්
ප්‍ ර නා න් දු
වි ජේ ර ත් න
ච න් ද්‍ රි ක
ද
සි ල් වා
කු මා
ත ඹ වි ට
ප ස න්
උ ඩු වැ ල් ල
ජා ලි ය
ද
අ ල් වි ස්
වි ම ල්
මෙ න් ඩි ස්
නි රො ෂ
රා ජ සූ රි ය
ම හ් ෂ්
ජ ය සි ං හ
රෙ නු ක
දෙ වි ක
කො ළ ඹ‌ ගේ
පෙ රේ රා
ජ ය ති ල ක
ම ල් ක
‌සේ නා නා ය ක
ද ම් මි ක
අ ල ග ර ට් න ම්
ස්
සෝ ම ර ත් න
කො ස ල
කු ල ති ල ක
ස ත් ය
හේ ර ත්
අ ර න් ජ න්
ක රු ණා නා ය ක
ක රු ණා ති ල ක
ක න් ද පො ල
ආ ර ච් චි‌ ගේ
උ පේ න් ද්‍ ර
ද
සි ල් වා
සෙ නෙ වි ර ත් න
ප ති ර ණ
ප්‍ රේ මි නි
ර ජෙ න් ධී ර න්
ස බෙ ස න්
ප්‍ රි න් ස්
වි ජ ය ර ත් න
ජ ය වි ක්‍ ර ම
දු ල නි
අ ම ර‌ සේ න
හේ ම ල්
ප්‍ ර නා න් දු
‌සේ නා ර ත් න
ජ ය සි ං හ
ච න් දි ම නි
උ ඳු‌ ගො ඩ‌ ගේ
බ ර් නා ඩ්
ටි රි මා න් න
බ න් දු
ගු ණ ති ල ක
දො උ ග් ල ස්
පෙ රේ රා
යො හ න්
ත ර ක
ර ත් නා ය ක
ප්‍ ර ස න් න
ජ ය‌ සේ ක ර
ර ම්‍ ය
ර ගු ණ ත න්
ජ නු ක
ග ල හි ටි යා ව
මු තු ත න් ති රි
සු මු දු
රා ජ නා ය ක
ල ක් ම ලි
ද මි න් ද
දු මි න් ගෝ ර ච් චි
ර වි න් ද්‍ ර
රු‌ බේ රු
ම ල ර ව න්
ම ං ග ල
ධ න පා ල
උ‌ දෙ ණි
දි සා නා ය ක
මි ත්‍ ර කු මා ර්
ම නෙ ල්
ප ස් කු අ ල්
ශා න් ත
හෙ ට් ටි ආ ර ච් චි
මි ව න ප ල න
ර න්‌ දෙ ණි ය
හේ ම න් ත
‌සේ නා නා ය ක
හි ම ලි
ඉ හ ල ග ම
සි ව නෙ ස න්
ශ්‍ රි ස් කා න් ත න්
ර සි ක
හේ ර ත්
රො හ න්
ලි ය න‌ ගේ
රු ව න් ප ති ර ණ
ර ත් න සි රි
වි ද්‍ යා ති ල ක
සි ව නෙ ස න්
ල ක් ම ලි
ප ර ණ‌ හේ වා
නි හා ල්
වි ජේ ව ර් ධ න
මා යා
අ ත ප ත් තු
ස න් ද් ය
සෙ නෙ වි ර ත් න
සු ද ත්
ගු ණ‌ සේ ක ර
ස ං ජී ව
ග රු සි ං හ
සු නි ල්
පෙ රේ රා
ර සි ක
හේ ර ත්
ප්‍ ර ස න් න
දි සා නා ය ක
ම ල නි
ම නෙ ල්
‌සේ නා ධී ර
සු සි ල
ප්‍ රේ ම ල ත
රු ක් ම
එ දි රි සි ං හ
අ ෂ
ක රු ණා ති ල ක
ර ං ග
පෙ රේ රා
ජ ය ති ල ක
ජ ය සි ං හ
චි න් ත ක වි ජේ දා ස
අ ජි ත්
ප්‍ රි ය න් ත
උ ක් ව ත් ත ආ ර ච් චි
න වො ද
අ ත ප ත් තු
පි ය ර
දි ල නි
ර ත් නා ය ක
සු ද ර් ෂි
සෙ නෙ වි ර ත් න
‌සේ නා නා ය ක
පු ජි ත
වි ක්‍ ර ම සි ං හ
ක න ග ර ට් න ම්
සි ව කු මා ර්
ස ම න්
කු මා ර
ගු ණ ර ත් න
ර ම්‍ ය
ච න්‌ දෙ ණි අ
එ දි රි වී ර
ස ම න් ම ලි
සු ම න‌ සේ න
ච න් ද්‍ ර
රා ජ ප ක් ෂ
පෙ රේ රා
ස ම න් ත
‌වෛ ද්‍ ය නා ථ
උ ත් ත ර
හි දෙ ල් ලා ර ච් චි
ච ම රි
වී ර ර ත් න
ජ ය වි ක්‍ ර ම
‌ෆ රී ත්
රු ව න් ප ති ර ණ
ධ ර් ම ව ං ස
වි ඥෙ ස් ව ර න්
කි න් ග් ස් ලෙ ඉ
ර ණ සි ං හ
කො ස ල
ද
සි ල් වා
සෙ නෙ වි ර ත් න
‌සේ නා ක
බ ණ් ඩා ර
නා නා ය ක් කා ර
ස රො ජ්
ජ ය සි ං හ
සි ව ඥා න ම්
තු රු ල්
ආ ටි ග ල
අ ප් සා ර
ක රු ණා ර ත් න
වි ජේ කෝ න්
අ රු ණ
කු ල තු ං ග
වි ම ල්
වී ර සි ං හ
ච ම් ප
ජ ය සු න් ද ර
උ පා ලි
‌වේ ර ග ම
භ න ක
ප්‍ ර නා න් දු
ජා ලි ය
උ ඩු වැ ල් ල
බු ද් ධි ක
සෙ නෙ වි ර ත් න
කො ලි ත
ප රා ක්‍ ර ම
ක රු ණා දා ස
වි ක්‍ ර ම ර ත් න
ස ම න්
වී ර ව ර් ධ න
ෂ වි න් ද්‍ ර
ඩ ය ස්
ෂ වි න් ද්‍ ර
ඩ ය ස්
ච න් ද්‍ රි ක
ඉ ස් ම ඉ ල්
අ චි නි
ර ණ සි ං හ
ස ධ් ව නි
අ ස ං ඝ
ගු ණ ති ල ක
ෂ වි න් ද්‍ ර
ඩ ය ස්
අ ර් ජු ණ
අ ලු වි හා රේ
ම හි න් ද
ම ල් ල ව ත න් ත්‍ රී
කෲ ස්
ර න් ජ න්
ඩ ය ස්
රු ව න්
ප ර ණ වි දා න
ර න් ජු ක
උ බ ය සි රි
ච රි ත
වී ර සි ං හ
ඉ ය න් ති
අ බේ වි ක්‍ ර ම
ඔ ම ල
වි ම ල ර ත් න
සු මු දු
වි පු ග දු ණ
රා ජ සි ං හ
නි ර න් ජ න්
ආ රි ය සි ං හ
ප්‍ ර ස ද්
අ බේ සි ං හ
රො හි ත
සෙ නෙ වි ර ත් න
ජ ය ම ල්
ද
සි ල් වා
ෂ ලි නි
වි ක්‍ ර ම සූ රි ය
නි රො ෂ න්
සෙ නෙ වි ර ත් න
ද ම ය න් ති
පී රි ස්
ළ මා බ දු සූ රි ය
‌දේ ව න්
මෙ න් ඩි ස්
ප්‍ රි ය නි
පෙ ති ය‌ ගො ඩ
හ රි ස් ච න් ද්‍ ර
ග ඹ් හී ර
වි ජේ කෝ න්
‌සේ නා ක
බ න් දු‌ සේ න
ජ ය න් ත
ලි ය න‌ ගේ
ස ර ත්
‌සේ නා ර ත් න
ර සි ක
ගු ණ පා ල
ම හි න් ද
ඒ ක නා ය ක
ස ම ර සි ං හ
ජ ය ති ස් ස
කු ල න ය ග ම්
ස බා
උ
ක දු රු වා න
‌සේ ක ර
ප නා ව ල
ග ණි ත
වැ ලි වි ට
ව ල ත ර්
ව ර් ධ න
උ ඩු රා ව ණ
අ ල් මේ දා
‌‌කො ස් තා
ග ල ප් ප ත් ති
ඒ ගෙ ද ර
මා ප ල
ධා තු
ත න් ත්‍ රී
බ ට කැ ත් ත ර
ක්
පෙ රේ රා
සේ ම‌
ති ල ක
ති බ්‌ බො ටු
නා නා
කෝ ර ළ
අ තු කෝ ර ළ
ඇ ල පා ත
ක ඳ න්
හැ න් න දි
ජා තු න්
උ ඩ
තේ නු ව ර
වි ක්‍ ර ම
‌වෙ ත් ත
ම හ ත් ත යා
ද වු ල්
ඉ ඹු ලා න
වි තා ර ණ
මු ණ
ලි ඳ
සා ග ර
ඊ රි ය
වැ ල් ල
මා පා ගු ණ
ත ල
ගු ණ
‌වෙ ත් ත
ව ලා න
ත න් ත්‍ රී
පැ ල ව ත් ත
මා පා ර ත් න
සු ම න‌ ගේ
සී ල නා ද
වි ද්‍ යා
වි දා න්
ති ත් ත
ඇ ද ග ම
අ
ම ද නා ය ක
පා ය
වි ක්‍ ර ම
ඕ ප නා ය ක
අ ත ප ත් තු
වැ ව
‌‌ගෝ ම ස්
‌තෙ න් න
උ‌ බේ
කෝ න්
ව තු කා ර
ක ර ඳ
ග ල‌ බො ඩ
ඇ හැ ල්
අ ත් ත නා ය ක
හ බ ර ක ඩ
කෝ ර ළ
අ ත් ත නා ය ක
දි ක් ඕ වි ට
කො ර යා
වි ජේ
ඒ බැ ද් ද
හි ත් තැ ටි ය
ප ති ර ණ
‌මැ ද ගෙ ද ර
‌‌ලෙ ව්‌ කේ
හි ත් තැ ටි ය
ඈ පා
ප ල් ක ඩ
සා න් ත
ක රු ණා ධා ර
පැ ල ව ත් ත
වි ක්‍ ර මා ර ච් චි
ප නා පි ටි ය
ති ල ක
අ බ ය
ව ත් ත
දා බ‌ රේ
ඇ තු ල ත්
ග ල ප් ප ත් ති
ග ල ප් ප ත් ති
දු ල් ලෑ ව
‌වෙ ත් ත
‌කො බ් බෑ
ඒ ව ත් ත
‌තෙ න් න
පැ ල ව ත් ත
තු ඩු ව
ම ත ඟ
යා පා
ති‌ සේ රා
අ බේ
ඒ න් ද්‍ ර
ගු‌ ණේ
කො ළ ඹ්
ද ල් ප දා දු
හේ ර ත්
ද ල් ප දා දු
‌නෙ ත් ත
බෝ ව ත් ත
කො ඩි
ඒ ග ම
ත ම් මැ න් නා
බා ල
කැ‌ ටි ය
ඉ ඳු ර්
පැ ල ව ත් ත
කෲ ස්
ර යි
ත ම් මැ න් නා
මා කු ඹු ර
වැ ලි
ග ල් කැ ටි යා ව
‌තෝ ර
බො ර ලැ ස් ස
ද්‍ ර්
‌බෝ ගො ඩ
ති ල ක
අ ල් මේ දා
සි ඤ්‌ ඤෝ
අ ත් ත නා ය ක
කු මා ර්
ඉ ල ං ග
න ම් බු
‍දෙ යි ය න්
වා ස්
ප ලා ප ත්
වැ ව
ති ල ක
තෙ ව ර ප්
ග ල ප් ප ත් ති
හ්
ව ත් ත
ඔ
මු ද ලි
නි රි ඇ ල් ල
සු න් ද ර
මැ ද
කැ ප් ප්
හී න ටි
සු න් ද ර
ව ං ස
අ ත ප ත් තු
චි ත්‍ ර
බු‌ ලේ‌ ගො ඩ
මා ක ල න් ද
පැ ල ව ත් ත
‌නෙ ත් ත
‍ලො කු බා ල
කු ඹු ර
ව ත් ත
වි තා න
ක රු ණා
චි ත්‍ ර
කී ර් ති
ඔ ළු පැ ලි යා ව
‍හේ වා දූ ව
ති ස් ස
බො දු
බු ද් ධ්
දි ය‌ බෙ ද න
ත ල් ග ස් දූ ව
ඊ
පැ න් න
‌කො ස් පැ ල
කෝ න්
ම ල් ලි කා ර ච් චි
රා ජා
ඕ වි ට්
ව ත් තා ර ච් චි
ර ං ජි‍‍ ත්
මා න් න
ඔ ළු පැ ලි යා ව
නා ම
ව්
එ ගො ඩ
ස ං ඝ
ස්‍ ර්
ඒ කු ඹු ර
‌හෙ න ර ත්
ස්
‌වෙ ත් ත
ව ත් ත
ව ර් ධ න
ව රා‌ ගො ඩ
ම න් ත්‍ රී
‌ගො ඩා ර ච් චි
නා ඔ ටු න් න
වි දා න්
වි තා න
ජා තු න්
ම්
මු‌ රේ
හී න ටි
ඇ ඹු ල්
ඇ ද ග ම
ති ත් ත
හේ ව ගේ
කැ‌ ටි ය
ප ඬු වා ව ල
කෝ න්
ලා ල් බ න් දු
දෙ වි
අ ල ස්
ක හ ඳ
සි‌ ගේ රා
උ ද ය්
ඒ තැ න් න
කු‌ රේ රා
‌වෙ ත් ත
‍දෙ යි යා
වැ ල් ල
‌‌ගෝ ම ස්
බැ ර ග ම
දි සා
ග ල ප් ප ත් ති
අ තු රු
යෝ ග
බ ඹ රැ න් ද
තැ න් න
මා ස
නා ඔ ටු න් න
ඛ්
ඒ ශ්
ක ඳ න්
කු ඩ ලි ග ම
ක හ ඳ
‌වෙ ත් ත
ව ඩ න
ග ල ප් ප ත් ති
‌වෙ ර ළු
ඇ තු ල ත්
අ තු කෝ ර ළ
ඇ තු ල ත්
කෝ ර ළ
හේ ව ගේ
වි ජේ
ග ල ප් ප ත් ති
බ ල ග ල් ල
අ ල් මේ දා
ඇ ල පා ත
ග ඟ
හි ත් තැ ටි ය
ස ද් ධා
‍බෝ‍‌‍ ගෙ ද ර
බ්
‌තේ න බ දු
රා ජ
බ්‍ රා හ් ම න‌
‌වෛ ද්‍ ය
ති ල ක
කෝ න්
‌බෝ ය ග‌ නේ
පැ ල්‌ පො ල
කු ඹු ර
ගා ර් දි ය
‍‍‍ල ක් හේ ව
‌දේ ව්
‌සෙ න ර ත්
කෝ න්
‌දේ ව්
‌දේ වා ල්
තැ න් න
වෑ ත් තෑ ව
‌වෛ ද්‍ ය
ද යා
හේ ව ගේ
ව්
නි ල‌ මේ
ඇ ල් වි ටි
මා ග ල් ල
දි වා ක ර
ව ත් තා ර ච් චි
මි හි ඳු
ප ල ඟ
‌බෝ‌ පේ
ඇ තු ල ත්
ඉ ලු ක්
නා ග
සි ං හ
ඒ‌ වෙ ල
බ ල‌ දේ ව
ප ලි පා න
හ ඳ
පා න ළු ව
වි‌ වේ ක්
ත න් ති රි
වි ද්‍ යා
ති ල ක
කී ර් ති
ආ ටි ග ල
වා කි ෂ් ට
ති ත් ත
පැ ල ව ත් ත
දි වා ක ර
හා මි
ල ක් ස් ම න්
මා පා ගු ණ
හේ න
‌ෆ ර් ඩි නැ න් ඩ ස්
ම ඩු ව්
ග ම ඇ ති
න න් ද
ගු ණ
දි ය දා ව
භ්
ක ළු බෝ වි ල
පා දු ක් ක
ඇ ල්‌ දෙ ණි ය
‌වේ වැ ල්
තා ඹු
‌වේ ලා ර ත් න
කැ ට
ද න් ත
ව ං ශ
‌ෆ ර් ඩි නැ න් ඩ ස්
ත ල් ග ස්
‍‌‍‌‍‍‌‍‍ඥා න
පැ ල ව ත් ත
කෝ ර ළ
ඕ ප නා ය ක
දා බ‌ රේ රා
එ
‌ගේ
අ ත් ත නා ය ක
මෙ ත් ත්
කො ළ ඹ්
එ ක් නැ ලි
ආ ටි ග ල
සූ රි ය
ඉ ල ං ග
අ ලු වි හා රේ
ඔ‌‌ බේ
ඇ ල් ව ත් ත
හේ ම
සු ව ඳ
ආ ටි ග ල
ති‌ සේ රා
නෙ ත් ති
ග ල ප් ප ත් ති
අ දි කා ර්
ලා ල්
ති ල ක
ත න් ත්‍ රී
අ ලු වි හා රේ
ක ර ඳ
බෝ තැ න් න
ඒ ග ල
තැ න් න
කු ඹු ර
ඌ
මා ද න්
ඊ ශ් ව ර
තැ න් න
ඉ ලේ‌
හ ඳු න්
ඇ ල් ව ත් ත
ර ත් නා ය ක
ඒ ග ම් ගො ඩ
අ ලු වි හා රේ
රා ම
අ ආ ර ච් චි
ඥා න
වි‌ වේ ක්
මු තු
ඕ පා ත
සි රි ල්
ද ස
ම ත් ත
නා හ ල් ල
ප්
ම හී පා ල
බි බි‌ ලේ
නා දු ග ල
ප ණ් ඩි ත
‌වේ වැ ල්
ව තු ර
ධී ර
දා බ‌ රේ රා
ල ං කා
වී දා ග ම්
ස්
එ ඩි ප් පි ලි
‌බො‌ තේ ජු
අ ත ප ත් තු
ම ත් ත
‌‌ගෞ ත ම
ශ්‍ රී
ආ ටි ග ල
වි තා ර ණ
ආ දි ත්‍ ය
ව ඳු ර න්
ර ම්‍ ය
ධී ර
වි ද්‍ යා
ක ල්‍ යා ණ
ඇ ල් වි ටි
නි හා ල්
ද න් ත
හ ක් ම න
මා කු ඹු ර
ඉ ලේ‌
පා ඬි
ත න් ත්‍ රී
බෝ ව ත් ත
වි ක්‍ ර ම
තැ න් න
මෙ ගො ඩ
ග ල ප් ප ත් ති
වි ක්‍ ර මා ර ච් චි
නා ථ
ව ඩු
වි තා ර ණ
ඇ තු ල ත්
ති ත් ත
සු ව ඳ
ක ං කා න ම්
ර ම් බ ණ් ඩා
ර යි ග ම්
ස ත ර
ග ල ප් ප ත් ති
බො දු
වැ ලි
මා න ව ඩු
ග ල ප් ප ත් ති
ක ණ් ඩ ම් බි
ගු ණ
ග ල ප් ප ත් ති
ක්
ධී ර
‌හෙ න ර ත්
තෙ ව ර ප්
හි ත් තැ ටි ය
ආ දි හෙ ට් ටි
‌සේ ක ර
ගෝ වි න් න
මී ම න
හු ළු දා‌ ගො ඩ
අ බේ
ද ස
‌‌සෝ ම
‌‌කෝ ට්‌‌ ටේ
තැ න් න
ඌ රා‌ ගො ඩ
‌ෆ ර් ඩි නැ න් ඩ ස්
හේ ව ගේ
ආ ටි ග ල
ආ න න් ද
අ තා වු ද
බෝ තැ න් න
ෆ්‍ රැ න් සි ස්
අ ත ප ත් තු
කෲ ස්
ඇ තු ල ත්
දු ල් ලෑ ව
ප හ ත්
ග ල ප් ප ත් ති
වි ජේ
වි ක්‍ ර ම
දි වා
ව ර් ධ න
‌දේ ව්
ඊ
බ ල‌ දේ ව
ර ත් නා ය ක
මා කු ඹු ර
අ ල් මේ දා
ම‌ නෝ
ජා සි ං හ
‌පො ත
ඉ යු
දා බ‌ රේ රා
කී ර් ති
ඕ
පා න‌ බො ක් ක
‌ෆ්
‌තේ න බ දු
අ ම ර
වැ ල් ල
‌සේ නා ධි
නා ම
‍ගෝ වි න් න
රා ජා
ආ දි හෙ ට් ටි
කී ර් ති
‌සෙ න වි
දැ ර ණි ය
උ ත් ත ර්
පු ං චි
ෆ්
ග ල ප් ප ත් ති
අ ත ප ත් තු
ඇ ල් ක ඩු ව
ක්‍ ර්
‌කේ ම
වැ ව
ගා ල් ල
නා ර ං
ව ර් ධ න
තු ං ග
කො ළ ඹ්
බ ඹ රැ න් ද
ඉ ල්
ක්
ක ල්‍ යා ණ
ඒ ශ් ව ර
‌බෝ ය
පා ත
ප ණ් ඩි ත
‌සො යි සා
ව ං ස
වි ක්‍ ර ම
ඉ ලේ‌
හී න ටි
ඊ රි යා ව
මා න ව
යා‌ ගො ඩ
ඉ ලේ‌
‌ෆ ර් ඩි නැ න් ඩ ස්
ක් ස්
ජා ලි ය
ර ත් නා ය ක
මා ලි ම් බ ඩ
ම ද නා ය ක
ම ඩ ප් පු ලි
කැ‌ ලේ
ත්
බ ඩ
ල න් ද
අ ත ප ත් තු
ඊ
දි ක් ඕ වි ට
ර ත් න
හී න ටි
ර ම් බෙ‌ා ඩ
‌සෙ න ර ත්
පා ල
ක ඩ ව ත්
කො ඩි
ඒ ව ත් ත
කො ල් ලු රේ
උෟ
වෑ ත් තෑ වේ
වි ජේ
ඕ ප නා ය ක
නා ග
‌ගෙ ද ර
‌හේ වා
අා චා ර් ය
අ දි කා ර්
චූ ල්
ඊ
ත්‍ යා ග
වි ක්‍ ර ම
ප ති රා ජ
මා වැ ල් ල
නා ථ
ඕ ක න් ද
ද ල් ප දා දු
උ න ම් බු ව
ගා ල් ල
‌සො යි සා
ඒ කු ඹු ර
දි ක් ඕ වි ට
ඉ ලේ‌
ඒ තැ න් න
වැ ලි වි ටි
‌වේ හැ ල් ල
ග ල ප් ප ත් ති
මා ලි ය ද් ද
බු ද් ධ්
නා ය ක
ගා ර් දි ය
වා ස්
ආ ටි ග ල
මැ ටි
කැ කි ල් ල්
‌වේ ල් ල‌ ගේ
කු‌ රේ
‌නෙ ත් ත
මා ර
හි ත් තැ ටි ය
‌නෙ ත් ත
ඉ ලු ක්
ට්
ත න් ත්‍ රී
මා න‌
ඉ ලේ‌
වැ ල් ල
නා‌ ග
ඇ ල් ල
ඩ ය ස්
බ්‍ රි‌‌ ටෝ
කු ඹු ර
එ දි රි මා න
වී දා ග ම්
කෝ න්
ති ල ක
හේ ව ගේ
කෝ ර ළ
කු ඩා
බ ඹ ර
කු‌ රේ රා
ම න ම්‌ පේ රි
ස ර ත්
වෑ ත් තෑ ව
ව ඳු රා
නා ගේ න් ද්‍ ර
දැ දි ග ල
සි ං හ
පේ
ච න් ද්‍ ර
නි රි ඇ ල් ල
හ රි ශ්
පා ලි ත
ග ම ඇ ති
ග්
ඒ තැ න් න
ඇ ල්‌ ලේ‌‌‌‌ වෙ ල
ඇ තු ල ත්
අ ත් ත න
බො ල් ලෑ ග ල
ආ ටි ග ල
ක ඩ ව ත්
වෑ ත් තෑ වේ
ර්
‌පේ ම්
ම ල් ලි කා
එ දි රි මා න
දි ක් ඕ වි ට
බෝ තැ න් න
‍‍‍‌‍‍කෝ නා ර
චි ත්‍ ර
සු න් ද ර
ශා න් ත
එ ක් නැ ලි
ග ල ප් ප ත් ති
වි ක්‍ ර ම
ඒ ව ත් ත
ත ල
ධා තු
ස ල් ගා දු
ස ම ර
දෙ වි
ලා ල් ච න් ද්‍ ර
ක්‍ ර්
ක ර ඳ
වෙ ල් ලා ල
ක ඳ න්
තු ඩා‌‌ වේ
‍‍‍ල ක් හේ වා
සී ල නා ද
ති ත් ත
නා ය ක
ක ඳු
මා පා ර ත් න
‌දේ ශ
කෲ ස්
ක බ්‍ රා ල්
කො ත ලා ව ල
‌වෙ ර ළ
බෝ තැ න් න
ආ ටි ග ල
අ බේ
පැ ර කු ම්
එ දි රි
‌දේ ව්
රූ බ
ග ල ප් ප ත් ති
මු ද ලි
අ බේ
‌ලේ ක ම් ආ ර ච් චි
අ ං ග ම් ම න‌
වි ද්‍ යා
වැ ව
‌වේ වැ ල්
තු ඩු ව
කි රි ඳි
පැ ල ව ත් ත
බෝ ව ත් ත
පා න‌ බො ක් ක
වා ව ල
අ තු කෝ ර ළ
ප ති රා ජ
කො ළ ඹ්
ම ත් ත
ක ල්‍ යා ණ
‌‌ගෞ ත ම
තු ඩු ව
බ්‍ රි‌‌ ටෝ
ත න් ත්‍ රී
ක ළු ත ර
ති ල ක
බෝ තැ න් න
ති ල ක
‌සෙ න ර ත්
‌හේ වා
‌දේ ස
ආ දි හෙ ට් ටි
ඕ ප නා ය ක
ඇ ල පා ත
අ ම ර
ඒ තැ න් න
ති ත් ත
‌නෙ ත් ති
කී ර් ති
‌ගෝ ණ
ක ණ හැ ර
දි ය දා ව
මා තො ට
දේ දු ණු
‌දේ ව්
ඉ ඳි
ජා‌ ගො ඩ
ප ල ඟ
ආ ටි ග ල
‌වේ ලා ර ත් න
ඒ තැ න් න
නා ව ල
ඇ ල් ව ත් ත
ස්
මු ණ
ස ර ත්
ව ං ශ
හැ ර
ඇ තු
ඒ ව ත් ත
ව ර් ධ න
දා බ‌ රේ
ඒ ආ ර ච් චි
‌බො‌ තේ ජු
කො ළ ඹ්
ග ල ප් ප ත් ති
දා බ‌ රේ
ග ං‌ ගො ඩ
බෝ ව ත් ත
ධ ර් ම
‌බො‌ තේ ජු
ආ ටි ග ල
කො ළ ඹ්
‌දේ ව්
දු ණු මා ල
දා ස
බෙ න් ත ර
බ ල‌ දේ ව
තු ඩා‌‌ ව
ර ං චා
අ බේ
ඒ කු ඹු ර
ඕ
මු ද ලි
තු ඩා‌‌ වේ
‌බෝ ගො ල් ලා ග ම
ගු රු බැ වි ල
ව තු කා ර
බ ඹ රැ න් ද
වැ ල් ල
‌සේ ක ර
ව ත් තා ර ච් චි
ක්‍ ර්
නි යා ග ම
ර්
ව ර් ධ න
ත න් ත්‍ රී
බෝ තැ න් න
‌‌ ගෝ ම ස්
ක ණ් ඩ ම් බි
‌තේ න බ දු
ක හ දූ ව
වි ජ ය
අ තු රු පා න
ග්‍ ර්
ති ල ක
මා න‌ ගේ
ව ර් ධ න
තු ං ග
ද න් ත
ත න් ති රි
වි තා න
ද්
වි තා ර ණ
වි තා න
බෝ තැ න් න
පා‌ ගො ඩ
මා වැ ල් ල
ම ද නා ය ක
ඇ ල් ල
පැ ල ව ත් ත
වැ ල් ල
ඒ පි ටි ය
නා උ ල් ල
තැ න් න
ති‌ සේ රා
ඇ ල් වි ටි
සූ ර‌ සේ න
උ බ ය
‌‌ලෙ ව්‌ කේ
මා බ ර ණ
ම ඩ
ප ක් ෂ
‌ගො ඩැ ල් ල
කු මා
නි වු න්
‌සේ න
වි තා න
ද න් ත
කු‌ රේ
නා‌ දෙ ණි ය
වැ ව
ඒ මු ල් ල
ව ත් තා ර ච් චි
අ
‌ගො ඩැ ල් ල
වි ක්‍ ර මා ර ච් චි
බ ණ් ඩා ර
වි තා ර ණ
ව ල ල් ලා වි ට
‌තෙ න් න
ත න් ත්‍ රී
දා බ‌ රේ
ති රා ණ ග ම
ර ත් නා ය ක
‌හෙ ම් මා ත
වි තා න
ඟු
කැ ළ ණි
කෝ න්
මු ණ
කො ත ලා ව ල
‌ජෝ ති
ක හ ඳ
ති ත් ත
ව ර් ධ න
ඕ ප නා ය ක
ල ං කා ර
මා ත ර
හි ත් තැ ටි ය
‌ගො ඩැ ල් ල
ප නා ව
අ ත් ත නා ය ක
ම ද නා ය ක
පැ ල ව ත් ත
‌බො ඩු ව
ති ල ක
කෝ ර ළ
ච්
ද ල් ප දා දු
කෲ ස්
ක්
ඇ ඹු ල්
‍‍‍ල ක් හේ වා
ධ න
හේ ව ගේ
ත න් ත්‍ රී
ක ර න් නා
හ ත්‌‌ තො ටු
ප රා ක්‍ ර ම
‌ගො ඩැ ල් ල
මැ ණි ක්
ර ත් න
ව රා
සේ ක ර
අ ත් ත නා ය ක
උ ළු වි ටි කේ
බු ද් ධ්
ඉ ල ය
ඒ කු ඹු ර
හ ත් ත ක
‌‌ බෝ ව ල
දා බ‌ රේ රා
කැ කි රි
ක න් ද
වි ජ ය
හා මි
‌නෙ ත් ති
මා තු පා ල
ව ත් ත
වා න ගු රු
ම හී පා ල
අ ත් ත නා ය ක
ද ඩ ල් ල‌
ප ඥ් ඥා
ඒ තැ න් න
ඇ ල් පි ටි ය
ඇ තු
ති ල ක
ළ මා
ඇ ල් ව ත් ත
ම න් ත්‍ රී
මැ ති ව්
ඕ ප න න් ද
අ බේ
වි තා ර ණ
සා ර
පැ ල ව ත් ත
මා කු ඹු ර
ති ල ක
ග ල බ ඩ
ර ත් නා ය ක
මා පා ර ත් න
මැ ද් ද
වි තා ර ණ
ර ත් න
කා ං ග රා ර ච් චි
‌වේ ලා ර ත් න
කු මා ර
අ ත් ත නා ය ක
බ ල‌ දේ ව
ව ත් ත
ක ඩු‍ වෙ ල
කො ළ ඹ්
ව ත් ත
ව ර් ධ න
ඒ‌ පො ල
වැ ව
‍බෝ‍‌‍ ගෙ ද ර
අ ල් මේ දා
අ ල ව තු
ධ්
ග ල් ලැ ස් ස
නා‌ ගො ඩ
න්
ඇ ල් ව ත් ත
පා ඬි
ල න් ද
ස්
ඕ ෂ ධ
ඊ රි ය
පැ න් න
සු ග ත්
වි ද්‍ යා
නා ය ක
ද ළ දා
ප ලි පා න
වි ජ ය
පැ ල ව ත් ත
සු න් ද ර
හ ඳු
ඉ ලේ‌
‌බෝ ග මු ව
ආ න් ද්‍ රා
ඇ ඹු ල්
ඇ ස් ස
ත න් ති රි
වි දා න්
නා‌ පේ
ව තු ර
ග ල හි ටි යා ව
වි ජ ය
ඉ ඹු ලා න
තු ං ග
මා පා ගු ණ
ප නා ව
හ ත්‌‌ තො ටු
ඇ ල් වි ටි
බෝ ව ත් ත
‌‌‌කි ඳෙ ල්
ත න් ත්‍ රී
හ ත් ත ක
පා ලි ත
‌හේ වා
කැ කු ළ
ඉ ම දූ ව
වි‌ වේ ක්
කැ කු ල්
හු රු ල්‌ ලේ
ඇ ල් වෙ ල
කි රි ඇ ල්
කී ර් ති
ලි ය න‌ ගො ඩ
උ ත් ත ර්
ඊ රි ය
ඒ තැ න් න
ත න් ත්‍ රී
‌බෝ ධි
ම න් ත්‍ රී
‌බේ රු ව ල
ප්‍ රේ ම්
ති ල ක
ඉ
ඒ‌ ගො ඩ
කො ත ලා ව ල
ඒ කු ඹු ර
බ ඹ රැ න් ද
ක ණ හැ ර
‌ගෙ ද ර
ග බ ඩා
ම ත ඟ
දා බ‌ රේ
බ ක් මී
බ ඹ ර
අ ම ර
‍‍ලෝ කු රු
බෝ ප
ඇ ල පා ත
ඒ තැ න් න
‌දේ ව්
ක ඳ න්
ආ දි ත්‍ ය
ආ දි හෙ ට් ටි
‌බෝ පි ටි
ශ්‍ රි
‌ගෝ ණ දූ ව
‌බෝ ග හ
‌හෙ යි
ම ල් ල වා ර ච් චි
සි ල් වා
ක ඳ න්
ග ල ප් ප ත් ති
ඉ ඹු ලා න
ගු රු බැ වි ල
ම න් ත්‍ රී
න න් ද
ත ල් පා වි ල
ඒ ව ත් ත
වැ ව
නා ය ක
නා ල න් ද
ය්
ඇ ල් ව ත් ත
ති ත් ත
අ බ ය
‌තෙ න් න
ර ත් න
අ තු ර
ග ල ප් ප ත් ති
ම තු
නා ය ක
රූ ප
උ ප න න් ද
බ ඹ ර
නා ත්
‌‌ගෝ ම ස්
ප‌ ට බැ ඳි
ති රි මා
අ ල් මේ දා
කෝ න්
ඹ්
‍කේ‍ මේ න් ද්‍ ර
ප්‍ ර නා න් දු
කො ත ලා ව ල
වැ ලි ක ල
වි ක්‍ ර ම
ස ම ර
ම ඩ ව ල
ඒ ග න්‌‌‌ ගො ඩ
‌මො‌ හො ට් ටා ල
පැ ල ව ත් ත
කෝ ර ළ
යා පා
බෝ ව ත් ත
‌ගො ඩ
කා න් ත්
ක රු ණා ධා ර
ද ල් ප දා දු
‌තේ න බ දු
වැ ලි වි ට
ග ල ප් ප ත් ති
මා තො ට
ඒ ක
‌හෙ ම් මා ත
මා ඉ ටි පේ
ඉ ඹු ලා න
ඕ ප නා ය ක
‌වේ වැ ල්
කී ර් ති
‌ගෝ ණ දූ ව
ආ රි ය
ක ඳ න්
අ ත් ත නා ය ක
ජ ය
ව ත් ත
ර න්‌‌‌‌‌‌ බො ඩ
අ ල් මේ දා
කෑ ර ග ල
මා ල‌ ගො ඩ
වි ජ ය
හ තු රු
චි ත්‍ ර
ඇ තු ල ත්
ආ
ම ද නා ය ක
‌තේ න බ දු
ඉ ලේ‌
උ ඩු
අ බේ
බ්‍ රැ න් ඩි ග ම් පො ල
ඒ බැ ද් ද
අ බ ය
කු‌ රේ
කැ කි ල් ල්
ග ම ල ත්
වි ක්‍ ර මා ර ච් චි
ත ල
නි වු න්
ෆ්‍ රැ න් සි ස්
ද ල් ප දා දු
‌දේ ස
ඉ ල ං ග
වැ ල් ල
ර ත් න
නා උ ල
මා ත ර
‌ෆ ර් ඩි නැ න් ඩ ස්
වී දා ග ම්
නා ය ක
හි ත් තැ ටි ය
දා බ‌ රේ
‌වේ වැ ල්
කෲ ස්
ග ල හි ටි යා ව
‌ෆ ර් ඩි නැ න් ඩ ස්
ප ණ් ඩි ත
ත න් ත්‍ රී
ඒ ගු රු‌ ගේ
ගි රා
තු ං ග
ස ං ග ක් කා ර
ල්
මා න් න
ත න් ත්‍ රී
ප‌ ට බැ ඳි
අ ත් ත න
‌‌කො ස් තා
බා ලේ න් ද්‍ ර
ත ල් ග ස් දූ ව
‌සො යි සා
‍හෙ ට් ටි යා
හ ත ර
කෲ ස්
ක ඳ න්
ව ර් ධ න
කු ඹු ර
මු ණ
ආ යු
‌වෙ ත් ත
‌තේ න බ දු
ති ත් ත
ගෝ නි
ඇ ල් ව ත් ත
අ ත ප ත් තු
‌‌මෛ ත්‍ ර්
ද න න්
ද ල් ප දා දු
මි ල් ලෑ ව
උ ඩු වේ රි ය
දි ය
මා ද ම්
ති ල ක
ර ත් නා ය ක
‌තේ න බ දු
‌මැ ද ගෙ ද ර
ඒ ව ත් ත
ප ටු ව ත
ඇ ටි පො ල
නි වු න්
මා න ප්‌ පෙ රු ම
ද න් ත
ප ක් ෂ
පැ ල ව ත් ත
‌වෙ ත් ත
වැ ල් ල
‌වේ වැ ල්
බි ං දු
දි ය දා ව
ව ලා න
අ ත් ත නා ය ක
ඒ ගෙ ද ර
ඉ ලේ‌
න්‌ ගේ
ඉ ලු ක්
පැ ල්‌ පො ල
‌නෙ ත් ත
මා ප ටු
ද න් ත
කො ල් ලු රේ
ව ඳු ර්
ස ං ඝ
‌හේ වා
ෂ්
‌‌ගෝ ම ස්
කො ළ ඹ්
මා ර‌ ඹේ
ක ඩු වා ව ල
ඉ ලු ක්
ත ල්
ද ල් ප දා දු
නා කු ළු
බ ල දා ස
ඇ ල් ව ල
බා හු
නා‌ පා
ම න් ත්‍ රී
කො ඩි
ඉ ඹු ල්
සි ං හ
ද ල් ප දා දු
බ්‍ ර්
ස ම ර
ඉ
ප‌ ට බැ ඳි
උ ඳු
පැ ල ව ත් ත
තු ව ක් කු
‍බෝ ග ස්
ත න් ත්‍ රී
‌කේ ම
වි ක්‍ ර ම
නෙ ත් ති
‍‍‍‍කො ස් හි න් න
බෝ තැ න් න
මෙ‌‌‌ නේ රි
බු ව නෙ ක බා
ඒ ව ල
කි රි ඳි
සු ග ත්
බැ ද් ද්
නි වු න්
වැ ලි ක ල
‌ෆ ර් ඩි නැ න් ඩ ස්
ග ණි ත
කැ‌ ටි ය
කා රි ය
හැ න් න දි
ති‌ සේ රා
‌සේ නා ධි
‍දේ දු
‌දේ ශ
වි ක්‍ ර ම
වි තා ර ණ
‌තෝ ප් පු
ද න් ත
ග ඟ බ ඩ
ප්‍ ර තා ප්
අ ත් ත නා ය ක
ග ල ප් ප ත් ති
කු‌ රේ
ව ර් ධ න
වි තා න
ති ත් ත
මි හි ඳු
ආ ටි ග ල
කි රි ව ත්
ප ක් ෂ
‌දේ ව්
කා ං ග ර
ප‌ ට බැ ඳි
පු ල්‌ ලේ
දි ය දා ව
මෙ ත් ත්
ඇ ල් ල
ති ත් ත
ඉ ර්
උ ල ප‌‌ නේ
‌කො බ් බෑ
ක ල් දේ රා
නා ම
බ ඹ ර
ඥ්
නෑ බ ඩ
වැ ලි ක ල
‍කො ට් ට හ ච් චි
ව ර් ධ න
‌බෝ ධි
මා කු ඹු ර
‌‌‌කි ඳෙ ල්
වි තා න
ද ස
හි ත් තැ ටි ය
ඇ ල් ව ත් ත
මැ ද් ද
ප්‍ ර්
යා ල්
කු මා
හා මු
ග ල් ලැ ස් ස
ම ණ් ඩා ව ල
හි ත් තැ ටි ය
මා ලි ය ද් ද
ග ම් ප ල
පැ න් න
රා ජා
‌දෙ ණි
ක්
ඉ ඳු රු වා න
ම‌ ඩ පා ත
කා ර
ආ ටි ග ල
බා න ග ල
නූ‌ පේ
බු ද් ධ්
තු ඩු ව
ර ත් නා ය ක
ද යා
බ ල ග ල් ල
මු ණ් ඩ
ක ළු‌ බෝ වි ල
ඇ ත් බ ටු
ව ර් ධ න
ඩි ං ගි රි
හි ත් තැ ටි ය
මා පා ගු ණ
ප ක් ෂ
දැ දි ග ම
ඕ වි ට්
කෝ ර ළ
‌වේ ර
ජ්
ග ල ප් ප ත් ති
‌වෙ ර ළු
ආ ර ච් චි
බෝ ව ත් ත
ෆො න්‌ සේ කා
බෝ ව ත් ත
‌වේ වැ ල්
‌සෙ න වි
ක හ ඳ
ඇ හැ ල්
වැ ලි ක ල
අ ල් මේ දා
වි‌ වේ ක්
ද
ව ර් ධ න
ම ත් ත
අ ත් ත නා ය ක
බො ර ලැ ස් ස
‌සේ නා
මා යා
‍‍‍ල ක් හේ ව
ජී ව්
ආ ටි ග ල
ඉ ලේ‌
‌‌‌තො ට
ක ල්‍ යා ණ
‌ෆ ර් ඩි නැ න් ඩ ස්
කො ල් ලු රේ
ක ඩු ව
ග ම ල ත්
ත න් ත්‍ රී
ක ර ඳ
අ තු කෝ ර ළ
මා කු ඹු ර
දි වා
කො ල් ලු රේ
‌නෝ නි ස්
හැ න් න දි
ල ං ක්
ඒ‌ හෙ ට් ටි
ව තු කා ර
ප නා‌ ගො ඩ
අ ම් බ ල
‌පෙ‌‌ රෙ යි රා
‌තේ න බ දු
ඒ ශ් ව ර
මා පා ර ත් න
කී ර් ති
වි ද්‍ යා
ම ද නා ය ක
හෑ‌ ගො ඩ
කු රු‌ නේ රු
කෝ දා‌ ගො ඩ
‌ෆ ර් ඩි නැ න් ඩ ස්
ත න් ත්‍ රී
ක ල ටු වා ව
ත්‍ යා ග
‌තෝ ප් පු
‌සෙ න ර ත්
ඇ
ස භා
ම ඩු ග ල් ල
මා තු පා ල
බ ණ් ඩා
දැ දි ග ම
කැ‌ ටි ය
‌ජෝ ති
හ ඳ පා න්
ඇ ල් ල
ඔ‌‌ බේ
වැ ව
පැ ල ව ත් ත
ත්‍ ර්
ආ ටි ග ල
ර ත් නා ය ක
ව තු කා ර
ප හ ත්
උ‌ බේ
ඒ ව ත් ත
ආ ටි ග ල
‌වේ හැ ල් ල
සි ං හ
රා ජා
ද ල් ප දා දු
ම න් ත්‍ රී
ම න ම්‌ පේ රි
වි ක්‍ ර ම
අ ත ප ත් තු
මා පි ටි
ක ස් තු රි
ද ල් ප දා දු
බැ ද් ද්
ජී ව්
ආ ටි ග ල
වී දා ග ම්
දි ය පා ල
ලේ ක ම්
‌වෙ ත් ත
ද ල් ප දා දු
වි ජ ය
මා ග ල් ල
ඒ කු ඹු ර
ඒ කු ඹු ර
‍දෙ ල් දූ ව
අ බ ය
මා‌ බො ටු
මා නා බ ර ණ
දැ දි ග මු
‌දො ඩ
වි ක්‍ ර ම
‌වේ වැ ල්
‌‌ගෝ ම ස්
‍ගො ඩි ග මු
ක ල් දේ රා
‌සේ ර
ග ල ප් ප ත් ති
වැ ලි වි ටි
ප ල් ල ගේ
දි සා
ක ඳ න්
මු ද ලි
හැ ඳ ල
පැ න් න
‌මෝ ද ර
ඒ
‌තෝ ර
තැ න් න
අ ලු වි හා රේ
ප ද් ම
ඒ ව ත් ත
ව රා
නා රා ය න
‌බෝ ඹු
මැ ද ග ම
කො ඩි
කු මා ර්
තු ඩා‌‌ ව
‌බො‌ තේ ජු
අ ම ර ව ර් ධ න
වි තා න
සි රි පා ල
ක ල වි ටි‌ ගො ඩ
කෝ ර ළ
කො න ර
බා ල සි ං හ
ක ළු ක පු‌ ගේ
අ පො න් සො
ග ඟ බ ඩ‌ ගේ
න න් ද‌ සේ න
දැ ර ණි ය ග ල
ච න් ද්‍ ර නා ත්
‌මෝ ද ර‌ ගේ
කැ කු ළ ව ල
අ බ ය ති ල ක
කො ස්‌ මෝ ද ර
කැ ප් පි ටි පො ල
‌ වේ ර‌ ගො ඩ
අ ල් මේ දා
සි රි‌ සේ න
එ ගො ඩ‌ ගේ
ක ළු ප ති ර ණ
බ ර ණ සූ රි ය
හෙ ට් ටි ව ත් ත
ග ම කු මා ර
ගා ල් ල
අ බ ය සි රි
ලෙ න ග ල
ධ න පා ල
ද මි ත පා ල
බු ව නෙ ක
අ බේ සි රි ගු ණ ව ර් ධ න
අ ලු වි හා රේ
‌‌මෛ ත්‍ රී පා ල
‌කො බ් බෑ ක ඩු ව
බු ල ත්‌ ගේ
ලි න්‌‌‌ තො ට වෙ ල
ල ං කේ ශ් ව ර
ඉ ඳු රු වා න
කී න‌ දෙ ණි ය
ල ං කා පු ර
ඇ ත් බ ටු ව
ජ ය සු න් ද ර
මා පි ටි ග ම
කො ඩි තු ව ක් කු
අ බේ නා ය ක
‌දේ ව පු ර
අ බ ය ව ර් ධ න
ආ රි ය ර ත් න
බු ල ත් ග ම
ගු ණ ති ල ක
රා ම නා ය ක
හ පු හි න් න
කො ඩි කා ර
ජ ග ත් ජී ව
සූ රි ය ප් පෙ රු ම
අ ම් බ ල ම් පි ටි ය
මෙ ත් තා න න් ද
බෙ න් ත ර ආ ර ච් චි‌ ගේ
ක ල්‍ යා ණ ප්‍ රි ය
බි ය න් වි ල‌ ගේ
පෙ රේ රා
ලි ය න ප‌ ට බැ ඳි
ස ං ඝ දා ස
අ බ ය ර ත් න
ඇ ල් වෙ ල
ති ත් ත ග ල
න න් ද දා ස
සු ම න දා ස
ධ න ව ං ස
‌දේ ව පෙ රු ම
‌තෙ න් න කෝ න්
ධ ර් ම ගු ණ ව ර් ධ න
ක න ක ර ත් න
අ ම ර සි ං හ
එ දු ස් සූ රි ය
ක ල න ති ස් ස
ධ ර් ම ව ං ස
බු ද් ධ දා ස
කො ල් ලු රේ
චි ත්‍ ර ති ල ක
හේ ම ර ත් න
න න් ද කු මා ර්
හු ණු කු ඹු ර
මා පි ටි ය‌ ගේ
මා ර ල න් ද
දෙ සි ං හ
ක හ වි තා න
මා න ප්‌ පෙ රු ම
බෝ ප‌ ගො ඩ
බ ණ් ඩා ර ති ල ක
කා රි ය ව ස ම්
අ භ ය ව ර් ධ න
අ බ ය ගු ණ ව ර් ධ න
‌දො ඩ න් ව ට ව න
‌හේ වා ත න් ත්‍ රී
ඇ ල්‌ දෙ ණි ය
බෙ රු‌ ගො ඩා ර ච් චි
මා න ව ඩු
ගු ණ ති ල ක
ග ම් වි දා න
‌බෝ ග හ ව ත් ත
සො මි පා ල
ස ර ත් ච න් ද්‍ ර
එ දි රි ර ත් න
අ බ ය ධී ර
‌දේ ව ප්‍ රි ය
ඩි ං ගි රි බ ණ් ඩා
බු‌ ලේ‌ ගො ඩ
අ බේ සු න් ද ර
ක ල් දේ රා
ජ ය සි රි
ධ ර් ම ති ල ක
ස මි ත පා ල
‌වේ වැ ල් ව ල
චූ ල තු ං ග
ස ක ල සූ රි ය
ඒ ක නා ය ක
අ බ ය නා ය ක
අ බ ය නා ය ක
අ බේ ගු ණ ර ත් න
ජී ව ර ත් න
‌‌සෝ ම වී ර
ධ ර් ම‌ දේ ව
‌හේ වා ජු ලි‌ ගේ
ග ම ඇ ති‌ ගේ
ස ල් ගා දු
ග ම් ම ම් පි ල
අ බේ ව ර් ධ න
දු මි න් ද දා ස
කෙ හෙ ල් ග මු ව
ධ ර් ම ර ත් න
ධ ර් ම සූ රි ය
‌‌ගෞ ත ම දා ස
නි වු න් හැ ල් ල
එ දි රි සූ රි ය
කෝ ර ළ
නි ම ල සූ රි ය
ජ ය ව ර් ධ න
හෙ ට් ටි ත න් ත්‍ රී මා න් න
බෙ ත් ම‌ ගේ
ප ද් ම ජී ව
ආ ටි ග ල
ඊ ස් ව ර
ප ත් ම ති ල ක
එ දි රි වි ක්‍ ර ම සූ රි ය
ප ල් ල මු ල් ල
ද යා කු මා ර
ර ත් න වී ර
ගු ණ ති ල ක
අ බ ය ර ත් න බ ණ් ඩා
ඇ ල් ල වැ ල් ල
ස ම ය දා ස
ග ල ප් ප ත් ති
හ ක් ම න ආ ර ච් චි
‌හේ වා ග ම
ජ ය කො ඩි
ඉ ල ම් පෙ රු ම
ඉ ල ය පෙ රු ම
‌දේ ව ප් ප්‍ රි ය
කී ර් ති සි රි
අ බ ය ගු ණ ව ර් ධ න
අ බේ ව ර් ධ න
ක ළු වි තා ර ණ
හු ළු දා‌ ගො ඩ
ගු ණ ති ල ක
‌දේ ව පු ර‌ ගේ
මි දි ග ස් පේ
එ ගො ඩ ව ත් ත
ධ ර් ම දා ස
ගු ණ ති ල ක
ධ ර් ම ව ර් ධ න
කා රි ය ක ර ව න
අ ම ර ති ල ක
මෙ ත් ත‌ සේ න
ඉ ම දූ ව‌ ගේ
අ ම ර පා ල
‌තේ න බ දු
‌දේ ව ගු රු
ලී ල ර ත් න
අ බේ සි ං හ
සු ද සි ං හ
ම හී පා ල
ද යා සු න් ද ර
නා‌ ග සි ං හ
අ බ ය ව ර් ධ න
පි ය දා ස
මා ලි ම් බ ඩ
අ ම ර‌ සේ ක ර
ද න්‌ ගෙ ද ර
නා ම ර ත් න
ධ න ව ල වි තා න
‌සො යි සා
ධ ර් ම ර ත් න
ද යා ලා ල්
‌හේ වා වි තා න
ලි ය න ප‌ ට බැ ඳි
‌ගො ඩ ක න් ද
එ ලි ය දු ර‌ ගේ
දූ ල්‌ දෙ ණි ය
ච න් ද්‍ ර වි ම ල
කො ටු වේ ගෙ ද ර
ක ල්‍ යා ණ ර ත් න
කැ ළ ණි ය‌ ගේ
ති ල ක ර ත් න
ති බ් බො ටු වැ ව
හි න් නි ම හ ත් ත යා
‌හේ වා වි තා ර ණ
ගු ණ ව ර් ධ න
ද ං ග ල් ල
ලි ය න ග ම‌ ගේ
ක ණ හැ ර ආ ර ච් චි
ම‌ නෝ ර ත් න
මු තු ග ල
ච න් ද්‍ ර ව ං ස
නි ල ං ග ර ත් න
ක හ වෙ වි තා ර ණ
ම න් ච නා ය ක
ස භා ර ත් න
ක ළු ග ල‌ ගෙ ද ර
කි රි ව න්‌ දෙ ණි ය
අ බ ය ව ර් ධ න
ප ති ර ණ
දු රු‌ ගේ
කැ ළ ණි ය
‌කේ ම සි රි
ගු ණ ර ත් න
අ දි කා රි
දෙ වි නු ව ර
කී න පි ටි ය
ඉ ල ං ග සි ං හ
ක ළු ව‌ හේ වා
අ බ ය ගු ණ‌ සේ ක ර
අ බේ ගු ණ ව ර් ධ න
මො හො ට් ටි‌ ගේ
මා කු ඹු ර
අ බේ ධී ර
ග ම් ම න් පි ල
අ බේ‌ සේ ක ර
නූ‌ පේ‌ හේ වා
ආ දි ත්‍ ය
ජ ය සි ං හ
කු මා ර දා ස
ම න ම් පෙ රු ම
ගු ණ ර ත් න
බ ට කැ ත් ත ර
අ බ ය සි රි ව ර් ධ න
බ ටු‌ ගෙ ද ර
අ පො න් සු
කු ඩා ග ම‌ ගේ
ස ම ර ක් කො ඩි
දු ණු වෙ ල
න න් ද කු මා ර
ප හ ත් කු ඹු ර
එ දි රි ආ ර ච් චි
එ ක් නැ ලි‌ ගො ඩ
ක හ වි ට
‌හේ වා ම ද් දු ම
බු ද් ධි ලා ල්
උ න ම් බු ව
අ බේ ර ත් න
නා ම බ න් දු
කො ලො න් න
අ බ ය ර ත් න
බ ඹ රැ න් ද‌ ගේ
ඉ ලු ක් තැ න් න
දි ය ති ල ක
අ බේ ගු ණ‌ සේ ක ර
ඉ ල ම් ග ම‌ ගේ
ද යා සී ල
බෙ ම් මු ල් ල
ක ර ඳ වෙ ල
ක හ ල‌ ගේ
ච න් ද්‍ ර වී ර
ග ල් ම න්‌ ගො ඩ
සු ම න ති ල ක
ක ර න් නා‌ ගො ඩ
ජ ය ලා ල්
ද න් ත නා රා ය න
ක ර න් නා‌ ගො ඩ
මා න් න ක් කා ර
ග මා ර ච් චි
කැ කු ල න් ද ර
අ බේ ගු ණ‌ සේ ක ර
අ බේ කෝ න්
සූ රි ය ප් පෙ රු ම
ක ම ල්‌ සේ න
ආ රි ය දා ස
ගු ණ ති ල ක
ද වු ල ග ල
රූ ප සි ං හ
කු ඩා‌ ගො ඩ
බ ක් මී වැ ව
ති ත් ත වැ ල් ල
අ බේ සූ රි ය
එ දි රි සි ං හ
ක ළු වි තා ර ණ
ඇ ල පා ත
දු ර වි ජ ය
හ තු රු සි ං හ
ධ ර් ම සු න් ද ර
හ පු හෙ ට් ටි‌ ගේ
ගු ණ දා ස
ආ රි ය ති ල ක
ජී වේ න් ද්‍ ර සි ං හ
ස ර ච් ච න් ද්‍ ර
ගු ණ ව ර් ධ න
‌හේ වා ම ල් ලි කා‌ ගේ
ග ල් පො ත් ත
ධ ර් ම ප්‍ රි ය
බ ර් තො ල මි යු ස්
කු මා ර තු ං ග
ඇ ල් ව ල‌ ගේ
ඥා න වී ර
ක හ වි ට
ගු ණ ව ර් ධ න
ක ල්‍ යා ණ ව ං ස
න න් ද ර ත් න
‌ගො ඩ ව ත් ත
ගු ණ ති ල ක
දි සා නා ය ක
ඉ ලු පි ටි ය
කෑ ර ග ල‌ ගේ
හි රි පි ටි ය
මා වැ ල් ල
කැ‌ ලේ ග ම
නෙ ල් ල ම් පි ටි ය
ආ රි ය ර ත් න
ස ර ත් ච න් ද්‍ ර
‌දේ ශ බ න් දු
සි රි ල්
අ ම ර දා ස
නි ම ල්‌‌ සෝ ම
අ බේ නා රා ය න
කැ කු ල් තො ට
ක ළු‌‌‌ තො ට‌ ගේ
ගු ණ ව ර් ධ න
ජ ය බ න් දු
නා‌ ග හ ව ත් ත
ති බ්‌ බො ටු මු ණු ව
මා පා ර ත් න
ද ල් ප දා දු
මී ප ග ම
නි යා ග ම
හෙ ට් ටි ත න් ත්‍ රී
අ බ ය ගු ණ ව ර් ධ න
ජ ය ව ර් ධ න
ග ං‌ ගො ඩ වි ල‌ ගේ
‌හේ වා මා න‌
අ තු කෝ ර ළ
කී ර් ති න න් ද
හ ඳු න් ප ති රා ජා
ඇ ල් ල වෙ ල
පො ලො න් නෝ වී ට
බ්‍ රි‌‌ ටෝ
ක ළු පෙ රු ම
ගු ණ ති ල ක
ම‌ ඩ පා ත
මී ම න‌ ගේ
බ ටු ග හ‌ ගේ
බ ටු‌ ගෙ ද ර
ළ මාහේ ව ගේ
ක ල්‍ යා ණ පා ල
බ මු ණු වි ට
ලි ය න මා න් න
ඉ ල ං ග න් ති ල ක
නා ර ං ග ස් පි ටි ය
ආ ටි ග ල
ම ල ල ග ම
මි හි රි පැ න් න
අ ඟු ණ වෙ ල
‌‌සෝ ම ච න් ද්‍ ර
අ බ ය‌ සේ ක ර
ක ළු ව තු ර
හේ න ධී ර
ක ළු ට න් ති රි‌ ගේ
ම ල් ලි කා ආ ර ච් චි
එ දි රි වි ක්‍ ර ම
ස පු ග ස් තැ න් න
ක හ ව ත් ත
සෝ ම ර ත් න
ස පු මො හො ට් ටි
ච ක්‍ ර ව ර් තී
ගු ණ ව තී
තෝ ප් පු ආ ර ච් චි
ක ල් දේ රා
ගු රු සි ං හ
බ න් දු ර ත් න
බ න් දු ල කු මා ර
කී න ග හ ල න් ද
ක දු රු ග මු ව
බො ල් ලෑ ග ල
ශ්‍ රී
දො ල ව ත් ත
ග ම් ල ත්
දු ල් ලෑ ව
ඇ ඹු ල්‌ දෙ ණි ය
ගු ණ ති ල ක
ග ල ප් ප ත් ති‌ ගේ
උ ය න්‌ ගො ඩ
ම න් ත්‍ රි
බ්‍ රි‌‌ ටෝ
අ ත් ත නා ය ක
ජා සි ං හ
‌ගෝ ණ ව ල
ජ ය නෙ ත් ති
අ බේ ති ස් ස
අ බේ සූ රි ය
ඉ ල ං ග ර ත් න
අ බේ ව ර් ධ න
නා‌ ග හ ව ත් ත
ල ක් ස් ම න්
‌හේ වා ග ම‌ ගේ
ඇ ද ග ම
කො ළ ඹ වි දා න‌ ගේ
ලි ය න‌ ගො ඩ
කැ ළ ණි ය න්‌ ගො ඩ
ධ ර් ම වි ම ල
ධ ර් ම‌ සේ න
න න් ද න සි ං හ
පා න ළු ව
ස ම ර කෝ න්
ජ ල් තො ට
නා උ ල‌ ගේ
ලො ක් කු‌ ගේ
බු ව නෙ ක ර ත් න
ධ ර් ම කී ර් ති
ද න් ව ත් ත
ක ළු‌‌‌ තො ට
ච න් ද්‍ ර‌ සේ ක ර
ක ර ඳ ව ල
අ බේ කෝ න්
‌වෙ ත් ත සි ං හ
ගු ණ ති ල ක
අ බ ය ව ර් ධ න
පී රි ස්
උ‌ බේ සි රි
දි ය දා ව ග ම‌ ගේ
කී ර් ති ර ත් න
ප නා‌ ගො ඩ
බ න් දු ති ල ක
බා ල සූ රි ය ආ ර ච් චි
අ ත් ත නා ය ක
ව ර් ණ කු ල සූ රි ය
‌නෙ ත් ත සි ං හ
මා ප ටු ණ
එ දි රි සූ රි ය
මී ප ග ල
බෝ ව ත් ත
දි වි ග ල් පි ටි ය
‌හේ වා ර ත් න
මෙ ත් තා න න් ද
බෙ න් තො ට‌ ගේ
ග ම් පො ල
අ බේ වී ර
හී න් නි ල‌ මේ
ස ර ත්
අ දි කා ර ම්‌ ගේ
කී ඹි යෙ හෙ ට් ටි
ව ල ව‌ ගේ
හී න ටි ග ල
ග නේ ව ත් ත
දා බ‌ රේ
පැ ල්‌ පො ල
ග ණි ත ර ත් න
ඇ ල් වි ටි ග ල
අ ම ර ව ර් ධ න
අ බ ය නී ල
අ බේ ගු ණ ව ර් ධ න
ස් ව ර් ණ ති ල ක
‌හේ වා වි තා ර ණ
ක ළු ත න් ත්‍ රී
ක ල්‍ යා ණ ර ත් න
ග ල ප් ප ත් ති
න න් ද වි ම ල
ධ ර් ම ර ත් න
ස ම ර වී ර
ස ං ග ක් කා ර
වෑ ත් තෑ ව
ලේ ක ම්‌ ගේ
ගු ණ‌ සේ න
කැ ළ ණි ති ස් ස
වි තා න ව ස ම්
ඒ ක ර ත් න
දො ර කු ඹු ර
අ බේ වි ක්‍ ර ම
වෑ ත් තෑ වේ
ත ල වෙ ල
ඉ ලේ‌ සි ං හ
ක ල්‍ යා ණ ර ත් න
හේ ම පා ල
බ න් දු ල
කැ ප් පෙ ටි පො ල
අ තු කෝ ර ළ
ඔ‌‌ බේ‌ සේ ක ර
‌බො‌ තේ ජු
‌දො ඩ ම් පේ ග ම
ග ල්‌ ගො ඩැ ල් ල
න න් දි වී ර
‌හෙ න ර ත්‌ ගො ඩ
අ බේ සෙ නෙ වි
ඉ ලු ක් කු ඹු ර
‌‌කෝ ට්‌ ටෙ‌ ගො ඩ
අ බේ ගු ණ ර ත් න
නු ග වෙ ල
ති ල ක ර ත් න
ල ක් ෂ් ම න්
හ ඳ පා න්‌ ගො ඩ
ජ ය ම හ
න ව ර ත් න
ගී ත ර ත් න
ද ල් ප දා දු
‌හේ වා වි තා ර ණ
ස ර ත් ප්‍ රේ ම
‌හේ වා ම ද් දු ම‌ ගේ
අ බ ය කු මා ර
බු ළු මු ල් ල
හ ඳ ග ම
ගු ණ ති ල ක
අ බ ය සි ං හ
එ ගො ඩ පි ටි ය
ද යා‌ සේ න
නි ම ල ච න් ද්‍ ර
අ භ ය
ග න සි ං හ
හේ ම කු මා ර
‌බෝ ය‌ ගො ඩ
අ බ ය‌ සේ ක ර
කෙ හෙ ල් ක ඩු ව
බෙ ලි ග ස් ව ත් ත
අ බේ සි රි
‌නෝ නි ස්
ගා ල් ල‌ ගේ
මි ල් ල නි ය
ම න් ත්‍ රී ර ත් න
ග ං‌ ගො ඩ‌ ගෙ ද ර
අ ල ව ත් තේ ග ම
ධ ර් ම කී ර් ති
පී රි ස්
ත ල් ග හ‌ ගො ඩ
ඇ ල් ල වෙ ල
ම කු ල්‌ දෙ ණි ය
අ බේ සි රි ගු ණ ව ර් ධ න
අ බේ‌ සේ ක ර
ද යා ව ං ස
වැ ලි වි ට
බ ඹ රැ න් ද
ක පි ල ව ර් ණ
කැ කු ල බ ටු ව‌ ගේ
ග ල පා ත
සූ රි ආ ර ච් චි
චි ත්‍ ර පා ල
‌ගෝ ණ ව ර් ධ න
සෙ න් ද නා ය ක
හු ණු කු ඹු ර
පු ස් වැ ල් ල
අ බේ සු න් ද ර
නා‌ ගො ඩ‌ ගේ
‌දො ඩ න් ව ල
ධ න ව ර් ධ න
දි වි තු ර ග ම
ත ල‌ ගො ඩ පි ටි ය
න ම් බු‌ ගේ
ධ න සි රි
‌දො ඩ න් ගො ල් ල ග ම
සි ං ග ප් පු ලි ආ ර ච් චි
අ බ ය වි ක්‍ ර ම
අ බේ ර ත් න
ඉ න් ද්‍ ර සි රි
අ ල ස්
අ බ න් වෙ ල
හි ත් තැ ටි ය
‌බෝ ධි නා‌ ගො ඩ
ග ං‌ ගො ඩ වි ල
හෙ ට් ටි ත න් ත්‍ රී
හෙ ට් ටි ක ං කා න ම‌ ගේ
දු ණු වි ල් ල
ඉ ලේ‌ පෙ රු ම
අ බේ න න් ද
බ ස් නා ය ක
අ බේ ගු ණ ව ර් ධ න
ස ම ය ව ර් ධ න
හ පු ග ල
සෙ ල් ල‌ හේ වා
අ ර නා ය ක
‌ගෝ ණ කු ඹු ර
ද යා ර ත් න
ඉ ඳු ර ං ග ල
ක ළු ග ම‌ ගේ
මා පි ටි ග ම
හ බ ර ක ඩ
සෙ නෙ වි ර ත් න
ක ල න ර ත් න
ග ං‌ ගො ඩ
‌ගෙ ද ර ව ත් ත‌ ගේ
ගු ණ ව ර් ධ න
‌දේ ව රා ජා
ගී ග න‌ ගේ
හී න ටි ග ල
ස ති ස් ච න් ද්‍ ර
‌හේ වා නා දු ග ල
බු ව නෙ ක බා
ක බ්‍ රා ල්
ආ දි හෙ ට් ටි
අ බ ය ර ත් න
ඉ න් ද්‍ ර‌‌ සෝ ම
න න් ද වී ර
ක පි ය න්‌ ගො ඩ
අ බ ය කෝ න්
හ පු හි න් න
බ ර ණ‌ ගේ
ක ල්‍ යා ණ ති ල ක
‌දේ වා ලේ ග ම
හ ප ං ග ම
‌දො ඩ ව ත් ත
ධ ර් ම කී ර් ති
අ බ ය ධී ර
ක ළු‌ බෝ වි ල
දි වු ල් වැ ව
ඔ රු‌ ගො ඩ ව ත් ත
දී ප් ති
දි ක් කු ඹු ර
බ න් දු දා ස
අ ම ර කෝ න්
අ බ ය න න් ද
වි ජේ මා න් න
අ බ ය ව ර් ධ න
අ බ ය කෝ න්
ග නේ‌ ගො ඩ‌ ගේ
කෝ දා‌ ගො ඩ
ගු ණ ව ර් ධ න
හෙ න් නා ය ක
අ ම ර සි ං හ
අ ත ප ත් තු
ප ලි පා න
බ න් දු ල ර ත් න
අ බේ ගු ණ ර ත් න
තු ඩු ව ව ත් ත
එ ලි ය නා ය ක
දෙ හි පි ටි ය
ක ස් තු රි
අ දි කා ර ම්
ලි ය නා ර ච් චි
හේ ම ති ල ක
අ බේ ව ං ශ
වෙ ද ග ම
ගු ණ ති ල ක
ඉ ල ං ග‌ සේ ක ර
ක හ වි දා න
බ ඹ රැ න් ද
ආ දි හෙ ට් ටි
සේ ම‌ ර ත් න
එ දි රි මා න් න
බ ණ් ඩා ර ව ං ස
කු ඩා හෙ ට් ටි
ග ජ ධී ර
බ ණ් ඩා ර නා ය ක
හු රු ල්‌ ලේ
ර ණ ව ක
ග ල හි ටි යා ව
ප හ ල ව ත් ත
කො ටු වැ ල් ල
ක හ ඳ ග ම‌ ගේ
ද ස නා ය ක
‌හේ වා වි තා ර ණ
ආ ටි ග ල
නා ඔ ටු න් න
ච න් ද්‍ ර පා ල
පො න් න ම් පෙ රු ම
කො බ ව ක
අ බේ නා ය ක
ක ල මු ල් ල‌ ගේ
ක ල හේ ව ත් ත
උ ප න න් ද
අ බ ය සි රි ව ර් ධ න
ගු ණ තු ං ග
අ බේ දි වා ක ර
මා ග ල් ල‌ ගේ
ස න් ද නා ය ක
ගො න් ස ල් කෝ ර ළ
එ දි රි මා න් න
ලි හි නි ක ඩු ව
හැ ඳ ල‌ ගේ
කී ර් ති සි ං හ
ක ම ල් ර ත් න
අ බ ය වී ර
ඉ ලු ක් පි ටි ය
‌හේ වා වි තා ර ණ
ජී ව සි ං හ
ම න් ත්‍ රි ර ත් න
දැ දි ග ම
කු මා ර ණ තු ං ග
කි රි ඇ ල් ල
ග ල හි ටි යා ව
කී ර් ති ධ ර් ම
ක ල්‍ යා ණ ප් ප්‍ රි ය
ච න් ද්‍ ර‌ සේ න
අ ඹ ග හ ව ත් ත
ද යා පා ල
අ බ ය තු ං ග
චූ ල ර ත් න
‌හේ වා පා ත
හ ත්‌‌ තො ටු ව
ප නා පි ටි ය
ජ ය වී ර
හෙ න් නා ය ක
ක හ ට පි ටි ය
දො ර කු ඹු ර
න න් ද න ති ල ක
ක දි ග මු ව
සී ල නා ද කු රු ප් පු
අ බේ පි ටි ය
ක න ග ර ත් න
ල ක් ෂ ප ති ආ ර ච් චි
මා ස කෝ ර ළ
බු ළු මු ල් ල
අ බ ය ව ර් ධ න
මි ල් ලෑ ව
අ බේ සූ රි ය
ගු ණ‌‌ සෝ ම
චූ ලේ න් ද්‍ ර
ආ රි ය ති ල ක
‌‌‌කි ඳෙ ල් පි ටි ය
බැ ද් ද වි තා න
අ ල හේ න් ද්‍ ර
ධ න සි රි
ග ජ වී ර
කො රො ට් ට‌ ගේ
ච න් ද්‍ ර කු මා ර
මෙ‌‌‌ නේ රි ග ම
වැ ලි ග ම
ප ල් ල ග ම්‌ ගො ඩ
අ තු ර ලි ය
ක ල්‍ යා ණ ර ත් න
‌දො ඩ ම් පේ ග ම‌ ගේ
දු ණු වි ල
අ බේ තු ං ග
කො ළ ඹ‌ ගේ
අ භ ය ගු ණ ව ර් ධ න
අ ත් ත නා ය ක
බ න් දු ල ර ත් න
ධ ර් ම ච න් ද්‍ ර
න ම් බු ව ස ම්
‌බෝ‌ පේ‌ ගෙ ද ර
අ බේ වි ක්‍ ර ම
අ ම ර ගු ණ‌ සේ ක ර
අ බේ සි රි
ක ල ටු වා ව
ඥා න දා ස
අ බ ය‌ සේ න
කෝ ර ළ‌ ගේ
ක ළු ත න් ත්‍ රී
අ බ ය‌ දේ ව
ඉ ලු ක් කු ඹු ර
ස බා ර ත් න
ක ම ල ව ර් ණ
න න් ද‌ සේ න
එ ගො ඩහේ ව ගේ
‌දේ ව ගි රි
ග ල හේ න
ල ං කා ති ල ක
ඉ ලු ප් පැ ල් ල
බ්‍ රා හ් ම න‌
චි ත්‍ ර න න් ද
ගු ණ‌ සේ ක ර
ක ණ හැ ර ආ ර ච් චි
ජ ය ර ත් න
අ ල ව ත් ත‌ ගේ
ම ද් දු ම
දි වා ක ර
ද ස නා ය ක
ක ල ටු ව‌ ගේ
ධ න ව ර් ධ න
‌හේ වා ගී ග න
ගි නි ග ල්‌ ගො ඩ‌ ගේ
නි හා ල් ර ත් න
ගු ණ ති ල ක
ප ද් ම සි රි
බැ ද් දේ ග ම
කො ල් ලු රේ
හු ල ං ග මු ව
ක ං කා න ම්‌ ගේ
අ ම ර සි රි
අ බ ය
බ ල ග ල් ල
හෙ ට් ටි ග ම
අ බේ ගු ණ ව ර් ධ න
ව ට ව ල
ඉ ඹු ල මු‌ රේ
කො ල් ලු රේ‌ ගේ
බ න් දු ල සි රි
කො ළ ඹා ර ච් චි
ස න් න ස් ග ල
හ ල හ කෝ න්
හෙ න් ද වි තා ර ණ
‌වෛ ද්‍ ය ර ත් න
‌බෝ ග හ ව ත් ත
ච න් ද්‍ ර‌ දේ ව
ධා තු ණා ර ච් චි
ධ ර් ම ව ර් ධ න
ත න් ති රි ග ම
ධ න‌ සේ ක ර
රා ජ ප ක් ෂ
කු ල‌ සේ ක ර
අ බ ය කු මා ර සි ං හ
‌දේ ව රා ජා
නා‌ ග හ තැ න් න
ද හ නා ය ක
ඉ ඹු ල් ග ල
ඇ තු ල ත් මු ද ලි
අ ං ග ම් ම න‌
ද ං ග ල් ල
අ තු ර ලි ය
ගු ණ පා ල
ඇ හැ ල ග ම‌ ගේ
අ බ ය ගු ණ ව ර් ධ න
බ න් දු ල ර ත් න
ගු රු‌ ගේ
හි ඳු ර ං ග ල
‌දේ ව ප් ප්‍ රි ය
කු රු කු ලා දි ත්‍ ය
අ තු රු ගි රි
ලි න් තො ට වෙ ල
ස ත ර සි ං හ
ච න් ද්‍ ර ති ල ක
දි න නා ය ක
දි සා‌ සේ ක ර
ගු රු කු ල
ක පි ල ව ං ස
කෙ සෙ ල් ව ත් ත
ච න් ද්‍ ර‌‌ සෝ ම
කී ර ග ම
දි ය‌ බෙ ද න‌ ගේ
‌‌ගෝ ම ස්
ක ල න් සූ රි ය
මි හි රි පැ න් න
අ බ ය ර ත් න
කෝ ර ළ‌ ගෙ ද ර
‌දේ ව සි ං හ
අ ඹේ‌ ගො ඩ
බා ල ම හ ත් ත යා
අ බේ සු න් ද ර
‌නෙ ත් ත සි ං හ
ද න් න න්‌ ගො ඩ
‌ලේ ක ම් ආ ර ච් චි
ධා තු ණා ර ච් චි
‌බෝ ධි නා ය ක
ච න් ද්‍ ර ති ස් ස
ඉ හ ල ග ම‌ ගේ
ති ල ක ර ත් න
කො ල් ලු රේ‌ ගේ
අ බ ය සි ං හ
‌බෝ ග හ ල න් ද
න ව ර ත් න
ග ල ප් ප ත් ති‌ ගේ
ක ළු ත න් ත්‍ රී
අ බ ය‌ සේ ක ර
ම තු ර ට
හ ල් ලො ළු ව
ච න් ද්‍ ර නා ය ක
‌හේ වා ක පු‌ ගේ
ඉ ලේ‌ සි ං හ
බෙ න්‌‌‌ තො ට‌ ගේ
හ ල න්‌ ගො ඩ
‌‌‌තො ට ව ත් ත
කු රු ප් පු
න න් ද‌ සේ ක ර
අ ට ළු ග ම
ගු ණ ති ල ක
කී ර් ති ඥා න
ක ම ල් සි රි
දු ණු වී ර
වි ජේ දා ස
ග නේ ව ත් ත
අ තු කෝ ර ළ
ග ල හි ට් ටි ය‌ ගේ
කු‌ රේ
‌ගො ඩ මු දු ණ
අ තා වු ද
ග ම් වි දා න‌ ගේ
හ න් වැ ල් ල
අ භ ය පා ල
ග මා රි ය
ච න් ද්‍ ර ර ත් න
හු ළු ග ල් ල
ච න් ද්‍ ර ති ල ක
ක ම ල සි රි
‌දේ වා දි ත්‍ ය
කො ඩි තු ව ක් කු
‌පෙ‌‌ රෙ යි රා
කු මා ර ණ සි ං හ
කෙ මේ න් ද්‍ ර
ගු ණ ර ත් න
සු ම ති පා ල
දි ය පා ල‌ ගො ඩ
කැ කු ල න් ද ර
‌දේ ශ ප් ප්‍ රි ය
ද ඹ වි න් න
ඥා න ච න් ද්‍ ර
දි ය ග ම
‌බෝ‌ පේ ආ ර ච් චි
හෙ ට් ටි‌ ගො ඩ
‌තෝ ප් පු ආ ර ච් චි
ද හ නා ය ක
‌‌සෝ ම දා ස
ග ජ නා ය ක
භ ට් ටා චා ර් ය
ඇ ල් ක ඩු ව
ක ලෙ හේ ව ත් ත
දෙ හි‌ දෙ ණි ය
ඉ ඳි කැ‌ ටි ය
‌‌සෝ ම ති ල ක
ස ම ර දා ස
බු ළු ග හ‌ ගො ඩ
නි හා ල් සි ං හ
ක ං කා න ම්‌ ගේ
‌හෙ යි ය න් තු ඩු ව
බ ටු ව ත් ත
ක ර ඳ වැ ල් ල
දු ණු වි ල් ල
බු ල න් කු ල ම
ක ඳ නා ර ච් චි
ම තු ග ම
ප ලි හ ව ඩ න
‌දේ ශ ප්‍ රි ය
අ බ න් පො ල
අ බ ය‌ සේ න
මු ණි න් ද්‍ ර දා ස
ග නේ‌ ගො ඩ
අ බ ය ර ත් න
‌‌සෝ ම ව ං ස
ජ ය කො ඩි
ඊ ශ් ව ර
බු ල ත් සි ං හ ල‌ ගේ
‌හේ වා කු රු ප් පු
ක ටු වා ව ල
‌හේ වා ව ස ම්
දො ඹ‌ ගො ඩ
ග ල‌ ගෙ ද ර
නි ග මු ණි
අ බ ය ති ල ක
කා රි ය ව ස ම්
බ න් දු සී ල
මැ ද‌ ගෙ ද ර
කා රි ය ව ං ස
ච න් ද්‍ ර සී ල
ක ළු හෙ න් දි වෙ ල
අ ම ර දි වා ක ර
ආ න් ද්‍ රා හැ න් න දි
හ පු‌ දෙ ණි ය
මා ක ල න් ද
නි ල වී ර
ග ල් ලැ ස් ස‌ ගේ
අ බේ තු ං ග
ඇ ල් ල ව ල
ඉ හ ල ල න් ද
එ ක් නැ ලි‌ ගො ඩ
අ බ ය ගු ණ ව ර් ධ න
මු ණ සි ං හ
අ ල් වි ස්
එ ර ත් න
නි ම ල් ර ත් න
ගු ණ ර ත් න
බු ද් ධි පි ය තු ං ග
කි රි ව න් ද ල‌ ගේ
ම ඩ ව ල
ජ ය ල ත්
බ න් දු‌‌ සෝ ම
ච න් ද්‍ ර දී ප් ති
කැ කි රි‌ දෙ ණි ය
බ ටු ව න් තු ඩා‌‌ ව
ධ ර් ම පා ල
රූ බ සි ං හ
අ බේ ර ත් න
‌හේ වා කො ප ර
අ බේ සි රි ගු ණ ව ර් ධ න
දි සා‌ ගේ
ක හ වි ට
හි ටි බ ණ් ඩා ර
කි රි ඇ ල්‌ දෙ ණි ය
චූ ල සි ං හ
කු ල ර ත් න
‌හේ වා ප ති ර ණ
ගු ණ ති ල ක
ඉ ලේ‌ සි ං හ
ක හ තු ඩු ව
වැ ලි වි ටි ය
ම න ම්‌ පේ රි
අ බ ය ගු ණ ව ර් ධ න
අ බේ ති ල ක
හේ ර ත්
උ බ යා න න් ද
බ මු ණු සි ං හ
ම හ‌ දේ ව
නා ම ව ර් ධ න
අ ල් මේ දා
‌දේ ව නා රා ය න
සු ම ති ර ත් න
ධ න ව ර් ධ න
මා න ව‌ ගේ
රා ජ ප ක් ෂ
අ දි කා රි ග ම
අ බේ නා ය ක
කැ ප් පෙ ටි ව ලා න
කැ ට ව ල
දි වු ල් වෙ ල
හ ම න්‌ ගො ඩ
ර ණ තු ං ග
හි රි මු තු‌ ගො ඩ
හ ල හ කෝ න්
‌දේ ව රා ජා
ග ම්හේ ව ගේ
ද න්‌ දෙ ණි ය
අ බ ය ගු ණ ව ර් ධ න
අ බ ය ගු ණ ව ර් ධ න
ග ල ප් ප ත් ති
ස පු ත න් ත්‍ රී
‌බෝ ගො ල් ලා ග ම
‌‌කෝ ට්‌ ටෙ හ ච් චි
හ රි ස් ච න් ද්‍ ර
දු ණු වි ල
කැ කු ල ද ල
‌දේ ව‌ ගේ
ත ම් මි ට
අ බ ය ගු ණ‌ සේ ක ර
ළ මා සූ රි ය
අ බේ ගු ණ‌ සේ ක ර
‌දේ වා ලි‌ ගො ඩ
එ පි ට වෙ ල
අ ම ර ව ං ශ
බෙ ල් ල නා ර ච් චි
පු ෂ් ප කු මා ර
ඉ ඹු ල්‌ ගො ඩ
ක ම ල දා ස
අ බ ය ගු ණ ව ර් ධ න
ගු ණ සි ං හ
බැ ද් දෙ වි තා න
ලි ය න ගු ණ ව ර් ධ න
අ දි කා රි ති ල ක
බෝ ව ත් ත
බ න් දු ව ර් ධ න
ආ න් ද්‍ රා හැ න් න දි
‌ගො ඩ වි තා ර ණ
ච න් ද්‍ ර ප්‍ රේ ම
අ බේ ර ත් න
ක ඩ ව තා ර ච් චි
නු ග‌ ගො ඩ
ඕ ක න් ද පො ල
කො ඩි තු ව ක් කු
හ පු ත න් ත්‍ රී
න ම් මු ණි‌ ගේ
බ ල ග ල් ල
අ බ ය ව ර් ධ න
‌බෝ ඹු වෙ ල
‌සො යි සා
ද ඹ වි න් න
ග ල බ ඩ
සි ල් වා
ද ඹ‌ දෙ ණි ය
නි ම ල්‌ සේ න
බු ල ත් සි ං හ ල‌ ගේ
ක ළු වි තා ර ණ
කි රි ව න් ද ල
‌මො‌ හො ට් ටා ල
වැ ලි ව ත් ත
හු ළු ග ල් ල
වි ජේ‌ සේ ක ර
කෙ ම් පි ටි ය
ව රු ස වි තා න
ක රු ණා ජී ව
කී න ග හ පි ටි ය
ද ළු ව ත් ත
ත ල් පා වි ල
‌ගෝ ණ ග ල
හි රි ඹු ර
ආ ර ච් චි
ද ළු‌ ගො ඩ‌ ගේ
හෙ න් ද‌ හේ වා
ජ ය‌ දේ ව
ලෙ න දො ර
නි ය න්‌ ගො ඩ
මා තො ට ආ ර ච් චි
මා න‌ ගේ
අ භ ය ව ර් ධ න
අ තු රූ පා න
ගු ණ ර ත් න
හ පු ආ ර ච් චි
අ බ ය තු ං ග
ධ ර් ම පා ල
ග ල හි ටි ය‌ ගේ
ච න් ද්‍ ර ති ල ක
ර යි ග ම් බ ණ් ඩා ර
ච න් ද්‍ ර ති ල ක
න න් ද සි රි
නා‌ ග හ ව ල
ක ළු පො කු ණ
‌‌‌කි ඳෙ ල් පි ටි ය
මෙ ල්
ග ල් ව ඩු‌ ගේ
හ පු ග ස් තැ න් න
අ බේ ර ත් න
‌දේ වා දි ත්‍ ය
ලි ය න ප ති ර ණ
ජ ය සූ රි ය
ත ල් ග ස් දූ ව‌ ගේ
ඈ පා ආ ර ච් චි
මැ ති ව්
කො ළ ඹ ත න් ත්‍ රී
බ න් දු ව ර් ණ
ප ර ණ මා න් න
ගු ණ ති ල ක
කී ඹි ය හෙ ට් ටි
හ ල් ව තු ර
අ බේ ගු ණ ව ර් ධ න
‌සේ නා නා ය ක
ක න් ද මු ල් ල
අ බේ‌ සේ ක ර
ක ර ලි ය ද් ද
වෙ ද මු ල් ල
ච න් ද්‍ ර කී ර් ති
බෙ රු‌ ගො ඩ
තො ට ග මු ව
අ ත ප ත් තු
අ බේ ව ර් ධ න
කි නි ග ම
ති රි මා වි තා න
හේ ම දා ස
අ න් ද ර වැ ව
ජ ය ක් කො ඩි
ධ ර් ම ව ර් ධ න
අ ම ර සි රි
අ බ ය සි ං හ
ගු ණ ව ර් ධ න
කො ත ලා ව ල
ගු ණ‌ සේ ක ර
‌‌ගෝ ම ස්
‌දේ වා න න් ද
ග ම‌ ගෙ ද ර
ගු ණ‌ සේ ක ර
න ම් බු‌ හේ වා
එ ගො ඩ ග ම‌ ගේ
නා කු ළු ග ම
ස ම ර ජී ව
නා‌ පේ ආ ර ච් චි
ක ළු ත න් ත්‍ රී
ධ ර් ම ති ල ක
ති ල ක ර ත් න
ක ල න් සූ රි ය‌ ගේ
ග ල ප් ප ත් ති
ඇ ල් ල පො ල් ල
අ ම ර ව ං ස
බෙ ල් ල න
ජ ය වි ක්‍ ර ම
බ්‍ රැ න් ඩි ග ම් පො ල
අ ල් ග ම
ක ග්‌ ගො ඩා ර ච් චි
ඔ‌ ගො ඩ පො ල
සු ග ත පා ල
කී ර ග ල
‌ගො ඩ කු ඹු ර
ස හ බ න් දු
සි‌ ගේ රා
අ ත ප ත් තු
‌දො ඩ න් වෙ ල
ස ද් ධා‌ සේ න
අ බේ ර ත් න
කො ස් ගො ල් ල
‌‌ගෞ ත ම දා ස
අ ඟු ණ ව ල
කො ළ ඹ‌ ගේ
දි ය බ ල න‌ ගේ
මු ද ලි‌ ගේ
දො ළු වී ර
වි ජේ මා න් න
ක රු ණා ධා ර
ක ල්‍ යා ණ සි රි
කි රි දෙ න
ක හ තු ඩු ව
කී ර් ති ර ත් න
නා‌ දෙ ණි ය
බු ළු ග ල් ල
ආ රි ය ති ල ක
ක බ්‍ රා ල්
දා බ‌ රේ
ක රු ණා දා ස
කී න වි න් න
ක හ ව ල‌ ගේ
කො ලො න් න
ගු ණ ති ල ක
උ රු‌ ගො ඩ ව ත් ත
අ ම ර කෝ න්
මා ත ර ආ ර ච් චි
ර බෙ ල්
ච න් ද්‍ ර‌ සේ ක ර
නා ර ං ග මු ව
බො ර ලැ ස් ස
‌කේ ම පා ල
අ බේ වි ක්‍ ර ම
බ ණ් ඩා ර‌ ගො ඩ‌ ගේ
‌‌කෝ ට්‌ ටෙ‌ ගො ඩ
ධ ර් ම සි රි
නා‌ ග හ පි ටි ය
ක ළු ට ර
අ බ ය සි ං හ
චූ ලා න න් ද
අ බ ය පා ල
බ ක් මී වැ ව
‌‌ගෝ ම ස්
මා‌ බො ටු ව න
ධ ර් ම සූ රි ය
ච න් ද්‍ ර සි ං හ
අ බ ය ව ර් ධ න
ච න් ද නා ය ක
ඊ රි ය ගො ල් ල
වී ර ව ර ණ
ලි ය න ප‌ ට බැ ඳි
ඉ ප ල ව ත් ත
අ භ ය ති ස් ස
කි රි ව ත් තු ඩු ව
ධ ර් ම ගු ණ ව ර් ධ න
බා ල ච න් ද්‍ ර
පා න‌ බො ක් ක
ධා තු ණා ර ච් චි‌ ගේ
ජා තු නා ර ච් චි
බ න් දු ල‌ සේ න
ගු ණ ති ල ක
මා ර‌ ඹේ
අ ම ර සූ රි ය
හ ත් තො ටු වේ ග ම
ජ ය කො ඩි
මු ණ සි ං හ
ද ම් මු ල් ල
ද ඩ ල් ල‌‌ ගේ
අ බ ය ර ත් න
‌දේ ව මි ත්‍ ර
ග ම් ල ත් මො හො ට් ටි
ක හ ග ල‌ ගේ
ක ල පු‌ ගේ
අ බ ය සු න් ද ර
ආ රි ය පා ල
වි තා න
බ ණ් ඩා ර
ධ ර් ම සි ං හ
ගු ණ ව ර් ධ න
‌ගො ඩැ ල් ල ව ත් ත
අ බේ ගු ණ‌ සේ ක ර
ම හි න් ද පා ල
ක ද හෙ ට් ටි‌ ගේ
ජ ය ති ස් ස
ප්‍ ර තා ප සි ං හ
ක ම ල් සි රි
චි ත්‍ ර ර ත් න
නා ම ව ර් ධ න
ක දි න ප් පු ලි‌ ගේ
ක ළු වැ ව
ද ම් පේ ග ම
ඉ ල ං ග කෝ න්
හෙ ට් ටි ක න් ද
ද යා ර ත් න
බා ල ච න් ද්‍ රා ර ච් චි
දො ලේ ව ත් ත
ද න න් සූ රි ය
නි හා ල් ච න් ද්‍ ර
ඈ පා
එ දි රි සූ රි ය
ක ළු කො ට‌ ගේ
ක ළු ට ර‌ ගේ
ගා ර් දි ය‌ හේ වා
අ ළු ත් වී දි ය
වි තා න ච් චි
ඇ ල් ල ග ල
ගු ණ ති ල ක
ක ළු ත න් ත්‍ රී
ව නි ග සූ රි ය
‌දේ ව සි රි නා රා ය න
ම ද නා ය ක
අ බේ ගු ණ‌ සේ ක ර
තේ නු ව ර
වී ර ක් කො ඩි
‌සො යි සා
‌දේ ව ප්‍ රි ය
ද න් ත නා රා ය න
ක ඳ නා ර ච් චි
ඇ ල් පි ටි ය
තු ඩු ව‌ ගේ
ජ ය‌ දේ ව
අ ල් වි ස්
අ භ ය ව ර් ධ න
බෙ න ර ග ම
වි ජේ ගු ණ ර ත් න
සු ග තා න න් ද
ගො ප ල් ල ව
මා ර වි ල
අ බේ සී ල
කො ළ ඹා ර ච් චි
අ බේ‌ සේ ක ර
රා ජ ප ක් ෂ
බ දු‌ ගේ
බි ය ග ම‌ ගේ
‌හේ වා ලො කු ග ම‌ ගේ
ක ල න සි රි
ර ත් නා ය ක
ඇ ල්‌ ලේ‌‌‌‌ වෙ ල
ච න් ද න පා ල
ගී ර සි ං හ
ස ර ණ පා ල
මා ද ම් පි ටි ය
දො ල පි හි ල් ල
වා කි ෂ් ට
හ පු ත න් ත්‍ රී‌ ගේ
ම හ හෙ ට් ටි‌ ගේ
‌හේ වා මා න‌ ගේ
ද යා න න් ද සි රි
ඉ ල ං ග සි ං හ
ලො කු ප ති ර‌ ගේ
‌දේ ව රා ජා
අ බේ ර ත් න
අ බේ‌ සේ ක ර
අ බේ ව ර් ධ න
ග ජේ න් ද්‍ ර
ඔ ල ග ම
‌‌කෝ ට්‌ ටෙ ව ත් ත
බො ර ලැ ස් ස
ක ළු කො ටු ව
ම තු ග ම
බ ඹ ර‌ දෙ ණි ය
ස ම ර තු ං ග
මා න් න ප් පෙ රු ම
නා ම ව ං ස
ආ න න් ද
බා ලේ න් ද්‍ ර
ආ ටි ග ල
ක ළු ත න් ත්‍ රී
ගු ණ ර ත් න
‌දේ ව‌ ගේ
‌ගෙ ද ර‌ ගො ඩ
‌ගො ඩැ ල් ල‌ ගේ
වි ම ල සූ රි ය
කො ළ ඹ ත න් ත්‍ රී
ච න් ද්‍ ර ව ං ශ
ධ ර් ම සි රි
අ බේ වි ක්‍ ර ම
හ පු‌ ගො ඩ
බ ටු ව ං ග ල
ය ට ව ර
කු‌ රේ
ය ස පා ල
ක ර ල් ලි ය ද් ද
‌ගො ඩ ක න් දා ර ච් චි
ක ලා න න් ද
‌බෝ ධි පා ල
‌දේ ව ප්‍ රි ය
ජි න දා ස
‌බෝ ධි පා ල
‌ගො ඩ වි තා ර ණ
‌ගෝ ණ දූ ව
සි රි මා න් න
ක ඳ නා ර ච් චි
හි ක් ක ඩු ව‌ ගේ
ක ඳු මු ල් ල
වි ක්‍ ර ම නා ය ක
ගු ණ ර ත් න
බ ටු ව න් තු ඩු ව
කො ෂි න් න
නා ම කී ර් ති
මො ල් ලි‌ ගො ඩ
බි ං දු සා ර
‌සේ නා‌ සේ ක ර
ච න් ද්‍ ර බ න් දු
බ දු ණ්‌ ගො ඩ‌ ගේ
ක න් ද ල ම
ඉ ඹු ල්‌ දෙ ණි ය
අ බේ ර ත් න
ගු ණ ව තී
‌දො ඩ න්‌ ගො ඩ‌ ගේ
හි ත් තැ ටි ය
ඌ රා‌ ගො ඩ
‌සේ ර සි ං හ
හේ ම ර ත් න
සු ම ති පා ල
අ ඟු ළු ග හ
ඕ ප නා ය ක
නා ර ං කො ටු ව
‌කො ස් පැ ල ව ත් ත
ඉ න් ද්‍ ර පා ල
ස ත ර සි ං හ
ද යා සා ග ර
ච න් ද්‍ ර‌ ජෝ ති
බ දු ජී ව
ග නේ ව ත් ත
ගු ණ ති ල ක
සූ රි ය සි ං හ
‌දේ ව‌ සේ නා ධි ප ති
වෑ ත් තෑ වේ
චි ත්‍ ර‌ සේ න
චූ ල ව ං ස
සේ ම‌‌ ගේ
හ පු තැ න් න
හි රි මු තු‌ ගො ඩ
ජා තු නා ර ච් චි
අ ම ර කී ර් ති
ච න් ද්‍ ර දා ස
ස න් න ස් ග ල
ඊ ස් ව ර
‌‌මෛ ත්‍ රි පා ල
ච න් ද්‍ ර ති ල ක
අ බ ය ව ර් ධ න
ක බු රු ග මු ව
‌දේ වේ න් ද්‍ ර
ජ ය‌ සේ ක ර
නි ල ං ග ර ත් න
‌බේ රු ව ල‌ ගේ
අ ල හ ප් පෙ රු ම
ළ මා බ දු සූ රි ය
නා ම ර ත් න
ඉ ලේ‌ පෙ රු ම
ස ම න සි ං හ
කො ඩි තු ව ක් කු
අ බේ ව ර් ධ න
කු රු කු ල සූ රි ය
හේ න ධී ර
මා ලි ය ද් ද
කො ත ලා ව ල
හී න් බ ණ් ඩා
ච න් ද්‍ ර සි රි
දි ක් ඕ වි ට
ක දු වෙ ල
ල ක් මී වැ ව
අ බේ ගු ණ ව ර් ධ න
ගු ණ ර ත් න
බා ල‌ ගො ඩ
සූ රි ය බ ණ් ඩා ර
දො ම් ප‌ ගේ
ග ව ර ම් මා න‌
කො ළ ඹ‌ ගේ
ධ න පා ල
ඇ ටි පො ල
ද යා න න් ද
ගු ණ ති ල ක
හි දෙ ල් ල‌ ගේ
ජ ය ම් ප ති
‌දේ ව‌ සේ නා ප ති
ර ළ ප නා ව
අ බේ සි ං හ
ගු ණ ති ල ක
එ දි රි වී ර
ග ල බ ඩ ආ ර ච් චි
ක ම ල සූ රි ය
කී ර් ති ලා ල්
දි ක් කු ඹු ර
අ භ ය ව ර් ධ න
දු ණු කු මා ර
ක හ දූ ව
ඉ ලු ක් කු ඹු ර
ක පු ව ත් ත
සු බ සි ං හ
සි රි තු ං ග
ප ලි හේ න
උ ස් ව ත් ත
බු ජ ව ං ස
ග ල‌ බො ඩ
ක පු රු හා මි
‌‌බෝ ව ල
බ ටු‌ ගෙ ද ර
බ න් දු මි ත්‍ ර
ක ඳ නා ර ච් චි
අ බේ ජී ව
ඇ තු ල ත් මු ද ලි
ඕ පා ත
අ බේ ර ත් න
අ ල් මේ දා
කෝ ර ළ‌ ගේ
අ බ ය කී ර් ති
ගු ණ ව ර් ධ න
කු මා ර ණ තු ං ග
න ර සි ං හ
ගො න් ස ල් කෝ ර ළ
‌දො ඩ ම් ප හ ල
ල ං කා න න් ද
ධී ර‌ සේ ක ර
ක න ග ර ත් න
ඇ ල පා ත
සු ග ත පා ල
නා ම දා ස
ම හ නා ම
මා ඉ ටි පේ
ම න ම්‌ පේ රි
හ ල් පේ
මා නා බ ර ණ
බා ල සූ රි ය
ග න් ක න් ද
කු මා ර
හී න ටි මු ල් ල
ල ක් ස් ම න්
ල ක් සු ම න‌ ගේ
තු ඩු ව ව ත් ත
ති රි මා න් න
බ ටු ව න් තු ඩා‌‌ ව
හී න් කෙ න් ද
ප නා ව ල
ගු ණ ව ර් ධ න
ක ඩු ව ව ල
ඉ ල ං ග ර ත් න
ති‌ සේ රා
මැ ටි ව ල කු ඹු ර
හේ ව ගේ
‌බෝ ග හ ව ත් ත
ක හ ඳ ව ත් ත
බෙ නෙ ර ග ම
ග ම ඇ ති‌ ගේ
‌හේ වා ර ත් න
බ ටු වි ට‌ ගේ
දි ක් වැ ල් ල
කී ර් ති ර ත් න
හ රි සි ං හ
ච ක්‍ ර ව ර් ති
‌වේ ර ග ල
‌වේ වැ ල් ව ල
ලො කු‌ ගේ
ග ල ප් ප ත් ති
මා ර සි ං හ
බු ල ත් සි ං හ ල
ච න් ද්‍ ර ර ත් න
ධ ර් ම‌ සේ න
‌වේ ලා ර ත් න
ක ළු ව පි ටි ය
ක ර ඳ වි ල
ග ම ල ත්
බ ණ් ඩා ර ත ල ගු‌ ණේ
ක හ ඳ ව ල
ඇ ඹු ල්‌ දෙ ණි ය
ච න් ද්‍ ර කා න් ත
ජී වා න න් ද
වි තා ර ණ
අ බ ය‌ සේ ක ර
වි‌ වේ කා න න් ද
එ ගො ඩ ව ත් ත
අ ම ර තු ං ග
අ ල් පො න් සො
ර ද් ද ල්‌ ගො ඩ
ද ල් ප දා දු
අ බ ය තු ං ග
ක ං ග රා ර ච් චි
ගු ණ ව ර් ධ න
එ පි ට වෙ ල
‌දේ ශ බ න් දු
‌හේ වා ර ත් න
ඇ හැ ලේ‌ පො ල
සි රි‌‌ සෝ ම
ද ස නා ය ක
න ම් මු ණි
ඇ ල් ව ත් ත
‌බෝ ග හ ව ත් ත
නා ව ල‌ ගේ
කො ර යා
නා‌ ග හ‌ ගේ
ඉ හ ල‌ ගෙ ද ර
ක ළු ත න් ත්‍ රී
ක ල හ ව ත් ත
‌ගො ඩැ ල් ල ව ත් ත
අ ම ර‌ සේ න
දි වා ක ර
අ බේ‌ ගො ඩ
ප ත් ම පෙ රු ම
‌හේ වා මා න් න‌ ගේ
අ බේ‌ සේ න
ජි න‌ සේ න
‌බෝ ධි දා ස
ච න් ද්‍ ර‌ සේ න
