# MERT optimized configuration
# decoder /home/shanika/mosesdecoder/bin/moses
# BLEU 0.974338 on dev /home/shanika/corpus/data-test.true.en
# We were before running iteration 4
# finished 2019 දෙසැම්බර්  7 වැනි සෙනසුරාදා 23:20:33 +0530
### MOSES CONFIG FILE ###
#########################

# input factors
[input-factors]
0

# mapping steps
[mapping]
0 T 0

[distortion-limit]
6

# feature functions
[feature]
UnknownWordPenalty
WordPenalty
PhrasePenalty
PhraseDictionaryMemory name=TranslationModel0 num-features=4 path=/home/shanika/working/train/model/phrase-table.gz input-factor=0 output-factor=0
LexicalReordering name=LexicalReordering0 num-features=6 type=wbe-msd-bidirectional-fe-allff input-factor=0 output-factor=0 path=/home/shanika/working/train/model/reordering-table.wbe-msd-bidirectional-fe.gz
Distortion
KENLM name=LM0 factor=0 path=/home/shanika/lm/data.en-si.blm.si order=3

# dense weights for feature functions
[weight]

LexicalReordering0= 0.140576 0.0095151 0.0193951 0.00449928 0.0139557 0.00804908
Distortion0= 0.0112292
LM0= 0.0248159
WordPenalty0= -0.0262061
PhrasePenalty0= -0.659425
TranslationModel0= 0.00243077 0.000372411 -0.0795107 -1.92747e-05
UnknownWordPenalty0= 1
