# MERT optimized configuration
# decoder /home/shanika/mosesdecoder/bin/moses
# BLEU 0.693479 on dev /home/shanika/corpus/data-test.true.si
# We were before running iteration 3
# finished 2019 නොවැම්බර් 24 වැනි ඉරිදා 10:47:25 +0530
### MOSES CONFIG FILE ###
#########################

# input factors
[input-factors]
0

# mapping steps
[mapping]
0 T 0

[distortion-limit]
6

# feature functions
[feature]
UnknownWordPenalty
WordPenalty
PhrasePenalty
PhraseDictionaryMemory name=TranslationModel0 num-features=4 path=/home/shanika/working/train/model/phrase-table.gz input-factor=0 output-factor=0
LexicalReordering name=LexicalReordering0 num-features=6 type=wbe-msd-bidirectional-fe-allff input-factor=0 output-factor=0 path=/home/shanika/working/train/model/reordering-table.wbe-msd-bidirectional-fe.gz
Distortion
KENLM name=LM0 factor=0 path=/home/shanika/lm/data.si-ta.blm.ta order=3

# dense weights for feature functions
[weight]

LexicalReordering0= 0.393061 0.0639267 0.070011 -0.051615 0.00118656 0.0510324
Distortion0= 0.0523324
LM0= 0.0749627
WordPenalty0= -0.0817397
PhrasePenalty0= 0.00831651
TranslationModel0= 0.0592801 0.0137256 0.0723947 0.00641539
UnknownWordPenalty0= 1
