# MERT optimized configuration
# decoder /home/shanika/mosesdecoder/bin/moses
# BLEU 0.627094 on dev /home/shanika/corpus/data-test.true.ta
# We were before running iteration 6
# finished 2019 නොවැම්බර් 27 වැනි බදාදා 19:16:28 +0530
### MOSES CONFIG FILE ###
#########################

# input factors
[input-factors]
0

# mapping steps
[mapping]
0 T 0

[distortion-limit]
6

# feature functions
[feature]
UnknownWordPenalty
WordPenalty
PhrasePenalty
PhraseDictionaryMemory name=TranslationModel0 num-features=4 path=/home/anuadmin/moses/working/locations/tamil-ta-si/train/model/phrase-table.gz input-factor=0 output-factor=0
LexicalReordering name=LexicalReordering0 num-features=6 type=wbe-msd-bidirectional-fe-allff input-factor=0 output-factor=0 path=/home/anuadmin/moses/working/locations/tamil-ta-si/train/model/reordering-table.wbe-msd-bidirectional-fe.gz
Distortion
KENLM name=LM0 factor=0 path=/home/anuadmin/moses/lm/locations/tamil-ta-si/data.ta-si.blm.si order=3

# dense weights for feature functions
[weight]

LexicalReordering0= 0.594312 0.0581446 0.0120124 -0.00332667 0.0343475 -0.021339
Distortion0= 0.0730358
LM0= 0.0231657
WordPenalty0= -0.0250696
PhrasePenalty0= 0.0342257
TranslationModel0= 0.0269238 0.00578028 0.0871847 0.00113235
UnknownWordPenalty0= 1
