;KategProblem:cats: 50   words: 366
0:$,
1:
2:කී,ග,ගා,ගූ,ඩූ,
3:ඩැ,ඩෙ,ඪී,ණෙ,තැ,තෙ,නෙ,රෙ,ලැ,ලෙ,ව්‍,ෂෙ,හැ,හෙ,ළැ,ළෙ,ෆ,ෆෙ,
4:අ,ආ,ඇ,ඉ,ඊ,උ,එ,ඔ,ඕ,ඛෙ,ගැ,ජෙ,ඩො,තේ,නො,පී.,බැ,බෲ,මෙ,වේ,
5:ක,කා,කැ,කි,කූ,කෙ,කෛ,ගි,ට්‍,බා,හෛ,ෆි,
6:තො,තෝ,පෘ,බෝ,මො,මෝ,වැ,වෙ,වේ,ෆෝ,
7:ඩ්,ණ්,ණෟ,නෝ,
8:පු,ශ්,
9:ඳු,ඳේ,යි,
10:බේ,ම,ඹ,
11:ඛා,ප්,ෂ,
12:ක්,ඡු,ෙ,
13:ට්,ටී,යි.,
14:තී,ඳ,යා,යූ,ලෑ,ලූ,වො,ෆූ,
15:කෝ,ඩි,ඩී,ඩෛ,ණෛ,ධා,ලො,
16:ං,
17:තු,තූ,දු,දූ,නු,ඳි,ලෝ,
18:කො,කෝ,ගො,ටෝ,ඳා,බ,බෛ,බො,රො,
19:ඌ,ඒ,ක්‍,ඩෝ,නූ,පෙ,බෙ,මු,මූ,මේ,යෙ,යෝ,රැ,ෂැ,සූ,
20:ජ්,වි,ස්,හී,ෆී,
21:ටා,ටි,ටු,ටේ,ටෛ,ඨා,ඩී.,පාා,
22:வ,ණ,ණු,භ,ය්,ලි,ලී,ළි,
23:උා,කෑ,කේ,කේ,ඛි,ග්,ග්‍,ගී,ජො,ඥ,ද්,දෙ,නී,පේ,භා,යු,වී,ශ්‍,සී,ෆ්,
24:කෞ,ගෝ,චෙ,ඡ,ජු,ඥා,ටො,ත්‍,දේ,දො,ධී,පී,පූ,මා,මී,යො,රෑ,වෑ,ශා,ශි,සා,සි,සු,සෙ,සේ,සො,සෝ,සෞ,හු,හො,ෆො,
25:බී,ර්,රිෙ,ව්,වු,වූ,
26:අැෙ,කු,සෝ,
27:ඛ,ගු,ජ,ජා,ජි,ජී,ජේ,දා,නා,මි,රෝ,හ,හා,
28:ගේ,ගෛ,ච,චා,චි,චී,චු,චූ,චෛ,ඤ,ඤා,ඤු,වී.,
29:",ඊ.,ප,ප.,පැ,පෑ,පි,පෛ,පො,පෝ,බ්,බි,බු,බූ,මැ,වෝ,ෛ,
30:ම්,යිි,හ්,
31:ණි,ණී,ද්‍,දි,ධ්,ධ්‍,නි,මෛ,රූ,ශ,
32:ණේ,ධ,නේ,නෛ,ඳෙ,රි,ලෛ,සෛ,ළෛ,
33:ර,
34:ට,ටෙ,
35:ඔු,ඩ,ඩා,ණා,
36:ඩෛ්,න්,භූ,ස්ෙ,
37:ච්,ඤ්,ඥ්,නැ,වා.,
38::,ඞා,ඩෑ,ඩු,ඩේ,ධු,රේ,රෛ,ලෛ්,
39:අ",ආ",ල්,ෂ්,ළ්,
40:වා,හෝ,
41:ගෙ,චේ,චේ,චො,චෝ,චෝ,ඹ්,
42:ටැ,ල,ළ,
43:ඟ,ත්,න්ෙ,පෟ,සැ,
44:',ස,
45:ථා,දී,බ්‍,රා,රී,ලා,ළා,ළේ,ෆා,
46:දැ,න,නැෙ,ලේ,
47:පෝ,ය,
48:ඟු,පා,හි,
49:බ්.,ව,වෛ,ෂා,‍,
50:ත,තා,ති,තෛ,ද,ධි,ප්‍,
51:ඬු,නෑ,යේ,රු,රෛ්,ලු,ළු,
;I have 51 categories used.

Problem(1,0,208)
      #value: 6
#valueChange: 11226
   #doChange: 8852
