"	29
'	44
:	38
வ	22
ං	16
අ	4
අ"	39
අැෙ	26
ආ	4
ආ"	39
ඇ	4
ඉ	4
ඊ	4
ඊ.	29
උ	4
උා	23
ඌ	19
එ	4
ඒ	19
ඔ	4
ඔු	35
ඕ	4
ක	5
ක්	12
ක්‍	19
කා	5
කැ	5
කෑ	23
කි	5
කී	2
කු	26
කූ	5
කෙ	5
කේ	23
කේ	23
කෛ	5
කො	18
කෝ	15
කෝ	18
කෞ	24
ඛ	27
ඛා	11
ඛි	23
ඛෙ	4
ග	2
ග්	23
ග්‍	23
ගා	2
ගැ	4
ගි	5
ගී	23
ගු	27
ගූ	2
ගෙ	41
ගේ	28
ගෛ	28
ගො	18
ගෝ	24
ඞා	38
ඟ	43
ඟු	48
ච	28
ච්	37
චා	28
චි	28
චී	28
චු	28
චූ	28
චෙ	24
චේ	41
චේ	41
චෛ	28
චො	41
චෝ	41
චෝ	41
ඡ	24
ඡු	12
ජ	27
ජ්	20
ජා	27
ජි	27
ජී	27
ජු	24
ජෙ	4
ජේ	27
ජො	23
ඤ	28
ඤ්	37
ඤා	28
ඤු	28
ඥ	23
ඥ්	37
ඥා	24
ට	34
ට්	13
ට්‍	5
ටා	21
ටැ	42
ටි	21
ටී	13
ටු	21
ටෙ	34
ටේ	21
ටෛ	21
ටො	24
ටෝ	18
ඨා	21
ඩ	35
ඩ්	7
ඩා	35
ඩැ	3
ඩෑ	38
ඩි	15
ඩී	15
ඩී.	21
ඩු	38
ඩූ	2
ඩෙ	3
ඩේ	38
ඩෛ	15
ඩෛ්	36
ඩො	4
ඩෝ	19
ඪී	3
ණ	22
ණ්	7
ණා	35
ණි	31
ණී	31
ණු	22
ණෙ	3
ණේ	32
ණෛ	15
ණෟ	7
ඬු	51
ත	50
ත්	43
ත්‍	24
තා	50
තැ	3
ති	50
තී	14
තු	17
තූ	17
තෙ	3
තේ	4
තෛ	50
තො	6
තෝ	6
ථා	45
ද	50
ද්	23
ද්‍	31
දා	27
දැ	46
දි	31
දී	45
දු	17
දූ	17
දෙ	23
දේ	24
දො	24
ධ	32
ධ්	31
ධ්‍	31
ධා	15
ධි	50
ධී	24
ධු	38
න	46
න්	36
න්ෙ	43
නා	27
නැ	37
නැෙ	46
නෑ	51
නි	31
නී	23
නු	17
නූ	19
නෙ	3
නේ	32
නෛ	32
නො	4
නෝ	7
ඳ	14
ඳා	18
ඳි	17
ඳු	9
ඳෙ	32
ඳේ	9
ප	29
ප.	29
ප්	11
ප්‍	50
පා	48
පාා	21
පැ	29
පෑ	29
පි	29
පී	24
පී.	4
පු	8
පූ	24
පෘ	6
පෙ	19
පේ	23
පෛ	29
පො	29
පෝ	47
පෝ	29
පෟ	43
බ	18
බ්	29
බ්.	49
බ්‍	45
බා	5
බැ	4
බි	29
බී	25
බු	29
බූ	29
බෙ	19
බේ	10
බෛ	18
බො	18
බෝ	6
බෲ	4
භ	22
භා	23
භූ	36
ම	10
ම්	30
මා	24
මැ	29
මි	27
මී	24
මු	19
මූ	19
මෙ	4
මේ	19
මෛ	31
මො	6
මෝ	6
ඹ	10
ඹ්	41
ය	47
ය්	22
යා	14
යි	9
යි.	13
යිි	30
යු	23
යූ	14
යෙ	19
යේ	51
යො	24
යෝ	19
ර	33
ර්	25
රා	45
රැ	19
රෑ	24
රි	32
රිෙ	25
රී	45
රු	51
රූ	31
රෙ	3
රේ	38
රෛ	38
රෛ්	51
රො	18
රෝ	27
ල	42
ල්	39
ලා	45
ලැ	3
ලෑ	14
ලි	22
ලී	22
ලු	51
ලූ	14
ලෙ	3
ලේ	46
ලෛ	32
ලෛ්	38
ලො	15
ලෝ	17
ව	49
ව්	25
ව්‍	3
වා	40
වා.	37
වැ	6
වෑ	24
වි	20
වී	23
වී.	28
වු	25
වූ	25
වෙ	6
වේ	4
වේ	6
වෛ	49
වො	14
වෝ	29
ශ	31
ශ්	8
ශ්‍	23
ශා	24
ශි	24
ෂ	11
ෂ්	39
ෂා	49
ෂැ	19
ෂෙ	3
ස	44
ස්	20
ස්ෙ	36
සා	24
සැ	43
සි	24
සී	23
සු	24
සූ	19
සෙ	24
සේ	24
සෛ	32
සො	24
සෝ	26
සෝ	24
සෞ	24
හ	27
හ්	30
හා	27
හැ	3
හි	48
හී	20
හු	24
හෙ	3
හෛ	5
හො	24
හෝ	40
ළ	42
ළ්	39
ළා	45
ළැ	3
ළි	22
ළු	51
ළෙ	3
ළේ	45
ළෛ	32
ෆ	3
ෆ්	23
ෆා	45
ෆි	5
ෆී	20
ෆූ	14
ෆෙ	3
ෆො	24
ෆෝ	6
ෙ	12
ෛ	29
‍	49
