&	36
&environment	49
&hindu	31
's	28
(administration)	24
(administrations)	24
(air	9
(architect)	24
(assessments)	24
(auxiliary	24
(banking)	24
(boi)	20
(bridges)	24
(cabinet/provincial	9
(ceylon	31
(chemist)	24
(chief	36
(civil)	18
(clda)	24
(collection)	24
(commercial	24
(confidential)	24
(construction	24
(construction)	24
(construction,	36
(costing)	24
(customs)	24
(cwssp)	47
(designs	24
(designs)	24
(development)	24
(distribution)	43
(domestic)	24
(drama)	24
(economics)	24
(education)	47
(election)	18
(elections)	24
(electrical	36
(elementary	36
(engineering)	24
(english)	24
(epigraphy)	24
(equipment,	24
(fancy	36
(financial)	24
(finished	36
(food)	23
(foreign	9
(foreign)	24
(garage)	47
(geological	24
(government	36
(government)	24
(grade	24
(hdfc	9
(hospitals)	24
(hydro-electric	36
(iesl)	20
(import)	24
(income-tax	36
(industries)	18
(instrument	3
(investigation)	24
(investigations)	24
(junior	28
(labour)	24
(laksala)	24
(language	24
(legal	24
(legal)	24
(loans)	24
(local	36
(local)	24
(male,	5
(marine)	49
(marketing	24
(marketing)	24
(mechanical	36
(mechanical)	24
(milco)	11
(mill)	24
(ministry)	24
(nara)	24
(national	45
(nbro)	29
(nec)	24
(nhda)	24
(nibm)	43
(nie)	43
(northern	28
(operation)	24
(operational)	40
(ordinance)	47
(organisation)	24
(other)	18
(overseas	24
(part-time)	24
(perc)	24
(practical)	17
(provincial	9
(public	31
(pumping	32
(pvt)	46
(pvt)ltd	20
(pvt.)	19
(quantity)	24
(quarantine	24
(quasi	3
(radio)	18
(registration)	24
(reilway)	43
(relief)	24
(research)	24
(roads)	24
(rubber	36
(rural)	24
(sec)	24
(secondary	36
(secretariat)	24
(selection	24
(semi-skilled	36
(semi-skilled)	24
(services	3
(sinhala)	24
(skilled	36
(skilled)	24
(sliate)	43
(sliit)	20
(small	9
(special	24
(sri	15
(state	31
(stock	36
(studios)	24
(supplies)	24
(supply	9
(t.b.allowance)	24
(talks)	24
(technical)	24
(timber)	24
(traffic)	24
(transmitter)	24
(transport)	24
(tvec)	24
(uda)	24
(unit	9
(university	51
(unskilled)	24
(vocationally	39
(water	39
(way	24
(welfare)	24
(wireless)	24
(work	36
(workshop	19
(workshop)	24
(yards)	24
)	17
,	28
,survey	28
-	36
-cleaner	25
-cop	32
-general	24
-nutrition	48
-west	42
/	9
1)	2
aadith	12
able	5
abroad	2
abstract	28
academy	40
accident	39
accidents	2
account	30
account's	40
accountancy	46
accountant	47
accountant's	5
accountant,	17
accountants'	5
accounting	39
accounts	30
accredited	39
acetic	44
acid	14
acquired	14
acquisition	4
acrobat	6
act.sub	37
acting	41
actor	6
actress	6
additional	41
adjutant	6
adjutant-general	24
administering	24
administraive	13
administration	38
administration,	30
administrative	13
administrator	39
adminstrative	39
admiral	18
admiralty	38
adult	35
advance	44
advanced	15
advancement	49
advertising	39
advice)	18
adviser	47
advisers	2
advisor	7
advisory	46
advocate	47
aerodrome	50
aeronautical	13
affair	49
affaires	40
affairs	48
affairs,	36
affiliated	39
africa	32
african	35
agahas	12
agalawatta	42
aged	23
aged)	23
agencies	29
agency	49
agent	43
agents	13
agicultral	19
agraian	11
agrarian	22
agreement	2
agricullture	2
agricultlure	2
agricultural	13
agriculture	2
agriculture,	2
agriculturist	6
agronomic	37
agronomist	6
agronomy	2
agrostologist	6
agunukolapellessa	42
ahasa	5
aid	48
aide	40
aider	21
air	12
aircraft	37
aircraftman	40
airhostess	6
airman	6
airmen's	39
airport	7
airways	3
akarsha	12
akmeemana	42
akurana	42
akuressa	42
alawwa	42
alcohol	11
all	41
allegation	21
allegations	21
allotment	24
allotments	37
ambalangoda	42
ambassador	23
ambulance	38
american	44
ammunition	37
ammunition,	9
ampara	42
anaesthetist	6
analyist's	23
analyst	30
analyst's	30
analytical	37
anamaduwa	42
anatomy	2
and	36
angeles	48
anglo-vernacular	37
angoda	3
animal	28
animals	2
anky	12
ankylostomiasis	35
announcer	6
anthropologists	6
anthropology	2
anti-aircraft	51
anti-filariasis	35
anti-malaria	35
anti-natal	12
anti-tuberculosis	44
anti-v.d.campaign	6
anuradhapura	42
apooru	12
apothecary	6
apparatus	18
apparel	11
appeal	46
appeals	16
appliances	43
appointee	6
appraiser	47
appraiser's	30
appraising	39
apprentice	30
apprentices	11
approval	46
approved	2
aquaculture	22
aquarium	11
aquatic	22
arabic	38
arachchi	47
arachchikattuwa	42
aranayake	42
aratuwa	12
arbitration	46
arbitrators	2
archaeological	41
archaeologist	6
archaeology	2
architect	47
architectural	13
architecture	2
archives	23
archivist	11
area	50
areas	36
arm	35
armament	14
armed	12
armourer	40
arms	29
arms,	17
army	39
art	38
artcraft	5
arthur	17
artificer	18
artillery	20
artisan	6
artist	8
arts	29
aruna	12
ashirwada	12
asia	48
asscssor	43
assembly	23
assessment	2
assessor	47
assessor,income	35
assessors	2
asset	12
assignments	11
assiociation	20
assisant	7
assistance	30
assistance)	2
assistant	7
assistants	47
assize	2
associate	41
associated	41
association	49
associations	48
asthma	12
astrologer	6
asylum	50
at	31
athlete	6
athority	20
atlas	39
atomic	22
attanagalla	42
attendance	39
attendant	18
attendant,	8
attendant,compound	14
attendant,refrigeration	6
attendent	18
attendent's	4
attestator	6
attorney	21
attorney-general	23
attorney-general's	44
auctioneer	6
audio	10
audiovisual	35
audit	34
auditing	19
audition	44
auditor	21
auditor-general	23
augmentation	39
australia	2
authorised	13
authorities	48
authority	49
authorized	33
aviation	4
awards	16
ayurevedic	28
ayurveda	2
ayurvedic	37
baas	40
baby	4
bacteriological	44
bacteriologist	6
badalkumbura	42
baddegama	42
badulla	42
baduraliya	42
bag	12
baggage	5
baker	6
bakery	48
bakery,	14
balangoda	42
balapitiya	42
ballot	9
band	44
bandaragama	42
bandaranaike	44
bandarawela	12
bands	5
bangalow	40
bank	20
bank)	2
banking	45
banks	49
bar	23
bar-bender	6
barbender	40
barber	6
barge	5
barker	6
barracks	50
barrister	6
base	37
based	4
basic	37
basin	49
basket	13
baskets,	11
bass	6
batman	6
battalion,	28
battery	33
batticaloa	42
bauddha	4
bead	5
bearer	40
beat	39
beautician	6
beliatta	42
bench	43
benefit	46
bentota	42
berthing	5
bhiksu	30
bibile	42
bicyele	12
bilingual	37
binder	18
bindier	6
binding	39
biochemist	6
biochemistry	2
biological	14
biologist	47
biology	29
biotechnology	11
biotechnology(	38
births	29
biso	12
bite	23
biyagama	42
blacksmith	38
blacksmith's	37
blind	11
block	50
blood	44
blower	40
bmich	10
board	49
board)	49
boards	48
boat	8
boat-yard	6
boatman	6
bodies	20
bodies)	11
boiler	12
boilerman	6
bombay	2
book	50
book-keeper	47
booking	39
books	29
boom	14
booth	40
bope-poddala	42
borella	18
boring	8
botanic	35
botanical	35
botanist	29
botanist's	39
botany	29
box	12
boy	18
boys	2
boys'	28
brackish	44
branch	43
brass	14
break	44
break-down	39
breeding	30
bribery	14
brick	12
bridge	37
brigade	50
brigadier	6
britain	29
british	44
broad-casting	11
broadcasting	22
broker	6
buddhasasana	2
buddhasravaka	14
buddhist	35
budget	4
builder	18
builders'	39
building	12
buildings	2
bulathkohupitiya	42
bull-dozer	33
bulletlin	48
bundler	6
bungalow	33
bunkering	37
bureau	49
burma	2
burner	6
bursar	6
bus	5
business	35
butler	6
buttala	42
buyer	6
c	9
cab	5
cabin	12
cabinet	23
cable	35
cadet	23
cadets)	50
cadre	16
cadress	46
calender	48
call	5
camera	8
cameraman	24
camp	50
campaign	29
camper	6
camps	2
canada	2
cancer	33
candidate	6
cane	39
canning	33
canteen	34
canvasser	6
captain	3
car	5
card	40
cardboard	14
cardiologist	6
care	48
caretaker	40
caretaker/keeper	50
cargo	30
carpenter	40
carpentry	37
carpets	39
carriage	8
carrier	48
cart	23
cartage	33
cartographer	11
cartographer)	11
cartoonist	6
carver	40
cash	33
cashew	4
cashier	47
cashier,	13
cast	8
castel	3
caster	50
casters'	50
castle	3
casual	33
casualty	44
cataloguing	37
catering	13
cattle	14
cattle-	39
caveator	6
cement	39
cementery	33
cemetery	28
census	2
center	20
centeral	10
centers	20
central	10
centralized	5
centre	43
ceramic	13
certificate	47
certificated	7
certified	10
certifying	39
cey-nor	44
ceylon	10
ceylon's	41
ceylon,	19
ceylon-german	37
chain	14
chairman	21
chairman's	44
chairman,	41
chalk	14
chamber	20
chambers	21
chancellor	6
chandana	41
chandrawimala	15
changing	8
charge	2
charge,	2
charge-hand	8
charged'	12
charges	39
charging	33
charitable	45
charity	41
chartered	44
charterer	6
chaser	6
chauffeur	6
chavakachcheri	42
check	39
checker	40
checking	13
chemical	37
chemicals	4
chemist	47
chemistry	45
chest	28
chief	37
chilaw	42
child	22
children	11
children's	28
china	2
chlorine	11
choreographer	6
christian	35
cine	7
cinema	8
circle	34
circuit	12
citizenship	44
city	10
civil	10
civilian	37
claims	49
clark	45
clarke	45
class	18
class,	11
cleaner	27
cleaning	48
clearing	39
clelrk	40
clerical	5
clerk	43
clerk's	13
clerk,	30
clerks	5
clicker	6
clini	40
clinic	40
cloak	8
clothing	22
clown	6
club	43
co	4
co-	4
co-operation	45
co-operative	10
co-ordinated	33
co-ordinating	46
co-pilot	12
co.	36
coach	39
coal	39
coaling	12
coast	35
coconut	44
code	27
coil	12
coir	14
cold	14
collecting	39
collection	28
collector	6
collectors	43
college	49
colleges	48
colombo	44
colombo)	2
colonel	6
colonial	44
colonisation	39
colonist	6
colonization	13
colony	29
com-	8
combat	9
combined	5
commandant	6
commander	43
commander-in-chief	43
commanding	24
commentator	6
commenwealth	14
commerce	2
commerce,	11
commercial	37
commercialized	44
commission	49
commissionaire	6
commissioned	39
commissioner	21
commissioner's	30
commissioner,	44
commissioners	2
commitees	2
committee	49
commnwealth	19
commodity	19
commodore	27
common	8
commonwealth	44
communal	39
communication	5
communications	2
community	10
companies	2
companion	6
company	43
company,	28
compatible	30
compensation	46
compilations	11
complex	16
composer	6
composing	28
compositor	6
compounder	6
comprehensive	37
comptometer	8
computer	8
computing	2
conciliation	46
conditioner	40
conditioning	2
condominium	35
conductor	27
confectionery	2
conference	48
confidential	13
congress	23
conservancy	33
conservation	29
conservator	21
constable	27
constitutional	22
construction	13
consul	6
consul-general	6
consular	39
consulate	23
consultancy	46
consultant	6
consultation	8
consultative	46
consulting	37
consumer	5
consumers	6
consus	33
contingencies	39
contingent	49
contract	39
contractor	6
contracts	39
contribution	39
contributory	44
control	30
control)	11
controller	21
controlling	3
convention	4
conveyancer	47
convicting	5
cook	40
cookery	2
cooking	48
cooly	50
cooper	8
cooperative	22
copy	12
copyist	6
coroner	23
coroporation	43
corp	20
corporación	43
corporal	47
corporation	43
corporation(cement	5
corporation)	27
corporatrion	48
corporl	6
corpos	43
corps	48
correction	49
correspondence	39
correspondent	44
corruption	38
corsettier	6
cost	33
costing	39
cottage	35
coucil	20
council	49
council)	2
council/municipal	4
council/urban	49
councils	4
counil	20
counsel	47
counseller	6
counseller.	44
counsellor	47
counter	40
counterman	40
counting	39
country	22
courier	6
court	27
courthouse	12
courts	16
coxswain	18
craft	47
craft,	30
crafts	16
craftsman	6
crane	5
creations	40
creative	12
creche	3
credit	34
crew	38
crier	33
crime	14
criminal	44
criminals	2
critic	6
crops	47
cross	45
crown	37
cultivation	38
cultural	22
culture	2
culturlal	33
cum	36
curator	11
curer	20
curing	39
currency	2
custodian	51
customs	38
cutlery	28
cutter	40
cycle	33
cyclist	30
cypher	8
d.	4
d.d.t.caustic	37
daily	28
dairy	37
dambulla	42
dancer	6
dancing	45
dangerous	4
dankotuwa	42
dark	8
darshana	12
data	33
day	28
dayawansha	39
de	3
deaf	23
dealer	47
dean	6
deaths	11
debt	44
debtor	11
deck	12
deeds	39
deep	44
default	30
defective	23
defence	38
defender	6
defending	39
dehiovita	42
delft	42
delhi	26
delimitation	46
delivery	34
demonstration	22
demonstrator	17
demonstrator,	9
demonstrator/tutor	6
dental	33
dentist	6
departmant	2
department	51
department)	11
departmental	14
departments	11
deportation	21
deposit	14
depot	50
deputy	41
deraniyagala	42
design	34
designer	27
designing	48
designs	37
despatch	34
despatcher	6
despatching	39
detachment	49
detaining	39
detention	18
development	16
development,	16
developoment	20
deveopment	48
dharmapusthaka	26
diabetic	12
dialogue	31
dictaphone	8
dictionary	30
diesel	8
diet	5
dietician	6
dieting	39
digestor	6
digital	22
diision	47
dimbulagala	42
diplomatic	13
diplomatist	6
dipping	39
director	21
director,	44
director,administration	6
director-	21
director-general	51
directorate	6
directors	2
disabled	35
disaster	35
discharged	39
disciplinary	10
diseases	26
disel	39
disinfecting	33
disinfector	40
dispensary	27
dispenser	40
displaced	23
display	39
distillery	23
distrbution	3
distribution	34
district	32
diver	6
dividend	10
division	43
divisional	32
divorce	11
divulapitiya	42
dock	50
docking	33
dockside	28
doctor	6
doctors'	39
document	33
documentation	5
documents	23
dodangoda	42
dog-pound	39
domain	4
domestic	35
dompe	42
draftsman	47
draftsman's	30
drainage	16
drainge	11
drama	37
draughtsman	47
draughtsmanship	2
drawer	23
drawing	5
dredger	38
dredging	5
dress	5
dresser	6
drill	43
driller	6
drilling	37
driver	27
driver,	44
driver,steam	12
driving	45
drug	14
drugs	13
drummer	6
drumming	2
dry	22
dryer	33
drying	8
duck	50
dues	30
duplicate	39
duplicating	39
duputy	11
duties	30
duty	8
dye	28
dyeing	5
dyeing,	50
dyer	6
ears,	42
earthmoving	28
east	42
eastern	44
echchalampattu	42
echelon	12
economic	13
economics	29
economist	18
economist,	37
economy	3
ediphonist	6
ediphonist,	37
editing	37
editor	6
editor,	37
editors	2
education	29
education)	11
educational	14
educationist	6
educatoin	29
egypt	2
ehatuwewa	42
elahera	42
election	34
elections	29
electric	39
electrical	37
electrical)	11
electrician	27
electrician,	8
electricity	46
electro	7
electro-medical	37
electro-therapy	39
electronic	28
electroplater	6
eliya	42
ella	42
embassy	51
embilipitiya	44
embosser	6
emergency	12
emigration	11
empire	44
employee	47
employees	44
employees'	44
employment	23
empowermant	16
empowerment	48
enactments	49
enemy	19
energy	16
engincer	47
engine	5
engineeing	43
engineer	47
engineer's	30
engineer,	37
engineering	34
engineers	20
engineman	42
engines)	11
english	37
engraver	6
enquiry	5
enterprise	35
enterprise,	36
enterprises	16
entomological	33
entomologist	43
entomology	45
entrant	26
entry	39
enumerator	40
enumerators	47
environmental	4
envoy	33
eonomic	22
epf	20
epidemiological	10
epidemiologist	6
epidemiology	6
epigraphy	6
epileptic	12
equalization	4
equipment	50
erosion	29
escort	27
essential	5
estabilishment	43
established	39
establishment	30
establishments	38
estate	39
estates	30
estimate	6
estimator	6
estuarine	14
etcher	29
ethnological	14
ethnologist	6
ethnology	2
european	37
evangelist	6
ex-servicemen's	39
examination	34
examinations	2
examiner	6
examiner,	44
examiners	2
excellency	26
exchange	11
excise	38
execution	22
executioner	6
executive	3
executor	6
exhibition	11
existence	49
expanded	37
expansion	11
expenditure	39
experience	45
experience)	11
experimental	39
experment	22
expert	43
explosives	38
export	22
exporter	6
exporters	21
exports	11
extension	34
external	22
extra	12
extruder	5
eye	28
fabric	14
fabricator	6
face	32
facilities	39
facility	39
factories	2
factory	30
faculty	51
family	10
farm	45
farmers'	4
farming	16
farms	23
faults	37
federal	44
federation	49
feeder	18
feeding	4
fees	44
female	12
female)	27
fibre	37
field	37
fighter	41
fighting	5
filariasis	35
file	40
filer	6
film	39
filter	39
finance	38
financial	37
fine	35
fingerprint	46
finish	24
finished	10
finisher	6
finishing	37
fire	39
fireman	40
firewood	5
first	41
fis	20
fiscal	50
fiscal's	12
fish	44
fisher	37
fisheries	38
fisheries(research)	2
fisherman	27
fishery	37
fitter	18
fitter,	41
fitting	33
fixed	14
flagman	6
fleet	44
flight	37
flood	41
floor	18
flutist	6
flying	39
fonts	51
food	14
foot	12
for	31
forage	28
force	40
forces	23
foreign	35
foreing	19
foreman	47
foreman,	37
foremost	35
forest	38
forester	11
forestry	19
forests	2
fork	39
forms	33
forwarding	39
found	39
foundary	43
foundation	20
foundry	33
foundryman	47
four	42
france	2
free	10
freedom	4
french	37
fresh	44
friend-in-need	39
from	36
fuel	8
fuelman	6
full-time	5
fumigating	39
fumigation	38
fumigatorium	20
fund	43
fundamental	35
fundforeman	40
furniture	14
gal-oya	46
galle	42
gallery	48
game	12
games	12
gampaha	42
gamsabhawa	12
ganewatte	42
garage	23
garden	34
gardener	6
gardening	2
gardens	29
garrison	34
gate	33
gateman	6
gauge	12
gauger	6
gaya	12
gear	37
gedara	29
gem	34
general	3
general's	24
generating	39
generation	39
geneticist	6
genral	28
gentleman	22
gentleman's	39
geochemical	10
geographer	6
geographical	4
geological	14
geologist	47
geology	2
geophysicist	6
geremonial	12
german	4
germany	32
gevernment	20
gilder	29
girl	17
girl's	13
girls	2
glass	12
gliding	44
glossaries	43
glossary	46
glue	33
godage	6
going	33
gold	35
good	39
goods	34
goods)	11
government	14
governmental	23
governor	21
governor-general	23
governor-general's	5
governors	2
govrnment	33
grade	11
grade)	18
grader	6
graduate	37
graft	48
grain	37
grama	12
gramasevaka	35
granaries'	14
granary	6
grant	46
grant-in-aid	44
grantha	28
grants	46
graphic	4
grass	15
gravets	42
graving	28
greaser	6
great	35
grinderman	29
ground	17
groundsman	6
group	23
guarantee	16
guarantor	6
guard	40
guardian	38
guards	2
guest	28
guidance	16
guide	17
gum	24
gun	8
gunasena	49
gunner	6
gunnery	17
guru	35
gymnasium	43
gynaecologist	6
hadabima	46
halftone	33
hall	8
halt	6
hamilton	3
hammer	8
hammerman	50
hand	40
handicapped)	23
handicraft	2
handicrafts	4
hanger	28
hansard	2
harbour	3
hardboard	4
hardy	41
harvest	48
hdfc	44
head	12
headman	18
headmen	48
headquarters	50
heads	21
healper	18
health	38
health)	20
health,	35
heart	12
heater	6
heavy	10
helper	6
hepler	49
her	15
heritage	29
high	41
higher	35
highways	2
highways,	35
hindu	35
his	15
historian	6
historical	22
hoe	43
hoist	8
hold	27
holder	40
holding	16
holdings	16
holdings)	2
holiday	20
home	38
homeopathy	37
homes	2
honorary	37
honourable	44
hood	12
horse	39
horsekeeper	43
horticultural	39
horticulture	2
horticulturist	6
hosiery	39
hospital	50
hospital,	36
hoste's	20
hostel	50
hostels	2
hotel	33
hotels	4
house	50
household	35
houseman	40
housing	22
housing,	19
hulling	28
human	22
hunger	35
husbandry	50
huwandiram	39
hydraulic	10
hydro	39
hydro-balneo	10
hydro-development	37
hydro-electric	39
hydrographer	11
hydrographic	37
hydrographical	35
hydrologist	6
hydrology	33
hyper-endemic	28
i	18
i)	18
i,	24
i.b.m.	50
ibbagamuwa	42
identifying	39
identity	12
idustrial	13
ii	18
ii)	49
illicit	19
imaduwa	42
immaigration	36
immigrant	6
immigrants	23
immigration	2
imperial	44
implement	28
implements	40
import	14
imports	2
impregnation	39
impressor	40
improvement	11
in	9
in-charge	21
income	35
incorporated	37
incubator	39
incurables	2
indent	39
indenting	39
independent	13
india	2
indian	2
indigenous	35
indoor	8
industires	20
industrial	13
industries	29
industries,	19
industry	16
industry-	29
infant	44
infantry	50
infants'	9
infectious	15
infirmary	6
inflammable	28
information	30
infrastructure	48
infrastrure	16
ingiriya	42
inland	19
inner	28
inquirer	6
inquiring	4
inquiry	38
inscription	2
inspecting	39
inspection	34
inspector	6
inspector,	44
inspector-general	51
inspectorate	27
inspectress	51
installation	50
installations	47
installations)	11
institute	20
institute(bidti)	20
institution	49
instructor	17
instructor,	44
instructress	17
instrument	33
instrumentalist	6
instruments	2
instuctor	47
insurance	46
integration	4
intellectual	4
intelligence	34
intenal	22
inter	19
inter-arts	33
inter-departmental	46
inter-office	39
inter-parlimentary	5
internal	10
international	10
interpreter	3
inventors	4
inventory	22
investigate	19
investigating	13
investigation	38
investigations)	11
investigator	30
investment	45
investments	17
invigilator	6
invoice	30
ipologama	42
irakamam	42
iron	33
irrgation	29
irrigation	38
irrigation,	2
island	21
isolated	33
isolation	39
issuer	27
issuing	39
itlay	2
j	17
jaayyewardene	45
jaffna	2
jaggery	39
jail	12
jailer	47
jailor	8
japan	2
japanese	44
jayakody	43
jayawardenepura	26
jayawardenpura	26
jeep	38
jettes,	9
jetty	40
jewelery	11
jewellery	13
jig	33
job	14
jockey	6
john	26
joiner	43
joint	44
jointer	29
journalist	20
joy	2
judge	25
judges	4
judges'	41
judicial	46
junior	37
junk	35
jurist	6
juror	6
jurors	2
jury	23
justic	2
justice	29
juvenile	5
kachcheri	23
kaddu	12
kaduwela	42
kala	4
kalana	12
kalmunai	42
kalpitiya	42
kalutara	42
kamburupitiya	42
kanagany	6
kanaka	35
kandawalai	42
kandy	42
kandyan	35
kangany	40
kanol	41
kantalai	10
karandeniya	42
karrier	42
karuwalagaswewa	42
karya	4
karyala	10
katana	42
kataragama	42
kathi	6
kathis	2
kattankkudy	42
kattankudi	44
kavivara	12
kayts	42
kebithigollawa	42
keeper	43
keeper,	36
kegalle	42
kekirawa	42
kelaniya	2
kelaniya)	2
kendraya	50
key	46
kindergarten	19
kings'	39
kinkini	12
kirula	14
kit	8
kitchen	30
knife	35
kochchikade	28
kokila	12
kolonna	42
kolonnawa	42
kopay	42
korala	6
koralai	42
koralaipattu	42
kotalawala	10
kotelawala	9
kotmale	42
kuchchaveli	42
kundasale	42
kurulu	12
label	12
laboratoroy	29
laboratory	34
labour	38
labour,	19
labourer	43
labourers	43
lace	2
lacquer	39
lad	40
ladderman	6
ladies	39
lady	37
lahugala	42
lake	33
lamp	8
lampsman	6
lance	37
land	10
land,	35
landing	37
landlord	6
lands	2
language	4
languages	4
lanka	26
lankapura	42
lankaputhra	22
lapidarist	11
lascar	6
latex	18
lathe	8
latheman	6
latrine	13
launch	5
launches	2
laundering	28
laundryman	6
lavatory	34
law	46
lawnet	6
lawyer	6
lawyer's	39
lawyers'	41
layer	18
layout	8
layoutman	6
layouts	22
leader	21
leadership	22
leading	12
league	48
learner	27
lease	39
leather	14
lecture	39
lecturer	17
lecturer,	10
ledger	39
left	8
legal	13
legation	20
legislation	39
legislative	46
leper	28
leprosy	35
leveller	11
liability	43
liaison	45
librarian	38
library	30
licence	39
licensed	37
licensing	33
lieutenant	7
life	16
lift	8
liftman	6
light	28
lighter	27
lighter,	17
lighthouse	13
lighting	33
lights	29
limited	29
line	29
lineman	6
linen	39
lines	40
lino	8
linotype	37
liquidator	6
list	4
listener	13
litho	14
lithographer	11
lithographic	39
livestock	22
lk	10
lloyd	37
lnstitute	51
loader	11
loan	46
loans	16
local	44
lochore	7
lock	33
lock-up	6
locker	6
loco	37
locomotive	8
lodge	42
london	2
long	24
lookout	8
lorry	5
los	22
lotteries	16
lottery	39
low	2
lower	14
ltd	49
ltd.	23
ludlow	8
lunatic	28
lunugala	42
lunugamwehera	42
lying-in-home	20
m.	10
mace	12
machanic	8
machanical	37
machine	8
machineist	6
machineman	40
machiner	27
machinery	50
machines	43
machinist	48
madampe	42
madhara	35
madhu	42
madulla	42
madurawala	42
madya	42
madyasthanaya	11
magazine	27
magician	6
magistrate	27
magistrate's	5
magistrates	46
maha	32
mahakumbukkankadawala	42
mahaoya	42
mahapola	44
mahara	42
maharagama	42
mahaweli	10
mahawewa	42
mahila	4
mahiyanganaya	42
mail	12
mails	2
main	14
maintenance	13
maintenance)	11
maistry	6
majesty's	26
major	8
major,	16
maker	40
making	27
malaria	14
malaya	2
male	12
mallawaarachchi	12
man	18
management	29
management)	29
manager	47
manager's	5
manager,	28
manageress	18
managers	48
managing	41
mandalaya	49
mangement	29
manifest	39
manmunai	42
mannar	42
manpower	2
manthai	42
manual	35
manufacture	11
manufacturing	29
manuscripts	16
map	14
mapping	44
marine	37
maritime	47
mark	28
marker	6
market	23
marketing	34
markets	2
marriage	29
marriages	35
marriages/births/deaths	2
marshal	18
martial	40
mason	7
mass	22
masseur	6
mast	12
master	27
mat	13
matale	42
matara	42
mate	6
material	20
materials	40
maternity	28
mathematics	2
matress	12
matron	47
matron's	12
matron,	44
matugama	42
mawanella	42
mayor	6
meal	13
meals	23
measurements	19
measures	11
mechancial	7
mechanic	18
mechanical	13
mechanism	11
medagama	42
medawachchiya	42
media	48
mediation	5
medical	13
medicine	29
medicine-university	21
medico-social	39
medieine	29
medirigiriya	42
meegahakivula	42
megapolis	2
member	51
members	21
memorial	46
mendies	33
mental	28
mentally	19
mercantile	14
merchant	14
mesh	39
mess	8
messenger	18
metal	13
metallurgist	6
meteo	5
meteorological	38
meteorologist	6
meteorology	2
meter	12
method	29
methods	45
micro	37
microbiologist	20
microfilm	13
micrographer	47
microscopist	6
midday	19
midshipmen	6
midwife	40
midwifery	2
midwives	12
midwives'	12
military	10
milk	10
mill	4
millaniya	42
milling	22
mills	30
miloc	44
miloda-	12
minas	12
mincral	35
minder	18
miner	8
mineral	9
mineralogical	39
mineralogist	11
mineralogy	2
mines	11
mining	37
minipe	42
minister	23
minister's	23
minister,	19
ministers	2
ministry	51
minor	37
minsara	12
minuwangoda	42
miscellaneous	13
mission	20
missions	11
mistrees	18
mistress	40
mixer	23
mobile	39
model	14
modeller	18
modelling	37
modern	19
molecular	35
moneragala	42
monetary	4
money	10
monitor	6
monitoring	11
mono	44
monotype	28
mony	10
moratuwa	2
morawewa	42
mortgage	4
mortuary	6
mosaicer	6
mosques	2
mosquito	14
mosquito,	14
mother	6
motor	14
motorman,	12
mould	12
moulder	6
moulding	39
mounter	30
movement	49
movements	49
mower	26
mudaliyar	47
mudliyar	6
mulatiyana	42
mundel	42
municipal	46
municipalcouncil	40
municipality	6
musalai	42
museum	23
museums	20
music	29
musician	6
musketry	17
muslim	35
mutual	22
mutur	42
mycological	45
naffi	28
nagoda	42
nallur	42
nanattan	42
nanila	14
narrator	6
national	10
nationalised	22
nationality	22
nations	11
nattandiya	42
naughty	12
navak	40
naval	13
navigating	33
navigator	40
navy	23
nawagaththegama	42
nawalapitiya	44
needle	14
needlework	2
negambo	42
negative	12
negombo	44
net)	20
netherlands	2
network	43
neurosurgeon	6
nevy	20
new	15
news	34
newspapers	21
nibm	13
night	12
niladariya	29
niladhary	40
nine	41
nipun	12
nishantha	12
niyamuwa	12
non	39
non-	41
non-explosive	28
none	19
north	42
northern	5
nose,	32
notary	18
note	39
number	35
numbering	18
nurse	40
nursery	37
nurses	36
nurses'	12
nursing	13
nutrition	29
nutritional	37
nutritionist	27
nuwara	42
o.p.d.	49
oaths	2
observation	39
observatory	7
observer	6
obstetrician-in-charge	6
occupant	47
occupational	35
oceanographical	44
oceanographist	6
oceanography	2
oculist	6
of	31
of(medical	24
offcer	20
offcial	10
offender	27
office	27
office,	9
officer	43
officer's	11
officer,	36
officer-in-charge	3
officer-in-command	6
officers	23
offices	27
official	10
ofgeological	31
oil	39
oiler	6
okewela	42
old	23
on	31
open	44
operating	13
operation	37
operational	37
operations	3
operative	11
operator	18
operator,	44
opium	12
opposition	23
optical	28
optician	6
or	36
order	34
orderly	40
orders	45
ordinance	41
ordinary	5
ordnance	39
organis	6
organisation	20
organiser	25
organization	48
organization)	2
organizations	43
organizer	6
oriental	35
orphanage	6
orphanages	2
orphans'	11
orthopaedic	12
out	14
out-	41
out-port	5
outdoor	33
outport	47
over	36
overseas	13
overseer	43
owned	19
oxford	12
packer	6
packer,	44
packing	39
paddy	13
padukka	42
paediatrician	6
pahan	12
paid	50
paint	28
painter	40
painting	11
pakistan	38
pakistani	22
pali	38
palinda	42
pallama	42
palmyrah	22
panadura	42
panel	51
pannala	42
paper	14
papers	43
parade	17
paranthan	10
paravane	28
parcel	39
parcels	28
parent	14
park	27
park-keeper	6
parliament	2
parliamentary	35
parliamentry	46
parlinmentary	14
parmacy	2
part-time	39
parties	48
partner	24
partners	6
party	2
passenger	12
passing	39
passport	13
pastry	22
patent	34
pathologist	6
pathology	2
patients'	30
patrol	7
patrolling	13
patrolman	6
pattern	12
pattu	42
paurchase	23
pawana	12
pawnbroker	6
pay	33
payer	6
paying	33
payment	13
payments	11
paysheet	39
peace	39
peasant	10
pedro	42
peeling	6
pen	30
pension	46
pensioner	20
pensioners'	5
pensions	2
peon	18
peon,	41
people's	28
people’s	44
peradeniya	2
performance	11
performing	35
peripheral	39
permanent	33
personal	33
personnel	33
persons	29
persons,	9
persons,properties	2
petrol	37
petroleum	22
petrolum	22
pettah	28
phamaceuticals	35
pharmaceutical	35
pharmaceutist	6
pharmacist	6
pharmacy	30
philatelic	19
philologist	6
phosphate	4
photo	37
photogrammetrist	6
photographer	6
photographic	39
photography	38
photostat	39
physical	35
physician	27
physician,	46
physician-in-charge,	44
physicist	6
physics	2
physiologist	6
physiology	2
physiotherapist	6
pianist	6
pilot	34
pioneer	14
pipe	4
pirivena	44
pirivenas	2
pit	27
plan	14
planetarium	20
planing	48
plankoton	10
planner	27
plannig,water	22
planning	34
plans	39
plant	50
plantation	35
planters	46
planters'	46
planting	39
plasterer	6
plate	8
play	12
player	40
playground	17
plc	24
plenipotentiary	11
plumber	6
plywood	30
plywoods	4
poet	6
point	42
pointsman	6
pole	45
police	38
policewoman	6
policies	4
policy	20
policy)	18
polisher	47
political	33
poll	12
polling	33
polytechnic	20
polytechnician	6
pond	37
pontoonmen	6
poojapitiya	42
pool	43
poor	44
porativu	42
port	14
porter	18
ports	29
possession	2
post	5
postal	14
postgraduate	44
postman	40
postmaster	47
postmaster-general	24
posts	2
poth	40
pottery	37
potuvil	42
pourer	40
power	28
power,	22
powerloom	14
prabha	12
practical	44
practices)	23
practitioner	43
pragathi	6
prakashakayo	40
prakashana	40
prathibha	12
premature	10
premium	49
preparation	37
preparing	40
presbyterian	44
presentation	39
preservation	11
president	51
president,	10
presiding	13
press	30
pressman	6
prevention	21
preventive	34
price	14
prices	19
primary	35
prime	19
principal	34
principal,	44
print	39
printer	11
printing	30
prison	38
prisoner	48
prisoner's	23
prisoners'	5
prisons	2
private	3
privy	46
pro-chancellor	6
probatinary	37
probation	38
probationary	22
probationer	47
process	33
processing	30
processor	33
proclaimed	44
proctor	8
proctor's	39
procurement	4
producation	50
produce	45
producer	6
product	37
production	30
productivity	32
products	30
professionally	8
professor	6
programme	34
programmer	18
programmes	2
programmetrist	47
progress	33
project	3
projection	39
projector	43
promotion	11
proof	12
propaganda	39
property	23
proposer	6
prospector	47
protection	16
protocol	33
protracted	19
prots	4
provident	39
province	48
provincial	10
provisional	44
provisionally	37
provost	37
psychiatric	5
psychiatrist	6
psychiatry	6
psychopathic	28
public	14
publication	40
publications	11
publicity	33
published	40
publisher	40
publishers	40
publishing	21
puisne	35
pulle	29
puller	26
pulp	41
pulpit	8
pump	12
pump)	43
pumper	6
pumping	28
punch	12
puncher	6
punkah	15
pupil	33
purchase	23
purchasing	33
purification	28
purveyor	51
puttalam	42
pvt	46
qualified	39
quality	14
quantity	3
quarantine	38
quarry	3
quarter	5
quarters	40
quasi	3
quay	20
quazis	2
questioned	19
r	9
radar	11
radio	34
radio)	20
radiographer	6
rahubadda	33
rail	36
railway	38
railways	2
rajarata	44
rambewa	42
rambukkana	42
ranger	40
rank	43
ranviru	44
rasa	2
rasources	35
rathna	12
rathsara	6
rating	6
rattan	14
rattota	42
raw	44
rawaya	12
ray	39
reader	40
rear	8
receptionist	40
receptionist,	12
reclamation	4
reconciliation	11
record	30
recorder	40
recording	8
recordist	40
records	45
recourses	4
recruit	26
recruiting	39
recruits	2
red	9
reduction	46
reform	4
reforms	29
refrigeration	33
regents	2
regiment	40
regiment,	31
regional	41
registaration	21
register	40
registering	39
registrar	21
registrar's	46
registrar,	21
registration	21
registry	20
regulation	45
regulatory	46
rehabilitation	38
relation	45
relations	45
relief	46
religious	29
repair	8
repairer	40
repairing	48
repairman	40
reparations	2
replanting	39
reporter	34
representative	43
representatives	2
republic	20
requests	2
rescarch	13
rescue	4
research	45
research)	11
reservations	49
reserve	40
resettelment	51
resettlement	21
residence	49
resident	7
residents	48
resource	16
resources	16
resources)	11
restaurant	22
retiring	8
retrigerator)	11
returning	39
revenue	23
review	2
revising	39
reviw	2
rice	4
ridgeway	28
ridimaliyadda	42
rigger	40
rights	16
risk	44
road	22
roads	47
roll	22
rolling	13
rolls	28
rool	27
room	18
rotary	29
rover	20
royal	4
rubber	19
rubber-chemist	24
ruhuna	38
runing	39
runner	40
running	39
rupavahini	4
rural	22
russiyawa	12
ruwanwella	42
sabaragamuwa	2
saddler	6
sadeepa	12
sahayaka	49
sahitya	4
sail	12
sailors'	45
saindamaruthu	42
sakee	12
sala	35
salaried	39
sales	34
sales)	11
salesman	6
salesmanship	34
salt	34
salu	9
salvage	38
sama	12
samadhee	12
samanthi	6
samanthurai	42
samayawardhana	6
sameera	12
samiti	49
sampler	6
samudra	41
samurdhi	38
sanatorium	6
sands	29
sanhida	12
sanitary	13
sanitation	11
sankha	12
sanrakshana	4
sanskruthika	36
santhawa	12
sarasa	6
sarasavi	12
sargeant	48
savings	4
saw	10
sawbhagya	12
sawyer	6
sayura	12
sayuri	12
scavenging	22
schedule	37
scheme	43
scheme)	11
schemes	21
scholarship	36
school	20
schools	38
science	45
sciences	48
scientific	38
scientist	40
scout	48
scouts	35
screen	50
scriber	6
script	12
sculptor	6
sculpture	2
sea	10
sea-farers	12
seaman	27
seamster	6
seamstess	6
searcher	40
season	44
secio-	3
second	33
secondary	13
seconder	6
secratariat	25
secratary	25
secretariat	25
secretarit	25
secretary	47
secretary,	44
secretary-general	6
secretary/additional	17
section	43
sectional	39
sections	43
sector	5
securities	33
security	34
seed	36
seeds	28
seizing	39
selacine	10
select	46
selection	14
self	12
seller	40
sema	11
semi-skilled	14
senate	23
senator	6
senior	37
sentry	40
senushi	12
serang	40
seremonial	12
sergeant	47
sergeant-at	35
sergeant-at-arms	6
seri	12
sericulture	13
servant	18
server	40
service	48
service)	18
services	48
services)	18
servicing	22
settlement	4
settlment	20
seva	46
sevanagala	42
sewerage)	48
sewing	2
shakya	12
shan	12
shanka	12
sharpener	23
shed	43
sheet	37
sheltered	14
shift	37
shifting	28
ship	37
shipping	38
shoe	12
shop	18
shore	37
shoreman	6
shorthand	38
shrama	10
shri	41
shroff	6
shroff's	34
shunter	6
shunting	3
sick	37
siddha	38
siding	18
sidney	11
signal	37
signaller	11
signalling	2
signalman	40
signals	13
signature	39
silika	12
silk	28
singapore	2
singer	6
sinhala	10
sinhalese	37
sinking	39
sir	15
sister	7
sisters'	39
sitar	12
siyasa	12
skill	22
skilled	37
skills	22
skin	5
skipper	6
slaughter	28
slbc	24
sledger	6
sleeping	39
slip	7
slipway	24
small	35
smith	18
snake	19
social	22
societies	20
society	43
socio	35
socio-economic	50
sociologist	6
soda	47
soil	14
soils	3
soldiers'	16
solicitor	6
solicitor-general	6
sooriya	12
soranathota	42
sorter	6
sorting	33
sound	12
south	42
south-east	22
southern	22
soysa	28
spannerman	6
speaker	23
speaker's	46
special	14
specialist	3
specialized	5
specimen	37
specimens	2
spectro-chemical	10
spinner	6
spinning	33
splicer	8
spoilt	17
sport	22
sports	38
sportsman	6
sportswoman	6
spray	12
sputum	28
squadron	7
squadron,	7
square	40
squeeze	5
sravasti	39
sri	15
st.	15
stable	48
staff	27
stamford	41
stamp	12
stamper	6
stamping	14
stamps	11
standard	23
standards	23
standars	4
standing	46
staple	39
star	5
state	10
station	43
station)	25
stational	3
stationery	34
statistical	13
statistician	47
statistics	38
statutory	41
steel	37
steert	28
steno	33
stenographer	47
stenographer,	14
stenographers'	5
stenography	2
stereo	37
stereoman	6
steward	11
stewardess	27
stipend	33
stipendiary	5
stitcher	40
stitching	8
stock	39
stocker	6
stoker	6
stone	33
storage	39
store	50
store-keeper	43
storekeeper	47
storeman	8
storeroom	43
stores	30
stores)	11
stores,	14
story	12
strainer	18
strategic	44
strategies	16
street	28
strength	39
stretcher	12
striking	12
structural	37
structure	11
student	7
students	20
studies	29
studio	8
stuffs	11
sub	37
sub-department	47
sub-division	48
sub-inspector	47
suba	12
subavi	12
subjects	29
submarine	41
subordinate	37
subscriber	21
subsidiary	19
substitute	39
succani	6
suction	7
sugar	4
sugarcane	13
sugathadasa	44
suggestions	46
suject	39
sumitha	12
sumithra	41
sunera	12
superheated	36
superintendent	6
superintendent,	44
superintendent-in-charge,	44
superintending	37
superior	13
superme	23
supernumerary	7
superviser	47
supervising	37
supervision	29
supervisor	6
supervisor,	44
supplics,	44
supplies	30
supply	34
supply,	22
supra	14
supreme	5
surangi	12
surasa	6
surgeon	27
suriyawewa	42
survey	30
survey)	18
surveyer	47
surveying	2
surveyor	47
surveyor-general	6
surveys	2
susara	12
sustainable	22
suwasáriya(health	44
swabasha	2
sweeper	40
switch	46
sword	12
system	27
systematic	35
t.b.campaign	11
tablet	13
tailoring	2
taker	29
talawakele	23
talawakelle	20
tank	11
tappal	22
taransport	4
tariff	46
tax	29
tax,	29
taxidermist	24
tea	19
teacher	47
teachers	24
teachers'	9
teaching	28
teachnician	24
techical	4
techmical	35
technical	13
technically	3
technician	43
technological	26
technologies	23
technologist	47
technology	45
technology,	19
telecommunication	38
telecommunication,	19
telecommunications	11
telegraph	5
telegraphist	43
telegraphs	2
telephone	8
telephones	2
telephonist	40
teletype	5
television	45
teller	40
temple	22
temporalities	29
temporary	6
tender	5
territorial	2
tertiary	33
test	8
tester	11
testing	30
text	20
textile	35
thalawa	42
thamankaduwa	42
thambalagamuwa	42
thanamalvila	42
thara	12
tharanga	12
the	19
theater	45
theatre	45
theory	6
therapeutic	4
therapy	39
third	8
throat	25
thusitha	28
ticket	39
ticketing	39
tikiri	12
timber	34
tissamaharama	42
to	24
tobacco	2
tool	5
tourism	22
tourist	46
tourisum	22
tower	39
town	38
toys	16
tractor	5
tractory	29
trade	23
trades	40
trading	28
traditional	35
traffic	11
trained	7
trained)	43
trainee	18
training	45
transformers	4
translations	2
translator	47
transmission	40
transport	4
transport)	2
transportation	25
transpot	4
travel	4
traveller	47
tread	3
treasurer	6
treasury	23
treatment	4
trees	16
trerapist	29
tribunal	49
tribunals	30
trincomalee	14
troops	23
trunk	23
trust	45
trustee	11
trustees	21
trusts	20
tube	19
tuberculosis	20
tugs	2
turist	11
turner	48
turnover	29
tutor	47
typer	47
typewriting	11
typing	4
typist	47
typists	11
typists'	22
tyre	19
u.k.	2
u.s.a.	23
u.s.s.r.	2
udapalatha	42
udaya	12
uhana	42
unani	2
under	12
undertakings	47
unemployment	11
unesco	44
unicode	14
uniform	5
union	48
unions	11
unit	43
united	23
units	23
units,	19
university	51
untrained	6
upholstery	2
urban	46
usa	23
use	4
usher	16
utilities	11
utlity	5
uva	10
vacation	8
vacational	35
vaccinator	40
vadamarachchi	42
vadamarachi	42
vagrant	28
vagrants	2
valikamam	42
valuation	34
value	12
valuer	47
van	8
van,	3
vanathavilluwa	42
varicose	41
vasana	4
vavuniya	42
veena	12
vegetable	44
vehicle	5
vehicles	30
veins	33
vel	28
velanai	42
vendor	40
venereal	15
verifications	39
verifying	39
verugal	17
vessels	47
veterinary	5
vice	8
vice-chairman	6
vice-chancellor	6
vice-president	6
vice-principal	38
victoria	44
victualling	28
vidane	50
vidvan	34
vidyalaya	25
vidyavisarada	33
vijitha	41
village	14
vinivida	12
violinist	6
visiting	46
visitors	48
visual	23
vocal	35
vocalist	6
vocational	35
voluntary	14
volunteer	12
voter	11
voters'	11
votes	44
wadamarachchi	42
wadiya	39
wages	46
waiter	6
waiting	8
walallavuta	42
walfare	4
walking	13
war	44
warakapola	42
ward	8
warden	6
warehouse	50
warehousing	44
warna	10
warrant	33
wasana	12
wash	28
washer	40
watch	12
watcher	40
watcher-cum-peon	40
watchers	2
watchman	6
water	10
waterworks	37
wattala	42
way	47
way,	36
wayaba	2
wayamba	22
wealth	35
weat	4
weaver	43
weavers'	45
weaving	34
week	23
weigher	6
weighment	39
weights	2
welded	44
welder	6
welding	24
welfare	34
welikanda	42
welimada	42
welipitiya	42
well	8
wellassa	4
wellawaya	42
wennappuwa	42
west	42
western	35
weththasinghe	33
wharf	37
wharves	2
whip	11
whole	19
wholesale	34
wickramarachchi	32
wickremarachchi	32
widarshana	12
widows'	2
wijesooriya	3
wild	22
wildlife	35
wimu	12
winchman	6
winder	40
wing	39
wire	10
wireless	8
wireman	6
wiring	47
wishishta	12
wisidunu	12
witness	47
woman	3
woman's	44
women	2
women's	22
wood	3
wooden	22
woodwork	2
work	30
worker	43
worker's	4
workers	29
workers'	38
working	5
workman	11
workman's	19
workmen's	19
workmen’s	19
works	38
works)	11
workshop	30
world	44
worshop	18
writ	12
writer	40
x	44
x-ray	33
yakkalamulla	42
yapa	33
yard	27
yatawatta	42
yatinuwara	42
young	10
youth	22
youths	22
zone	20
zone)	50
zoological	35
zoology	2
zoysa	28
