;KategProblem:cats: 50   words: 3734
0:$,
1:
2:(IESL),(SEC),(අංගන),(අයකැමි),(ආබාධිතයින්ගේ,(ආර්ථික,(ආහාර),(ඒකක,(ඒකක),(කනිෂ්ඨ,(කාර්මික),(කැබිනට්,(ගරාජය),(ගුවන්,(ගෘහස්ථ),(ටී.,(තක්සේරු),(ද්විතීයික,(දුම්රිය),(නිර්මාණ,(නිරෝධායනය,(නීති,(පර්යේෂණ),(පරිපාලන),(ප්‍රවාහන),(ප්‍රාථමික,(ප්‍රාදේශීය,(බෙදාහැරීම),(භාෂා,(මහජන,(මැතිවරණ),(මිල්කෝ),(මූල්‍ය),(රජයේ),(රබර්,(රසඥ),(රහස්‍ය),(රැස්කිරීම්),(රේගු),(රෝහල්),(ලක්සල),(ලේකම්,(වැඩ,(වැඩපොළ),(වැඩබිම්),(විදේශීය),(විමර්ශන),(ශ්‍රී,(ශිලා,(සංවර්ධනය),(සංවිධානය),(සහන),(සැපයුම්),(සිවිල්),.,අභ්‍යාසලාභී,අයකරන,ඇකඩමිය,ඇටන්ඩන්ට්,ඇමති,එස්.එල්.බී.සී.,කාලතුවක්කු,කොමන්ඩර්,ගයිඩ්,චීන,ඡනරාල්,ජනරාල්,ජෙනරාල්,තලවාකලේ,තානාපති,තැන,පදනම,පර්යේෂක,ප්ලේට්ලේයර්,පෙරදේනියාව,පොස්පේට්,බාල,බී.,මන්දිරය,ලංකාව,ලිමිටඩ්,වඩුබාස්,ශ්‍රේෂ්ඨාධිකරණය,සිංගප්පූරු,හොස්ටේ,
3:අංශ,අංශයේ,අවි,උගන්වන,උපකරණ,උස්සන,කණ්ඩායමේ,කාමර,කාමරයේ,ගබඩා,ගබඩාවේ,ගෙන්වන,තට්ටු,ද්‍රව්‍ය,දේපළ,පාංශු,පිරිස්,පුහුණුවන,පොත්,බලසථාන,බෙදාහැරීම්,බෝකරන,භාණ්ඩ,මැදිරි,මිනින්දෝරු,මිසමේ,මුලුතැන්ගේ,මොල්,මෝල,මෝල්,යවන,රියදුරු,රූප,වතු,වස්තු,වැළැක්වීමේ,විද්‍යාලයේ,වියන්නන්ගේ,විවීම්,ශාලා,ශිල්ප,ශෝධක,සංචාර,සංචාරක,සන්නද්ධ,සවි,ස්ථාන,හමුදා,හමුදාවේ,හරවන්නා,
4:අත්හදා,අතිරෝගෝත්පාදක,අධිශීතකරණ,අනියම්,අභිවර්ධන,අර්ධ,අලුත්,ආදේශක,ඇක්සයිස්,ඉදිකරීම්,ඉම්,ඉරන,උපලේඛන,උසාවියේ,කඩ්ඩු,කණිෂ්ඨ,කථානායකවරයාගේ,කන්තෝරු,කඳවුරු,කර්මාන්තශාලා,කවුන්ටර,ක්රියාකරුගේ,ක්ෂේත්‍ර,කාර්යාල,කාල,කැබින්,කිරිපට්ටි,ගබඩාකාර,ගරාජ්,ගායන,ගැහැණු,ගෘහකර්ම,ගෘහභාණ්ඩ,ඡායා,ජලනළ,ජූරි,ටෙලිෆෝන්,ඩිපින්,ඩිපෝ,ඩිස්පැන්සරි,තෝරන,දන්තාගාර,දෙපාර්තමෙන්තු,ධුමායක,ධුමායන,නහර,නාට්‍ය,නාමාවලි,නිමහම්,නේවාසිකාගාර,පඩි,පරිවර්තන,පාත්ති,පියසර,පුද්ගලික,පුවාහණ,පුස්තකාල,පූර්ණකාල,පෝෂණාගාර,පෞද්ගලික,බයිසිකල්,මලල,මාණ්ඩලික,මැලියම්,මූලස්ථානයේ,යැවීම්,රථකාමර,රසායනාගාර,රහස්‍ය,රාසා,රේගුවේ,රෝහල්,ලෑලි,ලෝන්ච්,වාඩිය,වාත්තු,වැඩසටහන්,වැසිකිළි,විස්තාරිත,වූවන්,වෙල්,වේතනික,වෛද්‍ය-සමාජ,ශබ්දකෝෂ,ශිෂ්‍ය,සකස්කරන,සත්වපාලන,සවිකිරීම්,ස්ටුඩියෝ,ස්විච්,සැපයුම්,,සිවිච්,හැන්ඩ්සාර්,හැඳි,ළමා,ෙස්වා,
5:(තෝරා,(රැහැන්,(වාණිජ,(විදේශ,(වෛද්‍ය,(සහායක,(සිමෙන්ති,අණ,අත්පොත,අනන්දරු,අනාථ,ඉන්ටර්,ඉවුම්,ඉස්‌ලාම්,උද්භිද,එක්සත්,එළිය,ඓතිහාසික,කටයුතු,පශු,ක්‍රිස්තියානි,කාසල්,කෑම,ඛණිජ,ඛනිජ,ගණනින්,ගොඩබසින,ජනවාර්ගික,ජලඖෂධීය,ජලජ,ජීව,ටී.බී.,ණය,තටාක,තෙල්,දිය,දිළිඳු,දුෂණ,දූෂණ,නාරිවේද,පනේල,පරන්තන්,පෙරහන්,බල,බෙර,භූගෝල,භෞත,භෞතික,මනෝ,මානව,මිරිකා,යෝජනා,රජරට,රාජරට,රෝල්,ලොබෝ,ලෝබෝර්,ලෝහෝර්,ව්‍යුහ,වාරය,විපක්ෂ,විශ්රාම,විශ්‍රාම,ශ්‍රාවස්ති,සමචිකිත්සාව,සිටුවීමේ,සිද්ධා,හින්දු,
6:HDFC,අනිවර්ධන,අබින්,අවලය,ආයතනයේ,ඇදීමේ,ඇසයිස්,ඉන්ෂුවරන්ස්,උජරට,උඩ,ඒකකයේ,කලායතනයේ,කාර්යාංශයේ,කුඹ,කොමිසමේ,කොරලයිපත්තු,ගුවන්,ජෙනරල්,තිඹිරි,තුවක්කු,දක්ෂ,දඩයම්,දිවුරුම්,දෙපාර්තමේන්තුවේ,දොරටු,නැව්වලට,නියෝජ්‍ය,නිෂ්පාදක,නොම්මර,පනත්,පහත,ප්‍රහාරක,පාබල,පැළඳුම්,පුණ්‍ය,පොම්පාගාර,බට,බහු,බ්රේක්වෝටර්,බාලක,බාලිකා,මහ,මානසික,මැද,මෙහෙයුම,යුනෙස්කෝ,රක්ෂක,රජ,රික්වැස්ට්,ලණන්,ලයින්,ලේ,වර්ජන,ව්‍යවස්ථාපිත,වැල්ලේ,විනිශ්චයශාලා,විශ්‍රාමිකයින්ගේ,වීනා,ශාඛාවේ,ශිෂ්‍යභට,සංස්ථාවේ,සමෘද්ධි,ස්වභාෂා,සාමාන්‍යාධිකාරී,,සියලුම,සී/ස.,සුගත්දාස,සුරකුම්පත්,සේවිංස්,හයිඩ්රොලික්,හාඩි,
7:අධිකරණ,අල්ලස්,ආයතන,ඇපැල්,ඒකාබද්ධ,ක්‍රීඩා,කෘෂිකර්ම,ගිණුම්,ගිණුම්කරණ,ගුවන්විදුලි,ජනමාධ්‍ය,ජනලේඛන,තක්සේරු,දික්කසාද,දුම්රිය,ධීවර,නාගරික,නාවික,නිරෝධායන,නිවාරණ,නිවාස,නීති,පරිපාලන,පරිවාස,පරීක්ෂණ,ප්‍රවෘත්ති,පාර්සල්,බන්ධනාගාර,මහා,මැතිවරණ,මුදල්,රෙදිපිළි,ලිතෝ,ලුණු,වගාකිරීම්,වාණිජ,වාරිමාර්ග,විකුණුම්,විභාග,විමර්ෂණ,වී,ශිෂ්‍යත්ව,සංගණන,සංඥා,සථානික,සනීපාරක්ෂක,සමථ,සහතිකලත්,සැපයීම්,සැලසුම්,සිමෙන්ති,
8:අඳින්නා,අවසරපත්,ආණ්ඩුකාරවරයා,ඉංජිනේරු,ඉංජිනේරුවා,ඉන්ජිනේරු,උපදේශක,ඒකක,ඕ.පී.ඩී.,කර්මාන්තශාලාව,කලමනාකරු,කලාකරුවා,කලාපය,කවුන්ටරය,ක්‍රමලේඛකකරු,කාර්මිකායතනය,කෙටුම්පත්කරු,කෞතුකාගාරය,ගණකාධිකාරි,ගණකාධිකාරී,ගරාජය,ඡායාරූපකරු,ණයකරු,තනන්නා,තැපැල්පති,දෙපාර්තුමේන්තුව,නැවුම්කරු,නියෝජිත,නිවාස),නීතිඥ,නීරෝධායන,පක්ෂවල,පරිපාලනය,පරීක්ෂණාගාරය,පලාත,පාඨක,පාඨකයා,පාර්ලිමේන්තුව,පොලීසිය,බලධාරීන්,බලපත්,බලස්ථානය,බලාගන්නා,බලාගාරය,බාබෙන්ඩර්,බොට්ටු,මනෝචිකිත්සක,මහේස්ත්‍රාත්,මාධ්‍ය,මිටිකරු,මුද්‍රණාලය,මුවත්කරන්නා,මෙභෙකරුවා,යාත්‍රා,රක්ෂිතය,රසායනඥ,ලඝුලේඛකයා,ලේඛනාගාරය,ලේඛනාරක්ෂක,වගාකරු,විනිසුරු,විශ්‍රාමිකයා,විශේෂඥ,වෙළඳපොල,ශිල්පි,සංඥාකරු,සම්පත්),සහෝදරිය,ස්ථාපනය,ස්ථාපනයන්,ස්වාමිදූ,සාජන්,සිතියම්කරු,සිතියම්කරු),සෝපානකරු,
9:අක්‌මීමන,අකුරණ,අකුරැස්‌ස,අඟලවත්ත,අඟුණකොලපැලැස්‌ස,අත්තනගල්ල,අනුරාධපුරය,අපරාධකරුවන්ගේ,අම්පාර,අම්බලන්ගොඩ,අරණායක,අලව්ව,ආණමඬුව,ආරච්චිකට්‌ටුව,ඇල්ල,ඇහැටුවැව,ඇළහැර,ඉංගිරිය,ඉපලෝගම,ඉබ්බාගමුව,ඉමදූව,ඉරකමම්,උඩපළාත,උතුර,උහන,ඌව,එච්චලම්පත්තු,ඔකේවෙල,කටාන,කඩවත්,කඩුවෙල,කතරගම,කන්ඳවළයි,කඵතර,කඹුරුපිටිය,කයිට්‌ස්,කරන්දෙණිය,කරුවලගස්‌වැව,කල්පිටිය,කල්මුණේ,කවුන්සිලයේ,කළුතර,කාත්තන්කුඩි,කැකිරාව,කැබිතිගොල්ලෑව,කැළණිය,කෑගල්ල,කුච්චවෙලි,කුණ්‌ඩසාලේ,කොත්මලේ,කොරාලයි,කොළොන්න,කොළොන්නාව,කෝරළේපත්තුව,ගනේවත්ත,ගම්පහ,ගාල්ල,ගාලු,චාවාකච්චේරි,ඩෙල්ෆ්,තණමල්විල,තමන්කඩුව,තඹලගමුව,තලාව,තිස්‌සමහාරාම,තුඩුව,දංකොටුව,දකුණ,දකුණ-බටහිර,දඹුල්ල,දැරණියගල,දිඹුලාගල,දිවුලපිටිය,දෙහිඕවිට,දොඩන්ගොඩ,දොම්පේ,නනදාන්,නල්ලූර්,නවගත්තේගම,නාගොඩ,නාත්තන්ඩිය,නැගෙනහිර,නුවරඑළිය,පත්තු,පන්ච්,පන්නල,පල්ලම,පාදුක්‌ක,පානදුර,පාළින්දනුවර,පිරිමි,පුත්තලම,පූජාපිටිය,පේදුරු,පොතුවිල්,පොරතිව්පත්තු,බටහිර,බඩල්කුඹුර,බණ්ඩාරගම,බද්දේගම,බදුරලිය,බදුල්ල,බලං‍ගොඩ,බලපිටිය,බිබිල,බියගම,බුත්තල,බුලත්කොහුපිටිය,බෙන්තොට,බෙලිඅත්ත,බෝපේ-පොද්දල,මඩකලපුව,මඩුල්ල,මතුගම,මදුරාවල,මන්තායි,මන්නාරම,මන්මුනයි,මහඔය,මහකුඹුක්‌කන්කඳවල,මහනුවර,මහර,මහරගම,මහවැව,මහියංගණය,මාතර,මාතලේ,මාදම්පේ,මාඳු,මාවනැල්ල,මැදගම,මැදවච්චිය,මැදිරිගිරිය,මිණිපේ,මිනුවන්ගොඩ,මිල්ලනිය,මීගමුව,මීගහකිවුල,මුතුර්,මුන්දෙල්,මුලටියාන,මුසලයි,මොණරාගල,මොරටුව,මොරවැව,යක්කලමුල්ල,යටවත්ත,යටිනුවර,රක්ෂා,රත්තොට,රම්බැව,රඹුක්‌කන,රැකී,රිදීමලියද්ද,රුවන්වැල්ල,රෙජිස්ටාර්,ලංකාපුර,ලාහුගල,ලුණුගම්වෙහෙර,ලුනුගල,වඩමාරච්චි,වඩමාරච්චි-නැගෙනහිර,වත්තල,වනාතවිල්ලුව,වරකාපොල,වලිකමම්,වලිකම්මම්,වවුනියාව,වළල්ලවිට,වැල්ලවාය,වැලිකන්ද,වැලිපිටිය,වැලිමඩ,වික්ටෝරියා,වෙන්නප්පුව,වෙල්ලස්ස,වෙල්ලස්‌ස,වෙලානයි,සතර,සමන්තුරේ,සූරියවැව,සෙයින්දමරුතු,සෙවණගල,සොරණාතොට,හලාවත,
10:(ඉංජිනේරු),(ගුවන්විදුලි),(දැව),(නුපුහුණු),(පුහුණු),අද්මිරාල්,අදින්නා,අධිකාරීහු,අන්දවන්නා,අය,අයි),අස්ගොව්,ආධාරකරු,ආපණශාලාව,ඇදීම,ඉවත්කිරීම්,ඉස්කාගාරය,උපගුරු,එම්,කපන්නා,කරන්න,කරවන්නා,කාර්යමණ්ඩලය,කිරීම,කොටස්කරු,කොට්ටාසය,ගමනාගමනය,ගාන්නා,ගැනීම්,ගුරුවර,ගුරුවරයා,ගුරුවරු,ජෙටිය,ඩයිසන්,තළන්නා,දක්වන්නා,දේවාලගම්,ධීවරකම්,නියාමක,නියෝග,නිරීක්ෂණාගාරය,නිලධාරීහු,නොහැකි,පත,පබ්ලිකේෂන්,පර්යේෂණස්ථානය,පරිවර්තක,පරීක්ෂණස්ථානය,පාසැල,පිටර්,පිඹින්නා,පිළිවෙලට,පුවත්පත,පුහුණුවීම්),පොර්මන්,බලන්නා,බුක්ස්,භටයා,භාණ්ඩ),මග,මහත්වරුන්,මහන්නා,මාර්ෂල්,මාෂල්,මෙහෙයවන්නා,මේට්,යාත්,රඟහල,රැකවරණය,රූපවාහිණිය,ලේඛකාධිකාරි,ලෝකුරු,ව්‍යාප්තිය,වැටිය,වැඩමුළුව,වැද්දුම්කරු,වැසියා,විද්,විද්‍යාල,විද්‍යාලය,විද්‍යාලය),විශ්රාමිකයා,ශාකාව,ශාස්ත්‍රඥයා,ශිල්පාචාර්ය,සබඳතා,සහායකයින්,ස්ථරය,ස්ලිප්,සාක්ෂිකරු,සේවකයා,හිරකරු,
11:අගයකිරීම්,අධ්‍යාපන,අධික්ෂක,අධිකාරලත්,අනතුරැ,අනුබද්ධ,අවදි,ආවේදන,ඉන්ඩෙන්ට්,ඉස්කාගාර,උලුවඩු,ඔප්පු,කතෘ,කමිකරු,කල්ක,ක්වාසිවරුන්ගේ,කැඩැට්,කැබිනට්,කැළෑ,කොන්ත්‍රාත්,ගණන,ග්ලයිඩිං,ග්‍රන්ථ,ගොඩනැගිලිකරු,ගොනු,ජනපද,ජාතිවාදී,තක්සේරුකාර,තක්‌සේරු,තහනම්,තීරු,තේරීම්,දන්ත,නිර්ණය,නීතිකෙටුම්පත්,නීතිකෙටුම්පත්කරු,නීතිපති,ප්ලෑන්,ප්‍රචාරක,පාලිකා,පිළිකා,පුරාවිද්‍යා,පේෂකර්මාන්ත,පොරොත්තු,බණ්‌ධනාගාර,බලපත්‍ර,බාරදීමේ,බාලදක්ෂ,බාලදක්ෂිකා,බැඳවීම්,බීට්ටු,බුද්ධසනා,බෙදාහැරීමේ,බේරුම්කාර,මහජනෝපකාර,මාතෘ,මේස්,මේහෙයුම්,රථවාහන,රඳවන,රැකීරක්ෂා,රැස්කරන,ලකුණු,වනසත්ව,ව්‍යාපෘති,වාසනා,වැවිලිකරුවන්ගේ,විගණාධිපති,විනය,විනිශ්චයකාර,විනිශ්චයාකාර,විපරම්,විමසීම්,විවිධ,විස්තර,වේතන,වේලන,ශබ්දමාලා,ශර්කරා,සම,සම්බන්ධීකරණ,සම්මාදම්,සමාදාන,සරප්,සහයෝගීතා,සාමදාන,සෝදිසි,හදබිම,හුවන්දිරම්,
12:අංගණ,ආපදා,ආභරණ,ඇඟිළි,ඉදිකිරිම්,ඉහල,උක්,උසස්,උසස්‌,කථානායකතුමාගේ,කායික,කාලගුණ,කුඹල්,කෘෂි,කොහු,ගමේ,ගෘහ,ජල,ජෛව,ජොබ්,දවල්,දිවා,ප්ත්තල,ප්‍රායෝගික,පිඟන්,පිළිගන්නා,පොකුණු,බැක්ටීරියා,භූ,මහරගම,,මැහුම්,ඹෟෂධ,රෙදි,ලාකඩ,ලිතේ,ලෝකෝ,ලෝහ,වර්ණාවලි,වානේ,වැඩිදියුණු,විදුහල්පති,,විරැකියා,වෘත්තිය,වෘත්තීය,වේවැල්,ශ්‍රම,ශාරීරික,සනීපාරක්‌ෂණ,සම්ප්‍රදායික,ස්ටේපල්,ස්ථිතික,ස්වදේශීය,සැහැල්ලු,සුසාන,හස්ත,හුණු,
13:(දේශීය),(විදේශ),අතිරේක,අධිකාර,අධිකාරී,,අන්තර්,අළුත්,ආණ්ඩුවේ,ඇතුල්,ඇසිටික්,ඉදිරි,ඉසින,එක්ස්රේ,කෘෂිකර්ම,ග්‍රාමීය,කේබල්,කොට්ඨාශ,කොළඹ,ගංවතුර,ගගණ,ගව,ග්‍රාමිය,ගුදම්,ගුවනේ,ගොඩබාන,ජාත්‍යන්තර,ඩීසල්,තොග,තොඟ,දෙවන,නඩු,නව,නිදන,නිර්මාණාත්මත,පරණ,පරිවාරක,ප්රොක්ටර්,ප්‍රසාංගික,පාඨශාලා,පාන්,පිඹුරු,පෙට්ටි,පොදු,බ්‍රිතාන්‍ය,බාහිර,මහවැලි,මාලු,මැනිං,මුළු,මූර්ති,මෙරට,මෙස්,යටත්,රූපවාහිනී,රෝටරි,ලාන්ස්,ලුතිනල්,ලෝක,වැඩබලන,වැල්,විඳින,විශේෂ,ශිල්ප,,ෂන්ටින්,සම්මාන,සාමාන්‍ය,සැනට්,සුපිරි,හස්තකර්මාන්ත,හේවා,ෆෝර්මන්,,
14:අධි,අන්ධයන්,අරලිය,ආගමන,ආධුනිකත්ව,ආනයන,ආයතනික,ඇඳීම,ඉන්ධන,උපත්,ඒකාබද්ධතා,කාර්මාන්ත,කුඩා,කෙටුම්පත,කොමෙන්වෙල්ත්,ගණිතය,ග්‍රැෆික්,ගායනය,ගෙතුම්,ගෙවතු,ඝෝෂක,චෙකර්,ජලසම්පාදන,ජලාපවහන,ඩිජිටල්,ඩී.ඩී.ටී.,තැනැත්තන්,දේපළ,තෘතියික,තෘතීය,ද,දකුණු,දත්ත,දර,දැමීම,දිගුකාලීනව,දුම්කොළ,දෙවෙනි,ධූමකරණය,නරක්,නිදහස්,නූල්,පටි,ප්‍රචාරණ,ප්‍රාථමික,පැමිණීම,පිසින්නා,පුස්‌තකාල,පුහුණුවෙන,පොලිසි,බණ්ඩාරනායක,බණ්‌ඩාරනායක,බලශක්‌ති,බාලාපරාධ,බැංකුකරණය,බුද්ධශාසන,බුල්-ඩෝසර්,භෞමික,මධ්‍යස්‌ථානය,මධ්‍යසාර,මන්දිරයේ,මැණික්,මැණික්‌,මිනිස්බල,මිනුම්,මිලෝඩා,මූලික,යකඩ,යාන්ත්‍රික,යුද්ධායුධ,,රසකැවිලි,රේතගු,රෝගීන්,ලඝුලේඛන,ලනු,ලොක්,වගාව,වහල,වාණිජකරණය,වැඩිහිටි,වැන්දඹු,වැන්දඹුවන්ගේ,වැසිකිලි,විගමනය,විජිතකරණ,විද්‍යවිසරදා,විෂයයන්,විස්‌තර,වෙළඳපොළවල්,වේරුගල්,වෝර්ව්ස්,ශීතකරණ,සංක්‍රමණ,සංගිත,සංගීතය,සංවිධාන,සකසනය,සම්මුති,සහජීවනය,ස්ටැම්ෆර්ඩ්,සැක,සැරිසැරීම,සැහැල්ලු,,සිංගප්පූරුවේ,සුන්බුන්,සොල්දාදුවන්ගේ,සෝඩා,සෞඛ්ය,හැල්ෆ්ටෝන්,
15:(ඉදිකිරීම්,,අනුස්‌මරණ,ආඥාපනත,ඔප,කටයුතු,,ක්‌ලාක්‌,කාර්මිකඥ,,කාර්යාලය,,කැඳවුම්,කෝස්ටික්,ගහ,ජෙට්ස්,,දර්ශනයේ,දීමේ,දෙපාර්තමේන්තුව,,නගා,නියුක්‌ති,නිශ්කාෂණ,පිටි,පිළබඳ,පිළිබඳ,බදු,,බේරුම්කරණ,මඩු,මණ්ඩලය(ලංකා,ල,ලිපිකරු,,ලියාපදංචි,ලේක්,වසම්,විදුරුමස්,ශල්‍ය,ශාඛාව,,සංයෝග,සංවර්ධන,,සමාගම,,සහකාර,,සහිත,සාරාංශ,සැලසුම්,,සොයිසා,හා,හුවමාරු,හෝ,ළදරුවන්ගේ,
16:(උපකරණ,(කැළණිය,(කොළඹ,(බී,(භූ,අග්නිදිග,අඩ,අණුක,අත්,අත්පත්,අනුමත,අඳ,අමෙරිකා,අර්ථ,අලෙවි,අවසර,අසුන්,ආලෝකකරණ,ආවරණය,ඇට්ලස්,ඇවිදීම්,ඉතිරි,උපායමාර්ගික,එන්,කනිෂ්,කනිෂ්ඨ,ක්ෂුද්‍ර,ක්‍රමානුකූල,කාර්මින,කැලණිය,කිවුල්,කීට,ගමනා,ගිනි,ගිනිකොනදිග,ගුරු,ගෙන,ගොඩ,චුෂණ,ජනපදකරණ,ජලජීවී,ටවර්,ටින්,ඩී,ඩේලි,තණ්ඩලේ,තෙවෙනි,දවන,ද්ව්තීයික,ද්වීභාෂා,දේශිය,නවීන,නැති,නැවත,නිදර්ශක,නිම,නිරවුල්,නිලධාරීන්ගේ,නිවාඩු,නීතිඥයින්ගේ,නුවර,පදිංචිකරුවන්,පශ්චාත්,ප්‍රක්ෂේපණ,පාදක,පිටත,පිරිපහදු,පීඨයේ,පුද්ගලයින්,පුනරුත්ථාපනය,පුවත්,පුස්තක,පේරාදෙණිය,බලය,භාරව,භික්ෂු,භික්‌ෂු,මඬ්න,මිනිස්‌,මිශ්‍රක,යාපනය,රළ,රුහුණු,ලන්ඩන්,වනජිවි,වරද,වර්ධන,වාර,විධිමත්,වියලි,විවෘත,වෙන්,වෙළඳපල,ශාක,ශූභ,සංකිර්ණ,සංවර්ධනය,සටන්,සතියේ,සබරගමුව,සර්ප,සහතික,සාගර,සිමාසහිත,සුව,හරි,හැරීමේ,
17:අංගණය,අආචාර්ය,අධිකාරය,ආචාර්ය,ආහාරද්,ඇඳුම,කච්චේරිය,කථිකාචාර්ය,කම්හල්,ක්‍රියේෂන්ස්,කාර්යාංශ,කෙළිබඩු,කොන්දොස්තර,ගේ,චිකිත්සාගාරය,චිත්,ජනපදය,ටයිප්කරු,තාක්ෂණවේදියෙක්,දල්වන්නා,දෙටු,නඩත්තු),නිවාසය,නේවාසිකාගාරය,පරීක්ෂණාගාරාංශය,ප්,ප්‍රකාශකයෝ,ප්‍රකාශන,පාලන),පාලිකාව,පීඩර්,පොම්ප),පෝටර,පෝර්මන්,බාස්,බොරැල්ල,භාණ්ඩාගාරික,මට්ටම්කරු,මයින්ඩර්,යන්ත්‍රකරු,රාමුකරන්නා,රියැදුරු,රෝගනිදානඥ,ලිතෝග්‍රැෆර්,ලිපිකාරි,ලේඛකයා,ව්‍යාපෘතිය,වාට්ටුව,වාදක,වාදකයා,වැඩ),විකුණුම්),විදුලි),විමර්ශන),විශේෂඥයා,ශ්‍රේණිය),ශීතකරණ),සංඛ්,සංඥාදායක,සවිකරන්නා,සාදන්නා,සායනය,සෙමා,සේවිකා,සෝදන්නා,හරින්නා,
18:(ඉංග්‍රීසි),(පොම්පාගාරය),(සිංහල),අමුණන්නා,ඇමුණූම්කරු,ඉසින්නා,උත්පාදනාගාරය,උපෙද්ශක,ඒජන්සිය,ඔප්පුව,කඩනය,කම්හල,කරගැනීම,කරත්තකරු,කර්මාන්තකරු,කරු,ක්,ක්රමය,ක්‍රමය,ක්‍රමය),කාරනකසහාව,කාර්යමණඩලය,කිමිඳුම්කරු,කේන්ද්‍රය,ගැලපීම,ගැහැණු),ගෙදර,ගෙනයන්නා,ජලාපවහන),ජැටිය,ජේලර්,ධාවක,නායක,පරීක්ෂණය,පරීක්ෂිකා,ප්‍රොජෙක්ටර්,පුහුණු),බේරන්නා,මහත්මිය,මහල,මැකනික්,මැෂින්කරු,මුදල,මූලිකයා,මෙහෙකරු,මොළවන්නා,යන්නී,රථය,රසඥ,රහිත),රෙජිමේන්තුව,ලියනය,වක්කරන්නා,වඩුකාර්මික,වර්ජනය,ව්‍යාපාරය,වාරිකය,විද්‍යාඥ,විද්‍යාඥයා,විද්‍යාඥයින්,විද්‍යායතනය,විශ්වවිද්‍යාලය,වීදිය,වෛද්,වෛද්යවරයා,වෛද්‍යවරයා,ශාලාව,ශුද්ධකරන්නා,සංවිධානය),සංස්ථාව),සම්බන්ධතා),සහකාරිණි,ස්වාමියා,සාගාරය,සේවය),සේවා),හුවමාරු),
19:(අර්ධකාලීන),(උපකරණ,,අද්මිරාල්තියේ,අධ්‍යක්ෂ,,අධිරාජ්‍ය,ඉඩම්,,එළවළු,කථිකාචාර්ය,,කරදිය,ක්‍රියාකරු,,කෘෂිකාර්මික,ගමන්,ගැහැනු,ගොවිජනසේවා,ඡාතික,ජර්මානු,ජ්‍යෙෂ්ඨ,ජාතික,ඩිප්රේ,තාවකාලික,තැන්පත්,දුප්පත්,පස්,ප්‍රකාශිත,ප්‍රධාන,ප්‍රමුඛ,පාසල්,බලු,බැංකු,මධ්‍ය,මධ්‍යම,මනිඕඩර්,මහපොල,යුද්ධායුධ,රජයේ,රට,රාජකීය,රාජාධිකරණයේ,ලංකාණ්ඩුවේ,ලේකම්,,වර්ණ,ව්දුලි,වැඩමුළු,විගණක,,විදුලි,වෙරළබඩ,වෛද්‍යවරයා,,සමීක්ෂණයේ,ස්චෙච්ඡා,සාමාන්‍යාධිකාරීගේ,සිනේ,සූක්ෂම,සෙනෙට්,සෙවචඡා,සේද,හැමිල්ටන්,
20:අන්ධයන්ගේ,අපනයන,අප්‍රිකානු,අයවැය,අර්,ආයෝජන,ආර්ය,ඇඟලුම්,ඇමෙරිකා,ඉන්ජිනේරුවන්ගේ,උපායමාර්ග,ඓතිහාසීය,ඕස්‌ට්‍රේලියා,කජු,කැටීම,ගමන්බඩු,ගිවිසුම්,ගෙවීම්,ජලාපවාහන,ජාතිකත්ව,තේ,දක්ෂිණ,දක්‍ෂිණ,ද්විත්ව,දාරකාරක්ෂක,ධර්ම,ධිවර,නාම,නැව්,නිකුත්,පරමාණුක,පරවනේ,පරිසර,පහසුකම්,ප්‍රතිපත්ති,ප්‍රතිසන්ධාන,ප්‍රථමාධාර,ප්‍රදර්ශන,ප්‍රමිති,ප්‍රලේඛන,පාර්ලිමේනිතු,පාලි,පැදුරු,පිරිසැලසුම්,පුද්ගලයන්,පුනරුත්ථාපන,පුවත්පත්,පේස්ට්‍රි,බස්නාහිර,බ්ලොක්,බිහිරන්,බෙදාහැරීම,බෞද්ධ,භාරදීම්,භූගෝලීය,මයිකොලොජිකල්,මහාමාර්ග,මහිලා,යටතේ,රක්‌ෂණ,රතු,රබර්,රැකිරක්ෂා,රූපවාහිණි,වනජීවී,වයඹ,ව්‍යවස්ථාමය,ව්‍යාප්ති,විකාශන,විගමන,විද්‍යාත්මක,විද්‍යාවාන්,විදුලිජනනයන්ත්‍ර,විදුලිබල,වු,සංස්කෘතික,ස්වර්ණාභරණ,ස්‌වදේශ,ස්‌වර්ණාභරණ,සායම්කිරීම,සාහිත්‍ය,සැපයිම්,සිරකරු,සීනි,සුනිත්‍ය,සුභසාධක,සුරැකුම්පත්,හාඩ්බෝඩ්,හිරකරන,හොටෙල්,හෝටල්,ළමාරක්ෂණ,
21:(උතුරු,අගුල්,අඩු,ඇණිය,,ඉතාලියේ,ඉන්දියානු,ඉන්දියාවේ,ඊජිප්තුවේ,ඔපරේටින්,ඕස්ට්‍රේලියාවේ,කණ්ඩායම,,කැනඩාවේ,කෘෂිකර්ම,,ගම්පහා,ගිවිසුමකට,චීනයේ,ජනපදයේ,ජපානයේ,ජර්මනියේ,නෙදර්ලන්තයේ,පකිස්තානයේ,ප්‍රංශයේ,පොදුරාජ්‍ය,බලකාය,,බුරුමේ,බොම්බායේ,මලයාවේ,රාජධානියේ,රෙජිමේන්තුව,,ශ්‍රි,ශ්‍රී,සමස්ත,සර්,සාන්ත,සීමාසහිත,
22:(ආදායම්,(පළාත්,M.D.,අධිඋෂ්ණ,අපරදිග,අපරාධ,අභ්යන්තර,අභ්‍යන්තර,අවුළු,අසරණ,අහස,ආතර්,ආහාර,ඇවිලන්,උඩරට,උපදේශක,,ඔරලෝසු,කරවල,කළමණාකරු,කළමනාකාර,,කාර්තු,කැණීම්,කෙඳි,කොම්ප්ටො,කොම්පෝසින්,කොයිල්,ගම්බද,ගලවා,ග්‍රාමසේවක,ටෙලිග්‍රාෆ්,තත්ත්ව,තත්ව,තරුන,ත්‍රිකුණාමලය,තුසිත,දයාවංශ,නිවාස,,නොමිලේ,නෝර්ත්,පට,පද්ධති,පදික,පබළු,පරිගණකය,පළාත්,පැට්රෝල්,පෙරදිග,පෙළපාලි,පොස්ට්,බර,බ්රිගේඩ්,බාර්ජ්,බෑන්ඩ්,බූදල්,මිල,මිලදී,මුද්දර,මුස්ලිම්,මුහුදු,මෝටර්මන්,,රචනා,රාත්‍රී,රැස්කිරීම්,ලේබල්,ලොස්‌,වත්කම්,වන්දි,ව්‍යාපාර,විකිණීමේ,විගණකාධිපති,,විනිමය,වෘත්තාංත,වෙඩිකරු,වෙන්කරවා,වෙරළ,වෝඩ්,ශ්‍රව්‍ය,ශ්‍රේෂ්ඨාධිකරණ,ශිලා,ෂිපින්,සත්ව,සමාගම්,සාප්පු,සැනේට්,සුරා,හදිසි,හඳුනා,
23:ආධුනිකයන්,උපත්/,කාඩ්,කාර්යාලයේ,දිස්ත්‍රික්,ප්‍රාදේශිය,ප්‍රාදේශීය,ඵලදායිතා,භාණ්ඩාගාර,මුවදොර,රහසිගත,වික්‍රමාරච්චි,සන්දිරයේ,ස්මාරක,ළමයින්ගේ,
24:(සැලසුම්),),අංශය,අධිකාරිය,අධිනීතිඥ,අමාත්යාංශය,අමාත්‍යංශය,අමාත්‍යාංශය,අරමුදල,ආයතනය,ආයතනය),ඇණිය,කමිටුව,කරන්නා,කරන්නී,කවුන්සිලය,කාමරය,කාරකසභාව,කාර්යාංශය,කොට්ඨාසය,කොටිඨාසය,කොමසාරිස්වරු,කොමිසම,ගණය,ජාලය,ඩිපෝව,දෙන්නා,දෙපාර්තමෙන්තුව,දෙපාර්තමේන්තුව,ධාවකය,නිරූපකය,නිලධාරි,නිලධාරිණි,නිලධාරියා,නිලධාරී,පරීක්ෂන,පාසල,පිරිස,පිළිවෙල,පිළිවෙළ,පීඨය,පුස්තකාලය,බෙදීම,භාරය,මණඩලය,මණ්ඩලය,මණ්ඩලය),මණ්‌ඩලය,මධයස්ථානය,මධ්,මධ්‍යස්ථානය,මන්ඩලය,මාතාව,මැනුම,මිදුල,මුලාදෑනි,යන්ත්,යන්ත්‍රය,රෙජිස්ට්,ලාභියා,වැඩකරු,වැඩසටහන්කරු,වැසි,විදුම්කරු,වෙළඳසැල්),ශාඛාව,සංඛ්‍යාලේඛණ,සංගමය,සංයෝජක,සංස්ථාව,සංස්‌ථාව,සභාව,සමාගම,සමාජය,සමිතිය,සමීක්ෂක,සමීක්ෂණ),සමීක්ෂණය,සමුළුව,සමූපකාරය,සවිකරු,සහකරු,සහතිකපත්,සිථානය,සේවය,හුවමාරුව,
25:(විදුලි,අණදෙන,අන්‍යෝන්‍ය,අභියාචන,අලුත්වැඩියා,අවස්ථා,ආරක්ෂණ,ඇපකර,උපදෙස්,උපදේශන,කාරක,කාර්ය,කාර්යභාර්ය,කෙටුම්පත්,කොටන,කොටස්,කොමිෂන්,කොමිසන්,ගාස්තු,තත්ත්වයේ,තැබීමේ,තිරිඟු,දඩ,නියාමන,නියුක්ති,නියුක්තියන්ගෙ,පත්‍ර,ප්‍රතිපාදන,පිරිසුදු,බුද්ධි,භාර,භාරකාර,රාජකාරි,රේඩාර්,රෝගීන්ගේ,ලැයිස්තු,ලිපිකාර,වගාකිරීම,වැය,වැව්,විද්යාත්මක,වින්නඹු,විනිචය,විනිශ්චය,විවේචන,වීක්ෂක,ශක්ති,ශුභසාධක,ශුභසිද්ධි,සංකීර්ණ,සංචිත,සංරක්‍ෂණ,සමත,සමාජසේවා,සමාලෝචන,සහනදායක,සහා,සාකච්ඡා,සුභසාදක,සුභසාධන,සොවියට්,හිමියන්ගේ,
26:අංණය,අට්ටිකරු,අධ්‍යාපනය,අධිකාරි,අයකැමි,අයිතිකරු,අවේක්ෂක,ආරක්ෂාව,ආරෝග්,ඉන්ස්පෙක්ටර්,ඉස්තාලය,උපසේවය,උසාවිය,ඒකකය,ඒජන්ත,ඔපරේටර්,ඕවර්සියර්,ඕවසියර්,කණුව,කථිකාචාරිණි,කඳවුර,කම්කරුවා,කරන්නන්,කර්තෘ,කළමනාකරු,ක්‍රමලේඛකයා,ක්‍රියාකරවන්නා,ක්‍රියාකරු,කාන්තාව,කාර්මිකයා,කියවනය,කියවන්නා,කේතය,කොට්ඨාශය,කොමිටිය,කොස්තාපල්,ගන්නී,ගබඩාපාලක,ගබඩාව,ගාඩ්,ගොඩනැගිල්ල,චිකිත්සාකාරය,තබන්නා,දමන්නා,දරන්නා,ද්‍රෝණිය,දෙපාර්ත‍මේන්තූව,නායකයා,නියෝජිතයා,නිලධාරීය,නිලනිවාසය,නිවස,පටිගතකරන්නා,පණිවිඩකරු,පත්‍රිකාව,පද්ධතිය,පබ්ලිෂර්,පරවල්,පරිපාලක,පරිපාලිකා,පරීක්ෂක,පරීක්ෂණාගාර,ප්‍රක්ෂේපකය,ප්‍රධානියා,ප්‍රධානී,ප්‍රධානීන්,පාඨශාලාව,පැනලය,පියුන්,පුහුණුලාභියා,පොළ,පෝටර්,පෝෂකය,බංගලාකරු,බංගලාව,බදින්නා,බහුශිල්පායතනය,භාරකරු,භාරකාරයා,භිමියා,මඩුව,මනස,මරන්නා,මාලාව,මූලස්ථානය,රචක,රචකයා,ලිපිකරු,වැඩපළ,විදුහල්පති,වියන්නා,වෘත්තික,ශිල්පියා,ශිල්පී,සංරක්ෂක,සංවිධායක,සංස්කාරක,සන්නායකය,සම්බන්ධකය,සයිඩිම,සහයෝගීතාවය,සහාපති,සහාය,සහායක,ස්ථානය,ස්ථානාධිපති,සාප්පුව,සාමාජික,සාර්ජන්,සැරයන්,සුපිරින්ටැන්ඩන්ට්,සේවාව,හෙදිය,ෆොර්මන්,
27:අඟුරු,අධීක්ෂණ,අනුපිටපත්,අලු,අසුරන,ඉංජීනේරු,ඉතිරිකිරීම්,ඉතිරිකිරීමේ,ඉතුරුම්,එකතුකිරීමේ,කඳ,ක්‍රමසම්පාදන,කැමරා,කියත්,කොටු,කොරන්ටයින්,කෞතුකාගාර,ගණන්,ගිණුමේ,ගුවන්යානා,ගොඩනැගිල්ලේ,ගොඩනැගිලිවල,චිකිත්සා,චිත්‍රපට,චිත්‍රාගාර,චෙක්පත්,තාක්ෂණික,තිර,ද්විතීයික,දෙපාර්තමේන්තු,නේවාසික,පණිවුඩ,පරිගණක,ප්‍රතිසම්පාදන,ප්‍රදීපාගාර,පාරිසරික,පිත්කල,පිළිගැනීමේ,පුයිස්නේ,පොලිස්,බලයලත්,බලාගාර,මිටි,මීටර්,මුලසුන,යොවුන්,යෞවන,රංග,රස,රාජ්‍යතාන්ත්‍රික,ලලිත,ලිනන්,ලේඛණාගාර,ලේඛනාගාර,ලේඛනාරක්ෂණ,ලොතරැයි,වන,ශිල්පි,,සංදේශ,සංදේශ,,සත්ත්වෝද්‍යාන,සන්දේශ,සාධනය,සැල්වේජ්,සීත,සෝපාන,හැන්ගර්,හෙද,ෆොටෝස්ටැට්,
28:(ඉදිකිරීම්),(ප්‍රායෝගික),(පාලම්),(බැංකු),(වෙනත්),(සම්ප්‍රේෂක),අංකකය,අඟුරුකරුවා,අණ්වීක්ෂක,අත්වැඩකරු,අතුසේවා,අද්වකාත්,අධ්‍යාපනඥයා,අධිකරණය,අධිනීතිඥයා,අධීක්ෂක,අපනයනකරු,අපුල්ලන්නා,අභියාචනාධිකරණය,අභිලේඛනය,අමුද්‍රව්‍ය,අයකිරීම,අයකිරීම්,අලුගෝසුවා,අසරුවා,ආගමනික,ආචාර්යවරිය,ආණ්ඩුකාරතුමා,ආධුනිකයා,ආමානකරු,ආරක්ෂිකා,ආහාරවේදී,ඇටෝර්නි,ඇපකරු,ඇපෝතිකරි,ඇම්බෝස්කරු,ඇමැති,ඇස්තමේන්තු,ඇස්තමේන්තුකරු,ඉණිමන්කරු,ඉතිහාසඥයා,ඉඳිකරුවා,ඉරුම්කරු,උද්භිද්රෝගනිදානඥ,උද්භිදාධිකාරි,උපකාරක,උපදේශිකා,උපස්ථායක,උපස්ථායිකා,උපාචාර්ය,උපාචාරිණි,උයන්ගොවුවා,එන්නත්කරු,ඔපකරු,ඔබ්බවන්නා,ඖෂධවේදියා,ඖෂධවේදී,කටර්,කථාකරු,කනක්කපිල්ලෙයි,කඳවුරුකරු,කප්පිත්තා,කරණවෑමි,කර්නල්,කර්මාන්තකරුවා,කලාභවන,කවියා,ක්ලිකර්,ක්ලීනර්,ක්‍රීඩිකාව,කැටයම්කරු,කැන්වසර්,කැලෑව,කිරිපට්ටිය,කිරිමව්,කිරුම්කරු,කුලපති,කුළුගෙඩිකරු,කෙෂ්ත්,කොඩිකරු,කොන්ත්‍රාත්කරු,කොමාන්ඩර්,කොමිෂනෙයර්,කොරනර්,කෝප්‍රල්,කෝරාල,ගණන්කරු,ගම්මුලාදෑනි,ගම්සභාපති,ග්‍රීසර්,ගායකයා,ගැනුම්කරුවා,ගිනිදල්වන්නා,ගුදම්කරු,ගුවන්තොටුපළ,ගෘහකර්මාන්තකරු,ගොඩගේ,ගොඩනැඟිලිකරුවා,ගොපල්ලා,චාන්සලර්,චිත්‍රපටය,චෝලිකරු,ඡන්දදායකයා,ඩිස්පැන්සරිය,තඹකරු,තඹවැඩකරු,තාපකරු,තැරව්කරු,තුවක්කුකරු,තෝරන්නා,දාරකාගාරය,දිල්ලි,දිස්ත්,දිස්පැන්සරිය,දිසාපති,දොරටුකරු,දොරටුපාල,දොරටුපාලයා,දොස්තර,ධර්මදූතකයා,ධාන්‍යාගාරය,ධුමායනය,ධුමාලය,ධුරය,නර්තකයා,නළුවා,නැවියෝ,නියමුවා,නිර්දේශක,නිරීක්ෂක,නිරීක්ෂකයා,නිවේදකයා,නිෂ්පාදකයා,නිළිය,නීතිවේදියා,නීතීඥ,නුපුහුණු,නූල්කටින්නා,නොතාරිස්,පටවන්නා,පට්ටිය,පතල්කරු,පත්වීම්ලාභියා,පන්ච්කරු,පන්තිය,පයර්මෑන්,පයින්ට්කරු,පරිවර්තකයා,පරීක්ෂකයා,පහන්කරු,ප්‍රකාශක,ප්‍රතිරක්ෂණ,පාඨශාලාධිපති,පාලම්පාරුකරුවෝ,පාලිකාගාරය,පාස්සන්නා,පිටපත්කරු,පිට්ටනිකරු,පින්තාරුකරු,පිනුම්කාරයා,පියන්,පිරිසැලසුම්කරු,පිවිසුම්කරු,පීඨාධිපති,පුණ්‍යායතනය,පුස්තකාලාධිපති,පුහුණුලාභී,පුහුණුවන්නා,පෙදරේරු,පොත්ගුල,පොම්පකරු,පොල්මංකාරයා,පෝෂණවේදී,බක්කරෙ,බටනලාවාදක,බදාමකරු,බන්ධන,බන්ධනාගාරය,බර්සාර්,බාලදක්ෂිකාව,බාලාපරාධකරු,බැටරිකරු,බැට්මන්,බෙරවාදකයා,බොයිලේරුකරු,බෝට්ටුකරු,බෝරගස්සන්නා,භාරක,මනෝචිකිත්සාව,මල්වත්ත,මව,මහලේකම්,මහාචාර්ය,මාතෘවරිය,මාධ්‍යවේදී,මාර්කැට්ටුව,මැජික්කාරයා,මැදිරිය,මැහුම්කරු,මැහුම්කාරි,මිකැනික්,මින්මැදුර,මිනීකාමරය,මිලකරු,මිසම,මුද්ලියර්,මුහුදුකරු,මේජර්,යතුරුකරු,යැවීම්කරු,යුද්ධාධිකරණය,යෝජකයා,යෝජනාකරු,රසඥයා,රාජ්,රාජාධිකරණය,රැකවල්කරු,රැකවල්කාරි,රූපලාවණ්‍ය,ලස්කාර්,ලාම්පුකරු,ලුතිනන්,ලෝකරු,වඩුවා,වද්දන්නා,වර්ණයෝජක,වසංගතවේදය,වාග්විද්‍යාඥයා,වාප්පුව,වායුසමිකාරකයා,වාර්තිකයා,වැඩමූලික,වැසිකිළිය,විකටයා,විචාරක,විචාරකයා,විදාන,වින්නඹුකම,වින්නඹුව,විනිශ්චයකරු,විඳින්නා,විමර්ශක,විමර්ශකයා,විමසුම්කරු,විෂ්ලේෂක,වෙන්දේසිකරු,වෙළෙන්දා,ශ්‍රේණිය,ශාලාකරු,ෂන්ටර්,සංක්‍රමණික,සංගීතඥයා,සංගීතාචාර්ය,සංඥාකරුවා,සංස්කරණය,සංහිතාකරුවා,සටහන්කරු,සත්වෝද්‍යාන,සනීපාරක්ෂාව,සභාපති,සමයවර්ධන,සම්බාහකයා,සමාදානකරු,සමාප්තකයා,සරස,සර්වේ,සහතිකකරන්නා,සහයකයා,සහාධිපත්,සහෝදරි,ස්ටීරියෝකරු,සාජන්-අවි,සැලසුම්කරු,සැලැස්ම,සෑදැල්කරු,සිද්ධාන්ත,සිරකරුවා,සිරකූඩුව,සුක්කානි,සුද්දකරන්නා,සුපවයිසර්,සුරස,සුසානිකයා,සූතිකාගාරය,සෙරන්ග්,සේනාංකපති,සොහොයුරි,සෞඛ්‍යය),හවුල්කරුවෝ,ෆිටර්,ෆෝර්මන්,
29:(පුද්),අනුමතකිරීමේ,අභිවෘද්ධි,ආධාර,ආරක්‌ෂක,උකස්,උපයෝගිතා,කටයුතු,කරන,කළමනකරණ,කුරුස,ගණක,ගැන්විම,ගෙවුම්,ජයවර්ධන,තාන්ත්‍රික,නිරාකරණ,නිරික්ෂණ,පදනම්,පර්යේෂණ,පරිහරණ,පහර,පළපුරුදු,ප්‍රතිසංස්කරණ,ප්‍රතිසංස්‌කරණ,ප්‍රදාන,පැවරීමේ,බලශක්ති,මධ්‍යස්ථ,මන්ත්‍රීවරුන්,මරන,රාජකාර්ය,රැකියා,ලබන,විකිණීම්,විද්යාව,විමර්ශන,විවේක,ශික්‌ෂණ,සංයුක්ත,සංවර්ධන,සංස්‌ථා,සටභන්,සම්බන්ධ,සම්බන්ධතා,සමීකරණ,සලසන,සහයෝගතා,සේවා,හැරීම්,
30:(අර්ධ,(පිරිමි,,(පුහුණු,(බඩු,II,අකුරු,අච්චු,ආගමනය,ආගමිකයන්,ආපසු,ඉන්කියුබේටර්,උගුරු,උඩු,උපස්ථානය,කපන,කාර්,කාල),කැබ්,කොට්ඨාස),කොබ්,ග්‍රන්ත,ග්‍රේවිං,ගැසීම්,චිකිත්,ටයිප්,ටෙලි,ඩොක්,දැල්,ධුමරථ,නාශක,නාස්,,නිදාන,නියුක්ත,නියෝජිතයාගේ,නිස්සාරණ,පණු,පන්තියේ,පාඨශාලාචාර්ය,පාපැදි,පැදවීම්,බැටරි,බීජ,බුං,මර්දන,මැනීමේ,මුලුතැන්ගෙය,මෙන්ඩිස්,මෝදර,ය,යතුරු,යාපා,යැවීමේ,රක්ෂසථානය,රථ,රහිත,රාහුබද්ධ,රූපවාහිනි,රෝග,රෝගය,ලේඛක,ලේඛක,,වහන්සේගේ,වාහන,වැනි,වැලැක්වීම,වෑන්,විනයාරක්ෂක,විරෝධී,වෙත්තසිංහ,සයිකල්,සයිකල්කරු,සුද්ධ,සොදිසි,හිමි,
31:අධීක්ෂක,,කන්තලේ,කලාපය),ග්‍රාමීය,චන්ද්‍රවිමල,ඡන්දහිමි,ජයවර්ධනපුර,ජේ,ජෝන්,දමා,දියඹ,පකිස්තානි,පොල්තෙල්,බැඳුණු,භාණ්ඩාගාරයේ,මණ්ඩලීය,මාස,ලංකා,ලංකා,,ලංකාවෙහි,ලංකාවේ,වාරිමාර්ග,,වික්‍රමරච්චි,සළුසල,සුපිරින්ටැන්ඩන්ට්,,
32:(මිල,(රජයේ,අපේක්ෂක,කපිතාන්,කම්බිකරු,කසල,ගැට,තැපැල්කරු,නිලධාරි,,භට,භා,යථා,ලඝුලේඛක,ලැජර්,වාර්තාකරු,විදානෙ,වෙළඳපොළ,සහකාර,සේවින්ස්,හි,
33:(නිමි,(බඩු),(මහලු,(වායු,(වැඩමුළු,(විසිතුරු,අයි,අස්වනු,ආසියාවේ,එකලස්,ඕ,කර,කරගත්,කළ,ගොලු,ගොවිතැන්,ටර්නර්,ටී,ඩ්රෙජර්,දෂ්ඨ,දියත්,නිවන,නිවැරදි,නිවීම්,නිවුස්‌,නිශ්චය,නුවූ,නොවූ,පංකා,පටිගත,පත්,පදිංචි,ප්‍රවේශක,පිත්තාරු,පියාපදිංවි,පිරිසිදු,පෙළ,පේටන්ට්,බි,මාරු,යන,ලත්,ලියාපදිංචි,වගා,වයිස්,ව්‍යවසාය,වැරදි,විශ්ව,විහාර,වේග,ශාඛාවේ),සතු,සම්මේලන,සිතියම්ගත,සුභ,හදා,හරිවැරදි,හෝල්,
34:(නාවික),අගමැති,අඥාපති,අපේක්ෂකයා,අභ්,අලුත්වැඩියාකරු,අසුරන්නා,ආචාරිණි,ආඥාපති,ආධුනික,ඈඳන්නා,උකස්කරුවා,එකතුකරන්නන්,එඩිෆෝන්කරු,ඕඩර්ලි,කංකානම්,කට්ටිය,කණ්ඩායම,කණ්ඩායම්,කන්කානි,කම්කරු,කම්මල්කරු,කළමනාකාර,ක්‍රීඩකයා,කාති,කාර්මික,කාර්මිකඥ,කැෂියර්,කොට්ඨාස,කොන්දේසි,කොමදෝරු,කොමිසාරිස්,කෝකියා,කෝපරල්,ගබඩාකරු,ග්‍රහලෝකාගාරය,ගෙවන්නා,ගොවිපොළ,ඩ්රයිවර්,තටාකය,තෝල්ක,ද්විතියික,නිමහම්කරු,නිරීක්ෂනාගාර,නිවාරක,පට්ටල්කරු,පණිවුඩකරු,ප්‍රදේශය,පාලම,පිදන,පියොන්,බඳින,බඳින්නා,බලසථානය,බාරකරු,බැරැක්ක,බෙදාහරින්නා,බෝට්ටුව,භටයින්),මහේස්ත්‍රාත්වරයා,මාතා,මැනුම්,මුද්‍රණය,යතුරුලේඛක,යන්ත්‍රශිල්පියා,රජය,රේගුව,ලිපිගොනු,වත්කරන්නා,වළ,වාත්තුකරු,වැඩපොළ,විනිශ්චයකාරයා,ශායනය,ශිෂ්‍යයා,සංකීර්ණය,සංයුක්තකය,සඟරාව,සභික,සභිකයා,සම්පාදක,සයිෆර්,සවිකෘත,ස්ථානයේ,ස්මාරකය,සාත්තුසේවක,සැල,සුංබුං,සූරි,සේවක,සේවිකාව,හිමියන්),ළමයා,ළමයින්,
35:අඳුරු,අපූරු,අම්ල,අයකැමි,,ආකාශ,ආදර්ශ,ආදර්ෂ,ආධුනිකයින්,ආපන,ආයුධ,ඇන්ජින්,ඇමෙරිකානු,ඉරුම්,කඩදාසි,කම්බි,කලින්,කසළ,කිරි,කුරුලු,ගවයන්,ගිනිනිවන,ගේදොර,ගොඩනැගිලි,ගොඩනැඟිලි,ගොඩබෑම්,ගොවිකම්,ඡායාරූප,ජර්මන්,ට්‍රැක්ටර්,ටැක්ටර්,තුනීලෑලි,දිස්පැන්සරි,දේශ,ධාන්‍ය,නිපුන්,නිමි,නෞකා,පට්ටි,පණිවිඩ,පරීක්ෂක,,ප්‍රමාණ,පාවීම,පිවිසුම්,පුපුරණ,පුපුරන,පොලු,බඩු,බලපත්‍රලාභී,බාලාංශ,බීම,බුද්ධිමය,භෝජනාගාර,මධාරා,මලු,මුර,මොඩන්,යුද,යුද්ධ,රත්න,රත්සර,රිය,රෙපරේරු,ලිපි,වැවිලි,විදින,වෙළඳ,ශාන්,ශීත,සංඛ්යාන,සතුරු,සමන්ති,සැකසුම්,සුරාබදු,සුළු,හම්,හාල්,හිටපු,
36:(අලෙවි,(සැපයුම්,අමුත්තන්ගේ,ඇස්,ඉන්සපෙක්ටර්,ඒජන්සි,ඡන්දදායක,බඳවන,බෙදන,රසපරීක්ෂක,ලේකම්,විවාහ/මරණ,වෛද්‍යවරයකු,ස්ටෙනොග්‍රැෆර්,හිරගෙයි,
37:ආදායම්,ආරක්ෂක,ඔෳෂධ,ඖෂධ,කැබලි,ගමනාගමන,ගැණුම්,තේරීම්භාර,තොරතුරු,දැව,දූත,නගර,නැවියන්ගේ,නියමු,නොවන,ප්‍රවාහන,භාෂා,මගී,මධ්‍යස්ථාන,මුද්‍රණ,මූල්‍ය,විද්‍යාඥයා,,වෛද්ය,වෛද්‍ය,සංඛ්‍යාලේඛන,සන්නිවේදන,සෞඛ්‍ය,හිමිකම්,
38:(අමාත්‍යාංශය),(ආනයන),(ක්‍රියාකාරී),(මෙහෙයුම්),(මොල),(ලියාපදිංචිය),(සුභසාධන),1),අගමැතිට,අධ්‍යාපන),අධ්‍යාපනය),ආයතන),ඉස්පිරිතාලය,උපදෙස්),කමිටුවේ,කාර්යාලය,කාර්යාලය),කිරීම),ජනරල්,දීමනාව),පදවිය,පර්යේෂණ),පළපුරුද්ද),ප්ලෙනිපොටෙන්ටරි,ප්‍රතිපත්තිය),ප්‍රවාහන),ප්‍රොක්ටර්,පාලනය),පොවන්නා,මුලාදෑනියා,ඹිල්පි),ලැය්ස්තුව,ලේඛන),විද්‍යාව),සථානාධිපති,සහාය),සේවාවන්),හමුවීම,
39:අංගන,අංගොඩ,අගමැතිගේ,අතිගරු,අධිකරණයේ,අන්තර්ජාතික,අයි.බී.එම්.,අරාබි,අලෙවිකිරීමේ,අහස්,ආකාශවස්තු,ආණ්ඩුකාරවරයාගේ,ඇඳුම්,ඇමතිගේ,ඉහළ,උතුරු,උදකජීවි,උපාධිධර,උපාධිධාරී,උම්මත්තක,එයාර්,කමිබි,කඹ,කලා,කාඩ්බෝඩ්,කෘෂිකාර්මි,කෙළ,ගම්,ගැරිසන්,ගෝනි,ජනාධිපති,ජ්‍යෝතිෂ්‍ය,ජීවිත,ටග්,ටයර්,ටිකට්පත්,ඩ්රෙජර,ඩ්‍රෙජර්,තහඩු,දබර,දිවයිනටම,දිසා,දෙපාර්තමේන්තුවේ),ධාන්‍යාගාර,නැංගූරම්පොළ,නැගටිව්,නිතී,නිපැයුම්කරුවන්ගේ,නිර්මාණාත්මක,පරමාණු,පළමු,ප්‍රංශ,ප්‍රදර්ශක,ප්‍රවේශ,ප්‍රෙස්බිටේරියන්,ප්‍රොවොස්ට්,පිරිපාලක,පිස්කල්,පිහි,පුරෝගාමී,පෙරකදෝරු,පෙරපාසල්,පොතු,පොලීසියේ,බඳවාගැනීම්,භාෂණ,මධ්‍යගත,මහජනාධාර,මැනීම්,මිරිදිය,මිලට,මිලදීගැණීමේ,මෙහෙයුම්,යන්ත්‍රික,රඟදැක්වීමේ,රත්රන්,රහස්ය,රියර්,රේගු,ලීවැඩ,වනජීවි,වරලත්,වරාය,ව්‍යවස්ථාදායක,ව්‍යුහාත්මක,වියළන,විශ්ලේෂණ,වීදුරු,වෙළද,වෛද්‍යවරුන්ගේ,ශ්‍රේණිගත,සංඛ්යානමය,සතුන්,සම්,සම්මත,සමාජවාදී,සහල්,ස්ථාවර,ස්ථීර,ස්වේච්ඡා,ස්‌වාධීන,සාත්තුකාර,සිග්නල්,සිතාසි,සිලිකා,සිවිල්,සේනා,හැඳුනුම්,ෆීල්ඩ්,ෆෝමෝස්ට්,
40:(විශේෂ,අගහස්,අත්වැඩ,අනත්දරු,අපස්මාර,අමතර,අයාල,අරටුව,අර්ධකාල,අරුණ,අවරණ,ආකර්ෂා,ආදිත්,ආශිර්වාද,ඇදුම,ඇන්ජිම්,උදය,ඔක්ස්ෆර්ඩ්,ඔර්ලෝසු,ඕගන්,කල,කලන,කවිවර,ක්ලෝරින්,කැනොල්,කිංකිණි,කිරුළ,කෝකිල,ඛණ්ඩයෝජිත,ගණකාධිකරණ,ගණිත,ගයා,ගරු,ගිණි,ගුදිරි,චර්ම,ජීප්,ටැලිපෝන්,ටිකිරි,තබන,තරංග,තාරා,තූර්ය,දර්ශන,දියවැඩියා,දෘෂ්ටි,දොඹකර,නයින්,නැනිල,නිල,නිවර්තන,නිශාන්ත,නෝටි,පල්ප්,පවන,ප්ලේට්,ප්‍රතිභා,ප්‍රභා,පියානෝ,පීප්ප,පෙළේ,පේෂකර්ම,පොම්ප,බස්,බිසෝ,බුල්ඩෝසර්,බොයිලේරු,බෝට්ටු,මනශ්,මල්ලවආරච්චි,මහලු,මාර්ගෝපදේශ,මැෂින්,මින්සර,මිනැස්,මේසන්,මොස්තර,යූනානි,රාවය,රුවල්,රුසියාව,ලය්නෝටයිප්,ලෑන්ඩ්රෝවර්,ලොරි,ලෝහවැඩ,වඩු,වයර්,වයලීන්,වරෙන්තු,වාට්ටු,විකලාංග,විදර්ශන,විනිවිද,විශිෂ්ට,විෂය,විසිදුනු,වෙරලේ,ශංඛ,ශාක්‍යා,සංඛ,සංහිඳ,සකී,සදීපා,සන්ථව,සපත්තු,සම්වැඩ,සමාධී,සමීර,සයුර,සයුරි,සරඹ,සරසවි,ස්ටීරියෝ,සාත්තු,සිතාර්,සිතියම්,සිද්ධ,සියැස,සුනෙර,සුභා,සුමිත,සුරංගි,සුරක්ෂණ,සුසර,සුුභාවි,සූතිකා,සූරිය,සේරි,සෞභාග්‍යා,හුඩ්,ළදරු,
41:(කොටස්,අංක,අධ්‍යක්ෂගේ,අබලන්,අමාත්‍යවරයාගේ,ඇඳීම්,ඉන්වොයිසි,උද්භිදවිද්‍යාඥ,උපකාර,එක්ස්-රේ,කමිටු,ගෙවන,ටැබ්ලට්,තැපැල්,තුනී,දවස්,දියුණුව,දෙවැනි,නිලධාරියාගේ,නිලධාරී,,නිලධාරීගේ,නිවේදන,පාරිභාෂික,පාසලේ,පිස්කාල්,බාර,මණ්ඩල,මණ්ඩලයේ,මාතාවගේ,මාතාවන්ගේ,මිල්කෝ,මූලස්ථාන,රහස්,රීජ්වේ,ලෙජර්,වාර්තා,වැල්ඩින්,වික්රියා,සංගම්,සභාපතිගේ,සභාවේ,සමූහාණ්ඩු,සායම්,සැළසුම්,සේවයේ,හානිපූර්ණ,
42:(ඡන්ද,1,11වැනි,1වැනි,2,අක්ෂි,ඉංග්‍රීසි,ඉංජිනේරු,,ඔටුන්න,කන්,,කෂය,ක්ෂය,කැරියර්,කිරුම්,කුලී,කොකු,ගං,ගැහීමේ,ගිලන්,චන්දන,චිකලාංග,ජංගම,ජලමාන,ජලසම්පාදන,,ජික්,ඩ්රෙජිං,තණකොළ,තත්ත්වයට,දම්වැල්,පවුල්,පහළ,ප්‍රසව,පාගමන,බරවා,බරවාරෝග,බේකරි,බෝවෙන,මදුරු,මහරජතුමාණන්,මැලේරියා,මුද්‍රිත,මොටර්,මොනෝ,මෝටර්,යානා,රටවැසිකම,,රාජ,රැහැන්,රේන්ද,රෝගි,රෝගී,රෝලර්,ලඝු,ලද,ලාදුරු,වසංගත,වෑන්,,විකිරණ,විජිත,විජේසූරිය,විෂ,විෂබීජ,ශිල්පී,,සබ්මැරින්,සමුද්‍ර,ස්නායු,සිංහල,සිරෙන්,සුං,සුමිත්‍රා,සෙලසින්,හයිඩ්‍රොලික්,හෘද,
43:අනතුරු,අළුත්වැඩියා,ආණ්ඩු,ආරක්ෂා,ඉදිකිරීම්,ඉල්ලීම,ඉල්ලීම්,උද්‍යාන,උසාවි,කළමණාකරන,ක්‍රම,කොමසාරිස්,,ගැණීම්,ගැනීමේ,ගැසීමේ,ගොඩබැසීම්,ගොවි,චිත්‍ර,දෘශ්‍ය,නැටුම්,නිෂ්පාදන,පහන්,ප්‍රතිකාර,ප්‍රවර්ධන,පාලන,පිරිවැටුම්,පුණ්‍යාධාර,පුනරුත්තාපන,පෝෂණ,බඩ,බද,බේරුම්,මරණ,යන්ත්‍රෝපකරණ,ලේඛන,වට්ටෝරු,විගණන,විනිස්චය,විවාහ,වෙළඳාම,වේල,සංගීත,සංරක්ෂණය,සංරක්‌ෂණ,සකස්,සභා,සමීක්ෂණ,සරණ,සැපයුම්,සී.,හරිදැයි,
44:අත්සන්,අපරාධනඩු,අභියාචනා,අලෙවිකිරීම්,ආගන්තුක,ආමාන,ඇන්ජිම,ඇමිණිමේ,ඇස්කීසි,ඉන්වෙන්ටරි,උප,උපකෘත,එසවුම්,ඒක්ස්රේ,කඩුව,කරන්නන්ගේ,කාටුන්,කැන්ටින්,කූඩ,කොච්චිකඩේ,කොමිටියේ,ගම්සභා,ගල්,ගල්වල,ගෑරුප්පු,ගෘහකර්මාන්ත,ගෘහනිර්මාණ,ගෘහස්ථ,ගොවිපළේ,ඡන්ද,ඡායාරේඛනමිති,ජැටියේ,ඩික්ටාෆෝන්,දිස්පැන්සර,දුරකතන,දුරකථන,දෝෂ,ධර්මාසන,නඩත්තු,නර්තන,නෆි,නැවතුම්,නැව්බඩු,නිපුණතා,නිරූපණ,නිරෝධායක,නිලඇඳුම්,නිවාසයේ,නිශ්පාදන,නිෂ්කාශන,නීතිඥගේ,පට්ටල්,පතල්,පතොරම්,පර්යන්ත,පලස්,ප්‍රගති,ප්‍රීතිමත්,පාලම්,පැක්ටේරි,පිටකොටුව,පිටපත්,පියාසැරි,පිරික්සුම්,පිරිවැය,පිරිවෙන්,පුරවන,පුවරු,පෙණහැලි,පෝරම,බංගලා,බාර්,බැලීමේ,මණු,මස්,මිලදීගැණිමේ,මුද්‍රණාලයේ,මුවහත්,යන්ත්‍ර,ලඩ්ලෝ,ලයිනෝ,ලාම්පු,ලැජරය,ලී,ලොයිඩ්,වාප්පු,වැඩපොළේ,වෑද්දුම්,විධායක,විඳුම්,විමර්ශණ,විමු,වියළුම්,වෘද්ධ,ශක්තිය,ශබ්ද,ශාකා,ශාඛා,ශිත,සඥා,සන්නාහ,සර්කිට්,ස්ට්රෙචර්,සාම්පල්,සාර්ජන්ට්,සිනමා,සුලු,සුළුමාර්ග,සූතිකාගාර,සෙංකෝලය,සෙනුෂි,සෝදුපත්,හැන්සාඩ්,
45:අධාපන,ඇන්කිලොස්ටොමියාසිස්,ඇන්ජින්කරු,උපදේශ,එන්ජින්,කථා,කර්මාන්ත,කළමණාකරණය,ගිලාන,ගොවිපල,ජාන,තාක්‍ෂණ,තාක්‍ෂණය,තැනීම්,දිගු,දේශපාලන,නල,නිර්මාණ,පන්ති,බෙහෙත්,භූමි,භෝජන,රක්ෂණ,රසායන,ව්‍යායාම,වැඩ,විවීම,විශේෂිත,වෙඩි,ශුද්ධ,සටහන්,සම්පාදන,ස්වෙච්ඡා,සාදන,සැපයීම,,සොහොයුරියන්ගේ,සෝදන,
46:(,(1,(කුඩා,(ජල,(ජාතික,-,/,අනුස්මරණ,අප්‍රිකා,අවතැන්වූ,ආරක්‌ෂණ,ඉන්දිය,ඉඳිකටු,ඒකක,,ක්ලාක්,කුසගින්න,නැවේ,නිරූපණ,,පතොරම්,,පරිපාලන,,පිරවුම්,පිලිබඳ,පොලිසියේ,බලකායේ,බෙදා,මලු,,යටිතල,වල,ව්‍යවසාය,,විවීමේ,වූ,සංඛ්‍යාත්මක,සංගමයේ,සංවිධානයේ,සඳහා,සහ,සිවේච්ඡා,සෙල්ලම්,
47:අගමැති,,අත්‍යවශ්‍ය,අන්තරායකාරි,අලෙවිකරණ,ආයුර්වේද,ආර්ථික,ඇඹිලිපිටිය,ඉඩම්,ඉදිරිපත්,ඉවත්,උපරිමාධිකරණ,කට්‌ටන්කුඩි,කම්කරු,,කස,කළමණාකාරණ,කාන්තා,කාර්යභාර,කොටස්ලාභ,කොතලාවල,ගල්ඔය,ග්‍රාම,ගුවන්තොටුපල,ගොවිජන,ජනසතු,ජපන්,තරුණ,තල්,තාවකාලිකව,තිරසාර,තිළිණ,දිවිනැගුම,දේශීය,නායකත්ව,නාවලපිටිය,නිර්වින්දන,පශු,ප්‍රජා,ප්‍රදේශ,පාර්ලිමේන්තු,පාරිභෝගික,පැහැර,පොල්,බඩුබාහිරාදිය,බණ්‌ඩාරවෙල,බළන්ගොඩ,බුද්ධශ්‍රාවක,මහජන,මහතුන්ගේ,මහාවැලි,මාර්ග,යුරෝපීය,රණවිරු,රාජ්‍ය,ලංකාපුත්‍ර,වාරායේ,වෑල්ඩින්,විද්‍යුත්,විදේශ,විදේශීය,ශ්‍රේණියේ,ශෝතෘ,සංස්‌කෘතික,සමාජ,සමුපකාර,සමූපකාර,සර්වාංග,ස්වදේශ,සි-නෝර්,
48:(යාන්ත්‍රික,අධ්‍යාපනික,අන්නත්,අරමුදල්,අර්ථසාධක,ආයතනය-කොළඹ,උපදේක,උපාධි,එකතු,කරවන,කර්මාන්තකරුවන්ගේ,කලමනාකරණ,කළමණාකරණ,කළමනාකරණ,ක්‍රියාකරුගේ,කිරිමේ,කිරීම්,කිරීමේ,කොමසාරිස්ගේ,ගමන,ටිකට්,තාක්ෂණ,තාක්‌ෂණ,දරන,දායක,නිවීමේ,නොලද,පශ්වාත්,පුහුණු,පුළුල්,බලන,බැලිමේ,බැලීම්,බිහිරි,මෙහෙයුම්කරුගේ,යුද්ධෝපකරණ,ලියවිලි,ව්‍යාධි,විද්‍යා,සංරකක්ෂණ,සංරක්ෂණ,සංස්කරණ,සහයෝගිතා,සාධක,සැපයීම,සුදුසුකම්,සුභසාදන,ෙකාමිෂන්,
49:අණදෙන්නා,අධ්‍යයන,අමාත්‍යාංශයේ,ආණ්ඩුකාර,ආණ්ඩුව,ආදායම,ඇන්ජලීස්,ඉගෙනුම්,උද්‍යානය,උප්පැන්න,උරුමයන්,ඔඕවසියර්,ඔඩිටර්,ඔතන්නා,කච්චේරි,කථිකයා,කවුළුව,කළමනාකාරි,කාර්යංශය,කැඩෙට්,කොන්සල්,කොමසාරිස්‌,ගබඩාව-භාරකරු,ගසන්නා,ගුණසේන,චතුරශ්‍රය,ජයකොඩි,ජලයන්ත්,තාක්ෂණඥයා,තැපැල්කරුවා,දුරකථනවේදියා,නගරය,නිර්මාණක,නිලදාරියා,නිලධාරිනිය,නිලධාරීන්,නිශ්පාදක,පරීක්‍ෂක,පල්ලි,පහුරු,පළාත,පාලක,පාලකයා,පාලනය,පුස්තකාලයාධිපති,පොත,පොත්හල,පෝෂණවේදියෙක්,බද්ද,බදු,භූමිය,මාස්ටර්,මීටර්කරු,මීඩියා,මුදලෑති,මුරකරු-කම්-පියොන්,මෙහෙවර,රක්ෂණය,රෙජිස්ට්‍රාර්,රෙජිස්‌ත්‍රාත්,ලීගය,ලේඛනය,විගණක,විගණකාධිපති,විගණනය,විශ්ලේෂක,වෘත්තිකයා,වෙළඳසැල,වෙළඳසැල්,වේදිකාව,වේලන්නා,ශාස්ත්,සංඛ්‍යාන,සංඛ්‍යානඥායා,සභාව),සහතිකය,සැලසුම,සෑදීම,සිත්තර,සී,සෙබළ,හසුරුවන්නා,ෆයර්මන්,ෆෝපෝර්මන්,
50:(අලෙවිකරණ,(ඉදිකිරීම්,(මාර්ගය,(සැලසුම්,අඩුකිරීම්,අත්පිටපත්,අරමුදලේ,ආගමික,ආට්ස්,ආර්යා,ආර්යාව,උගස්‌,උත්පාදන,උපන්,කළමනාකරණය,ක්ලබ්,ක්‍රමයේ,ගොඩකිරීමේ,චිකිත්සක,චෝදනා,ජාතීන්,දරුවන්ගේ,දින,දීම,දෙන,නිතිගත,නීතිගත,පිහිටුවීම,පිහුම්,පුහුණුව,බේර්ම්,බේරීම්,බේරීමේ,මන්ත්‍රී,මසුන්,රසායනික,වාදනය,වැටුප්,වැලි,වැවීම,විද්‍යාඥයාගේ,විද්‍යාව,විද්‍යාවේ,වෙබ්,ශිල්පය,සම්පත්,සමිති,සයන්ස්,සවිබල,සහන,සැපයීමේ,සේවයේ),
51:(අධ්‍යාපනය),(කථා),(ග්‍රාමීය),(ණය),(නාට්,(නීති),(ප්‍රමාණය),(පාලන),(මාර්ග),(මොස්තර),(යාන්ත්‍රික),(යුද්ධෝපකරණ),අගයකරු,අධ්‍යක්ෂ,අධ්‍යක්ෂක,අධිකාරිණි,අධිකාරී,අධිපති,අනුශාසක,අපනයනය,අමාත්‍ය,අල්ලන්නා,ආරක්ෂකයා,ආරච්චි,ඇඩ්ජුටන්,උද්භිතවිද්,උපාධිධරයා,එකතුකරන්නා,ඔසවන්නා,කථානායක,කන්තෝරුව,කරන),කලමනාකාර,කලාකරු,කවුන්සලය,කවුලුව,කැමරාකරු,කිමිදුම්කරු,කොමඩෝර්,කොමසාරිස්,ඛණ්ඩය,ගන්නා,ගබන්නා,ගෙය,චර්මශිල්පි,තක්සේරුකරු,තාක්ෂණවේදී,තාක්ෂණවේදීයා,තොටුපළ,දිස්ත්‍රික්කය,දේශක,නගරාධිපති,නැවි,නැවියා,නිරේඛණගාර,නිලය,පර්යේෂණාගාරය,පර්යේෂණායතනය,ප්‍රදර්ශනය,පාඨශලාව,පාලකය,පොලිස්පති,පෝස්ට්මාස්ටර්,බලකාය,බැංකුව,බැම්ම,බිම්,බේකරිය,බෝටලේරු,භාණ්ඩාගාරය,මාර්ගය,මැතිවරණය,මෑන්,මිනුම්පති,මුදලි,මුරකරු,මුලාදෑනිකරු,රසායනඥයා,රසායනාගාරය,රෙජිස්ට්‍රාර්,,රෝහල,වනසංරක්ෂක,වාදකය,වෑද්දුම්කරු,විකුණන්නා,විච්ඡේදනය,විදුලිය,වෛද්‍යය,ශිල්පඥ,ෂ්රොෆ්,සංවිධානය,සත්කාරිකාව,සම්මේලනය,සමූහාණ්ඩුව,සරයන්,සවිකිරීම්),සවිකුරු,ස්වාමිදුව,සාමාන්‍යාධිකාරී,සේනාංකය,සොලිසිටර්,සෝදිසිකරු,හමුදාපති,හමුදාව,හිමිකරු,ෆෝමන්,
;I have 51 categories used.

Problem(1,0,208)
      #value: 6
#valueChange: 90348
   #doChange: 53963
