1	UNK	0
2	සහකාර	401
3	කාර්යාලය	285
4	හා	268
5	ලේකම්	261
6	දෙපාර්තමේන්තුව	259
7	නිලධාරි	247
8	සහ	232
9	ලංකා	230
10	ප්‍රාදේශීය	202
11	මණ්ඩලය	191
12	ඉංජිනේරු	164
13	පරීක්ෂක	162
14	ලිපිකරු	146
15	ශ්‍රී	143
16	නිලධාරී	142
17	ජාතික	136
18	කොමසාරිස්	135
19	අධ්‍යක්ෂ	135
20	ප්‍රධාන	134
21	සංවර්ධන	132
22	අංශය	129
23	සේවා	116
24	වෛද්‍ය	114
25	නියෝජ්‍ය	113
26	විදුලි	112
27	කර්මාන්ත	110
28	සභාව	108
29	ආයතනය	108
30	උපදේශක	105
31	කම්කරු	99
32	පිළිබඳ	98
33	වැඩ	96
34	අමාත්‍යාංශය	94
35	සේවක	93
36	අධිකාරි	87
37	ශාඛාව	84
38	රජයේ	77
39	කාර්මික	71
40	පාලක	70
41	අධ්‍යාපන	68
42	පුහුණු	67
43	පර්යේෂණ	67
44	ගබඩා	67
45	දෙපාර්තමෙන්තුව	65
46	ප්‍රකාශන	64
47	ගුවන්	64
48	ජ්‍යෙෂ්ඨ	63
49	කටයුතු	63
50	කථිකාචාර්ය	62
51	පරිපාලක	61
52	පොලිස්	59
53	ක්‍රියාකරු	59
54	විද්‍යා	58
55	සේවය	57
56	තැපැල්	57
57	සෞඛ්‍ය	56
58	ආහාර	54
59	විදේශ	52
60	කිරීමේ	52
61	ඉඩම්	51
62	සැලසුම්	50
63	උප	50
64	වරාය	49
65	මුදල්	49
66	කෘෂිකර්ම	48
67	විද්‍යාලය	47
68	රාජ්‍ය	47
69	දිස්ත්‍රික්	47
70	සිවිල්	46
71	පාලන	46
72	ආචාර්ය	46
73	විශ්ව	45
74	වාණිජ	45
75	මිනින්දෝරු	45
76	කාර්ය	45
77	ආරක්ෂක	45
78	ආණ්ඩුවේ	45
79	අමාත්‍යංශය	45
80	අධිකාරිය	45
81	භාර	44
82	ධීවර	43
83	අධිකාරී	43
84	භාරකරු	42
85	කොමිෂන්	41
86	ෆෝර්මන්	40
87	කළමනාකරු	40
88	විශේෂ	39
89	ගබඩාව	39
90	සංගමය	37
91	කරන්නා	37
92	රෝහල	36
93	සංස්ථාව	35
94	මධ්‍යම	35
95	පළාත්	35
96	නිෂ්පාදන	35
97	ජල	35
98	කාර්යාල	35
99	හමුදා	34
100	ලංකාවේ	34
101	මහ	34
102	බඩු	34
103	පොත්	34
104	අරමුදල	34
105	නියෝජිත	33
106	නාවික	33
107	අතිරේක	33
108	සමාගම	32
109	රියැදුරු	32
110	ණය	32
111	කණිෂ්ඨ	32
112	බැංකුව	31
113	නීති	31
114	ජනරාල්	31
115	ආධුනික	31
116	ස්ථානය	30
117	සංචාරක	30
118	ක්ෂේත්‍ර	30
119	ආර්ථික	30
120	හමුදාව	29
121	සමූපකාර	29
122	සම්පත්	29
123	උපකරණ	29
124	සමාජ	28
125	විද්‍යාව	28
126	මහජන	28
127	මධ්‍යස්ථානය	28
128	බන්ධනාගාර	28
129	කොළඹ	28
130	යෝජනා	27
131	මුරකරු	27
132	ප්‍රකාශකයෝ	27
133	ශාලාව	26
134	නායක	26
135	ගොඩනැගිලි	26
136	ගෘහ	26
137	වෙළඳ	25
138	යන්ත්‍ර	25
139	පාසල	25
140	පාර්ලිමේන්තු	25
141	තොරතුරු	25
142	කාර්යාංශය	25
143	සහායක	24
144	සඳහා	24
145	පරිපාලන	24
146	ගුරුවරයා	24
147	ක්‍රමය	24
148	විධායක	23
149	ප්‍රවාහන	23
150	නගර	23
151	සාමාන්‍ය	22
152	ශිල්පියා	22
153	රෙජිස්ට්‍රාර්	22
154	යාන්ත්‍රික	22
155	නිවාසය	22
156	දේශීය	22
157	ගණන්	22
158	කාමරය	22
159	අපනයන	22
160	අධීක්ෂක	22
161	අධ්‍යක්ෂ,	22
162	සමිතිය	21
163	විද්‍යාඥ	21
164	විගණන	21
165	වැඩපොළ	21
166	පශු	21
167	පරිවාස	21
168	නැව්	21
169	දුම්රිය	21
170	ජාත්‍යන්තර	21
171	ගබඩාකරු	21
172	ළමා	20
173	සම්බන්ධතා	20
174	රෝග	20
175	රසායනාගාර	20
176	මඩුව	20
177	බදු	20
178	පෞද්ගලික	20
179	ගිණුම්	20
180	කාරක	20
181	කරන	20
182	කමිටුව	20
183	උද්‍යාන	20
184	ආදායම්	20
185	අධිකරණ	20
186	සුරාබදු	19
187	විද්‍යාඥයා	19
188	වැඩසටහන්	19
189	මාණ්ඩලික	19
190	නිවාස	19
191	නඩත්තු	19
192	කලා	19
193	විකුණුම්	18
194	වාරිමාර්ග	18
195	රේගු	18
196	නිල	18
197	තක්සේරුකරු	18
198	උසාවිය	18
199	ආයතන	18
200	අභ්‍යන්තර	18
201	අධ්‍යක්ෂක	18
202	-	18
203	සත්ව	17
204	විශේෂඥ	17
205	රථ	17
206	යන්ත්‍රික	17
207	මුද්‍රණ	17
208	මැතිවරණ	17
209	මාස්ටර්	17
210	භාෂා	17
211	නිර්මාණ	17
212	තේ	17
213	කාන්තා	17
214	කර්මාන්තශාලා	17
215	සැලසුම්කරු	16
216	සංඛ්‍යාලේඛන	16
217	ව්‍යාපාරය	16
218	වන	16
219	මෝටර්	16
220	මොටර්	16
221	මාර්ග	16
222	මණ්ඩලීය	16
223	බලකාය	16
224	පොදුරාජ්‍ය	16
225	නිරූපණ	16
226	නාශක	16
227	තාක්ෂණ	16
228	ගිනි	16
229	ගණකාධිකාරි	16
230	කොමිසම	16
231	අධිකාරී,	16
232	සැපයුම්	15
233	සැපයීම්	15
234	සාමාජික	15
235	සංවිධානය	15
236	මුද්දර	15
237	පොදු	15
238	පාඨශාලා	15
239	චිත්‍රපට	15
240	කිරීම	15
241	කළමනාකරණ	15
242	උපාධි	15
243	සාමාන්‍යාධිකාරී	14
244	සාදන්නා	14
245	සභාවේ	14
246	සංස්කෘතික	14
247	සංදේශ	14
248	වැටුප්	14
249	රෝහල්	14
250	යන්ත්‍රය	14
251	මුර	14
252	මණ්ඩලයේ	14
253	පාඨශාලාව	14
254	පශ්චාත්	14
255	නාගරික	14
256	දෙපාර්තමේන්තුවේ	14
257	දන්ත	14
258	තානාපති	14
259	ගමන්	14
260	ඛනිජ	14
261	කාමර	14
262	ඇන්ජින්	14
263	ආයුර්වේද	14
264	ස්ථානාධිපති	13
265	සම්පාදන	13
266	සංස්‌ථාව	13
267	ශාලා	13
268	වැවිලි	13
269	වතු	13
270	මණ්‌ඩලය	13
271	මණ්ඩල	13
272	බාහිර	13
273	පරීක්ෂණ	13
274	නැටුම්	13
275	ගොඩබෑම්	13
276	කළ	13
277	ඕවසියර්	13
278	සහතික	12
279	සභා	12
280	සනීපාරක්ෂක	12
281	සංයුක්ත	12
282	ලේඛන	12
283	ලේඛක	12
284	ලුණු	12
285	රබර්	12
286	භූ	12
287	බෞද්ධ	12
288	බෝට්ටු	12
289	පොල්	12
290	පහන්	12
291	නිවන	12
292	තෙල්	12
293	තාක්ෂණික	12
294	ඡන්ද	12
295	ගැනීමේ	12
296	ඒජන්ත	12
297	උසස්	12
298	ස්ථාන	11
299	සංරක්ෂණ	11
300	ශිෂ්‍ය	11
301	ශිල්ප	11
302	ශාරීරික	11
303	ශාඛා	11
304	විද්‍යාත්මක	11
305	ව්‍යාපාර	11
306	වඩු	11
307	රක්ෂණ	11
308	මැහුම්	11
309	භෞතික	11
310	බොයිලේරු	11
311	බෙහෙත්	11
312	පුහුණුව	11
313	පීඨය	11
314	පාසල්	11
315	ප්‍රමිති	11
316	පන්තිය	11
317	නීතිඥ	11
318	නිලධාරියා	11
319	දෙපාර්තමේන්තු	11
320	දූත	11
321	ද්‍රව්‍ය	11
322	තක්සේරු	11
323	ඩිපෝව	11
324	චිකිත්සාගාරය	11
325	ගොවිපොළ	11
326	කොට්ඨාශය	11
327	ක්‍රීඩා	11
328	කණ්ඩායම	11
329	ඇමති	11
330	ආනයන	11
331	අල්ලස්	11
332	සාත්තු	10
333	සමීක්ෂණ	10
334	සභාපති	10
335	ශිල්පි	10
336	වෙරළ	10
337	වාප්පු	10
338	වාත්තු	10
339	වන්දි	10
340	ලඝු	10
341	රසායනාගාරය	10
342	රසායන	10
343	යුද්ධ	10
344	මූලික	10
345	මූලස්ථාන	10
346	මුස්ලිම්	10
347	මිල	10
348	පාලනය	10
349	ප්‍රධානියා	10
350	පස්	10
351	පඩි	10
352	තොග	10
353	ජෙනරාල්	10
354	ඡාතික	10
355	ගමනාගමන	10
356	ගණකාධිකාරී	10
357	කෞතුකාගාර	10
358	කොට්ඨාසය	10
359	කෘෂිකාර්මික	10
360	කළමනාකාර	10
361	කම්කරුවා	10
362	ඖෂධ	10
363	ඒකාබද්ධ	10
364	එකතු	10
365	සේවිකා	9
366	සීමාසහිත	9
367	ස්ථීර	9
368	සමුපකාර	9
369	සම්පාදක	9
370	සටහන්කරු	9
371	වෛද්‍යවරයා	9
372	වෙළඳසැල්	9
373	වෘත්තිය	9
374	විශ්‍රාම	9
375	විනිසුරු	9
376	විදුහල්පති,	9
377	විදුලිබල	9
378	විද්‍යාල	9
379	ලිපිකාර	9
380	රෙදි	9
381	රැකියා	9
382	මිනුම්	9
383	මහා	9
384	භාණ්ඩ	9
385	පොම්ප	9
386	පුරාවිද්‍යා	9
387	පිස්කල්	9
388	ප්‍රචාරක	9
389	ජීව	9
390	ඡායාරූප	9
391	කෘෂි	9
392	කීට	9
393	කිරි	9
394	කැළෑ	9
395	උද්භිද	9
396	ඉන්ජිනේරු	9
397	ආගමික	9
398	අධ්‍යයන	9
399	අණදෙන	9
400	හෙද	8
401	සේවයේ	8
402	සිමෙන්ති	8
403	සිග්නල්	8
404	සිංහල	8
405	සංස්කාරක	8
406	සංගීත	8
407	ශිල්පී	8
408	වෘත්තීය	8
409	වින්නඹු	8
410	ලියාපදිංචි	8
411	ලත්	8
412	රස	8
413	රට	8
414	යාත්‍රා	8
415	යන්ත්‍රෝපකරණ	8
416	යටත්	8
417	මෙහෙයුම්	8
418	මූල්‍ය	8
419	මිලදී	8
420	භාරකාර	8
421	පියුන්	8
422	පිටපත්	8
423	පිඟන්	8
424	ප්‍රතිපත්ති	8
425	පහසුකම්	8
426	පන්තියේ	8
427	පණිවුඩ	8
428	නෞකා	8
429	නියමු	8
430	දෙන	8
431	දියත්	8
432	දැව	8
433	ජලජ	8
434	ජනලේඛන	8
435	ගොවිකම්	8
436	කැබිනට්	8
437	කාර්මිකයා	8
438	ඔපරේටර්	8
439	ඉදිකිරීම්	8
440	ඉතිරිකිරීමේ	8
441	ඇඳීම්	8
442	ආපදා	8
443	ආගමන	8
444	අලෙවි	8
445	අර්ථසාධක	8
446	අයකැමි	8
447	අනියම්	8
448	අධිරාජ්‍ය	8
449	හදිසි	7
450	සැරයන්	7
451	සටහන්	7
452	සංස්‌කෘතික	7
453	සංවිධාන	7
454	විමර්ශන	7
455	විභාග	7
456	විනිමය	7
457	විගමන	7
458	වාට්ටුව	7
459	ලුතිනන්	7
460	ලිපි	7
461	යන්ත්‍රශිල්පියා	7
462	යතුරු	7
463	මොනෝ	7
464	මූලස්ථානය	7
465	මුහුදු	7
466	මානව	7
467	බැංකු	7
468	බ්‍රිතාන්‍ය	7
469	බලාගාර	7
470	බඳින්නා	7
471	බටහිර	7
472	පුවත්පත්	7
473	ප්‍රවෘත්ති	7
474	ප්‍රධානී	7
475	පළාත	7
476	පරිවර්තක	7
477	පතල්	7
478	නව	7
479	තොටුපළ	7
480	තීරු	7
481	තබන්නා	7
482	ටයිප්කරු	7
483	ගාඩ්	7
484	ග්‍රාම	7
485	ගම්	7
486	කෞතුකාගාරය	7
487	කෙටුම්පත්කරු	7
488	කෙටුම්පත්	7
489	කඳවුරු	7
490	කනිෂ්ඨ	7
491	ඕඩර්ලි	7
492	ඇඳුම්	7
493	ඇක්සයිස්	7
494	ආධාර	7
495	ආණ්ඩුකාර	7
496	අලුත්වැඩියා	7
497	අර්ථ	7
498	අය	7
499	අධිකරණය	7
500	අකුරු	7
501	/	7
502	ෆෝර්මන්,	6
503	හෙදිය	6
504	හස්ත	6
505	සේවා)	6
506	සේවකයා	6
507	සුළු	6
508	සිතියම්	6
509	සාර්ජන්	6
510	සමිති	6
511	සඥා	6
512	සංවිධායක	6
513	සංවර්ධනය	6
514	සංඥා	6
515	සංඛ්‍යාන	6
516	ශෝධක	6
517	ශ්‍රේණිය)	6
518	විමර්ෂණ	6
519	විගණකාධිපති	6
520	වාර්තාකරු	6
521	ව්‍යවසාය	6
522	වගා	6
523	ලාදුරු	6
524	ලංකාව	6
525	රියදුරු	6
526	රසායනඥයා	6
527	යන්ත්	6
528	මූලිකයා	6
529	මැලේරියා	6
530	මහාමාර්ග	6
531	මන්ත්‍රී	6
532	බලාගාරය	6
533	බර	6
534	බඩ	6
535	පෝටර්	6
536	පොළ	6
537	පෙරදිග	6
538	පුස්තකාලය	6
539	පුපුරණ	6
540	පාලිකාව	6
541	ප්‍රාදේශිය	6
542	පරීක්ෂණාගාරය	6
543	පදනම	6
544	පණිවිඩකරු	6
545	නොවන	6
546	නිවස	6
547	නිරෝධායන	6
548	නිරවුල්	6
549	ධුමායන	6
550	දෙවැනි	6
551	ද්විතීයික	6
552	ගෙවීම්	6
553	ගිණුම්කරණ	6
554	කොමිසන්	6
555	කොන්සල්	6
556	කිරීම්	6
557	කිරිමේ	6
558	කාලගුණ	6
559	ක්‍රම	6
560	කර්මාන්තශාලාව	6
561	කපිතාන්	6
562	එක්සත්	6
563	ඉන්දියානු	6
564	ආරක්ෂණ	6
565	ආරක්ෂකයා	6
566	ආයෝජන	6
567	ආයුධ	6
568	ආදර්ශ	6
569	අනතුරු	6
570	අච්චු	6
571	අංගණය	6
572	(විදේශ	6
573	හැන්සාඩ්	5
574	සෑදීම	5
575	සායනය	5
576	සාධක	5
577	ස්ටීරියෝ	5
578	සවිකරන්නා	5
579	සමාගම්	5
580	සන්දේශ	5
581	සත්වපාලන	5
582	සංරක්ෂක	5
583	සංගණන	5
584	ශිෂ්‍යභට	5
585	ශල්‍ය	5
586	වේතනික	5
587	වී	5
588	විවීම	5
589	විනිශ්චය	5
590	විදුහල්පති	5
591	වැඩබලන	5
592	වාහන	5
593	වාත්තුකරු	5
594	ව්‍යාපෘති	5
595	ලේකම්,	5
596	ලිතෝ	5
597	ලැයිස්තු	5
598	ලනු	5
599	ලඝුලේඛක	5
600	රෙජිස්ට්	5
601	රැකීරක්ෂා	5
602	රසායනඥ	5
603	රථවාහන	5
604	රජය	5
605	යානා	5
606	මෝල්	5
607	මුද්‍රණාලය	5
608	මැෂින්	5
609	මහේස්ත්‍රාත්	5
610	බෙදාහැරීම්	5
611	බල	5
612	බයිසිකල්	5
613	පෝෂණ	5
614	පේෂකර්ම	5
615	පෙට්ටි	5
616	පුස්තකාලයාධිපති	5
617	පුස්තකාල	5
618	පුවරු	5
619	පුනරුත්ථාපන	5
620	පාලම්	5
621	පාර්සල්	5
622	ප්‍රතිසංස්කරණ	5
623	ප්‍රජා	5
624	පළමු	5
625	පරීක්ෂිකා	5
626	පන්ච්	5
627	පට	5
628	නොතාරිස්	5
629	නූල්	5
630	නීතිපති	5
631	නිවාරණ	5
632	නියාමක	5
633	නියමුවා	5
634	නැවත	5
635	නැගෙනහිර	5
636	දොඹකර	5
637	දෙපාර්තුමේන්තුව	5
638	දුරකථන	5
639	දිසා	5
640	දිය	5
641	දවස්	5
642	දල්වන්නා	5
643	දකුණු	5
644	දකුණ	5
645	තුවක්කු	5
646	තැපැල්කරු	5
647	තාක්‌ෂණ	5
648	තරුණ	5
649	ජූරි	5
650	ජනවාර්ගික	5
651	ගොවිපල	5
652	ගෙවතු	5
653	ගුරුවර	5
654	ගිලන්	5
655	ගන්නා	5
656	කුඹල්	5
657	කෑම	5
658	කාර්යාංශයේ	5
659	ක්‍රියාකරු,	5
660	කසළ	5
661	කලමනාකරු	5
662	කම්බි	5
663	කඳවුර	5
664	කන්තෝරුව	5
665	කණ්ඩායම්	5
666	කඩදාසි	5
667	ඒකකය	5
668	ඒකක	5
669	එළවළු	5
670	එකතුකරන්නා	5
671	උසාවි	5
672	උපදේශන	5
673	ඉරුම්	5
674	ඉතුරුම්	5
675	ආරෝග්	5
676	ආරක්ෂා	5
677	ආයතනයේ	5
678	ආචාරිණි	5
679	අලෙවිකරණ	5
680	අමාත්‍ය	5
681	අපරාධ	5
682	අනුපිටපත්	5
683	අන්තර්	5
684	අංශ	5
685	(අර්ධ	5
686	ෆිටර්	4
687	ළදරු	4
688	හෝ	4
689	හුවමාරු	4
690	හින්දු	4
691	හරි	4
692	හමුදාවේ	4
693	සුලු	4
694	සුභසාධන	4
695	සිරකරු	4
696	සැපයීමේ	4
697	සායම්	4
698	සාගර	4
699	ස්වේච්ඡා	4
700	ස්වදේශ	4
701	සහිත	4
702	සහන	4
703	සයිඩිම	4
704	සමෘද්ධි	4
705	සමීක්ෂණයේ	4
706	සම්බන්ධීකරණ	4
707	සන්නද්ධ	4
708	සංගමයේ	4
709	සංඛ්යාන	4
710	ශුභසාධක	4
711	ශිල්පඥ	4
712	ශ්‍රේණිය	4
713	ශබ්ද	4
714	වෛද්ය	4
715	වෙළඳාම	4
716	වෙළඳපොළ	4
717	වෙන්	4
718	වෙඩි	4
719	විෂබීජ	4
720	විශේෂඥයා	4
721	විශ්‍රාමිකයා	4
722	විශ්ලේෂක	4
723	විවාහ	4
724	විමසීම්	4
725	විනිශ්චයකාර	4
726	විද්‍යාවේ	4
727	විගණක	4
728	වෑන්	4
729	වැරදි	4
730	වැනි	4
731	වැද්දුම්කරු	4
732	වැඩිහිටි	4
733	වැඩමුළුව	4
734	වාර්තා	4
735	වාදකයා	4
736	වයඹ	4
737	ලේඛනාගාරය	4
738	ලේඛනාගාර	4
739	ලී	4
740	රෝගී	4
741	රාත්‍රී	4
742	රාජකීය	4
743	රාජ	4
744	රහස්‍ය	4
745	රසායනික	4
746	රසඥ	4
747	යාපනය	4
748	යන	4
749	මෝල	4
750	මොරටුව	4
751	මේජර්	4
752	මුලුතැන්ගේ	4
753	මුලාදෑනි	4
754	මැදිරි	4
755	මාෂල්	4
756	මාතෘ	4
757	මාතාව	4
758	මහේස්ත්‍රාත්වරයා	4
759	මහනුවර	4
760	මස්	4
761	මරණ	4
762	මයින්ඩර්	4
763	භෝජනාගාර	4
764	භටයා	4
765	බූදල්	4
766	බුද්ධි	4
767	බීජ	4
768	බැරැක්ක	4
769	බාලාපරාධ	4
770	බාරදීමේ	4
771	බස්නාහිර	4
772	බලපත්‍ර	4
773	බලන	4
774	බද	4
775	බණ්ඩාරනායක	4
776	පොලීසිය	4
777	පුද්ගලික	4
778	පිළිකා	4
779	පිරිසුදු	4
780	පිරිස	4
781	පින්තාරුකරු	4
782	පාලි	4
783	ප්‍රාථමික	4
784	ප්‍රචාරණ	4
785	පහුරු	4
786	පරිපාලනය	4
787	පරිගණක	4
788	පදිංචිකරුවන්	4
789	පදිංචි	4
790	පණිවුඩකරු	4
791	පටි	4
792	පකිස්තානි	4
793	නේවාසිකාගාර	4
794	නිවාරක	4
795	නිලධාරීන්	4
796	නිලධාරී,	4
797	නිලධාරිණි	4
798	නිපුණතා	4
799	ධාවක	4
800	දේපළ	4
801	දෙවන	4
802	දෘශ්‍ය	4
803	ද්වීභාෂා	4
804	දරන්නා	4
805	තෝල්ක	4
806	ඩිපෝ	4
807	ජෛව	4
808	ජේලර්	4
809	ජැටිය	4
810	ජලාපවහන	4
811	චිකිත්සක	4
812	ගොවි	4
813	ගොඩනැඟිලි	4
814	ගොඩකිරීමේ	4
815	ගෙනයන්නා	4
816	ගුවන්විදුලි	4
817	ගුරුවරු	4
818	ගාස්තු	4
819	ගරු	4
820	ගරාජය	4
821	ගමනා	4
822	ගමන	4
823	කෝකියා	4
824	කොමිටිය	4
825	කුඩා	4
826	කිරිපට්ටි	4
827	කාමරයේ	4
828	කාඩ්	4
829	කවුන්සිලය	4
830	කවුන්ටරය	4
831	කලාකරුවා	4
832	කර	4
833	කම්මල්කරු	4
834	කච්චේරි	4
835	ඕවර්සියර්	4
836	එන්ජින්	4
837	උපාධිධර	4
838	උපගුරු	4
839	උඩරට	4
840	උකස්	4
841	ඉන්ඩෙන්ට්	4
842	ඉංග්‍රීසි	4
843	ඇපැල්	4
844	ආරච්චි	4
845	ආරක්‌ෂක	4
846	අවේක්ෂක	4
847	අමතර	4
848	අධීක්ෂණ	4
849	අධීක්ෂක,	4
850	අධිකාර	4
851	අදින්නා	4
852	අත්පත්	4
853	අත්	4
854	අඟුරු	4
855	අක්ෂි	4
856	(	4
857	හෝල්	3
858	හේවා	3
859	හුවමාරුව	3
860	හිමිකම්	3
861	හිමි	3
862	සෝපාන	3
863	සේවය)	3
864	සේනාංකය	3
865	සෙනෙට්	3
866	සූක්ෂම	3
867	සුව	3
868	සිවේච්ඡා	3
869	සිනමා	3
870	සිටුවීමේ	3
871	සැලැස්ම	3
872	සාප්පුව	3
873	ස්වෙච්ඡා	3
874	සහාය	3
875	සහතිකපත්	3
876	සර්වේ	3
877	සර්කිට්	3
878	සරප්	3
879	සමුළුව	3
880	සමීක්ෂණය	3
881	සමීක්ෂක	3
882	සමීකරණ	3
883	සමාලෝචන	3
884	සමාදාන	3
885	සභික	3
886	සභාව)	3
887	සභාපතිගේ	3
888	සන්නිවේදන	3
889	සංයෝජක	3
890	ශුද්ධ	3
891	ශ්‍රේෂ්ඨාධිකරණය	3
892	ශබ්දකෝෂ	3
893	වෙළෙන්දා	3
894	වෙළඳසැල	3
895	වෙරළබඩ	3
896	වූ	3
897	විවේචන	3
898	විවීමේ	3
899	විවිධ	3
900	විරෝධී	3
901	විදේශීය	3
902	විද්‍යුත්	3
903	විකුණන්නා	3
904	විකාශන	3
905	වෑද්දුම්	3
906	වැසිකිළි	3
907	වැය	3
908	වැඩමුළු	3
909	වාට්ටු	3
910	ව්‍යාධි	3
911	වලිකමම්	3
912	වල	3
913	වර්ණ	3
914	වර්ජන	3
915	වරලත්	3
916	වත්කම්	3
917	වඩුවා	3
918	ලෝහ	3
919	ලෝක	3
920	ලොරි	3
921	ලොතරැයි	3
922	ලේඛනාරක්ෂක	3
923	ලිපිකාරි	3
924	ලෑලි	3
925	ලලිත	3
926	ලඝුලේඛන	3
927	රෙදිපිළි	3
928	රූප	3
929	රිය	3
930	රික්වැස්ට්	3
931	රැස්කරන	3
932	රාජකාරි	3
933	රථකාමර	3
934	රචනා	3
935	රඟහල	3
936	රක්‌ෂණ	3
937	යුද	3
938	යැවීම්	3
939	යවන	3
940	මොල්	3
941	මෙහෙවර	3
942	මිලකරු	3
943	මිරිදිය	3
944	මානසික	3
945	මාධ්‍ය	3
946	මහලේකම්	3
947	මලු	3
948	මනිඕඩර්	3
949	මන්මුනයි	3
950	මන්ත්‍රීවරුන්	3
951	මධ්‍යස්ථාන	3
952	භාරය	3
953	භාණ්ඩාගාරික	3
954	භාණ්ඩාගාරයේ	3
955	බෙදා	3
956	බාස්	3
957	බාලදක්ෂ	3
958	බලශක්‌ති	3
959	බලශක්ති	3
960	බලයලත්	3
961	බලය	3
962	බලපත්	3
963	බලන්නා	3
964	බංගලා	3
965	පෝර්මන්	3
966	පොලිස්පති	3
967	පොත	3
968	පේෂකර්මාන්ත	3
969	පේරාදෙණිය	3
970	පෙදරේරු	3
971	පුවත්	3
972	පුත්තලම	3
973	පිහුම්	3
974	පිලිබඳ	3
975	පාසැල	3
976	පාලකය	3
977	පාරිභෝගික	3
978	පාරිභාෂික	3
979	පාබල	3
980	පාත්ති	3
981	ප්‍රායෝගික	3
982	ප්‍රමුඛ	3
983	ප්‍රමාණ	3
984	ප්‍රදීපාගාර	3
985	ප්‍රගති	3
986	ප්ලෑන්	3
987	පරිවර්තන	3
988	පරිපාලිකා	3
989	පන්ති	3
990	පද්ධතිය	3
991	පත්‍රිකාව	3
992	පත්‍ර	3
993	පත්	3
994	පණු	3
995	නොහැකි	3
996	නේවාසිකාගාරය	3
997	නුවරඑළිය	3
998	නීතීඥ	3
999	නිශ්පාදන	3
1000	නිවාඩු	3
1001	නිලධාරීහු	3
1002	නියෝජිතයා	3
1003	නියුක්ත	3
1004	නියාමන	3
1005	නිම	3
1006	නිකුත්	3
1007	නැවතුම්	3
1008	නැංගූරම්පොළ	3
1009	නාරිවේද	3
1010	නායකයා	3
1011	ධිවර	3
1012	දොරටු	3
1013	දෙපාර්තමෙන්තු	3
1014	දෙන්නා	3
1015	දෘෂ්ටි	3
1016	දායක	3
1017	තෝරන	3
1018	තුනීලෑලි	3
1019	තාවකාලික	3
1020	තාන්ත්‍රික	3
1021	තාක්‍ෂණ	3
1022	තල්	3
1023	තත්ත්ව	3
1024	තණ්ඩලේ	3
1025	ඩීසල්	3
1026	ටැලිපෝන්	3
1027	ටයිප්	3
1028	ජෝන්	3
1029	ජාලය	3
1030	ජනාධිපති	3
1031	ජනරල්	3
1032	ජනමාධ්‍ය	3
1033	ජනපදකරණ	3
1034	ජනපද	3
1035	ජංගම	3
1036	චෝදනා	3
1037	ගොවිජන	3
1038	ගෙන්වන	3
1039	ගුරු	3
1040	ගිනිනිවන	3
1041	ගැහැණු	3
1042	ගැනීම්	3
1043	ගාල්ල	3
1044	ග්‍රාමීය	3
1045	ගල්	3
1046	ගම්පහ	3
1047	ගණිතය	3
1048	ගංවතුර	3
1049	කොහු	3
1050	කොස්තාපල්	3
1051	කොමසාරිස්,	3
1052	කොමදෝරු	3
1053	කොන්දොස්තර	3
1054	කොන්ත්‍රාත්	3
1055	කොතලාවල	3
1056	කොට්ඨාශ	3
1057	කොකු	3
1058	කුලපති	3
1059	කියවන්නා	3
1060	කියත්	3
1061	කැමරා	3
1062	කැන්ටින්	3
1063	කැටයම්කරු	3
1064	කාර්යමණ්ඩලය	3
1065	කාර්	3
1066	කාරකසභාව	3
1067	ක්‍රියේෂන්ස්	3
1068	ක්‍රියාකරුගේ	3
1069	ක්	3
1070	කර්තෘ	3
1071	කඹ	3
1072	කම්බිකරු	3
1073	කපන්නා	3
1074	කථිකාචාර්ය,	3
1075	කණ්ඩායමේ	3
1076	කඩවත්	3
1077	කංකානම්	3
1078	ඔටුන්න	3
1079	එළිය	3
1080	ඌව	3
1081	උපලේඛන	3
1082	උපයෝගිතා	3
1083	උතුරු	3
1084	ඉස්කාගාරය	3
1085	ඉවුම්	3
1086	ඉන්ස්පෙක්ටර්	3
1087	ඉන්සපෙක්ටර්	3
1088	ඇස්කීසි	3
1089	ඇන්ජිම	3
1090	ආධුනිකයා	3
1091	ආණ්ඩුව	3
1092	අවසර	3
1093	අලෙවිකිරීමේ	3
1094	අලුත්වැඩියාකරු	3
1095	අර්ධ	3
1096	අරමුදලේ	3
1097	අරමුදල්	3
1098	අයවැය	3
1099	අභිවෘද්ධි	3
1100	අභියාචනාධිකරණය	3
1101	අඳුරු	3
1102	අද්මිරාල්	3
1103	අතිගරු	3
1104	අගමැතිට	3
1105	අගමැතිගේ	3
1106	අගමැති	3
1107	1	3
1108	(මහජන	3
1109	(ආහාර)	3
1110	ළමාරක්ෂණ	2
1111	ළමයා	2
1112	හෘද	2
1113	හිරගෙයි	2
1114	හි	2
1115	හැන්ගර්	2
1116	හලාවත	2
1117	හරිවැරදි	2
1118	හරවන්නා	2
1119	හමුවීම	2
1120	සෝදිසිකරු	2
1121	සෝදිසි	2
1122	සෝදන	2
1123	සොලිසිටර්	2
1124	සොයිසා	2
1125	සූතිකා	2
1126	සුභසාදක	2
1127	සුපිරින්ටැන්ඩන්ට්	2
1128	සුපිරි	2
1129	සුද්දකරන්නා	2
1130	සුක්කානි	2
1131	සී	2
1132	සිමාසහිත	2
1133	සිතාසි	2
1134	සැපයීම	2
1135	සැනේට්	2
1136	සාජන්	2
1137	ස්‌වර්ණාභරණ	2
1138	ස්වර්ණාභරණ	2
1139	සහෝදරිය	2
1140	සහෝදරි	2
1141	සහයෝගීතා	2
1142	සහකරු	2
1143	සවිකුරු	2
1144	සවිකිරීම්	2
1145	සයිෆර්	2
1146	සමුද්‍ර	2
1147	සමාජසේවා	2
1148	සමාජය	2
1149	සම්මේලනය	2
1150	සම්මාන	2
1151	සමස්ත	2
1152	සමථ	2
1153	සම	2
1154	සබරගමුව	2
1155	සපත්තු	2
1156	සනීපාරක්ෂාව	2
1157	සථානික	2
1158	සතුන්	2
1159	සත්ත්වෝද්‍යාන	2
1160	සතර	2
1161	සකස්	2
1162	සංවිධානයේ	2
1163	සංවර්ධන,	2
1164	සංරක්‍ෂණ	2
1165	සංරක්‌ෂණ	2
1166	සංරක්ෂණය	2
1167	සංයුක්තකය	2
1168	සංඥාකරු	2
1169	සංචාර	2
1170	සංගීතාචාර්ය	2
1171	සංගම්	2
1172	සංඛ්‍යානඥායා	2
1173	ෂ්රොෆ්	2
1174	ශූභ	2
1175	ශික්‌ෂණ	2
1176	ශාකා	2
1177	ශ්‍රව්‍ය	2
1178	ශබ්දමාලා	2
1179	ශක්ති	2
1180	වෛද්‍යවරයා,	2
1181	වෛද්‍යය	2
1182	වෛද්	2
1183	වේලන	2
1184	වෙළඳපොළවල්	2
1185	වෙරලේ	2
1186	වීදුරු	2
1187	වීදිය	2
1188	වීක්ෂක	2
1189	විහාර	2
1190	විස්‌තර	2
1191	විෂය	2
1192	විශේෂිත	2
1193	විශ්වවිද්‍යාලය	2
1194	විවේක	2
1195	විවෘත	2
1196	විවීම්	2
1197	වියන්නා	2
1198	විමර්ශක	2
1199	විපක්ෂ	2
1200	විනිස්චය	2
1201	විනිශ්චයකාරයා	2
1202	විනය	2
1203	විදින	2
1204	විදානෙ	2
1205	විද්‍යාලයේ	2
1206	විද්‍යාලය)	2
1207	විජිත	2
1208	විගණනය	2
1209	වික්ටෝරියා	2
1210	වෑද්දුම්කරු	2
1211	වැවීම	2
1212	වැලි	2
1213	වැල්ලේ	2
1214	වාසනා	2
1215	වානේ	2
1216	වාදක	2
1217	ව්‍යුහ	2
1218	ව්‍යාපෘතිය	2
1219	ව්‍යාප්ති	2
1220	ව්‍යවස්ථාපිත	2
1221	ව්‍යවස්ථාදායක	2
1222	වස්තු	2
1223	වසංගත	2
1224	වවුනියාව	2
1225	වයිස්	2
1226	වනජීවී	2
1227	වනජීවි	2
1228	වඩමාරච්චි	2
1229	වගාකිරීම්	2
1230	ලෝහවැඩ	2
1231	ලේඛණාගාර	2
1232	ලේඛකයා	2
1233	ලේඛක,	2
1234	ලිමිටඩ්	2
1235	ලිපිකරු,	2
1236	ලය්නෝටයිප්	2
1237	ලබන	2
1238	ලන්ඩන්	2
1239	ලද	2
1240	රෝලර්	2
1241	රෝගය	2
1242	රෝගනිදානඥ	2
1243	රේන්ද	2
1244	රේගුව	2
1245	රෙජිස්ටාර්	2
1246	රෙජිමේන්තුව	2
1247	රුහුණු	2
1248	රාජාධිකරණයේ	2
1249	රාජාධිකරණය	2
1250	රහිත	2
1251	රහස්	2
1252	රථය	2
1253	රත්න	2
1254	රචකයා	2
1255	රචක	2
1256	රක්ෂිතය	2
1257	රක්ෂසථානය	2
1258	රංග	2
1259	යුද්ධෝපකරණ	2
1260	යුද්ධායුධ	2
1261	යටිතල	2
1262	යකඩ	2
1263	මොස්තර	2
1264	මොණරාගල	2
1265	මෙස්	2
1266	මුවත්කරන්නා	2
1267	මුලාදෑනියා	2
1268	මුද්‍රණය	2
1269	මුදලි	2
1270	මීගමුව	2
1271	මිලට	2
1272	මිනුම්පති	2
1273	මිටිකරු	2
1274	මිටි	2
1275	මැහුම්කරු	2
1276	මැලියම්	2
1277	මැනුම්	2
1278	මැණික්‌	2
1279	මැණික්	2
1280	මාලු	2
1281	මාරු	2
1282	මාර්ෂල්	2
1283	මාර්ගෝපදේශ	2
1284	මාධ්‍යවේදී	2
1285	මාතා	2
1286	මාතලේ	2
1287	මාතර	2
1288	මහාචාර්ය	2
1289	මහවැලි	2
1290	මහලු	2
1291	මර්දන	2
1292	මනෝචිකිත්සක	2
1293	මනෝ	2
1294	මන්නාරම	2
1295	මදුරු	2
1296	මණ්ඩලය)	2
1297	මණඩලය	2
1298	මග	2
1299	භෝජන	2
1300	භූමි	2
1301	භාරව	2
1302	භාණ්ඩාගාර	2
1303	භාණ්ඩ)	2
1304	භට	2
1305	බෝකරන	2
1306	බේරුම්කාර	2
1307	බේරුම්	2
1308	බෙදාහැරීමේ	2
1309	බුද්ධිමය	2
1310	බිහිරි	2
1311	බිම්	2
1312	බෑන්ඩ්	2
1313	බැඳවීම්	2
1314	බැටරි	2
1315	බැක්ටීරියා	2
1316	බාලිකා	2
1317	බාලාංශ	2
1318	බාලක	2
1319	බාර්ජ්	2
1320	බස්	2
1321	බලාගන්නා	2
1322	බලපත්‍රලාභී	2
1323	බරවා	2
1324	බඳින	2
1325	බදුල්ල	2
1326	බදු,	2
1327	බදින්නා	2
1328	බණ්‌ධනාගාර	2
1329	බංගලාව	2
1330	බංගලාකරු	2
1331	පෝරම	2
1332	පෝටර	2
1333	පොර්මන්	2
1334	පෙළේ	2
1335	පෙළ	2
1336	පෙරකදෝරු	2
1337	පෙණහැලි	2
1338	පූර්ණකාල	2
1339	පුළුල්	2
1340	පුහුණුවන	2
1341	පුරෝගාමී	2
1342	පුණ්‍යාධාර	2
1343	පිළිවෙලට	2
1344	පිළිගැනීමේ	2
1345	පිළිගන්නා	2
1346	පිසින්නා	2
1347	පිවිසුම්	2
1348	පිරිවෙන්	2
1349	පිරිවැය	2
1350	පියාසැරි	2
1351	පියසර	2
1352	පැළඳුම්	2
1353	පැමිණීම	2
1354	පැදුරු	2
1355	පැදවීම්	2
1356	පැට්රෝල්	2
1357	පැක්ටේරි	2
1358	පාසලේ	2
1359	පාලිකා	2
1360	පාලකයා	2
1361	පාර්ලිමේන්තුව	2
1362	පාඨකයා	2
1363	පාංශු	2
1364	ප්‍රොවොස්ට්	2
1365	ප්‍රසව	2
1366	ප්‍රවාහන)	2
1367	ප්‍රධානීන්	2
1368	ප්‍රදේශය	2
1369	ප්‍රතිපාදන	2
1370	ප්	2
1371	පවුල්	2
1372	පල්ලි	2
1373	පල්ප්	2
1374	පරීක්‍ෂක	2
1375	පරීක්ෂණය	2
1376	පරීක්ෂක,	2
1377	පරිසර	2
1378	පර්යේෂණායතනය	2
1379	පර්යේෂණාගාරය	2
1380	පරවල්	2
1381	පරමාණු	2
1382	පබ්ලිෂර්	2
1383	පද්ධති	2
1384	පත්තු	2
1385	පට්ටල්කරු	2
1386	පටවන්නා	2
1387	පංකා	2
1388	නීතිගත	2
1389	නීතිකෙටුම්පත්කරු	2
1390	නිවීමේ	2
1391	නිවාස,	2
1392	නිලධාරීන්ගේ	2
1393	නිරීක්ෂක	2
1394	නිරික්ෂණ	2
1395	නිරාකරණ	2
1396	නිර්මාණක	2
1397	නියුක්ති	2
1398	නිදහස්	2
1399	නිදර්ශක	2
1400	නිදන	2
1401	නැවියන්ගේ	2
1402	නාම	2
1403	නාට්‍ය	2
1404	නල	2
1405	නගා	2
1406	නගරාධිපති	2
1407	ධුමාලය	2
1408	දේශපාලන	2
1409	දේවාලගම්	2
1410	දෙපාර්ත‍මේන්තූව	2
1411	දෙපාර්තමේන්තුව,	2
1412	දුෂණ	2
1413	දිසාපති	2
1414	දිස්පැන්සරිය	2
1415	දින	2
1416	දික්කසාද	2
1417	දාරකාගාරය	2
1418	දර්ශනයේ	2
1419	දර	2
1420	දඩයම්	2
1421	දකුණ-බටහිර	2
1422	දක්ෂිණ	2
1423	ද	2
1424	තේරීම්	2
1425	තූර්ය	2
1426	තිරසාර	2
1427	තැපැල්පති	2
1428	තැනීම්	2
1429	තාක්ෂණවේදියෙක්	2
1430	තහනම්	2
1431	තහඩු	2
1432	තලවාකලේ	2
1433	තත්ත්වයේ	2
1434	තණකොළ	2
1435	තටාකය	2
1436	තටාක	2
1437	තක්‌සේරු	2
1438	ඩිස්පැන්සරිය	2
1439	ඩ්රයිවර්	2
1440	ටිකට්	2
1441	ටවර්	2
1442	ටයර්	2
1443	ටග්	2
1444	ජෙනරල්	2
1445	ජීවිත	2
1446	ජීප්	2
1447	ජාන	2
1448	ජලජීවී	2
1449	ජයවර්ධනපුර	2
1450	ජපන්	2
1451	ජනපදය	2
1452	ඡන්දදායකයා	2
1453	ඡනරාල්	2
1454	චිත්	2
1455	චිකිත්සා	2
1456	චාන්සලර්	2
1457	චර්ම	2
1458	ගොවිජනසේවා	2
1459	ගේ	2
1460	ගෙවන්නා	2
1461	ගෙවන	2
1462	ගෙය	2
1463	ගෘහභාණ්ඩ	2
1464	ගෘහකර්මාන්ත	2
1465	ගුදම්	2
1466	ගිලාන	2
1467	ගැසීම්	2
1468	ගැරිසන්	2
1469	ගායන	2
1470	ගායකයා	2
1471	ග්‍රහලෝකාගාරය	2
1472	ගවයන්	2
1473	ගව	2
1474	ගල්ඔය	2
1475	ගම්බද	2
1476	ගමන්බඩු	2
1477	ගබඩාවේ	2
1478	ගබඩාකාර	2
1479	ගණක	2
1480	ඛණිජ	2
1481	කෝරළේපත්තුව	2
1482	කෝප්‍රල්	2
1483	කෝපරල්	2
1484	කොරාලයි	2
1485	කොමිසාරිස්	2
1486	කොමසාරිස්‌	2
1487	කොමසාරිස්ගේ	2
1488	කොබ්	2
1489	කොටු	2
1490	කොටිඨාසය	2
1491	කොට්ඨාස	2
1492	කේන්ද්‍රය	2
1493	කෘෂිකර්ම,	2
1494	කිරිපට්ටිය	2
1495	කිමිදුම්කරු	2
1496	කෑගල්ල	2
1497	කැළණිය	2
1498	කැෂියර්	2
1499	කැරියර්	2
1500	කැමරාකරු	2
1501	කැණීම්	2
1502	කැඩෙට්	2
1503	කාසල්	2
1504	කාර්යාලයේ	2
1505	කාර්යාලය,	2
1506	කාර්යාංශ	2
1507	කායික	2
1508	කාති	2
1509	ක්‍රීඩකයා	2
1510	ක්‍රිස්තියානි	2
1511	ක්‍රියාකරවන්නා	2
1512	ක්‍රමානුකූල	2
1513	ක්‍රමසම්පාදන	2
1514	ක්‍රමලේඛකයා	2
1515	ක්ෂුද්‍ර	2
1516	ක්ෂය	2
1517	කළුතර	2
1518	කළමණාකාරණ	2
1519	කළමණාකරු	2
1520	කළමණාකරන	2
1521	කළමණාකරණ	2
1522	කවුලුව	2
1523	කවුන්ටර	2
1524	කලාකරු	2
1525	කලමනාකරණ	2
1526	කරු	2
1527	කර්නල්	2
1528	කරවන	2
1529	කරන්නී	2
1530	කරන්න	2
1531	කමිටු	2
1532	කම්හල	2
1533	කපන	2
1534	කන්තෝරු	2
1535	කථානායකවරයාගේ	2
1536	කථානායක	2
1537	කථා	2
1538	කතෘ	2
1539	කට්ටිය	2
1540	කටයුතු,	2
1541	කජු	2
1542	කච්චේරිය	2
1543	ඔෳෂධ	2
1544	ඔප්පු	2
1545	ඔඕවසියර්	2
1546	ඒජන්සිය	2
1547	ඒකක,	2
1548	එයාර්	2
1549	එඩිෆෝන්කරු	2
1550	එක්ස්රේ	2
1551	එක්ස්-රේ	2
1552	උපායමාර්ගික	2
1553	උපාධිධාරී	2
1554	උපාධිධරයා	2
1555	උපාචාර්ය	2
1556	උපසේවය	2
1557	උපදේශිකා	2
1558	උපදේක	2
1559	උද්භිදවිද්‍යාඥ	2
1560	උක්	2
1561	ඉල්ලීම්	2
1562	ඉල්ලීම	2
1563	ඉන්ටර්	2
1564	ඉතිරිකිරීම්	2
1565	ඉතිරි	2
1566	ඉංජීනේරු	2
1567	ඉංජිනේරු,	2
1568	ඇපකරු	2
1569	ඇදීමේ	2
1570	ඇදීම	2
1571	ඇතුල්	2
1572	ඇඟලුම්	2
1573	ආසියාවේ	2
1574	ආර්යාව	2
1575	ආර්යා	2
1576	ආමාන	2
1577	ආධාරකරු	2
1578	ආතර්	2
1579	ආණ්ඩුකාරවරයා	2
1580	ආණ්ඩු	2
1581	ආගන්තුක	2
1582	ආකාශ	2
1583	අළුත්වැඩියා	2
1584	අළුත්	2
1585	අහස්	2
1586	අසුරන්නා	2
1587	අවස්ථා	2
1588	අලෙවිකිරීම්	2
1589	අරාබි	2
1590	අයි)	2
1591	අයි	2
1592	අයාල	2
1593	අමාත්යාංශය	2
1594	අභියාචන	2
1595	අපේක්ෂක	2
1596	අඳ	2
1597	අනුශාසක	2
1598	අන්‍යෝන්‍ය	2
1599	අනන්දරු	2
1600	අධිපති	2
1601	අධිනීතිඥ	2
1602	අධිකාරීහු	2
1603	අධි	2
1604	අධ්‍යාපනය)	2
1605	අධ්‍යාපනය	2
1606	අධ්‍යාපන)	2
1607	අත්‍යවශ්‍ය	2
1608	අත්වැඩ	2
1609	අණ	2
1610	අඩු	2
1611	අඩ	2
1612	අග්නිදිග	2
1613	අංශයේ	2
1614	2	2
1615	1වැනි	2
1616	(සැලසුම්)	2
1617	(විමර්ශන)	2
1618	(බී	2
1619	(ප්‍රාථමික	2
1620	(පරිපාලන)	2
1621	(පර්යේෂණ)	2
1622	(නුපුහුණු)	2
1623	(දුම්රිය)	2
1624	(ද්විතීයික	2
1625	(ජල	2
1626	(කැළණිය	2
1627	(කැබිනට්	2
1628	(ඉදිකිරීම්)	2
1629	ෙස්වා	1
1630	ෙකාමිෂන්	1
1631	ෆෝමෝස්ට්	1
1632	ෆෝමන්	1
1633	ෆෝපෝර්මන්	1
1634	ෆොර්මන්	1
1635	ෆොටෝස්ටැට්	1
1636	ෆීල්ඩ්	1
1637	ෆයර්මන්	1
1638	ළමයින්ගේ	1
1639	ළමයින්	1
1640	ළදරුවන්ගේ	1
1641	හෝටල්	1
1642	හොස්ටේ	1
1643	හොටෙල්	1
1644	හුවමාරු)	1
1645	හුවන්දිරම්	1
1646	හුණු	1
1647	හුඩ්	1
1648	හිරකරු	1
1649	හිරකරන	1
1650	හිමියන්ගේ	1
1651	හිමියන්)	1
1652	හිමිකරු	1
1653	හිටපු	1
1654	හැල්ෆ්ටෝන්	1
1655	හැරීමේ	1
1656	හැරීම්	1
1657	හැමිල්ටන්	1
1658	හැඳුනුම්	1
1659	හැඳි	1
1660	හැන්ඩ්සාර්	1
1661	හාල්	1
1662	හානිපූර්ණ	1
1663	හාඩි	1
1664	හාඩ්බෝඩ්	1
1665	හසුරුවන්නා	1
1666	හස්තකර්මාන්ත	1
1667	හවුල්කරුවෝ	1
1668	හරින්නා	1
1669	හරිදැයි	1
1670	හයිඩ්‍රොලික්	1
1671	හයිඩ්රොලික්	1
1672	හමුදාපති	1
1673	හම්	1
1674	හඳුනා	1
1675	හදා	1
1676	හදබිම	1
1677	සෞභාග්‍යා	1
1678	සෞඛ්‍යය)	1
1679	සෞඛ්ය	1
1680	සෝපානකරු	1
1681	සෝදුපත්	1
1682	සෝදන්නා	1
1683	සෝඩා	1
1684	සොහොයුරියන්ගේ	1
1685	සොහොයුරි	1
1686	සොවියට්	1
1687	සොල්දාදුවන්ගේ	1
1688	සොරණාතොට	1
1689	සොදිසි	1
1690	සේවින්ස්	1
1691	සේවිකාව	1
1692	සේවිංස්	1
1693	සේවාවන්)	1
1694	සේවාව	1
1695	සේවයේ)	1
1696	සේරි	1
1697	සේනාංකපති	1
1698	සේනා	1
1699	සේද	1
1700	සෙවණගල	1
1701	සෙවචඡා	1
1702	සෙල්ලම්	1
1703	සෙලසින්	1
1704	සෙරන්ග්	1
1705	සෙයින්දමරුතු	1
1706	සෙමා	1
1707	සෙබළ	1
1708	සෙනුෂි	1
1709	සෙංකෝලය	1
1710	සූරියවැව	1
1711	සූරිය	1
1712	සූරි	1
1713	සූතිකාගාරය	1
1714	සූතිකාගාර	1
1715	සුුභාවි	1
1716	සුළුමාර්ග	1
1717	සුසානිකයා	1
1718	සුසාන	1
1719	සුසර	1
1720	සුරැකුම්පත්	1
1721	සුරා	1
1722	සුරස	1
1723	සුරකුම්පත්	1
1724	සුරක්ෂණ	1
1725	සුරංගි	1
1726	සුමිත්‍රා	1
1727	සුමිත	1
1728	සුභා	1
1729	සුභසාධක	1
1730	සුභසාදන	1
1731	සුභ	1
1732	සුපිරින්ටැන්ඩන්ට්,	1
1733	සුපවයිසර්	1
1734	සුනෙර	1
1735	සුනිත්‍ය	1
1736	සුන්බුන්	1
1737	සුදුසුකම්	1
1738	සුද්ධ	1
1739	සුගත්දාස	1
1740	සුංබුං	1
1741	සුං	1
1742	සීනි	1
1743	සීත	1
1744	සී/ස.	1
1745	සී.	1
1746	සිවිච්	1
1747	සිලිකා	1
1748	සිරෙන්	1
1749	සිරකූඩුව	1
1750	සිරකරුවා	1
1751	සියැස	1
1752	සියලුම	1
1753	සිනේ	1
1754	සිද්ධාන්ත	1
1755	සිද්ධා	1
1756	සිද්ධ	1
1757	සිථානය	1
1758	සිතියම්ගත	1
1759	සිතියම්කරු)	1
1760	සිතියම්කරු	1
1761	සිතාර්	1
1762	සිත්තර	1
1763	සිංගප්පූරුවේ	1
1764	සිංගප්පූරු	1
1765	සි-නෝර්	1
1766	සෑදැල්කරු	1
1767	සැළසුම්	1
1768	සැහැල්ලු,	1
1769	සැහැල්ලු	1
1770	සැල්වේජ්	1
1771	සැලසුම්,	1
1772	සැලසුම	1
1773	සැල	1
1774	සැරිසැරීම	1
1775	සැපයුම්,	1
1776	සැපයීම,	1
1777	සැපයිම්	1
1778	සැනට්	1
1779	සැකසුම්	1
1780	සැක	1
1781	සාහිත්‍ය	1
1782	සාරාංශ	1
1783	සාර්ජන්ට්	1
1784	සායම්කිරීම	1
1785	සාමාන්‍යාධිකාරීගේ	1
1786	සාමාන්‍යාධිකාරී,	1
1787	සාම්පල්	1
1788	සාමදාන	1
1789	සාප්පු	1
1790	සාන්ත	1
1791	සාධනය	1
1792	සාදන	1
1793	සාත්තුසේවක	1
1794	සාත්තුකාර	1
1795	සාජන්-අවි	1
1796	සාගාරය	1
1797	සාක්ෂිකරු	1
1798	සාකච්ඡා	1
1799	ස්‌වාධීන	1
1800	ස්‌වදේශ	1
1801	ස්විච්	1
1802	ස්වාමියා	1
1803	ස්වාමිදූ	1
1804	ස්වාමිදුව	1
1805	ස්වභාෂා	1
1806	ස්වදේශීය	1
1807	ස්ලිප්	1
1808	ස්මාරකය	1
1809	ස්මාරක	1
1810	ස්නායු	1
1811	ස්ථිතික	1
1812	ස්ථාවර	1
1813	ස්ථාපනයන්	1
1814	ස්ථාපනය	1
1815	ස්ථානයේ	1
1816	ස්ථරය	1
1817	ස්ටේපල්	1
1818	ස්ටෙනොග්‍රැෆර්	1
1819	ස්ටුඩියෝ	1
1820	ස්ටීරියෝකරු	1
1821	ස්ටැම්ෆර්ඩ්	1
1822	ස්ට්රෙචර්	1
1823	ස්චෙච්ඡා	1
1824	සළුසල	1
1825	සහායකයින්	1
1826	සහාය)	1
1827	සහාපති	1
1828	සහාධිපත්	1
1829	සහා	1
1830	සහල්	1
1831	සහයෝගීතාවය	1
1832	සහයෝගිතා	1
1833	සහයෝගතා	1
1834	සහයකයා	1
1835	සහනදායක	1
1836	සහතිකලත්	1
1837	සහතිකය	1
1838	සහතිකකරන්නා	1
1839	සහජීවනය	1
1840	සහකාරිණි	1
1841	සහකාර,	1
1842	සවිබල	1
1843	සවිකෘත	1
1844	සවිකිරීම්)	1
1845	සවිකරු	1
1846	සවි	1
1847	සලසන	1
1848	සර්වාංග	1
1849	සර්ප	1
1850	සර්	1
1851	සරසවි	1
1852	සරස	1
1853	සරයන්	1
1854	සරඹ	1
1855	සරණ	1
1856	සයුරි	1
1857	සයුර	1
1858	සයිකල්කරු	1
1859	සයිකල්	1
1860	සයන්ස්	1
1861	සමූහාණ්ඩුව	1
1862	සමූහාණ්ඩු	1
1863	සමූපකාරය	1
1864	සමීර	1
1865	සමීක්ෂණ)	1
1866	සමාප්තකයා	1
1867	සමාධී	1
1868	සමාදානකරු	1
1869	සමාජවාදී	1
1870	සමාගම,	1
1871	සම්වැඩ	1
1872	සම්මේලන	1
1873	සම්මුති	1
1874	සම්මාදම්	1
1875	සම්මත	1
1876	සම්බාහකයා	1
1877	සම්බන්ධතා)	1
1878	සම්බන්ධකය	1
1879	සම්බන්ධ	1
1880	සම්ප්‍රදායික	1
1881	සම්පත්)	1
1882	සම්	1
1883	සමයවර්ධන	1
1884	සමන්තුරේ	1
1885	සමන්ති	1
1886	සමත	1
1887	සමචිකිත්සාව	1
1888	සභිකයා	1
1889	සබ්මැරින්	1
1890	සබඳතා	1
1891	සනීපාරක්‌ෂණ	1
1892	සන්නාහ	1
1893	සන්නායකය	1
1894	සන්දිරයේ	1
1895	සන්ථව	1
1896	සදීපා	1
1897	සථානාධිපති	1
1898	සතුරු	1
1899	සතු	1
1900	සතියේ	1
1901	සත්වෝද්‍යාන	1
1902	සත්කාරිකාව	1
1903	සටභන්	1
1904	සටන්	1
1905	සඟරාව	1
1906	සකී	1
1907	සකස්කරන	1
1908	සකසනය	1
1909	සංහිඳ	1
1910	සංහිතාකරුවා	1
1911	සංස්‌ථා	1
1912	සංස්ථාවේ	1
1913	සංස්ථාව)	1
1914	සංස්කරණය	1
1915	සංස්කරණ	1
1916	සංවිධානය)	1
1917	සංරකක්ෂණ	1
1918	සංයෝග	1
1919	සංදේශ,	1
1920	සංඥාදායක	1
1921	සංඥාකරුවා	1
1922	සංචිත	1
1923	සංගීතය	1
1924	සංගීතඥයා	1
1925	සංගිත	1
1926	සංඛ්‍යාලේඛණ	1
1927	සංඛ්‍යාත්මක	1
1928	සංඛ්යානමය	1
1929	සංඛ්	1
1930	සංඛ	1
1931	සංකීර්ණය	1
1932	සංකීර්ණ	1
1933	සංකිර්ණ	1
1934	සංක්‍රමණික	1
1935	සංක්‍රමණ	1
1936	ෂිපින්	1
1937	ෂන්ටින්	1
1938	ෂන්ටර්	1
1939	ශෝතෘ	1
1940	ශුභසිද්ධි	1
1941	ශුද්ධකරන්නා	1
1942	ශීතකරණ)	1
1943	ශීතකරණ	1
1944	ශීත	1
1945	ශිෂ්‍යයා	1
1946	ශිෂ්‍යත්ව	1
1947	ශිලා	1
1948	ශිල්පී,	1
1949	ශිල්පි,	1
1950	ශිල්පාචාර්ය	1
1951	ශිල්පය	1
1952	ශිල්ප,	1
1953	ශිත	1
1954	ශාස්ත්‍රඥයා	1
1955	ශාස්ත්	1
1956	ශාලාකරු	1
1957	ශායනය	1
1958	ශාන්	1
1959	ශාඛාවේ)	1
1960	ශාඛාවේ	1
1961	ශාඛාව,	1
1962	ශාකාව	1
1963	ශාක්‍යා	1
1964	ශාක	1
1965	ශ්‍රේෂ්ඨාධිකරණ	1
1966	ශ්‍රේණියේ	1
1967	ශ්‍රේණිගත	1
1968	ශ්‍රි	1
1969	ශ්‍රාවස්ති	1
1970	ශ්‍රම	1
1971	ශර්කරා	1
1972	ශක්තිය	1
1973	ශංඛ	1
1974	වෝර්ව්ස්	1
1975	වෝඩ්	1
1976	වෛද්‍යවරුන්ගේ	1
1977	වෛද්‍යවරයකු	1
1978	වෛද්‍ය-සමාජ	1
1979	වෛද්යවරයා	1
1980	වේවැල්	1
1981	වේලන්නා	1
1982	වේල	1
1983	වේරුගල්	1
1984	වේදිකාව	1
1985	වේතන	1
1986	වේග	1
1987	වෙළඳසැල්)	1
1988	වෙළඳපොල	1
1989	වෙළඳපල	1
1990	වෙළද	1
1991	වෙලානයි	1
1992	වෙල්ලස්‌ස	1
1993	වෙල්ලස්ස	1
1994	වෙල්	1
1995	වෙබ්	1
1996	වෙන්නප්පුව	1
1997	වෙන්දේසිකරු	1
1998	වෙන්කරවා	1
1999	වෙත්තසිංහ	1
2000	වෙඩිකරු	1
2001	වෘද්ධ	1
2002	වෘත්තිකයා	1
2003	වෘත්තික	1
2004	වෘත්තාංත	1
2005	වූවන්	1
2006	වු	1
2007	වීනා	1
2008	විසිදුනු	1
2009	විස්තාරිත	1
2010	විස්තර	1
2011	විෂ්ලේෂක	1
2012	විෂයයන්	1
2013	විෂ	1
2014	විශිෂ්ට	1
2015	විශ්‍රාමිකයින්ගේ	1
2016	විශ්ලේෂණ	1
2017	විශ්රාමිකයා	1
2018	විශ්රාම	1
2019	විවාහ/මරණ	1
2020	විරැකියා	1
2021	වියළුම්	1
2022	වියළන	1
2023	වියලි	1
2024	වියන්නන්ගේ	1
2025	විමු	1
2026	විමසුම්කරු	1
2027	විමර්ශන)	1
2028	විමර්ශණ	1
2029	විමර්ශකයා	1
2030	විපරම්	1
2031	විඳුම්	1
2032	විඳින්නා	1
2033	විඳින	1
2034	විනිශ්චයාකාර	1
2035	විනිශ්චයශාලා	1
2036	විනිශ්චයකරු	1
2037	විනිවිද	1
2038	විනිචය	1
2039	වින්නඹුව	1
2040	වින්නඹුකම	1
2041	විනයාරක්ෂක	1
2042	විධිමත්	1
2043	විදුලිය	1
2044	විදුලිජනනයන්ත්‍ර	1
2045	විදුලි)	1
2046	විදුරුමස්	1
2047	විදුම්කරු	1
2048	විදාන	1
2049	විද්‍යාවාන්	1
2050	විද්‍යාව)	1
2051	විද්‍යායතනය	1
2052	විද්‍යාඥයින්	1
2053	විද්‍යාඥයාගේ	1
2054	විද්‍යාඥයා,	1
2055	විද්‍යවිසරදා	1
2056	විද්යාව	1
2057	විද්යාත්මක	1
2058	විද්	1
2059	විදර්ශන	1
2060	විජේසූරිය	1
2061	විජිතකරණ	1
2062	විචාරකයා	1
2063	විචාරක	1
2064	විච්ඡේදනය	1
2065	විගමනය	1
2066	විගණාධිපති	1
2067	විගණකාධිපති,	1
2068	විගණක,	1
2069	විකුණුම්)	1
2070	විකිරණ	1
2071	විකිණීමේ	1
2072	විකිණීම්	1
2073	වික්‍රමාරච්චි	1
2074	වික්‍රමරච්චි	1
2075	වික්රියා	1
2076	විකලාංග	1
2077	විකටයා	1
2078	වෑල්ඩින්	1
2079	වෑන්,	1
2080	වැළැක්වීමේ	1
2081	වැසියා	1
2082	වැසිකිළිය	1
2083	වැසිකිලි	1
2084	වැසි	1
2085	වැවිලිකරුවන්ගේ	1
2086	වැව්	1
2087	වැලිමඩ	1
2088	වැලිපිටිය	1
2089	වැලිකන්ද	1
2090	වැලැක්වීම	1
2091	වැල්ලවාය	1
2092	වැල්ඩින්	1
2093	වැල්	1
2094	වැන්දඹුවන්ගේ	1
2095	වැන්දඹු	1
2096	වැඩිදියුණු	1
2097	වැඩසටහන්කරු	1
2098	වැඩමූලික	1
2099	වැඩපොළේ	1
2100	වැඩපළ	1
2101	වැඩකරු	1
2102	වැඩ)	1
2103	වැටිය	1
2104	වාරිමාර්ග,	1
2105	වාරිකය	1
2106	වාරායේ	1
2107	වාර්තිකයා	1
2108	වාරය	1
2109	වාර	1
2110	වායුසමිකාරකයා	1
2111	වාප්පුව	1
2112	වාදනය	1
2113	වාදකය	1
2114	වාණිජකරණය	1
2115	වාඩිය	1
2116	වාග්විද්‍යාඥයා	1
2117	ව්‍යුහාත්මක	1
2118	ව්‍යායාම	1
2119	ව්‍යාප්තිය	1
2120	ව්‍යවසාය,	1
2121	ව්‍යවස්ථාමය	1
2122	ව්දුලි	1
2123	වළල්ලවිට	1
2124	වළ	1
2125	වහල	1
2126	වහන්සේගේ	1
2127	වසම්	1
2128	වසංගතවේදය	1
2129	වලිකම්මම්	1
2130	වරෙන්තු	1
2131	වර්ධන	1
2132	වර්ණාවලි	1
2133	වර්ණයෝජක	1
2134	වර්ජනය	1
2135	වරද	1
2136	වරකාපොල	1
2137	වයලීන්	1
2138	වයර්	1
2139	වනාතවිල්ලුව	1
2140	වනසත්ව	1
2141	වනසංරක්ෂක	1
2142	වනජිවි	1
2143	වද්දන්නා	1
2144	වත්තල	1
2145	වත්කරන්නා	1
2146	වඩුබාස්	1
2147	වඩුකාර්මික	1
2148	වඩමාරච්චි-නැගෙනහිර	1
2149	වට්ටෝරු	1
2150	වගාව	1
2151	වගාකිරීම	1
2152	වගාකරු	1
2153	වක්කරන්නා	1
2154	ලෝහෝර්	1
2155	ලෝබෝර්	1
2156	ලෝන්ච්	1
2157	ලෝකෝ	1
2158	ලෝකුරු	1
2159	ලෝකරු	1
2160	ලොස්‌	1
2161	ලොයිඩ්	1
2162	ලොබෝ	1
2163	ලොක්	1
2164	ලේබල්	1
2165	ලේඛනාරක්ෂණ	1
2166	ලේඛනය	1
2167	ලේඛන)	1
2168	ලේඛකාධිකාරි	1
2169	ලේක්	1
2170	ලේ	1
2171	ලෙජර්	1
2172	ලුනුගල	1
2173	ලුතිනල්	1
2174	ලුණුගම්වෙහෙර	1
2175	ලීවැඩ	1
2176	ලීගය	1
2177	ලියාපදංචි	1
2178	ලියවිලි	1
2179	ලියනය	1
2180	ලිපිගොනු	1
2181	ලිනන්	1
2182	ලිතෝග්‍රැෆර්	1
2183	ලිතේ	1
2184	ලෑන්ඩ්රෝවර්	1
2185	ලැය්ස්තුව	1
2186	ලැජර්	1
2187	ලැජරය	1
2188	ලාහුගල	1
2189	ලාම්පුකරු	1
2190	ලාම්පු	1
2191	ලාභියා	1
2192	ලාන්ස්	1
2193	ලාකඩ	1
2194	ලස්කාර්	1
2195	ලයිනෝ	1
2196	ලයින්	1
2197	ලණන්	1
2198	ලඩ්ලෝ	1
2199	ලඝුලේඛකයා	1
2200	ලකුණු	1
2201	ලංකාවෙහි	1
2202	ලංකාපුර	1
2203	ලංකාපුත්‍ර	1
2204	ලංකාණ්ඩුවේ	1
2205	ලංකා,	1
2206	ල	1
2207	රෝල්	1
2208	රෝටරි	1
2209	රෝගීන්ගේ	1
2210	රෝගීන්	1
2211	රෝගි	1
2212	රේතගු	1
2213	රේඩාර්	1
2214	රේගුවේ	1
2215	රෙපරේරු	1
2216	රෙජිස්‌ත්‍රාත්	1
2217	රෙජිස්ට්‍රාර්,	1
2218	රෙජිමේන්තුව,	1
2219	රූපවාහිනී	1
2220	රූපවාහිනි	1
2221	රූපවාහිණිය	1
2222	රූපවාහිණි	1
2223	රූපලාවණ්‍ය	1
2224	රුසියාව	1
2225	රුවල්	1
2226	රුවන්වැල්ල	1
2227	රීජ්වේ	1
2228	රියර්	1
2229	රිදීමලියද්ද	1
2230	රැහැන්	1
2231	රැස්කිරීම්	1
2232	රැකී	1
2233	රැකිරක්ෂා	1
2234	රැකවල්කාරි	1
2235	රැකවල්කරු	1
2236	රැකවරණය	1
2237	රාහුබද්ධ	1
2238	රාසා	1
2239	රාවය	1
2240	රාමුකරන්නා	1
2241	රාජ්‍යතාන්ත්‍රික	1
2242	රාජ්	1
2243	රාජරට	1
2244	රාජධානියේ	1
2245	රාජකාර්ය	1
2246	රළ	1
2247	රහිත)	1
2248	රහසිගත	1
2249	රහස්ය	1
2250	රසපරීක්ෂක	1
2251	රසඥයා	1
2252	රසකැවිලි	1
2253	රඹුක්‌කන	1
2254	රම්බැව	1
2255	රඳවන	1
2256	රතු	1
2257	රත්සර	1
2258	රත්රන්	1
2259	රත්තොට	1
2260	රණවිරු	1
2261	රටවැසිකම,	1
2262	රජරට	1
2263	රජ	1
2264	රඟදැක්වීමේ	1
2265	රක්ෂා	1
2266	රක්ෂණය	1
2267	රක්ෂක	1
2268	යෞවන	1
2269	යෝජනාකරු	1
2270	යෝජකයා	1
2271	යොවුන්	1
2272	යූනානි	1
2273	යුරෝපීය	1
2274	යුනෙස්කෝ	1
2275	යුද්ධායුධ,	1
2276	යුද්ධාධිකරණය	1
2277	යැවීමේ	1
2278	යැවීම්කරු	1
2279	යාපා	1
2280	යාත්	1
2281	යන්නී	1
2282	යන්ත්‍රකරු	1
2283	යථා	1
2284	යතුරුලේඛක	1
2285	යතුරුකරු	1
2286	යටිනුවර	1
2287	යටවත්ත	1
2288	යටතේ	1
2289	යක්කලමුල්ල	1
2290	ය	1
2291	ඹෟෂධ	1
2292	ඹිල්පි)	1
2293	මෝදර	1
2294	මෝටර්මන්,	1
2295	මොළවන්නා	1
2296	මොරවැව	1
2297	මොඩන්	1
2298	මේහෙයුම්	1
2299	මේස්	1
2300	මේසන්	1
2301	මේට්	1
2302	මෙහෙයුම්කරුගේ	1
2303	මෙහෙයුම	1
2304	මෙහෙයවන්නා	1
2305	මෙහෙකරු	1
2306	මෙරට	1
2307	මෙභෙකරුවා	1
2308	මෙන්ඩිස්	1
2309	මූලස්ථානයේ	1
2310	මූර්ති	1
2311	මුළු	1
2312	මුහුදුකරු	1
2313	මුසලයි	1
2314	මුවහත්	1
2315	මුවදොර	1
2316	මුලුතැන්ගෙය	1
2317	මුලාදෑනිකරු	1
2318	මුලසුන	1
2319	මුලටියාන	1
2320	මුරකරු-කම්-පියොන්	1
2321	මුන්දෙල්	1
2322	මුද්‍රිත	1
2323	මුද්‍රණාලයේ	1
2324	මුද්ලියර්	1
2325	මුදලෑති	1
2326	මුදල	1
2327	මුතුර්	1
2328	මීඩියා	1
2329	මීටර්කරු	1
2330	මීටර්	1
2331	මීගහකිවුල	1
2332	මිසමේ	1
2333	මිසම	1
2334	මිශ්‍රක	1
2335	මිලෝඩා	1
2336	මිල්ලනිය	1
2337	මිල්කෝ	1
2338	මිලදීගැණීමේ	1
2339	මිලදීගැණිමේ	1
2340	මිරිකා	1
2341	මිනුවන්ගොඩ	1
2342	මිනීකාමරය	1
2343	මිනිස්‌	1
2344	මිනිස්බල	1
2345	මිනැස්	1
2346	මින්සර	1
2347	මින්මැදුර	1
2348	මිදුල	1
2349	මිණිපේ	1
2350	මිකැනික්	1
2351	මෑන්	1
2352	මැහුම්කාරි	1
2353	මැෂින්කරු	1
2354	මැනුම	1
2355	මැනීමේ	1
2356	මැනීම්	1
2357	මැනිං	1
2358	මැදිරිය	1
2359	මැදිරිගිරිය	1
2360	මැදවච්චිය	1
2361	මැදගම	1
2362	මැද	1
2363	මැතිවරණය	1
2364	මැජික්කාරයා	1
2365	මැකනික්	1
2366	මාස	1
2367	මාවනැල්ල	1
2368	මාලාව	1
2369	මාර්ගය	1
2370	මාර්කැට්ටුව	1
2371	මාඳු	1
2372	මාදම්පේ	1
2373	මාතෘවරිය	1
2374	මාතාවන්ගේ	1
2375	මාතාවගේ	1
2376	මහිලා	1
2377	මහියංගණය	1
2378	මහාවැලි	1
2379	මහවැව	1
2380	මහල	1
2381	මහරජතුමාණන්	1
2382	මහරගම,	1
2383	මහරගම	1
2384	මහර	1
2385	මහපොල	1
2386	මහන්නා	1
2387	මහතුන්ගේ	1
2388	මහත්වරුන්	1
2389	මහත්මිය	1
2390	මහජනෝපකාර	1
2391	මහජනාධාර	1
2392	මහකුඹුක්‌කන්කඳවල	1
2393	මහඔය	1
2394	මසුන්	1
2395	මව	1
2396	මලු,	1
2397	මල්වත්ත	1
2398	මල්ලවආරච්චි	1
2399	මලල	1
2400	මලයාවේ	1
2401	මරන්නා	1
2402	මරන	1
2403	මයිකොලොජිකල්	1
2404	මනෝචිකිත්සාව	1
2405	මන්දිරයේ	1
2406	මන්දිරය	1
2407	මන්තායි	1
2408	මන්ඩලය	1
2409	මනස	1
2410	මනශ්	1
2411	මධාරා	1
2412	මධ්‍යසාර	1
2413	මධ්‍යස්‌ථානය	1
2414	මධ්‍යස්ථ	1
2415	මධ්‍යගත	1
2416	මධ්‍ය	1
2417	මධ්	1
2418	මධයස්ථානය	1
2419	මදුරාවල	1
2420	මතුගම	1
2421	මඬ්න	1
2422	මණු	1
2423	මණ්ඩලය(ලංකා	1
2424	මඩුල්ල	1
2425	මඩු	1
2426	මඩකලපුව	1
2427	මට්ටම්කරු	1
2428	මගී	1
2429	භෞමික	1
2430	භෞත	1
2431	භූමිය	1
2432	භූගෝලීය	1
2433	භූගෝල	1
2434	භිමියා	1
2435	භික්‌ෂු	1
2436	භික්ෂු	1
2437	භාෂණ	1
2438	භාරදීම්	1
2439	භාරකාරයා	1
2440	භාරක	1
2441	භාණ්ඩාගාරය	1
2442	භා	1
2443	භටයින්)	1
2444	බෝවෙන	1
2445	බෝරගස්සන්නා	1
2446	බෝපේ-පොද්දල	1
2447	බෝට්ටුව	1
2448	බෝට්ටුකරු	1
2449	බෝටලේරු	1
2450	බොරැල්ල	1
2451	බොයිලේරුකරු	1
2452	බොම්බායේ	1
2453	බොට්ටු	1
2454	බේරුම්කරණ	1
2455	බේරීමේ	1
2456	බේරීම්	1
2457	බේර්ම්	1
2458	බේරන්නා	1
2459	බේකරිය	1
2460	බේකරි	1
2461	බෙලිඅත්ත	1
2462	බෙරවාදකයා	1
2463	බෙර	1
2464	බෙන්තොට	1
2465	බෙදීම	1
2466	බෙදාහැරීම	1
2467	බෙදාහරින්නා	1
2468	බෙදන	1
2469	බුල්ඩෝසර්	1
2470	බුල්-ඩෝසර්	1
2471	බුලත්කොහුපිටිය	1
2472	බුරුමේ	1
2473	බුද්ධසනා	1
2474	බුද්ධශාසන	1
2475	බුද්ධශ්‍රාවක	1
2476	බුත්තල	1
2477	බුක්ස්	1
2478	බුං	1
2479	බීම	1
2480	බීට්ටු	1
2481	බී.	1
2482	බිහිරන්	1
2483	බිසෝ	1
2484	බියගම	1
2485	බිබිල	1
2486	බි	1
2487	බැලීමේ	1
2488	බැලීම්	1
2489	බැලිමේ	1
2490	බැම්ම	1
2491	බැඳුණු	1
2492	බැට්මන්	1
2493	බැටරිකරු	1
2494	බැංකුකරණය	1
2495	බාලාපරාධකරු	1
2496	බාලදක්ෂිකාව	1
2497	බාලදක්ෂිකා	1
2498	බාල	1
2499	බාර්	1
2500	බාරකරු	1
2501	බාර	1
2502	බාබෙන්ඩර්	1
2503	බ්ලොක්	1
2504	බ්රේක්වෝටර්	1
2505	බ්රිගේඩ්	1
2506	බළන්ගොඩ	1
2507	බහුශිල්පායතනය	1
2508	බහු	1
2509	බලු	1
2510	බලස්ථානය	1
2511	බලසථානය	1
2512	බලසථාන	1
2513	බලපිටිය	1
2514	බලධාරීන්	1
2515	බලකායේ	1
2516	බලකාය,	1
2517	බලං‍ගොඩ	1
2518	බර්සාර්	1
2519	බරවාරෝග	1
2520	බඳවාගැනීම්	1
2521	බඳවන	1
2522	බන්ධනාගාරය	1
2523	බන්ධන	1
2524	බදුරලිය	1
2525	බදාමකරු	1
2526	බද්දේගම	1
2527	බද්ද	1
2528	බණ්‌ඩාරවෙල	1
2529	බණ්‌ඩාරනායක	1
2530	බණ්ඩාරගම	1
2531	බඩුබාහිරාදිය	1
2532	බඩල්කුඹුර	1
2533	බටනලාවාදක	1
2534	බට	1
2535	බක්කරෙ	1
2536	ඵලදායිතා	1
2537	පෝස්ට්මාස්ටර්	1
2538	පෝෂණාගාර	1
2539	පෝෂණවේදී	1
2540	පෝෂණවේදියෙක්	1
2541	පෝෂකය	1
2542	පොස්පේට්	1
2543	පොස්ට්	1
2544	පොවන්නා	1
2545	පොලු	1
2546	පොලීසියේ	1
2547	පොලිසියේ	1
2548	පොලිසි	1
2549	පොල්මංකාරයා	1
2550	පොල්තෙල්	1
2551	පොරොත්තු	1
2552	පොරතිව්පත්තු	1
2553	පොම්පාගාර	1
2554	පොම්පකරු	1
2555	පොම්ප)	1
2556	පොතුවිල්	1
2557	පොතු	1
2558	පොත්හල	1
2559	පොත්ගුල	1
2560	පොකුණු	1
2561	පේස්ට්‍රි	1
2562	පේදුරු	1
2563	පේටන්ට්	1
2564	පෙළපාලි	1
2565	පෙරහන්	1
2566	පෙරපාසල්	1
2567	පෙරදේනියාව	1
2568	පූජාපිටිය	1
2569	පුහුණුවෙන	1
2570	පුහුණුවීම්)	1
2571	පුහුණුවන්නා	1
2572	පුහුණුලාභී	1
2573	පුහුණුලාභියා	1
2574	පුහුණු)	1
2575	පුස්‌තකාල	1
2576	පුස්තකාලාධිපති	1
2577	පුස්තක	1
2578	පුවාහණ	1
2579	පුවත්පත	1
2580	පුරවන	1
2581	පුයිස්නේ	1
2582	පුපුරන	1
2583	පුනරුත්ථාපනය	1
2584	පුනරුත්තාපන	1
2585	පුද්ගලයින්	1
2586	පුද්ගලයන්	1
2587	පුණ්‍යායතනය	1
2588	පුණ්‍ය	1
2589	පීප්ප	1
2590	පීඩර්	1
2591	පීඨාධිපති	1
2592	පීඨයේ	1
2593	පිළිවෙළ	1
2594	පිළිවෙල	1
2595	පිළබඳ	1
2596	පිහිටුවීම	1
2597	පිහි	1
2598	පිස්කාල්	1
2599	පිවිසුම්කරු	1
2600	පිරිසිදු	1
2601	පිරිසැලසුම්කරු	1
2602	පිරිසැලසුම්	1
2603	පිරිස්	1
2604	පිරිවැටුම්	1
2605	පිරිමි	1
2606	පිරිපාලක	1
2607	පිරිපහදු	1
2608	පිරික්සුම්	1
2609	පිරවුම්	1
2610	පියොන්	1
2611	පියාපදිංවි	1
2612	පියානෝ	1
2613	පියන්	1
2614	පිඹුරු	1
2615	පිඹින්නා	1
2616	පිනුම්කාරයා	1
2617	පිදන	1
2618	පිත්තාරු	1
2619	පිත්කල	1
2620	පිටි	1
2621	පිට්ටනිකරු	1
2622	පිටර්	1
2623	පිටපත්කරු	1
2624	පිටත	1
2625	පිටකොටුව	1
2626	පැහැර	1
2627	පැවරීමේ	1
2628	පැනලය	1
2629	පාළින්දනුවර	1
2630	පාස්සන්නා	1
2631	පාවීම	1
2632	පාලිකාගාරය	1
2633	පාලම්පාරුකරුවෝ	1
2634	පාලම	1
2635	පාලනය)	1
2636	පාලන)	1
2637	පාරිසරික	1
2638	පාර්ලිමේනිතු	1
2639	පාපැදි	1
2640	පාන්	1
2641	පානදුර	1
2642	පාදුක්‌ක	1
2643	පාදක	1
2644	පාඨශාලාධිපති	1
2645	පාඨශාලාචාර්ය	1
2646	පාඨශලාව	1
2647	පාඨක	1
2648	පාගමන	1
2649	ප්‍රොජෙක්ටර්	1
2650	ප්‍රොක්ටර්	1
2651	ප්‍රෙස්බිටේරියන්	1
2652	ප්‍රීතිමත්	1
2653	ප්‍රහාරක	1
2654	ප්‍රසාංගික	1
2655	ප්‍රවේශක	1
2656	ප්‍රවේශ	1
2657	ප්‍රවර්ධන	1
2658	ප්‍රලේඛන	1
2659	ප්‍රභා	1
2660	ප්‍රදේශ	1
2661	ප්‍රදාන	1
2662	ප්‍රදර්ශනය	1
2663	ප්‍රදර්ශන	1
2664	ප්‍රදර්ශක	1
2665	ප්‍රථමාධාර	1
2666	ප්‍රතිසම්පාදන	1
2667	ප්‍රතිසන්ධාන	1
2668	ප්‍රතිසංස්‌කරණ	1
2669	ප්‍රතිරක්ෂණ	1
2670	ප්‍රතිභා	1
2671	ප්‍රතිපත්තිය)	1
2672	ප්‍රතිකාර	1
2673	ප්‍රකාශිත	1
2674	ප්‍රකාශක	1
2675	ප්‍රක්ෂේපණ	1
2676	ප්‍රක්ෂේපකය	1
2677	ප්‍රංශයේ	1
2678	ප්‍රංශ	1
2679	ප්ලේට්ලේයර්	1
2680	ප්ලේට්	1
2681	ප්ලෙනිපොටෙන්ටරි	1
2682	ප්රොක්ටර්	1
2683	ප්ත්තල	1
2684	පළපුරුදු	1
2685	පළපුරුද්ද)	1
2686	පහළ	1
2687	පහර	1
2688	පහන්කරු	1
2689	පහත	1
2690	පශ්වාත්	1
2691	පවන	1
2692	පලාත	1
2693	පල්ලම	1
2694	පලස්	1
2695	පරීක්ෂන	1
2696	පරීක්ෂණාගාරාංශය	1
2697	පරීක්ෂණාගාර	1
2698	පරීක්ෂණස්ථානය	1
2699	පරීක්ෂකයා	1
2700	පරිහරණ	1
2701	පරිවාරක	1
2702	පරිවර්තකයා	1
2703	පරිපාලන,	1
2704	පරිගණකය	1
2705	පර්යේෂණස්ථානය	1
2706	පර්යේෂණ)	1
2707	පර්යේෂක	1
2708	පර්යන්ත	1
2709	පරවනේ	1
2710	පරමාණුක	1
2711	පරන්තන්	1
2712	පරණ	1
2713	පයින්ට්කරු	1
2714	පයර්මෑන්	1
2715	පබ්ලිකේෂන්	1
2716	පබළු	1
2717	පනේල	1
2718	පන්නල	1
2719	පන්ච්කරු	1
2720	පනත්	1
2721	පදික	1
2722	පදවිය	1
2723	පදනම්	1
2724	පතොරම්,	1
2725	පතොරම්	1
2726	පත්වීම්ලාභියා	1
2727	පතල්කරු	1
2728	පත	1
2729	පණිවිඩ	1
2730	පටිගතකරන්නා	1
2731	පටිගත	1
2732	පට්ටිය	1
2733	පට්ටි	1
2734	පට්ටල්	1
2735	පකිස්තානයේ	1
2736	පක්ෂවල	1
2737	නෝර්ත්	1
2738	නෝටි	1
2739	නොවූ	1
2740	නොලද	1
2741	නොමිලේ	1
2742	නොම්මර	1
2743	නේවාසික	1
2744	නෙදර්ලන්තයේ	1
2745	නූල්කටින්නා	1
2746	නුවූ	1
2747	නුවර	1
2748	නුපුහුණු	1
2749	නීරෝධායන	1
2750	නීතිවේදියා	1
2751	නීතිඥයින්ගේ	1
2752	නීතිඥගේ	1
2753	නීතිකෙටුම්පත්	1
2754	නිළිය	1
2755	නිස්සාරණ	1
2756	නිෂ්පාදකයා	1
2757	නිෂ්පාදක	1
2758	නිෂ්කාශන	1
2759	නිශාන්ත	1
2760	නිශ්පාදක	1
2761	නිශ්චය	1
2762	නිශ්කාෂණ	1
2763	නිවේදන	1
2764	නිවේදකයා	1
2765	නිවුස්‌	1
2766	නිවීම්	1
2767	නිවැරදි	1
2768	නිවාසයේ	1
2769	නිවාස)	1
2770	නිවර්තන	1
2771	නිලය	1
2772	නිලනිවාසය	1
2773	නිලධාරීය	1
2774	නිලධාරීගේ	1
2775	නිලධාරියාගේ	1
2776	නිලධාරිනිය	1
2777	නිලධාරි,	1
2778	නිලදාරියා	1
2779	නිලඇඳුම්	1
2780	නිරෝධායක	1
2781	නිරේඛණගාර	1
2782	නිරූපණ,	1
2783	නිරූපකය	1
2784	නිරීක්ෂනාගාර	1
2785	නිරීක්ෂණාගාරය	1
2786	නිරීක්ෂකයා	1
2787	නිර්වින්දන	1
2788	නිර්මාණාත්මත	1
2789	නිර්මාණාත්මක	1
2790	නිර්දේශක	1
2791	නිර්ණය	1
2792	නියෝජිතයාගේ	1
2793	නියෝග	1
2794	නියුක්‌ති	1
2795	නියුක්තියන්ගෙ	1
2796	නිමි	1
2797	නිමහම්කරු	1
2798	නිමහම්	1
2799	නිපුන්	1
2800	නිපැයුම්කරුවන්ගේ	1
2801	නිදාන	1
2802	නිතී	1
2803	නිතිගත	1
2804	නැවේ	1
2805	නැවුම්කරු	1
2806	නැවියෝ	1
2807	නැවියා	1
2808	නැවි	1
2809	නැව්වලට	1
2810	නැව්බඩු	1
2811	නැනිල	1
2812	නැති	1
2813	නැගටිව්	1
2814	නාස්,	1
2815	නාවලපිටිය	1
2816	නායකත්ව	1
2817	නාමාවලි	1
2818	නාත්තන්ඩිය	1
2819	නාගොඩ	1
2820	නෆි	1
2821	නළුවා	1
2822	නහර	1
2823	නවීන	1
2824	නවගත්තේගම	1
2825	නල්ලූර්	1
2826	නර්තන	1
2827	නර්තකයා	1
2828	නරක්	1
2829	නයින්	1
2830	නනදාන්	1
2831	නඩු	1
2832	නඩත්තු)	1
2833	නගරය	1
2834	ධූමකරණය	1
2835	ධුරය	1
2836	ධුමායනය	1
2837	ධුමායක	1
2838	ධුමරථ	1
2839	ධීවරකම්	1
2840	ධාවකය	1
2841	ධාන්‍යාගාරය	1
2842	ධාන්‍යාගාර	1
2843	ධාන්‍ය	1
2844	ධර්මාසන	1
2845	ධර්මදූතකයා	1
2846	ධර්ම	1
2847	දෝෂ	1
2848	දොස්තර	1
2849	දොරටුපාලයා	1
2850	දොරටුපාල	1
2851	දොරටුකරු	1
2852	දොම්පේ	1
2853	දොඩන්ගොඩ	1
2854	දේශිය	1
2855	දේශක	1
2856	දේශ	1
2857	දෙහිඕවිට	1
2858	දෙවෙනි	1
2859	දෙපාර්තමේන්තුවේ)	1
2860	දෙටු	1
2861	දූෂණ	1
2862	දුරකථනවේදියා	1
2863	දුරකතන	1
2864	දුම්කොළ	1
2865	දුප්පත්	1
2866	දීමේ	1
2867	දීමනාව)	1
2868	දීම	1
2869	දිළිඳු	1
2870	දිස්පැන්සරි	1
2871	දිස්පැන්සර	1
2872	දිස්ත්‍රික්කය	1
2873	දිස්ත්	1
2874	දිවුලපිටිය	1
2875	දිවුරුම්	1
2876	දිවිනැගුම	1
2877	දිවා	1
2878	දිවයිනටම	1
2879	දිල්ලි	1
2880	දියුණුව	1
2881	දියවැඩියා	1
2882	දියඹ	1
2883	දිඹුලාගල	1
2884	දිගුකාලීනව	1
2885	දිගු	1
2886	දැල්	1
2887	දැරණියගල	1
2888	දැමීම	1
2889	දාරකාරක්ෂක	1
2890	ද්‍රෝණිය	1
2891	ද්විතියික	1
2892	ද්විත්ව	1
2893	ද්ව්තීයික	1
2894	දෂ්ඨ	1
2895	දවල්	1
2896	දවන	1
2897	දරුවන්ගේ	1
2898	දර්ශන	1
2899	දරන	1
2900	දයාවංශ	1
2901	දඹුල්ල	1
2902	දමා	1
2903	දම්වැල්	1
2904	දමන්නා	1
2905	දබර	1
2906	දන්තාගාර	1
2907	දත්ත	1
2908	දඩ	1
2909	දක්‍ෂිණ	1
2910	දක්ෂ	1
2911	දක්වන්නා	1
2912	දංකොටුව	1
2913	තෝරන්නා	1
2914	තොඟ	1
2915	තේරීම්භාර	1
2916	තෙවෙනි	1
2917	තෘතීය	1
2918	තෘතියික	1
2919	තුසිත	1
2920	තුවක්කුකරු	1
2921	තුනී	1
2922	තුඩුව	1
2923	තිළිණ	1
2924	තිස්‌සමහාරාම	1
2925	තිරිඟු	1
2926	තිර	1
2927	තිඹිරි	1
2928	තැරව්කරු	1
2929	තැබීමේ	1
2930	තැපැල්කරුවා	1
2931	තැනැත්තන්,දේපළ	1
2932	තැන්පත්	1
2933	තැන	1
2934	තාවකාලිකව	1
2935	තාරා	1
2936	තාපකරු	1
2937	තාක්‍ෂණය	1
2938	තාක්ෂණවේදීයා	1
2939	තාක්ෂණවේදී	1
2940	තාක්ෂණඥයා	1
2941	ත්‍රිකුණාමලය	1
2942	තළන්නා	1
2943	තලාව	1
2944	තරුන	1
2945	තරංග	1
2946	තඹවැඩකරු	1
2947	තඹලගමුව	1
2948	තඹකරු	1
2949	තමන්කඩුව	1
2950	තබන	1
2951	තනන්නා	1
2952	තත්ව	1
2953	තත්ත්වයට	1
2954	තණමල්විල	1
2955	තට්ටු	1
2956	තක්සේරුකාර	1
2957	ණයකරු	1
2958	ඩොක්	1
2959	ඩේලි	1
2960	ඩෙල්ෆ්	1
2961	ඩී.ඩී.ටී.	1
2962	ඩී	1
2963	ඩිස්පැන්සරි	1
2964	ඩිපින්	1
2965	ඩිප්රේ	1
2966	ඩිජිටල්	1
2967	ඩික්ටාෆෝන්	1
2968	ඩ්‍රෙජර්	1
2969	ඩ්රෙජිං	1
2970	ඩ්රෙජර්	1
2971	ඩ්රෙජර	1
2972	ඩයිසන්	1
2973	ටෙලිෆෝන්	1
2974	ටෙලිග්‍රාෆ්	1
2975	ටෙලි	1
2976	ටී.බී.	1
2977	ටී	1
2978	ටින්	1
2979	ටිකිරි	1
2980	ටිකට්පත්	1
2981	ටැබ්ලට්	1
2982	ටැක්ටර්	1
2983	ට්‍රැක්ටර්	1
2984	ටර්නර්	1
2985	ජොබ්	1
2986	ජේ	1
2987	ජෙටිය	1
2988	ජෙට්ස්,	1
2989	ජික්	1
2990	ජැටියේ	1
2991	ජාතීන්	1
2992	ජාතිවාදී	1
2993	ජාතිකත්ව	1
2994	ජ්‍යෝතිෂ්‍ය	1
2995	ජලාපවාහන	1
2996	ජලාපවහන)	1
2997	ජලසම්පාදන,	1
2998	ජලසම්පාදන	1
2999	ජලයන්ත්	1
3000	ජලමාන	1
3001	ජලනළ	1
3002	ජලඖෂධීය	1
3003	ජර්මානු	1
3004	ජර්මනියේ	1
3005	ජර්මන්	1
3006	ජයවර්ධන	1
3007	ජයකොඩි	1
3008	ජපානයේ	1
3009	ජනසතු	1
3010	ජනපදයේ	1
3011	ඡායාරේඛනමිති	1
3012	ඡායාරූපකරු	1
3013	ඡායා	1
3014	ඡන්දහිමි	1
3015	ඡන්දදායක	1
3016	චෝලිකරු	1
3017	චෙක්පත්	1
3018	චෙකර්	1
3019	චුෂණ	1
3020	චීනයේ	1
3021	චීන	1
3022	චිත්‍රාගාර	1
3023	චිත්‍රපටය	1
3024	චිත්‍ර	1
3025	චිකිත්සාකාරය	1
3026	චිකිත්	1
3027	චිකලාංග	1
3028	චාවාකච්චේරි	1
3029	චර්මශිල්පි	1
3030	චන්ද්‍රවිමල	1
3031	චන්දන	1
3032	චතුරශ්‍රය	1
3033	ඝෝෂක	1
3034	ගෝනි	1
3035	ගොවිපළේ	1
3036	ගොවිතැන්	1
3037	ගොලු	1
3038	ගොපල්ලා	1
3039	ගොනු	1
3040	ගොඩබැසීම්	1
3041	ගොඩබාන	1
3042	ගොඩබසින	1
3043	ගොඩනැඟිලිකරුවා	1
3044	ගොඩනැගිලිවල	1
3045	ගොඩනැගිලිකරු	1
3046	ගොඩනැගිල්ලේ	1
3047	ගොඩනැගිල්ල	1
3048	ගොඩගේ	1
3049	ගොඩ	1
3050	ගේදොර	1
3051	ගෙවුම්	1
3052	ගෙන	1
3053	ගෙදර	1
3054	ගෙතුම්	1
3055	ගෘහස්ථ	1
3056	ගෘහනිර්මාණ	1
3057	ගෘහකර්මාන්තකරු	1
3058	ගෘහකර්ම	1
3059	ගුවනේ	1
3060	ගුවන්යානා	1
3061	ගුවන්තොටුපළ	1
3062	ගුවන්තොටුපල	1
3063	ගුදිරි	1
3064	ගුදම්කරු	1
3065	ගුණසේන	1
3066	ගිවිසුම්	1
3067	ගිවිසුමකට	1
3068	ගිනිදල්වන්නා	1
3069	ගිනිකොනදිග	1
3070	ගිණුමේ	1
3071	ගිණි	1
3072	ගෑරුප්පු	1
3073	ගැහීමේ	1
3074	ගැහැනු	1
3075	ගැහැණු)	1
3076	ගැසීමේ	1
3077	ගැලපීම	1
3078	ගැනුම්කරුවා	1
3079	ගැන්විම	1
3080	ගැණුම්	1
3081	ගැණීම්	1
3082	ගැට	1
3083	ගාලු	1
3084	ගායනය	1
3085	ගාන්නා	1
3086	ග්‍රේවිං	1
3087	ග්‍රීසර්	1
3088	ග්‍රැෆික්	1
3089	ග්‍රාමිය	1
3090	ග්‍රාමසේවක	1
3091	ග්‍රන්ථ	1
3092	ග්‍රන්ත	1
3093	ග්ලයිඩිං	1
3094	ගහ	1
3095	ගසන්නා	1
3096	ගල්වල	1
3097	ගලවා	1
3098	ගරාජ්	1
3099	ගයිඩ්	1
3100	ගයා	1
3101	ගමේ	1
3102	ගම්සභාපති	1
3103	ගම්සභා	1
3104	ගම්මුලාදෑනි	1
3105	ගම්පහා	1
3106	ගමනාගමනය	1
3107	ගබන්නා	1
3108	ගබඩාව-භාරකරු	1
3109	ගබඩාපාලක	1
3110	ගනේවත්ත	1
3111	ගන්නී	1
3112	ගණිත	1
3113	ගණය	1
3114	ගණනින්	1
3115	ගණන්කරු	1
3116	ගණන	1
3117	ගණකාධිකරණ	1
3118	ගගණ	1
3119	ගං	1
3120	ඛණ්ඩයෝජිත	1
3121	ඛණ්ඩය	1
3122	කෝස්ටික්	1
3123	කෝරාල	1
3124	කෝකිල	1
3125	කොළොන්නාව	1
3126	කොළොන්න	1
3127	කොරලයිපත්තු	1
3128	කොරන්ටයින්	1
3129	කොරනර්	1
3130	කොයිල්	1
3131	කොමෙන්වෙල්ත්	1
3132	කොමිසමේ	1
3133	කොමිෂනෙයර්	1
3134	කොමිටියේ	1
3135	කොමාන්ඩර්	1
3136	කොම්පෝසින්	1
3137	කොම්ප්ටො	1
3138	කොමසාරිස්වරු	1
3139	කොමන්ඩර්	1
3140	කොමඩෝර්	1
3141	කොන්දේසි	1
3142	කොන්ත්‍රාත්කරු	1
3143	කොත්මලේ	1
3144	කොඩිකරු	1
3145	කොට්ඨාස)	1
3146	කොට්ටාසය	1
3147	කොටස්ලාභ	1
3148	කොටස්කරු	1
3149	කොටස්	1
3150	කොටන	1
3151	කොච්චිකඩේ	1
3152	කේබල්	1
3153	කේතය	1
3154	කෙළිබඩු	1
3155	කෙළ	1
3156	කෙෂ්ත්	1
3157	කෙඳි	1
3158	කෙටුම්පත	1
3159	කෘෂිකාර්මි	1
3160	කෘෂිකර්ම,ග්‍රාමීය	1
3161	කූඩ	1
3162	කුළුගෙඩිකරු	1
3163	කුසගින්න	1
3164	කුලී	1
3165	කුරුස	1
3166	කුරුලු	1
3167	කුඹ	1
3168	කුණ්‌ඩසාලේ	1
3169	කුච්චවෙලි	1
3170	කිවුල්	1
3171	කිරුළ	1
3172	කිරුම්කරු	1
3173	කිරුම්	1
3174	කිරීම)	1
3175	කිරිමව්	1
3176	කියවනය	1
3177	කිමිඳුම්කරු	1
3178	කිංකිණි	1
3179	කැලෑව	1
3180	කැලණිය	1
3181	කැබින්	1
3182	කැබිතිගොල්ලෑව	1
3183	කැබ්	1
3184	කැබලි	1
3185	කැඳවුම්	1
3186	කැනොල්	1
3187	කැන්වසර්	1
3188	කැනඩාවේ	1
3189	කැඩැට්	1
3190	කැටීම	1
3191	කැකිරාව	1
3192	කාලතුවක්කු	1
3193	කාල)	1
3194	කාල	1
3195	කාර්යාලය)	1
3196	කාර්යමණඩලය	1
3197	කාර්යභාර්ය	1
3198	කාර්යභාර	1
3199	කාර්යංශය	1
3200	කාර්මින	1
3201	කාර්මිකායතනය	1
3202	කාර්මිකඥ,	1
3203	කාර්මිකඥ	1
3204	කාර්මාන්ත	1
3205	කාර්තු	1
3206	කාරනකසහාව	1
3207	කාන්තාව	1
3208	කාත්තන්කුඩි	1
3209	කාඩ්බෝඩ්	1
3210	කාටුන්	1
3211	ක්‍රීඩිකාව	1
3212	ක්‍රමලේඛකකරු	1
3213	ක්‍රමයේ	1
3214	ක්‍රමය)	1
3215	ක්‌ලාක්‌	1
3216	ක්වාසිවරුන්ගේ	1
3217	ක්ලෝරින්	1
3218	ක්ලීනර්	1
3219	ක්ලිකර්	1
3220	ක්ලාක්	1
3221	ක්ලබ්	1
3222	ක්රියාකරුගේ	1
3223	ක්රමය	1
3224	කළමනාකාරි	1
3225	කළමනාකාර,	1
3226	කළමනාකරණය	1
3227	කළමනකරණ	1
3228	කළමණාකරණය	1
3229	කසල	1
3230	කස	1
3231	කෂය	1
3232	කවුළුව	1
3233	කවුන්සිලයේ	1
3234	කවුන්සලය	1
3235	කවිවර	1
3236	කවියා	1
3237	කලින්	1
3238	කලායතනයේ	1
3239	කලාභවන	1
3240	කලාපය)	1
3241	කලාපය	1
3242	කල්මුණේ	1
3243	කල්පිටිය	1
3244	කල්ක	1
3245	කලමනාකාර	1
3246	කලන	1
3247	කල	1
3248	කරුවලගස්‌වැව	1
3249	කර්මාන්තකරුවා	1
3250	කර්මාන්තකරුවන්ගේ	1
3251	කර්මාන්තකරු	1
3252	කරවල	1
3253	කරවන්නා	1
3254	කරන්නන්ගේ	1
3255	කරන්නන්	1
3256	කරන්දෙණිය	1
3257	කරන)	1
3258	කරදිය	1
3259	කරත්තකරු	1
3260	කරණවෑමි	1
3261	කරගැනීම	1
3262	කරගත්	1
3263	කයිට්‌ස්	1
3264	කඹුරුපිටිය	1
3265	කමිබි	1
3266	කමිටුවේ	1
3267	කමිකරු	1
3268	කම්හල්	1
3269	කම්කරු,	1
3270	කඵතර	1
3271	කප්පිත්තා	1
3272	කඳවුරුකරු	1
3273	කඳ	1
3274	කනිෂ්	1
3275	කන්ඳවළයි	1
3276	කන්තලේ	1
3277	කන්කානි	1
3278	කන්,	1
3279	කනක්කපිල්ලෙයි	1
3280	කථිකාචාරිණි	1
3281	කථිකයා	1
3282	කථානායකතුමාගේ	1
3283	කථාකරු	1
3284	කතරගම	1
3285	කණුව	1
3286	කණ්ඩායම,	1
3287	කඩුවෙල	1
3288	කඩුව	1
3289	කඩ්ඩු	1
3290	කඩනය	1
3291	කටාන	1
3292	කට්‌ටන්කුඩි	1
3293	කටර්	1
3294	කටයුතු,පශු	1
3295	ඖෂධවේදී	1
3296	ඖෂධවේදියා	1
3297	ඕස්‌ට්‍රේලියා	1
3298	ඕස්ට්‍රේලියාවේ	1
3299	ඕගන්	1
3300	ඕ.පී.ඩී.	1
3301	ඕ	1
3302	ඔසවන්නා	1
3303	ඔර්ලෝසු	1
3304	ඔරලෝසු	1
3305	ඔබ්බවන්නා	1
3306	ඔප්පුව	1
3307	ඔපරේටින්	1
3308	ඔපකරු	1
3309	ඔප	1
3310	ඔතන්නා	1
3311	ඔඩිටර්	1
3312	ඔකේවෙල	1
3313	ඔක්ස්ෆර්ඩ්	1
3314	ඓතිහාසීය	1
3315	ඓතිහාසික	1
3316	ඒජන්සි	1
3317	ඒකාබද්ධතා	1
3318	ඒක්ස්රේ	1
3319	ඒකකයේ	1
3320	එස්.එල්.බී.සී.	1
3321	එසවුම්	1
3322	එම්	1
3323	එන්නත්කරු	1
3324	එන්	1
3325	එච්චලම්පත්තු	1
3326	එකලස්	1
3327	එකතුකිරීමේ	1
3328	එකතුකරන්නන්	1
3329	උහන	1
3330	උසාවියේ	1
3331	උස්සන	1
3332	උසස්‌	1
3333	උලුවඩු	1
3334	උරුමයන්	1
3335	උයන්ගොවුවා	1
3336	උම්මත්තක	1
3337	උපෙද්ශක	1
3338	උපායමාර්ග	1
3339	උපාචාරිණි	1
3340	උප්පැන්න	1
3341	උපස්ථායිකා	1
3342	උපස්ථායක	1
3343	උපස්ථානය	1
3344	උපරිමාධිකරණ	1
3345	උපන්	1
3346	උපදේශක,	1
3347	උපදේශ	1
3348	උපදෙස්)	1
3349	උපදෙස්	1
3350	උපත්/	1
3351	උපත්	1
3352	උපකෘත	1
3353	උපකාරක	1
3354	උපකාර	1
3355	උද්‍යානය	1
3356	උද්භිදාධිකාරි	1
3357	උද්භිද්රෝගනිදානඥ	1
3358	උද්භිතවිද්	1
3359	උදය	1
3360	උදකජීවි	1
3361	උතුර	1
3362	උත්පාදනාගාරය	1
3363	උත්පාදන	1
3364	උඩු	1
3365	උඩපළාත	1
3366	උඩ	1
3367	උජරට	1
3368	උගුරු	1
3369	උගස්‌	1
3370	උගන්වන	1
3371	උකස්කරුවා	1
3372	ඊජිප්තුවේ	1
3373	ඉහළ	1
3374	ඉහල	1
3375	ඉසින්නා	1
3376	ඉසින	1
3377	ඉස්‌ලාම්	1
3378	ඉස්පිරිතාලය	1
3379	ඉස්තාලය	1
3380	ඉස්කාගාර	1
3381	ඉවත්කිරීම්	1
3382	ඉවත්	1
3383	ඉරුම්කරු	1
3384	ඉරන	1
3385	ඉරකමම්	1
3386	ඉම්	1
3387	ඉමදූව	1
3388	ඉබ්බාගමුව	1
3389	ඉපලෝගම	1
3390	ඉඳිකරුවා	1
3391	ඉඳිකටු	1
3392	ඉන්ෂුවරන්ස්	1
3393	ඉන්වොයිසි	1
3394	ඉන්වෙන්ටරි	1
3395	ඉන්ධන	1
3396	ඉන්දියාවේ	1
3397	ඉන්දිය	1
3398	ඉන්ජිනේරුවන්ගේ	1
3399	ඉන්කියුබේටර්	1
3400	ඉදිරිපත්	1
3401	ඉදිරි	1
3402	ඉදිකිරිම්	1
3403	ඉදිකරීම්	1
3404	ඉතිහාසඥයා	1
3405	ඉතාලියේ	1
3406	ඉණිමන්කරු	1
3407	ඉඩම්,	1
3408	ඉගෙනුම්	1
3409	ඉංජිනේරුවා	1
3410	ඉංගිරිය	1
3411	ඈඳන්නා	1
3412	ඇළහැර	1
3413	ඇහැටුවැව	1
3414	ඇසිටික්	1
3415	ඇස්තමේන්තුකරු	1
3416	ඇස්තමේන්තු	1
3417	ඇස්	1
3418	ඇසයිස්	1
3419	ඇවිලන්	1
3420	ඇවිදීම්	1
3421	ඇල්ල	1
3422	ඇඹිලිපිටිය	1
3423	ඇමෙරිකානු	1
3424	ඇමෙරිකා	1
3425	ඇමුණූම්කරු	1
3426	ඇමිණිමේ	1
3427	ඇමැති	1
3428	ඇම්බෝස්කරු	1
3429	ඇමතිගේ	1
3430	ඇපෝතිකරි	1
3431	ඇපකර	1
3432	ඇඳුම	1
3433	ඇඳීම	1
3434	ඇන්ජිම්	1
3435	ඇන්ජින්කරු	1
3436	ඇන්ජලීස්	1
3437	ඇන්කිලොස්ටොමියාසිස්	1
3438	ඇදුම	1
3439	ඇණිය,	1
3440	ඇණිය	1
3441	ඇඩ්ජුටන්	1
3442	ඇටෝර්නි	1
3443	ඇට්ලස්	1
3444	ඇටන්ඩන්ට්	1
3445	ඇඟිළි	1
3446	ඇකඩමිය	1
3447	ආහාරවේදී	1
3448	ආහාරද්	1
3449	ආශිර්වාද	1
3450	ආවේදන	1
3451	ආවරණය	1
3452	ආලෝකකරණ	1
3453	ආර්ය	1
3454	ආරච්චිකට්‌ටුව	1
3455	ආරක්‌ෂණ	1
3456	ආරක්ෂිකා	1
3457	ආරක්ෂාව	1
3458	ආයතනික	1
3459	ආයතනය-කොළඹ	1
3460	ආයතනය)	1
3461	ආයතන)	1
3462	ආමානකරු	1
3463	ආභරණ	1
3464	ආපසු	1
3465	ආපන	1
3466	ආපණශාලාව	1
3467	ආධුනිකයින්	1
3468	ආධුනිකයන්	1
3469	ආධුනිකත්ව	1
3470	ආදේශක	1
3471	ආදිත්	1
3472	ආදායම	1
3473	ආදර්ෂ	1
3474	ආණ්ඩුකාරවරයාගේ	1
3475	ආණ්ඩුකාරතුමා	1
3476	ආණමඬුව	1
3477	ආට්ස්	1
3478	ආඥාපනත	1
3479	ආඥාපති	1
3480	ආචාර්යවරිය	1
3481	ආගමිකයන්	1
3482	ආගමනික	1
3483	ආගමනය	1
3484	ආකාශවස්තු	1
3485	ආකර්ෂා	1
3486	අහස	1
3487	අසුරන	1
3488	අසුන්	1
3489	අස්වනු	1
3490	අස්ගොව්	1
3491	අසරුවා	1
3492	අසරණ	1
3493	අවුළු	1
3494	අවි	1
3495	අවසරපත්	1
3496	අවලය	1
3497	අවරණ	1
3498	අවදි	1
3499	අවතැන්වූ	1
3500	අලුත්	1
3501	අලුගෝසුවා	1
3502	අලු	1
3503	අල්ලන්නා	1
3504	අලව්ව	1
3505	අරුණ	1
3506	අර්ධකාල	1
3507	අර්	1
3508	අරලිය	1
3509	අරණායක	1
3510	අරටුව	1
3511	අයිතිකරු	1
3512	අයි.බී.එම්.	1
3513	අයකිරීම්	1
3514	අයකිරීම	1
3515	අයකැමි,	1
3516	අයකරන	1
3517	අමෙරිකා	1
3518	අමුද්‍රව්‍ය	1
3519	අමුත්තන්ගේ	1
3520	අමුණන්නා	1
3521	අමාත්‍යාංශයේ	1
3522	අමාත්‍යවරයාගේ	1
3523	අම්ල	1
3524	අම්බලන්ගොඩ	1
3525	අම්පාර	1
3526	අභිවර්ධන	1
3527	අභිලේඛනය	1
3528	අභියාචනා	1
3529	අභ්‍යාසලාභී	1
3530	අභ්යන්තර	1
3531	අභ්	1
3532	අබින්	1
3533	අබලන්	1
3534	අපේක්ෂකයා	1
3535	අපූරු	1
3536	අපුල්ලන්නා	1
3537	අප්‍රිකානු	1
3538	අප්‍රිකා	1
3539	අපස්මාර	1
3540	අපරාධනඩු	1
3541	අපරාධකරුවන්ගේ	1
3542	අපරදිග	1
3543	අපනයනය	1
3544	අපනයනකරු	1
3545	අඳින්නා	1
3546	අනුස්‌මරණ	1
3547	අනුස්මරණ	1
3548	අනුරාධපුරය	1
3549	අනුමතකිරීමේ	1
3550	අනුමත	1
3551	අනුබද්ධ	1
3552	අනිවර්ධන	1
3553	අනාථ	1
3554	අන්නත්	1
3555	අන්ධයන්ගේ	1
3556	අන්ධයන්	1
3557	අන්දවන්නා	1
3558	අන්තරායකාරි	1
3559	අන්තර්ජාතික	1
3560	අනතුරැ	1
3561	අනත්දරු	1
3562	අධිශීතකරණ	1
3563	අධිනීතිඥයා	1
3564	අධිකාරිණි	1
3565	අධිකාරලත්	1
3566	අධිකාරය	1
3567	අධික්ෂක	1
3568	අධිකරණයේ	1
3569	අධිඋෂ්ණ	1
3570	අධාපන	1
3571	අධ්‍යාපනික	1
3572	අධ්‍යාපනඥයා	1
3573	අධ්‍යක්ෂගේ	1
3574	අද්වකාත්	1
3575	අද්මිරාල්තියේ	1
3576	අතුසේවා	1
3577	අතිරෝගෝත්පාදක	1
3578	අත්හදා	1
3579	අත්සන්	1
3580	අත්වැඩකරු	1
3581	අත්පොත	1
3582	අත්පිටපත්	1
3583	අත්තනගල්ල	1
3584	අණුක	1
3585	අණ්වීක්ෂක	1
3586	අණදෙන්නා	1
3587	අඩුකිරීම්	1
3588	අට්ටිකරු	1
3589	අඥාපති	1
3590	අඟුරුකරුවා	1
3591	අඟුණකොලපැලැස්‌ස	1
3592	අඟලවත්ත	1
3593	අගුල්	1
3594	අගහස්	1
3595	අගයකිරීම්	1
3596	අගයකරු	1
3597	අගමැති,	1
3598	අකුරැස්‌ස	1
3599	අකුරණ	1
3600	අක්‌මීමන	1
3601	අආචාර්ය	1
3602	අංණය	1
3603	අංගොඩ	1
3604	අංගන	1
3605	අංගණ	1
3606	අංකකය	1
3607	අංක	1
3608	M.D.	1
3609	II	1
3610	HDFC	1
3611	11වැනි	1
3612	1)	1
3613	.	1
3614	)	1
3615	(සුභසාධන)	1
3616	(සිවිල්)	1
3617	(සිමෙන්ති	1
3618	(සිංහල)	1
3619	(සැලසුම්	1
3620	(සැපයුම්)	1
3621	(සැපයුම්	1
3622	(සහායක	1
3623	(සහන)	1
3624	(සම්ප්‍රේෂක)	1
3625	(සංවිධානය)	1
3626	(සංවර්ධනය)	1
3627	(ශිලා	1
3628	(ශ්‍රී	1
3629	(වෛද්‍ය	1
3630	(වෙනත්)	1
3631	(විසිතුරු	1
3632	(විශේෂ	1
3633	(විදේශීය)	1
3634	(විදේශ)	1
3635	(විදුලි	1
3636	(වැඩමුළු	1
3637	(වැඩබිම්)	1
3638	(වැඩපොළ)	1
3639	(වැඩ	1
3640	(වායු	1
3641	(වාණිජ	1
3642	(ලේකම්	1
3643	(ලියාපදිංචිය)	1
3644	(ලක්සල)	1
3645	(රෝහල්)	1
3646	(රේගු)	1
3647	(රැහැන්	1
3648	(රැස්කිරීම්)	1
3649	(රහස්‍ය)	1
3650	(රසඥ)	1
3651	(රබර්	1
3652	(රජයේ)	1
3653	(රජයේ	1
3654	(යුද්ධෝපකරණ)	1
3655	(යාන්ත්‍රික)	1
3656	(යාන්ත්‍රික	1
3657	(මොස්තර)	1
3658	(මොල)	1
3659	(මෙහෙයුම්)	1
3660	(මූල්‍ය)	1
3661	(මිල්කෝ)	1
3662	(මිල	1
3663	(මැතිවරණ)	1
3664	(මාර්ගය	1
3665	(මාර්ග)	1
3666	(මහලු	1
3667	(භූ	1
3668	(භාෂා	1
3669	(බෙදාහැරීම)	1
3670	(බැංකු)	1
3671	(බඩු)	1
3672	(බඩු	1
3673	(පොම්පාගාරය)	1
3674	(පුහුණු)	1
3675	(පුහුණු	1
3676	(පුද්)	1
3677	(පිරිමි,	1
3678	(පාලම්)	1
3679	(පාලන)	1
3680	(ප්‍රායෝගික)	1
3681	(ප්‍රාදේශීය	1
3682	(ප්‍රවාහන)	1
3683	(ප්‍රමාණය)	1
3684	(පළාත්	1
3685	(නීති)	1
3686	(නීති	1
3687	(නිරෝධායනය	1
3688	(නිර්මාණ	1
3689	(නිමි	1
3690	(නාවික)	1
3691	(නාට්	1
3692	(දේශීය)	1
3693	(දැව)	1
3694	(තෝරා	1
3695	(තක්සේරු)	1
3696	(ණය)	1
3697	(ටී.	1
3698	(ජාතික	1
3699	(ඡන්ද	1
3700	(ගෘහස්ථ)	1
3701	(ගුවන්විදුලි)	1
3702	(ගුවන්	1
3703	(ග්‍රාමීය)	1
3704	(ගරාජය)	1
3705	(කොළඹ	1
3706	(කොටස්	1
3707	(කුඩා	1
3708	(කාර්මික)	1
3709	(ක්‍රියාකාරී)	1
3710	(කනිෂ්ඨ	1
3711	(කථා)	1
3712	(ඒකක)	1
3713	(ඒකක	1
3714	(උපකරණ,	1
3715	(උපකරණ	1
3716	(උතුරු	1
3717	(ඉදිකිරීම්,	1
3718	(ඉදිකිරීම්	1
3719	(ඉංජිනේරු)	1
3720	(ඉංග්‍රීසි)	1
3721	(ආර්ථික	1
3722	(ආබාධිතයින්ගේ	1
3723	(ආනයන)	1
3724	(ආදායම්	1
3725	(අලෙවිකරණ	1
3726	(අලෙවි	1
3727	(අර්ධකාලීන)	1
3728	(අයකැමි)	1
3729	(අමාත්‍යාංශය)	1
3730	(අධ්‍යාපනය)	1
3731	(අංගන)	1
3732	(SEC)	1
3733	(IESL)	1
3734	(1	1
