;KategProblem:cats: 50   words: 225
0:$,
1:
2:க்,லூ,ழ,
3:லா,
4:ரி,லி,லை,
5:கை,டீ,தீ,தௌ,ரீ,ரே,றே,ள்,
6:ல,லே,
7:நொ,மு,மொ,
8:ஜே,ண,ணா,
9:ன,னா,ளி,
10:ஐ,கி,பி,பெ,யூ,
11:ஹ,ஹொ,
12:தெ,யா,யெ,ரா,லீ,ளே,ளை,ஸீ,ஹா,
13:ரொ,ரை,வா,ஷ,ஷா,ஷி,ஸ,ஸா,ஸி,
14:அ,இ,ஊ,எ,ஒ,செ,சொ,சௌ,ஜோ,டொ,ந,நி,நெ,நை,பௌ,மை,ஷெ,
15:கா,தா,றி,
16:கீ,சீ,ஜா,ஜி,ஜு,ஜூ,பா,பீ,மி,மோ,ள,வெ,வை,ஸெ,
17:சி,ஞ,ஞோ,
18:ர,று,
19:சே,னெ,னை,
20:த்,
21:சை,ஜ,ஜெ,ஜௌ,ஞா,தோ,ழி,
22:ணு,ப்,வு,வ்,ஷ்,ஸ்,
23:ச,சு,நே,யோ,ற,லெ,ஷே,ஹீ,
24:நூ,ப,பு,பூ,பை,பொ,மூ,றீ,றூ,லொ,வொ,
25:ஈ,ஜீ,டே,தே,நு,நௌ,பே,மே,ரோ,றோ,
26:து,யி,றா,வே,
27:ந்,வோ,
28:கு,ண்,
29:உ,கெ,கொ,மெ,
30:ஏ,கோ,சோ,தொ,போ,மீ,ரூ,ரெ,லோ,வி,ஹு,
31:ணெ,ம்,ஹை,ஹ்,
32:சா,சூ,
33:ன்,
34:ட,டி,டு,டெ,டோ,
35:தி,தூ,தை,
36:கூ,ம,ஹெ,
37:ணே,னு,னூ,னே,ரு,லு,ளு,
38:ஜ்,ணி,ணீ,னி,னிி,னீ,
39:ணீி,னொ,ர்,ழ்,
40:நா,
41:ங்,
42:ஆ,கோ,கௌ,ரொ,வீ,ஹே,
43:கே,
44:.,க,நீ,
45:த,
46:ட்,
47:ச்,ஞ்,
48:யு,ளீ,வ,ஹி,
49:ய,
50:னோ,யே,ய்,ற்,ல்,ஷோ,
51:டா,மா,ளா,
;I have 51 categories used.

Problem(1,0,208)
      #value: 6
#valueChange: 7317
   #doChange: 5290
