# MERT optimized configuration
# decoder /home/shanika/mosesdecoder/bin/moses
# BLEU 0.979656 on dev /home/shanika/corpus/data-test.true.si
# We were before running iteration 6
# finished 2019 දෙසැම්බර්  7 වැනි සෙනසුරාදා 23:42:10 +0530
### MOSES CONFIG FILE ###
#########################

# input factors
[input-factors]
0

# mapping steps
[mapping]
0 T 0

[distortion-limit]
6

# feature functions
[feature]
UnknownWordPenalty
WordPenalty
PhrasePenalty
PhraseDictionaryMemory name=TranslationModel0 num-features=4 path=/home/shanika/working/train/model/phrase-table.gz input-factor=0 output-factor=0
LexicalReordering name=LexicalReordering0 num-features=6 type=wbe-msd-bidirectional-fe-allff input-factor=0 output-factor=0 path=/home/shanika/working/train/model/reordering-table.wbe-msd-bidirectional-fe.gz
Distortion
KENLM name=LM0 factor=0 path=/home/shanika/lm/data.si-en.blm.en order=3

# dense weights for feature functions
[weight]

LexicalReordering0= 0.00371155 9.09383e-05 0.000823335 0.000608809 0.000727519 0.000745581
Distortion0= 0.000938955
LM0= 0.00118296
WordPenalty0= 0.000274377
PhrasePenalty0= -0.986162
TranslationModel0= 0.00119293 0.000475203 -0.00292099 -0.000145115
UnknownWordPenalty0= 1
