(	3
(IESL)	12
(SEC)	12
(fපිල්ම්)	28
(අධ්‍යාපන)	46
(අපනයන)	51
(අභ්‍යන්තර)	5
(අයකැමි)	5
(අර්ධ	3
(අර්ධකාලීන)	32
(අලියබෝට්ටු)	36
(අලියා	11
(අලෙවි	18
(ආදායම්	4
(ආනයන)	51
(ආර්ථික)	5
(ආලෝක	46
(ආහාර	3
(ආහාර)	29
(ඇගයීම්)	5
(ඉංග්‍රීසි)	44
(ඉදිකිරීම්	30
(ඉදිකිරීම්)	48
(ඉදිකිරීම්,	48
(උතුරු	3
(උපකරණ	39
(උපකරණ,	43
(ඒකක	3
(ඒකක)	5
(කණිෂ්ඨ	3
(කණිෂ්ඨ)	29
(කථා)	40
(කර්මාන්තශාලා	7
(කාන්තා)	44
(කාර්ය	3
(කිරි	9
(කොළඹ	46
(ගබඩා)	48
(ගමන්බඩු	30
(ගරාජය)	48
(ග්‍රන්ත	3
(ග්‍රාමීය	43
(ග්‍රාමීය)	40
(ගුරු	3
(ගොඩනැගිලි)	40
(ඡන්ද	6
(ඡායාරූප)	9
(ජල	7
(ජ්‍යෙෂ්ඨ)	48
(ණය)	40
(තක්සේරු)	51
(තාක්ෂණ)	5
(තාක්ෂණික	36
(තාවකාලික)	44
(තැපැල්)	49
(තේරීම්	3
(ද්විතීක	3
(දිගු	21
(දුම්රිය)	33
(දේශීය)	39
(නඩත්තු)	48
(නාට්‍ය)	40
(නැව්)	10
(නිර්මාණ	3
(නිරෝධායන	3
(නිවාරක	30
(නීති	3
(නීති)	40
(නුපුහුණු)	44
(පර්යේෂණ)	5
(පරීක්ෂණාගාර	3
(පස්	3
(ප්‍රකාශන	5
(ප්‍රචාර)	12
(ප්‍රධාන	3
(ප්‍රමාණ)	40
(ප්‍රාථමික	3
(ප්‍රාදේශීය	3
(ප්‍රායෝගික)	5
(පාරිභෝගික)	48
(පාලන	27
(පාලන)	5
(පාලම්)	48
(පාළින්දනුවර)	34
(පියුන්)	5
(පුද්)	14
(පුහුණු	7
(පුහුණු)	44
(පොම්පාගාරය)	45
(බඩු	3
(බඩු)	20
(බැංකු)	5
(බෙදාහැරීම්)	48
(බෝට්ටු	3
(භාෂා	3
(භූවිද්‍යා	3
(මධ්‍යම	3
(මනශ්	3
(මහජන	3
(මාර්ග	30
(මාර්ග)	40
(මැතිවරණ)	5
(මිල	3
(මිල්කෝ)	12
(මූල්‍ය)	5
(මෙහෙයුම්)	44
(මොල)	29
(මොස්තර)	40
(යන්ත්‍ර)	49
(යාන්ත්‍රක	46
(යාන්ත්‍රික)	44
(යුද්ධෝපකරණ)	29
(රජයේ	3
(රබර්	3
(රසඥ)	5
(රාජ්‍ය	3
(රැස්කිරීම්)	5
(රේගු)	44
(රේඩියෝ)	48
(රෝහල්)	5
(ලයිටර්),	16
(ලියාපදිංචි	3
(ලේකම්	3
(වතු	19
(වසංගත	3
(වාණිජ	3
(වැඩ	3
(වැඩපොළ)	12
(වැඩබිම්)	48
(විගණන	30
(විදුලි	46
(විදුලි)	12
(විදේශ	36
(විදේශ)	5
(විනිමය)	5
(විමර්ෂණ)	29
(විවිධ	3
(විශේෂ	46
(වෘත්තිය	43
(වෛද්‍ය	3
(වෛද්‍ය)	42
(ශිලා	3
(ශීතකරණ,	46
(සංගීත)	40
(සංවර්ධන)	5
(සනීපාරක්ෂක)	5
(සම්	3
(සම්පාදන	46
(සමුද්‍ර)	48
(සහාය	3
(සැපයුම්)	5
(සැලසුම්	30
(සැලසුම්)	48
(සිංහල)	44
(සිද්ධාන්ත)	5
(සිවිල්)	48
(සුභසාධන)	12
(සුලු	3
(සුළු	3
(ළයරෝග)	5
)	40
-	3
/	39
1	4
1)	15
11වැනි	4
1වැනි	4
2	4
;	3
;දිස්ත්‍රික්	36
;ප්‍රධාන	3
;පැරණි	3
;බලාගන්නා	48
;බේරුම්කාර	36
;රෝගී	3
;වැඩමූලික	48
;විශ්ලේෂක	29
;සඥාකරු	45
Fආරක්ෂක	25
I)	44
II)	44
fපයර්මන්	10
fපිටර්	16
fපොර්මන්	48
fපොර්මන්,	18
fපෝර්මන්	45
අංක	14
අංකකය	5
අංගණ	19
අංගණය	51
අංගණය)	15
අංගොඩ	32
අංණය	16
අංශ	26
අංශය	29
අංශය,	7
අංශයේ	42
අආචාර්ය	48
අක්‌මීමන	34
අකුරණ	34
අකුරැස්‌ස	34
අකුරු	31
අගමැති	5
අගයකරු	40
අගයකිරීම්	20
අග්නි	38
අග්නිදිග	30
අග්‍ර	37
අග්‍රාණ්ඩුකාර	47
අග්‍රාණ්ඩුකාරතුමා	16
අග්‍රාණ්ඩුකාරතුමාගේ	38
අග්‍රාමාත්‍ය	16
අග්‍රාමාත්‍ය,	33
අග්‍රාමාත්‍යවරයාගේ	19
අගුල්	22
අඟලවත්ත	34
අඟුණකොලපැලැස්‌ස	34
අඟුරු	41
අච්චු	42
අට්ටිකරු	40
අඩ	32
අඩ්‍යයන	8
අඩු	22
අඩුකිරීම්	46
අණ	32
අණදෙන	36
අණදෙන්නා	45
අත්	4
අත්කම්	38
අත්තනගල්ල	34
අත්පත්	25
අත්පිටපත්	4
අත්වැඩ	20
අත්සන්	25
අත්හදා	23
අතිගරු	16
අතිරික්ත	39
අතිරේක	39
අතිරෝගෝත්පාදක	25
අතුසේවා	33
අද්මිනිස්ත්‍රාසිකාර	25
අද්මිරාල්තිය	16
අද්මිරාල්තියේ	6
අද්වකාත්	15
අදින්නා	45
අධකාරි	51
අධ්‍යක්ෂ	40
අධ්‍යක්ෂ,	39
අධ්‍යක්ෂකගේ	39
අධ්‍යයන	8
අධ්‍යාපන	41
අධ්‍යාපනඥ	16
අධ්‍යාපනය	30
අධ්‍යාපනය)	15
අධ්‍යාපනික	14
අධාපන	8
අධි	47
අධිඋෂ්ණ	23
අධිකරණ	9
අධිකරණය	15
අධිකාර	23
අධිකාරය	48
අධිකාරලත්	20
අධිකාරි	51
අධිකාරිණි	15
අධිකාරිය	29
අධිකාරී	51
අධිකාරීහු	44
අධිනීතිඥ	15
අධිපති	40
අධිරාජ්‍ය	24
අධිරාජ්‍යායතනය	16
අධිශීතකරණ	19
අධීක්ෂක	29
අධීක්ෂණ	8
අනතුරැ	20
අනතුරු	20
අනන්දරු	28
අන්තර්	33
අන්තර්ජාතික	38
අන්ධයන්	6
අන්නත්	35
අන්‍යේන්‍ය	7
අන්‍යෝන්‍ය	11
අනියම්	25
අනිවර්ධන	17
අනුපුටපත්	39
අනුබද්ධ	19
අනුමත	4
අනුමතකිරීමේ	11
අනුරාධපුරය	34
අනුශාසක	5
අනුස්‌මරණ	43
අඳ	33
අඳුරු	23
අපනයන	14
අපනයනකරු	16
අපරදිග	24
අපරාධ	49
අපරාධනඩු	25
අපස්මාර	19
අප්‍රිකා	40
අප්‍රිකානු	38
අපුල්ලන්නා	16
අපේක්ෂක	16
අබලන්	28
අබින්	25
අභ්‍යන්තර	49
අභ්‍යසලාභී	48
අභ්‍යාස	8
අභ්‍යාස)	45
අභියාචන	20
අභියාචනාධිකරණය	16
අභිවර්ධන	49
අභිවෘද්ධි	13
අමතර	18
අම්පාර	34
අම්බලන්ගොඩ	34
අමාත්යාංශය	29
අමාත්‍ය	5
අමාත්‍යංශය	29
අමාත්‍යවරයාග්	39
අමාත්‍යාංශය	29
අමාත්‍යාංශයේ	43
අමුණන	23
අමුද්‍රව්‍ය	6
අමෙරිකා	22
අය	48
අයකරන	35
අයකැමි	45
අයකැමි;	26
අයගේ	13
අයවැය	28
අයාල	19
අයි.බී.එම්භාර	20
අයිතිකරු	48
අරණායක	34
අරපරිස්සම්	20
අරමුදල	29
අරමුදල,	11
අරමුදල්	50
අරමුදලේ	46
අරලිය	22
අර්ථ	32
අර්ථශාස්ත්‍රඥ	16
අර්ථශාස්ත්‍රඥ,	19
අර්ථසාධක	4
අර්ධ	6
අරාබි	24
අලව්ව	34
අල්ලන්නා	15
අල්ලස්	6
අලියා	18
අලු	48
අලුගෝසු	16
අලුත්	19
අලුත්වැඩියා	50
අලුත්වැඩියාකරන්නා	45
අලුත්වැඩියාකරු	29
අලෙවි	28
අලෙවිකිරීම්	19
අලෙවිකිරීමේ	23
අවතැන්වූ	4
අවදි	19
අවරණ	4
අවලය	2
අවශ්‍ය	38
අවසර	4
අවසරපත්‍ර	42
අවස්ථා	8
අවි	41
අසරණ	4
අස්ගොව්	48
අසාධ්‍ය	4
අසාධ්‍යෙරෝගී	19
අසිග්ගාහක	16
අසුන්	32
අසුරන	19
අසුරන්නා	16
අහරවට	19
අහස්	6
අහස්යාත්‍රා	25
අහස්යාත්‍රාංගණය	45
අළුත්	34
ආකරාදර්ශක	14
ආකාශ	32
ආකාශවස්තු	19
ආගන්තුක	24
ආගමන	6
ආගමනය	30
ආගමනික	16
ආගමික	27
ආගමිකයන්	30
ආචාර්ය	40
ආචාර්යවරිය	33
ආචාරිණි	15
ආඥාපති	44
ආඥාපනත	42
ආට්ස්	35
ආණඩුවේ	39
ආණමඬුව	34
ආණ්ඩු	46
ආණ්ඩුකාර	49
ආණ්ඩුකාරතුමා	16
ආණ්ඩුව	44
ආණ්ඩුවට	15
ආණ්ඩුවේ	18
ආතර්	22
ආදර්ශ	23
ආදර්ෂ	23
ආදායම	16
ආදායම්	4
ආදුනික	18
ආදේශක	49
ආධාර	8
ආධාර)	15
ආධාරකරු	15
ආධුනික	26
ආධුනිකයන්	17
ආනයන	2
ආපණශාලාව	44
ආපදා	22
ආපන	23
ආපසු	11
ආභරණ	38
ආමාන	23
ආමානකරු	16
ආයතන	17
ආයතනය	29
ආයතනය-කොළඹ	9
ආයතනයේ	17
ආයුධ	23
ආයුර්වෙද	17
ආයුර්වේද	38
ආයෝජන	8
ආරක්ෂක	26
ආරක්ෂකයා	16
ආරක්ෂණ	13
ආරක්ෂා	30
ආරක්ෂාව	15
ආරක්ෂිකා	15
ආරක්‌ෂක	8
ආරක්‌ෂණ	8
ආරච්චි	15
ආරච්චිකට්‌ටුව	34
ආර්ථි	24
ආර්ථික	9
ආර්යා	31
ආරෝග්‍ය	11
ආරෝග්‍යශාලා	25
ආරෝග්‍යශාලාව	44
ආරෝග්‍යශාලාව;	19
ආවරණය	4
ආවේදන	20
ආසනනය	5
ආසියා	11
ආසියාවේ	43
ආහාර	6
ආහාරද්‍රව්‍ය	6
ඇක්සයිස්	2
ඇඟලුම්	9
ඇඟිළි	32
ඇජුටන්ට්;	38
ඇටන්ඩන්ට්	13
ඇටෝර්නි	24
ඇණිය	29
ඇණිය,	47
ඇතුල්	33
ඇදීම	50
ඇදුම	19
ඇන්ජලීස්	15
ඇන්ජින්	19
ඇන්ජින්කරු	42
ඇන්ජිම	41
ඇන්ජිම්	19
ඇන්ජීන්	42
ඇඳීම	6
ඇඳීම්	39
ඇඳුම්	38
ඇපකරු	16
ඇපකාර	13
ඇපැල්	25
ඇපිල්ලීම,	39
ඇපොතිකර	16
ඇමති	29
ඇම්බෝස්කරු	16
ඇමැතියා	15
ඇමිණිමේ	23
ඇමෙරිකා	33
ඇමෙරිකානු	4
ඇඹිලිපිටිය	24
ඇල්ල	34
ඇවිදීම්	32
ඇවිලන්	19
ඇසයිස්	17
ඇස්	7
ඇස්කීසි	49
ඇස්තමේන්තු	16
ඇස්තමේන්තුකරු	33
ඇසිට්	32
ඇසිටික්	33
ඇහැටුවැව	34
ඇළහැර	34
ඈඳන්නා	50
ඉ.සං.නි(ඉඩම්	28
ඉංග්‍රීසි	49
ඉංගිරිය	34
ඉංජිනේරු	48
ඉංජිනේරු,	26
ඉඩම්	6
ඉඩම්,	49
ඉණිමන්කරු	16
ඉතාලියේ	47
ඉතිරි	43
ඉතිරිකිරීම	30
ඉතිරිකිරීම්	30
ඉතිරිකිරීමේ	46
ඉතුරුකිරීම්	30
ඉදිකරීම්	19
ඉදිකිරීම්	27
ඉදිරි	6
ඉදිරිපත්	18
ඉන්කියුබේටර්	42
ඉන්ජිනේරු	48
ඉන්ජිනේරුවන්ගේ	9
ඉන්ටර්	4
ඉන්ඩෙන්ට්	18
ඉන්දිය	25
ඉන්දියානු	22
ඉන්දියාවේ	47
ඉන්ධන	38
ඉන්වොයිසි	26
ඉන්ෂුවරන්ස්	10
ඉන්සපෙක්ටර්	14
ඉන්ස්පැක්ටර්	40
ඉන්ස්පෙක්ටර්	15
ඉපලෝගම	34
ඉබ්බාගමුව	34
ඉමදූව	34
ඉම්	6
ඉරකමම්	34
ඉරන	23
ඉරුම්	4
ඉරුම්කරු	16
ඉල්ලීම	30
ඉල්ලීම්	46
ඉල්වන	2
ඉලෙක්ට්‍රෝප්ලේට්කරු	33
ඉවත්	30
ඉවත්කිරීම්)	15
ඉස්කාගාර	20
ඉස්කාගාරය	15
ඉස්තාලය	15
ඉස්පිරිතාලය	45
ඉස්‌ලාම්	22
ඉසින්නා	48
ඉහල	28
ඉහළ	38
ඊජිප්තුවේ	47
ඊයම්	17
උකස්	14
උක්	32
උගන්වන	27
උගස්‌	30
උගුරු	35
උජරට	33
උඩ	18
උඩපළාත	34
උඩරට	22
උත්තර	2
උත්පාදන	50
උත්පාදනාගාරය	50
උතුමාණන්	31
උතුර	34
උතුරු	19
උදකජීවි	18
උද්භිත	31
උද්භිතවිද්‍යාඥ	40
උද්භිද	20
උද්භිදව්ද්‍යාඥ	16
උද්භිද්රෝගනිදානඥ	16
උද්භිදාධිකාරි	16
උද්‍යාන	49
උද්‍යානය	5
උප	17
උපකරණ	49
උපකාර	30
උපකෘත	19
උපගුරු	35
උපගුරු;	39
උපගුරුවර	16
උපදෙස්	3
උපදෙස්)	15
උපදේක	13
උපදේශ	30
උපදේශක	5
උපදේශක;	36
උපදේශන	39
උපදේශිකා	45
උපන්	23
උපයෝගිතා	30
උපරිම	24
උපලේඛන	26
උපස්ථාන	28
උපස්ථානය	30
උපස්ථායක	45
උපස්ථායක/	36
උපස්ථායිකා	15
උපසේවය	16
උප්පැන්න	30
උපාචාර්ය;	17
උපාචාරිණි;	49
උපාධි	27
උපාධිධර	10
උපායමාර්ගික	28
උම්මත්තක	19
උයන්ගොවු	16
උරුමයන්	27
උලුවඩු	19
උසස්	28
උසස්‌	32
උස්සන	25
උසාවි	17
උසාවිය	51
උසාවියේ	49
උහන	34
ඌව	19
එකතු	7
එකතුකරන්නා	44
එකතුකිරීමේ	9
එකලස්	31
එක්සත්	22
එක්ස්රේ	49
එච්චලම්පත්තු	34
එඩිfපෝන්කරු	26
එලවන්නා	45
එළවන්නා	45
එළවළු	33
එළිය	34
ඒකක	9
ඒකක,	11
ඒකකය	29
ඒකාබද්ධ	2
ඒජන්ත	15
ඒජන්ත,	24
ඒජන්ත;	39
ඒජන්තගේ	24
ඒජන්සි	21
ඓතිහාසික	28
ඓතිහාසීය	28
ඔඕවසියර්	16
ඔකේවෙල	34
ඔඩිටර්	27
ඔතන්නා	45
ඔපකරු	15
ඔපරේටර්	45
ඔපරේටින්	47
ඔපරේෂන්	7
ඔප්පු	25
ඔබ්බවන්නා	16
ඔර්ලෝසු	19
ඔසවන්නා	45
ඔස්ට්‍රේලියාවේ	47
ඕ.පී.ඩී	45
ඕඩර්ලි	51
ඕවර්සියර්	29
ඕවසියර්	51
ඕස්‌ට්‍රේලියා	33
ඖෂධ	20
කංකානම්	44
කච්චේරි	6
කච්චේරිය	5
කජු	9
කටයුතු	8
කටයුතු,	30
කටයුතු,පශු	13
කටර්	33
කට්ටිය	40
කට්‌ටන්කුඩි	24
කටාන	34
කටුගෙය	40
කඩදාසි	32
කඩනය	15
කඩවත්	39
කඩ්ඩු	19
කඩුවෙල	34
කණ්ඩායම	29
කණ්ඩායම,	47
කණ්ඩායම්	26
කණ්ඩායමේ	50
කණිෂ්ඨ	49
කණුව	44
කතරගම	34
කතෘ	20
කථා	41
කථාකරු	16
කථානායක	40
කථානායකවරයාගේ	39
කථික	12
කථිකාචාර්ය	29
කථිකාචාරිණි	48
කනක්කපිල්ලෙයි	16
කන්,	4
කන්කානි	51
කන්තලේ	31
කන්තෝරු	9
කන්තෝරුව	15
කන්ඳවළයි	34
කනිෂඨ	40
කනිෂ්ඨ	39
කඳවුර	5
කඳවුරු	25
කඳවුරුකරු	16
කපන	50
කපන්නා	45
කපිතන්	16
කපිතාන්	14
කඵතර	34
කම්කරු	16
කම්කරු,	31
කම්බි	4
කම්බිකරු	16
කම්මල්කරු	48
කම්හල	44
කමිකරු	5
කමිටුව	45
කමිබි	19
කඹුරුපිටිය	34
කයිට්‌ස්	34
කර	35
කරගැනීම	51
කරත්තකරු	15
කරදිය	49
කරන	14
කරන)	15
කරන්දෙණිය	34
කරන්නන්ගේ	23
කරන්නා	44
කරන්නී	44
කරවන	42
කරවන්නා	44
කරවල	19
කරවීමේ	11
කර්නල්	45
කර්මාන්ත	41
කර්මාන්ත)	48
කර්මාන්තකරු	40
කර්මාන්තකරුවන්ගේ	27
කර්මාන්තශාලා	49
කර්මාන්තශාලාව	15
කරු	44
කරුවලගස්‌වැව	34
කල	17
කලමනාකරණ	27
කලමනාකරු	29
කලමනාකාර	29
කල්පිටිය	34
කල්මුණේ	34
කලා	41
කලාකරු	45
කලාප)	15
කලාපය)	15
කලින්	49
කවුන්ටර	19
කවුන්ටරය	16
කවුන්ටරය;	43
කවුන්සිලය	5
කවුන්සිලයේ	37
කවුලුව	15
කවුළුව	16
කෂය	22
කෂුද්‍රජීවිවිද්‍යඥ	40
කසළ	22
කළ	50
කළමණාකරණ	27
කළමණාකරණය	46
කළමණාකරන	50
කළමණාකාරණ	38
කළමනාකරණ	13
කළමනාකරු	51
කළමනාකාර	10
කළමනාකාර,	9
කළමනාකාර;	39
කළමනාකාරි	45
කළසනාකාර	15
කළුතර	34
ක්ලිකර්;	39
ක්ලීනර්;	19
ක්ලෝරින්	23
ක්වාසිවරුන්ගේ	20
ක්ෂය	4
ක්ෂේත්‍ර	50
ක්‌ලාක්‌	43
ක්‍රම	46
ක්‍රමය	45
ක්‍රමයේ	9
ක්‍රමසම්පාදක	37
ක්‍රමසම්පාදන	8
ක්‍රමසම්පාදනය	48
ක්‍රමිනෙල්	6
ක්‍රවුන්	33
ක්‍රියා	35
ක්‍රියාකරවන	2
ක්‍රියාකරවන්නා	45
ක්‍රියාකරවන්නී	15
ක්‍රියාකරු	45
ක්‍රියාකාර	16
ක්‍රිස්තියානි	22
ක්‍රීඩා	20
කාඩ්	50
කාඩ්බෝඩ්	18
කාණු	27
කාත්තන්කුඩි	34
කාති	34
කාන්තා	28
කාම	7
කාමර	26
කාමර)	12
කාමරය	29
කාමරයේ	42
කාය	32
කායික	28
කාරක	36
කාරකසභාව	44
කාරනකසහාව	45
කාර්	7
කාර්මාන්ත	6
කාර්මික	48
කාර්මිකඥ	51
කාර්මිකඥ,	43
කාර්මිකායතනය	48
කාර්මින	28
කාර්ය	8
කාර්යංශය	29
කාර්යභාර	28
කාර්යමණඩලය	40
කාර්යමණ්ඩල	17
කාර්යමණ්ඩලය	51
කාර්යාංශ	26
කාර්යාංශය	29
කාර්යාංශයේ	17
කාර්යාල	17
කාර්යාලය	12
කාර්යාලය)	15
කාර්යාලය,	14
කාර්යාලය;	27
කාර්යාලයීය	26
කාර්යාලයේ	36
කාල	25
කාල)	49
කාලගුණ	32
කාලතුවක්කු	2
කාශ	4
කාෂ	4
කාසල්	6
කැකිරාව	34
කැටයම්කරු	16
කැටීම	27
කැඩට්	51
කැඩැට්	20
කැඩෙට්	5
කැනඩාවේ	47
කැන්ටින්	19
කැන්වසර්	16
කැඳවුම්	25
කැබලි	25
කැබ්	22
කැබිතිගොල්ලෑව	34
කැබිනට්	2
කැබින්	19
කැමරා	19
කැමරාකරු	40
කැරියර්	32
කැලෑව	15
කැලෙන්ඩර	23
කැවිලි	27
කැෂියර්	40
කැළණිය	34
කැළෑ	2
කෑගල්ල	34
කෑම	27
කිමිදුම්කරු	51
කිමිඳුම්කරු	29
කියවන්නා	45
කියාකරු	45
කිර්යාලය	29
කිරි	24
කිරිපට්ටි	41
කිරිපට්ටිය	45
කිරිමව්	16
කිරීම	30
කිරීම)	15
කිරීම්	14
කිරීම්)	15
කිරීමේ	14
කිරුම්	39
කිවුල්	33
කීට	32
කුච්චවෙලි	34
කුටිය	15
කුඩා	28
කුඩාකර්මාන්ත	17
කුණ්‌ඩසාලේ	34
කුන්තධාරි	16
කුඹ	19
කුඹල්	32
කුලපති	40
කුලී	22
කුළුගෙඩිකරු	16
කෘත්‍යකාරිණි	33
කෘෂි	6
කෘෂිකර්ම	2
කෘෂිකර්ම,	33
කෘෂිකර්ම,ග්‍රාමීය	33
කෘෂිකාර්මි	23
කෘෂිකාර්මික	23
කෘෂිද්‍රව්‍ය	22
කෙටුම්පත්	36
කෙටුම්පත්කරු	5
කෙඳි	25
කෙෂ්ත්‍ර	49
කෙළ	18
කෙළිබඩු	26
කේන්ද්‍රය	29
කේබල්	28
කොකු	22
කොකුපණු	4
කොච්චිකඩේ	25
කොටන	42
කොටස්කරු	40
කොටස්ලාභ	33
කොට්ටාසය	48
කොට්ඨාශ	6
කොට්ඨාශය	40
කොට්ඨාස	47
කොට්ඨාස)	43
කොට්ඨාසය	29
කොටිඨාසය	29
කොටු	25
කොඩිකරු	16
කොතලාවල	38
කොත්මලේ	34
කොන්ත්‍රාත්	2
කොන්දේසි	29
කොන්දොස්තර	48
කොන්සල්	24
කොබ්	46
කොමදෝරු	29
කොමසාරිස්	40
කොමසාරිස්,	43
කොමසාරිස්ගේ	13
කොමසාරිස්වරු	29
කොමසාරිස්‌	40
කොම්ප්ටො	19
කොම්පොසිටර්	15
කොම්පෝසින්	42
කොමිටිය	44
කොමිටිය;	43
කොමිටියේ	11
කොමිෂන්	36
කොමිෂනෙයර්	33
කොමිසන්	36
කොමිසම	40
කොමිසමේ	17
කොමිසාරිස්	16
කොයිල්	19
කොරනර්	40
කොරන්ටයින්	23
කොරලයිපත්තු	33
කොරාලයි	39
කොස්තාපල්	15
කොහු	22
කොළඹ	33
කොළොන්න	34
කොළොන්නාව	34
කෝකි	16
කෝපරල්	16
කෝප්රල්	45
කෝරළේපත්තුව	39
කෝරාල	16
කෝස්ටික්	37
කෞගුකාගාර	20
කෞතුකාගාර	20
කෞතුකාගාරය	5
කෞතුකාගාරය,	8
කෞතුකාගාරයේ	43
ඛණ්ඩයෝජිත	19
ඛණිජ	9
ඛනිජ	28
ඛනිජවිද්‍යාඥ	15
ගං	33
ගංවතුර	4
ගගකයාත්‍රාංගණ	2
ගගකයාත්‍රාංගණය;	39
ගගණ	28
ගගන	6
ගණක	26
ගණකාධිකාරි	40
ගණකාධිකාරී	16
ගණකාධිකාරීගේ	2
ගණන	23
ගණන්	26
ගණනින්	31
ගණය	48
ගණය)	15
ගණිත	6
ගණිතය	30
ගත්	42
ගන්නා	48
ගන්නී	48
ගන්නෝ	48
ගනේවත්ත	34
ගබඩා	25
ගබඩාකරු	51
ගබඩාකාර	23
ගබඩාකාරි	40
ගබඩාච	40
ගබඩාපාලක	51
ගබඩාව	51
ගබඩාවේ	25
ගබන්නා	45
ගමන	13
ගමන්	23
ගමන්බඩු	14
ගමනා	28
ගමනාගමන	14
ගමනාගමනය	5
ගම්	24
ගම්කාර්ය	18
ගම්පහ	34
ගම්බද	39
ගම්මුලාදෑනි	16
ගම්සභා	25
ගම්සභාපති	16
ගරාජය	48
ගරාජ්	19
ගරු	25
ගල්	25
ගල්ඔය	28
ගල්වඩු	16
ගල්වල	25
ගව	19
ගවයන්	4
ගවේෂක	16
ගසන්නා	16
ගහ	22
ගහන්නා	15
ග්ලයිඩිං	19
ග්‍රන්ත	20
ග්‍රන්ථ	42
ග්‍රහලෝකාගාරය	16
ග්‍රාම	28
ග්‍රාමිය	28
ග්‍රාමීය	19
ග්‍රීස්	17
ගාඩ්	51
ගාඩ්;	39
ගාන්නා	45
ගායන	24
ගායනය	30
ගාල්ල	39
ගාලු	34
ගාස්තු	20
ගැට	35
ගැණීම්	26
ගැණුම්	8
ගැනීම	50
ගැනීම්	35
ගැනීමේ	50
ගැමිජන	27
ගැරිසන්	23
ගැලපීම	5
ගැසීම්	30
ගැසීමේ	8
ගැහැණු	26
ගැහැනු	49
ගැහීමේ	35
ගෑරුප්පු	17
ගිණි	19
ගිණුම්	26
ගිනි	22
ගිනිදල්වන්නා	15
ගිනිනිවන	20
ගිලන්	22
ගිලාන	49
ගිවිසුමකට	6
ගිවිසුම්	9
ගුදම	15
ගුදම්	33
ගුදම්කරු	33
ගුදිරි	19
ගුරු	40
ගුරුවර	44
ගුරුවරයා	44
ගුරුවරිය	29
ගුරුවරු	44
ගුවන්	18
ගුවන්විදුලි	14
ගුවනේ	15
ගෘහ	32
ගෘහකර්ම	18
ගෘහකර්මාන්ත	17
ගෘහකර්මාන්තකරු	16
ගෘහභාණ්ඩ	18
ගෘහවිද්‍ය	39
ගෙතුම්	6
ගෙන	36
ගෙනයන්නා	15
ගෙන්වන	25
ගෙය	45
ගෙවතු	41
ගෙවන	13
ගෙවන්නා	16
ගෙවීම්	46
ගෙවුම්	13
ගේ	48
ගේදොර	17
ගොඩ	33
ගොඩකිරීමේ	30
ගොඩනැංවීම්	23
ගොඩනැගිල්ල	29
ගොඩනැගිල්ලේ	25
ගොඩනැගිලි	20
ගොඩනැගිලිකරු	16
ගොඩනැගිලිවල	14
ගොඩබසින	19
ගොඩබාන	24
ගොඩබැසීම්	35
ගොඩබෑම්	6
ගොලු	3
ගොවි	46
ගොවිකම්	2
ගොවිජන	38
ගොවිජනසේවා	41
ගොවිතැන්	9
ගොවිපළ	23
ගොවිපළේ	14
ගොවිපොළ	26
ගොවීන්	4
ගොළු	32
ගෝනි	19
ඝෝෂක	6
චතුරශ්‍රය	45
චර්ම	23
චර්මශිල්පි	40
චාන්සලර්	40
චාවාකච්චේරි	34
චැකර්	45
චිකිත්	42
චිකිත්ස	8
චිකිත්සා	13
චිකිත්සා)	15
චිකිත්සාකාරය	45
චිකිත්සාගාරය	44
චිත්‍ර	7
චිත්‍රකර්ම	19
චිත්‍රකරු	45
චිත්‍රපට	14
චිත්‍රපටි	9
චිත්‍රාගාරය	16
චීන	9
චීනයේ	47
චුෂණ	39
චෙකර්	6
චෙකර්;	28
චෝදනා	43
චෝලිකරු	16
ඡනරාල්	5
ඡන්ද	2
ඡන්දදායක	14
ඡන්දදායකයා	51
ඡන්දහිමි	32
ඡාතික	24
ඡායා	18
ඡායාරූප	24
ඡායාරූපකරු	15
ඡායාස්ථිති	23
ජංගම	23
ජන	4
ජනපද	41
ජනපදය	44
ජනපදයේ	47
ජනමාධ්‍ය	20
ජනරල්	29
ජනරාල්	5
ජනරාල්;	17
ජනලේඛන	6
ජනසතු	38
ජන්ක්	28
ජපන්	38
ජපානයේ	47
ජර්මන්	26
ජර්මනියේ	47
ජල	22
ජලඖෂධීය	23
ජලකර්මාන්ත,	22
ජලගැලීම්	19
ජලජ	28
ජලජීවී	30
ජලයන්ත්‍ර	42
ජලව්දුලි	23
ජලවිද්‍යා	6
ජලවිද්‍යාඥ	16
ජලශාස්ත්‍ර	22
ජලශාස්ත්‍රඥ	48
ජලසම්පාදන	6
ජලසම්පාදන,	22
ජලාපවහන	27
ජලාපවහන)	44
ජලාපවාහන	14
ජ්‍යෙෂට	6
ජ්‍යෙෂඨ	49
ජ්‍යෙෂ්ඨ	28
ජ්‍යේෂ්ඨ	18
ජාත්‍යන්තර	33
ජාතික	24
ජාතිප්‍රභෙද	14
ජාතීන්	27
ජාලය	29
ජැටිය	45
ජැටියේ	34
ජික්	23
ජීප්	19
ජීව	32
ජීවන	28
ජීවරසඥ	16
ජීවවිද්‍යා	14
ජීවවිද්‍යාඥ	16
ජීවිත	28
ජූරි	18
ජෙටි,	6
ජෙටිය	45
ජේලර්	48
ජෛව	30
ජොබ්	19
ජෝන්	31
ටග්	30
ටයර්	47
ටයිප්	38
ටයිප්කරු	48
ටර්නර්	17
ටවර්	22
ට්‍රන්ක්	36
ට්‍රාන්ස්මිටර්	19
ට්‍රැක්ටර්	7
ටැක්ටර්	50
ටැබ්ලට්	35
ටැලිfපෝන්	7
ටැලිග්‍රාප්	42
ටැලිටයිප්	42
ටැලිපෝන්	7
ටිකට්	35
ටින්	18
ටියුබ්	23
ඩ්රයිවර්	45
ඩ්රෙජර	23
ඩ්රෙජර්	6
ඩ්රෙජිං	25
ඩික්ටාfපෝන්	19
ඩිප්රේ	28
ඩිපෝ	25
ඩිපෝව	15
ඩිරෙඡරඩ	6
ඩිස්පෙන්සරිය	5
ඩී	19
ඩී.ඩී.ටී	34
ඩීසල්	19
ඩෙල්ෆ්	34
ඩේලි	24
ණය	32
ණයකරු	15
තක්සේරු	26
තක්සේරුකරු	40
තක්සේරුකාර	20
තක්‌සේරු	20
තට්ටු	42
තටාක	7
තටාකය	45
තටාකයේ	45
තණමල්විල	34
තණ්ඩලේ	48
තත්ත්ව	38
තත්ත්වයට	27
තත්ත්වයේ	14
තනකොළ	4
තනන්නා	5
තන්ඩලේ	51
තන්ත්‍ර	20
තබන	42
තබන්නා	15
තමන්කඩුව	34
තඹකරු	15
තඹලගමුව	34
තඹවැඩකරු	33
තරුණ	18
තරුන	32
තලවකැලෑ	33
තලවකැලේ	47
තල්	28
තලාව	34
තහඩු	19
තහනම්	19
ත්‍රිකුණාමලය	22
තාක්ෂණ	41
තාක්ෂණවේදී	15
තාක්‌ෂණ	36
තානාපති	5
තාවකාලික	39
තැන	48
තැන්පත්	24
තැනීම්	8
තැපැල්	2
තැපැල්කරු	16
තැපැල්පති	40
තැබීමේ	36
තැරව්කරු	16
තිඹිරි	7
තිරවැට	41
තිරිඟු	5
තිස්‌සමහාරාම	34
තීරු	25
තුඩුව	34
තුනී	33
තුනීලෑලි	10
තුමා	16
තුවක්කු	24
තෘතීය	6
තෙරපුම්	42
තෙල්	23
තෙවෙනි	7
තේ	9
තේපර්යේෂණ	9
තේරීම්	20
තේරීම්භාර	9
තොග	24
තොඟ	24
තොටු	42
තොටුපල්	22
තොටුපළ	15
තොරතුරු	8
තෝරන	25
තෝරන්නා	16
තෝල්ක	10
ද	6
දංකොටුව	34
දක්වන්නා	29
දක්ෂ	19
දක්ෂිණ	28
දක්‍ෂිණ	28
දකුණ	34
දකුණ-බටහිර	34
දකුණු	6
දඩ	14
දඩයම්	25
දත්ත	6
දන්ත	19
දන්තාගාර	19
දන්තාරෝග්‍යශාලා	24
දන්තාරෝග්‍යශාලාව	16
දබර	19
දමන්නා	40
දම්වැල්	39
දමා	22
දඹුල්ල	34
දර	6
දරඅඟුරුකරු	16
දරන්නා	48
දරිද්‍ර	33
දල්වන්නා	45
දවන	18
දවල්	23
දවස්	32
දෂ්ඨ	18
ද්ව්තීයික	32
ද්විතියික	19
ද්විතීයික	32
ද්වීතීයික	19
ද්වීභාෂා	28
ද්‍රව්‍ය	43
ද්‍රව්‍ය)	15
ද්‍රාවවිද්‍ය	18
දායක	4
දාරකාගාරය	10
දාරකාභිවෘධි	35
දාරකාරක්ෂක	38
දැන්වීම්	36
දැරණියගල	34
දැව	20
දික්කසාද	30
දිග	30
දිගුකාලීනව	11
දිඹුලාගල	34
දිය	18
දියත්	7
දියඹ	18
දියවැඩියා	19
දිල්ලි	50
දිලිර	32
දිවයින	27
දිවා	23
දිවුරුම්	17
දිවුලපිටිය	34
දිශා	49
දිස්ත්‍රික්	37
දිස්ත්‍රික්කය	29
දිස්පැන්සර	25
දිස්පැන්සරි	19
දිස්පැන්සරිය	40
දිස්පැන්සරිය;	26
දිසා	2
දිසාපති	40
දිළිඳු	33
දීම	46
දීම්	50
දීමේ	24
දුම්රිය	9
දුරකථන	4
දූත	8
දූෂණ	30
දෘශ්‍ය	46
දෘෂ්ටි	38
දෙටු	48
දෙන	46
දෙන්නා	15
දෙපාර්තමෙන්තු	25
දෙපාර්තමෙන්තුව	29
දෙපාර්තමෙන්තුව;	3
දෙපාර්තමේන්තු	14
දෙපාර්තමේන්තුව	29
දෙපාර්තමේන්තුව,	14
දෙපාර්තමේන්තුවල	34
දෙපාර්තමේන්තුවේ	42
දෙපාර්තමේන්තුවේ)	42
දෙපාර්තුමේන්තුව	45
දෙපාර්ත‍මේන්තූව	15
දෙවස්ථාන	27
දෙවැනි	17
දෙවෙනි	6
දෙශාටන	30
දෙහිඕවිට	34
දේපළ	50
දේවාලගම්	40
දේශ	18
දේශක	5
දේශපාලන	20
දේශීය	28
දොඩන්ගොඩ	34
දොම්පේ	34
දොඹකර	7
දොරටු	19
දොරටුකරු	16
දොරටුපාල	16
දොස්තර	33
දෝෂ	25
ධාන්‍ය	6
ධාන්‍යාගාර	23
ධාන්‍යාගාරය	16
ධිවර	39
ධීවර	2
ධීවරකම්	16
ධුමරථ	35
ධුමායක	23
ධුමායන	25
ධුමායනය	33
ධුමාලය	15
ධුරය	16
ධූමායන	19
නගර	36
නගරය	27
නගරයේ	18
නගා	11
නගුල්	50
නඩත්තු	26
නඩත්තු)	48
නඩු	10
නඩුකාර	15
නඩුද්‍රව්‍ය	25
නනදාන්	34
නයනාරෝග්‍යශාලාව	15
නරක්	22
නල	27
නල්ලූර්	34
නව	4
නවගත්තේගම	34
නහර	4
නාfපි	39
නාගරික	9
නාගොඩ	34
නාට්‍ය	49
නාත්තන්ඩිය	34
නාම	46
නාමාවලි	49
නායක	44
නායක;	11
නාරිවෛද්‍ය	48
නාවලපිටිය	24
නාවික	2
නාවිකගබඩා	18
නාශක	35
නාස්,	35
නැංගූරම්පොළ	20
නැගටිව්	19
නැගෙනහිර	34
නැටුම්	27
නැවත	4
නැවතුම්	26
නැව්	23
නැව්බඩු	25
නැව්වලට	39
නැවි	15
නැවියන්ගේ	23
නැවියා	45
නැවියෝ	48
නැවුම්	27
නිකුත්	18
නිතී	24
නිදන	34
නිදහස්	31
නිදාන	35
නිපදවීමේ	30
නිපදවූ	6
නිපැයුම්)	50
නිම	7
නිමිභාණ්ඩ	6
නියමු	16
නියමු,	49
නියාමක	45
නියුක්ත	46
නියුක්ති	11
නියුක්‌ති	11
නියෝග	29
නියෝජ්‍ය	17
නියෝජිත	5
නියෝජිත;බලයලත්	27
නිරවුල්	43
නිර්ණය	20
නිර්දේශක	33
නිර්මාණ	41
නිර්මාණක	48
නිර්මාන	42
නිරාකරණ	46
නිරික්ෂණ	13
නිරීක්ෂක	16
නිරීක්ෂණාගාරය	45
නිරීක්ෂනාගාර	25
නිරේඛණගාර	29
නිරෝධායක	25
නිරෝධායන	13
නිල	33
නිලඇඳුම්	25
නිලධරි	45
නිලධාරි	29
නිලධාරි)	29
නිලධාරි,	14
නිලධාරි;	36
නිලධාරිණි	29
නිලධාරිණී	29
නිලධාරියා	51
නිලධාරියාගේ	11
නිලධාරී	40
නිලධාරීගේ	37
නිලධාරීන්ගේ	14
නිලධාරීහු	51
නිලනිවාසය	44
නිලය	40
නිවන	27
නිවර්තන	19
නිවාඩු	32
නිවාරක	36
නිවාරක)	48
නිවාරණ	2
නිවාස	2
නිවාස)	45
නිවාස,	22
නිවාසය	44
නිවාසයේ	13
නිවාසාධිකාරි	16
නිවීම්	27
නිවුස්‌	36
නිවේදක	16
නිශ්චය	18
නිශ්පාදක	40
නිශ්පාදන	25
නිෂ්කාශන	25
නිෂ්පාදක	14
නිෂ්පාදන	46
නීති	9
නීතිකෙටුම්පත්	49
නීතිකෙටුම්පත්කරු	20
නීතිගත	42
නීතිඥ	16
නීතිඥගේ	25
නීතිපති	20
නීරෝධායන	15
නුපුපුරන	6
නුවර	39
නුවරඑළිය	39
නුවූ	50
නූල්	22
නෙදර්ලන්තයේ	47
නේවාසික	23
නේවාසිකාගාර	25
නේවාසිකාගාරය	29
නොතාරිස්	44
නොම්මර	23
නොමිලේ	23
නොලත්	23
නොලද	13
නොවන	36
නොවූ	9
නෞකා	19
පංකා	7
පක්ෂයේ	11
පකිස්තානයේ	47
පකිස්තානි	22
පට	32
පටවන්නා	48
පට්ටල්	19
පට්ටල්කරු	45
පට්ටිය	45
පටි	27
පටිගතකරන්නා	48
පඩි	41
පණිවිඩ	8
පණිවිඩකරු	51
පණිවුඩ	42
පණිවුඩකරු	16
පණු	27
පත	45
පතල්	2
පතල්කරු	16
පත්කළ	23
පත්තු	39
පත්‍ර	35
පත්‍රිකා	15
පති	40
පදනම	29
පදනම්	17
පදවන්නා	16
පදවිය	29
පද්ධති	25
පදිංචි	50
පදිංචිකරුවන්	27
පදික	49
පන්කාකරු	16
පන්ච්	4
පන්ච්කරු	16
පන්ති	11
පන්තිය	48
පන්තියේ	50
පන්නල	34
පබලු	32
පයර්මෑන්	33
පයින්ට්කරු	16
පයිලට්	15
පරණ	33
පරන්දන්	24
පරමාණු	38
පරවල්	45
පරවානෙ	25
පර්යන්තික	30
පර්යේශණ	23
පර්යේෂණ	8
පර්යේෂණ)	15
පර්යේෂණස්ථානය	40
පර්යේෂණාගාර	43
පර්යේෂණාගාරය	15
පර්යේෂණායතනය	5
පරිගණක	19
පරිපාලක	44
පරිපාලන	20
පරිපාලිකා	16
පරියේෂණ	8
පරිවර්තක	40
පරිවර්තන	18
පරිවාරක	24
පරිවාස	20
පරිසර	20
පරීක්ෂක	51
පරීක්ෂණ	20
පරීක්ෂණ)	48
පරීක්ෂණය	50
පරීක්ෂණස්ථානය	45
පරීක්ෂණාගාර	49
පරීක්ෂණාගාරය	15
පරීක්ෂණාගාරාංශය	48
පරීක්ෂන	29
පරීක්ෂිකා	44
පලපුරුද්ද)	15
පලස්	19
පල්ප්	25
පල්පිට්	19
පල්ලම	34
පල්ලි	27
පලාත	40
පවුල්	24
පශ්චාත්	22
පශ්වාත්	22
පශු	28
පශුවෛද්‍ය	8
පස්	24
පහත	33
පහන්	27
පහන්කරු	16
පහසුකම්	42
පහළ	4
පහුරු	36
පළ	45
පළපුරුදු	7
පළමු	4
පළාත	45
පළාත්	32
ප්ත්තල	19
ප්රොක්ටර්	33
ප්ලෑන්	9
ප්ලේට්	19
ප්ලේට්ලේයර්	48
ප්‍රංස	24
ප්‍රංසයේ	47
ප්‍රකාශක	16
ප්‍රකාශකන)	15
ප්‍රකාශන	14
ප්‍රකාශිත	33
ප්‍රකෙෂ්පකය	40
ප්‍රගති	23
ප්‍රගමන	47
ප්‍රචාරක	20
ප්‍රජා	13
ප්‍රජාමණ්ඩල	19
ප්‍රඥප්ති	30
ප්‍රතිකර්ම	50
ප්‍රතිකාර	42
ප්‍රතිපත්ති	5
ප්‍රතිපත්ති)	15
ප්‍රතිපාදන	11
ප්‍රතිසංස්කරණ	36
ප්‍රතිසංස්‌කරණ	46
ප්‍රතිසම්පාදන	20
ප්‍රථම	39
ප්‍රථමාධාර	13
ප්‍රදර්ශක	13
ප්‍රදර්ශන	13
ප්‍රදර්ශනය	29
ප්‍රදර්ශික	8
ප්‍රදර්ශිකා	16
ප්‍රදීප	20
ප්‍රදීපස්තම්භ	20
ප්‍රදීපාගාර	8
ප්‍රදීපාගාරය;	3
ප්‍රදේශ	11
ප්‍රදේශක	19
ප්‍රදේශය	51
ප්‍රධාක	49
ප්‍රධාන	49
ප්‍රධාන)	51
ප්‍රධානාචාර්ය	5
ප්‍රධානාචාර්ය;	19
ප්‍රධානි	45
ප්‍රධානි;	38
ප්‍රධානියා	44
ප්‍රධානීහු	5
ප්‍රමාණ	6
ප්‍රමාණක	10
ප්‍රමිති	13
ප්‍රවාහණ	14
ප්‍රවාහන	20
ප්‍රවාහන)	48
ප්‍රවීණ	16
ප්‍රවීන	44
ප්‍රවෘත්ති	41
ප්‍රවෘති	9
ප්‍රවේශක	50
ප්‍රවේශන	14
ප්‍රවේශපත්‍ර	13
ප්‍රසව	13
ප්‍රස්ද්ධ	19
ප්‍රසාංගික	28
ප්‍රසාධක	16
ප්‍රසිද්ධ	47
ප්‍රසූති	35
ප්‍රහාරක	18
ප්‍රාක්	4
ප්‍රාථමික	6
ප්‍රාදේශික	20
ප්‍රාදේශිය	37
ප්‍රාදේශීය	37
ප්‍රායෝගික	28
ප්‍රාවීන	41
ප්‍රීති	19
ප්‍රෙව්ණි	9
ප්‍රෙස්බිටිරියන්	4
ප්‍රොජැක්ටරය	40
ප්‍රොටකෝල්	20
ප්‍රොබේෂන්	25
ප්‍රොවෝස්ට්	25
පාංශු	9
පාගා	23
පාටද්‍රව්‍යාගාරය	16
පාඨක	40
පාඨශලාව	15
පාඨශාලා	24
පාඨශාලාචාර්ය	16
පාඨශාලාධිපති	16
පාඨශාලාව	44
පාඩම්	43
පාත්ති	49
පාදුක්‌ක	34
පානදුර	34
පාන්	19
පාබල	2
පාර්ලිමෙන්තු	18
පාර්ලිමේන්තු	24
පාර්ලිමේන්තුව	5
පාර්සල්	33
පාරිභාෂික	39
පාරිභෝගික	38
පාලක	51
පාලන	46
පාලන)	15
පාලනය	51
පාලම	5
පාලම්	20
පාලම්පාරුකරුවෝ	16
පාලි	38
පාලිකා	16
පාලිකාගාරය	15
පාලිකාව;	25
පාවීම	22
පාසල	44
පාසල්	24
පාසලේ	7
පාස්සන්නා	16
පාසැල	15
පැක්ටේරි	49
පැක්ටේරිය	15
පැට්රෝල්	2
පැදවීම්	46
පැදුරු	20
පැමිණීම	30
පැරණි	11
පැවරීමේ	25
පැහැර	26
පැළෑටි	4
පිඟන්	32
පිටකිරීම්	42
පිටකොටුව	25
පිටත	23
පිටපත්	23
පිටපත්කරු	16
පිටර්	44
පිට්ටනිකරු	16
පිටි	22
පිත්කල	23
පිත්තාරු	38
පිදන	42
පින්තාරු	28
පින්තාරුකරු	45
පිඹින්නා	45
පිඹුරු	28
පියාපදිංවි	43
පියුන්	51
පිරවුම්	8
පිරිපහදු	18
පිරිපාලක	23
පිරිමි	47
පිරිවැටුම්	35
පිරිවැය	17
පිරිවෙන්	24
පිරිස	29
පිරිස්	9
පිරිසුදු	27
පිරිසේ	11
පිලිබඳ	11
පිස්කල්	49
පිස්කාල්	39
පිසින්නා	16
පිහි	19
පිහිටුවීම	42
පිළබඳ	11
පිළිකා	19
පිළිගන්නා	26
පිළිබඳ	11
පිළිබඳ)	11
පිළිවෙළ	29
පීඨය	29
පීඨාධිපති	16
පීඩර්	45
පීප්ප	19
පුණ්‍ය	17
පුණ්‍යාධාර	30
පුත්තලම	34
පුද්ගලයන්	35
පුද්ගලික	19
පුධාන	18
පුනරුත්තාපන	30
පුනරුත්ථාපන	35
පුපවයිසර්	15
පුපුරණ	6
පුරවන	42
පුරාවිද්‍යා	9
පුරුද්දන්නා	40
පුරෝගාමී	33
පුවත්පත	15
පුවත්පත්	17
පුවරු	7
පුවාහණ	14
පුෂ්පෝද්‍යාන	25
පුස්තකාල	49
පුස්තකාලය	15
පුස්තකාලයාධිපති	48
පුස්‌තකාල	30
පුහුණු	41
පුහුණු)	15
පුහුණුලාභියා	45
පුහුණුලාභී	48
පුහුණුව	4
පුහුණුවන	25
පුහුණුවන්නා	33
පුහුණුවෙන	39
පුහුනු	35
පූජාපිටිය	34
පූර්ණකාල	33
පෙට්ටි	4
පෙණහැලි	19
පෙදරේරු	16
පෙරකදෝරු	51
පෙරණ	19
පෙරදිග	22
පෙරන	42
පෙරපාසල්	19
පෙළ	45
පෙළ)	29
පෙළපාලි	19
පෙළේ	13
පේදුරු	39
පේරාදෙණිය	38
පේෂකර්ම	41
පේෂකර්මාන්ත	20
පොfර්මන්	29
පොකුණු	23
පොත	44
පොත්	2
පොත්ගුල	15
පොතුවිල්	34
පොදු	33
පොදුරාජ්‍ය	32
පොදුරාජ්‍යමණ්ඩලීය	33
පොම්ප	23
පොම්ප)	45
පොම්පකරු	16
පොම්පාගාර	25
පොරතිව්පත්තු	34
පොරභට	20
පොර්මන්	40
පොරාදු	19
පොරොත්තු	2
පොල්	38
පොල්මංකාරයා	16
පොලිස්	2
පොලිසි	30
පොලීසිය	5
පොලීසියේ	33
පොලු	25
පොවන්නා	40
පොස්ට්	49
පොළ	48
පෝටර	40
පෝටර්	51
පෝටර්;	23
පෝරම	25
පෝර්මන්	45
පෝලිස්	35
පෝෂක	45
පෝෂණ	2
පෝෂණවේදී	16
පෝෂණාගාර	49
පෝස්ට්මාස්ටර්	39
පෞද්ගලික	17
ඵලදායිතා	37
බංගලා	17
බංගලාකරු	51
බංගලාව	51
බට	36
බටහිර	34
බඩ	27
බඩල්කුඹුර	34
බඩු	6
බඩුගබඩා	8
බඩුබාන	6
බඩුබාහිරාදිය	33
බණ්ඩාරගම	34
බණ්‌ඩාරනායක	6
බණ්‌ඩාරවෙල	24
බණ්‌ධනාගාර	20
බතරොයි	42
බද	46
බද්ද	50
බද්දේගම	34
බදාමකරු	16
බදින්නා	16
බදු	35
බදු,	35
බදුරලිය	39
බදුල්ල	34
බන්ධනාගාර	2
බන්ධනාගාරය	16
බඳවන	21
බඳවාගැනීම්	24
බඳින	14
බඳින්නා	15
බඳින්නා;	43
බයිසිකල්	25
බර	23
බරවා	4
බරවාරෝග	4
බරවාහන	24
බල	4
බලං‍ගොඩ	34
බලකාය	40
බලකාය,	47
බලකායේ	11
බලන	42
බලන්නා	44
බලපත්‍ර	4
බලපිටිය	34
බලය	7
බලයලත්	22
බලශක්ති	14
බලශක්‌ති	38
බලසථාන	26
බලසථානය	45
බලස්ථාන	42
බලස්ථානය	48
බල්න්නා	51
බලාගන්නා	45
බලාගාර	7
බලාගාරය	16
බලු	6
බස්	26
බස්නාහිර	7
බහු	20
බහුශිල්පායතනය	29
බළන්ගොඩ	24
බ්රිගේඩ්	19
බ්රිගේඩියර්	16
බ්රේක්වෝටර්	22
බ්ලොක්	14
බ්‍රිතාන්‍ය	33
බාජ්	6
බාර	3
බාරකරු	51
බාරදීමේ	2
බාලක	36
බාලදක්ෂ	16
බාලදක්ෂිකා	16
බාලාංශ	30
බාලාපරාධ	28
බාලාපරාධකරු	16
බාලිකා	39
බාස්	44
බාහිර	33
බැංකු	20
බැංකුව	29
බැංකුවේ	11
බැටරි	35
බැටරිකරු	16
බැට්මන්	16
බැදීම්	25
බැඳවීම්	20
බැඳුණු	43
බැම්ම;	27
බැරැක්ක	5
බැලීම්	35
බැලීමේ	7
බෑන්ඩ්	49
බිබිල	34
බිම්	45
බියගම	34
බිහිරන්	30
බිහිරි	19
බීජ	4
බීට්ටු	20
බීම	6
බුං	8
බුත්තල	34
බුද්ධශ්‍රාවක	31
බුද්ධශාසන	6
බුද්ධි	46
බුද්ධිමය	4
බුරුමේ	47
බුලත්කොහුපිටිය	34
බුල්ඩෝසර්	6
බූදල්	4
බෙදන	21
බෙදා	28
බෙදාහැරීම	30
බෙදාහැරීම්	25
බෙදාහැරීමේ	20
බෙන්තොට	34
බෙර	22
බෙලිඅත්ත	34
බෙහෙත්	41
බේකරි	22
බේකරිය	45
බේරන්නා	44
බේර්ම්	46
බේරීම්	46
බේරීමේ	46
බේරුම්	41
බේරුම්කාර	20
බොට්ටු	11
බොම්බායේ	47
බොයිලේරු	19
බොයිලේරුකරු	16
බොරැල්ල	15
බෝකරන	50
බෝටලේරු	40
බෝට්ටු	23
බෝට්ටුකරු	16
බෝපේ-පොද්දල	34
බෝර	18
බෝරගස්සන්නා	15
බෝවෙන	4
බෞතික	24
බෞද්ධ	38
භට	48
භට)	15
භටයා	5
භා	22
භාණ්ඩ	8
භාණ්ඩාගාර	39
භාණ්ඩාගාරය	40
භාණ්ඩාගාරයේ	39
භාණ්ඩාගාරික	51
භාර	36
භාරක	15
භාරකරු	51
භාරකාර	13
භාරදීම්	28
භාරව	23
භාෂා	20
භාෂෝපකාර	35
භික්‌ෂු	38
භිමියා	16
භූ	6
භූගර්භ	32
භූගර්භවිද්‍යාඥ	16
භූගෞතික	19
භූමි	24
භූමිය	45
භූවිද්‍ය	18
භෝජන	42
භෝජනාගාර	7
භෞතික	28
මග	45
මට්ටම්කරු	48
මඩ	38
මඩකලපුව	34
මඩු	7
මඩුල්ල	34
මඩුව	45
මණඩලය	29
මණ්ඩල	41
මණ්ඩල)	15
මණ්ඩලය	29
මණ්ඩලය)	44
මණ්ඩලය;	22
මණ්ඩලයේ	17
මණ්‌ඩලය	29
මණු	19
මත්ස්‍ය	23
මතුගම	34
මදුරාවල	34
මදුරු	4
මධ්‍ය	39
මධ්‍යගත	38
මධ්‍යම	24
මධ්‍යසථානය	29
මධ්‍යස්ථාන	9
මධ්‍යස්ථානය	29
මධ්‍යස්‌ථානය	30
මනශ්	19
මන්ඩලය	29
මන්ත්‍රණ	36
මන්ත්‍රී	15
මන්ත්‍රීන්	30
මන්තායි	39
මන්දිරය	5
මන්දිරයේ	27
මන්නාරම	34
මන්මුනයි	39
මනිඕඩර්	18
මනෝ	28
මයින්ඩර්	45
මයිස්තර්	16
මරණ	30
මරන	42
මරන්නා	45
මර්දන	35
මලයාවේ	47
මල්වත්ත;	47
මලු	50
මලු,	46
මව	33
මස්	19
මසුන්	23
මහ	9
මහඔය	34
මහකුඹුක්‌කන්කඳවල	34
මහජන	24
මහජනාධාර	24
මහජනෝපකාර	20
මහතුන්ගේ	28
මහන්නා	45
මහනුවර	39
මහර	34
මහරගම	34
මහරගම,	33
මහරජතුමාණන්	28
මහලු	7
මහවැලි	9
මහවැව	34
මහා	9
මහාචාර්ය	16
මහාමාර්ග	20
මහාරෝග්‍යශාලාව	33
මහියංගණය	34
මහිලා	9
මහෙස්ත්‍රාත්	13
මහේස්ත්‍රාත්	16
මාණ්ඩලික	18
මාතර	34
මාතලේ	34
මාතා	15
මාතෘ	19
මාතෘදාරකාභිවෘධි	20
මාතෘවරිය	51
මාදම්පේ	34
මානව	28
මානවවංශ	33
මානවවංශවිද්‍යා	49
මානසික	41
මාඳු	34
මාර්කැට්ටුව	15
මාර්ග	38
මාර්ගය	40
මාර්ගෝපදේශ	20
මාර්ෂල්	51
මාරු	30
මාලා	7
මාලු	33
මාවනැල්ල	34
මාස	47
මාස්ටර්	16
මැණික්‌	30
මැතිවරණ	20
මැතිවරණය	5
මැද	42
මැදගම	34
මැදවච්චිය	34
මැදිරි	19
මැදිරිගිරිය	34
මැදිරිය	16
මැනිං	24
මැනීම්	24
මැනුම	15
මැනේජර්	45
මැලේරියා	4
මැෂින්	19
මැෂින්කරු	48
මැහුම්	19
මැහුම්කරු	16
මැහුම්කාරි	16
මිකැනික්	33
මිටි	42
මිටිකරු	48
මිණිපේ	34
මිණුම්	27
මිදුල	29
මිනින්දෝරු	25
මිනිස්‌	28
මිනීකාමර	16
මිනුම්	17
මිනුම්පති	15
මිනුවන්ගොඩ	34
මිමි	14
මිරිදිය	49
මිල	6
මිලකරු	16
මිලට	4
මිලදී	19
මිලදීගැණිමේ	25
මිලදීගැණීමේ	20
මිල්ලනිය	34
මිශ්‍රණ	19
මිසම	15
මිසමේ	50
මීගමුව	33
මීගහකිවුල	34
මීටර්	8
මීටර්කරු	45
මුක්ත	36
මුතශරීරාගාරය	46
මුතුර්	34
මුදල	44
මුදල්	20
මුදලෑති	45
මුදලි	15
මුද්දර	49
මුද්‍රණ	14
මුද්‍රණකරු	44
මුද්‍රණශිල්පි	40
මුද්‍රණාල	6
මුද්‍රණාලය	51
මුද්‍රණාලයාධිපති	15
මුද්‍රිත	47
මුන්දෙල්	34
මුර	18
මුරකරු	51
මුරසංචාරක	8
මුරසේවක	15
මුලටියාන	34
මුල්ගුරු	45
මුලාදෑනි	15
මුලාදෑනිකරු	45
මුලෑදෑනි	21
මුලු	22
මුලුතැන්ගෙය	27
මුලුතැන්ගේ	48
මුවත්කරන්නා	45
මුවදොර	37
මුසලයි	34
මුස්ලිම්	22
මුහුදු	22
මුහුදුකරු	16
මූර්ති	32
මූලස්ථාන	49
මූලස්ථානය	40
මූලස්ථානයේ	49
මූල්‍ය	20
මූලික	26
මෙරට	2
මෙස්	23
මෙහෙකරු	16
මෙහෙයුම්	23
මේජර්	16
මේට්‍රන්	40
මේසන්	19
මේස්	20
මොටර්	18
මොණරාගල	34
මොනිටර්	16
මොනෝ	47
මොරටුව	34
මොරවැව	34
මොල	19
මොල්	50
මොස්තර	7
මොළවන්නා	5
මෝටර්	22
මෝදර	9
මෝල	50
මෝල්	41
මෝස්තර	30
ඹපරේටර්	45
ඹිල්පි)	15
ඹෟෂධ	22
ය	35
යකඩ	6
යක්කලමුල්ල	34
යක්ත්‍ර	42
යටත්	31
යටතේ	45
යටවත්ත	34
යටිනුවර	34
යතුරු	50
යතුරුකරු	16
යතුරුලේඛක	16
යථා	22
යන	42
යන්ත්‍ර	7
යන්ත්‍ර)	29
යන්ත්‍රය	45
යන්ත්‍රාගාරය	51
යන්ත්‍රානුසාර	19
යන්නී	48
යවන	36
යාත්‍රා	25
යාත්‍රාංගණ	13
යාත්‍රාව	15
යාත්‍රාවේ	17
යාන්ත්‍රක	23
යාන්ත්‍රික	26
යානා	14
යාපනය	33
යැවීම්	20
යැවීම්කරු	16
යැවීමේ	40
යුඩෝපකරණ	14
යුද	27
යුද්ධ	33
යුද්ධාධිකරණය	16
යුද්ධායුධ	24
යුද්ධායුධ;	33
යුද්ධෝපකරණ	35
යුනෙස්කෝ	33
යුරෝපීය	28
යූනානි	20
යොඡනා	42
යෝජක	48
යෝජනා	42
යෝජනාක්‍රම	35
රංජන	15
රක්ෂක	2
රක්ෂණ	20
රක්ෂණය	29
රක්ෂන	20
රක්ෂසථානය	35
රක්ෂා	30
රක්‌ෂණ	46
රඟදැක්වීමේ	18
රඟහල	27
රචක	48
රජ	19
රජය	24
රජයේ	18
රජරට	9
රට	32
රටවැසිකම,	24
රත්තොට	34
රත්න	7
රත්රන්	19
රථ	27
රථකාමර	49
රථය	5
රථවාහන	19
රඳවන	20
රබර්	9
රම්බැව	34
රඹුක්‌කන	34
රස	14
රසඥ	40
රසපරීක්ෂක	40
රසායන	20
රසායනඥ	15
රසායනඥයා	40
රසායනාගාර	49
රසායනාගාරය	16
රසායනික	40
රහස්	13
රහස්‍ය	26
රහස්‍යශාඛා	25
රහිත	8
රළ	43
රාජ	32
රාජකාර්ය	8
රාජකාරි	2
රාජකීය	33
රාජතාන්ත්‍රික	16
රාජධානියේ	47
රාජ්‍ය	24
රාජ්‍යභාෂා	38
රාජාධිකරණය	16
රාජාධිකරණයේ	33
රාත්‍රි	26
රාමුකරන්නා	16
රැකවල්කරු;	7
රැකවල්කාරි	33
රැකියා	8
රැකී	24
රැකීරක්ෂා	38
රැස්කරන	19
රැස්කරන්නා	44
රැස්කිරීම්	19
රැස්කිරීමේ	28
රික්වැස්ට්	17
රිකුවැස්ට්	17
රිදීමලියද්ද	34
රිය	37
රියදුරු	45
රියැදුර	29
රියැදුරු	44
රුවන්වැල්ල	34
රුවල්	19
රුහුණු	17
රූප	42
රූපවාහිණිය	45
රූපවාහිනි	13
රෙජිමේන්තුව	45
රෙජිස්ට්‍රාර්	40
රෙජිස්‌ත්‍රාත්	40
රෙදි	23
රෙදිපිළි	2
රෙපරේරු	26
රේගු	19
රේගුව	16
රේගුවේ	39
රේඩාර්	20
රේතගු	6
රේන්ද	22
රෝග	35
රෝග)	15
රෝගනිදානඥ	16
රෝගය	27
රෝගි	24
රෝගී	35
රෝගීන්	50
රෝගීන්ගේ	9
රෝටරි	4
රෝලර	42
රෝලර්	23
රෝහල	44
ල	43
ලංකා	31
ලංකා,	31
ලංකාණ්ඩුවේ	10
ලංකාපුර	34
ලංකාව	12
ලංකාවෙහි	31
ලංකාවේ	31
ලංඩන්	33
ලකුණු	19
ලඝු	4
ලඝුලේඛක	48
ලඝුලේඛන	38
ලණන්	23
ලත්	35
ලද	11
ලන්ඩනයේ	31
ලනු	32
ලබන	50
ලබන්නා	29
ලය්නෝටයිප්	19
ලලිත	23
ලලිතකලායතනයේ	14
ලස්කාර්	16
ලාකඩ	32
ලාදුරු	4
ලාන්ස්	19
ලාභියා	40
ලාම්පු	19
ලාම්පුකරු	16
ලාහුගල	34
ලැජරය	2
ලැජර්	42
ලැය්ස්තුව	29
ලැයිස්තු	42
ලෑන්ඩ්රෝවර්	19
ලෑලි	24
ලිතෝ	19
ලිපි	20
ලිපිකරු	51
ලිපිකරු,	43
ලිපිකාර	36
ලිපිකාරි	45
ලිපිගොනු	40
ලියන්නා	44
ලියවිලි	50
ලියාපදංචි	43
ලියාපදිංචි	43
ලී	7
ලීවැඩ	24
ලුණු	20
ලුණුගම්වෙහෙර	34
ලුතිනන්	10
ලුනු	19
ලුනුගල	34
ලෙජර්	25
ලෙප්ටිනන්ට්	19
ලේ	25
ලේකම්	21
ලේකම්,	39
ලේඛක	50
ලේඛක,	50
ලේඛකාධිකාරි	45
ලේඛණාගාර	20
ලේඛන	50
ලේඛන)	15
ලේඛනය	29
ලේඛනාගාර	30
ලේඛනාගාරය	5
ලේඛනාරක්ෂක	5
ලේඛනාරක්ෂක;	30
ලේඛනාරක්ෂණ	20
ලේබල්	19
ලේයර්	45
ලොක්	2
ලොතරයි	18
ලොන්ච්	36
ලොබෝ	47
ලොයිඩ්	25
ලොරි	23
ලොස්‌	2
ලෝක	24
ලෝකරු	16
ලෝකුරු	45
ලෝකෝ	23
ලෝඩර්	15
ලෝන්ච්	6
ලෝබෝර්	47
ලෝහ	32
ලෝහවැඩ	9
ලෝහාලේපක	45
වංශ	32
වක්කරන්නා	5
වගා	28
වගාකිරීම	20
වගාකිරීම්	20
වඩමාරච්චි	39
වඩමාරච්චි-නැගෙනහිර	34
වඩු	26
වඩුකාර්මික	45
වඩුබාස්	48
වත්කම්	4
වත්කම්)	15
වත්තල	34
වතු	14
වතුර	18
වද්දන්නා	15
වන	32
වනජීවි	22
වනජීවී	2
වනවිද්‍යා	20
වනසංරක්ෂක	40
වනසත්ව	20
වන්දි	6
වනාතවිල්ලුව	34
වයඹ	38
වයර්	18
වයලීන්	19
වරකාපොල	34
වරද	33
වරලත්	17
වර්ග	30
වර්ගය	16
වර්ගයේ	28
වර්ණ	23
වර්ණයෝජක	26
වර්ණාවලි	24
වරාය	24
වරාය)	29
වරායබ	6
වරායේ	6
වලිකමම්	39
වලිකම්මම්	39
වවුනියාව	34
වසංගත	4
වසම්	43
වස්තු	46
වහන්සේ	5
වහන්සේගේ	13
වහල	22
වළ	45
වළල්ලවිට	34
ව්දුලි	23
ව්‍යපෘති	26
ව්‍යපෘති)	29
ව්‍යවචේඡද	32
ව්‍යවස්ථා	38
ව්‍යවස්ථාදායක	24
ව්‍යවස්ථානුකූල	17
ව්‍යවසාය	13
ව්‍යවසාය,	22
ව්‍යාප්ති	46
ව්‍යාපාර	4
ව්‍යාපාරය	44
ව්‍යාපාරයේ	11
ව්‍යාපාරාධිකාරි	44
ව්‍යාපාරික	32
ව්‍යාපෘති	42
ව්‍යායාම්	8
ව්‍යාවච්චේද	36
වාට්ටු	19
වාට්ටුව	45
වාඩිය	49
වාණිජ	20
වාත්තු	19
වාත්තුකරු	16
වාදක	45
වාදනය	27
වානේ	28
වාප්පු	25
වාප්පුව	16
වායු	34
වායුසමීකරණ)	29
වාර	4
වාර්තා	8
වාර්තාකරු	44
වාරායේ	22
වාරිකය	29
වාරිමාර්ග	2
වාරිමාර්ග,	49
වාස්තු	30
වාස්තුවිද්‍යඥ	40
වාස්තුවිද්‍යා	7
වාස්තුවිද්‍යාඥ	16
වාහන	27
වැටිය;	11
වැටුප්	46
වැටුප්)	44
වැඩ	26
වැඩ,	42
වැඩකරු	40
වැඩකළමනාකරු	40
වැඩපළ	40
වැඩපොළ	48
වැඩපොළේ	3
වැඩපො‍ළේ	19
වැඩබලන	49
වැඩමූලික	40
වැඩසටහන්	49
වැන්දබු	6
වැන්දඹු	6
වැනි	50
වැය	46
වැරදි	35
වැල්ඩින්	42
වැල්ලවාය	34
වැල්ලේ	2
වැලැක්වීම	30
වැලි	13
වැලිකන්ද	34
වැලිපිටිය	34
වැලිමඩ	34
වැව්	36
වැවිලි	32
වැවීම	30
වැසි	40
වැසිකිලි	6
වැසිකිළි	49
වැසිකිළිය	16
වැසියා	48
වෑද්දුම්	19
වෑද්දුම්කරු	15
වෑන්	14
වෑන්,	23
විකලාංග	4
වික්ටෝරියා	4
වික්‍රමාරච්චි	37
විකිණීම්	13
විකිණීමේ	28
විකිණීමේ)	48
විකුණන්නා	51
විකුණුම්	19
විකුණුම්කළමනාකරු	16
විගණක	16
විගණක,	19
විගණකාධිපති	20
විගණකාධිපති,	22
විගණන	2
විගණනය	16
විගණාධිපති	20
විගමන	46
විගමනය	30
විචාරක	33
විත්‍ර	14
විද්යුත්	19
විද්වාන්	28
විද්‍ය	18
විද්‍යා	46
විද්‍යා)	15
විද්‍යාඥ	44
විද්‍යාඥ;	11
විද්‍යාඥයා	40
විද්‍යාත්මක	2
විද්‍යානු	32
විද්‍යාල	36
විද්‍යාලය	29
විද්‍යාලයාධිපති	40
විද්‍යාලයේ	10
විද්‍යාලය‚	43
විද්‍යාව	30
විද්‍යුන්	38
විදානෙ	16
විදින්නා	50
විදුම්කරු	40
විදුලි	23
විදුලි)	48
විදුලිකාර්මික	44
විදුලිජනනයන්ත්‍ර	9
විදුලිබල	2
විදුලිය	15
විදේශ	38
විදේශීය	38
විධායක	26
විධිමත්	47
විනය	24
විනයාරක්ෂක	36
වින්නඹු	16
වින්නඹුකම	33
විනිචය	36
විනිමය	25
විනිශ්චය	36
විනිශ්චයකාර	5
විනිශ්චයශාලා	25
විනිස්චය	36
විනිසුරු	15
විඳින	23
විඳින්නා	33
විඳුම්	25
විපක්ෂ	19
විපරම්	19
විභාග	41
විභාගාධිකාරි	16
විමර්ශක	16
විමර්ශන	30
විමර්ෂක	16
විමර්ෂණ	25
විමර්ෂණ)	48
විමසීම්	6
විමසුම්කරු	15
වියන්නන්ගේ	7
වියන්නා	45
වියලි	22
විරලත්ව	11
විරුද්ධ	30
විරෝධී	38
විවාහ	27
විවිධ	19
විවීම	30
විවීම්	6
විවීමේ	27
විවෘත	38
විවේක	13
විවේචන	14
විශ්ලේෂක	17
විශ්ලේෂන	18
විශ්ව	8
විශ්වවිද්‍යාල	19
විශ්වවිද්‍යාල)	16
විශ්වවිද්‍යාලය	40
විශ්වවිද්‍යාලයේ	32
විශ්‍රාම	32
විශ්‍රාමවැටුප්	8
විශ්‍රාමික	20
විශ්‍රාමිකයා	48
විශාරද	27
විශාලකිරීම	5
විශේෂ	49
විශේෂඥ	40
විශේස	33
විෂ	28
විෂබීජ	4
විෂය	13
විෂයයන්	50
විස්තර	7
විස්තාරිත	23
විස්‌තර	22
විහාර	8
වී	2
වීක්ෂක	14
වීදිය	43
වීදුරු	19
වීනාවාදක	16
වු	17
වූ	47
වූවන්	13
වෘත්තික	16
වෘත්තිය	41
වෘත්තීය	28
වෘද්ධ	32
වෘද්ධි	27
වෙඩි	32
වෙන්	4
වෙන්දේසිකරු	16
වෙන්නප්පුව	34
වෙබ්	30
වෙරලේ	19
වෙරළ	22
වෙරළබ	22
වෙරළබඩ	22
වෙලන	23
වෙල්	49
වෙල්ලස්‌ස	45
වෙලානයි	34
වෙළඳ	20
වෙළඳපොළ	16
වෙළඳපොළවල්	30
වෙළඳාම	16
වෙළඳාම්	36
වෙළෙන්දා	44
වේග	30
වේතන	2
වේතනික	49
වේත්‍රධාරි	16
වේදිකාව	48
වේදී	29
වේරුගල්	39
වේලන	13
වේලන්නා	45
වේවැල්	19
වෛද්ය	13
වෛද්‍ය	13
වෛද්‍ය,	19
වෛද්‍යක්‍රම	13
වෛද්‍යවරුන්ගේ	38
වෛද්‍යාචාර්ය	15
වෝඩ්	19
ශක්ති	8
ශබ්ද	26
ශබ්දකෝෂ	17
ශබ්දමාලා	19
ශර්කරා	20
ශල්‍ය	13
ශල්‍යවෛද්‍ය	44
ශ්‍රව්‍ය	6
ශ්‍රාවස්ති	31
ශ්‍රි	47
ශ්‍රී	47
ශ්‍රෙෂඨාධිකරණයේ	39
ශ්‍රේණි	2
ශ්‍රේණි)	29
ශ්‍රේණිය	35
ශ්‍රේණිය)	15
ශ්‍රේණියේ	31
ශ්‍රේෂ්ඨාධිකරණ	17
ශ්‍රේෂ්ඨාධිකරණය	33
ශ්‍රේෂ්ඨාධිකරණයේ	39
ශාකාණුවිද්‍යා	20
ශාකාණුවිද්‍යාඥ	16
ශාකාව	48
ශාකාව)	29
ශාඛා	7
ශාඛාව	44
ශාඛාව,	14
ශාඛාවේ)	6
ශාරීරික	38
ශාලා	42
ශාලාකරු	16
ශාලාව	40
ශාස්ත්‍ර	20
ශාස්ත්‍රඥ	5
ශාස්ත්‍රය	30
ශික්‌ෂණ	35
ශිත	25
ශිතකර	19
ශිල්ප	20
ශිල්පඥ	29
ශිල්පාචාර්ය	40
ශිල්පි	45
ශිල්පි)	29
ශිල්පි,	48
ශිල්පිණි	45
ශිල්පී	45
ශිල්පීය	13
ශිලා	4
ශිලාලේඛන	24
ශිෂ්‍ය	49
ශිෂ්‍යභට	9
ශිෂ්‍යයන්	30
ශීත	6
ශීතකරණ	6
ශුඞිපත්‍ර	25
ශුද්ධ	7
ශුද්ධකරන්නා	44
ශුද්ධිපත්‍ර	19
ශුභසාධක	13
ශුභසිද්ධි	9
ශූභ	32
ශෝතෘ	38
ශෝධක	27
ෂන්ටර්	16
ෂන්ටින්	33
ෂිපින්	49
සංකීර්ණය	29
සංඛ්‍ය	4
සංඛ්‍යලේඛන	14
සංඛ්‍යා	4
සංඛ්‍යානඥයා	40
සංඛ්‍යාලේඛක	29
සංඛ්‍යාලේඛණ	29
සංඛ්‍යාලේඛන	14
සංඛ්‍යාලේඛනඥ	45
සංඛ්‍යාලේඛනඥ,	33
සංඛ්‍යාලේඛන‍	16
සංඛ්‍යෙල්ඛන	6
සංගණන	19
සංගමය	29
සංගමයේ	47
සංගම්	30
සංග්‍රහය	45
සංග්‍රාහක	16
සංගීත	20
සංගීතය	6
සංගීතාචාර්ය	16
සංචාරක	14
සංචිත	36
සංචිධනය	29
සංඥ	42
සංඥා	33
සංඥාදායක	48
සංදේශ	42
සංදේශ,	42
සංයුක්ත	8
සංයුක්තකය	5
සංයෝග	8
සංයෝජක	29
සංරක්ෂක	51
සංරක්ෂණ	46
සංරක්ෂණ)	15
සංරක්‌ෂණ	27
සංරක්‍ෂණ	27
සංවර්ධන	13
සංවර්ධන,	43
සංවර්ධනය	30
සංවිදානය	29
සංවිධාන	46
සංවිධානය	40
සංවිධානයේ	43
සංවිධායක	16
සංසඳ	11
සංස්කාරක	40
සංස්කෘතික	38
සංස්ථාව	29
සංස්ථාවේ	42
සංස්‌කෘතික	38
සංස්‌ථා	13
සංස්‌ථාව	29
සකස්	30
සකස්කරන	49
සඥා	25
සඥාකාරක	19
සටභන්	36
සටහන්	41
සටහන්කරු	48
සතර	34
සත්ත්වෝද්‍යාන	20
සත්ව	32
සත්වපාලන	18
සත්වවිද්‍යා	49
සත්වාරෝග්‍ය	17
සත්වෝද්‍යාන	17
සත්වෝද්‍යානය	16
සතියේ	33
සතු	36
සතුන්	19
සතුරු	4
සථානාධිපති	15
සථානික	49
සධ්‍යම	39
සන්දිරයේ	39
සන්දේශ	42
සන්නද්ධ	49
සන්නාහ	25
සනීපාරක්ෂක	49
සනීපාරක්‌ෂණ	23
සඳහා	11
සපත්තු	19
සපයන	14
සපයන්නා	29
සබඳතා	6
සබරගමුව	38
සබ්මැරින්	4
සභ	43
සභා	46
සභා)	15
සභාගත	11
සභාපති	40
සභාපතිගේ	39
සභාව	15
සභාව;	11
සභාවේ	37
සභික	15
සම	49
සමත	14
සමථ	27
සමන	37
සමන්තුරේ	34
සමස්ත	47
සම්පත්	13
සම්පත්)	16
සම්ප්‍රදායික	32
සම්පාදක	48
සම්පාදන	27
සම්බන්ධ	8
සම්බන්ධතා	8
සම්බන්ධතා)	15
සම්බන්ධීකරණ	19
සම්බාහක	16
සම්මාදම්	20
සම්මාන	33
සම්මේලන	23
සම්මේලනය	44
සම්වැඩ	17
සමාගම	29
සමාගම,	43
සමාගම්	6
සමාගමෙහි	11
සමාජ	38
සමාජය	29
සමාජවාදී	39
සමාජසේවා	9
සමාදාන	18
සමාදානකරු	16
සමාප්තක	16
සමාලෝචන	39
සමිකිය	48
සමිති	13
සමිතිය	44
සමීකරණ	9
සමීක්ෂක	51
සමීක්ෂණ	14
සමීක්ෂණ)	15
සමීක්ෂණය	29
සමීක්ෂණයේ	14
සමීක්ෂන	45
සමීතිය	40
සමුද්‍ර	24
සමුද්‍රතීර	24
සමුද්‍රශාස්ත්‍රඥ	16
සමුපකාර	28
සමූපකාර	28
සමූහාණ්ඩු	34
සමූහාණ්ඩුව	15
සමෘද්ධි	9
සයන්ස්	35
සයිfපර්	7
සයිකල්	3
සයිකල්කරු	15
සයිඩිම	16
සරණ	35
සරප්	26
සරඹ	11
සරයන්	40
සර්	47
සර්කිට්	2
සර්ප	33
සර්වාධිකාරි	14
සර්විස්	30
සර්වේ	39
සලසන	14
සල්පිල	48
සවි	46
සවිකරන්නා	15
සවිකිරීම්	26
සවිකිරීම්)	15
සහ	43
සහකරු	29
සහකාර	10
සහකාර,	17
සහකාරිණි	44
සහතික	4
සහතිකකරන්නා	16
සහතිකපත්‍ර	4
සහතිකපත්‍රය	29
සහතිකලත්	39
සහන	18
සහනදායක	51
සහයෝගතා	13
සහල්	9
සහා	20
සහාපති	40
සහාය	44
සහායක	40
සහිත	27
සහෝදරි	5
සහෝදරිය	45
සළුසල	31
ස්චෙච්ඡා	24
ස්ටීරියෝ	49
ස්ටීරියෝකරු	16
ස්ටුඩියෝ	19
ස්ථාන	9
ස්ථානය	44
ස්ථානය;	26
ස්ථානයේ	48
ස්ථානාධිපති	15
ස්ථාවර	26
ස්ථීර	9
ස්ප්‍රේ	19
ස්මාරක	50
ස්මාරකය	15
ස්වදේශ	38
ස්වදේශීය	28
ස්වභාෂා	17
ස්වාමිදුව	15
ස්විච්	23
ස්වෙච්ඡා	24
ස්වේච්ඡා	42
ස්‌වදේශ	38
ස්‌වර්ණාභරණ	38
ස්‌වාධීන	19
සාකච්ඡා	36
සාක්ෂිකරු	48
සාගාරය	45
සාජන්	49
සාත්තු	19
සාත්තුකාර	19
සාත්තුසේවක	2
සාදන	42
සාදන්නා	45
සාදන්නා;	35
සාධක	46
සාන්ත	47
සාප්පු	19
සාප්පුව	29
සාම්පල්	25
සාමාඡික	48
සාමාජික	40
සාමාන්‍ය	49
සාමාන්‍යාධිකාරි	40
සාමාන්‍යාධිකාරි,	17
සාමාන්‍යාධිකාරීගේ	32
සායනය	45
සායම්	6
සායම්කිරීම	30
සාර්ජන්	51
සාර්ජන්ට්	49
සාහිත්‍ය	9
සැක	22
සැකසුම්	36
සැත්කම්	19
සැනට්	17
සැනේට්	18
සැපයිම්	14
සැපයීම	30
සැපයීම,	27
සැපයීමමේ	37
සැපයීම්	20
සැපයීම්,	19
සැපයීමේ	8
සැපයුම්	30
සැපයුම්)	48
සැපසුම්	19
සැරදන්ග	37
සැරයන්	29
සැරැන්ග	16
සැල	5
සැලසුම්	41
සැලසුම්,	15
සැලසුම්කරු	48
සැලැස්ම	2
සැහැල්ලු	33
සැළසුම්	47
සෑදැල්කරු	16
සෑදීම	30
සි-නෝර්	39
සිංගප්පූරු	9
සිංගප්පූරුවේ	6
සිංහල	49
සිග්නල්	9
සිග්නල්කරු	16
සිටුවීමේ	13
සිත්තර	45
සිතාර්	19
සිතාසි	24
සිතියම්	18
සිතියම්කරු	5
සිථානය	29
සිද්ධ	28
සිනමා	23
සිනේ	33
සිමාසහිත	22
සිමෙන්ති	2
සිරකරු	9
සිරකරුවා	16
සිරකූඩුව	16
සිරෙන්	47
සිවිච්	49
සිවිල්	23
සිවේච්ඡා	11
සී.	27
සීත	25
සීනි	38
සීමාසහිත	47
සුං	38
සුංබුං	17
සුක්කානි	40
සුද්දකරන්නා	45
සුද්ධ	35
සුදුසුකම්	28
සුන්බුන්	25
සුනිත්‍ය	9
සුපිරින්ටැන්ඩන්ට්	15
සුපිරින්ටැන්ඩන්ට්,	31
සුපිරිම්	2
සුභ	4
සුභසාදක	8
සුභසාදන	8
සුරක්ෂණ	14
සුරක්ෂිත	28
සුරාබදු	2
සුරැකුම්පත්	2
සුලු	7
සුසාන	33
සුළු	32
සුළුමාර්ග	25
සූක්ෂම	33
සූති	24
සූතිකා	7
සූතිකාගාර	25
සූතිකාගාරය	33
සූප	24
සූරි	15
සූරියවැව	34
සෙනෙට්	32
සෙමා	15
සෙයින්දමරුතු	34
සෙරමික්	16
සෙලසින්	28
සෙවචඡා	33
සෙවණගල	34
සේනා	24
සේනාංකය	15
සේනාව	44
සේවක	45
සේවක)	15
සේවක;	19
සේවය	29
සේවය)	29
සේවයේ	11
සේවයේ)	11
සේවා	8
සේවා)	15
සේවිංස්	9
සේවිකා	45
සේවිකාව	44
සේවින්ස්	8
සොදිසි	17
සොදිසිකරු	45
සොයිසා	43
සොරණාතොට	34
සොලිසිටර්	39
සොවියට්	39
සොහොයුරි	15
සොහොයුරියන්ගේ	45
සෝඩා	30
සෝදන	23
සෝදන්නා	45
සෝදිසි	19
සෝදිසිකරැ	51
සෝදිසිකරු	15
සෝදුපත්	19
සෝපාන	42
සෝපානකරු	48
සෞක්‍ය	13
සෞඛ්ය	6
සෞඛ්‍ය	20
සෞඛ්‍ය)	15
සෞඛ්‍ය,	28
සෞඛ්‍යය	30
සෞඛ්‍යාගාරය	16
හදා	35
හදිසි	38
හඳුනා	4
හම්	23
හමුදා	9
හමුදාව	15
හමුදාව;	43
හමුදාවේ	8
හරවන්නා	45
හරි	4
හරිදැයි	42
හරින්නා	44
හරිවැරදි	19
හල	45
හලාවත	34
හවුල්	28
හස්ත	32
හස්තකර්මාන්ත	19
හා	43
හාfප්ටෝන්	6
හාඩ්බෝඩ්	38
හාඩි	24
හාල්	14
හැකියාවන්	22
හැන්ගර්	25
හැන්ඩ්සාර්	19
හැන්සාඩ්	9
හැඳි	39
හැඳුනුම්	19
හැමිල්ටන්	6
හැරීම්	7
හැරීමේ	13
හින්දු	22
හිමිකරු	40
හිමියන්ගේ	46
හිරකරන	27
හිරකරු	48
හිරගෙදර	25
හුඩ්	42
හුණු	32
හුවන්දිරම්	20
හුවමාරු	43
හුවමාරු)	15
හුවමාරුපොළ	15
හුවමාරුව	29
හෘද	4
හෙදි	8
හෙදිය	15
හේවා	38
හොටෙල්	9
හෝ	35
හෝරා	23
හෝල්	22
ළදරු	7
ළදරුවන්ගේ	42
ළමයා	45
ළමයින්ගේ	31
ළමා	28
ළමාරක්ෂණ	38
ෆොර්මන්	51
ෆෝර්මන්	48
ාප්ෂකර්ම	39
‍නෞකා	19
‍පොල්	35
‍ෆෝර්මන්	45
﻿වැය	19
