1	UNK	0
2	உத்தியோகத்தர்	345
3	திணைக்களம்	286
4	செயலகம்	190
5	பிரதேச	168
6	எழுதுநர்	160
7	உதவியாளர்	155
8	இலங்கை	137
9	பணிப்பாளர்	136
10	எந்திரி	131
11	சபை	129
12	ஆணையாளர்	129
13	உதவி	114
14	கண்காணிப்பாளர்	105
15	சோதனைகாரர்	92
16	சேவை	91
17	அமைச்சு	91
18	போதனாசிரியர்	88
19	பிரிவு	86
20	கிளை	85
21	தேசிய	84
22	முகாரி	81
23	பகுதி	77
24	அலுவலகம்	75
25	அரசாங்க	75
26	இயக்குநர்	74
27	மேற்பார்வையாளர்	73
28	பிரதான	66
29	தொழிலாளி	65
30	விரிவுரையாளர்	63
31	முகாமையாளர்	60
32	உதவிப்	59
33	செயலாளர்	57
34	நிறுவகம்	53
35	அபிவிருத்தி	52
36	மருத்துவ	50
37	கைத்தொழில்	50
38	கவனிப்பாளர்	50
39	பதவியினர்	49
40	நிலையம்	48
41	மற்றும்	45
42	பொது	44
43	பண்டசாலை	44
44	சாரதி	44
45	குழு	44
46	காப்பாளர்	42
47	மாவட்ட	40
48	பிரதிப்	39
49	சிரேட்ட	39
50	சிவில்	38
51	கட்டுப்பாட்டாளர்	38
52	மின்சார	37
53	மத்திய	37
54	பொறுப்பு	37
55	தலைவர்	37
56	பள்ளிக்கூடம்	36
57	சுகாதார	36
58	ஆணைக்குழு	36
59	பண்டசாலைக்	34
60	அதிபதி	34
61	கனிட்ட	33
62	ஆராய்ச்சி	33
63	பதிவாளர்	32
64	கண்காணிப்பாளர்,	32
65	உபாத்தியாயர்	30
66	மோட்டார்	29
67	மன்று	29
68	காணி	29
69	நிதியம்	28
70	தொழிற்சாலை	28
71	திட்டம்	28
72	விலங்கு	27
73	மருத்துவச்சாலை	27
74	பிரதி	27
75	கல்வி	27
76	உப	27
77	பெண்	26
78	தொழில்	25
79	கமத்தொழில்	25
80	உணவு	25
81	அளவையாளர்	25
82	வங்கி	24
83	மன்றம்	24
84	பொறிவலர்	24
85	சட்ட	24
86	ஓவசியர்	24
87	வர்த்தக	23
88	பொறிமுறை	23
89	சங்கம்	23
90	காவலாளர்	23
91	அறை	23
92	அரச	23
93	இலங்கைத்	22
94	அவை	22
95	மேலதிக	21
96	பொறி	21
97	பணியகம்	21
98	கமத்தொழிற்	21
99	கணக்காளர்	21
100	உதவித்	21
101	உதவிச்	21
102	பயிற்சி	20
103	சோதனைக்காரர்	20
104	சேவைப்	20
105	கூறு	20
106	கூட்டுறவு	20
107	கடற்றொழில்	20
108	உயர்	20
109	அதிபர்	20
110	வேலைக்களம்	19
111	வழங்கல்	19
112	யாக்கம்	19
113	முகவர்	19
114	பொருத்துநர்	19
115	படை	19
116	நீர்	19
117	சேவைகள்	19
118	சமூக	19
119	உதவிக்	19
120	விஞ்ஞான	18
121	பொலிசு	18
122	கைத்தொழிற்	18
123	உறுப்பினர்	18
124	-	18
125	மருத்துவப்	17
126	பணியாள்	17
127	நிறைவேற்று	17
128	திட்டவமைப்பு	17
129	தலைமை	17
130	சிறப்பணி	17
131	சாலை	17
132	சமாசம்	17
133	கிளினிக்கு	17
134	கடன்	17
135	எந்திரவியல்	17
136	உள்ள	17
137	இரசாயனர்	17
138	அளவை	17
139	அஞ்சல்	17
140	போக்குவரத்து	16
141	பள்ளிக்கூட	16
142	பல்கலைக்கழகம்	16
143	நிருவாக	16
144	துறை	16
145	தகவல்	16
146	சேவகர்	16
147	சேகரிப்பாளர்	16
148	சிறுவர்	16
149	காவற்காரர்	16
150	கட்டுவேலை	16
151	ஏவலாளர்	16
152	உற்பத்தி	16
153	அலுவலக	16
154	அமைச்சர்	16
155	பொறுப்பாளர்	15
156	பொதுச்	15
157	தொழிற்	15
158	எந்திரவியற்	15
159	இல்லம்	15
160	அலுவல்கள்	15
161	விற்பனை	14
162	பொலிசுச்	14
163	பிரதிக்	14
164	பயிற்சிப்	14
165	நிலைய	14
166	நிதி	14
167	தானம்	14
168	சந்தைப்படுத்தல்	14
169	சக்தி	14
170	கொழும்பு	14
171	கல்விப்	14
172	கடற்றொழிற்	14
173	பரீட்சகர்	13
174	பதவிநிலை	13
175	திணைக்கள	13
176	சேவைத்	13
177	செய்முறைகாட்டு	13
178	சிறப்பறிஞர்	13
179	சாசன்	13
180	கட்டுப்பாட்டு	13
181	கடல்கடந்த	13
182	உள்நாட்டு	13
183	உணவுக்	13
184	இலங்கைப்	13
185	ஆசிரியர்	13
186	வளர்ப்பு	12
187	வரைஞர்	12
188	மேற்பார்வையாளர்,	12
189	பொறித்தொகுதி	12
190	பராமரிப்பு	12
191	பண்ணை	12
192	நீதிபதி	12
193	தொழினுட்பவலர்	12
194	கூட்டுத்தாபனம்	12
195	கிராம	12
196	உள்ளூர்	12
197	அமைப்பு	12
198	.கள	12
199	வேலையாளர்	11
200	வெளியீடுகள்	11
201	வெளிநாட்டு	11
202	வழங்கற்	11
203	வகுப்பு	11
204	முத்திரை	11
205	மின்சாரத்	11
206	பாராளுமன்ற	11
207	பாதுகாப்பு	11
208	பரிசோதனைக்கூடம்	11
209	பயிலுநர்	11
210	நிகழ்ச்சிமுறை	11
211	தடையியக்கம்	11
212	சேவை)	11
213	சேமிப்பு	11
214	சருவதேச	11
215	கல்லூரி	11
216	அலுவல்	11
217	வானூர்தி	10
218	முடிக்குரிய	10
219	பொருட்	10
220	பிரதிச்	10
221	பதிப்பாசிரியர்	10
222	நோயாளர்	10
223	நகர	10
224	தொழினுட்பவியலர்	10
225	தொகுதி	10
226	தேர்தல்	10
227	துறைமுக	10
228	தாதி	10
229	தரம்	10
230	சுருக்கெழுத்தாளர்	10
231	சிறு	10
232	சபைச்	10
233	கம்பனி	10
234	கணக்காய்வாளர்	10
235	கட்டுநர்	10
236	அரசாங்கத்	10
237	அகநிலைக்	10
238	வைத்தியர்	9
239	வேலையாள்	9
240	வேலை	9
241	வியவன்	9
242	வர்த்தகப்	9
243	வத்தை	9
244	மின்சாரப்	9
245	மறியற்சாலை	9
246	மருத்துவர்	9
247	மருத்துவச்	9
248	பொதுநலவரசு	9
249	நிபுணர்	9
250	தொழில்காண்	9
251	தொழினுட்ப	9
252	தொல்பொருளியல்	9
253	தேயிலை	9
254	துப்புரவாக்குநர்	9
255	தாபனம்	9
256	தரைப்படை	9
257	தன்	9
258	செய்பவர்	9
259	கொட்டில்	9
260	குடிசைக்	9
261	கல்விச்	9
262	கலாசார	9
263	கரையோர	9
264	கணக்குப்	9
265	கணக்கு	9
266	இறக்கற்	9
267	அளவைத்	9
268	அரசாங்கப்	9
269	அஞ்சலதிபர்	9
270	வேலைப்	8
271	வரைநர்	8
272	முகாமைத்துவ	8
273	மாகாண	8
274	மருந்துச்சாலை	8
275	மதியுரைஞர்	8
276	மதியுரைச்	8
277	மண்	8
278	பொருளாதார	8
279	புள்ளிவிவர	8
280	பீடம்	8
281	பாதுகாவற்	8
282	பம்பு	8
283	நாட்டு	8
284	நலனோம்பு	8
285	நன்நடத்தைப்	8
286	தூதேவலாள்	8
287	சோதனை	8
288	சைகை	8
289	சேவைச்	8
290	செய்தி	8
291	சிறப்புப்	8
292	கூடம்	8
293	காலை	8
294	கப்பல்	8
295	கண்டி	8
296	கணக்காய்வு	8
297	கட்டுப்பாட்டுத்	8
298	இறப்பர்	8
299	அளவைக்	8
300	அரசிறை	8
301	அபிவிருத்தி,	8
302	அதிகாரசபை	8
303	அதிகார	8
304	வேலைக்கள	7
305	விசாரணை	7
306	வாழ்க்கைத்	7
307	வானூர்திப்	7
308	வடிவமைப்பு,	7
309	மேற்கு	7
310	மருத்துவிச்சி	7
311	மருத்துவக்	7
312	மதிப்பீட்டாளர்	7
313	போக்குவரத்துச்	7
314	பொதுக்	7
315	பையன்	7
316	பேணல்	7
317	பெற்ற	7
318	பெறுநர்	7
319	பிரதம	7
320	பிசுக்கால்	7
321	பாதுகாவல்	7
322	பாசறை	7
323	பழுதுபார்ப்பவர்	7
324	பல்	7
325	பரிசோதனைக்கூட	7
326	பண்ணைப்	7
327	பண்டசாலைக்காப்பாளர்	7
328	நூதனசாலை	7
329	நீர்ப்	7
330	நீதி	7
331	நிறுவனம்	7
332	நியாயசபை	7
333	நிதிக்	7
334	நாயகம்	7
335	தெங்கு	7
336	தூதுக்குழு	7
337	தூதர்	7
338	துப்புரவேற்பாட்டுச்	7
339	திணைக்களப்	7
340	தலைமைக்காரர்	7
341	தட்டெழுத்தாளர்	7
342	தகுதிகூர்நிலை	7
343	சோதனைகாரி	7
344	சேவையாளர்	7
345	சேமப்படை	7
346	சுமையாள்	7
347	சுங்க	7
348	கொள்வனவு	7
349	கூட்டுறவுப்	7
350	காவறை	7
351	காட்டு	7
352	கணிப்பாளர்	7
353	கட்டுவேலைச்	7
354	கட்டட	7
355	கடற்படை	7
356	கடமை	7
357	ஏற்றுமதிக்	7
358	ஏற்றுமதி	7
359	ஏற்பாட்டு	7
360	இலஞ்ச	7
361	இலங்கைச்	7
362	இணக்கச்	7
363	ஆலை	7
364	ஆயுர்வேத	7
365	அரசாங்கக்	7
366	அந்நியநாட்டு	7
367	அஞ்சற்	7
368	.பொறி	7
369	வெளியீட்டு	6
370	வெளி	6
371	வீடு	6
372	விநியோக	6
373	விடுதிக்	6
374	வழங்கல்,	6
375	வரைதல்	6
376	வரவு	6
377	வண்டி	6
378	மொழிபெயர்ப்பாளர்	6
379	மொழிகள்	6
380	மாநகர	6
381	மறியற்காரர்	6
382	மதியுரை	6
383	மடுவம்	6
384	பொருள்	6
385	பொருளியல்	6
386	பொதுப்	6
387	பேரேடு	6
388	பெண்கள்	6
389	பிரித்தானிய	6
390	பிரசவ	6
391	பாற்பண்ணை	6
392	பாதுகாப்புப்	6
393	பள்ளிக்கூடக்	6
394	பயிற்சிபெற்ற	6
395	பயிற்சித்	6
396	பதிவேடுகள்	6
397	பண்டசாலைப்	6
398	பண்டசாலைத்	6
399	பகுப்பாளர்	6
400	நீதவான்	6
401	நிருவாகப்	6
402	நாட்டுவரி	6
403	நலம்பேண்	6
404	நடனப்	6
405	தோட்ட	6
406	தொலைபேசி	6
407	தெற்கு	6
408	தீயணைப்புப்	6
409	தாதித்தாயார்	6
410	தலைமையகம்	6
411	தலைமையக	6
412	தலைமைச்	6
413	சைக்கிள்	6
414	செய்முறைகாட்டுநர்	6
415	செயலாளர்,	6
416	சுற்றுக்காவல்	6
417	சுங்கச்	6
418	சிறப்பு	6
419	சான்றிதழ்பெற்ற	6
420	சான்றிதழ்	6
421	கூட்டுறவுச்	6
422	கால்நடை	6
423	கமநல	6
424	கமத்தொழில்,	6
425	கப்பற்	6
426	கனிப்பொருளியலர்	6
427	கணக்கெடுப்பவர்	6
428	கட்டுமான	6
429	கட்டடக்	6
430	கச்சேரி	6
431	எரியாள்	6
432	எந்திரச்	6
433	உறவு	6
434	உரிமை	6
435	உணவு,	6
436	இலங்கைக்	6
437	இரசாயனப்	6
438	இடைநிலைப்	6
439	ஆளணி	6
440	ஆராய்ச்சிப்	6
441	ஆணையாளர்,	6
442	அலுவற்	6
443	அபிவிருத்திப்	6
444	அபிவிருத்திச்	6
445	அஞ்சலர்	6
446	அச்சாளர்	6
447	.சரக்குமேடை	6
448	(	6
449	வைத்திய	5
450	விலைக்	5
451	விற்பனைச்	5
452	விசேட	5
453	வான்	5
454	வளங்கள்	5
455	வருமானவரி	5
456	வடிவமைப்பாளர்	5
457	லிமிட்டட்	5
458	முசிலிம்	5
459	மாநகராட்சி	5
460	மாகாணம்	5
461	மறுசீரமைப்புத்	5
462	மன்ற	5
463	மனை	5
464	மதியுரைக்	5
465	பௌதீக	5
466	போதனாசிரியை	5
467	போக்குவரவுக்	5
468	பொலிசுக்	5
469	புள்ளிவிவரவியலர்	5
470	புள்ளிவிவரப்	5
471	புதிதாய்ச்	5
472	புகையூட்டல்	5
473	பிரதிநிதிகள்	5
474	பிரதிநிதி	5
475	பிரசித்தப்படுத்தல்,	5
476	பின்படிப்பு	5
477	பயிலிளவல்	5
478	பயிர்ச்செய்கை	5
479	பண்பாட்டு	5
480	பட்டுப்பூச்சி	5
481	பட்டப்	5
482	பகுதிக்	5
483	நூதனசாலைக்	5
484	நிருவாகக்	5
485	நம்பிக்கைப்	5
486	நன்னடத்தைப்	5
487	தொழிலாளர்	5
488	தேர்ச்சிபெற்ற	5
489	துணை	5
490	திண்படிவ	5
491	தாபன	5
492	தலைவி	5
493	தலைமைக்	5
494	சைகைச்	5
495	சேவைக்	5
496	செவ்வைபார்	5
497	சுக்கானி	5
498	சுகாதார,	5
499	சீட்டு	5
500	சிறாப்பர்	5
501	சிறப்புத்	5
502	சந்தை	5
503	கோறளைப்பற்று	5
504	கொழும்புத்	5
505	கொடுப்பனவு	5
506	குத	5
507	காட்டுக்	5
508	காசாளர்	5
509	கள	5
510	கல்விநூல்	5
511	கல்வி)	5
512	கற்குநிலை	5
513	கருவி	5
514	கணக்குக்	5
515	கட்டுவேலைக்	5
516	கட்டளை	5
517	கட்டடக்கலைஞர்	5
518	ஓய்வூதியம்	5
519	ஒற்றையச்செழுத்து	5
520	ஏம	5
521	எந்திரி,	5
522	எந்திர	5
523	எக்ஸ்	5
524	ஊறீடுறுதி	5
525	உதவிப்படிபெறு	5
526	உண்டிச்சாலை	5
527	இழப்பீட்டு	5
528	இலங்கைக்கான	5
529	இறங்குதுறை	5
530	இரண்டாவது	5
531	இரண்டாம்	5
532	இணைப்பு	5
533	ஆய்வு	5
534	ஆணைக்குழுச்	5
535	அறிஞர்	5
536	அரசகரும்	5
537	அமைப்பாளர்	5
538	அமைச்சரவை	5
539	அபிவிருத்தித்	5
540	அதிகாரங்கள்	5
541	வெடிப்பொருட்	4
542	வீட்டுத்	4
543	வீடமைப்பு	4
544	விளையாட்டு	4
545	விண்ணப்ப	4
546	விடுதி	4
547	வான்படை	4
548	வாசிகள்	4
549	வாக்கெடுப்பு	4
550	வழிகாமம்	4
551	வழக்கறிஞர்	4
552	வளிமண்டலவியல்	4
553	வளர்ந்தோர்	4
554	வர்த்தகத்	4
555	வர்த்தகக்	4
556	வரி	4
557	வண்டிச்	4
558	வடிசாலை	4
559	வடக்கு	4
560	வகுப்புச்	4
561	லெப்டினென்	4
562	முறைப்	4
563	முன்னோடிச்	4
564	முதல்	4
565	முகாமை	4
566	மீள்நோக்குச்	4
567	மாவட்டக்	4
568	மறியற்சாலை,	4
569	மதியுரைப்	4
570	மதிப்பு	4
571	மதிப்பாளர்	4
572	மகளிர்	4
573	பௌத்த	4
574	போக்குவரவு	4
575	பொறியியல்	4
576	பொறிமுறைக்	4
577	பொருளியற்	4
578	பொதுநலவரசுப்	4
579	பேச்சுப்பெயர்ப்பாளர்	4
580	பூச்சியியல்	4
581	புவிச்சரிதவியலர்	4
582	பிரதியெடுத்தற்	4
583	பால்	4
584	பாலியர்	4
585	பார்ப்பவர்	4
586	பாராளுமன்றத்	4
587	பள்ளிக்கூடச்	4
588	பறத்தற்	4
589	பரிசோதனைக்கூடச்	4
590	பயில்நிலை	4
591	பதிவு	4
592	பதில்	4
593	பண்டசாலையாளர்	4
594	பணிப்பாளர்,	4
595	பணிப்பாளரதிபதி	4
596	பணிசெய்வோர்	4
597	பட்டதாரி	4
598	நெசவு	4
599	நூலகம்	4
600	நூலகப்	4
601	நீர்வேலை	4
602	நீர்ப்பாசனத்	4
603	நீர்ப்பாசன	4
604	நீரியல்	4
605	நீதியரசர்	4
606	நிறுவகப்	4
607	நிருணய	4
608	நிதிப்	4
609	நிதி,	4
610	நாட்டுவரித்	4
611	நாட்டுவரிச்	4
612	நாட்	4
613	நடன	4
614	நடத்துநர்	4
615	நகரத்	4
616	தோட்டம்	4
617	தொழில்நுட்பக்	4
618	தொழிற்சாலைக்	4
619	தொற்றுநீக்கல்	4
620	தொகைமதிப்பு,	4
621	தூதரகம்	4
622	துறைமுகக்	4
623	துப்புரவேற்பாட்டு	4
624	துணைத்	4
625	தீயணைப்பு	4
626	திரைப்படக்	4
627	திட்டவமைப்புப்	4
628	தாவரவியலர்	4
629	தாபனப்	4
630	தாதிமார்	4
631	தாக்குப்	4
632	தளபதி	4
633	தலைமைப்	4
634	தலைமைத்	4
635	தரைப்படைச்	4
636	தரம்)	4
637	தடைவரம்புப்	4
638	தடுப்பு	4
639	தகுதிகூர்நிலையினர்	4
640	தகவற்	4
641	சொத்து	4
642	சேமிப்புக்	4
643	செலவாணிக்	4
644	சுருக்கெழுத்தாளர்,	4
645	சுயேட்சைப்	4
646	சுயேட்சை	4
647	சரவையிடுநர்	4
648	கொடுப்பனவுப்	4
649	கைப்பணிப்	4
650	கூட்டவை	4
651	குழந்தை	4
652	குதம்	4
653	குடிவரவு,	4
654	குடியேற்றநாட்டு	4
655	கிழக்கு	4
656	காவலர்	4
657	காவற்பொறுப்பாளர்	4
658	காப்பாளர்,	4
659	காட்டியல்	4
660	கல்வித்	4
661	கல	4
662	கற்கைகள்	4
663	கரையோரப்	4
664	கண்காணிப்பு	4
665	கண்	4
666	கணக்காய்வுப்	4
667	கட்டுப்பாட்டுச்	4
668	கட்டுநர்,	4
669	கட்டளைகள்	4
670	கடற்படைச்	4
671	ஒலிபரப்பு	4
672	எண்ணெய்	4
673	உள்ளூராட்சி	4
674	உலோக	4
675	உபகரணக்	4
676	உடற்பயிற்சிக்	4
677	இழுப்பவர்	4
678	இலாஞ்சுச்	4
679	இசை,	4
680	ஆலோசகர்	4
681	ஆண்	4
682	அளவைப்	4
683	அலுவலகத்	4
684	அலுவலகச்	4
685	அலுவலகக்	4
686	அரியாலை	4
687	அரசாங்கச்	4
688	அரசகரும	4
689	அமைச்சரின்	4
690	அமைச்சகம்	4
691	அபிவிருத்திக்	4
692	அனர்த்த	4
693	அச்சகம்	4
694	அகம்	4
695	.பொறிக்	4
696	.பிரதி	4
697	.களப்	4
698	(நிருவாகம்)	4
699	(கடல்கடந்த	4
700	வேலைவாய்ப்பு	3
701	வேலைக்களப்	3
702	வேலைக்	3
703	வெளியீட்டுத்	3
704	வெட்டுநர்	3
705	வீடமைப்பு,	3
706	விவசாய	3
707	விளக்குச்	3
708	விளக்கு	3
709	விலங்குக்	3
710	விலங்கினக்	3
711	விலங்கின	3
712	விற்பவர்	3
713	வியாபார	3
714	விதானை	3
715	வார்ப்பச்சாளர்	3
716	வாரித்	3
717	வாயிற்	3
718	வானூர்தித்துறை	3
719	வானூர்திக்	3
720	வாசிப்பவர்	3
721	வாக்காளர்	3
722	வாகனப்	3
723	வழக்குரைஞர்	3
724	வள	3
725	வருமானவரித்	3
726	வயோதிபர்	3
727	வண்ணந்தீட்டுநர்	3
728	வட்ட	3
729	வடிகாலமைப்பு,	3
730	வடமாரச்சி	3
731	வகைப்படுத்து	3
732	லங்கா	3
733	மொழி	3
734	மொரட்டுவ	3
735	மொத்த	3
736	மேல்முறையீட்டு	3
737	மேற்பார்வைப்	3
738	மேம்பாட்டு	3
739	மேன்மை	3
740	மேசர்	3
741	மேசன்	3
742	மேகநோய்த்	3
743	மூதவை	3
744	முறை	3
745	முன்னோடி	3
746	முன்னேற்ற	3
747	முதல்வர்	3
748	முகப்பலகை	3
749	மின்சாரத்தொழில்வலர்	3
750	மின்	3
751	மாவட்டப்	3
752	மால்	3
753	மாநாடு	3
754	மாகாணப்	3
755	மலகூடத்	3
756	மறியற்சாலைப்	3
757	மறியற்சாலைக்	3
758	மருந்துப்	3
759	மருத்துவத்	3
760	மருத்துவச்சாலைச்	3
761	மரக்கறி	3
762	மனையியற்	3
763	மண்முனை	3
764	மண்டலம்	3
765	மட்பாண்ட	3
766	மட்கலத்தொழிற்	3
767	மக்கள்	3
768	மக்கட்பாகுபாட்டியல்	3
769	மகா	3
770	பொலிசுத்	3
771	பொறுப்பாளி	3
772	பொறிமுறைப்	3
773	பொறித்தொகுதிக்	3
774	பேரணி	3
775	பேணலதிபர்	3
776	பூச்சியியற்	3
777	புத்தகம்	3
778	புதினத்தாள்	3
779	புகைவண்டிச்	3
780	புகையூட்டற்	3
781	பிரிவுப்	3
782	பிசுக்காற்	3
783	பாலர்	3
784	பாலகர்	3
785	பாற்	3
786	பாக்கித்தானிய	3
787	பல்கலைக்கழகக்	3
788	பற்சிகிச்சை	3
789	பரீட்சைக்	3
790	பரீட்சை	3
791	பரிசோதனைக்கூடத்	3
792	பரிசோதனைக்	3
793	பரிசோதகர்	3
794	பராமரிப்புத்	3
795	பயிலிளவற்	3
796	பம்புப்	3
797	பத்திரப்	3
798	பதியுநர்	3
799	பதவி	3
800	பண்டசாலைச்	3
801	பணிசெய்பவர்	3
802	பட்டோலை	3
803	படைதாங்கு	3
804	படக்கருவியாளர்	3
805	பங்குத்	3
806	பகுதிப்	3
807	நோயியலர்	3
808	நொத்தாரிசு	3
809	நூல்,	3
810	நூல்	3
811	நூலக	3
812	நுண்வினைக்கம்மியர்	3
813	நீர்ப்பாசனப்	3
814	நீதிச்	3
815	நிலையப்	3
816	நில	3
817	நிறைகள்,	3
818	நிர்வாக	3
819	நிருவாகம்	3
820	நிருவகம்	3
821	நிரந்தரப்	3
822	நிகழ்ச்சி	3
823	நாயகத்தின்	3
824	நாணயச்	3
825	நாணய	3
826	நம்பிக்கை	3
827	தோல்	3
828	தோட்டத்	3
829	தோட்டக்	3
830	தொழில்நுட்ப	3
831	தொழில்,	3
832	தொழிலாளிகள்	3
833	தொழினுட்பக்	3
834	தொழிநுட்ப	3
835	தொலைத்தொடர்புச்	3
836	தொலைத்	3
837	தொற்றுநோய்த்	3
838	தொகைமதிப்புப்	3
839	தொகைமதிப்பு	3
840	தைப்பவர்	3
841	தேர்தற்	3
842	தேயிலைக்	3
843	தேசாதிபதி	3
844	தேசப்பட	3
845	துளையிடுநர்	3
846	துளை	3
847	துறைமுகம்	3
848	துறைச்	3
849	துணையாளர்	3
850	திரைப்படம்	3
851	திட்டவமைப்புத்	3
852	திட்டவமைப்பு,	3
853	திட்டவமைப்பாளர்	3
854	தாவரவியல்	3
855	தாவர	3
856	தாபனக்	3
857	தாங்குநர்	3
858	தபாற்	3
859	தனியார்	3
860	தந்தி	3
861	தங்கிய	3
862	சைகைமுறைப்	3
863	சேர்	3
864	சேகரிப்பு	3
865	செப்பனிடு	3
866	சுவடிக்கூடம்	3
867	சுவடிக்காப்பாளர்	3
868	சுற்றுலாப்	3
869	சுற்று	3
870	சுங்கத்	3
871	சுகாதாரத்	3
872	சுகாதாரச்	3
873	சுகாதாரக்	3
874	சீர்முறை	3
875	சீருடைப்	3
876	சிறைச்சாலைகள்	3
877	சிறைகாவலர்	3
878	சிறப்புக்	3
879	சிகிச்சைப்	3
880	சாலைக்	3
881	சாரணர்	3
882	சான்றுபெற்ற	3
883	சருவதேசக்	3
884	சமையற்காரர்	3
885	சமய	3
886	சபாநாயகர்	3
887	சந்தைப்படுத்தற்	3
888	சதுரவியூகம்	3
889	சட்டவாதி	3
890	கௌரவ	3
891	கொல்லர்	3
892	கொதிகல	3
893	கைப்பணி	3
894	கூலி	3
895	கூட்டு	3
896	கூட்டிணைப்புக்	3
897	குழாம்	3
898	குழந்தைகள்	3
899	குளிர்ப்	3
900	குதக்	3
901	குட்டநோய்	3
902	குட்டநோயாளர்	3
903	குடியகல்வு	3
904	கீழைத்தேய	3
905	கிளைக்	3
906	கிளை)	3
907	கியர்	3
908	காலி	3
909	கார்	3
910	காட்சிச்சாலை	3
911	காடு	3
912	காசுக்	3
913	களுத்துறை	3
914	களரி	3
915	கலை	3
916	கருவிப்	3
917	கருமபீடம்	3
918	கயரோகத்	3
919	கம்பஹா	3
920	கம்பனிப்	3
921	கமப்பொருள்	3
922	கப்பற்படையாட்சித்துறை	3
923	கப்பற்சேவைத்	3
924	கண்காணிப்புத்	3
925	கணக்கீட்டுப்	3
926	கணக்கீட்டுக்	3
927	கணக்காய்வுக்	3
928	கட்டுவேலைத்	3
929	கட்டுமானக்	3
930	கட்டு	3
931	கட்டளைப்	3
932	கட்டடம்	3
933	கடவுச்சீட்டு	3
934	கடல்	3
935	கடற்படைப்	3
936	கடற்தொழில்	3
937	கடற்	3
938	ஓவியர்	3
939	ஓய்வூதியத்	3
940	ஒலிபரப்புப்	3
941	ஒப்படை	3
942	ஏவுத்தியோகத்தர்	3
943	ஏமக்	3
944	எழுத்தாணை	3
945	எழுதுபவர்	3
946	எழுதுகருவி	3
947	எந்திரிமார்	3
948	எந்திரத்தொழில்	3
949	எண்ணெய்த்	3
950	உள்ளூராட்சிச்	3
951	உலக	3
952	உற்பத்திப்பொருட்	3
953	உற்பத்திப்	3
954	உற்பத்தித்	3
955	உற்பத்தி,	3
956	உப்பு	3
957	உபசாரகர்	3
958	உபகரண	3
959	உத்தியோக	3
960	உத்தரவுச்சீட்டு	3
961	உதவியாளர்,	3
962	உணவுமேலாளர்	3
963	உணவுப்பொருட்	3
964	உணவுப்	3
965	உடற்	3
966	ஈட்டு	3
967	இழுவைப்	3
968	இளைஞர்	3
969	இலங்கையின்	3
970	இறக்குமதி,	3
971	இறக்குமதி	3
972	இறக்கற்பொறுப்பு	3
973	இரவுக்	3
974	இரசாயன	3
975	இயக்கல்	3
976	இயக்கற்	3
977	இயக்கம்	3
978	இந்திய	3
979	இடைவருகை	3
980	இடம்பெயர்	3
981	இசைப்	3
982	ஆராய்ச்சித்	3
983	ஆய்வாளர்	3
984	அல்லது	3
985	அறக்கொடை	3
986	அரசாங்கம்	3
987	அமைப்பு,	3
988	அமைப்பவர்	3
989	அனுப்பு	3
990	அந்தரங்கக்	3
991	அதிபர்,	3
992	அணுக்கச்	3
993	அணி	3
994	அட்டை	3
995	அஞ்சல்,	3
996	அச்சுக்கோப்புப்	3
997	அச்சகத்	3
998	அச்சக	3
999	I	3
1000	.மொத்த	3
1001	.மரவேலைப்	3
1002	.பெண்	3
1003	.பிரதிப்	3
1004	.நலனோம்பு	3
1005	.தபாற்	3
1006	.கம்பி	3
1007	(வேலைக்களம்)	3
1008	(பராமரிப்பு)	3
1009	(தெரிவுத்	3
1010	(கட்டுமானம்)	3
1011	(உணவு)	3
1012	(இயக்கல்)	3
1013	(ஆய்வு)	3
1014	வைத்தியசாலை	2
1015	வேலைக்காரர்	2
1016	வேலைக்களத்	2
1017	வேலைக்களக்	2
1018	வேந்தர்	2
1019	வீதிச்	2
1020	வீதி	2
1021	வீட்டு	2
1022	வீடமைப்புத்	2
1023	விளக்குக்	2
1024	விலைமதிப்பு	2
1025	விற்றோரியா	2
1026	விற்பனையியல்,	2
1027	விற்பனையாளர்	2
1028	விற்பனைத்	2
1029	விற்பனைக்	2
1030	விரிவுரை	2
1031	விமானக்	2
1032	விமான	2
1033	வித்தியாலயம்	2
1034	விதிப்பண	2
1035	விடிவு	2
1036	விஞ்ஞானப்	2
1037	விஞ்ஞானச்	2
1038	விஞ்ஞான,	2
1039	வார்ப்பிடம்	2
1040	வாரி	2
1041	வாய்ப்பாட்டு	2
1042	வான்வண்டி	2
1043	வான்செலவுத்	2
1044	வான்செலவு	2
1045	வானூர்திப்பரிசோதகர்	2
1046	வானூர்தித்துறைத்	2
1047	வானூர்தித்துறைச்	2
1048	வானூர்திச்	2
1049	வாகனச்	2
1050	வவுனியா	2
1051	வழிக்காவலர்	2
1052	வழிகாட்டி	2
1053	வழங்குநர்	2
1054	வளர்ப்புப்	2
1055	வளர்ப்புச்	2
1056	வளர்ப்பு,	2
1057	வளத்துறை	2
1058	வளச்	2
1059	வலையமைப்பு	2
1060	வலுவூட்டுகை	2
1061	வலவன்	2
1062	வலயம்)	2
1063	வறியோர்	2
1064	வரையறுத்த	2
1065	வரைதற்	2
1066	வருமானவரி,	2
1067	வரிஅச்செழுத்துப்பொறி	2
1068	வரலாற்றுக்	2
1069	வனசீவராசிகள்	2
1070	வனங்கள்	2
1071	வத்தைக்	2
1072	வணிகர்	2
1073	வணிகக்	2
1074	வணிக	2
1075	வட்டச்	2
1076	வடி	2
1077	வசதி	2
1078	வங்கித்	2
1079	வங்களாக்	2
1080	வகை	2
1081	றேந்தை,	2
1082	யூரிமார்	2
1083	யுத்த	2
1084	யீப்புச்	2
1085	யானைக்கால்நோய்த்	2
1086	ம்	2
1087	மொனராகல	2
1088	மேல்முறையீட்டுச்	2
1089	மேலதிகப்	2
1090	மேற்பார்வை	2
1091	மேட்டி	2
1092	மூல	2
1093	மூன்றாம்	2
1094	முற்பதிவு	2
1095	முனைஞன்	2
1096	முதலியார்	2
1097	முகாமைப்	2
1098	முகாமைக்	2
1099	மீள்	2
1100	மீன்பண்ணை	2
1101	மீன்	2
1102	மீட்டபொருட்	2
1103	மின்வலு‚	2
1104	மின்சாரவுற்பத்தி	2
1105	மின்சாரச்	2
1106	மின்சாரக்	2
1107	மின்சார,	2
1108	மாவட்டத்	2
1109	மாற்று	2
1110	மானிய	2
1111	மானி	2
1112	மாத்தறை	2
1113	மாதிரிப்பொருட்	2
1114	மாதிரிச்	2
1115	மலேரியாத்	2
1116	மலேரியாக்	2
1117	மலகூட,	2
1118	மறுசீரமைப்பு	2
1119	மறியற்சாலைத்	2
1120	மருந்துகள்	2
1121	மருந்து	2
1122	மருந்தக	2
1123	மருத்துவமனை	2
1124	மருத்துவச்சாலைப்	2
1125	மருத்துவச்சாலைக்	2
1126	மருத்துவ,	2
1127	மரணச்	2
1128	மன்றுத்	2
1129	மன்றுக்	2
1130	மன்றாடி	2
1131	மன்னார்	2
1132	மனித	2
1133	மனநோயாளர்	2
1134	மதுவரி	2
1135	மதிப்புத்	2
1136	மதிப்பீட்டாளர்(	2
1137	மத	2
1138	மண்டபச்	2
1139	மட்பாண்டத்தொழில்	2
1140	மட்பாண்டத்	2
1141	மட்கலத்தொழில்	2
1142	மகாதேசாதிபதியின்	2
1143	பௌத்தவிகாரை	2
1144	போதனா	2
1145	போக்குவரத்துப்	2
1146	பொலிஸ்	2
1147	பொலிசுப்	2
1148	பொறுப்புப்	2
1149	பொறுப்புத்	2
1150	பொறுப்பாளர்,	2
1151	பொறிமுறை,	2
1152	பொறிச்சாதனக்	2
1153	பொருள்)	2
1154	பொருளியலர்	2
1155	பொருத்தும்	2
1156	பொதுநலவரசுக்	2
1157	பொதுநல	2
1158	பொதுத்	2
1159	பொதி	2
1160	பேரவை	2
1161	பேரரசப்	2
1162	பேரரசக்	2
1163	பேரரச	2
1164	பேணுநர்	2
1165	பெளத்த	2
1166	பெற்றோல்	2
1167	பெற்றவர்)	2
1168	பெருந்தோட்டக்	2
1169	பெருந்தோட்ட	2
1170	பெட்ரோலிய	2
1171	பெட்டி	2
1172	பூங்காக்கள்	2
1173	புவிச்சரிதவியல்	2
1174	புள்ளிவிவரத்	2
1175	புள்ளிவிபரதல்	2
1176	புற்றுநோய்	2
1177	புத்தளம்	2
1178	புத்தகங்	2
1179	புதிய	2
1180	புதினப்	2
1181	புடைவை	2
1182	புகைவண்டித்	2
1183	புகைவண்டி	2
1184	புகையூட்டுமிடம்	2
1185	புகையிரத	2
1186	புகலிடம்	2
1187	பிறப்பு,	2
1188	பிரிவேனாச்	2
1189	பிரதேசச்	2
1190	பிரதித்	2
1191	பிரதானி	2
1192	பிரசாரப்	2
1193	பித்தளை	2
1194	பாலவேலை	2
1195	பார்வையிடுவோர்	2
1196	பார்வையாளர்	2
1197	பாராளுமன்றச்	2
1198	பாய்ப்	2
1199	பாதை,	2
1200	பாதை	2
1201	பாதுகாவலர்	2
1202	பாதுகாப்பு,	2
1203	பாதுகாத்தல்	2
1204	பாசறைப்	2
1205	பழுதுபார்க்கும்	2
1206	பள்ளிக்கூடப்	2
1207	பள்ளிக்கூடத்	2
1208	பலாங்கொட	2
1209	பற்சிகிச்சைத்	2
1210	பரீட்சைகள்	2
1211	பரிமாறுநர்	2
1212	பரிசோதனைக்கூடம்,	2
1213	பரிசோதனைக்கூடக்	2
1214	பரிசோதனை	2
1215	பராமரிப்புச்	2
1216	பராமரிப்புக்	2
1217	பரப்பு	2
1218	பயிற்சிபெறும்	2
1219	பயிற்சிபெறு	2
1220	பயிற்சிச்	2
1221	பயிற்சி,	2
1222	பயணமூடை	2
1223	பதுளை	2
1224	பதிவுத்	2
1225	பதிவகம்	2
1226	பதிப்பு	2
1227	பதவியணி	2
1228	பதவிநிலைச்	2
1229	பதனிடற்	2
1230	பண்டகசாலைக்	2
1231	பணி	2
1232	பட்டதாரிப்	2
1233	பட்டதாரித்	2
1234	படைக்கலச்	2
1235	படைக்கல	2
1236	படிப்புப்	2
1237	படம்	2
1238	படப்பிடிப்புத்	2
1239	படப்	2
1240	படக்கருவி	2
1241	படகு	2
1242	பங்கா	2
1243	பகுப்பய்வாளர்	2
1244	பகுதித்	2
1245	பகுதிச்	2
1246	நோய்த்	2
1247	நோயியல்	2
1248	நேரம்)	2
1249	நேயக்குழு	2
1250	நெல்	2
1251	நெடுஞ்சாலைகள்	2
1252	நெசவுக்	2
1253	நூற்றல்	2
1254	நூற்றற்	2
1255	நுவரெலியா	2
1256	நுவரஎலியா	2
1257	நுண்கலைக்	2
1258	நீர்ப்பாசன,	2
1259	நீர்கொழும்பு	2
1260	நீரியற்	2
1261	நீரிய	2
1262	நீதிப்	2
1263	நிலையினர்	2
1264	நிலையக்	2
1265	நிலஅளவைக்	2
1266	நிறைவேற்றுநர்	2
1267	நிறுவகச்	2
1268	நிறுவக	2
1269	நிர்ணய	2
1270	நிருவாகி	2
1271	நிருவாகச்	2
1272	நிரல்	2
1273	நிரந்தரச்	2
1274	நிரந்தர	2
1275	நியமங்கள்	2
1276	நியதிச்சட்ட	2
1277	நிதியத்	2
1278	நிதிய	2
1279	நிகழ்ச்சிப்	2
1280	நாற்றுமேடை	2
1281	நாட்டுவரிக்	2
1282	நாடு,	2
1283	நலந்துறை	2
1284	நம்பிக்கைப்பொறுப்பு	2
1285	நன்னடத்தை	2
1286	நடனச்	2
1287	நகரப்	2
1288	தோட்டத்துரைமார்	2
1289	தோட்டக்கலை	2
1290	தொழில்நுற்ப	2
1291	தொழிற்சாலைத்	2
1292	தொழிற்சாலைச்	2
1293	தொழினுட்பப்	2
1294	தொழிநுட்பவலர்	2
1295	தொலைபேசியாளர்	2
1296	தொலைத்தொடர்பு	2
1297	தொற்றுநோய்த்தடை	2
1298	தொற்றுநீக்கிப்பொறிச்	2
1299	தொற்றுத்நோய்த்	2
1300	தொடர்புகள்	2
1301	தொடர்பு	2
1302	தொடக்கநிலை,	2
1303	தொகை	2
1304	தையல்வேலைச்	2
1305	தையல்	2
1306	தையற்	2
1307	தேர்தல்கள்	2
1308	தேர்ச்சித்	2
1309	தேர்ச்சி	2
1310	தெற்கு,	2
1311	தூதுப்பொறுப்பாளரகம்	2
1312	தூதுக்குழுத்	2
1313	துறைமேடை	2
1314	துறைமுகப்	2
1315	துறைத்	2
1316	துறைக்	2
1317	துண்டு	2
1318	துணிப்	2
1319	தீர்வை,	2
1320	தீர்வை	2
1321	தீராநோயாளர்	2
1322	தீசல்	2
1323	திறைசேரிச்	2
1324	திறன்	2
1325	திரைப்படப்	2
1326	திரைப்பட	2
1327	திருமண,	2
1328	தினைக்களம்	2
1329	திணைக்கழம்	2
1330	திட்டவமைப்புச்	2
1331	திட்டவமைப்புக்	2
1332	திட்டம்)	2
1333	திட்டமிடல்	2
1334	திட்டமிடற்	2
1335	திட்டக்	2
1336	தாவரவியற்	2
1337	தாவரத்	2
1338	தாபிப்புகள்	2
1339	தாபிப்பு	2
1340	தாதிப்பணி	2
1341	தாதித்தாயார்,	2
1342	தாதித்	2
1343	தளம்	2
1344	தலைவரின்	2
1345	தலைவன்	2
1346	தலைமையகப்	2
1347	தலைமையகக்	2
1348	தரைப்படைப்	2
1349	தரைப்	2
1350	தருவிப்பேற்பாட்டுக்	2
1351	தருவிப்பேற்பாட்டு	2
1352	தயாரிப்பு	2
1353	தயர்	2
1354	தபால்	2
1355	தடை	2
1356	தடுப்புப்	2
1357	தச்சுவேலைப்	2
1358	தச்சுவேலைத்	2
1359	தச்சுவேலை	2
1360	தச்சு	2
1361	தச்சர்	2
1362	தச்சன்	2
1363	தங்குமிடம்	2
1364	தகுதிகூர்	2
1365	ஜோன்	2
1366	ஜெனரல்	2
1367	சோதரி	2
1368	சைக்கிள்காரர்	2
1369	சைகையாளர்	2
1370	சைகைப்	2
1371	சேவகர்,	2
1372	சேர்ந்த	2
1373	சேமிப்புத்	2
1374	சேகரிப்புத்	2
1375	சேகரிப்பு)	2
1376	செவ்வைபார்ப்பவர்	2
1377	செவ்வை	2
1378	செவிடர்,	2
1379	செலவுத்திட்ட	2
1380	செலவுத்	2
1381	செலவாணிப்	2
1382	செய்முறை	2
1383	செய்திட்டம்	2
1384	செய்திட்ட	2
1385	செங்கல்	2
1386	சுவடிக்	2
1387	சுவடிகள்	2
1388	சுழியோடுநர்	2
1389	சுற்றுலா	2
1390	சுற்றுப்பயண	2
1391	சுற்றுக்காவற்	2
1392	சுருக்கெழுத்துத்	2
1393	சுரங்கப்	2
1394	சுரங்கச்	2
1395	சுயேட்சைக்	2
1396	சுதேச	2
1397	சுங்கம்	2
1398	சுகாதாரப்	2
1399	சீமெந்துப்	2
1400	சீமாட்டி	2
1401	சிலாபம்	2
1402	சிற்றாசிரியர்	2
1403	சிறைச்சாலைக்	2
1404	சிறாங்கு	2
1405	சிறப்பணிப்	2
1406	சிங்களப்	2
1407	சிங்களத்	2
1408	சிங்கள	2
1409	சிகிச்சைக்	2
1410	சிகிச்சை	2
1411	சாலைத்	2
1412	சாரணச்	2
1413	சாய்தளம்	2
1414	சாதனைப்	2
1415	சருவதேசப்	2
1416	சருவதேசத்	2
1417	சரிபார்	2
1418	சரக்குமேடை	2
1419	சயன	2
1420	சம்பளத்	2
1421	சமையலறை	2
1422	சமூகசேவை	2
1423	சமுர்த்தி	2
1424	சமுத்திரவியல்	2
1425	சமாச	2
1426	சட்டவாக்க	2
1427	சட்டமாஅதிபர்	2
1428	சட்டமா	2
1429	சட்டப்	2
1430	சட்டக்	2
1431	சக்திப்	2
1432	கோப்பெரு	2
1433	கோப்பு	2
1434	கோப்பரல்	2
1435	கொழும்புத்துறை	2
1436	கொள்வனவுத்	2
1437	கொள்வனவு,	2
1438	கொள்ளல்	2
1439	கொள்கைகள்	2
1440	கொலன்னாவ	2
1441	கொன்சல்	2
1442	கொதிகலச்	2
1443	கொதிகலக்	2
1444	கொண்டுசெல்பவர்	2
1445	கொடுப்பவர்	2
1446	கொக்கிப்புழுநோய்	2
1447	கையெழுத்துப்படி	2
1448	கைப்பணிச்	2
1449	கைத்தொழில்,	2
1450	கேகாலை	2
1451	கூலிச்	2
1452	கூறுப்	2
1453	கூரையிட்ட	2
1454	கூட்டுறவுக்	2
1455	கூட்டுத்தாபன	2
1456	கூட்டித்	2
1457	கூட்டணி	2
1458	குற்றப்	2
1459	குற்ற	2
1460	குறியீட்டுப்பொறி	2
1461	குருடர்	2
1462	குதப்	2
1463	குடிவரவு‚	2
1464	குடியேற்றத்	2
1465	குடியிருப்பு	2
1466	கிளைப்	2
1467	கிறவெட்ஸ்	2
1468	கிராமப்	2
1469	கிராமத்	2
1470	கிராமச்சபை	2
1471	காவற்றூதர்	2
1472	கால்நடைப்	2
1473	கால்நடைத்	2
1474	காலாட்படை	2
1475	கார்ச்	2
1476	காரியர்	2
1477	காப்புறுதிச்	2
1478	காப்பாட்சியாளர்	2
1479	காத்தான்குடி	2
1480	காதிமார்	2
1481	காணிப்	2
1482	காணித்துண்டு	2
1483	காணிக்	2
1484	காணி,	2
1485	காட்டுநர்	2
1486	காட்டுச்	2
1487	காட்டியற்	2
1488	காட்சிக்கூடம்	2
1489	கவனிப்பாளர்,	2
1490	களம்	2
1491	களப்	2
1492	களனி	2
1493	கல்விக்	2
1494	கல்லூரிப்	2
1495	கல்லச்சுவேலை	2
1496	கல்	2
1497	கலையகக்	2
1498	கலைஞர்	2
1499	கலத்துறை,	2
1500	கரையோரம்	2
1501	கயிற்று	2
1502	கம்மியர்	2
1503	கம்பெனிகள்	2
1504	கமப்பொருள்,	2
1505	கமப்பொருளாதார	2
1506	கப்பலோட்டிகள்	2
1507	கப்பற்சேவைக்	2
1508	கப்பற்காரர்	2
1509	கனிட்டநிலைப்	2
1510	கதிர்	2
1511	கண்ணாடி	2
1512	கண்காணிப்புக்	2
1513	கண்காணி	2
1514	கணக்கியற்	2
1515	கணக்காய்வுத்	2
1516	கணக்காய்வு,	2
1517	கட்டை	2
1518	கட்டுமானப்	2
1519	கட்டுப்பாட்டுப்	2
1520	கட்டுப்பாட்டாளர்,	2
1521	கட்டுப்பாடுத்	2
1522	கட்டுப்பாடு	2
1523	கட்டிடத்	2
1524	கட்டளைச்	2
1525	கட்டமைப்பு	2
1526	கட்டடங்கட்டுநர்	2
1527	கடைச்சற்	2
1528	கடை	2
1529	கடிகாரம்	2
1530	கடலோடிகள்	2
1531	கடலோடி	2
1532	கடற்றொழிலாளர்	2
1533	கடற்படை,	2
1534	கடற்தொழில்,	2
1535	கடதாசி	2
1536	கங்காணி	2
1537	ஓவியக்கலைப்	2
1538	ஓவியக்கலை	2
1539	ஓவிய	2
1540	ஓய்வூதியப்	2
1541	ஓய்வூதியக்	2
1542	ஒற்றையச்சு	2
1543	ஒப்பந்த	2
1544	ஒட்டுப்பலகைத்	2
1545	ஒட்டுப்பலகை	2
1546	ஐக்கிய	2
1547	ஏவுநன்	2
1548	ஏவுத்தியேகத்தர்	2
1549	ஏனாதி	2
1550	எழுத்தாளர்	2
1551	எழுதுநர்,	2
1552	எந்திரிகள்	2
1553	எந்திரந்	2
1554	எந்திரக்	2
1555	எதிர்கட்சி	2
1556	ஊழியர்	2
1557	ஊறீடுறுதிக்	2
1558	ஊர்காவலர்	2
1559	ஊக்குநர்	2
1560	உவர்நீர்க்	2
1561	உழவர்	2
1562	உள்ளூராட்சி,	2
1563	உள்நாட்டலுவல்கள்	2
1564	உளநோய்ச்	2
1565	உலோகூர்	2
1566	உலர்த்துப்பொறி	2
1567	உற்பத்திக்	2
1568	உருளைப்பொறி	2
1569	உருக்குத்	2
1570	உரிமைக்	2
1571	உயிர்	2
1572	உயிரினவியலர்	2
1573	உயிரின	2
1574	உயர்த்திப்	2
1575	உயர்த்தி	2
1576	உப்புப்	2
1577	உப்புத்	2
1578	உப்புச்	2
1579	உபநிலைப்	2
1580	உத்தியோகத்தர்)	2
1581	உத்தியேகத்தர்	2
1582	உத்தரவுச்சீட்டுப்பெற்ற	2
1583	உதவுநர்	2
1584	உதவுதொகை	2
1585	உதவி‚	2
1586	உதவிப்பரிசோதகர்	2
1587	உண்டிச்சாலைச்	2
1588	உடைதைத்தற்	2
1589	உடை	2
1590	உடற்பயிற்சிச்	2
1591	உசாத்துணைக்	2
1592	உசாத்துணை	2
1593	இழுவைப்படகுத்	2
1594	இல்லத்	2
1595	இறைவரி	2
1596	இறப்பு	2
1597	இறக்குமதிக்	2
1598	இரும்புப்	2
1599	இருப்புச்	2
1600	இருப்பு	2
1601	இருட்டறை	2
1602	இராணுவ	2
1603	இயக்குநர்,	2
1604	இயக்கப்பொறி	2
1605	இயக்கப்	2
1606	இயக்க	2
1607	இந்து	2
1608	இந்திய,	2
1609	இணைப்பவர்	2
1610	இணைந்த	2
1611	இணை	2
1612	இடையுறு	2
1613	இடாப்பு	2
1614	இடர்	2
1615	இடப்பரப்பு	2
1616	இசை	2
1617	ஆழ்	2
1618	ஆள்	2
1619	ஆளுநர்	2
1620	ஆளிப்	2
1621	ஆராய்ச்சிச்	2
1622	ஆராய்ச்சி,	2
1623	ஆரச்சி	2
1624	ஆய்வுக்	2
1625	ஆயுதம்	2
1626	ஆமார்ப்	2
1627	ஆணைச்சீட்டு	2
1628	ஆணைக்குழுத்	2
1629	ஆட்சிப்	2
1630	ஆங்கில,	2
1631	ஆங்கில	2
1632	அ௫ம்பொ௫ள௧த்	2
1633	அவதானிப்பாளர்	2
1634	அவசிய	2
1635	அவசரகாலத்	2
1636	அளவைக்கூறுகள்‚	2
1637	அளவை)	2
1638	அலுவல்கள்,	2
1639	அலுவலகம்,	2
1640	அலுவலகம்)	2
1641	அறைப்	2
1642	அறுவை	2
1643	அறிக்கையாளர்	2
1644	அரசிறைத்	2
1645	அமைச்சு,	2
1646	அமெரிக்க	2
1647	அமயப்	2
1648	அபிவிருத்தி‚	2
1649	அன்னியோன்னிய	2
1650	அன்சாட்டுப்	2
1651	அன்சாட்டு	2
1652	அனுப்பல்,	2
1653	அனுப்பற்	2
1654	அனாதை	2
1655	அந்நியநாட்டுச்	2
1656	அந்நிய	2
1657	அந்தரங்கச்	2
1658	அநாதை	2
1659	அதிகாரம்பெற்ற	2
1660	அதிகாரம்	2
1661	அடையாள	2
1662	அடைக்குநர்	2
1663	அடிப்படைத்	2
1664	அடிப்டைக்	2
1665	அச்சிடும்	2
1666	அகில	2
1667	II)	2
1668	II	2
1669	I)	2
1670	1)	2
1671	.பெண்கள்	2
1672	.பிரதான	2
1673	.நெசவு	2
1674	.நீதவான்	2
1675	.கொடுத்தல்	2
1676	.கிளை	2
1677	.களக்	2
1678	.கம்பியிலித்	2
1679	.கம்பியிலி	2
1680	.அரசாங்கப்	2
1681	(வழங்கல்)	2
1682	(வடிவமைப்பு)	2
1683	(மருத்துவ	2
1684	(மதிப்பீடு)	2
1685	(மண்	2
1686	(பொறிமுறை)	2
1687	(பொதுச்	2
1688	(பிரதான	2
1689	(பங்குத்தேர்ச்சித்	2
1690	(பகுதி	2
1691	(தொழினுட்பம்)	2
1692	(தொற்று	2
1693	(தொடக்கநிலைக்	2
1694	(தேர்தல்)	2
1695	(தேர்ச்சி	2
1696	(தற்காலிகம்)	2
1697	(தரம்	2
1698	(சிவில்)	2
1699	(கல்வெட்டியல்)	2
1700	(கட்டுமானம்,	2
1701	(ஏற்றுமதி)	2
1702	(இறக்குமதி)	2
1703	(இரசாயனர்)	2
1704	(இடைநிலைக்	2
1705	(ஆராய்ச்சி)	2
1706	ஹொட்டேல்	1
1707	ஹாடி	1
1708	ஹன்சாட்	1
1709	ஸ்தாபனம்	1
1710	வௌள	1
1711	வைப்புக்	1
1712	வைத்தியத்	1
1713	வைத்தியச்	1
1714	வைத்தியசாலை,	1
1715	வேளாண்	1
1716	வேலைவாய்ப்புப்	1
1717	வேலையாட்கள்	1
1718	வேலைமுடிந்தேகுங்	1
1719	வேலைத்தளம்	1
1720	வேலைக்களம்,பண்டசாலை	1
1721	வேலைக்களம்,	1
1722	வேலைக்களம்)	1
1723	வேலணை	1
1724	வேருகல்	1
1725	வேதன	1
1726	வேட்பாளர்	1
1727	வேட்டைச்	1
1728	வெள்ளப்	1
1729	வெள்ளத்திட்டம்	1
1730	வெளியேற்றுப்பொறி	1
1731	வெளியேற்றுபொறி	1
1732	வெளியிடுநர்	1
1733	வெளிப்புறத்	1
1734	வெளிநாட்டுப்	1
1735	வெளிநாட்டுச்	1
1736	வெளிநாட்டலுவல்	1
1737	வெளித்துறைப்	1
1738	வெளித்	1
1739	வெளிச்ச	1
1740	வெளிக்	1
1741	வெல்லவாய	1
1742	வெல்லப்	1
1743	வெல்லச	1
1744	வெலிமட	1
1745	வெலிபிடிய	1
1746	வெலிகந்த	1
1747	வென்னப்புவ	1
1748	வெட்டுமரம்	1
1749	வெட்டுமரக்	1
1750	வெடியாப்பொருட்	1
1751	வெடிமருந்து,	1
1752	வெடிப்பொருள்	1
1753	வெடிப்பொருட்சாலை	1
1754	வெ.நோ.திவைத்தியர்	1
1755	வீதிப்	1
1756	வீதிக்	1
1757	வீதிகள்	1
1758	வீதி,	1
1759	வீதவரி	1
1760	வீணை	1
1761	வீட்டுவேலைச்செய்	1
1762	வீட்டுப்பணிப்	1
1763	வீட்டுப்பணிச்	1
1764	வீட்டுப்	1
1765	வீடற்றோர்	1
1766	வீடமைப்புக்	1
1767	விஸ்தரிப்புத்	1
1768	விவாகப்	1
1769	விவசார	1
1770	விவகாரங்கள்	1
1771	விளையாட்டுத்துறை‚	1
1772	விளையாட்டிடப்	1
1773	விளக்கேற்றுநர்	1
1774	விளக்கேற்றல்,	1
1775	விளக்கேற்றல்	1
1776	விளக்கத்	1
1777	விலைக்கட்டுப்பாட்டுச்	1
1778	விலைக்கட்டுப்பாட்டு	1
1779	விலைக்கட்டுப்பாட்டாளர்	1
1780	விலை	1
1781	விலங்கியல்	1
1782	விலங்கறுப்பிடம்	1
1783	விற்பனையறை	1
1784	விற்பனைப்	1
1785	விற்பனைச்சாலை	1
1786	விற்பனை)	1
1787	விற்கனை	1
1788	விரைதூதர்	1
1789	விருப்பாராச்சி	1
1790	விருத்தி	1
1791	விரிவுரையாளர்,	1
1792	விரிவாக்கற்	1
1793	விரிவாக்கம்	1
1794	விரிவடைந்த	1
1795	விரலடையாளப்	1
1796	வியூகன்	1
1797	வியூகத்	1
1798	வியாபாரம்	1
1799	விமானப்	1
1800	விபரமடங்கிய	1
1801	விபத்துச்	1
1802	விபத்து	1
1803	விநியோகம்,	1
1804	விநியோகத்	1
1805	விநியோகக்	1
1806	வித்தைப்	1
1807	வித்துவான்	1
1808	வித்தியாவிசாரத,	1
1809	விதைப்	1
1810	விதைத்	1
1811	விதிபருக்க	1
1812	விடும்	1
1813	விடுமுறை	1
1814	விடுநர்	1
1815	விடுதியொழுங்குப்	1
1816	விடுதியகம்,	1
1817	விடுதிப்	1
1818	விடுதி,	1
1819	விடுதலைபெற்ற	1
1820	விடுதலை	1
1821	விடய	1
1822	விஞ்ஞானக்	1
1823	விசேடநிலை	1
1824	விசாலிப்புச்	1
1825	விசாலிப்புக்	1
1826	விசாலிப்பு	1
1827	விசாரணையாளர்	1
1828	விசாரணைச்	1
1829	விசாரணைக்	1
1830	விசாரணை,	1
1831	விக்ரமாராச்சி	1
1832	வாளேந்து	1
1833	வார்ப்போர்	1
1834	வார்ப்புப்பொறிக்	1
1835	வார்ப்புப்பொறி	1
1836	வார்ப்புத்	1
1837	வார்ப்புக்	1
1838	வார்ப்பு,	1
1839	வார்ப்பாள்	1
1840	வார்ப்பாளர்	1
1841	வார்ப்பவர்	1
1842	வார்ப்பச்சுப்	1
1843	வார்ப்பச்சு	1
1844	வாரிப்	1
1845	வார	1
1846	வாயில்காப்பவர்	1
1847	வாயில்	1
1848	வாயிலோன்	1
1849	வாயிலாள்	1
1850	வாயிற்பெருமகன்	1
1851	வான்வழித்	1
1852	வான்வண்டிச்	1
1853	வான்வண்டி,	1
1854	வான்மிதப்புப்	1
1855	வான்படைவீரர்	1
1856	வான்படைவீரன்	1
1857	வான்படைத்	1
1858	வான்செலவுப்	1
1859	வானூர்தியாளர்	1
1860	வானூர்தித்துறைக்	1
1861	வானூர்திச்சேவை	1
1862	வாடித்	1
1863	வாசு	1
1864	வாசிப்பாளர்	1
1865	வாசம்	1
1866	வாசகர்	1
1867	வாக்கெடுப்புப்	1
1868	வாக்கெடுப்புச்	1
1869	வாக்குத்	1
1870	வாக்கு	1
1871	வாகன	1
1872	வாகடர்	1
1873	வழிமொழிபவர்	1
1874	வழிப்படுத்தல்,	1
1875	வழிக்காவல்	1
1876	வழிக்காவற்	1
1877	வழிக்	1
1878	வழிகாட்டு	1
1879	வழிகாட்டற்	1
1880	வழங்கும்	1
1881	வழங்கு	1
1882	வழங்கல்‚	1
1883	வழஙகல்	1
1884	வழக்குப்பொருள்	1
1885	வழக்கறிஞரின்	1
1886	வளிமிதமாக்கல்)	1
1887	வளிமண்டலவியலர்	1
1888	வளிமண்டலவியற்	1
1889	வளிமண்டல	1
1890	வளர்ந்தோர்,செவிகட்	1
1891	வளன்தேடுநர்	1
1892	வல்லுநர்	1
1893	வலுவற்றோரகம்	1
1894	வலல்லவிற்ற	1
1895	வர்த்தகவியற்	1
1896	வர்த்தகமய	1
1897	வர்த்தகப்பொருட்	1
1898	வர்த்தகச்	1
1899	வர்த்தகசேவை	1
1900	வர்ணந்தீட்டுநர்	1
1901	வரைவுப்	1
1902	வரைவு	1
1903	வரையுநர்	1
1904	வரைபவர்	1
1905	வரைதல்,	1
1906	வருமானவரிச்	1
1907	வருமதி	1
1908	வரிசைநிலை	1
1909	வரவுநோக்கும்	1
1910	வரக்காப்பொல	1
1911	வயாபார	1
1912	வயலின்	1
1913	வயம்ப	1
1914	வம்பா	1
1915	வன்பலகை	1
1916	வனாத்தவில்லு	1
1917	வத்தைப்	1
1918	வத்தைச்	1
1919	வத்தைக்காரர்	1
1920	வத்தளை	1
1921	வதிவு	1
1922	வதிவிடவரிசை	1
1923	வதிவிடம்	1
1924	வண்ணவச்சுப்	1
1925	வண்ணப்பண்டசாலை	1
1926	வண்ணந்தீட்டல்	1
1927	வண்டிப்பெட்டி	1
1928	வண்டிப்	1
1929	வண்டிச்சேவை,	1
1930	வண்டிச்சேவை	1
1931	வணிகத்	1
1932	வணிகச்	1
1933	வட்டாரம்	1
1934	வட்டாரத்	1
1935	வட்டம்	1
1936	வடிவமைப்பு)	1
1937	வடிவமைப்பாளர்,	1
1938	வடிகால்	1
1939	வடிகாலமைப்புப்	1
1940	வடிகாலமைப்புச்	1
1941	வடிகாலமைப்பு	1
1942	வடம்	1
1943	வசுச்	1
1944	வசு	1
1945	வசதியொழுங்கு	1
1946	வசதித்திட்டம்	1
1947	வசதி,	1
1948	வங்கியல்	1
1949	வங்கிப்	1
1950	வங்கிச்	1
1951	வங்கிகள்	1
1952	வங்காளக்	1
1953	வங்களா	1
1954	வகைப்படுத்துநர்	1
1955	வகைப்	1
1956	வகை,	1
1957	வகுப்புப்	1
1958	லொஸ்	1
1959	லொறிச்	1
1960	லொறி	1
1961	லுனுகல	1
1962	லுனுகம்வெஹர	1
1963	லிமிட்டேட்	1
1964	லிமிட்டெட்	1
1965	லாகுகல	1
1966	லண்டன்	1
1967	லங்காபுர	1
1968	றோவர்ச்	1
1969	றுஹுணு	1
1970	றுவான்வெல்ல	1
1971	றப்பர்	1
1972	ரேடியோக்	1
1973	ரூபவாஹினீ	1
1974	ரிதீமாலியத்த	1
1975	ரம்பேவ	1
1976	ரம்புக்கண	1
1977	ரஜரட்ட	1
1978	யோசனைக்	1
1979	யூரி	1
1980	யுனெஸ்கோ	1
1981	யுனானி	1
1982	யுத்தக்	1
1983	யாழ்ப்பாணப்	1
1984	யாழ்ப்பாண	1
1985	யாக்கப்	1
1986	யப்பான்	1
1987	யப்பானில்	1
1988	யப்பானியத்	1
1989	யடிநுவர	1
1990	யடவத்த	1
1991	யக்கலமுல்லை	1
1992	மோட்டார்வண்டிச்	1
1993	மோட்டார்ப்	1
1994	மோட்டார்ச்	1
1995	மோட்டார்ஆள்,	1
1996	மொழிப்	1
1997	மொழிபெயர்ப்புக்	1
1998	மொழிபெயர்ப்பு,	1
1999	மொழிபெயர்ப்பு	1
2000	மொழித்	1
2001	மொரவெவ	1
2002	மேல்மாகாணம்	1
2003	மேல்நிலை	1
2004	மேலைத்தேய	1
2005	மேலாளர்	1
2006	மேலமைப்பாளர்,	1
2007	மேலமைப்பாளர்	1
2008	மேலதிகச்	1
2009	மேலதிகக்	1
2010	மேற்றர	1
2011	மேற்பார்வைத்	1
2012	மேற்செலுத்தற்	1
2013	மேம்பாடு	1
2014	மேன்முறையீட்டுச்	1
2015	மேத்திரி	1
2016	மேடைப்பொறி	1
2017	மேசுப்	1
2018	மேகநோய்	1
2019	மெருகூட்டுநர்	1
2020	மென்கோடு	1
2021	மெத்தைவேலைச்	1
2022	மெத்தை	1
2023	மெதிரிகிரிய	1
2024	மெதகம	1
2025	மூளைக்	1
2026	மூலப்	1
2027	மூதூர்	1
2028	மூதாவை	1
2029	மூதவைத்	1
2030	மூதவைக்	1
2031	மூட்டுநர்	1
2032	மூடைகட்டும்	1
2033	மூசலை	1
2034	மூக்கு,	1
2035	முஸ்லீம்	1
2036	முஸலிம்	1
2037	முழுப்பல	1
2038	முழுநேரப்	1
2039	முழுநேர	1
2040	முழவுக்கலை	1
2041	முலாமிடுநர்	1
2042	முலடியன	1
2043	முற்றம்	1
2044	முற்படைக்	1
2045	முறைமை	1
2046	முறைப்படுத்து	1
2047	முறைக்காவலாளர்	1
2048	முறைகள்	1
2049	முன்மொழிபவர்	1
2050	முன்னோடிப்	1
2051	முன்னோடித்	1
2052	முன்னிலைப்படுத்து	1
2053	முன்னாட்படைச்	1
2054	முன்னளிப்பு	1
2055	முன்தல்	1
2056	முனையிணைப்புப்	1
2057	முனைஞனின்	1
2058	முத்திரைத்	1
2059	முத்திரைக்	1
2060	முதல்வர்,	1
2061	முதலீட்டுச்	1
2062	முதலீட்டு	1
2063	முதலீடுகள்	1
2064	முதலீடு	1
2065	முதற்	1
2066	முடித்த	1
2067	முகாரி,	1
2068	முகாமையாளரின்	1
2069	முகாமைப்பெண்	1
2070	முகாமைத்துவம்	1
2071	முகாமைத்திவ	1
2072	முகாமைச்	1
2073	முகாமை,	1
2074	முகாத்துவ	1
2075	முகவரின்	1
2076	முகவராண்மை	1
2077	முகமைகள்	1
2078	முகச்	1
2079	மீவெப்பு	1
2080	மீள்நடுகைத்	1
2081	மீளாய்வு	1
2082	மீன்பிடிகாரன்	1
2083	மீன்பிடி	1
2084	மீன்காட்சிச்சாலைக்	1
2085	மீன்காட்சிச்சாலை	1
2086	மீட்புப்	1
2087	மீட்பு	1
2088	மீட்டல்	1
2089	மீடியா	1
2090	மீகான்	1
2091	மீகஹகியுல	1
2092	மிஷன்	1
2093	மில்லெனிய	1
2094	மில்கோ	1
2095	மின்னூட்டற்	1
2096	மின்னூட்டம்)	1
2097	மின்தொகுதிக்	1
2098	மின்சாரவுற்பத்திப்	1
2099	மின்சாரமுறை)	1
2100	மின்சாரத்தொழில்வலர்,	1
2101	மினுவாங்கொட	1
2102	மினுக்குநர்,	1
2103	மினுக்குநர்	1
2104	மினிபே	1
2105	மினரல்	1
2106	மிதித்து	1
2107	மிதவை,	1
2108	மிசன்	1
2109	மாஸ்	1
2110	மாவனல்ல	1
2111	மாவட்டம்	1
2112	மாவட்டச்	1
2113	மாளிகை,	1
2114	மாளிகை	1
2115	மாற்றுமுறை	1
2116	மாற்றுத்	1
2117	மானியாளர்	1
2118	மானியறை	1
2119	மானியமைப்பு)	1
2120	மானிப்	1
2121	மானிடவியல்	1
2122	மாந்தை	1
2123	மாநகரமன்று	1
2124	மாத்தளை	1
2125	மாதிரியுருவமைப்பு	1
2126	மாதிரியுருவமைப்பவர்	1
2127	மாதிரியுரு	1
2128	மாதிரியமைப்புக்	1
2129	மாதிரியமைப்பாளர்	1
2130	மாதிரிப்பொருள்	1
2131	மாதிரிப்	1
2132	மாதிரி	1
2133	மாதளை	1
2134	மாதம்பே	1
2135	மாணாக்கர்	1
2136	மாணவர்	1
2137	மாணவ	1
2138	மாட்சிமை	1
2139	மாசல்	1
2140	மாகாணச்	1
2141	மாகாணக்	1
2142	மஹவெவ	1
2143	மஹரகம	1
2144	மஹர	1
2145	மஹகுபுக்கந்தவல	1
2146	மலேரியாப்	1
2147	மலேரியா	1
2148	மலாயாக்	1
2149	மலகூடச்	1
2150	மலகூடக்	1
2151	மறுசீரமைப்புப்	1
2152	மறுசீரமைப்பு,	1
2153	மறியற்சாலைச்	1
2154	மறித்துவைக்கும்	1
2155	மறறும்	1
2156	மருவிய	1
2157	மருந்துவச்	1
2158	மருந்துப்பொருள்	1
2159	மருந்துப்பொருட்	1
2160	மருந்துப்பாக	1
2161	மருந்துத்	1
2162	மருந்துச்சாலைச்	1
2163	மருந்துச்	1
2164	மருந்துகொடுப்பவர்	1
2165	மருந்துகொடுக்கும்	1
2166	மருந்துகலப்பவர்	1
2167	மருந்துகட்டுநர்	1
2168	மருந்து,	1
2169	மருந்தாளர்	1
2170	மருந்தகம்	1
2171	மருந்தகத்	1
2172	மருத்துவிச்சிமார்	1
2173	மருத்துவம்	1
2174	மருத்துவமனை,	1
2175	மருத்துவப்பீட	1
2176	மருத்துவத்துறை	1
2177	மருத்துவச்சேவை	1
2178	மருத்துவக்கூடம்	1
2179	மருத்தவச்சாலை	1
2180	மரவேலைப்	1
2181	மரம்)	1
2182	மரமுந்திரிகை	1
2183	மரப்பொம்மை	1
2184	மரபுரிமை	1
2185	மரணவிசாரணையாளர்	1
2186	மரணச்சொத்துவரி,	1
2187	மரணச்சொத்துவரி	1
2188	மரணச்சொத்து	1
2189	மரணசாதன	1
2190	மரக்கறிப்	1
2191	மரக்	1
2192	மன்றுப்	1
2193	மன்றுச்	1
2194	மன்றப்	1
2195	மன்றத்தமர்	1
2196	மன்றச்	1
2197	மன்றங்கள்	1
2198	மனைப்	1
2199	மனைக்	1
2200	மனைகள்)	1
2201	மனிதவள	1
2202	மனிதவலு	1
2203	மனநோய்	1
2204	மத்துகம	1
2205	மத்தியம்	1
2206	மதுராவெல	1
2207	மதுக்கடை	1
2208	மதியுரைச்சபை	1
2209	மதியுரை)	1
2210	மதிய	1
2211	மதிப்புப்	1
2212	மதிப்புச்	1
2213	மதிப்புக்குரிய	1
2214	மதிப்புக்	1
2215	மதிப்பீட்டுச்	1
2216	மதிப்பீடுசெய்பவர்	1
2217	மதவாச்சி	1
2218	மண்வளப்	1
2219	மண்பெயர்க்கும்	1
2220	மண்டபம்	1
2221	மண்டபப்	1
2222	மண்டபக்	1
2223	மண்டப	1
2224	மணி	1
2225	மணல்	1
2226	மட்பாண்டப்	1
2227	மட்டம்	1
2228	மட்டமாக்கிச்	1
2229	மட்டமாக்கி,	1
2230	மட்டக்களப்பு	1
2231	மடுவம்,	1
2232	மடுவப்	1
2233	மடுவக்	1
2234	மடுவ	1
2235	மடுல்ல	1
2236	மடு	1
2237	மக்களை	1
2238	மக்கட்சாலை	1
2239	மக்கட்	1
2240	மகியங்கணை	1
2241	மகாவலி	1
2242	மகாதேசாதிபதி	1
2243	மகாஒய	1
2244	மகரகம	1
2245	பௌதீகவியலர்	1
2246	பௌதீகச்	1
2247	பௌதிக,	1
2248	பௌதிக	1
2249	போஷணை	1
2250	போர்வீர்ர்,	1
2251	போர்க்கருவிச்	1
2252	போர்	1
2253	போரதீவுபற்று	1
2254	போபே-பொட்டள	1
2255	போதானாசிரியர்	1
2256	போதனாசிரியர்,	1
2257	போக்குவருத்து	1
2258	போக்குவரவுத்	1
2259	போக்குவரவு,	1
2260	போக்குவரத்துத்	1
2261	பொழுதுபோக்கு	1
2262	பொறுப்புள்ள	1
2263	பொறுப்புப்பணி	1
2264	பொறுப்புத்தியோகத்தர்	1
2265	பொறுப்புக்	1
2266	பொறுப்பு,	1
2267	பொறிவேலைப்	1
2268	பொறிவேலை	1
2269	பொறிவல்லர்	1
2270	பொறியியல்,	1
2271	பொறியியற்	1
2272	பொறியியக்கவல்லுநர்	1
2273	பொறியியக்க	1
2274	பொறியாள்	1
2275	பொறியாக்குநர்	1
2276	பொறிமுறைச்	1
2277	பொறிப்பவர்	1
2278	பொறிப்	1
2279	பொறித்தொகுதிச்	1
2280	பொறித்	1
2281	பொறிச்சாதனம்	1
2282	பொறிச்சாதன	1
2283	பொறிக்கூடம்	1
2284	பொறி,	1
2285	பொரெல்ல	1
2286	பொருள்தூக்கும்	1
2287	பொருள்கள்	1
2288	பொருளியல்,	1
2289	பொருளியலர்,	1
2290	பொருளாளர்	1
2291	பொருளாதாரப்	1
2292	பொருளாதாரச்	1
2293	பொருளாதாரக்	1
2294	பொருளாக்கக்	1
2295	பொருநர்	1
2296	பொருத்துபொறி	1
2297	பொருட்பதிவேடு	1
2298	பொருட்பட்டியல்	1
2299	பொருட்காட்சி	1
2300	பொயின்ட்	1
2301	பொம்மைப்	1
2302	பொன்முலாமிடுநர்	1
2303	பொநுப்	1
2304	பொத்துவில்	1
2305	பொதுவசதி	1
2306	பொதுப்பாட	1
2307	பொதுநிருவாக,	1
2308	பொதுநலவலரசுத்	1
2309	பொதுநலவரசுத்	1
2310	பொதுக்கடன்	1
2311	பொதிச்	1
2312	பொதிக்	1
2313	பை	1
2314	பேராராய்ச்சித்	1
2315	பேராதெனிப்	1
2316	பேராதனைப்	1
2317	பேராசிரியர்	1
2318	பேரவைக்	1
2319	பேரரசுக்	1
2320	பேரரசு	1
2321	பேபர்ஸ்	1
2322	பேணல்)	1
2323	பேட்டை	1
2324	பேச்சுப்பன்னி	1
2325	பெலியத்த	1
2326	பெற்றோலியக்	1
2327	பெற்றோலிய	1
2328	பெறாதவர்)	1
2329	பெருவீதிகள்	1
2330	பெரும்பாரப்	1
2331	பெரும்பார	1
2332	பெரும்	1
2333	பெருந்தோட்டத்	1
2334	பெருங்குடியேற்றத்	1
2335	பெரிய	1
2336	பெயர்வழிக்	1
2337	பெயர்ப்பட்டியல்	1
2338	பென்தொட்ட	1
2339	பெதுறு	1
2340	பெண்ணோயியலர்	1
2341	பெண்)	1
2342	பெட்ரோலியம்	1
2343	பெங்கள்	1
2344	பூட்டறை	1
2345	பூஞ்சுதுடைபொறிச்	1
2346	பூஞ்சுதுடைபொறி	1
2347	பூஞ்சணவியல்	1
2348	பூஜாப்பிட்டிய	1
2349	பூச்சியியலர்	1
2350	பூச்சியல்,நோயியல்	1
2351	பூசுநர்	1
2352	புவியியல்	1
2353	புவியியலர்	1
2354	புவிப்பௌதிகவியலர்	1
2355	புவிச்சரித	1
2356	புவிச்	1
2357	புவி	1
2358	புள்ளிவிவரவியலர்,	1
2359	புள்ளிவிவரம்,	1
2360	புள்ளிவிவரம்	1
2361	புள்ளிவிவரச்	1
2362	புள்ளிவிவரக்	1
2363	புள்ளிவிவர,	1
2364	புள்ளிவிபர	1
2365	புள்ளியியல்	1
2366	புளத்கொகுபிட்டுய	1
2367	புல்வெட்டிப்	1
2368	புலமைச்சொத்துக்கல்	1
2369	புலமைச்	1
2370	புலன்	1
2371	புலக்கல்விக்	1
2372	புற்றுநோய்க்	1
2373	புறத்துறை	1
2374	புறக்கோட்டை	1
2375	புரிமுறுக்கிப்	1
2376	புத்தாய்வு)	1
2377	புத்தஸ்ராவக்க	1
2378	புத்தள	1
2379	புத்தசாசன	1
2380	புத்த	1
2381	புதுச்	1
2382	புடைப்புச்செதுக்குநர்	1
2383	புகைவண்டிப்	1
2384	புகலிடப்	1
2385	பீரங்கிப்படை	1
2386	பீரங்கிப்	1
2387	பீரங்கித்	1
2388	பீப்பாசெய்பவர்	1
2389	பீடத்	1
2390	பிள்ளைப்பேற்றுப்	1
2391	பிள்ளைக்	1
2392	பிளாந்தன்	1
2393	பிறைசுப்பிற்றேரியன்	1
2394	பிறப்பியலர்	1
2395	பிரிவேனா	1
2396	பிரிவுத்	1
2397	பிரிவுக்	1
2398	பிரித்தானியப்	1
2399	பிரான்சில்	1
2400	பிராணிகள்	1
2401	பிரயாணி	1
2402	பிரம்பு	1
2403	பிரதியெழுதுபவர்	1
2404	பிரஞ்சு	1
2405	பிரசித்தப்படுத்தும்	1
2406	பிரசித்த	1
2407	பிரசார	1
2408	பிரசவக்	1
2409	பிரசவ,	1
2410	பிரகடன	1
2411	பியகம	1
2412	பிபிலே	1
2413	பின்னுவோர்	1
2414	பின்னல்,	1
2415	பிணையம்	1
2416	பிணையங்கள்,	1
2417	பிணவறை	1
2418	பிடிவலவன்	1
2419	பிடிப்பவர்	1
2420	பிசதேச	1
2421	பிக்குமார்	1
2422	பிக்குகள்	1
2423	பாளி,	1
2424	பால்கட்டுநர்	1
2425	பாலிய	1
2426	பாலவேலைச்	1
2427	பாலவேலைக்	1
2428	பாற்பண்ணைக்	1
2429	பார்வையிடற்	1
2430	பாராளுமன்றம்	1
2431	பாராளுமன்றங்கள்	1
2432	பாராளுமன்றக்	1
2433	பாரம்தூக்கிச்	1
2434	பாரம்	1
2435	பாரமேற்றுநர்	1
2436	பாரந்தூக்கி	1
2437	பாய்மரங்	1
2438	பாம்புக்கடி	1
2439	பாதுக்க	1
2440	பாதுகாவல்,	1
2441	பாதுகாவலர்,	1
2442	பாதுகாப்புத்	1
2443	பாதுகாப்புச்	1
2444	பாதுகாப்புக்	1
2445	பாதுகாப்பவர்	1
2446	பாதுகாத்தற்	1
2447	பாண்டுவாத்தியத்	1
2448	பாண்சுடுநர்	1
2449	பாண்சாலை,	1
2450	பாண்சாலை	1
2451	பாணந்துரை	1
2452	பாடநூல்கள்	1
2453	பாடசாலை	1
2454	பாட	1
2455	பாசறையோன்	1
2456	பாசறைத்	1
2457	பாசறைச்	1
2458	பாக்கிஸ்தானில்	1
2459	பாகுபாட்டியல்	1
2460	பாகத்துலக்குநர்,	1
2461	பவுண்டேஷன்	1
2462	பழைய	1
2463	பழுதுபார்த்தற்	1
2464	பழுதுபார்	1
2465	பழுதுக்குதவு	1
2466	பழுது	1
2467	பழுதான	1
2468	பழகுநர்	1
2469	பழகுங்	1
2470	பள்ளிவாசல்,முசிலிம்	1
2471	பள்ளிவாசல்,	1
2472	பல்வண்ண	1
2473	பல்லெந்திரக்	1
2474	பல்லம	1
2475	பல்தொழினுட்பவலர்	1
2476	பல்தொழிநுட்பத்தானம்	1
2477	பல்களைக்கழகம்	1
2478	பல்கலைக்கழக	1
2479	பலவினப்	1
2480	பலவினச்	1
2481	பலவினக்	1
2482	பலவின	1
2483	பலப்பிட்டிய	1
2484	பலகைக்	1
2485	பலகை	1
2486	பலகாரவகைச்	1
2487	பற்றெரியாள்	1
2488	பற்றெரி	1
2489	பற்றீரியவியல்	1
2490	பற்றீரியவியலர்	1
2491	பற்றிய	1
2492	பற்சிகிச்சைச்	1
2493	பற்	1
2494	பறத்தல்	1
2495	பர்மாவில்	1
2496	பருவமன்று	1
2497	பருவச்	1
2498	பருவ	1
2499	பரீட்சைப்	1
2500	பரீட்சைநோக்குநர்	1
2501	பரீட்சைத்	1
2502	பரிவர்த்தனை	1
2503	பரிசோதனையும்)	1
2504	பரிசோதனையாளர்	1
2505	பரிசோதனைப்	1
2506	பரிசோதனைக்கூடப்	1
2507	பரிசோதனைக்கூட,	1
2508	பராளுமன்றம்	1
2509	பராமரிப்பு)	1
2510	பரவேன்	1
2511	பரந்தன்	1
2512	பயில்பவர்	1
2513	பயிலுனர்	1
2514	பயிலிளவல்கள்)	1
2515	பயிற்சியிலுள்ள	1
2516	பயிற்சிபெற்றவர்)	1
2517	பயிற்சிபெறுந்	1
2518	பயிற்சித்தான	1
2519	பயிற்சிக்	1
2520	பயிர்ச்செய்கைச்	1
2521	பயிர்ச்செய்கைக்	1
2522	பயிர்	1
2523	பயற்சிக்	1
2524	பயன்பாடுகள்	1
2525	பயன்பாடு	1
2526	பயணமூடைச்	1
2527	பயணப்பொதிச்	1
2528	பயணப்பொதி	1
2529	பயணத்தானப்	1
2530	பயணத்	1
2531	பயண	1
2532	பம்பு)	1
2533	பம்பாயில்	1
2534	பன்னவேலைப்	1
2535	பன்னல	1
2536	பனை	1
2537	பத்தேகம	1
2538	பத்திரிகையாளர்	1
2539	பத்திரிகை	1
2540	பதுறலிய	1
2541	பதிவேட்டு	1
2542	பதிவேட்டாளர்	1
2543	பதிவேடு	1
2544	பதிற்கடமை	1
2545	பதிற்	1
2546	பதிப்பாளர்	1
2547	பதிப்பவர்,	1
2548	பதிப்பவர்	1
2549	பதிகருவி	1
2550	பதவியற்ற	1
2551	பதவியணிப்	1
2552	பதவியணிக்	1
2553	பதவியணி,	1
2554	பதவிநிலைத்	1
2555	பதனிடும்	1
2556	பதனிடுபவர்	1
2557	பண்பாட்டுக்	1
2558	பண்பாட்டலுவல்கள்	1
2559	பண்ணையாளர்	1
2560	பண்ணைச்செய்கை	1
2561	பண்ணைகள்	1
2562	பண்ணை,	1
2563	பண்டாரவளை	1
2564	பண்டாரநாயக்க	1
2565	பண்டாரகம	1
2566	பண்டார	1
2567	பண்டம்,	1
2568	பண்டம்	1
2569	பண்டச்	1
2570	பண்டசாலை,	1
2571	பண்டசாலை)	1
2572	பணிவிடையாளர்	1
2573	பணியாளர்	1
2574	பணியாட்கள்	1
2575	பணியகப்	1
2576	பணியகச்	1
2577	பணியகக்	1
2578	பணியக	1
2579	பணிப்பையன்	1
2580	பணிப்பாளர்(கயரோகம்)	1
2581	பணிப்பாளரின்	1
2582	பணிப்பகம்	1
2583	பணிபாளர்	1
2584	பணித்	1
2585	பட்டுத்திரை	1
2586	பட்டியல்	1
2587	பட்டினத்	1
2588	பட்டின,	1
2589	பட்டயம்பெற்ற	1
2590	பட்டமேற்படிப்பு	1
2591	பட்டமேற்படிப்பாளர்	1
2592	பட்டதாரியல்லாத	1
2593	படைவீட்டுப்	1
2594	படைவீட்டு	1
2595	படைவீடு	1
2596	படையுபகரணப்	1
2597	படையாள்	1
2598	படைப்பொலிசுத்	1
2599	படைப்பொலிசுச்	1
2600	படைப்	1
2601	படைக்களச்	1
2602	படைக்கலப்பொறுப்பாளர்	1
2603	படைக்கலந்	1
2604	படைக்கலச்சேவிதர்	1
2605	படைக்கலச்சேவிதரின்	1
2606	படைக்கல,	1
2607	படைக்	1
2608	படிவம்	1
2609	படிவப்	1
2610	படியெடுத்தல்,	1
2611	படியெடுத்தற்பொறி	1
2612	படியெடுத்தற்	1
2613	படல்கும்புற	1
2614	படம்வரைபவர்)	1
2615	படப்பிரதிப்	1
2616	படப்பிடிப்புப்	1
2617	படப்பிடிப்புக்	1
2618	படப்பிடிப்பு	1
2619	படப்பிடிப்பாளர்	1
2620	படத்	1
2621	படக்	1
2622	படகுச்	1
2623	பட	1
2624	பங்குச்	1
2625	பங்குக்	1
2626	பங்கிலாபஞ்	1
2627	பங்காளி	1
2628	பகைவர்	1
2629	பகுப்புமுறைப்	1
2630	பகுப்புமுறை	1
2631	பகுதிநேரத்	1
2632	பகற்பள்ளி	1
2633	ப.ஏ.நி.(பணிசெய்வோர்	1
2634	நோய்த்தடை,சருவதேச	1
2635	நோய்க்	1
2636	நோயியல்)	1
2637	நோயியற்	1
2638	நேரொத்த	1
2639	நேயர்	1
2640	நெற்குத்தும்	1
2641	நெற்	1
2642	நெருப்புக்	1
2643	நெய்தற்	1
2644	நெதர்லாந்தில்	1
2645	நெடுந்தொலைபேசி	1
2646	நெடுஞ்சாலை	1
2647	நெஞ்சுநோய்க்	1
2648	நெஞ்சுநோய்	1
2649	நெசவுச்	1
2650	நெசவாளர்	1
2651	நூலகப்பொறுப்பாளர்	1
2652	நூலகத்	1
2653	நூலகக்	1
2654	நூற்றல்,	1
2655	நூதனசாலைப்	1
2656	நூதனசாலைத்	1
2657	நுவர)	1
2658	நுளம்புக்	1
2659	நுளம்பு	1
2660	நுண்வினைக்	1
2661	நுண்படச்சுருட்	1
2662	நுண்படச்	1
2663	நுண்ணுயிரினவியலர்	1
2664	நுணுக்குப்பதி	1
2665	நுகர்வோர்	1
2666	நீலமீற்பு,	1
2667	நீர்வேலைக்	1
2668	நீர்வேலை,	1
2669	நீர்வழங்கல்,	1
2670	நீர்வழங்கல்	1
2671	நீர்வள	1
2672	நீர்மூழ்கிப்	1
2673	நீர்ப்பாசன‚	1
2674	நீர்ப்பாசனம்,	1
2675	நீர்ப்பாசனம்	1
2676	நீர்ப்பாசனக்	1
2677	நீர்நிலையவியலர்	1
2678	நீர்நிலை	1
2679	நீர்க்குழாய்த்	1
2680	நீர்க்	1
2681	நீரியல்,	1
2682	நீரியலர்	1
2683	நீராவித்	1
2684	நீரழிவுக்	1
2685	நீரகவளமூல	1
2686	நீதிமன்று	1
2687	நீதிமன்றம்	1
2688	நீதிப்பீடம்	1
2689	நீதித்துறை	1
2690	நீதிச்சேவை	1
2691	நீதிக்குழு	1
2692	நீதிக்	1
2693	நீக்கற்	1
2694	நீக்கப்பட்ட	1
2695	நீக்க	1
2696	நிவு	1
2697	நிவாரண	1
2698	நிழற்படிவு	1
2699	நிலையியற்	1
2700	நிலையவியல்	1
2701	நிலையவியலர்	1
2702	நிலையவியற்	1
2703	நிலையம்)	1
2704	நிலையம	1
2705	நிலைம்	1
2706	நிலைத்	1
2707	நிலைக்கல்வி,	1
2708	நிலை)	1
2709	நிலக்கிழார்	1
2710	நிலக்கரியேற்றும்	1
2711	நிலக்கரிக்	1
2712	நிலக்கரி	1
2713	நிலஅளவையாளர்	1
2714	நிறைவேற்றற்	1
2715	நிறை,	1
2716	நிறை	1
2717	நிறுவனங்களுக்கான	1
2718	நிறுவன	1
2719	நிறுவகம்,	1
2720	நிறுத்துமிடம்	1
2721	நிர்வாகம்	1
2722	நிர்மாணத்துறை‚	1
2723	நிர்மாணத்துறை	1
2724	நிர்மாணக்	1
2725	நிருவாக‚	1
2726	நிருவாகம்,	1
2727	நிருவாக,தொழினுட்ப	1
2728	நிருவனம்	1
2729	நிருணயத்	1
2730	நிரப்பியெடுத்தல்	1
2731	நிரந்தரத்	1
2732	நியூஸ்	1
2733	நியாயசபைத்	1
2734	நியாயசபைச்	1
2735	நியமிப்புப்பெறுநர்	1
2736	நிபந்தனைகள்	1
2737	நினைவுச்	1
2738	நினைவுக்	1
2739	நிதி‚	1
2740	நிதியாக்கம்	1
2741	நிதியம்)	1
2742	நிதியச்	1
2743	நிதிச்	1
2744	நிகழ்ச்சியேட்டு	1
2745	நிகழ்ச்சியேடு	1
2746	நிகழ்ச்சியுரையாளர்	1
2747	நிகழ்ச்சிமுறையாளர்	1
2748	நிகழ்ச்சிமுறையமைப்பாளர்)	1
2749	நிகழ்ச்சிமுறைப்	1
2750	நிகழ்ச்சிமுறைத்	1
2751	நிகழ்ச்சிமுறைக்	1
2752	நாவலப்பிட்டி	1
2753	நாள்	1
2754	நாளச்	1
2755	நாற்றுமேடைக்	1
2756	நாய்	1
2757	நான்கு	1
2758	நானாதான்	1
2759	நாத்தன்டிய	1
2760	நாணயக்கூட்டுத்தாபனம்	1
2761	நாட்டுப்	1
2762	நாடோடிகள்	1
2763	நாடுநகரத்	1
2764	நாடுகள்	1
2765	நாடுகடத்து	1
2766	நாடக	1
2767	நாகொட	1
2768	நவீன	1
2769	நவிக்	1
2770	நவகத்தேகம	1
2771	நல்லூர்	1
2772	நலம்பேணல்,	1
2773	நலம்பேணல்	1
2774	நலம்பெறுசாலை	1
2775	நலம்புரி	1
2776	நலம்	1
2777	நலன்புரி	1
2778	நலனோம்பல்	1
2779	நலநோம்பு	1
2780	நம்பிக்கைப்பொறுப்பாளர்	1
2781	நன்னீர்க்	1
2782	நன்னீர்	1
2783	நன்நடத்தை	1
2784	நட்டஈட்டு	1
2785	நடைமுறைகள்)	1
2786	நடைப்பயிற்சி,	1
2787	நடை	1
2788	நடுவர்	1
2789	நடுத்தீர்ப்புச்	1
2790	நடுகை	1
2791	நடமாடும்	1
2792	நடத்தற்	1
2793	நங்கூரத்தானப்	1
2794	நங்கூரத்தானத்	1
2795	நங்கூரத்தான	1
2796	நகை	1
2797	நகர்	1
2798	நகராட்சி	1
2799	தோழர்	1
2800	தோலணை	1
2801	தோற்சிப்பி	1
2802	தோற்சிகிச்சைக்	1
2803	தோட்டித்	1
2804	தோட்டம்,	1
2805	தோட்டப்	1
2806	தோட்டச்செய்கைப்	1
2807	தோட்டச்	1
2808	தோட்டங்களின்	1
2809	தோட்டக்கலைப்	1
2810	தோட்ட,	1
2811	தொழில்வலர்	1
2812	தொழில்முறை	1
2813	தொழில்முயற்சி	1
2814	தொழில்பயிலுநர்	1
2815	தொழில்நோய்	1
2816	தொழில்நுட்பவியல்	1
2817	தொழில்நுட்பங்களுக்கான	1
2818	தொழில்சார்	1
2819	தொழில்காண்,	1
2820	தொழிலின்மை	1
2821	தொழிற்படு	1
2822	தொழிற்னுட்ப	1
2823	தொழிற்துறைத்	1
2824	தொழிற்சாலைப்	1
2825	தொழிற்சாலை,	1
2826	தொழிற்சலை	1
2827	தொழிற்சங்க	1
2828	தொழிற்கல்விப்	1
2829	தொழிற்கல்வி	1
2830	தொழினுட்பவியல்	1
2831	தொழினுட்பச்	1
2832	தொழிநுற்பக்	1
2833	தொழிநுற்ப	1
2834	தொழிநுட்பப்	1
2835	தொழிட்பவியல்)	1
2836	தொலைபேசியியக்குநர்	1
2837	தொலைபேசிச்	1
2838	தொலைத்தொடர்புப்	1
2839	தொலைத்தொடர்புகள்	1
2840	தொலைதொடர்புப்	1
2841	தொலைதொடர்புச்	1
2842	தொலைதொடர்பு	1
2843	தொலைக்காட்சி	1
2844	தொற்றுநோய்த்தடைச்	1
2845	தொற்றுநோய்	1
2846	தொற்றுநோயியலர்	1
2847	தொற்றுநோயியற்	1
2848	தொற்றுநீக்கி	1
2849	தொய்வு	1
2850	தொம்பே	1
2851	தொண்டை)	1
2852	தொண்டர்	1
2853	தொடர்புமுறை	1
2854	தொடர்புத்	1
2855	தொடர்பு,	1
2856	தொடர்பிணைப்பு	1
2857	தொடர்பாடல்‚	1
2858	தொடர்ச்சியான	1
2859	தொடங்கொட	1
2860	தொகைவரிக்	1
2861	தொகைமதிப்புக்	1
2862	தொகுப்புப்	1
2863	தொகுப்புத்	1
2864	தொகுதித்	1
2865	தையல்வேலைப்	1
2866	தையல்வேலை,	1
2867	தையல்வேலை	1
2868	தையற்பணி,	1
2869	தையற்காரி	1
2870	தையற்காரன்	1
2871	தேவைக்குதவுநர்	1
2872	தேயிலைச்	1
2873	தேடிப்பெருதல்	1
2874	தேசியமய	1
2875	தேசியப்	1
2876	தேசாதிபதியின்	1
2877	தேசப்படம்	1
2878	தேசப்படக்	1
2879	தேங்காய்	1
2880	தெஹியோவிற்ற	1
2881	தெற்குமேற்கு	1
2882	தெற்கு-மேற்கு	1
2883	தெரிவுச்	1
2884	தெரிவுக்	1
2885	தெரனியகல	1
2886	தெப்பம்	1
2887	தெப்பத்	1
2888	தென்னைச்	1
2889	தென்னாபிரிக்க	1
2890	தென்கிழக்கு	1
2891	தென்கிழக்காசியக்	1
2892	தெங்குச்	1
2893	தெகைமதிப்பு	1
2894	தூதுப்பொறுப்பாளர்	1
2895	தூதுப்பொறுப்பகம்	1
2896	தூதுப்பேராளர்,	1
2897	தூதாளர்	1
2898	தூதாண்மைப்	1
2899	தூதாண்மை	1
2900	தூக்குக்	1
2901	தூக்கிலிடுநர்	1
2902	துவக்கு	1
2903	துளையிடு	1
2904	துளையட்டைக்	1
2905	துளைத்தல்	1
2906	துளைத்தற்	1
2907	துறைமுகச்	1
2908	துறைமுகங்கள்‚	1
2909	துறைமுகங்கள்,	1
2910	துறைமுகங்கள்	1
2911	துறைப்	1
2912	தும்புத்தொழில்	1
2913	தும்புத்	1
2914	துப்புரவேற்பாட்டுத்	1
2915	துப்புரவாக்குநர்,	1
2916	துப்பாக்கிவித்தைப்	1
2917	துப்பரவேற்பாட்டு	1
2918	துப்பரவாக்குநர்	1
2919	துணைவர்	1
2920	துணைவன்	1
2921	துணி	1
2922	துடைப்பவர்,	1
2923	துடைப்பவர்	1
2924	தீர்வைப்பட்டியற்	1
2925	தீராதநோயினர்	1
2926	தீயணைப்புப்படை	1
2927	தீயணைப்புச்	1
2928	தீமூட்டுநர்	1
2929	தீப்பற்றுபொருட்	1
2930	தீன்பண்டசாலை	1
2931	தீட்டுநர்	1
2932	தீசற்பொறி	1
2933	தீ	1
2934	திஸ்ஸமஹாராம	1
2935	திவுலப்பிட்டிய	1
2936	திறைசேரிப்	1
2937	திறைசேரிக்	1
2938	திறைசேரி	1
2939	திறாக்ரர்	1
2940	திறமையுள்ள	1
2941	திறமுறை	1
2942	திறந்த	1
2943	திரைப்படச்	1
2944	திரைப்படங்	1
2945	திருமணவுறவுநீக்க	1
2946	திருமணம்,	1
2947	திருமண	1
2948	திருப்புநர்,	1
2949	திருப்புநர்	1
2950	திருப்பு	1
2951	திருப்பற்	1
2952	திருத்தப்பொறுப்பு	1
2953	திருத்த	1
2954	திருகோணமலை	1
2955	தியூப்பு	1
2956	திம்புலாகல	1
2957	திண்படிவம்	1
2958	திணைக்களம்)	1
2959	திணைக்களத்	1
2960	திணைக்களங்கள்	1
2961	திட்டமிடல்,	1
2962	திட்ட	1
2963	தாவரவியலர்,	1
2964	தாள்,	1
2965	தாய்	1
2966	தாயார்	1
2967	தாபிப்புகள்)	1
2968	தாபனம்,	1
2969	தாபனத்	1
2970	தாபனச்	1
2971	தானிய	1
2972	தானத்	1
2973	தாதித்தாய்	1
2974	தாதிச்	1
2975	தாணையம்	1
2976	தாணையத்	1
2977	தாணைய	1
2978	தாக்கு	1
2979	தவளத்து	1
2980	தவறுகள்	1
2981	தளபாடம்	1
2982	தளபாடப்	1
2983	தளகர்த்தர்	1
2984	தலைவர்கள்	1
2985	தலையாரி	1
2986	தலைமையச்	1
2987	தலைமையகச்	1
2988	தலைமைத்தொழிலாளி	1
2989	தலைமைதாங்கு	1
2990	தலைமைக்காரன்	1
2991	தலாவ	1
2992	தலவாக்கொல்லை,	1
2993	தலவாக்கொல்லை	1
2994	தறி	1
2995	தரைப்போர்ப்	1
2996	தரைப்படைத்	1
2997	தரைப்படைக்	1
2998	தரிப்பிடம்	1
2999	தரவு,	1
3000	தரப்படுத்துநர்	1
3001	தரக்	1
3002	தரகு	1
3003	தரகர்	1
3004	தர	1
3005	தயாரிக்கும்	1
3006	தம்மொழி	1
3007	தம்புள்ள	1
3008	தம்பலாகமுவ	1
3009	தமன்கடுவ	1
3010	தப்புகள்	1
3011	தபால்,	1
3012	தனிப்படுத்தப்பட்டோர்	1
3013	தனிப்படுத்தப்பட்ட	1
3014	தனமல்வில	1
3015	தந்தியச்சு	1
3016	தந்திப்	1
3017	தந்தித்	1
3018	தந்திச்	1
3019	தந்திக்	1
3020	தந்தி,	1
3021	தத்துவம்பெற்ற	1
3022	தத்துவக்காரர்	1
3023	தத்துவகாரர்;	1
3024	தத்துவகார	1
3025	தட்டெழுத்துப்	1
3026	தட்டெழுத்து,	1
3027	தட்டெழுத்தாளர்,	1
3028	தடைவேலைத்	1
3029	தடையியக்க	1
3030	தடைப்பொறுப்பு)	1
3031	தடைப்	1
3032	தடைபிறப்பிப்பவர்	1
3033	தடைத்	1
3034	தடைக்	1
3035	தடை,	1
3036	தடுப்புமருந்துத்	1
3037	தடுப்புச்	1
3038	தடுப்புக்காவல்	1
3039	தடாக	1
3040	தச்சுவேலையாளர்	1
3041	தச்சுவேலைக்	1
3042	தச்சர்,	1
3043	தங்கொட்டுவ	1
3044	தங்கியிருக்கும்	1
3045	தங்கியவர்	1
3046	தங்கிடம்	1
3047	தகைமைபெறாத	1
3048	தகுதிகூர்நிலைப்	1
3049	தகுதிகூர்நிலைத்	1
3050	தகவல்,	1
3051	தகரத்தடைத்தல்,	1
3052	தகட்டுலோக	1
3053	தகடு	1
3054	டொமேன்	1
3055	டெல்லி	1
3056	டெல்ப்ட்	1
3057	டீ	1
3058	டி.டி.ரி.எரிசோடா,	1
3059	டி"	1
3060	டவர்	1
3061	ஞாபகார்த்த	1
3062	ஜெர்மன்	1
3063	சோனைகாரர்	1
3064	சோதிப்பவர்	1
3065	சோதரிமார்	1
3066	சோதரிச்	1
3067	சோதனைப்	1
3068	சோதனைகாரர்சிறப்புத்	1
3069	சோக்குத்	1
3070	சொல்லாக்கக்	1
3071	சொற்றொகுதி	1
3072	சொறணத்தொட்ட	1
3073	சொய்சா	1
3074	சொந்த	1
3075	சொத்துப்	1
3076	சொத்துக்கள்	1
3077	சொக்கன்	1
3078	சைகைக்காரர்	1
3079	சேவைகள்)	1
3080	சேவை,	1
3081	சேர்மனியில்	1
3082	சேர்ந்தவர்	1
3083	சேராள்	1
3084	சேராதவர்	1
3085	சேராத	1
3086	சேராட்	1
3087	சேமலாப	1
3088	சேமப்	1
3089	சேமச்	1
3090	சேமக்	1
3091	சேம	1
3092	சேடி	1
3093	சேகரிப்புச்	1
3094	சேகரிப்புக்	1
3095	சேகரிப்பவர்	1
3096	சேகரிக்கும்	1
3097	செவ்வைபார்ப்பவர்,	1
3098	செவிடர்,குருடர்	1
3099	செவிடர்	1
3100	செவி,கட்புல	1
3101	செவனகல	1
3102	செல்லல்)	1
3103	செலாவணி	1
3104	செலாசினே	1
3105	செலவுமதிப்பீடு	1
3106	செலவுத்திட்டக்	1
3107	செலவினக்	1
3108	செலவணிக்	1
3109	செறிவுறுத்தற்	1
3110	செய்வதற்கான	1
3111	செய்முறைகாட்டற்	1
3112	செய்தியறிக்கை	1
3113	செய்கைப்	1
3114	செய்கருவிப்பண்டசாலை	1
3115	செயற்திட்டம்	1
3116	சென்	1
3117	சூழலும்)	1
3118	சூரியவெவ	1
3119	சுவடிக்கூடப்	1
3120	சுவடிக்கூடத்	1
3121	சுவடிக்கூடக்	1
3122	சுவடிக்கூட	1
3123	சுவசரிய	1
3124	சுழல்	1
3125	சுற்றுவட்டக்காவலர்	1
3126	சுற்றுவட்ட	1
3127	சுற்றுலாத்துறை	1
3128	சுற்றுநர்	1
3129	சுற்றுத்	1
3130	சுற்றில்	1
3131	சுற்றயற்	1
3132	சுருள்	1
3133	சுருளகம்	1
3134	சுருளகப்	1
3135	சுருக்கெழுத்துப்	1
3136	சுருக்கெழுத்து,	1
3137	சுருக்கெழுத்தியற்	1
3138	சுரங்கமறுப்பவர்	1
3139	சுரங்கங்களின்	1
3140	சுரங்க	1
3141	சுயேட்ச்சை	1
3142	சுயாதீன	1
3143	சுயமொழிப்	1
3144	சுயமொழிச்	1
3145	சுயதொழில்	1
3146	சுமையாள்,	1
3147	சுத்திகரிப்புப்	1
3148	சுதேஷ	1
3149	சுதேசப்	1
3150	சுங்கவரி,	1
3151	சுங்கப்	1
3152	சுங்கக்	1
3153	சுகாதாரம்)	1
3154	சுகாதாரம்	1
3155	சீவராசிகள்	1
3156	சீர்முறைவேலை	1
3157	சீர்முறைப்படுத்துநர்,	1
3158	சீர்முறைப்	1
3159	சீர்முறைத்	1
3160	சீர்முறைக்	1
3161	சீர்பேணு	1
3162	சீமெந்துத்	1
3163	சீமெந்துச்	1
3164	சீமெந்துக்	1
3165	சீமெந்து	1
3166	சீனி	1
3167	சீனாவில்	1
3168	சீன	1
3169	சீட்டுக்	1
3170	சீ-னோர்	1
3171	சீ	1
3172	சிவில்,	1
3173	சிவிறி	1
3174	சிலோன்	1
3175	சிற்றாயுதக்	1
3176	சிற்றாசிரியைச்	1
3177	சிற்பக்கலை	1
3178	சிறைச்சாலைப்	1
3179	சிறைச்சாலை	1
3180	சிறைக்காவலர்	1
3181	சிறைக்	1
3182	சிறைகாவலர்(	1
3183	சிறுமியர்	1
3184	சிறுமி	1
3185	சிறுகைத்தொழில்	1
3186	சிறுகைத்தொழிற்	1
3187	சிறாவத்திக்	1
3188	சிறார்பள்ளி	1
3189	சிறப்புச்	1
3190	சிறப்பணித்	1
3191	சிராவக	1
3192	சின்னம்	1
3193	சினிமா	1
3194	சித்தவைத்திய	1
3195	சித்த	1
3196	சிதார்	1
3197	சிங்களத்துக்கான	1
3198	சிங்களச்	1
3199	சிங்கப்பூர்,	1
3200	சிங்கப்பூர்	1
3201	சிக்கனப்பொறுப்பு	1
3202	சாவடி	1
3203	சாவகச்சேரி	1
3204	சாலையாள்	1
3205	சாலைச்	1
3206	சார்பற்ற	1
3207	சாரதிப்	1
3208	சாய்ந்தமருது	1
3209	சாய்தள	1
3210	சாயவேலை	1
3211	சாயந்தோய்ப்பவர்	1
3212	சாயந்தோய்த்தல்	1
3213	சாயந்தோய்க்கும்	1
3214	சாமானிய	1
3215	சான்றுப்படுத்தும்	1
3216	சான்றிதழ்ப்	1
3217	சான்ட்ஸ்	1
3218	சாந்து	1
3219	சாதாரண	1
3220	சாதனைத்	1
3221	சாதனப்	1
3222	சாணைபிடிப்பவன்	1
3223	சாட்சி	1
3224	சாக்கடை)	1
3225	சாகித்திய	1
3226	சலுசல	1
3227	சலவைக்காரன்	1
3228	சலவை,	1
3229	சலங்குக்காரர்	1
3230	சருவ	1
3231	சரிதவியல்	1
3232	சரக்கேற்றும்	1
3233	சரக்கேற்றற்	1
3234	சரக்குமேடை,	1
3235	சரக்குப்பட்டியல்	1
3236	சம்மாந்துறை	1
3237	சம்மட்டிக்காரர்	1
3238	சம்பளம்,	1
3239	சம்பளம்	1
3240	சம்பளச்	1
3241	சம்பள	1
3242	சமையலறை,	1
3243	சமையற்கலைச்	1
3244	சமையற்கலை	1
3245	சமையறை,	1
3246	சமையறை	1
3247	சமூகப்பொருளாதார	1
3248	சமூகப்	1
3249	சமூகச்	1
3250	சமுத்திரவியலர்	1
3251	சமுதாய	1
3252	சமிதி	1
3253	சமாதான	1
3254	சமாசங்கள்	1
3255	சமப்படுத்தல்	1
3256	சப்பாத்துத்	1
3257	சப்பாத்துச்	1
3258	சபையில்	1
3259	சபைத்	1
3260	சபாநாயகரின்	1
3261	சபரகமுவ	1
3262	சனசமூகத்தானம்	1
3263	சனசமூகத்	1
3264	சந்தைத்	1
3265	சந்தைச்	1
3266	சந்தைகள்	1
3267	சத்தியப்பிரமாண	1
3268	சத்தர	1
3269	சதுர்த்தி	1
3270	சதுரணி	1
3271	சதுக்கம்	1
3272	சட்டாம்பிள்ளை	1
3273	சட்டவுரைஞர்	1
3274	சட்டவாக்கப்	1
3275	சட்டவரைநர்	1
3276	சட்டவரைஞர்	1
3277	சட்டரிஞர்	1
3278	சட்டத்துறை	1
3279	சட்டத்தகவல்கள்	1
3280	சட்டச்	1
3281	சட்டஅறிஞர்	1
3282	சங்கிலிப்	1
3283	சங்கம	1
3284	சங்கப்	1
3285	சங்கச்	1
3286	சங்கங்கள்	1
3287	சக்தித்	1
3288	சக்திக்கூடம்	1
3289	சக்திக்கூடத்	1
3290	சக்திக்கூடக்	1
3291	சக்திக்	1
3292	சக்தி,	1
3293	சகோதரி	1
3294	கோள்மண்டலக்	1
3295	கோலவமைப்பு	1
3296	கோலவமைப்பாளர்	1
3297	கோறாளை	1
3298	கோரிக்கைப்	1
3299	கோரிக்கை	1
3300	கோப்பெருமன்ற	1
3301	கோதுமை	1
3302	கொழும்புப்	1
3303	கொழும்புச்	1
3304	கொழும்புக்	1
3305	கொழுப்பிடுநர்	1
3306	கொழுத்துநர்	1
3307	கொள்வனவுப்	1
3308	கொள்வனவுக்	1
3309	கொள்கைச்	1
3310	கொள்கைக்	1
3311	கொல்லர்,	1
3312	கொம்பனி	1
3313	கொத்மலை	1
3314	கொத்தலாவல	1
3315	கொதிகலமியக்குக்குநர்	1
3316	கொதிகலப்பணியாள்	1
3317	கொதிகலப்	1
3318	கொதிகலஞ்	1
3319	கொதிகலங்	1
3320	கொட்டகை	1
3321	கொடுப்பனவுச்	1
3322	கொடுப்பனவுக்	1
3323	கொடிக்காரர்	1
3324	கொடாதவர்	1
3325	கொச்சிக்கடைக்	1
3326	கொக்கிப்புழுநோய்க்	1
3327	கொக்கிப்புழு	1
3328	கைவேலைப்	1
3329	கையகப்படுத்தும்	1
3330	கையகப்படுத்தப்பட்ட	1
3331	கைம்பெண்,	1
3332	கைப்பற்றும்	1
3333	கைப்பணியாளர்	1
3334	கைப்பணி,	1
3335	கைப்	1
3336	கைத்தொழில்)	1
3337	கைத்கொலில்	1
3338	கே	1
3339	கெப்பிடிகொல்லாவ	1
3340	கெக்கிராவ	1
3341	கூழ்ப்	1
3342	கூழ்	1
3343	கூலிக்கார்ச்	1
3344	கூலிக்கார்	1
3345	கூறுகள்	1
3346	கூட்டுவலவன்	1
3347	கூட்டுறவுத்	1
3348	கூட்டுறவு,	1
3349	கூட்டுப்	1
3350	கூட்டுபவர்	1
3351	கூட்டுத்தாபனம்,	1
3352	கூட்டுத்தாபணம்	1
3353	கூட்டுணைவுக்	1
3354	கூட்டிணைந்த	1
3355	கூட்டிணப்புக்	1
3356	கூட்டிணப்பு	1
3357	கூட்டரசில்	1
3358	கூடைப்	1
3359	கூடை	1
3360	கூடாரஞ்	1
3361	கூடறை	1
3362	கூடம்,	1
3363	கூடக்	1
3364	குவாந்திர	1
3365	குழுவுறுப்பினர்	1
3366	குழுக்கள்	1
3367	குழாய்ப்	1
3368	குளோறின்	1
3369	குளிரூட்டல்,	1
3370	குளிரூட்டற்	1
3371	குள	1
3372	குற்றவாளிகள்	1
3373	குற்றவாளி	1
3374	குற்றமேல்முறையீட்டு	1
3375	குற்றப்பண	1
3376	குற்றத்தீர்ப்பு	1
3377	குற்றச்சாட்டுக்களை	1
3378	குறைமாதப்	1
3379	குறைபாட்டுச்	1
3380	குறைந்த	1
3381	குறைத்தற்	1
3382	குறியீடு	1
3383	குறிப்புத்தாட்	1
3384	குறிப்பு	1
3385	குறிப்பவர்	1
3386	குருடர்,பள்ளிக்கூடம்	1
3387	குத்தும்	1
3388	குத்துநர்	1
3389	குத்தகைப்	1
3390	குதிரைக்காப்புப்	1
3391	குதிரைக்	1
3392	குதத்	1
3393	குண்டசாலை	1
3394	குடும்பத்	1
3395	குடும்ப	1
3396	குடிவருநர்	1
3397	குடிவருநரை	1
3398	குடிவரவுத்	1
3399	குடிவரவுக்	1
3400	குடிவரவு	1
3401	குடியேற்றவாசி	1
3402	குடியேற்றம்,	1
3403	குடியேற்றம்	1
3404	குடியேற்றநாட்டுக்	1
3405	குடியேற்றச்	1
3406	குடியேற்ற	1
3407	குடியுரிமைப்	1
3408	குடியிருப்புத்	1
3409	குடியிருப்பாளர்	1
3410	குடியரசு	1
3411	குடியமர்த்தல்,	1
3412	குடியகல்வுப்	1
3413	குடியகல்வுத்	1
3414	குடியகல்வுக்	1
3415	குடியகல்வு,	1
3416	குடிமை,	1
3417	குடிமகன்	1
3418	குச்சவெளி	1
3419	கீழைத்தேயப்	1
3420	கீழைத்தேய,	1
3421	கீழைத்தேசக்	1
3422	கீழறை	1
3423	கிழக்கிலங்கைக்	1
3424	கிளைத்	1
3425	கிளினிக்கு,	1
3426	கிளிக்கர்	1
3427	கிளார்க்	1
3428	கிளறுநர்	1
3429	கிரிஸ்துவர்	1
3430	கிராமியக்	1
3431	கிராமிய	1
3432	கிராமாபிவிருத்தி,	1
3433	கிராமாட்சி	1
3434	கிராமப்பொருளாதார	1
3435	கிராமப்புற	1
3436	கிராமச்	1
3437	கிராமக்	1
3438	கிடங்கு	1
3439	காஸல்	1
3440	காவல்	1
3441	காவலெல்லை	1
3442	காவலாள்	1
3443	காவற்றூதுவர்,	1
3444	காவற்றூதுப்	1
3445	காவற்றூது	1
3446	காவற்றூதகம்	1
3447	காவற்காரர்,	1
3448	காவற்	1
3449	காவறைப்	1
3450	காப்புருதிக்	1
3451	காப்புத்	1
3452	காப்பீட்டுக்கணிப்பாளர்	1
3453	காதி	1
3454	காணிமீட்டல்,	1
3455	காணித்	1
3456	காட்டுப்	1
3457	காட்டுத்	1
3458	காட்டுங்	1
3459	காட்டிடம்	1
3460	காட்டி	1
3461	காட்சிச்சாலைப்	1
3462	காட்சிசாலை	1
3463	காடுபேணல்	1
3464	காசேடு	1
3465	காக்கைவலிக்	1
3466	கா.மூ.தொ(காது,	1
3467	கா.அ.உ(காணி	1
3468	கவனிப்புச்	1
3469	கவனிப்பு	1
3470	கழுவுநர்	1
3471	கழுவுகூடம்	1
3472	கழுவுகூடத்	1
3473	கழுவு	1
3474	கழிமுக	1
3475	களவாய்க்	1
3476	களரி,	1
3477	களஞ்சியம்	1
3478	களஞ்சிய	1
3479	களச்	1
3480	களக்	1
3481	கல்வெட்டுச்	1
3482	கல்வெட்டியல்	1
3483	கல்விக்கூடம்	1
3484	கல்விக்கழகம்	1
3485	கல்வி,	1
3486	கல்லோயாச்	1
3487	கல்லோயா	1
3488	கல்லூரித்	1
3489	கல்லூரிகள்)	1
3490	கல்லச்சுவேலைக்	1
3491	கல்லச்சுக்கலைஞர்	1
3492	கல்லச்சுக்	1
3493	கல்லச்சாளர்	1
3494	கல்முனை	1
3495	கல்பிட்டி	1
3496	கலையகம்	1
3497	கலைப்பீடம்	1
3498	கலைப்பணி	1
3499	கலைஞர்)	1
3500	கலைச்சொல்	1
3501	கலைக்கூடக்	1
3502	கலைக்	1
3503	கலைகள்	1
3504	கலை,	1
3505	கலம்	1
3506	கலப்பைப்	1
3507	கலன்	1
3508	கலத்துறைப்	1
3509	கலத்துறைத்	1
3510	கலத்துறை	1
3511	கலத்	1
3512	கலங்கரைவிளக்கம்	1
3513	கலங்கரைவிளக்கப்	1
3514	கலங்கரைவிளக்கச்	1
3515	கலங்கரைவிளக்கக்	1
3516	கலங்கரை	1
3517	கலக்குபொறி	1
3518	கற்குழி	1
3519	கற்குநிலைப்	1
3520	கற்குநிலைத்	1
3521	கற்குநிலைக்	1
3522	கற்	1
3523	கறுவலகஸ்வெவ	1
3524	கரைப்	1
3525	கரைநாட்டு	1
3526	கரை	1
3527	கருவியாளர்	1
3528	கருவித்	1
3529	கருவிக்	1
3530	கருவிகள்	1
3531	கரும்பு	1
3532	கருமபீட	1
3533	கருப்பவதிகள்	1
3534	கரந்தெனிய	1
3535	கய்ட்ஸ்	1
3536	கயிற்றுவேலைப்	1
3537	கயிற்றுப்	1
3538	கயிற்றுத்	1
3539	கயிற்றுக்கூடை,	1
3540	கயிறு,	1
3541	கயரோகத்தடை	1
3542	கம்புறுப்பிட்டிய	1
3543	கம்புத்	1
3544	கம்பியூற்றர்	1
3545	கம்பியமைப்புப்	1
3546	கம்பிப்	1
3547	கம்பள	1
3548	கமத்தொழில்,தோட்டக்கலைச்	1
3549	கமத்தொழில்,கைத்தொழில்	1
3550	கப்பலோடிகள்	1
3551	கப்பலறைப்	1
3552	கப்பற்றுறை	1
3553	கப்பற்றளத்	1
3554	கப்பற்பாய்	1
3555	கப்பற்படையாட்சித்துறைக்	1
3556	கப்பற்படையாட்சி	1
3557	கப்பற்படைச்	1
3558	கப்பற்டை	1
3559	கப்பற்சேவை,	1
3560	கப்பற்சரக்குச்	1
3561	கப்பற்சரக்கு	1
3562	கன்னார்	1
3563	கனேவத்த	1
3564	கனிப்பொருள்	1
3565	கனிப்பொருளியல்	1
3566	கனிப்பொருளியற்	1
3567	கனிட்டக்	1
3568	கனடாவில்	1
3569	கந்தோமீற்றர்	1
3570	கந்தவளாய்	1
3571	கந்தளாய்	1
3572	கத்திமுள்வகைப்	1
3573	கத்தி	1
3574	கதிர்ப்பொறிவலர்	1
3575	கதிர்ப்பொறித்	1
3576	கதிர்ப்பொறிக்	1
3577	கதிர்ப்பொறி	1
3578	கதிர்காமம்	1
3579	கண்காணிப்புப்	1
3580	கண்காணிப்புச்	1
3581	கண்காணிப்பாளர்கள்	1
3582	கணிய	1
3583	கணிப்புக்	1
3584	கணினி	1
3585	கணிதப்	1
3586	கணிதச்	1
3587	கணித,பௌதீகப்	1
3588	கணித	1
3589	கணம்	1
3590	கணப்	1
3591	கணக்கெழுதுநர்	1
3592	கணக்கெடுப்போர்	1
3593	கணக்குகள்	1
3594	கணக்கு,கொடுப்பனவுப்	1
3595	கணக்கு,	1
3596	கணக்கீட்டுப்பொறி	1
3597	கணக்கியல்	1
3598	கணக்கிடு	1
3599	கணக்கப்பிள்ளை	1
3600	கணகம்	1
3601	கண	1
3602	கட்ளைத்	1
3603	கட்புலத்	1
3604	கட்புல,	1
3605	கட்டுவேலைப்	1
3606	கட்டுவேலை)	1
3607	கட்டுமானவேலை	1
3608	கட்டுமான,	1
3609	கட்டுப்பாட்டு,	1
3610	கட்டுப்பாடு)	1
3611	கட்டுப்பணம்	1
3612	கட்டுந்	1
3613	கட்டுதல்	1
3614	கட்டில்	1
3615	கட்டியக்காரர்,	1
3616	கட்டிடப்	1
3617	கட்டிட	1
3618	கட்டான	1
3619	கட்டளைத்	1
3620	கட்டளைச்சட்ட	1
3621	கட்டளைக்	1
3622	கட்டணப்	1
3623	கட்டடத்	1
3624	கட்டடச்	1
3625	கட்டடங்கள்	1
3626	கட்டடக்கலைப்	1
3627	கட்டடக்கலைச்	1
3628	கட்டடக்கலைக்	1
3629	கட்டட,	1
3630	கடைச்சற்காரர்	1
3631	கடுவல	1
3632	கடுந்தொற்றுநோய்	1
3633	கடிதத்தொடர்புக்	1
3634	கடிதத்தொடர்பு	1
3635	கடவுச்சீட்டுக்	1
3636	கடவத்	1
3637	கடல்கடந்துசெல்	1
3638	கடலெந்திரவியல்	1
3639	கடலுயிரினவியலர்	1
3640	கடற்படைத்	1
3641	கடற்படைக்	1
3642	கடற்செலவுப்	1
3643	கடற்செலவு,	1
3644	கடமைப்	1
3645	கடன்தீர்	1
3646	கடன்சபைச்	1
3647	கடன்சபை	1
3648	கடன்,	1
3649	கடனாளி	1
3650	கடதாசித்	1
3651	கடதாசிக்	1
3652	கடண்	1
3653	கச்சுத்தயாரிப்பாளர்	1
3654	ஓவியர்,	1
3655	ஓவியத்	1
3656	ஓவியக்கலைச்	1
3657	ஓவியக்கலை,	1
3658	ஓவியக்	1
3659	ஓய்வூதியம்பெறுநர்	1
3660	ஓய்வூதியம்)	1
3661	ஓய்வூதிய	1
3662	ஓய்வறை	1
3663	ஓட்டுநர்	1
3664	ஒவ்	1
3665	ஒழுங்குவிதிச்	1
3666	ஒழுங்குபடுத்தும்	1
3667	ஒழுங்குக்	1
3668	ஒழுங்கு	1
3669	ஒழுக்காற்று	1
3670	ஒழிப்பவர்	1
3671	ஒளிக்கதிர்	1
3672	ஒளிக்	1
3673	ஒளி	1
3674	ஒலிப்பதிவாளர்	1
3675	ஒலிப்	1
3676	ஒலிபரப்புத்	1
3677	ஒலிபரப்புச்	1
3678	ஒலிபரப்புக்	1
3679	ஒலித்	1
3680	ஒருமுனைப்படுத்திய	1
3681	ஒய்வூதிய	1
3682	ஒப்புநோக்கல்	1
3683	ஒப்பப்பணம்	1
3684	ஒப்பந்தம்	1
3685	ஒப்பந்தக்	1
3686	ஒப்படைப்புக்	1
3687	ஒப்படைச்	1
3688	ஒப்படைக்	1
3689	ஒப்ப	1
3690	ஒதுக்கிடம்	1
3691	ஒகெவெல	1
3692	ஐரோப்பிய	1
3693	ஐசோ.சகுடியரசில்	1
3694	ஐ.பி.எம்	1
3695	ஐ.நா.அரசில்	1
3696	ஏவு	1
3697	ஏல	1
3698	ஏற்றுமதியாளர்கள்	1
3699	ஏற்றுமதியாளர்	1
3700	ஏற்றுமதித்	1
3701	ஏற்றுமதிச்	1
3702	ஏற்றுநர்	1
3703	ஏற்றியிறக்கல்	1
3704	ஏற்றியிறக்கற்	1
3705	ஏற்றிச்	1
3706	ஏமப்	1
3707	ஏமத்	1
3708	ஏணியாள்	1
3709	ஏடு	1
3710	ஏஞ்சலிஸ்	1
3711	ஏஜென்சி	1
3712	ஏஜன்சி	1
3713	எஹடுவெவ	1
3714	எழுத்துக்களை	1
3715	எழுத்தர்	1
3716	எல்லைக்	1
3717	எல்ல	1
3718	எல்ப்பிட்டிய	1
3719	எல்	1
3720	எலஹெர	1
3721	எரியூட்டுநர்	1
3722	எரிபொருள்,	1
3723	எரிபொருளூட்டு	1
3724	எரிபொருட்	1
3725	எரி	1
3726	எப்	1
3727	எந்திரிஅறை	1
3728	எந்திரம்	1
3729	எந்திரப்	1
3730	எந்திரத்தொழிற்	1
3731	எந்திரத்	1
3732	எந்திரங்கள்)	1
3733	எதிர்ப்புப்	1
3734	எதிர்ப்பு	1
3735	எண்ணெய்ப்	1
3736	எண்ணெய்க்	1
3737	எண்ணுமுத்தியோகத்தர்	1
3738	எண்ணுமுகவர்	1
3739	எண்ணு	1
3740	எடுப்பவர்	1
3741	எடிபோன்காரர்,	1
3742	எடிபோன்காரர்	1
3743	எச்சில்	1
3744	எச்சிலம்பத்து	1
3745	எச்சலன்	1
3746	எகிப்தில்	1
3747	ஊவா	1
3748	ஊவ	1
3749	ஊழல்	1
3750	ஊறீடுறுதித்	1
3751	ஊறிடுறுதி	1
3752	ஊர்திச்	1
3753	ஊர்தி	1
3754	ஊதுநர்	1
3755	ஊட்டுநர்	1
3756	ஊக்குவிப்பு	1
3757	ஊ'ட்டுநர்	1
3758	உஹன	1
3759	உள்ளூர்த்	1
3760	உள்ளூராட்சித்	1
3761	உள்ளாற்சி	1
3762	உள்ளகத்	1
3763	உள்ளகக்	1
3764	உள்நாட்டுக்	1
3765	உள்	1
3766	உளநோய்க்	1
3767	உளநோய்	1
3768	உளக்கோட்டு	1
3769	உலோகஞ்செதுக்குநர்	1
3770	உலொயித்து	1
3771	உலர்த்தும்	1
3772	உலர்த்து	1
3773	உலர்	1
3774	உற்பத்திப்பொருள்	1
3775	உறுதிமுடிப்பவர்	1
3776	உறுதிக்	1
3777	உறுதி	1
3778	உறவுப்	1
3779	உறவுக்	1
3780	உறவுகள்‚	1
3781	உறவுகள்	1
3782	உரைஞர்	1
3783	உருளை	1
3784	உருக்கிப்பொருத்து	1
3785	உரிமைநிருணய	1
3786	உரிமைக்கோரிக்கைத்	1
3787	உரிமைக்கோரிக்கை,	1
3788	உரிமைகள்	1
3789	உரிஞ்சல்	1
3790	உயிருனவியல்	1
3791	உயிரியல்	1
3792	உயிரியற்	1
3793	உயிரினவியற்	1
3794	உயர்ஸ்தானிகர்	1
3795	உயர்மன்று	1
3796	உயர்மன்ற	1
3797	உயர்தரத்	1
3798	உயர்ச்சி	1
3799	உயர்கல்வித்	1
3800	உயர்கல்வி	1
3801	உப்புக்	1
3802	உபாயத்தியாயர்	1
3803	உபாத்திமார்,	1
3804	உபயோகச்	1
3805	உபபகுதிப்	1
3806	உபநிலைத்	1
3807	உபநிலை	1
3808	உபதிணைக்களம்	1
3809	உபசாரப்	1
3810	உபசாரக்	1
3811	உபசார,	1
3812	உபசார	1
3813	உபகரணவண்டிச்	1
3814	உபகரணம்	1
3815	உபகரணப்	1
3816	உத்தியோகப்	1
3817	உத்தியோகத்தர்,	1
3818	உத்தியோகச்	1
3819	உத்தரவுச்சீட்டுக்	1
3820	உத்தரவாதி	1
3821	உத்தரவாத	1
3822	உதவு	1
3823	உதவியாளர்)	1
3824	உதவியாளரின்	1
3825	உதவிப்பொருளியல்	1
3826	உதவித்தொரிவத்தாட்சி	1
3827	உதவி)	1
3828	உண்டிச்சாலைப்	1
3829	உணவேற்பாட்டுப்பகுதி	1
3830	உணவூட்டவியலர்	1
3831	உணவூட்டம்,	1
3832	உணவூட்ட	1
3833	உணவுவழங்கற்	1
3834	உணவுப்பொருள்	1
3835	உணவுப்பொருட்சாலை	1
3836	உணவுத்	1
3837	உணவுச்	1
3838	உட்	1
3839	உடைவடிவமைப்பு,	1
3840	உடையின்றிச்	1
3841	உடையவர்	1
3842	உடைமை	1
3843	உடைமாற்றும்	1
3844	உடல்வலுவற்றோர்	1
3845	உடல்	1
3846	உடற்றொழிலியல்	1
3847	உடற்பயிற்சிப்	1
3848	உடற்பயிற்சிச்சாலை	1
3849	உடற்பயிற்சி,	1
3850	உடற்கூற்றியல்	1
3851	உடற்கூற்றியற்	1
3852	உடற்குறை	1
3853	உடம்பு	1
3854	உடபலாத	1
3855	உடன்படிக்கை	1
3856	உசாவல்	1
3857	உசாவலறை	1
3858	உசாவற்குழு	1
3859	உசாவற்	1
3860	உசாத்துணைவர்	1
3861	ஈரம்புலர்த்தும்	1
3862	ஈட்டிக்	1
3863	இழப்பீட்டுக்	1
3864	இழப்பீடு	1
3865	இளம்	1
3866	இல்லச்	1
3867	இலேசு	1
3868	இலேசாயுதக்	1
3869	இலாயம்	1
3870	இலாஞ்சுப்	1
3871	இலாஞ்சு	1
3872	இலவச	1
3873	இலண்டன்	1
3874	இலஞ்சம்	1
3875	இலங்கை‚	1
3876	இலக்கம்	1
3877	இலக்கமிடல்	1
3878	இறங்குதுறைச்	1
3879	இறங்குதுறைக்	1
3880	இறங்குதுறை,	1
3881	இறங்கு	1
3882	இறக்குமதித்	1
3883	இறக்குமதி,ஏற்றுமதிப்	1
3884	இறக்காமம்	1
3885	இறக்கற்பொறுப்புக்	1
3886	இறக்கற்பொறுப்பு,	1
3887	இரேடியோக்	1
3888	இரேடியோ	1
3889	இரேடார்	1
3890	இரும்புத்தகடு	1
3891	இரும்புத்	1
3892	இரும்பு,	1
3893	இருமொழிப்	1
3894	இருமொழி	1
3895	இருப்புப்	1
3896	இருட்டறைக்	1
3897	இராச்சியத்திலுள்ள	1
3898	இரவுத்	1
3899	இரத்தோட்டை	1
3900	இரத்தினவினைஞர்	1
3901	இரத்தினக்கள்,	1
3902	இரத்தினக்கல்	1
3903	இரத்த	1
3904	இரண்டாம்,	1
3905	இரசாயனப்பொருள்	1
3906	இரசாயனத்	1
3907	இரசச்	1
3908	இயக்கும்	1
3909	இயக்கப்பொறிச்	1
3910	இயக்கப்பொறிக்	1
3911	இயக்கப்படம்	1
3912	இயக்கப்படத்	1
3913	இமதுவ	1
3914	இப்பாகமுவ	1
3915	இபலோகம	1
3916	இனிப்புவகை,	1
3917	இந்நாட்டுப்	1
3918	இந்தியாவில்	1
3919	இந்தியத்	1
3920	இந்திய,பாக்கித்தானிய	1
3921	இத்தாலியில்	1
3922	இதயக்	1
3923	இணையத்தளப்	1
3924	இணைமாவட்ட	1
3925	இணைக்கப்பட்ட	1
3926	இணக்கப்	1
3927	இடைவருகைப்	1
3928	இடைவருகைச்	1
3929	இடையேற்பாட்டுத்	1
3930	இடையேற்பாட்டுச்	1
3931	இடையேற்பாட்டு	1
3932	இடைநிலைச்	1
3933	இடைநிலைக்கலை	1
3934	இடைநிலைக்	1
3935	இடைநிலை	1
3936	இடுகாட்டுக்	1
3937	இசைச்	1
3938	இங்கிரிய	1
3939	ஆவிச்சலவை	1
3940	ஆவணம்	1
3941	ஆவணமிடல்	1
3942	ஆவணப்	1
3943	ஆவண	1
3944	ஆள்புல,	1
3945	ஆள்தொகை	1
3946	ஆளுநரின்	1
3947	ஆளி	1
3948	ஆளணிப்	1
3949	ஆலைத்	1
3950	ஆலைக்	1
3951	ஆற்றல்	1
3952	ஆர்தர்	1
3953	ஆராய்ச்சிக்	1
3954	ஆராய்ச்சி)	1
3955	ஆராச்சிப்	1
3956	ஆராச்சிக்கட்டுவ	1
3957	ஆய்வுத்	1
3958	ஆய்வுச்	1
3959	ஆய்வு,	1
3960	ஆய்வு)	1
3961	ஆயுள்வேத	1
3962	ஆயுர்தே	1
3963	ஆமார்	1
3964	ஆபிரிக்க	1
3965	ஆபரன	1
3966	ஆபரண	1
3967	ஆனமடுவ	1
3968	ஆனந்த	1
3969	ஆதரவுகோருநர்	1
3970	ஆதனங்கள்	1
3971	ஆதன	1
3972	ஆண்கள்	1
3973	ஆணைபெற்ற	1
3974	ஆட்சேர்ப்பு	1
3975	ஆட்சேபனைச்	1
3976	ஆட்சியினர்	1
3977	ஆட்சிமன்றங்கள்)	1
3978	ஆட்சித்	1
3979	ஆட்சிச்	1
3980	ஆட்சி	1
3981	ஆடைக்	1
3982	ஆடவர்	1
3983	ஆசிரியை	1
3984	ஆசியப்	1
3985	ஆங்கிலப்	1
3986	ஆங்கிலத்	1
3987	ஆக்குநர்	1
3988	ஆக்க	1
3989	ஆகுசெலவுக்	1
3990	ஆகுசெலவு	1
3991	அஸோஸியேடட்	1
3992	அவையின்	1
3993	அவைத்	1
3994	அவைச்	1
3995	அவைகள்,	1
3996	அவுஸ்த்திரேலியாவில்	1
3997	அவுஸ்திரேலிய	1
3998	அவதானிப்புக்	1
3999	அவதானிப்பு	1
4000	அவதான	1
4001	அவசரகால	1
4002	அழைப்பு	1
4003	அளவையாளர்,	1
4004	அளவையாளரின்	1
4005	அளவைச்	1
4006	அளவைகள்	1
4007	அளவுச்	1
4008	அளவுகள்	1
4009	அளவுகளின்	1
4010	அலைதாங்கி	1
4011	அலுவல்,	1
4012	அலுவலர்	1
4013	அலுவலத்திற்கிடையிலான	1
4014	அலுவலகப்	1
4015	அலுவலகங்	1
4016	அலவ்வ	1
4017	அலரி	1
4018	அறைத்	1
4019	அறைக்	1
4020	அறுவைமருத்துவர்	1
4021	அறிவிப்பாளர்	1
4022	அறிக்கையாளர்,	1
4023	அறநிறுவனம்	1
4024	அறநாயக்க	1
4025	அருஞ்சொல்லாக்கப்	1
4026	அருஞ்சொற்றொகுதிப்	1
4027	அருஞ்	1
4028	அரிவு	1
4029	அரியுநர்	1
4030	அரியாலைப்	1
4031	அரியாலைத்	1
4032	அரிப்பு,	1
4033	அரிசிப்	1
4034	அரிசி	1
4035	அரி	1
4036	அரபுச்	1
4037	அரபு	1
4038	அரசுப்	1
4039	அரசு	1
4040	அரசியல்	1
4041	அரசமைப்பு	1
4042	அரசதூதரகம்	1
4043	அரசகருமப்	1
4044	அரசகருமச்	1
4045	அரங்கு	1
4046	அரங்காட்டற்	1
4047	அரங்காட்டச்	1
4048	அரங்க	1
4049	அரக்குச்சாயப்	1
4050	அம்பாறை	1
4051	அம்பலாங்கொட	1
4052	அமைய	1
4053	அமைப்புப்படப்	1
4054	அமைப்புப்பட	1
4055	அமைப்புப்	1
4056	அமைப்புச்	1
4057	அமைப்புகள்,	1
4058	அமைப்புகள்	1
4059	அமைத்தல்	1
4060	அமைச்சுப்	1
4061	அமைச்சின்	1
4062	அமைச்சர்,	1
4063	அமைச்சரவைத்	1
4064	அமைச்சகம்,	1
4065	அமில்ரன்	1
4066	அமயத்	1
4067	அப்போதிக்கரி	1
4068	அபிவிருத்திக்கான	1
4069	அபின்	1
4070	அபாயகர	1
4071	அனுராதபுர	1
4072	அனுமதி	1
4073	அனுப்பும்	1
4074	அனுபவம்)	1
4075	அனுபவக்	1
4076	அந்நியநாட்டுறவுப்	1
4077	அந்நியநாட்டுறவு	1
4078	அந்நியநாட்டுத்	1
4079	அந்நியநாட்டுக்	1
4080	அந்நியநாட்டலுவற்	1
4081	அந்தரங்க	1
4082	அநை	1
4083	அத்தாட்சிப்படுத்துநர்	1
4084	அத்தனகலை	1
4085	அதிட்டச்சீட்டு	1
4086	அதிகாரிகள்	1
4087	அதிகாரச்	1
4088	அதிகப்படியான	1
4089	அணுசக்தி	1
4090	அணிவகுப்புக்	1
4091	அட்டைப்பொறி	1
4092	அட்டைத்தாள்	1
4093	அட்டைக்	1
4094	அடைப்புக்	1
4095	அடைகாத்தல்	1
4096	அடுக்குநர்	1
4097	அடிப்படை	1
4098	அடமான,	1
4099	அஞ்சல்,தொலைத்தொடர்பு	1
4100	அஞ்சல்,தொலை	1
4101	அஞ்சலலுவலகம்	1
4102	அஞ்சலலுவலகச்	1
4103	அஞ்சலலுவலக	1
4104	அஞ்சலலுவகம்	1
4105	அஞ்சலதிபர்,	1
4106	அஞ்சற்சாலை	1
4107	அச்சுவேலைப்	1
4108	அச்சுக்கோப்பு	1
4109	அச்சுக்கோப்பவர்	1
4110	அச்சுக்கோப்ப	1
4111	அச்சுக்கிளை	1
4112	அச்சுக்	1
4113	அச்சுகோப்பு	1
4114	அச்சிடுபொறி	1
4115	அச்சிடுதற்பொறி	1
4116	அச்சிடப்பட்ட	1
4117	அச்சகச்	1
4118	அசத்திக்கமிலத்	1
4119	அங்கொடை	1
4120	அங்குனகொலபெலஸ்ஸ	1
4121	அங்கீகாரம்பெற்ற,	1
4122	அங்கீகாரக்	1
4123	அக்மீமன	1
4124	அக்குறன	1
4125	அகுரச்ச	1
4126	அகலவத்தை	1
4127	அகராதிப்	1
4128	அகராதி	1
4129	Net)	1
4130	I,	1
4131	Bank)	1
4132	/	1
4133	.வேலையாள்	1
4134	.வெடிப்பொருட்சாலைத்	1
4135	.வெடிப்பொருட்சாலை	1
4136	.விலங்கு	1
4137	.விதவை,	1
4138	.விடுமுறைப்	1
4139	.வர்த்தகப்	1
4140	.வங்கி	1
4141	.யானைக்கால்	1
4142	.மேலைத்தேய	1
4143	.மேலதிக	1
4144	.முத்திரைக்கோல்	1
4145	.மரம்	1
4146	.மத்திய	1
4147	.மண்ணளவைக்	1
4148	.மகா	1
4149	.பொறியியக்கவல்லுநர்	1
4150	.பொறிச்சாதனப்	1
4151	.பொறிச்சாதன	1
4152	.பொருளாதாரப்	1
4153	.பொருளாதார	1
4154	.நெசவுப்	1
4155	.நெசவு,	1
4156	.நீர்ப்பாசனப்	1
4157	.நீதவான்,	1
4158	.தேசியத்	1
4159	.தாக்கு	1
4160	.தபால்	1
4161	.தபாலோடி	1
4162	.செல்வ	1
4163	.சுகாதார,	1
4164	.சிரேட்ட	1
4165	.சரக்குமேடைப்	1
4166	.சரக்குமேடைக்	1
4167	.சமூக	1
4168	.கைத்தொழிற்	1
4169	.குடிசைக்	1
4170	.காய்ச்சியொட்டுநர்	1
4171	.களத்	1
4172	.களச்	1
4173	.கம்பிப்	1
4174	.கமத்தொழிற்	1
4175	.கனிட்ட	1
4176	.கடற்றொழிற்	1
4177	.உயர்த்துபொறிப்	1
4178	.உணவுப்	1
4179	.இலங்கை	1
4180	.இருப்புப்	1
4181	.அபிவிருத்திப்	1
4182	.அகில	1
4183	..பாரந்தூக்கிச்	1
4184	..பாரந்தூக்கி	1
4185	..சுகாதார	1
4186	..குடிசை	1
4187	)	1
4188	(வேலைக்கள	1
4189	(வேலை	1
4190	(வெளியூர்)	1
4191	(வெளியீடு,	1
4192	(வெளியீடு)	1
4193	(வெளிச்சத்	1
4194	(வெட்டு	1
4195	(வீதிகள்)	1
4196	(விநியோகம்)	1
4197	(வாழ்க்கைத்	1
4198	(வழங்கல்	1
4199	(வளிமிதமாக்கல்,குளிரூட்டி)	1
4200	(வளங்கள்)	1
4201	(வலதுகுறைந்தோர்	1
4202	(வர்த்தக	1
4203	(வருமானவரித்	1
4204	(வத்தைக்காலை	1
4205	(வடிவமைப்பு,	1
4206	(வட	1
4207	(வங்கியலுவல்)	1
4208	(மொழிக்கொள்கை)	1
4209	(மேல்மாகாணம்)	1
4210	(முடித்த	1
4211	(மின்சார	1
4212	(மருவிய	1
4213	(மருத்துவமனைகள்)	1
4214	(மத்திய	1
4215	(போர்க்கருவி)	1
4216	(போக்குவரவு)	1
4217	(போக்குவரத்து)	1
4218	(பொறிவலர்)	1
4219	(பொருளாதாரம்)	1
4220	(பேச்சு)	1
4221	(பெண்)	1
4222	(புவிச்சரிதவியல்	1
4223	(புகைவண்டித்	1
4224	(பிறைவட்)	1
4225	(பிரசாரம்)	1
4226	(பால்	1
4227	(பாலம்)	1
4228	(பலிந்த	1
4229	(பயிற்சியிலர்)	1
4230	(பயணப்பொதி	1
4231	(பம்பு	1
4232	(பதிவு)	1
4233	(பதிற்கடமை)	1
4234	(பதவியினர்)	1
4235	(பண்டசாலை)	1
4236	(பட்டையுரித்தல்)	1
4237	(பட்டணமும்	1
4238	(படப்பிடிப்பு)	1
4239	(பங்குத்	1
4240	(நுகர்வோர்)	1
4241	(நீளறை)	1
4242	(நீர்ப்	1
4243	(நீர்,	1
4244	(நிருவாகப்பொறுப்பு)	1
4245	(நிதிப்பொறுப்பு)	1
4246	(நாணயம்)	1
4247	(நாடகம்)	1
4248	(நலனோம்பல்)	1
4249	(தோட்டவேலை)	1
4250	(தொழிநுட்பக்	1
4251	(தேர்ச்சிபெறாதவர்)	1
4252	(தேர்ச்சித்	1
4253	(துப்புரவேற்பாடு)	1
4254	(துணைச்	1
4255	(தலைமை	1
4256	(தடைப்	1
4257	(சேவகர்)	1
4258	(செலுத்தி)	1
4259	(செயலகம்)	1
4260	(சுங்கம்)	1
4261	(சிறுபதவியினர்)	1
4262	(சிறுசொத்துக்கள்)	1
4263	(சிறப்புத்	1
4264	(சிங்களம்)	1
4265	(சாதனை)	1
4266	(சந்தைப்படுத்தல்,	1
4267	(சந்தைப்படுத்தல்)	1
4268	(சட்டம்)	1
4269	(சட்ட	1
4270	(கோட்பாடு)	1
4271	(கொழும்புத்துறை)	1
4272	(கூறு	1
4273	(குளிரூட்டல்,	1
4274	(கிராமியம்)	1
4275	(கிராம	1
4276	(காலை)	1
4277	(காப்பு,	1
4278	(கல்வி)	1
4279	(கலையகம்)	1
4280	(கருவிக்	1
4281	(கம்பியிலி)	1
4282	(கம்பி)	1
4283	(கனிஷ்ட	1
4284	(கனிட்ட	1
4285	(கணியம்)	1
4286	(கணக்காய்வும்	1
4287	(கட்டடங்கள்)	1
4288	(கட்டடக்	1
4289	(கடல்)	1
4290	(கடன்)	1
4291	(ஒழுங்குபடுத்தற்)	1
4292	(எந்திரவியல்)	1
4293	(உள்ளூர்	1
4294	(உள்நாட்டுப்பொறுப்பு)	1
4295	(உள்நாடு)	1
4296	(உளநோய்)	1
4297	(உபாத்தியாயர்	1
4298	(உபகரணம்நீர்வழங்கல்,	1
4299	(உணவுப்பொருள்)	1
4300	(உணவுத்	1
4301	(இறப்பர்	1
4302	(இரேடியோ)	1
4303	(இரும்புப்பாதை,	1
4304	(இருப்புக்	1
4305	(இசை)	1
4306	(ஆலை)	1
4307	(ஆண்,	1
4308	(ஆங்கிலம்)	1
4309	(ஆகுசெலவு)	1
4310	(அரசாங்கத்	1
4311	(அரசாங்க	1
4312	(அரச	1
4313	(அபிவிருத்தி)	1
4314	(அந்நியநாட்டுப்பொறுப்பு)	1
4315	(அந்நியநாடு)	1
4316	(அந்தரங்கம்)	1
4317	(அந்தரங்கக்	1
4318	(அஞ்சல்)	1
4319	(UDA)	1
4320	(SLIIT)	1
4321	(SLIDA)	1
4322	(PERC)	1
4323	(NIBM)	1
4324	(IESL)	1
4325	(Health	1
4326	(HDFC	1
