(	25
(HDFC	25
(Health	4
(IESL)	32
(NIBM)	32
(PERC)	32
(SLIDA)	32
(SLIIT)	32
(UDA)	32
(அஞ்சல்)	13
(அந்தரங்கக்	25
(அந்தரங்கம்)	32
(அந்நியநாடு)	32
(அந்நியநாட்டுப்பொறுப்பு)	32
(அபிவிருத்தி)	32
(அரச	25
(அரசாங்க	25
(அரசாங்கத்	35
(ஆகுசெலவு)	35
(ஆங்கிலம்)	13
(ஆண்,	25
(ஆய்வு)	32
(ஆராய்ச்சி)	32
(ஆலை)	32
(இசை)	32
(இடைநிலைக்	25
(இயக்கல்)	32
(இரசாயனர்)	32
(இருப்புக்	25
(இரும்புப்பாதை,	25
(இரேடியோ)	32
(இறக்குமதி)	32
(இறப்பர்	35
(உணவு)	32
(உணவுத்	35
(உணவுப்பொருள்)	32
(உபகரணம்நீர்வழங்கல்,	25
(உபாத்தியாயர்	25
(உளநோய்)	32
(உள்நாடு)	32
(உள்நாட்டுப்பொறுப்பு)	32
(உள்ளூர்	25
(எந்திரவியல்)	13
(ஏற்றுமதி)	32
(ஒழுங்குபடுத்தற்)	22
(கடன்)	32
(கடல்)	32
(கடல்கடந்த	25
(கட்டடக்	25
(கட்டடங்கள்)	32
(கட்டுமானம்)	32
(கட்டுமானம்,	25
(கணக்காய்வும்	22
(கணியம்)	32
(கனிட்ட	25
(கனிஷ்ட	4
(கம்பி)	35
(கம்பியிலி)	32
(கருவிக்	25
(கலையகம்)	32
(கல்வி)	32
(கல்வெட்டியல்)	32
(காப்பு,	25
(காலை)	32
(கிராம	35
(கிராமியம்)	32
(குளிரூட்டல்,	35
(கூறு	25
(கொழும்புத்துறை)	32
(கோட்பாடு)	32
(சட்ட	25
(சட்டம்)	32
(சந்தைப்படுத்தல்)	32
(சந்தைப்படுத்தல்,	25
(சாதனை)	32
(சிங்களம்)	13
(சிறப்புத்	25
(சிறுசொத்துக்கள்)	32
(சிறுபதவியினர்)	32
(சிவில்)	32
(சுங்கம்)	13
(செயலகம்)	32
(செலுத்தி)	32
(சேவகர்)	32
(தடைப்	22
(தரம்	35
(தற்காலிகம்)	35
(தலைமை	25
(துணைச்	25
(துப்புரவேற்பாடு)	32
(தெரிவுத்	25
(தேர்ச்சி	35
(தேர்ச்சித்	35
(தேர்ச்சிபெறாதவர்)	35
(தேர்தல்)	32
(தொடக்கநிலைக்	25
(தொற்று	25
(தொழிநுட்பக்	25
(தொழினுட்பம்)	32
(தோட்டவேலை)	32
(நலனோம்பல்)	32
(நாடகம்)	32
(நாணயம்)	35
(நிதிப்பொறுப்பு)	32
(நிருவாகப்பொறுப்பு)	32
(நிருவாகம்)	32
(நீர்,	35
(நீர்ப்	25
(நீளறை)	32
(நுகர்வோர்)	32
(பகுதி	27
(பங்குத்	35
(பங்குத்தேர்ச்சித்	35
(படப்பிடிப்பு)	35
(பட்டணமும்	10
(பட்டையுரித்தல்)	32
(பண்டசாலை)	32
(பதவியினர்)	32
(பதிற்கடமை)	32
(பதிவு)	32
(பம்பு	25
(பயணப்பொதி	22
(பயிற்சியிலர்)	35
(பராமரிப்பு)	32
(பலிந்த	10
(பாலம்)	32
(பால்	35
(பிரசாரம்)	32
(பிரதான	25
(பிறைவட்)	4
(புகைவண்டித்	25
(புவிச்சரிதவியல்	25
(பெண்)	35
(பேச்சு)	32
(பொதுச்	25
(பொருளாதாரம்)	32
(பொறிமுறை)	32
(பொறிவலர்)	35
(போக்குவரத்து)	32
(போக்குவரவு)	32
(போர்க்கருவி)	32
(மண்	25
(மதிப்பீடு)	32
(மத்திய	25
(மருத்துவ	25
(மருத்துவமனைகள்)	32
(மருவிய	3
(மின்சார	35
(முடித்த	42
(மேல்மாகாணம்)	32
(மொழிக்கொள்கை)	32
(வங்கியலுவல்)	35
(வட	25
(வடிவமைப்பு)	32
(வடிவமைப்பு,	35
(வத்தைக்காலை	35
(வருமானவரித்	25
(வர்த்தக	25
(வலதுகுறைந்தோர்	25
(வளங்கள்)	32
(வளிமிதமாக்கல்,குளிரூட்டி)	32
(வழங்கல்	35
(வழங்கல்)	32
(வாழ்க்கைத்	15
(விநியோகம்)	32
(வீதிகள்)	32
(வெட்டு	25
(வெளிச்சத்	25
(வெளியீடு)	32
(வெளியீடு,	25
(வெளியூர்)	32
(வேலை	25
(வேலைக்கள	35
(வேலைக்களம்)	32
)	35
-	25
..குடிசை	49
..சுகாதார	15
..பாரந்தூக்கி	20
..பாரந்தூக்கிச்	20
.அகில	34
.அபிவிருத்திப்	37
.அரசாங்கப்	11
.இருப்புப்	43
.இலங்கை	26
.உணவுப்	15
.உயர்த்துபொறிப்	20
.கடற்றொழிற்	31
.கனிட்ட	26
.கமத்தொழிற்	31
.கம்பி	15
.கம்பிப்	20
.கம்பியிலி	6
.கம்பியிலித்	7
.கள	40
.களக்	31
.களச்	41
.களத்	41
.களப்	15
.காய்ச்சியொட்டுநர்	6
.கிளை	19
.குடிசைக்	15
.கைத்தொழிற்	31
.கொடுத்தல்	20
.சமூக	36
.சரக்குமேடை	20
.சரக்குமேடைக்	20
.சரக்குமேடைப்	20
.சிரேட்ட	26
.சுகாதார,	15
.செல்வ	29
.தபாற்	41
.தபாலோடி	6
.தபால்	20
.தாக்கு	10
.தேசியத்	31
.நலனோம்பு	20
.நீதவான்	6
.நீதவான்,	15
.நீர்ப்பாசனப்	31
.நெசவு	20
.நெசவு,	15
.நெசவுப்	20
.பிரதான	41
.பிரதி	19
.பிரதிப்	37
.பெண்	15
.பெண்கள்	43
.பொருளாதார	9
.பொருளாதாரப்	31
.பொறி	20
.பொறிக்	40
.பொறிச்சாதன	20
.பொறிச்சாதனப்	41
.பொறியியக்கவல்லுநர்	6
.மகா	49
.மண்ணளவைக்	43
.மத்திய	9
.மரம்	9
.மரவேலைப்	14
.முத்திரைக்கோல்	46
.மேலதிக	47
.மேலைத்தேய	14
.மொத்த	29
.யானைக்கால்	9
.வங்கி	36
.வர்த்தகப்	31
.விடுமுறைப்	9
.விதவை,	23
.விலங்கு	14
.வெடிப்பொருட்சாலை	20
.வெடிப்பொருட்சாலைத்	41
.வேலையாள்	6
/	10
1)	13
Bank)	13
I	35
I)	35
I,	35
II	35
II)	35
Net)	45
அகநிலைக்	26
அகம்	32
அகராதி	20
அகராதிப்	41
அகலவத்தை	47
அகில	43
அகுரச்ச	47
அக்குறன	47
அக்மீமன	47
அங்கீகாரக்	44
அங்கீகாரம்பெற்ற,	37
அங்குனகொலபெலஸ்ஸ	47
அங்கொடை	23
அசத்திக்கமிலத்	10
அச்சக	3
அச்சகச்	20
அச்சகத்	3
அச்சகம்	45
அச்சாளர்	2
அச்சிடப்பட்ட	50
அச்சிடுதற்பொறி	48
அச்சிடுபொறி	20
அச்சிடும்	44
அச்சுகோப்பு	20
அச்சுக்	8
அச்சுக்கிளை	2
அச்சுக்கோப்ப	35
அச்சுக்கோப்பவர்	6
அச்சுக்கோப்பு	20
அச்சுக்கோப்புப்	7
அச்சுவேலைப்	20
அஞ்சற்	12
அஞ்சற்சாலை	18
அஞ்சலதிபர்	33
அஞ்சலதிபர்,	10
அஞ்சலர்	6
அஞ்சலலுவகம்	2
அஞ்சலலுவலக	12
அஞ்சலலுவலகச்	36
அஞ்சலலுவலகம்	6
அஞ்சல்	29
அஞ்சல்,	7
அஞ்சல்,தொலை	26
அஞ்சல்,தொலைத்தொடர்பு	20
அடமான,	4
அடிப்டைக்	9
அடிப்படை	9
அடிப்படைத்	26
அடுக்குநர்	44
அடைகாத்தல்	16
அடைக்குநர்	35
அடைப்புக்	48
அடையாள	23
அட்டை	45
அட்டைக்	27
அட்டைத்தாள்	10
அட்டைப்பொறி	27
அணி	13
அணிவகுப்புக்	10
அணுக்கச்	48
அணுசக்தி	20
அதிகப்படியான	12
அதிகார	5
அதிகாரங்கள்	2
அதிகாரசபை	18
அதிகாரச்	5
அதிகாரம்	33
அதிகாரம்பெற்ற	12
அதிகாரிகள்	6
அதிட்டச்சீட்டு	41
அதிபதி	32
அதிபர்	32
அதிபர்,	27
அத்தனகலை	47
அத்தாட்சிப்படுத்துநர்	6
அநாதை	30
அநை	45
அந்தரங்க	20
அந்தரங்கக்	19
அந்தரங்கச்	12
அந்நிய	42
அந்நியநாட்டலுவற்	10
அந்நியநாட்டு	7
அந்நியநாட்டுக்	29
அந்நியநாட்டுச்	31
அந்நியநாட்டுத்	14
அந்நியநாட்டுறவு	20
அந்நியநாட்டுறவுப்	37
அனர்த்த	49
அனாதை	31
அனுபவக்	8
அனுபவம்)	13
அனுப்பற்	12
அனுப்பல்,	20
அனுப்பு	41
அனுப்பும்	24
அனுமதி	44
அனுராதபுர	47
அன்சாட்டு	14
அன்சாட்டுப்	41
அன்னியோன்னிய	16
அபாயகர	36
அபின்	49
அபிவிருத்தி	24
அபிவிருத்தி,	4
அபிவிருத்திக்	16
அபிவிருத்திக்கான	23
அபிவிருத்திச்	24
அபிவிருத்தித்	3
அபிவிருத்திப்	11
அபிவிருத்தி‚	34
அப்போதிக்கரி	6
அமயத்	41
அமயப்	41
அமில்ரன்	40
அமெரிக்க	22
அமைச்சகம்	18
அமைச்சகம்,	34
அமைச்சரவை	23
அமைச்சரவைத்	26
அமைச்சரின்	3
அமைச்சர்	45
அமைச்சர்,	34
அமைச்சின்	8
அமைச்சு	18
அமைச்சு,	21
அமைச்சுப்	7
அமைத்தல்	8
அமைப்பவர்	50
அமைப்பாளர்	33
அமைப்பு	18
அமைப்பு,	29
அமைப்புகள்	2
அமைப்புகள்,	22
அமைப்புச்	4
அமைப்புப்	7
அமைப்புப்பட	41
அமைப்புப்படப்	20
அமைய	20
அம்பலாங்கொட	47
அம்பாறை	47
அரக்குச்சாயப்	20
அரங்க	49
அரங்காட்டச்	16
அரங்காட்டற்	22
அரங்கு	44
அரச	36
அரசகரும	15
அரசகருமச்	49
அரசகருமப்	34
அரசகரும்	15
அரசதூதரகம்	6
அரசமைப்பு	49
அரசாங்க	29
அரசாங்கக்	7
அரசாங்கச்	29
அரசாங்கத்	29
அரசாங்கப்	11
அரசாங்கம்	45
அரசியல்	20
அரசிறை	51
அரசிறைத்	16
அரசு	4
அரசுப்	21
அரபு	20
அரபுச்	20
அரி	7
அரிசி	22
அரிசிப்	30
அரிப்பு,	36
அரியாலை	23
அரியாலைத்	41
அரியாலைப்	46
அரியுநர்	6
அரிவு	42
அருஞ்	11
அருஞ்சொற்றொகுதிப்	4
அருஞ்சொல்லாக்கப்	20
அறக்கொடை	30
அறநாயக்க	47
அறநிறுவனம்	2
அறிக்கையாளர்	32
அறிக்கையாளர்,	51
அறிஞர்	33
அறிவிப்பாளர்	6
அறுவை	14
அறுவைமருத்துவர்	32
அறை	2
அறைக்	3
அறைத்	41
அறைப்	41
அலரி	35
அலவ்வ	47
அலுவற்	11
அலுவலக	17
அலுவலகக்	3
அலுவலகங்	38
அலுவலகச்	27
அலுவலகத்	19
அலுவலகப்	14
அலுவலகம்	18
அலுவலகம்)	13
அலுவலகம்,	41
அலுவலத்திற்கிடையிலான	29
அலுவலர்	18
அலுவல்	16
அலுவல்,	43
அலுவல்கள்	5
அலுவல்கள்,	23
அலைதாங்கி	6
அல்லது	34
அளவுகளின்	22
அளவுகள்	34
அளவுச்	16
அளவை	51
அளவை)	13
அளவைகள்	22
அளவைக்	51
அளவைக்கூறுகள்‚	43
அளவைச்	20
அளவைத்	41
அளவைப்	17
அளவையாளரின்	41
அளவையாளர்	42
அளவையாளர்,	43
அழைப்பு	20
அவசரகால	49
அவசரகாலத்	20
அவசிய	49
அவதான	4
அவதானிப்பாளர்	32
அவதானிப்பு	20
அவதானிப்புக்	12
அவுஸ்திரேலிய	30
அவுஸ்த்திரேலியாவில்	43
அவை	18
அவைகள்,	38
அவைச்	5
அவைத்	27
அவையின்	43
அஸோஸியேடட்	49
அ௫ம்பொ௫ள௧த்	20
ஆகுசெலவு	20
ஆகுசெலவுக்	41
ஆக்க	48
ஆக்குநர்	50
ஆங்கில	37
ஆங்கில,	14
ஆங்கிலத்	20
ஆங்கிலப்	20
ஆசியப்	34
ஆசிரியர்	2
ஆசிரியை	18
ஆடவர்	37
ஆடைக்	15
ஆட்சி	18
ஆட்சிச்	4
ஆட்சித்	4
ஆட்சிப்	48
ஆட்சிமன்றங்கள்)	13
ஆட்சியினர்	20
ஆட்சேபனைச்	7
ஆட்சேர்ப்பு	5
ஆணைக்குழு	18
ஆணைக்குழுச்	4
ஆணைக்குழுத்	24
ஆணைச்சீட்டு	48
ஆணைபெற்ற	20
ஆணையாளர்	18
ஆணையாளர்,	21
ஆண்	41
ஆண்கள்	37
ஆதன	9
ஆதனங்கள்	32
ஆதரவுகோருநர்	6
ஆனந்த	20
ஆனமடுவ	47
ஆபரண	9
ஆபரன	44
ஆபிரிக்க	42
ஆமார்	42
ஆமார்ப்	42
ஆயுதம்	27
ஆயுர்தே	48
ஆயுர்வேத	43
ஆயுள்வேத	20
ஆய்வாளர்	33
ஆய்வு	40
ஆய்வு)	35
ஆய்வு,	11
ஆய்வுக்	3
ஆய்வுச்	20
ஆய்வுத்	4
ஆரச்சி	13
ஆராச்சிக்கட்டுவ	47
ஆராச்சிப்	11
ஆராய்ச்சி	24
ஆராய்ச்சி)	35
ஆராய்ச்சி,	21
ஆராய்ச்சிக்	19
ஆராய்ச்சிச்	27
ஆராய்ச்சித்	24
ஆராய்ச்சிப்	24
ஆர்தர்	14
ஆற்றல்	26
ஆலை	46
ஆலைக்	27
ஆலைத்	17
ஆலோசகர்	18
ஆளணி	40
ஆளணிப்	10
ஆளி	41
ஆளிப்	49
ஆளுநரின்	20
ஆளுநர்	46
ஆள்	2
ஆள்தொகை	20
ஆள்புல,	42
ஆழ்	31
ஆவண	20
ஆவணப்	20
ஆவணமிடல்	20
ஆவணம்	41
ஆவிச்சலவை	22
இங்கிரிய	47
இசை	3
இசை,	7
இசைச்	20
இசைப்	27
இடப்பரப்பு	2
இடம்பெயர்	49
இடர்	26
இடாப்பு	45
இடுகாட்டுக்	20
இடைநிலை	14
இடைநிலைக்	29
இடைநிலைக்கலை	43
இடைநிலைச்	20
இடைநிலைப்	17
இடையுறு	51
இடையேற்பாட்டு	15
இடையேற்பாட்டுச்	29
இடையேற்பாட்டுத்	43
இடைவருகை	20
இடைவருகைச்	37
இடைவருகைப்	20
இணக்கச்	22
இணக்கப்	10
இணை	48
இணைக்கப்பட்ட	20
இணைந்த	30
இணைப்பவர்	2
இணைப்பு	24
இணைமாவட்ட	33
இணையத்தளப்	35
இதயக்	20
இத்தாலியில்	43
இந்திய	7
இந்திய,	7
இந்திய,பாக்கித்தானிய	31
இந்தியத்	9
இந்தியாவில்	43
இந்து	14
இந்நாட்டுப்	31
இனிப்புவகை,	9
இபலோகம	47
இப்பாகமுவ	47
இமதுவ	47
இயக்க	5
இயக்கப்	37
இயக்கப்படத்	41
இயக்கப்படம்	20
இயக்கப்பொறி	41
இயக்கப்பொறிக்	27
இயக்கப்பொறிச்	20
இயக்கம்	45
இயக்கற்	40
இயக்கல்	46
இயக்குநர்	18
இயக்குநர்,	22
இயக்கும்	16
இரசச்	10
இரசாயன	40
இரசாயனத்	12
இரசாயனப்	34
இரசாயனப்பொருள்	48
இரசாயனர்	2
இரண்டாம்	44
இரண்டாம்,	36
இரண்டாவது	21
இரத்த	29
இரத்தினக்கல்	14
இரத்தினக்கள்,	9
இரத்தினவினைஞர்	50
இரத்தோட்டை	47
இரவுக்	41
இரவுத்	46
இராச்சியத்திலுள்ள	29
இராணுவ	11
இருட்டறை	31
இருட்டறைக்	20
இருப்பு	20
இருப்புச்	30
இருப்புப்	20
இருமொழி	14
இருமொழிப்	43
இரும்பு,	14
இரும்புத்	31
இரும்புத்தகடு	37
இரும்புப்	35
இரேடார்	24
இரேடியோ	46
இரேடியோக்	31
இறக்கற்	30
இறக்கற்பொறுப்பு	30
இறக்கற்பொறுப்பு,	26
இறக்கற்பொறுப்புக்	20
இறக்காமம்	47
இறக்குமதி	43
இறக்குமதி,	43
இறக்குமதி,ஏற்றுமதிப்	37
இறக்குமதிக்	12
இறக்குமதித்	10
இறங்கு	16
இறங்குதுறை	6
இறங்குதுறை,	21
இறங்குதுறைக்	5
இறங்குதுறைச்	10
இறப்பர்	17
இறப்பு	37
இறைவரி	13
இலக்கமிடல்	3
இலக்கம்	37
இலங்கை	36
இலங்கைக்	22
இலங்கைக்கான	36
இலங்கைச்	14
இலங்கைத்	14
இலங்கைப்	14
இலங்கையின்	15
இலங்கை‚	43
இலஞ்ச	40
இலஞ்சம்	43
இலண்டன்	15
இலவச	7
இலாஞ்சு	45
இலாஞ்சுச்	48
இலாஞ்சுப்	29
இலாயம்	45
இலேசாயுதக்	4
இலேசு	14
இல்லச்	8
இல்லத்	17
இல்லம்	18
இளம்	7
இளைஞர்	42
இழப்பீடு	5
இழப்பீட்டு	23
இழப்பீட்டுக்	20
இழுப்பவர்	13
இழுவைப்	10
இழுவைப்படகுத்	3
ஈட்டிக்	10
ஈட்டு	4
ஈரம்புலர்த்தும்	49
உசாத்துணை	46
உசாத்துணைக்	51
உசாத்துணைவர்	2
உசாவற்	51
உசாவற்குழு	6
உசாவலறை	6
உசாவல்	35
உடன்படிக்கை	16
உடபலாத	47
உடம்பு	46
உடற்	30
உடற்குறை	7
உடற்கூற்றியற்	10
உடற்கூற்றியல்	20
உடற்பயிற்சி,	14
உடற்பயிற்சிக்	9
உடற்பயிற்சிச்	51
உடற்பயிற்சிச்சாலை	2
உடற்பயிற்சிப்	41
உடற்றொழிலியல்	20
உடல்	9
உடல்வலுவற்றோர்	26
உடை	11
உடைதைத்தற்	44
உடைமாற்றும்	41
உடைமை	15
உடையவர்	33
உடையின்றிச்	12
உடைவடிவமைப்பு,	9
உட்	12
உணவு	31
உணவு,	15
உணவுக்	29
உணவுச்	20
உணவுத்	41
உணவுப்	15
உணவுப்பொருட்	30
உணவுப்பொருட்சாலை	6
உணவுப்பொருள்	24
உணவுமேலாளர்	6
உணவுவழங்கற்	14
உணவூட்ட	20
உணவூட்டம்,	43
உணவூட்டவியலர்	6
உணவேற்பாட்டுப்பகுதி	50
உண்டிச்சாலை	3
உண்டிச்சாலைச்	23
உண்டிச்சாலைப்	41
உதவி	19
உதவி)	13
உதவிக்	17
உதவிச்	15
உதவித்	19
உதவித்தொரிவத்தாட்சி	20
உதவிப்	37
உதவிப்படிபெறு	43
உதவிப்பரிசோதகர்	18
உதவிப்பொருளியல்	9
உதவியாளரின்	8
உதவியாளர்	18
உதவியாளர்)	32
உதவியாளர்,	8
உதவி‚	21
உதவு	22
உதவுதொகை	30
உதவுநர்	32
உத்தரவாத	24
உத்தரவாதி	6
உத்தரவுச்சீட்டு	12
உத்தரவுச்சீட்டுக்	20
உத்தரவுச்சீட்டுப்பெற்ற	30
உத்தியேகத்தர்	33
உத்தியோக	12
உத்தியோகச்	20
உத்தியோகத்தர்	18
உத்தியோகத்தர்)	5
உத்தியோகத்தர்,	21
உத்தியோகப்	46
உப	17
உபகரண	46
உபகரணக்	3
உபகரணப்	20
உபகரணம்	41
உபகரணவண்டிச்	44
உபசார	20
உபசார,	49
உபசாரகர்	6
உபசாரக்	41
உபசாரப்	10
உபதிணைக்களம்	33
உபநிலை	20
உபநிலைத்	36
உபநிலைப்	15
உபபகுதிப்	30
உபயோகச்	43
உபாத்திமார்,	36
உபாத்தியாயர்	18
உபாயத்தியாயர்	2
உப்பு	46
உப்புக்	20
உப்புச்	20
உப்புத்	12
உப்புப்	10
உயர்	48
உயர்கல்வி	20
உயர்கல்வித்	36
உயர்ச்சி	26
உயர்தரத்	12
உயர்த்தி	51
உயர்த்திப்	23
உயர்மன்ற	7
உயர்மன்று	9
உயர்ஸ்தானிகர்	39
உயிரின	17
உயிரினவியற்	29
உயிரினவியலர்	6
உயிரியற்	48
உயிரியல்	31
உயிருனவியல்	20
உயிர்	26
உரிஞ்சல்	15
உரிமை	49
உரிமைகள்	16
உரிமைக்	43
உரிமைக்கோரிக்கை,	37
உரிமைக்கோரிக்கைத்	16
உரிமைநிருணய	51
உருக்கிப்பொருத்து	35
உருக்குத்	10
உருளை	4
உருளைப்பொறி	16
உரைஞர்	6
உறவு	16
உறவுகள்	44
உறவுகள்‚	24
உறவுக்	24
உறவுப்	27
உறுதி	20
உறுதிக்	20
உறுதிமுடிப்பவர்	6
உறுப்பினர்	32
உற்பத்தி	46
உற்பத்தி,	26
உற்பத்திக்	29
உற்பத்தித்	31
உற்பத்திப்	8
உற்பத்திப்பொருட்	8
உற்பத்திப்பொருள்	24
உலக	43
உலர்	14
உலர்த்து	46
உலர்த்துப்பொறி	40
உலர்த்தும்	41
உலொயித்து	30
உலோக	9
உலோகஞ்செதுக்குநர்	6
உலோகூர்	43
உளக்கோட்டு	14
உளநோய்	14
உளநோய்க்	20
உளநோய்ச்	23
உள்	41
உள்நாட்டலுவல்கள்	31
உள்நாட்டு	49
உள்நாட்டுக்	9
உள்ள	34
உள்ளகக்	26
உள்ளகத்	12
உள்ளாற்சி	4
உள்ளூராட்சி	31
உள்ளூராட்சி,	36
உள்ளூராட்சிச்	40
உள்ளூராட்சித்	20
உள்ளூர்	36
உள்ளூர்த்	25
உழவர்	9
உவர்நீர்க்	15
உஹன	47
ஊ'ட்டுநர்	18
ஊக்குநர்	45
ஊக்குவிப்பு	23
ஊட்டுநர்	29
ஊதுநர்	39
ஊர்காவலர்	45
ஊர்தி	44
ஊர்திச்	44
ஊறிடுறுதி	13
ஊறீடுறுதி	48
ஊறீடுறுதிக்	48
ஊறீடுறுதித்	44
ஊழல்	14
ஊழியர்	49
ஊவ	26
ஊவா	46
எகிப்தில்	43
எக்ஸ்	29
எச்சலன்	10
எச்சிலம்பத்து	47
எச்சில்	29
எடிபோன்காரர்	6
எடிபோன்காரர்,	12
எடுப்பவர்	50
எண்ணு	20
எண்ணுமுகவர்	6
எண்ணுமுத்தியோகத்தர்	6
எண்ணெய்	30
எண்ணெய்க்	15
எண்ணெய்த்	27
எண்ணெய்ப்	41
எதிர்கட்சி	25
எதிர்ப்பு	16
எதிர்ப்புப்	42
எந்திர	12
எந்திரக்	20
எந்திரங்கள்)	35
எந்திரச்	48
எந்திரத்	47
எந்திரத்தொழிற்	42
எந்திரத்தொழில்	51
எந்திரந்	43
எந்திரப்	44
எந்திரம்	49
எந்திரவியற்	17
எந்திரவியல்	51
எந்திரி	33
எந்திரி,	30
எந்திரிஅறை	51
எந்திரிகள்	48
எந்திரிமார்	45
எப்	19
எரி	7
எரிபொருட்	20
எரிபொருளூட்டு	20
எரிபொருள்,	15
எரியாள்	6
எரியூட்டுநர்	6
எலஹெர	47
எல்	7
எல்ப்பிட்டிய	26
எல்ல	47
எல்லைக்	26
எழுதுகருவி	49
எழுதுநர்	18
எழுதுநர்,	48
எழுதுபவர்	18
எழுத்தர்	6
எழுத்தாணை	46
எழுத்தாளர்	32
எழுத்துக்களை	25
எஹடுவெவ	47
ஏஜன்சி	35
ஏஜென்சி	18
ஏஞ்சலிஸ்	13
ஏடு	4
ஏணியாள்	6
ஏனாதி	13
ஏம	51
ஏமக்	20
ஏமத்	16
ஏமப்	11
ஏற்பாட்டு	42
ஏற்றிச்	35
ஏற்றியிறக்கற்	22
ஏற்றியிறக்கல்	27
ஏற்றுநர்	35
ஏற்றுமதி	48
ஏற்றுமதிக்	22
ஏற்றுமதிச்	22
ஏற்றுமதித்	44
ஏற்றுமதியாளர்	6
ஏற்றுமதியாளர்கள்	50
ஏல	10
ஏவலாளர்	18
ஏவு	20
ஏவுத்தியேகத்தர்	32
ஏவுத்தியோகத்தர்	32
ஏவுநன்	13
ஐ.நா.அரசில்	43
ஐ.பி.எம்	30
ஐக்கிய	19
ஐசோ.சகுடியரசில்	43
ஐரோப்பிய	49
ஒகெவெல	47
ஒட்டுப்பலகை	48
ஒட்டுப்பலகைத்	10
ஒதுக்கிடம்	45
ஒப்ப	20
ஒப்படை	3
ஒப்படைக்	20
ஒப்படைச்	20
ஒப்படைப்புக்	48
ஒப்பந்த	20
ஒப்பந்தக்	20
ஒப்பந்தம்	18
ஒப்பப்பணம்	49
ஒப்புநோக்கல்	13
ஒய்வூதிய	42
ஒருமுனைப்படுத்திய	20
ஒற்றையச்சு	7
ஒற்றையச்செழுத்து	7
ஒலித்	41
ஒலிபரப்பு	17
ஒலிபரப்புக்	4
ஒலிபரப்புச்	23
ஒலிபரப்புத்	20
ஒலிபரப்புப்	37
ஒலிப்	11
ஒலிப்பதிவாளர்	6
ஒளி	14
ஒளிக்	41
ஒளிக்கதிர்	43
ஒழிப்பவர்	6
ஒழுக்காற்று	15
ஒழுங்கு	33
ஒழுங்குக்	44
ஒழுங்குபடுத்தும்	5
ஒழுங்குவிதிச்	5
ஒவ்	49
ஓட்டுநர்	45
ஓய்வறை	32
ஓய்வூதிய	42
ஓய்வூதியக்	26
ஓய்வூதியத்	20
ஓய்வூதியப்	11
ஓய்வூதியம்	46
ஓய்வூதியம்)	35
ஓய்வூதியம்பெறுநர்	50
ஓவசியர்	18
ஓவிய	10
ஓவியக்	22
ஓவியக்கலை	20
ஓவியக்கலை,	43
ஓவியக்கலைச்	20
ஓவியக்கலைப்	20
ஓவியத்	36
ஓவியர்	32
ஓவியர்,	10
கங்காணி	32
கச்சுத்தயாரிப்பாளர்	6
கச்சேரி	39
கடண்	43
கடதாசி	4
கடதாசிக்	49
கடதாசித்	10
கடனாளி	45
கடன்	43
கடன்,	9
கடன்சபை	20
கடன்சபைச்	20
கடன்தீர்	20
கடமை	41
கடமைப்	22
கடற்	23
கடற்செலவு,	19
கடற்செலவுப்	10
கடற்தொழில்	43
கடற்தொழில்,	36
கடற்படை	46
கடற்படை,	29
கடற்படைக்	15
கடற்படைச்	29
கடற்படைத்	4
கடற்படைப்	29
கடற்றொழிற்	17
கடற்றொழிலாளர்	17
கடற்றொழில்	17
கடலுயிரினவியலர்	6
கடலெந்திரவியல்	49
கடலோடி	32
கடலோடிகள்	48
கடல்	19
கடல்கடந்த	49
கடல்கடந்துசெல்	26
கடவத்	38
கடவுச்சீட்டு	40
கடவுச்சீட்டுக்	49
கடிகாரம்	10
கடிதத்தொடர்பு	20
கடிதத்தொடர்புக்	20
கடுந்தொற்றுநோய்	41
கடுவல	47
கடை	39
கடைச்சற்	10
கடைச்சற்காரர்	50
கட்டட	12
கட்டட,	37
கட்டடக்	41
கட்டடக்கலைக்	44
கட்டடக்கலைச்	44
கட்டடக்கலைஞர்	2
கட்டடக்கலைப்	14
கட்டடங்கட்டுநர்	46
கட்டடங்கள்	20
கட்டடச்	20
கட்டடத்	15
கட்டடம்	13
கட்டணப்	26
கட்டமைப்பு	46
கட்டளை	3
கட்டளைகள்	42
கட்டளைக்	20
கட்டளைச்	15
கட்டளைச்சட்ட	26
கட்டளைத்	5
கட்டளைப்	10
கட்டான	47
கட்டிட	9
கட்டிடத்	20
கட்டிடப்	31
கட்டியக்காரர்,	46
கட்டில்	46
கட்டு	44
கட்டுதல்	45
கட்டுநர்	6
கட்டுநர்,	10
கட்டுந்	12
கட்டுப்பணம்	18
கட்டுப்பாடு	18
கட்டுப்பாடு)	13
கட்டுப்பாடுத்	42
கட்டுப்பாட்டாளர்	18
கட்டுப்பாட்டாளர்,	34
கட்டுப்பாட்டு	3
கட்டுப்பாட்டு,	34
கட்டுப்பாட்டுச்	3
கட்டுப்பாட்டுத்	16
கட்டுப்பாட்டுப்	3
கட்டுமான	46
கட்டுமான,	26
கட்டுமானக்	12
கட்டுமானப்	8
கட்டுமானவேலை	3
கட்டுவேலை	46
கட்டுவேலை)	13
கட்டுவேலைக்	17
கட்டுவேலைச்	23
கட்டுவேலைத்	3
கட்டுவேலைப்	27
கட்டை	10
கட்புல,	43
கட்புலத்	26
கட்ளைத்	25
கண	3
கணகம்	13
கணக்கப்பிள்ளை	6
கணக்காய்வாளர்	33
கணக்காய்வு	48
கணக்காய்வு,	26
கணக்காய்வுக்	48
கணக்காய்வுத்	48
கணக்காய்வுப்	27
கணக்காளர்	2
கணக்கிடு	44
கணக்கியற்	40
கணக்கியல்	20
கணக்கீட்டுக்	40
கணக்கீட்டுப்	10
கணக்கீட்டுப்பொறி	3
கணக்கு	3
கணக்கு,	23
கணக்கு,கொடுப்பனவுப்	10
கணக்குகள்	50
கணக்குக்	3
கணக்குப்	11
கணக்கெடுப்பவர்	6
கணக்கெடுப்போர்	6
கணக்கெழுதுநர்	33
கணப்	30
கணம்	18
கணித	20
கணித,பௌதீகப்	20
கணிதச்	22
கணிதப்	20
கணினி	4
கணிப்பாளர்	6
கணிப்புக்	20
கணிய	11
கண்	14
கண்காணி	2
கண்காணிப்பாளர்	18
கண்காணிப்பாளர்,	36
கண்காணிப்பாளர்கள்	39
கண்காணிப்பு	46
கண்காணிப்புக்	15
கண்காணிப்புச்	37
கண்காணிப்புத்	16
கண்காணிப்புப்	37
கண்டி	14
கண்ணாடி	10
கதிர்	21
கதிர்காமம்	47
கதிர்ப்பொறி	3
கதிர்ப்பொறிக்	25
கதிர்ப்பொறித்	3
கதிர்ப்பொறிவலர்	45
கத்தி	46
கத்திமுள்வகைப்	41
கந்தளாய்	29
கந்தவளாய்	47
கந்தோமீற்றர்	20
கனடாவில்	43
கனிட்ட	19
கனிட்டக்	21
கனிட்டநிலைப்	21
கனிப்பொருளியற்	10
கனிப்பொருளியலர்	45
கனிப்பொருளியல்	20
கனிப்பொருள்	4
கனேவத்த	47
கன்னார்	6
கப்பற்	30
கப்பற்காரர்	32
கப்பற்சரக்கு	16
கப்பற்சரக்குச்	20
கப்பற்சேவை,	15
கப்பற்சேவைக்	23
கப்பற்சேவைத்	3
கப்பற்டை	36
கப்பற்படைச்	37
கப்பற்படையாட்சி	3
கப்பற்படையாட்சித்துறை	6
கப்பற்படையாட்சித்துறைக்	15
கப்பற்பாய்	10
கப்பற்றளத்	41
கப்பற்றுறை	16
கப்பலறைப்	41
கப்பலோடிகள்	20
கப்பலோட்டிகள்	39
கப்பல்	30
கமத்தொழிற்	23
கமத்தொழில்	17
கமத்தொழில்,	36
கமத்தொழில்,கைத்தொழில்	46
கமத்தொழில்,தோட்டக்கலைச்	49
கமநல	49
கமப்பொருளாதார	23
கமப்பொருள்	43
கமப்பொருள்,	7
கம்பனி	18
கம்பனிப்	37
கம்பள	46
கம்பஹா	47
கம்பிப்	3
கம்பியமைப்புப்	16
கம்பியூற்றர்	20
கம்புத்	8
கம்புறுப்பிட்டிய	47
கம்பெனிகள்	37
கம்மியர்	50
கயரோகத்	49
கயரோகத்தடை	20
கயிறு,	26
கயிற்று	27
கயிற்றுக்கூடை,	14
கயிற்றுத்	10
கயிற்றுப்	20
கயிற்றுவேலைப்	20
கய்ட்ஸ்	47
கரந்தெனிய	47
கருப்பவதிகள்	20
கருமபீட	20
கருமபீடம்	13
கரும்பு	20
கருவி	3
கருவிகள்	20
கருவிக்	20
கருவித்	41
கருவிப்	29
கருவியாளர்	39
கரை	20
கரைநாட்டு	7
கரைப்	20
கரையோர	36
கரையோரப்	9
கரையோரம்	9
கறுவலகஸ்வெவ	47
கற்	48
கற்குநிலை	22
கற்குநிலைக்	22
கற்குநிலைத்	41
கற்குநிலைப்	15
கற்குழி	37
கற்கைகள்	44
கல	51
கலக்குபொறி	24
கலங்கரை	7
கலங்கரைவிளக்கக்	3
கலங்கரைவிளக்கச்	4
கலங்கரைவிளக்கப்	37
கலங்கரைவிளக்கம்	50
கலத்	46
கலத்துறை	6
கலத்துறை,	12
கலத்துறைத்	20
கலத்துறைப்	12
கலன்	13
கலப்பைப்	27
கலம்	13
கலாசார	24
கலை	42
கலை,	43
கலைகள்	42
கலைக்	10
கலைக்கூடக்	3
கலைச்சொல்	15
கலைஞர்	2
கலைஞர்)	13
கலைப்பணி	41
கலைப்பீடம்	6
கலையகக்	51
கலையகம்	6
கல்	12
கல்பிட்டி	47
கல்முனை	47
கல்லச்சாளர்	6
கல்லச்சுக்	48
கல்லச்சுக்கலைஞர்	50
கல்லச்சுவேலை	20
கல்லச்சுவேலைக்	20
கல்லூரி	33
கல்லூரிகள்)	33
கல்லூரித்	4
கல்லூரிப்	37
கல்லோயா	9
கல்லோயாச்	20
கல்வி	17
கல்வி)	13
கல்வி,	9
கல்விக்	3
கல்விக்கழகம்	2
கல்விக்கூடம்	32
கல்விச்	44
கல்வித்	17
கல்விநூல்	43
கல்விப்	11
கல்வெட்டியல்	6
கல்வெட்டுச்	41
கள	31
களக்	16
களச்	24
களஞ்சிய	20
களஞ்சியம்	6
களனி	20
களப்	16
களம்	39
களரி	2
களரி,	25
களவாய்க்	43
களுத்துறை	47
கழிமுக	41
கழுவு	30
கழுவுகூடத்	41
கழுவுகூடம்	6
கழுவுநர்	2
கவனிப்பாளர்	18
கவனிப்பாளர்,	6
கவனிப்பு	44
கவனிப்புச்	22
கா.அ.உ(காணி	9
கா.மூ.தொ(காது,	19
காக்கைவலிக்	20
காசாளர்	2
காசுக்	14
காசேடு	20
காடு	12
காடுபேணல்	20
காட்சிக்கூடம்	39
காட்சிசாலை	13
காட்சிச்சாலை	16
காட்சிச்சாலைப்	11
காட்டி	17
காட்டிடம்	39
காட்டியற்	20
காட்டியல்	48
காட்டு	46
காட்டுக்	41
காட்டுங்	34
காட்டுச்	36
காட்டுத்	20
காட்டுநர்	39
காட்டுப்	20
காணி	17
காணி,	15
காணிக்	26
காணித்	20
காணித்துண்டு	18
காணிப்	11
காணிமீட்டல்,	49
காதி	6
காதிமார்	40
காத்தான்குடி	47
காப்பாட்சியாளர்	2
காப்பாளர்	18
காப்பாளர்,	22
காப்பீட்டுக்கணிப்பாளர்	6
காப்புத்	5
காப்புருதிக்	22
காப்புறுதிச்	24
காரியர்	30
கார்	35
கார்ச்	4
காலாட்படை	45
காலி	47
காலை	6
கால்நடை	36
கால்நடைத்	19
கால்நடைப்	11
காவறை	6
காவறைப்	41
காவற்	43
காவற்காரர்	2
காவற்காரர்,	8
காவற்பொறுப்பாளர்	2
காவற்றூதகம்	6
காவற்றூதர்	6
காவற்றூது	20
காவற்றூதுப்	41
காவற்றூதுவர்,	25
காவலர்	18
காவலாளர்	2
காவலாள்	6
காவலெல்லை	20
காவல்	22
காஸல்	14
கிடங்கு	18
கியர்	12
கிராம	36
கிராமக்	43
கிராமச்	20
கிராமச்சபை	20
கிராமத்	14
கிராமப்	30
கிராமப்புற	31
கிராமப்பொருளாதார	20
கிராமாட்சி	20
கிராமாபிவிருத்தி,	7
கிராமிய	4
கிராமியக்	15
கிரிஸ்துவர்	9
கிறவெட்ஸ்	47
கிளறுநர்	2
கிளார்க்	44
கிளிக்கர்	6
கிளினிக்கு	18
கிளினிக்கு,	9
கிளை	18
கிளை)	13
கிளைக்	17
கிளைத்	20
கிளைப்	8
கிழக்கிலங்கைக்	36
கிழக்கு	9
கீழறை	12
கீழைத்தேசக்	9
கீழைத்தேய	7
கீழைத்தேய,	30
கீழைத்தேயப்	9
குச்சவெளி	47
குடிசைக்	15
குடிமகன்	6
குடிமை,	23
குடியகல்வு	48
குடியகல்வு,	22
குடியகல்வுக்	22
குடியகல்வுத்	22
குடியகல்வுப்	34
குடியமர்த்தல்,	16
குடியரசு	45
குடியிருப்பாளர்	33
குடியிருப்பு	32
குடியிருப்புத்	44
குடியுரிமைப்	16
குடியேற்ற	20
குடியேற்றச்	20
குடியேற்றத்	48
குடியேற்றநாட்டு	17
குடியேற்றநாட்டுக்	29
குடியேற்றம்	16
குடியேற்றம்,	14
குடியேற்றவாசி	6
குடிவரவு	14
குடிவரவு,	43
குடிவரவுக்	20
குடிவரவுத்	23
குடிவரவு‚	26
குடிவருநரை	22
குடிவருநர்	6
குடும்ப	9
குடும்பத்	15
குட்டநோயாளர்	14
குட்டநோய்	49
குண்டசாலை	47
குத	40
குதக்	20
குதத்	15
குதப்	30
குதம்	2
குதிரைக்	20
குதிரைக்காப்புப்	20
குத்தகைப்	20
குத்துநர்	18
குத்தும்	41
குருடர்	21
குருடர்,பள்ளிக்கூடம்	45
குறிப்பவர்	6
குறிப்பு	9
குறிப்புத்தாட்	8
குறியீடு	39
குறியீட்டுப்பொறி	40
குறைத்தற்	22
குறைந்த	49
குறைபாட்டுச்	23
குறைமாதப்	29
குற்ற	30
குற்றச்சாட்டுக்களை	9
குற்றத்தீர்ப்பு	20
குற்றப்	14
குற்றப்பண	3
குற்றமேல்முறையீட்டு	20
குற்றவாளி	50
குற்றவாளிகள்	48
குள	34
குளிரூட்டற்	20
குளிரூட்டல்,	26
குளிர்ப்	41
குளோறின்	27
குழந்தை	9
குழந்தைகள்	48
குழாம்	45
குழாய்ப்	4
குழு	18
குழுக்கள்	30
குழுவுறுப்பினர்	6
குவாந்திர	20
கூடக்	48
கூடம்	13
கூடம்,	35
கூடறை	32
கூடாரஞ்	10
கூடை	7
கூடைப்	20
கூட்டணி	40
கூட்டரசில்	43
கூட்டவை	45
கூட்டிணப்பு	20
கூட்டிணப்புக்	20
கூட்டிணைந்த	47
கூட்டிணைப்புக்	48
கூட்டித்	10
கூட்டு	29
கூட்டுணைவுக்	41
கூட்டுத்தாபணம்	28
கூட்டுத்தாபன	18
கூட்டுத்தாபனம்	18
கூட்டுத்தாபனம்,	34
கூட்டுபவர்	28
கூட்டுப்	7
கூட்டுறவு	29
கூட்டுறவு,	9
கூட்டுறவுக்	15
கூட்டுறவுச்	31
கூட்டுறவுத்	20
கூட்டுறவுப்	23
கூட்டுவலவன்	46
கூரையிட்ட	31
கூறு	18
கூறுகள்	33
கூறுப்	8
கூலி	24
கூலிக்கார்	49
கூலிக்கார்ச்	20
கூலிச்	40
கூழ்	20
கூழ்ப்	29
கெக்கிராவ	47
கெப்பிடிகொல்லாவ	47
கே	27
கேகாலை	47
கைத்கொலில்	49
கைத்தொழிற்	17
கைத்தொழில்	17
கைத்தொழில்)	50
கைத்தொழில்,	15
கைப்	22
கைப்பணி	46
கைப்பணி,	23
கைப்பணிச்	40
கைப்பணிப்	20
கைப்பணியாளர்	6
கைப்பற்றும்	20
கைம்பெண்,	4
கையகப்படுத்தப்பட்ட	26
கையகப்படுத்தும்	20
கையெழுத்துப்படி	44
கைவேலைப்	22
கொக்கிப்புழு	25
கொக்கிப்புழுநோய்	47
கொக்கிப்புழுநோய்க்	20
கொச்சிக்கடைக்	41
கொடாதவர்	13
கொடிக்காரர்	6
கொடுப்பனவு	40
கொடுப்பனவுக்	20
கொடுப்பனவுச்	16
கொடுப்பனவுப்	30
கொடுப்பவர்	28
கொட்டகை	39
கொட்டில்	2
கொண்டுசெல்பவர்	13
கொதிகல	12
கொதிகலக்	12
கொதிகலங்	41
கொதிகலச்	20
கொதிகலஞ்	10
கொதிகலப்	29
கொதிகலப்பணியாள்	6
கொதிகலமியக்குக்குநர்	6
கொத்தலாவல	9
கொத்மலை	47
கொன்சல்	42
கொம்பனி	5
கொலன்னாவ	47
கொல்லர்	6
கொல்லர்,	41
கொள்கைகள்	8
கொள்கைக்	9
கொள்கைச்	5
கொள்ளல்	2
கொள்வனவு	3
கொள்வனவு,	12
கொள்வனவுக்	29
கொள்வனவுத்	24
கொள்வனவுப்	11
கொழுத்துநர்	6
கொழுப்பிடுநர்	6
கொழும்பு	36
கொழும்புக்	37
கொழும்புச்	36
கொழும்புத்	15
கொழும்புத்துறை	36
கொழும்புப்	20
கோதுமை	48
கோப்பரல்	39
கோப்பு	2
கோப்பெரு	31
கோப்பெருமன்ற	43
கோரிக்கை	22
கோரிக்கைப்	8
கோறளைப்பற்று	10
கோறாளை	6
கோலவமைப்பாளர்	39
கோலவமைப்பு	17
கோள்மண்டலக்	10
கௌரவ	20
சகோதரி	2
சக்தி	30
சக்தி,	30
சக்திக்	49
சக்திக்கூடக்	20
சக்திக்கூடத்	41
சக்திக்கூடம்	45
சக்தித்	26
சக்திப்	30
சங்கங்கள்	32
சங்கச்	8
சங்கப்	8
சங்கம	33
சங்கம்	18
சங்கிலிப்	15
சட்ட	46
சட்டஅறிஞர்	6
சட்டக்	19
சட்டச்	20
சட்டத்தகவல்கள்	27
சட்டத்துறை	14
சட்டப்	11
சட்டமா	14
சட்டமாஅதிபர்	20
சட்டரிஞர்	20
சட்டவரைஞர்	20
சட்டவரைநர்	39
சட்டவாக்க	20
சட்டவாக்கப்	20
சட்டவாதி	6
சட்டவுரைஞர்	29
சட்டாம்பிள்ளை	6
சதுக்கம்	39
சதுரணி	18
சதுரவியூகம்	45
சதுர்த்தி	4
சத்தர	28
சத்தியப்பிரமாண	20
சந்தை	45
சந்தைகள்	15
சந்தைச்	15
சந்தைத்	43
சந்தைப்படுத்தற்	15
சந்தைப்படுத்தல்	17
சனசமூகத்	20
சனசமூகத்தானம்	45
சபரகமுவ	20
சபாநாயகரின்	26
சபாநாயகர்	6
சபை	18
சபைச்	16
சபைத்	42
சபையில்	8
சப்பாத்துச்	10
சப்பாத்துத்	10
சமப்படுத்தல்	4
சமய	9
சமாச	21
சமாசங்கள்	28
சமாசம்	18
சமாதான	20
சமிதி	50
சமுதாய	20
சமுத்திரவியலர்	6
சமுத்திரவியல்	48
சமுர்த்தி	20
சமூக	49
சமூகசேவை	31
சமூகச்	48
சமூகப்	36
சமூகப்பொருளாதார	17
சமையறை	50
சமையறை,	37
சமையற்கலை	43
சமையற்கலைச்	49
சமையற்காரர்	6
சமையலறை	12
சமையலறை,	8
சம்பள	4
சம்பளச்	10
சம்பளத்	10
சம்பளம்	20
சம்பளம்,	30
சம்மட்டிக்காரர்	6
சம்மாந்துறை	47
சயன	7
சரக்குப்பட்டியல்	20
சரக்குமேடை	46
சரக்குமேடை,	9
சரக்கேற்றற்	42
சரக்கேற்றும்	42
சரவையிடுநர்	39
சரிதவியல்	34
சரிபார்	42
சருவ	43
சருவதேச	43
சருவதேசக்	26
சருவதேசத்	9
சருவதேசப்	47
சலங்குக்காரர்	6
சலவை,	30
சலவைக்காரன்	6
சலுசல	46
சாகித்திய	9
சாக்கடை)	13
சாசன்	2
சாட்சி	33
சாணைபிடிப்பவன்	33
சாதனப்	27
சாதனைத்	49
சாதனைப்	15
சாதாரண	33
சாந்து	46
சான்ட்ஸ்	24
சான்றிதழ்	44
சான்றிதழ்பெற்ற	3
சான்றிதழ்ப்	21
சான்றுபெற்ற	19
சான்றுப்படுத்தும்	20
சாமானிய	10
சாயந்தோய்க்கும்	20
சாயந்தோய்த்தல்	42
சாயந்தோய்ப்பவர்	6
சாயவேலை	41
சாய்தள	3
சாய்தளம்	45
சாய்ந்தமருது	47
சாரணச்	10
சாரணர்	6
சாரதி	18
சாரதிப்	30
சார்பற்ற	29
சாலை	18
சாலைக்	20
சாலைச்	20
சாலைத்	20
சாலையாள்	18
சாவகச்சேரி	47
சாவடி	33
சிகிச்சை	27
சிகிச்சைக்	5
சிகிச்சைப்	24
சிக்கனப்பொறுப்பு	20
சிங்கப்பூர்	4
சிங்கப்பூர்,	31
சிங்கள	30
சிங்களச்	12
சிங்களத்	30
சிங்களத்துக்கான	37
சிங்களப்	23
சிதார்	14
சித்த	41
சித்தவைத்திய	20
சினிமா	5
சின்னம்	28
சிராவக	27
சிரேட்ட	19
சிறப்பணி	45
சிறப்பணித்	16
சிறப்பணிப்	5
சிறப்பறிஞர்	39
சிறப்பு	42
சிறப்புக்	31
சிறப்புச்	30
சிறப்புத்	35
சிறப்புப்	11
சிறாங்கு	39
சிறாப்பர்	23
சிறார்பள்ளி	20
சிறாவத்திக்	9
சிறு	17
சிறுகைத்தொழிற்	37
சிறுகைத்தொழில்	27
சிறுமி	39
சிறுமியர்	5
சிறுவர்	43
சிறைகாவலர்	35
சிறைகாவலர்(	37
சிறைக்	51
சிறைக்காவலர்	33
சிறைச்சாலை	37
சிறைச்சாலைகள்	31
சிறைச்சாலைக்	20
சிறைச்சாலைப்	20
சிற்பக்கலை	41
சிற்றாசிரியர்	33
சிற்றாசிரியைச்	41
சிற்றாயுதக்	4
சிலாபம்	47
சிலோன்	13
சிவிறி	49
சிவில்	19
சிவில்,	22
சீ	9
சீ-னோர்	26
சீட்டு	24
சீட்டுக்	3
சீன	4
சீனாவில்	43
சீனி	3
சீமாட்டி	34
சீமெந்து	4
சீமெந்துக்	20
சீமெந்துச்	15
சீமெந்துத்	10
சீமெந்துப்	20
சீருடைப்	20
சீர்பேணு	5
சீர்முறை	20
சீர்முறைக்	44
சீர்முறைத்	41
சீர்முறைப்	20
சீர்முறைப்படுத்துநர்,	41
சீர்முறைவேலை	20
சீவராசிகள்	4
சுகாதார	22
சுகாதார,	26
சுகாதாரக்	19
சுகாதாரச்	24
சுகாதாரத்	20
சுகாதாரப்	24
சுகாதாரம்	22
சுகாதாரம்)	13
சுக்கானி	6
சுங்க	12
சுங்கக்	41
சுங்கச்	29
சுங்கத்	31
சுங்கப்	37
சுங்கம்	45
சுங்கவரி,	43
சுதேச	31
சுதேசப்	48
சுதேஷ	31
சுத்திகரிப்புப்	30
சுமையாள்	2
சுமையாள்,	3
சுயதொழில்	37
சுயமொழிச்	9
சுயமொழிப்	23
சுயாதீன	7
சுயேட்சை	14
சுயேட்சைக்	49
சுயேட்சைப்	9
சுயேட்ச்சை	25
சுரங்க	46
சுரங்கங்களின்	43
சுரங்கச்	20
சுரங்கப்	8
சுரங்கமறுப்பவர்	6
சுருக்கெழுத்தாளர்	6
சுருக்கெழுத்தாளர்,	26
சுருக்கெழுத்தியற்	20
சுருக்கெழுத்து,	26
சுருக்கெழுத்துத்	20
சுருக்கெழுத்துப்	22
சுருளகப்	3
சுருளகம்	50
சுருள்	37
சுற்றயற்	20
சுற்றில்	4
சுற்று	20
சுற்றுக்காவற்	20
சுற்றுக்காவல்	17
சுற்றுத்	12
சுற்றுநர்	50
சுற்றுப்பயண	29
சுற்றுலா	17
சுற்றுலாத்துறை	4
சுற்றுலாப்	3
சுற்றுவட்ட	4
சுற்றுவட்டக்காவலர்	50
சுழல்	49
சுழியோடுநர்	6
சுவசரிய	36
சுவடிகள்	4
சுவடிக்	3
சுவடிக்காப்பாளர்	45
சுவடிக்கூட	4
சுவடிக்கூடக்	20
சுவடிக்கூடத்	4
சுவடிக்கூடப்	11
சுவடிக்கூடம்	45
சூரியவெவ	47
சூழலும்)	47
செங்கல்	9
சென்	34
செப்பனிடு	12
செயற்திட்டம்	45
செயலகம்	28
செயலாளர்	18
செயலாளர்,	19
செய்கருவிப்பண்டசாலை	2
செய்கைப்	44
செய்தி	17
செய்திட்ட	46
செய்திட்டம்	18
செய்தியறிக்கை	2
செய்பவர்	39
செய்முறை	10
செய்முறைகாட்டற்	29
செய்முறைகாட்டு	16
செய்முறைகாட்டுநர்	39
செய்வதற்கான	24
செறிவுறுத்தற்	20
செலவணிக்	20
செலவாணிக்	40
செலவாணிப்	37
செலவினக்	20
செலவுத்	21
செலவுத்திட்ட	8
செலவுத்திட்டக்	8
செலவுமதிப்பீடு	6
செலாசினே	29
செலாவணி	21
செல்லல்)	35
செவனகல	47
செவி,கட்புல	20
செவிடர்	31
செவிடர்,	4
செவிடர்,குருடர்	20
செவ்வை	10
செவ்வைபார்	17
செவ்வைபார்ப்பவர்	2
செவ்வைபார்ப்பவர்,	36
சேகரிக்கும்	17
சேகரிப்பவர்	33
சேகரிப்பாளர்	2
சேகரிப்பு	19
சேகரிப்பு)	13
சேகரிப்புக்	20
சேகரிப்புச்	3
சேகரிப்புத்	40
சேடி	6
சேம	22
சேமக்	41
சேமச்	8
சேமப்	37
சேமப்படை	45
சேமலாப	16
சேமிப்பு	4
சேமிப்புக்	48
சேமிப்புத்	30
சேராட்	20
சேராத	42
சேராதவர்	32
சேராள்	50
சேர்	22
சேர்ந்த	42
சேர்ந்தவர்	32
சேர்மனியில்	38
சேவகர்	39
சேவகர்,	12
சேவை	45
சேவை)	13
சேவை,	25
சேவைகள்	16
சேவைகள்)	13
சேவைக்	42
சேவைச்	27
சேவைத்	16
சேவைப்	11
சேவையாளர்	45
சைகை	19
சைகைக்காரர்	6
சைகைச்	23
சைகைப்	20
சைகைமுறைப்	20
சைகையாளர்	39
சைக்கிள்	12
சைக்கிள்காரர்	4
சொக்கன்	6
சொத்து	29
சொத்துக்கள்	5
சொத்துப்	10
சொந்த	4
சொய்சா	34
சொறணத்தொட்ட	47
சொற்றொகுதி	50
சொல்லாக்கக்	16
சோக்குத்	10
சோதனை	3
சோதனைகாரர்	18
சோதனைகாரர்சிறப்புத்	35
சோதனைகாரி	18
சோதனைக்காரர்	18
சோதனைப்	12
சோதரி	2
சோதரிச்	46
சோதரிமார்	15
சோதிப்பவர்	50
சோனைகாரர்	39
ஜெனரல்	22
ஜெர்மன்	49
ஜோன்	14
ஞாபகார்த்த	34
டவர்	14
டி"	20
டி.டி.ரி.எரிசோடா,	7
டீ	43
டெல்ப்ட்	47
டெல்லி	13
டொமேன்	37
தகடு	8
தகட்டுலோக	49
தகரத்தடைத்தல்,	31
தகவற்	17
தகவல்	31
தகவல்,	15
தகுதிகூர்	25
தகுதிகூர்நிலை	31
தகுதிகூர்நிலைத்	15
தகுதிகூர்நிலைப்	43
தகுதிகூர்நிலையினர்	6
தகைமைபெறாத	24
தங்கிடம்	33
தங்கிய	9
தங்கியவர்	32
தங்கியிருக்கும்	41
தங்குமிடம்	39
தங்கொட்டுவ	47
தச்சன்	6
தச்சர்	6
தச்சர்,	12
தச்சு	23
தச்சுவேலை	20
தச்சுவேலைக்	10
தச்சுவேலைத்	20
தச்சுவேலைப்	20
தச்சுவேலையாளர்	49
தடாக	20
தடுப்பு	51
தடுப்புக்காவல்	2
தடுப்புச்	29
தடுப்புப்	24
தடுப்புமருந்துத்	48
தடை	3
தடை,	41
தடைக்	3
தடைத்	41
தடைபிறப்பிப்பவர்	6
தடைப்	3
தடைப்பொறுப்பு)	50
தடையியக்க	16
தடையியக்கம்	13
தடைவரம்புப்	7
தடைவேலைத்	10
தட்டெழுத்தாளர்	18
தட்டெழுத்தாளர்,	51
தட்டெழுத்து,	42
தட்டெழுத்துப்	48
தத்துவகார	12
தத்துவகாரர்;	46
தத்துவக்காரர்	50
தத்துவம்பெற்ற	41
தந்தி	27
தந்தி,	29
தந்திக்	34
தந்திச்	27
தந்தித்	12
தந்திப்	24
தந்தியச்சு	41
தனமல்வில	47
தனிப்படுத்தப்பட்ட	7
தனிப்படுத்தப்பட்டோர்	12
தனியார்	12
தன்	48
தபாற்	36
தபால்	22
தபால்,	36
தப்புகள்	20
தமன்கடுவ	47
தம்பலாகமுவ	47
தம்புள்ள	47
தம்மொழி	20
தயர்	41
தயாரிக்கும்	8
தயாரிப்பு	48
தர	16
தரகர்	6
தரகு	41
தரக்	29
தரப்படுத்துநர்	6
தரம்	35
தரம்)	13
தரவு,	30
தரிப்பிடம்	6
தருவிப்பேற்பாட்டு	20
தருவிப்பேற்பாட்டுக்	20
தரைப்	23
தரைப்படை	10
தரைப்படைக்	20
தரைப்படைச்	7
தரைப்படைத்	20
தரைப்படைப்	11
தரைப்போர்ப்	30
தறி	48
தலவாக்கொல்லை	34
தலவாக்கொல்லை,	34
தலாவ	47
தலைமை	12
தலைமைக்	12
தலைமைக்காரன்	32
தலைமைக்காரர்	6
தலைமைச்	10
தலைமைதாங்கு	51
தலைமைத்	12
தலைமைத்தொழிலாளி	6
தலைமைப்	41
தலைமையக	46
தலைமையகக்	29
தலைமையகச்	29
தலைமையகப்	40
தலைமையகம்	18
தலைமையச்	20
தலையாரி	18
தலைவன்	2
தலைவரின்	26
தலைவர்	18
தலைவர்கள்	13
தலைவி	2
தளகர்த்தர்	45
தளபதி	18
தளபாடப்	41
தளபாடம்	49
தளம்	18
தவறுகள்	3
தவளத்து	24
தாக்கு	44
தாக்குப்	9
தாங்குநர்	33
தாணைய	46
தாணையத்	49
தாணையம்	32
தாதி	2
தாதிச்	41
தாதித்	24
தாதித்தாயார்	6
தாதித்தாயார்,	14
தாதித்தாய்	6
தாதிப்பணி	51
தாதிமார்	30
தானத்	16
தானம்	18
தானிய	30
தாபன	31
தாபனக்	51
தாபனச்	41
தாபனத்	20
தாபனப்	11
தாபனம்	2
தாபனம்,	31
தாபிப்பு	39
தாபிப்புகள்	2
தாபிப்புகள்)	35
தாயார்	18
தாய்	6
தாள்,	29
தாவர	7
தாவரத்	11
தாவரவியற்	10
தாவரவியலர்	6
தாவரவியலர்,	37
தாவரவியல்	4
திட்ட	16
திட்டக்	49
திட்டமிடற்	16
திட்டமிடல்	4
திட்டமிடல்,	21
திட்டம்	18
திட்டம்)	13
திட்டவமைப்பாளர்	39
திட்டவமைப்பு	46
திட்டவமைப்பு,	7
திட்டவமைப்புக்	48
திட்டவமைப்புச்	44
திட்டவமைப்புத்	48
திட்டவமைப்புப்	8
திணைக்கள	24
திணைக்களங்கள்	43
திணைக்களத்	20
திணைக்களப்	8
திணைக்களம்	18
திணைக்களம்)	13
திணைக்கழம்	32
திண்படிவ	41
திண்படிவம்	41
தினைக்களம்	13
திம்புலாகல	47
தியூப்பு	7
திருகோணமலை	14
திருத்த	20
திருத்தப்பொறுப்பு	20
திருப்பற்	20
திருப்பு	26
திருப்புநர்	45
திருப்புநர்,	22
திருமண	21
திருமண,	31
திருமணம்,	7
திருமணவுறவுநீக்க	8
திரைப்பட	7
திரைப்படக்	3
திரைப்படங்	43
திரைப்படச்	29
திரைப்படப்	37
திரைப்படம்	10
திறந்த	4
திறன்	21
திறமுறை	43
திறமையுள்ள	14
திறாக்ரர்	16
திறைசேரி	45
திறைசேரிக்	3
திறைசேரிச்	22
திறைசேரிப்	37
திவுலப்பிட்டிய	47
திஸ்ஸமஹாராம	47
தீ	38
தீசற்பொறி	20
தீசல்	7
தீட்டுநர்	6
தீன்பண்டசாலை	33
தீப்பற்றுபொருட்	41
தீமூட்டுநர்	13
தீயணைப்பு	3
தீயணைப்புச்	49
தீயணைப்புப்	30
தீயணைப்புப்படை	6
தீராதநோயினர்	19
தீராநோயாளர்	40
தீர்வை	39
தீர்வை,	15
தீர்வைப்பட்டியற்	8
துடைப்பவர்	39
துடைப்பவர்,	9
துணி	46
துணிப்	41
துணை	7
துணைத்	48
துணையாளர்	33
துணைவன்	13
துணைவர்	33
துண்டு	49
துப்பரவாக்குநர்	6
துப்பரவேற்பாட்டு	24
துப்பாக்கிவித்தைப்	20
துப்புரவாக்குநர்	13
துப்புரவாக்குநர்,	35
துப்புரவேற்பாட்டு	40
துப்புரவேற்பாட்டுச்	22
துப்புரவேற்பாட்டுத்	41
தும்புத்	12
தும்புத்தொழில்	20
துறை	17
துறைக்	40
துறைச்	43
துறைத்	15
துறைப்	36
துறைமுக	29
துறைமுகக்	49
துறைமுகங்கள்	31
துறைமுகங்கள்,	49
துறைமுகங்கள்‚	47
துறைமுகச்	20
துறைமுகப்	37
துறைமுகம்	2
துறைமேடை	33
துளை	7
துளைத்தற்	20
துளைத்தல்	20
துளையட்டைக்	14
துளையிடு	10
துளையிடுநர்	6
துவக்கு	26
தூக்கிலிடுநர்	6
தூக்குக்	15
தூதரகம்	45
தூதர்	32
தூதாண்மை	41
தூதாண்மைப்	41
தூதாளர்	6
தூதுக்குழு	13
தூதுக்குழுத்	20
தூதுப்பேராளர்,	7
தூதுப்பொறுப்பகம்	32
தூதுப்பொறுப்பாளரகம்	6
தூதுப்பொறுப்பாளர்	35
தூதேவலாள்	6
தெகைமதிப்பு	20
தெங்கு	9
தெங்குச்	20
தென்கிழக்காசியக்	34
தென்கிழக்கு	34
தென்னாபிரிக்க	4
தென்னைச்	9
தெப்பத்	20
தெப்பம்	44
தெரனியகல	47
தெரிவுக்	20
தெரிவுச்	20
தெற்கு	9
தெற்கு,	43
தெற்கு-மேற்கு	47
தெற்குமேற்கு	47
தெஹியோவிற்ற	47
தேங்காய்	23
தேசப்பட	43
தேசப்படக்	26
தேசப்படம்	9
தேசாதிபதி	13
தேசாதிபதியின்	21
தேசிய	36
தேசியப்	44
தேசியமய	29
தேடிப்பெருதல்	35
தேயிலை	9
தேயிலைக்	51
தேயிலைச்	4
தேர்ச்சி	35
தேர்ச்சித்	35
தேர்ச்சிபெற்ற	12
தேர்தற்	23
தேர்தல்	17
தேர்தல்கள்	20
தேவைக்குதவுநர்	20
தைப்பவர்	39
தையற்	20
தையற்காரன்	6
தையற்காரி	6
தையற்பணி,	14
தையல்	27
தையல்வேலை	20
தையல்வேலை,	15
தையல்வேலைச்	27
தையல்வேலைப்	44
தொகுதி	32
தொகுதித்	14
தொகுப்புத்	27
தொகுப்புப்	10
தொகை	30
தொகைமதிப்பு	26
தொகைமதிப்பு,	29
தொகைமதிப்புக்	20
தொகைமதிப்புப்	37
தொகைவரிக்	24
தொடக்கநிலை,	31
தொடங்கொட	47
தொடர்ச்சியான	4
தொடர்பாடல்‚	22
தொடர்பிணைப்பு	20
தொடர்பு	12
தொடர்பு,	21
தொடர்புகள்	16
தொடர்புத்	48
தொடர்புமுறை	50
தொண்டர்	4
தொண்டை)	8
தொம்பே	47
தொய்வு	29
தொற்றுத்நோய்த்	29
தொற்றுநீக்கல்	17
தொற்றுநீக்கி	6
தொற்றுநீக்கிப்பொறிச்	3
தொற்றுநோயியற்	15
தொற்றுநோயியலர்	6
தொற்றுநோய்	14
தொற்றுநோய்த்	12
தொற்றுநோய்த்தடை	51
தொற்றுநோய்த்தடைச்	20
தொலைக்காட்சி	27
தொலைதொடர்பு	46
தொலைதொடர்புச்	16
தொலைதொடர்புப்	37
தொலைத்	49
தொலைத்தொடர்பு	24
தொலைத்தொடர்புகள்	4
தொலைத்தொடர்புச்	27
தொலைத்தொடர்புப்	7
தொலைபேசி	3
தொலைபேசிச்	3
தொலைபேசியாளர்	2
தொலைபேசியியக்குநர்	33
தொல்பொருளியல்	17
தொழிட்பவியல்)	35
தொழிநுட்ப	51
தொழிநுட்பப்	30
தொழிநுட்பவலர்	18
தொழிநுற்ப	8
தொழிநுற்பக்	15
தொழினுட்ப	51
தொழினுட்பக்	9
தொழினுட்பச்	4
தொழினுட்பப்	48
தொழினுட்பவலர்	2
தொழினுட்பவியலர்	6
தொழினுட்பவியல்	16
தொழிற்	17
தொழிற்கல்வி	16
தொழிற்கல்விப்	17
தொழிற்சங்க	9
தொழிற்சலை	46
தொழிற்சாலை	39
தொழிற்சாலை,	15
தொழிற்சாலைக்	12
தொழிற்சாலைச்	20
தொழிற்சாலைத்	19
தொழிற்சாலைப்	11
தொழிற்துறைத்	21
தொழிற்னுட்ப	46
தொழிற்படு	20
தொழிலாளர்	29
தொழிலாளி	2
தொழிலாளிகள்	44
தொழிலின்மை	27
தொழில்	17
தொழில்,	36
தொழில்காண்	27
தொழில்காண்,	26
தொழில்சார்	9
தொழில்நுட்ப	46
தொழில்நுட்பக்	36
தொழில்நுட்பங்களுக்கான	21
தொழில்நுட்பவியல்	24
தொழில்நுற்ப	16
தொழில்நோய்	41
தொழில்பயிலுநர்	13
தொழில்முயற்சி	22
தொழில்முறை	17
தொழில்வலர்	2
தோட்ட	17
தோட்ட,	15
தோட்டக்	3
தோட்டக்கலை	20
தோட்டக்கலைப்	10
தோட்டங்களின்	48
தோட்டச்	9
தோட்டச்செய்கைப்	20
தோட்டத்	41
தோட்டத்துரைமார்	23
தோட்டப்	20
தோட்டம்	39
தோட்டம்,	29
தோட்டித்	41
தோற்சிகிச்சைக்	12
தோற்சிப்பி	33
தோலணை	10
தோல்	12
தோழர்	18
நகர	48
நகரத்	27
நகரப்	37
நகராட்சி	31
நகர்	48
நகை	29
நங்கூரத்தான	20
நங்கூரத்தானத்	20
நங்கூரத்தானப்	20
நடத்தற்	49
நடத்துநர்	39
நடன	27
நடனச்	27
நடனப்	27
நடமாடும்	37
நடுகை	51
நடுத்தீர்ப்புச்	20
நடுவர்	29
நடை	12
நடைப்பயிற்சி,	43
நடைமுறைகள்)	35
நட்டஈட்டு	24
நன்நடத்தை	9
நன்நடத்தைப்	9
நன்னடத்தை	23
நன்னடத்தைப்	9
நன்னீர்	41
நன்னீர்க்	15
நம்பிக்கை	16
நம்பிக்கைப்	16
நம்பிக்கைப்பொறுப்பாளர்	2
நம்பிக்கைப்பொறுப்பு	32
நலநோம்பு	4
நலந்துறை	16
நலனோம்பல்	44
நலனோம்பு	8
நலன்புரி	25
நலம்	9
நலம்புரி	20
நலம்பெறுசாலை	6
நலம்பேணல்	5
நலம்பேணல்,	10
நலம்பேண்	12
நல்லூர்	47
நவகத்தேகம	47
நவிக்	41
நவீன	31
நாகொட	47
நாடக	20
நாடு,	7
நாடுகடத்து	42
நாடுகள்	51
நாடுநகரத்	26
நாடோடிகள்	12
நாட்	14
நாட்டு	7
நாட்டுப்	26
நாட்டுவரி	20
நாட்டுவரிக்	20
நாட்டுவரிச்	20
நாட்டுவரித்	14
நாணய	20
நாணயக்கூட்டுத்தாபனம்	33
நாணயச்	42
நாத்தன்டிய	47
நானாதான்	47
நான்கு	10
நாயகத்தின்	25
நாயகம்	25
நாய்	26
நாற்றுமேடை	40
நாற்றுமேடைக்	20
நாளச்	4
நாள்	36
நாவலப்பிட்டி	26
நிகழ்ச்சி	7
நிகழ்ச்சிப்	42
நிகழ்ச்சிமுறை	40
நிகழ்ச்சிமுறைக்	20
நிகழ்ச்சிமுறைத்	26
நிகழ்ச்சிமுறைப்	10
நிகழ்ச்சிமுறையமைப்பாளர்)	13
நிகழ்ச்சிமுறையாளர்	2
நிகழ்ச்சியுரையாளர்	6
நிகழ்ச்சியேடு	20
நிகழ்ச்சியேட்டு	42
நிதி	40
நிதி,	43
நிதிக்	20
நிதிச்	20
நிதிப்	11
நிதிய	22
நிதியச்	22
நிதியத்	22
நிதியம்	18
நிதியம்)	32
நிதியாக்கம்	18
நிதி‚	36
நினைவுக்	34
நினைவுச்	38
நிபந்தனைகள்	45
நிபுணர்	18
நியதிச்சட்ட	22
நியமங்கள்	22
நியமிப்புப்பெறுநர்	6
நியாயசபை	33
நியாயசபைச்	16
நியாயசபைத்	4
நியூஸ்	16
நிரந்தர	48
நிரந்தரச்	42
நிரந்தரத்	41
நிரந்தரப்	41
நிரப்பியெடுத்தல்	31
நிரல்	51
நிருணய	16
நிருணயத்	16
நிருவகம்	18
நிருவனம்	2
நிருவாக	46
நிருவாக,தொழினுட்ப	36
நிருவாகக்	40
நிருவாகச்	23
நிருவாகப்	11
நிருவாகம்	33
நிருவாகம்,	22
நிருவாகி	33
நிருவாக‚	43
நிர்ணய	16
நிர்மாணக்	5
நிர்மாணத்துறை	17
நிர்மாணத்துறை‚	36
நிர்வாக	48
நிர்வாகம்	33
நிறுத்துமிடம்	35
நிறுவக	8
நிறுவகச்	5
நிறுவகப்	37
நிறுவகம்	18
நிறுவகம்,	34
நிறுவன	43
நிறுவனங்களுக்கான	34
நிறுவனம்	33
நிறை	15
நிறை,	49
நிறைகள்,	43
நிறைவேற்றற்	27
நிறைவேற்று	40
நிறைவேற்றுநர்	2
நில	30
நிலஅளவைக்	51
நிலஅளவையாளர்	33
நிலக்கரி	20
நிலக்கரிக்	12
நிலக்கரியேற்றும்	12
நிலக்கிழார்	6
நிலை)	13
நிலைக்கல்வி,	49
நிலைத்	41
நிலைம்	18
நிலைய	42
நிலையக்	24
நிலையப்	8
நிலையம	2
நிலையம்	18
நிலையம்)	13
நிலையவியற்	16
நிலையவியலர்	13
நிலையவியல்	21
நிலையினர்	13
நிலையியற்	20
நிழற்படிவு	10
நிவாரண	17
நிவு	25
நீக்க	9
நீக்கப்பட்ட	31
நீக்கற்	30
நீதவான்	45
நீதி	31
நீதிக்	42
நீதிக்குழு	34
நீதிச்	29
நீதிச்சேவை	36
நீதித்துறை	15
நீதிபதி	35
நீதிப்	11
நீதிப்பீடம்	45
நீதிமன்றம்	33
நீதிமன்று	2
நீதியரசர்	33
நீரகவளமூல	9
நீரழிவுக்	20
நீராவித்	29
நீரிய	22
நீரியற்	12
நீரியலர்	6
நீரியல்	49
நீரியல்,	26
நீர்	49
நீர்கொழும்பு	47
நீர்க்	36
நீர்க்குழாய்த்	41
நீர்நிலை	18
நீர்நிலையவியலர்	45
நீர்ப்	12
நீர்ப்பாசன	46
நீர்ப்பாசன,	23
நீர்ப்பாசனக்	29
நீர்ப்பாசனத்	48
நீர்ப்பாசனப்	48
நீர்ப்பாசனம்	5
நீர்ப்பாசனம்,	15
நீர்ப்பாசன‚	36
நீர்மூழ்கிப்	43
நீர்வள	15
நீர்வழங்கல்	16
நீர்வழங்கல்,	31
நீர்வேலை	46
நீர்வேலை,	31
நீர்வேலைக்	20
நீலமீற்பு,	49
நுகர்வோர்	26
நுணுக்குப்பதி	10
நுண்கலைக்	3
நுண்ணுயிரினவியலர்	18
நுண்படச்	37
நுண்படச்சுருட்	10
நுண்வினைக்	8
நுண்வினைக்கம்மியர்	6
நுளம்பு	19
நுளம்புக்	29
நுவர)	47
நுவரஎலியா	47
நுவரெலியா	35
நூதனசாலை	6
நூதனசாலைக்	3
நூதனசாலைத்	4
நூதனசாலைப்	11
நூற்றற்	37
நூற்றல்	20
நூற்றல்,	26
நூலக	31
நூலகக்	20
நூலகத்	41
நூலகப்	19
நூலகப்பொறுப்பாளர்	33
நூலகம்	2
நூல்	33
நூல்,	7
நெசவாளர்	33
நெசவு	48
நெசவுக்	15
நெசவுச்	20
நெஞ்சுநோய்	14
நெஞ்சுநோய்க்	20
நெடுஞ்சாலை	42
நெடுஞ்சாலைகள்	31
நெடுந்தொலைபேசி	49
நெதர்லாந்தில்	43
நெய்தற்	48
நெருப்புக்	41
நெற்	41
நெற்குத்தும்	30
நெல்	20
நேயக்குழு	18
நேயர்	7
நேரம்)	39
நேரொத்த	29
நொத்தாரிசு	13
நோயாளர்	10
நோயியற்	27
நோயியலர்	39
நோயியல்	3
நோயியல்)	13
நோய்க்	3
நோய்த்	25
நோய்த்தடை,சருவதேச	25
ப.ஏ.நி.(பணிசெய்வோர்	30
பகற்பள்ளி	45
பகுதி	39
பகுதிக்	15
பகுதிச்	15
பகுதித்	12
பகுதிநேரத்	41
பகுதிப்	27
பகுப்பய்வாளர்	3
பகுப்பாளர்	50
பகுப்புமுறை	41
பகுப்புமுறைப்	12
பகைவர்	14
பங்கா	25
பங்காளி	2
பங்கிலாபஞ்	36
பங்குக்	27
பங்குச்	4
பங்குத்	35
பட	29
படகு	39
படகுச்	5
படக்	27
படக்கருவி	20
படக்கருவியாளர்	50
படத்	41
படப்	31
படப்பிடிப்பாளர்	6
படப்பிடிப்பு	20
படப்பிடிப்புக்	29
படப்பிடிப்புத்	19
படப்பிடிப்புப்	20
படப்பிரதிப்	10
படம்	27
படம்வரைபவர்)	13
படல்கும்புற	47
படிப்புப்	25
படியெடுத்தற்	20
படியெடுத்தற்பொறி	20
படியெடுத்தல்,	26
படிவப்	30
படிவம்	20
படை	33
படைக்	44
படைக்கல	24
படைக்கல,	14
படைக்கலச்	20
படைக்கலச்சேவிதரின்	20
படைக்கலச்சேவிதர்	50
படைக்கலந்	49
படைக்கலப்பொறுப்பாளர்	6
படைக்களச்	44
படைதாங்கு	29
படைப்	42
படைப்பொலிசுச்	41
படைப்பொலிசுத்	20
படையாள்	39
படையுபகரணப்	41
படைவீடு	32
படைவீட்டு	42
படைவீட்டுப்	30
பட்டதாரி	46
பட்டதாரித்	19
பட்டதாரிப்	29
பட்டதாரியல்லாத	46
பட்டப்	24
பட்டமேற்படிப்பாளர்	6
பட்டமேற்படிப்பு	15
பட்டயம்பெற்ற	41
பட்டின,	10
பட்டினத்	34
பட்டியல்	20
பட்டுத்திரை	20
பட்டுப்பூச்சி	36
பட்டோலை	20
பணி	18
பணிசெய்பவர்	2
பணிசெய்வோர்	30
பணித்	24
பணிபாளர்	2
பணிப்பகம்	6
பணிப்பாளரதிபதி	50
பணிப்பாளரின்	26
பணிப்பாளர்	50
பணிப்பாளர்(கயரோகம்)	50
பணிப்பாளர்,	23
பணிப்பையன்	6
பணியக	15
பணியகக்	44
பணியகச்	44
பணியகப்	37
பணியகம்	18
பணியாட்கள்	9
பணியாளர்	49
பணியாள்	18
பணிவிடையாளர்	6
பண்டகசாலைக்	8
பண்டசாலை	2
பண்டசாலை)	32
பண்டசாலை,	43
பண்டசாலைக்	42
பண்டசாலைக்காப்பாளர்	50
பண்டசாலைச்	17
பண்டசாலைத்	3
பண்டசாலைப்	30
பண்டசாலையாளர்	23
பண்டச்	44
பண்டம்	49
பண்டம்,	7
பண்டார	4
பண்டாரகம	47
பண்டாரநாயக்க	43
பண்டாரவளை	26
பண்ணை	39
பண்ணை,	37
பண்ணைகள்	45
பண்ணைச்செய்கை	9
பண்ணைப்	23
பண்ணையாளர்	27
பண்பாட்டலுவல்கள்	44
பண்பாட்டு	49
பண்பாட்டுக்	20
பதனிடற்	8
பதனிடுபவர்	32
பதனிடும்	42
பதவி	39
பதவிநிலை	40
பதவிநிலைச்	20
பதவிநிலைத்	41
பதவியணி	3
பதவியணி,	34
பதவியணிக்	8
பதவியணிப்	34
பதவியற்ற	33
பதவியினர்	18
பதிகருவி	44
பதிப்பவர்	18
பதிப்பவர்,	25
பதிப்பாசிரியர்	2
பதிப்பாளர்	39
பதிப்பு	23
பதியுநர்	50
பதிற்	20
பதிற்கடமை	8
பதில்	36
பதிவகம்	50
பதிவாளர்	50
பதிவு	23
பதிவுத்	23
பதிவேடு	42
பதிவேடுகள்	42
பதிவேட்டாளர்	2
பதிவேட்டு	42
பதுறலிய	14
பதுளை	47
பத்திரப்	42
பத்திரிகை	20
பத்திரிகையாளர்	6
பத்தேகம	47
பனை	9
பன்னல	47
பன்னவேலைப்	20
பம்பாயில்	43
பம்பு	3
பம்பு)	13
பம்புப்	12
பயண	14
பயணத்	4
பயணத்தானப்	11
பயணப்பொதி	8
பயணப்பொதிச்	43
பயணமூடை	40
பயணமூடைச்	41
பயன்பாடு	22
பயன்பாடுகள்	5
பயற்சிக்	20
பயிர்	17
பயிர்ச்செய்கை	42
பயிர்ச்செய்கைக்	20
பயிர்ச்செய்கைச்	29
பயிற்சி	24
பயிற்சி,	21
பயிற்சிக்	46
பயிற்சிச்	30
பயிற்சித்	24
பயிற்சித்தான	37
பயிற்சிபெறு	20
பயிற்சிபெறுந்	10
பயிற்சிபெறும்	15
பயிற்சிபெற்ற	31
பயிற்சிபெற்றவர்)	2
பயிற்சிப்	42
பயிற்சியிலுள்ள	31
பயிலிளவற்	4
பயிலிளவல்	39
பயிலிளவல்கள்)	45
பயிலுநர்	18
பயிலுனர்	18
பயில்நிலை	46
பயில்பவர்	18
பரந்தன்	26
பரப்பு	50
பரவேன்	3
பராமரிப்பு	40
பராமரிப்பு)	13
பராமரிப்புக்	48
பராமரிப்புச்	23
பராமரிப்புத்	41
பராளுமன்றம்	33
பரிசோதகர்	39
பரிசோதனை	48
பரிசோதனைக்	25
பரிசோதனைக்கூட	31
பரிசோதனைக்கூட,	49
பரிசோதனைக்கூடக்	20
பரிசோதனைக்கூடச்	36
பரிசோதனைக்கூடத்	12
பரிசோதனைக்கூடப்	41
பரிசோதனைக்கூடம்	6
பரிசோதனைக்கூடம்,	17
பரிசோதனைப்	31
பரிசோதனையாளர்	45
பரிசோதனையும்)	13
பரிமாறுநர்	50
பரிவர்த்தனை	5
பரீட்சகர்	39
பரீட்சை	31
பரீட்சைகள்	20
பரீட்சைக்	17
பரீட்சைத்	20
பரீட்சைநோக்குநர்	6
பரீட்சைப்	43
பருவ	41
பருவச்	29
பருவமன்று	20
பர்மாவில்	43
பறத்தற்	11
பறத்தல்	20
பற்	20
பற்சிகிச்சை	41
பற்சிகிச்சைச்	15
பற்சிகிச்சைத்	17
பற்றிய	42
பற்றீரியவியலர்	6
பற்றீரியவியல்	20
பற்றெரி	34
பற்றெரியாள்	6
பலகாரவகைச்	44
பலகை	16
பலகைக்	16
பலப்பிட்டிய	47
பலவின	30
பலவினக்	37
பலவினச்	29
பலவினப்	20
பலாங்கொட	47
பல்	41
பல்கலைக்கழக	43
பல்கலைக்கழகக்	46
பல்கலைக்கழகம்	18
பல்களைக்கழகம்	44
பல்தொழிநுட்பத்தானம்	50
பல்தொழினுட்பவலர்	6
பல்லம	47
பல்லெந்திரக்	7
பல்வண்ண	14
பள்ளிக்கூட	30
பள்ளிக்கூடக்	15
பள்ளிக்கூடச்	44
பள்ளிக்கூடத்	51
பள்ளிக்கூடப்	22
பள்ளிக்கூடம்	18
பள்ளிவாசல்,	37
பள்ளிவாசல்,முசிலிம்	23
பழகுங்	41
பழகுநர்	6
பழுதான	14
பழுது	27
பழுதுக்குதவு	20
பழுதுபார்	4
பழுதுபார்க்கும்	5
பழுதுபார்த்தற்	5
பழுதுபார்ப்பவர்	2
பழைய	43
பவுண்டேஷன்	48
பாகத்துலக்குநர்,	37
பாகுபாட்டியல்	9
பாக்கித்தானிய	27
பாக்கிஸ்தானில்	43
பாசறை	6
பாசறைச்	20
பாசறைத்	41
பாசறைப்	11
பாசறையோன்	6
பாட	48
பாடசாலை	5
பாடநூல்கள்	35
பாணந்துரை	47
பாண்சாலை	32
பாண்சாலை,	31
பாண்சுடுநர்	6
பாண்டுவாத்தியத்	20
பாதுகாத்தற்	8
பாதுகாத்தல்	8
பாதுகாப்பவர்	6
பாதுகாப்பு	51
பாதுகாப்பு,	36
பாதுகாப்புக்	44
பாதுகாப்புச்	27
பாதுகாப்புத்	16
பாதுகாப்புப்	27
பாதுகாவற்	44
பாதுகாவலர்	39
பாதுகாவலர்,	41
பாதுகாவல்	44
பாதுகாவல்,	44
பாதுக்க	47
பாதை	35
பாதை,	34
பாம்புக்கடி	7
பாய்ப்	48
பாய்மரங்	12
பாரந்தூக்கி	42
பாரமேற்றுநர்	6
பாரம்	35
பாரம்தூக்கிச்	16
பாராளுமன்ற	41
பாராளுமன்றக்	20
பாராளுமன்றங்கள்	43
பாராளுமன்றச்	31
பாராளுமன்றத்	15
பாராளுமன்றம்	6
பார்ப்பவர்	39
பார்வையாளர்	45
பார்வையிடற்	4
பார்வையிடுவோர்	4
பாற்	20
பாற்பண்ணை	42
பாற்பண்ணைக்	20
பாலகர்	39
பாலர்	7
பாலவேலை	3
பாலவேலைக்	20
பாலவேலைச்	20
பாலிய	37
பாலியர்	12
பால்	10
பால்கட்டுநர்	6
பாளி,	14
பிக்குகள்	44
பிக்குமார்	4
பிசதேச	38
பிசுக்காற்	10
பிசுக்கால்	23
பிடிப்பவர்	33
பிடிவலவன்	7
பிணவறை	6
பிணையங்கள்,	10
பிணையம்	18
பித்தளை	12
பின்னல்,	9
பின்னுவோர்	27
பின்படிப்பு	5
பிபிலே	47
பியகம	47
பிரகடன	36
பிரசவ	29
பிரசவ,	14
பிரசவக்	12
பிரசார	20
பிரசாரப்	10
பிரசித்த	49
பிரசித்தப்படுத்தல்,	15
பிரசித்தப்படுத்தும்	41
பிரஞ்சு	46
பிரதம	29
பிரதான	19
பிரதானி	32
பிரதி	31
பிரதிக்	23
பிரதிச்	19
பிரதித்	42
பிரதிநிதி	2
பிரதிநிதிகள்	20
பிரதிப்	37
பிரதியெடுத்தற்	4
பிரதியெழுதுபவர்	6
பிரதேச	38
பிரதேசச்	38
பிரம்பு	29
பிரயாணி	39
பிராணிகள்	12
பிரான்சில்	43
பிரித்தானிய	15
பிரித்தானியப்	7
பிரிவு	18
பிரிவுக்	20
பிரிவுத்	5
பிரிவுப்	11
பிரிவேனா	10
பிரிவேனாச்	51
பிறப்பியலர்	50
பிறப்பு,	27
பிறைசுப்பிற்றேரியன்	43
பிளாந்தன்	12
பிள்ளைக்	3
பிள்ளைப்பேற்றுப்	30
பீடத்	20
பீடம்	13
பீப்பாசெய்பவர்	2
பீரங்கித்	33
பீரங்கிப்	46
பீரங்கிப்படை	23
புகலிடப்	4
புகலிடம்	32
புகையிரத	4
புகையூட்டற்	10
புகையூட்டல்	20
புகையூட்டுமிடம்	45
புகைவண்டி	38
புகைவண்டிச்	23
புகைவண்டித்	31
புகைவண்டிப்	43
புடைப்புச்செதுக்குநர்	6
புடைவை	4
புதிதாய்ச்	30
புதினத்தாள்	27
புதினப்	20
புதிய	14
புதுச்	37
புத்த	7
புத்தகங்	12
புத்தகம்	39
புத்தசாசன	31
புத்தள	47
புத்தளம்	47
புத்தஸ்ராவக்க	36
புத்தாய்வு)	13
புரிமுறுக்கிப்	20
புறக்கோட்டை	41
புறத்துறை	46
புற்றுநோய்	31
புற்றுநோய்க்	20
புலக்கல்விக்	4
புலன்	44
புலமைச்	4
புலமைச்சொத்துக்கல்	4
புல்வெட்டிப்	10
புளத்கொகுபிட்டுய	47
புள்ளியியல்	18
புள்ளிவிபர	44
புள்ளிவிபரதல்	48
புள்ளிவிவர	19
புள்ளிவிவர,	31
புள்ளிவிவரக்	20
புள்ளிவிவரச்	11
புள்ளிவிவரத்	3
புள்ளிவிவரப்	3
புள்ளிவிவரம்	6
புள்ளிவிவரம்,	15
புள்ளிவிவரவியலர்	50
புள்ளிவிவரவியலர்,	10
புவி	43
புவிச்	43
புவிச்சரித	15
புவிச்சரிதவியலர்	50
புவிச்சரிதவியல்	15
புவிப்பௌதிகவியலர்	6
புவியியலர்	6
புவியியல்	4
பூங்காக்கள்	5
பூசுநர்	33
பூச்சியல்,நோயியல்	20
பூச்சியியற்	23
பூச்சியியலர்	50
பூச்சியியல்	17
பூஜாப்பிட்டிய	47
பூஞ்சணவியல்	51
பூஞ்சுதுடைபொறி	32
பூஞ்சுதுடைபொறிச்	42
பூட்டறை	6
பெங்கள்	24
பெட்டி	41
பெட்ரோலிய	9
பெட்ரோலியம்	49
பெண்	12
பெண்)	13
பெண்கள்	14
பெண்ணோயியலர்	6
பெதுறு	47
பென்தொட்ட	47
பெயர்ப்பட்டியல்	35
பெயர்வழிக்	41
பெரிய	14
பெருங்குடியேற்றத்	20
பெருந்தோட்ட	49
பெருந்தோட்டக்	15
பெருந்தோட்டத்	36
பெரும்	36
பெரும்பார	26
பெரும்பாரப்	10
பெருவீதிகள்	20
பெறாதவர்)	35
பெறுநர்	33
பெற்ற	5
பெற்றவர்)	35
பெற்றோலிய	4
பெற்றோலியக்	4
பெற்றோல்	40
பெலியத்த	47
பெளத்த	10
பேச்சுப்பன்னி	20
பேச்சுப்பெயர்ப்பாளர்	39
பேட்டை	24
பேணலதிபர்	6
பேணல்	44
பேணல்)	13
பேணுநர்	2
பேபர்ஸ்	21
பேரணி	45
பேரரச	23
பேரரசக்	36
பேரரசப்	46
பேரரசு	41
பேரரசுக்	26
பேரவை	45
பேரவைக்	25
பேராசிரியர்	6
பேராதனைப்	43
பேராதெனிப்	20
பேராராய்ச்சித்	20
பேரேடு	48
பை	10
பையன்	2
பொதி	20
பொதிக்	48
பொதிச்	20
பொது	23
பொதுக்	12
பொதுக்கடன்	20
பொதுச்	43
பொதுத்	19
பொதுநல	31
பொதுநலவரசு	19
பொதுநலவரசுக்	37
பொதுநலவரசுத்	7
பொதுநலவரசுப்	15
பொதுநலவலரசுத்	14
பொதுநிருவாக,	36
பொதுப்	30
பொதுப்பாட	20
பொதுவசதி	7
பொத்துவில்	47
பொநுப்	10
பொன்முலாமிடுநர்	6
பொம்மைப்	3
பொயின்ட்	10
பொருட்	17
பொருட்காட்சி	33
பொருட்பட்டியல்	8
பொருட்பதிவேடு	24
பொருத்துநர்	2
பொருத்துபொறி	20
பொருத்தும்	20
பொருநர்	6
பொருளாக்கக்	24
பொருளாதார	37
பொருளாதாரக்	17
பொருளாதாரச்	4
பொருளாதாரப்	37
பொருளாளர்	18
பொருளியற்	11
பொருளியலர்	39
பொருளியலர்,	37
பொருளியல்	51
பொருளியல்,	7
பொருள்	41
பொருள்)	32
பொருள்கள்	41
பொருள்தூக்கும்	9
பொரெல்ல	2
பொறி	5
பொறி,	29
பொறிக்கூடம்	32
பொறிச்சாதன	23
பொறிச்சாதனக்	27
பொறிச்சாதனம்	35
பொறித்	42
பொறித்தொகுதி	42
பொறித்தொகுதிக்	3
பொறித்தொகுதிச்	20
பொறிப்	5
பொறிப்பவர்	6
பொறிமுறை	19
பொறிமுறை,	49
பொறிமுறைக்	40
பொறிமுறைச்	43
பொறிமுறைப்	27
பொறியாக்குநர்	32
பொறியாள்	6
பொறியியக்க	10
பொறியியக்கவல்லுநர்	33
பொறியியற்	13
பொறியியல்	4
பொறியியல்,	15
பொறிவலர்	45
பொறிவல்லர்	50
பொறிவேலை	20
பொறிவேலைப்	16
பொறுப்பாளர்	18
பொறுப்பாளர்,	29
பொறுப்பாளி	6
பொறுப்பு	42
பொறுப்பு,	31
பொறுப்புக்	36
பொறுப்புத்	16
பொறுப்புத்தியோகத்தர்	18
பொறுப்புப்	16
பொறுப்புப்பணி	42
பொறுப்புள்ள	22
பொலிசு	23
பொலிசுக்	23
பொலிசுச்	23
பொலிசுத்	20
பொலிசுப்	9
பொலிஸ்	20
பொழுதுபோக்கு	42
போக்குவரத்து	48
போக்குவரத்துச்	4
போக்குவரத்துத்	15
போக்குவரத்துப்	4
போக்குவரவு	4
போக்குவரவு,	27
போக்குவரவுக்	27
போக்குவரவுத்	4
போக்குவருத்து	42
போதனா	34
போதனாசிரியர்	18
போதனாசிரியர்,	42
போதனாசிரியை	2
போதானாசிரியர்	45
போபே-பொட்டள	47
போரதீவுபற்று	47
போர்	47
போர்க்கருவிச்	29
போர்வீர்ர்,	27
போஷணை	48
பௌதிக	20
பௌதிக,	43
பௌதீக	49
பௌதீகச்	7
பௌதீகவியலர்	6
பௌத்த	9
பௌத்தவிகாரை	14
மகரகம	50
மகளிர்	37
மகா	25
மகாஒய	47
மகாதேசாதிபதி	6
மகாதேசாதிபதியின்	20
மகாவலி	4
மகியங்கணை	47
மக்கட்	14
மக்கட்சாலை	45
மக்கட்பாகுபாட்டியல்	19
மக்களை	21
மக்கள்	43
மடு	47
மடுல்ல	47
மடுவ	20
மடுவக்	4
மடுவப்	30
மடுவம்	45
மடுவம்,	4
மட்கலத்தொழிற்	20
மட்கலத்தொழில்	20
மட்டக்களப்பு	47
மட்டமாக்கி,	49
மட்டமாக்கிச்	20
மட்டம்	34
மட்பாண்ட	17
மட்பாண்டத்	10
மட்பாண்டத்தொழில்	20
மட்பாண்டப்	20
மணல்	5
மணி	26
மண்	29
மண்டப	9
மண்டபக்	3
மண்டபச்	29
மண்டபப்	41
மண்டபம்	6
மண்டலம்	33
மண்பெயர்க்கும்	30
மண்முனை	10
மண்வளப்	7
மத	44
மதவாச்சி	47
மதிப்பாளர்	2
மதிப்பீடுசெய்பவர்	6
மதிப்பீட்டாளர்	2
மதிப்பீட்டாளர்(	51
மதிப்பீட்டுச்	20
மதிப்பு	42
மதிப்புக்	20
மதிப்புக்குரிய	19
மதிப்புச்	20
மதிப்புத்	31
மதிப்புப்	30
மதிய	43
மதியுரை	5
மதியுரை)	13
மதியுரைக்	48
மதியுரைச்	44
மதியுரைச்சபை	33
மதியுரைஞர்	18
மதியுரைப்	5
மதுக்கடை	12
மதுராவெல	47
மதுவரி	4
மத்திய	36
மத்தியம்	47
மத்துகம	47
மனநோயாளர்	30
மனநோய்	14
மனித	49
மனிதவலு	5
மனிதவள	40
மனை	45
மனைகள்)	18
மனைக்	41
மனைப்	34
மனையியற்	51
மன்னார்	47
மன்ற	8
மன்றங்கள்	18
மன்றச்	4
மன்றத்தமர்	49
மன்றப்	47
மன்றம்	18
மன்றாடி	14
மன்று	18
மன்றுக்	20
மன்றுச்	48
மன்றுத்	4
மன்றுப்	10
மரக்	4
மரக்கறி	15
மரக்கறிப்	10
மரணசாதன	37
மரணச்	19
மரணச்சொத்து	29
மரணச்சொத்துவரி	34
மரணச்சொத்துவரி,	34
மரணவிசாரணையாளர்	50
மரபுரிமை	4
மரப்பொம்மை	3
மரமுந்திரிகை	4
மரம்)	13
மரவேலைப்	20
மருத்தவச்சாலை	6
மருத்துவ	17
மருத்துவ,	43
மருத்துவக்	27
மருத்துவக்கூடம்	32
மருத்துவச்	27
மருத்துவச்சாலை	32
மருத்துவச்சாலைக்	20
மருத்துவச்சாலைச்	12
மருத்துவச்சாலைப்	20
மருத்துவச்சேவை	32
மருத்துவத்	24
மருத்துவத்துறை	8
மருத்துவப்	11
மருத்துவப்பீட	29
மருத்துவமனை	6
மருத்துவமனை,	3
மருத்துவம்	45
மருத்துவர்	32
மருத்துவிச்சி	13
மருத்துவிச்சிமார்	42
மருந்தக	20
மருந்தகத்	41
மருந்தகம்	18
மருந்தாளர்	6
மருந்து	38
மருந்து,	16
மருந்துகட்டுநர்	6
மருந்துகலப்பவர்	6
மருந்துகள்	4
மருந்துகொடுக்கும்	20
மருந்துகொடுப்பவர்	6
மருந்துச்	16
மருந்துச்சாலை	6
மருந்துச்சாலைச்	31
மருந்துத்	16
மருந்துப்	17
மருந்துப்பாக	20
மருந்துப்பொருட்	17
மருந்துப்பொருள்	10
மருந்துவச்	5
மருவிய	20
மறறும்	24
மறித்துவைக்கும்	20
மறியற்காரர்	6
மறியற்சாலை	14
மறியற்சாலை,	14
மறியற்சாலைக்	19
மறியற்சாலைச்	20
மறியற்சாலைத்	19
மறியற்சாலைப்	23
மறுசீரமைப்பு	8
மறுசீரமைப்பு,	31
மறுசீரமைப்புத்	44
மறுசீரமைப்புப்	48
மற்றும்	21
மலகூட,	15
மலகூடக்	14
மலகூடச்	41
மலகூடத்	41
மலாயாக்	8
மலேரியா	19
மலேரியாக்	49
மலேரியாத்	49
மலேரியாப்	9
மஹகுபுக்கந்தவல	47
மஹர	47
மஹரகம	47
மஹவெவ	47
மாகாண	31
மாகாணக்	10
மாகாணச்	20
மாகாணப்	11
மாகாணம்	33
மாசல்	45
மாட்சிமை	14
மாணவ	30
மாணவர்	18
மாணாக்கர்	11
மாதம்பே	47
மாதளை	47
மாதிரி	41
மாதிரிச்	11
மாதிரிப்	34
மாதிரிப்பொருட்	41
மாதிரிப்பொருள்	37
மாதிரியமைப்பாளர்	39
மாதிரியமைப்புக்	25
மாதிரியுரு	37
மாதிரியுருவமைப்பவர்	6
மாதிரியுருவமைப்பு	20
மாத்தறை	47
மாத்தளை	47
மாநகர	48
மாநகரமன்று	29
மாநகராட்சி	31
மாநாடு	2
மாந்தை	10
மானி	41
மானிடவியல்	20
மானிப்	41
மானிய	31
மானியமைப்பு)	13
மானியறை	2
மானியாளர்	6
மாற்று	16
மாற்றுத்	41
மாற்றுமுறை	20
மால்	33
மாளிகை	45
மாளிகை,	35
மாவட்ட	26
மாவட்டக்	15
மாவட்டச்	20
மாவட்டத்	14
மாவட்டப்	11
மாவட்டம்	33
மாவனல்ல	47
மாஸ்	29
மிசன்	34
மிதவை,	31
மிதித்து	26
மினரல்	17
மினிபே	47
மினுக்குநர்	6
மினுக்குநர்,	25
மினுவாங்கொட	47
மின்	9
மின்சார	46
மின்சார,	37
மின்சாரக்	40
மின்சாரச்	17
மின்சாரத்	3
மின்சாரத்தொழில்வலர்	6
மின்சாரத்தொழில்வலர்,	29
மின்சாரப்	30
மின்சாரமுறை)	13
மின்சாரவுற்பத்தி	40
மின்சாரவுற்பத்திப்	20
மின்தொகுதிக்	29
மின்னூட்டம்)	35
மின்னூட்டற்	3
மின்வலு‚	23
மில்கோ	36
மில்லெனிய	47
மிஷன்	42
மீகஹகியுல	47
மீகான்	33
மீடியா	3
மீட்டபொருட்	4
மீட்டல்	8
மீட்பு	33
மீட்புப்	37
மீன்	30
மீன்காட்சிச்சாலை	45
மீன்காட்சிச்சாலைக்	20
மீன்பண்ணை	2
மீன்பிடி	31
மீன்பிடிகாரன்	50
மீளாய்வு	51
மீள்	49
மீள்நடுகைத்	44
மீள்நோக்குச்	40
மீவெப்பு	12
முகச்	38
முகப்பலகை	27
முகமைகள்	45
முகவராண்மை	18
முகவரின்	12
முகவர்	2
முகாத்துவ	5
முகாமை	3
முகாமை,	49
முகாமைக்	20
முகாமைச்	20
முகாமைத்திவ	16
முகாமைத்துவ	16
முகாமைத்துவம்	16
முகாமைப்	41
முகாமைப்பெண்	33
முகாமையாளரின்	15
முகாமையாளர்	33
முகாரி	18
முகாரி,	11
முசிலிம்	23
முடிக்குரிய	12
முடித்த	15
முதற்	27
முதலியார்	6
முதலீடு	27
முதலீடுகள்	39
முதலீட்டு	5
முதலீட்டுச்	4
முதல்	46
முதல்வர்	13
முதல்வர்,	25
முத்திரை	20
முத்திரைக்	49
முத்திரைத்	10
முனைஞனின்	47
முனைஞன்	33
முனையிணைப்புப்	20
முன்தல்	47
முன்னளிப்பு	20
முன்னாட்படைச்	29
முன்னிலைப்படுத்து	20
முன்னேற்ற	40
முன்னோடி	20
முன்னோடிச்	29
முன்னோடித்	15
முன்னோடிப்	30
முன்மொழிபவர்	6
முறை	2
முறைகள்	50
முறைக்காவலாளர்	50
முறைப்	27
முறைப்படுத்து	12
முறைமை	2
முற்படைக்	16
முற்பதிவு	5
முற்றம்	33
முலடியன	47
முலாமிடுநர்	6
முழவுக்கலை	37
முழுநேர	37
முழுநேரப்	20
முழுப்பல	27
முஸலிம்	14
முஸ்லீம்	9
மூக்கு,	51
மூசலை	47
மூடைகட்டும்	17
மூட்டுநர்	28
மூதவை	6
மூதவைக்	15
மூதவைத்	20
மூதாவை	14
மூதூர்	47
மூன்றாம்	36
மூல	40
மூலப்	13
மூளைக்	37
மெதகம	47
மெதிரிகிரிய	47
மெத்தை	10
மெத்தைவேலைச்	49
மென்கோடு	14
மெருகூட்டுநர்	6
மேகநோய்	10
மேகநோய்த்	49
மேசன்	23
மேசர்	35
மேசுப்	20
மேடைப்பொறி	20
மேட்டி	13
மேத்திரி	6
மேன்முறையீட்டுச்	20
மேன்மை	14
மேம்பாடு	9
மேம்பாட்டு	25
மேற்கு	47
மேற்செலுத்தற்	30
மேற்பார்வை	43
மேற்பார்வைத்	30
மேற்பார்வைப்	11
மேற்பார்வையாளர்	18
மேற்பார்வையாளர்,	36
மேற்றர	15
மேலதிக	22
மேலதிகக்	15
மேலதிகச்	20
மேலதிகப்	37
மேலமைப்பாளர்	45
மேலமைப்பாளர்,	34
மேலாளர்	18
மேலைத்தேய	7
மேல்நிலை	20
மேல்மாகாணம்	6
மேல்முறையீட்டு	46
மேல்முறையீட்டுச்	24
மொத்த	34
மொனராகல	47
மொரட்டுவ	20
மொரவெவ	47
மொழி	17
மொழிகள்	17
மொழித்	17
மொழிபெயர்ப்பாளர்	33
மொழிபெயர்ப்பு	20
மொழிபெயர்ப்பு,	7
மொழிபெயர்ப்புக்	20
மொழிப்	49
மோட்டார்	36
மோட்டார்ஆள்,	12
மோட்டார்ச்	20
மோட்டார்ப்	49
மோட்டார்வண்டிச்	5
ம்	35
யக்கலமுல்லை	47
யடவத்த	47
யடிநுவர	47
யப்பானியத்	12
யப்பானில்	43
யப்பான்	4
யாக்கப்	11
யாக்கம்	18
யானைக்கால்நோய்த்	49
யாழ்ப்பாண	26
யாழ்ப்பாணப்	20
யீப்புச்	20
யுத்த	20
யுத்தக்	23
யுனானி	31
யுனெஸ்கோ	36
யூரி	6
யூரிமார்	23
யோசனைக்	20
ரஜரட்ட	4
ரம்புக்கண	47
ரம்பேவ	47
ரிதீமாலியத்த	47
ரூபவாஹினீ	3
ரேடியோக்	16
றப்பர்	9
றுவான்வெல்ல	47
றுஹுணு	20
றேந்தை,	7
றோவர்ச்	42
லங்கா	15
லங்காபுர	47
லண்டன்	36
லாகுகல	47
லிமிட்டட்	18
லிமிட்டெட்	33
லிமிட்டேட்	32
லுனுகம்வெஹர	47
லுனுகல	47
லெப்டினென்	32
லொறி	49
லொறிச்	4
லொஸ்	25
வகுப்பு	32
வகுப்புச்	35
வகுப்புப்	3
வகை	16
வகை,	16
வகைப்	26
வகைப்படுத்து	12
வகைப்படுத்துநர்	6
வங்களா	45
வங்களாக்	3
வங்காளக்	20
வங்கி	45
வங்கிகள்	18
வங்கிச்	37
வங்கித்	22
வங்கிப்	20
வங்கியல்	27
வசதி	42
வசதி,	30
வசதித்திட்டம்	32
வசதியொழுங்கு	20
வசு	10
வசுச்	20
வடக்கு	47
வடமாரச்சி	14
வடம்	41
வடி	30
வடிகாலமைப்பு	24
வடிகாலமைப்பு,	21
வடிகாலமைப்புச்	8
வடிகாலமைப்புப்	11
வடிகால்	3
வடிசாலை	45
வடிவமைப்பாளர்	39
வடிவமைப்பாளர்,	37
வடிவமைப்பு)	13
வடிவமைப்பு,	9
வட்ட	12
வட்டச்	3
வட்டம்	45
வட்டாரத்	12
வட்டாரம்	14
வணிக	20
வணிகக்	29
வணிகச்	31
வணிகத்	41
வணிகர்	2
வண்டி	27
வண்டிச்	5
வண்டிச்சேவை	5
வண்டிச்சேவை,	43
வண்டிப்	9
வண்டிப்பெட்டி	36
வண்ணந்தீட்டல்	42
வண்ணந்தீட்டுநர்	13
வண்ணப்பண்டசாலை	35
வண்ணவச்சுப்	5
வதிவிடம்	6
வதிவிடவரிசை	35
வதிவு	46
வத்தளை	47
வத்தை	12
வத்தைக்	10
வத்தைக்காரர்	6
வத்தைச்	12
வத்தைப்	29
வனங்கள்	42
வனசீவராசிகள்	9
வனாத்தவில்லு	47
வன்பலகை	4
வம்பா	9
வயம்ப	20
வயலின்	14
வயாபார	49
வயோதிபர்	48
வரக்காப்பொல	47
வரலாற்றுக்	9
வரவு	31
வரவுநோக்கும்	41
வரி	45
வரிஅச்செழுத்துப்பொறி	20
வரிசைநிலை	51
வருமதி	24
வருமானவரி	41
வருமானவரி,	43
வருமானவரிச்	20
வருமானவரித்	17
வரைஞர்	33
வரைதற்	29
வரைதல்	15
வரைதல்,	30
வரைநர்	33
வரைபவர்	39
வரையறுத்த	43
வரையுநர்	32
வரைவு	20
வரைவுப்	20
வர்ணந்தீட்டுநர்	6
வர்த்தக	31
வர்த்தகக்	40
வர்த்தகசேவை	16
வர்த்தகச்	15
வர்த்தகத்	20
வர்த்தகப்	15
வர்த்தகப்பொருட்	29
வர்த்தகமய	19
வர்த்தகவியற்	20
வறியோர்	15
வலயம்)	13
வலல்லவிற்ற	47
வலவன்	6
வலுவற்றோரகம்	6
வலுவூட்டுகை	4
வலையமைப்பு	44
வல்லுநர்	39
வள	16
வளங்கள்	16
வளச்	16
வளத்துறை	44
வளன்தேடுநர்	33
வளர்ந்தோர்	15
வளர்ந்தோர்,செவிகட்	36
வளர்ப்பு	4
வளர்ப்பு,	9
வளர்ப்புச்	10
வளர்ப்புப்	10
வளிமண்டல	20
வளிமண்டலவியற்	37
வளிமண்டலவியலர்	6
வளிமண்டலவியல்	20
வளிமிதமாக்கல்)	35
வழக்கறிஞரின்	20
வழக்கறிஞர்	6
வழக்குப்பொருள்	41
வழக்குரைஞர்	35
வழஙகல்	51
வழங்கற்	8
வழங்கல்	51
வழங்கல்,	29
வழங்கல்‚	16
வழங்கு	8
வழங்குநர்	39
வழங்கும்	5
வழிகாட்டற்	24
வழிகாட்டி	32
வழிகாட்டு	20
வழிகாமம்	10
வழிக்	16
வழிக்காவற்	10
வழிக்காவலர்	6
வழிக்காவல்	20
வழிப்படுத்தல்,	22
வழிமொழிபவர்	6
வவுனியா	47
வாகடர்	6
வாகன	29
வாகனச்	48
வாகனப்	11
வாக்காளர்	45
வாக்கு	12
வாக்குத்	9
வாக்கெடுப்பு	3
வாக்கெடுப்புச்	46
வாக்கெடுப்புப்	20
வாசகர்	2
வாசம்	35
வாசிகள்	37
வாசிப்பவர்	32
வாசிப்பாளர்	2
வாசு	45
வாடித்	41
வானூர்தி	30
வானூர்திக்	41
வானூர்திச்	17
வானூர்திச்சேவை	45
வானூர்தித்துறை	45
வானூர்தித்துறைக்	20
வானூர்தித்துறைச்	43
வானூர்தித்துறைத்	12
வானூர்திப்	7
வானூர்திப்பரிசோதகர்	6
வானூர்தியாளர்	6
வான்	26
வான்செலவு	51
வான்செலவுத்	51
வான்செலவுப்	11
வான்படை	32
வான்படைத்	20
வான்படைவீரன்	6
வான்படைவீரர்	29
வான்மிதப்புப்	30
வான்வண்டி	18
வான்வண்டி,	36
வான்வண்டிச்	20
வான்வழித்	37
வாயிற்	41
வாயிற்பெருமகன்	45
வாயிலாள்	6
வாயிலோன்	6
வாயில்	20
வாயில்காப்பவர்	33
வாய்ப்பாட்டு	29
வார	46
வாரி	46
வாரித்	51
வாரிப்	20
வார்ப்பச்சாளர்	2
வார்ப்பச்சு	37
வார்ப்பச்சுப்	41
வார்ப்பவர்	45
வார்ப்பாளர்	6
வார்ப்பாள்	2
வார்ப்பிடம்	6
வார்ப்பு,	9
வார்ப்புக்	27
வார்ப்புத்	41
வார்ப்புப்பொறி	27
வார்ப்புப்பொறிக்	20
வார்ப்போர்	27
வாளேந்து	20
வாழ்க்கைத்	15
விக்ரமாராச்சி	26
விசாரணை	17
விசாரணை,	43
விசாரணைக்	20
விசாரணைச்	20
விசாரணையாளர்	6
விசாலிப்பு	20
விசாலிப்புக்	34
விசாலிப்புச்	27
விசேட	20
விசேடநிலை	12
விஞ்ஞான	17
விஞ்ஞான,	15
விஞ்ஞானக்	20
விஞ்ஞானச்	10
விஞ்ஞானப்	35
விடய	20
விடிவு	19
விடுதலை	4
விடுதலைபெற்ற	12
விடுதி	13
விடுதி,	9
விடுதிக்	17
விடுதிப்	44
விடுதியகம்,	37
விடுதியொழுங்குப்	21
விடுநர்	32
விடுமுறை	3
விடும்	8
விண்ணப்ப	17
விதானை	6
விதிபருக்க	36
விதிப்பண	51
விதைத்	27
விதைப்	41
வித்தியாலயம்	13
வித்தியாவிசாரத,	7
வித்துவான்	27
வித்தைப்	48
விநியோக	46
விநியோகக்	5
விநியோகத்	8
விநியோகம்,	35
விபத்து	20
விபத்துச்	20
விபரமடங்கிய	7
விமான	26
விமானக்	5
விமானப்	26
வியவன்	33
வியாபார	4
வியாபாரம்	13
வியூகத்	20
வியூகன்	6
விரலடையாளப்	20
விரிவடைந்த	19
விரிவாக்கம்	45
விரிவாக்கற்	44
விரிவுரை	12
விரிவுரையாளர்	18
விரிவுரையாளர்,	14
விருத்தி	24
விருப்பாராச்சி	27
விரைதூதர்	6
விற்கனை	14
விற்பனை	3
விற்பனை)	13
விற்பனைக்	23
விற்பனைச்	27
விற்பனைச்சாலை	45
விற்பனைத்	3
விற்பனைப்	10
விற்பனையறை	11
விற்பனையாளர்	39
விற்பனையியல்,	15
விற்பவர்	13
விற்றோரியா	29
விலங்கறுப்பிடம்	50
விலங்கின	49
விலங்கினக்	49
விலங்கியல்	20
விலங்கு	14
விலங்குக்	3
விலை	14
விலைக்	12
விலைக்கட்டுப்பாட்டாளர்	14
விலைக்கட்டுப்பாட்டு	4
விலைக்கட்டுப்பாட்டுச்	17
விலைமதிப்பு	14
விளக்கத்	27
விளக்கு	4
விளக்குக்	48
விளக்குச்	4
விளக்கேற்றல்	20
விளக்கேற்றல்,	15
விளக்கேற்றுநர்	6
விளையாட்டிடப்	20
விளையாட்டு	31
விளையாட்டுத்துறை‚	23
விவகாரங்கள்	18
விவசாய	48
விவசார	48
விவாகப்	37
விஸ்தரிப்புத்	20
வீடமைப்பு	48
வீடமைப்பு,	15
வீடமைப்புக்	23
வீடமைப்புத்	4
வீடற்றோர்	20
வீடு	6
வீட்டு	3
வீட்டுத்	41
வீட்டுப்	41
வீட்டுப்பணிச்	20
வீட்டுப்பணிப்	41
வீட்டுவேலைச்செய்	29
வீணை	14
வீதவரி	41
வீதி	9
வீதி,	15
வீதிகள்	24
வீதிக்	48
வீதிச்	7
வீதிப்	26
வெ.நோ.திவைத்தியர்	6
வெடிப்பொருட்	3
வெடிப்பொருட்சாலை	2
வெடிப்பொருள்	20
வெடிமருந்து,	9
வெடியாப்பொருட்	41
வெட்டுநர்	39
வெட்டுமரக்	41
வெட்டுமரம்	31
வென்னப்புவ	47
வெலிகந்த	47
வெலிபிடிய	47
வெலிமட	47
வெல்லச	48
வெல்லப்	20
வெல்லவாய	47
வெளி	12
வெளிக்	12
வெளிச்ச	3
வெளித்	41
வெளித்துறைப்	20
வெளிநாட்டலுவல்	20
வெளிநாட்டு	49
வெளிநாட்டுச்	35
வெளிநாட்டுப்	4
வெளிப்புறத்	41
வெளியிடுநர்	6
வெளியீடுகள்	3
வெளியீட்டு	22
வெளியீட்டுத்	24
வெளியேற்றுபொறி	27
வெளியேற்றுப்பொறி	48
வெள்ளத்திட்டம்	45
வெள்ளப்	49
வேட்டைச்	37
வேட்பாளர்	6
வேதன	20
வேந்தர்	45
வேருகல்	14
வேலணை	47
வேலை	51
வேலைக்	5
வேலைக்கள	40
வேலைக்களக்	20
வேலைக்களத்	41
வேலைக்களப்	11
வேலைக்களம்	18
வேலைக்களம்)	32
வேலைக்களம்,	34
வேலைக்களம்,பண்டசாலை	45
வேலைக்காரர்	6
வேலைத்தளம்	39
வேலைப்	3
வேலைமுடிந்தேகுங்	41
வேலையாட்கள்	4
வேலையாளர்	44
வேலையாள்	13
வேலைவாய்ப்பு	16
வேலைவாய்ப்புப்	16
வேளாண்	31
வைத்திய	8
வைத்தியசாலை	32
வைத்தியசாலை,	8
வைத்தியச்	27
வைத்தியத்	27
வைத்தியர்	2
வைப்புக்	29
வௌள	20
ஸ்தாபனம்	32
ஹன்சாட்	17
ஹாடி	37
ஹொட்டேல்	4
