;KategProblem:cats: 50   words: 602
0:$,
1:
2:}ோ,யாோ,யோ,
3:வி,
4:ந்,
5:'',''ோ,சி.ோ,சீ.ோ,ன்‍‌,பீ.ோ,ம.ோ,ம்,ல...ோ,ல.ோ,
6:""ோ,'ோ,L..ோ,Lோ,Yோ,\ோ,ஏோ,காோ,டி.ோ,டூாோ,டோ,ணோ,னி.ோ,னோ,மோ,ம்.ோ,ரோ,ர‍ோ,றோ,லோ,ளோ,ழோ,வோ,ஸோ,‍ோ,‎ோ,
7:யே,று‎,ளொ,ழி,ழு,ழ்,வ்‎,
8:னோ,வீ,வீி,
9:ணி‎,ன்',ல,லஓ,லா,லா‎,லெ,லே,லோ,லே​,லை,ல்ஓ,ள,ளா,ளி,ளிஓ,ளெ,ளே,ளை,வீ.,வௌி,
10:ஔ,தூ,னூ,மா,
11:'ி,\ி,}ி,னி.ி,ம்.ி,யி,யி்,‍ி,‎ி,
12:""ு,Yு,ணு,னி.ு,னு,ரூ,றா,று,றூ,ல...ு,ல.ு,லு,ளு,ழ,வ‍ு,
13:"",L,Y,கா்,ங்ஓ,ண,ணா,ணெ,ணோ,தி.,ன,னா,னி.,னெ,னே,னை,ம.,வே‎,
14::,எ்,ஒ‍‍,ங்‎,ச்,ஜீ.,ஜ்,ஜ்.,ஞ்,டூ,யு.,ரீ.,லு‎,ல்.,ல‎,வ்,ஸி.,ஸ்,‍‍‍‍‍‍‎‍,‎‎,
15:ஜே,ஞு,ட,லு்,ழொ,
16:',..L.,eell,ச்ஓ,பை,ம,மை,லாஓ,லைஓ,ஸ்ஓ,ஹே‍,
17:கஓ,காஓ,கெஓ,டஓ,டாஓ,டி,டூாி,தஓ,னாஓ,யாி,யாு,யா்,யீ,ருஓ,லி்,ழை,ஹஓ,ஹாஓ,
18:கா‎,ணா்,ரு,
19:னா‎,ன்,ரா‍,லா‍,ல்‎,ஸ்‎,
20:க,ச,ஞ,தௌ,பு.,ம‍,
21:"ி,சை,த்ஓ,பி,பி்,ப‍‍,ஸை,
22:''ு,'ு,..ு,.ு,L..ு,Lு,\ு,eellு,}ு,ஈு,எு,ஏு,காு,ஙொ,சி.ு,சீ.ு,டி.ு,நி்,பீ.ு,ம.ு,மு,ம்.ு,யு,ர‍ு,வு,ஸு,‍ு,‎ு,
23:கே‎,க்‍,ங,ங்,சீ',டி',டு‎‎,ணே‎,த.,ற்,ழூ,ி,
24:{,உ,கொ,கொ,கௌ,தொ,தொ,நாஓ,வி‍,
25:"ு,"ோ,கே.,டீ.,பு,பே,போ,ப‍,ஸொ,ஹௌ,
26:ஒ,கீ,ஞா,ணொ,னொ,னொ,பொ்,ஹே,
27:து,த‍‍‍,
28:தோ,தோ,வி்,வூ,
29:டா,டு,டு‍,டு‎,டூா,டூாு,டூா்,டே,டோ,டே‎,டை,ட‍,ட‍‍,ட‎,ணா‍,ணீ,ணே,ணை,ண‎,ர‎‎,ழா,
30:ஐ.,கொ‎,கெ‎,தே.,பு​,பெ்,ப்,ம்‍,ம்‎,ரு‎,ரெ‎,ல‍‍‍,
31:..ோ,.ோ,eellோ,ஈோ,எோ,கு,கை'ோ,தெ‎,
32:க்,ஙு,ஞ்‍,ணூ,த்‎,
33:கை,கை',கை'ு,தை,
34:.,..,...,....,L..,எ‎,ஐ,ஓ,கா,காே,கிஓ,கே,கோ,கோ,சா,சீ,சு,சே,ஜ,ஜா,ஜி,ஜீ,ஜெ,ஜோ,டி.,தீ,ந,நா,நி,நு,நே,நை,நோ,னீ,பா‎,மீ,மீ‎,மூ,யோஓ,றொ,லீ,வா,வெி,வே,வௌ,ஷ,ஷா,ஷி,ஷீ,ஷு,ஷ்,ஸீ,ஸே,ஹோ,ஹோ,​,‍‍‍‍‍‎‍,‍‎‍,‎,
35:து்,த‍,வ,வை,‍,
36:""ி,''ி,..ி,.ி,L..ி,Lி,Yி,eellி,ஈி,எி,ஏி,காி,கை'ி,சி.ி,சீ.ி,செ,டி.ி,பீ.ி,ம.ி,மி,மி்,மௌ,ர‍ி,வெ,ஸெ,
37:ரை,
38:ஓ.,ஙெ,சீ.,ஜே.,ம்.,ர,ரெ,ரொ,ரே,ரௌ,ர்,ர்.,ர‍,ர‎,ற,றே,றோ,றை,ல.,ல...,ளூ,வை.,ஷோ,ஸ்.,
39:},க்ஓ,ய,யஓ,யா,யை,ரா‎,வா்,
40:கெ.,ஜ்E,ட்,ட்',ட்‍,ண',ண்,ஸோ,
41:த,தா,தா‍,தி‎,து‎,தே,தே‎,
42:சா‎,சி.,சோ,ஞி,பி.,பீ.,போ‍,பே‍,போ‍,ப்.,யோ,ரா,ரீ,றீ,லு‍,ளீ,ள்‍,ஸ,ஸா,ஹிஓ,ஹ்,
43:த[,த்,த்‍,
44:தி,துஓ,வஓ,
45:",கெ,ஜூ,ப,பா,பெ,பொ,போ,பொ,பௌ,மெ,மோ,யெ,வௌ்,ஷை,ஹெ,ஹை,
46:.E.,அ,ஆ,இ,ஈ.,ஊ,எ,ஏ,கி‍,கூ,சௌ,டெ,நீ,நெ,நொ,மொ,மொ,யொ,யொ,யௌ,ரொ,லொ,லொ,ல‍,வொ,ஷே,ஹீ,ஹு,ஹொ,ஹொ,௦,‍‍,
47:லி,
48:\,ச்.,ஜு,பெ‍,ஹ,ஹா,ஹ‍,ஹ‎,‍‍‍‎‍,‍‎‎‍‍‍,
49:ணி,னஓ,னி,னுஓ,னேஓ,ன்ஓ,போ‎,மாஓ,ய்,ரஓ,ராஓ,ரி,ரிஓ,ரி‎,றி,ல...ி,ல.ி,லிஓ,லுஓ,ளுஓ,ழுஓ,வொ,
50:ஈ,ஏ.,கி,க‍,சி,சூ,சொ,சோ,சொ,ஜொ,டீ,டொ,தெ,நு‍,நூ,பஃ,பீ,பூ,மே,ம௲,யூ,ரோ,லூ,ஷெ,ஸி,ஸூ,ஹி,ஹூ,‍‍‎‍,
51:கெொ,ன்.,ரு‍,ல்,ல்‍,ள்,வ‍,வ‍ி,வ‍ோ,
;I have 51 categories used.

Problem(1,0,208)
      #value: 6
#valueChange: 18007
   #doChange: 14528
