;KategProblem:cats: 50   words: 339
0:$,
1:
2:ඌ,කී,ගූ,ජී,තී,පී,යී,ලී,ශී,ෂී,සා‍,සී,හූ,ළි,ෆී,
3:ජො,පෑ,මු,මූ,මො,මෝ,සො,
4:චා,නේ,පු,පූ,පො,බා,බි,බී,බු,බූ,ෆු,
5:ගි,ජි,හි,හී,
6:ප,පt,සාී,ෆ,ෆො,
7:ජ්,ණි,ධු,ඹේ,ශ්,ෂ්,ස්,හ්,
8:ඒ,කෙ,ටී,නි,නො,රි,රො,රෝ,
9:ඛ,ඳ,ය්,ය්‍,යි,යි‍,
10:උ,ඕ,ගු,භා,මේ,හැ,හු,හේ,​,
11:.,ඩේ,ත්‍,දෙ,දෞ,නෝ,පා,බෛ,ෆා,
12:ග,
13:ට්,ඩ්,ත්,ද්,දු්,ලෑ,ලි​,
14:නෑ,රා,රැ,රෑ,
15:ක්‍,ග්‍,ඩ්‍,ණී,ද්‍,ධී,ප්‍,බ්‍,බෝ,ම්‍,ර්‍,ශ්‍,ස්‍,හ්‍,හ‍,ෆ්‍,
16:ති,තු,ධි,ඹ,
17:නී,මී,රී,ෆූ,ෆ‍,
18:මා,ලා,
19:ඩු,දේ,නැ,ශා,ෂා,සා,සේ‍,සෝ,ෆෝ,
20:තැ,දො,සි,හෑ,
21:ගො,ජු,ජූ,ඥා,ඩූ,ඩො,පැ,පෝ,බො,මැ,ශු,ෂු,ෂූ,ෂෝ,සු,සූ,
22:ඩ්්,දෛ,ල්,්,
23:සෑ,හ,හෛ,හො,
24:ළ,
25:නිඃ,ස,
26:ණු,ඳු,යා,ළා,
27:ම,
28:7577,අ,ඇ,ඉ,එ,ඔ,කැ,කේ,කෛ,කෲ,ජෙ,ඩෙ,පෞ,වැ,වො,ෂො,ෆෛ,ෆෞ,‍,
29:ලැ,ලෙ,
30:වි,
31:ං,ගී,ණා,ර්,
32:ඊ,න,නෞ,මෞ,ර,රෙ,රේ,
33:ගේ,ට,ද!,
34:ම්,
35:ඞී,ඩි,ඩී,දී,
36:කි,ටි,ටෙ,ඩෝ,තෝ,ථා,දි,ධ,මි,ල්‍,ලි,වේ,
37:ආ,ක,කෞ,ජ,ජේ,ජෝ,ට්‍,පෙ,බැ,ම‍,යෙ,ශ,ශෙ,ෂ,ෂෙ,සැ,සෞ,ෆේ,
38:ච,චි,චු,චෙ,චේ,චෛ,ඩ,දු,දූ,බෙ,බේ,වෛ,
39:ක්,ග්,ප්,යේ,ලේ,ෆ්,
40:ඛා,ගෙ,ඩීි,යෝ,
41:දෝ,ව,
42:කු,කූ,කො,කෝ,පි,මෛ,ශි,ෂි,ෆි,
43:ඈ,කා,ගා,ජා,ටැ,තා,තෞ,ල,වා,වී,ෂැ,හා,
44:ව්,ව්‍,වු,වූ,ළු,
45:ඤ,ටා,ඩා,දා,ධා,නා,
46:ගෞ,ජැ,ඤෙ,ඥ,ඥෙ,ඥෛ,තෙ,නෙ,නෛ,බ,භ,මෙ,ලෛ,වෙ,ශේ,ෂේ,සෙ,සේ,සෛ,හෙ,ෆෙ,
47:න්,
48:ඩෲ,ණ,නු,නූ,රු,රූ,ලූ,
49:ච්,බ්,
50:ගෝ,ත,තූ,තො,ද,පේ,
51:ටේ,ඹු,ය,යු,යූ,ලු,ලො,ලෝ,
;I have 51 categories used.

Problem(1,0,208)
      #value: 6
#valueChange: 11037
   #doChange: 7791
