.	12
அ	45
அஃ	49
அ‍‌‍	45
ஆ	5
ஆஃ	49
இ	49
இஃ	49
ஈ	29
உ	33
ஊ	20
எ	5
ஏ	33
ஐ	24
ஒ	45
ஓ	47
க	47
கʰ	10
கா	12
கி	26
கீ	28
கு	16
கூ	28
கெ	44
கே	13
கை	24
கொ	25
கோ	20
கௌ	29
க்	32
ஙி	10
ங்	36
ச	5
சா	31
சி	20
சீ	28
சு	33
சூ	28
செ	24
சே	24
சை	24
சொ	24
சோ	31
சௌ	22
ச்	27
ஜ	5
ஜஃ	33
ஜா	12
ஜி	20
ஜீ	28
ஜு	33
ஜூ	33
ஜெ	45
ஜெஃ	33
ஜொ	22
ஜே	5
ஜை	24
ஜொ	22
ஜோ	49
ஜோ‍	45
ஜௌ	22
ஜ்	40
ஞ	24
ஞா	22
ஞெ	24
ஞை	24
ஞ்	27
ட	51
டா	39
டி	25
டீ	10
டு	4
டூ	33
டெ	2
டே	2
டை	24
டொ	33
டோ	5
ட்	41
ண	2
ணா	40
ணி	6
ணீ	28
ணு	41
ணே	36
ண்	8
த	2
தா	39
தி	25
தீ	10
து	42
தூ	2
தெ	44
தே	33
தை	25
தொ	31
தோ	14
தௌ	5
த்	41
ந	45
நஃ	29
நா	29
நாஃ	5
நி	49
நீ	28
நு	49
நூ	19
நெ	44
நை	24
நொ	20
நோ	5
நௌ	29
ந்	21
ன	46
னா	13
னி	6
னீ	28
னு	8
னூ	8
னெ	33
னே	12
னை	24
னொ	15
னோ	27
ன்	23
ன்​	40
ப	19
பா	12
பி	26
பீ	28
பு	8
பூ	28
பெ	19
பே	12
பை	24
பொ	19
போ	26
பௌ	29
ப்	15
ம	50
மஃ	19
மா	9
மி	48
மிஃ	20
மீ	28
மு	22
முஃ	29
மூ	50
மெ	24
மே	24
மை	24
மொ	22
மோ	22
மௌ	45
ம்	7
ய	8
யா	17
யி	37
யீ	28
யு	37
யூ	29
யெ	5
யே	37
யை	18
யோ	18
ய்	37
ர	29
ரஃ	5
ரா	39
ரி	35
ரீ	35
ரு	30
ரூ	35
ரெ	29
ரொ	10
ரே	29
ரை	2
ரொ	49
ரோ	35
ரௌ	49
ர்	36
ற	29
றஃ	5
றா	39
றி	49
றீ	35
று	2
றூ	35
றெ	45
றே	27
றை	29
றொ	29
றோ	29
ற்	40
ல	2
லா	9
லி	25
லீ	28
லு	2
லூ	2
லெ	44
லே	8
லை	24
லொ	37
லோ	12
ல்	3
ள	27
ளா	9
ளி	25
ளீ	28
ளு	41
ளே	9
ளை	12
ள்	3
ழ	30
ழா	31
ழி	20
ழீ	28
ழ்	40
வ	19
வா	14
வி	43
வீ	12
வு	34
வூ	28
வெ	19
வே	12
வை	38
வொ	45
வோ	11
வ்	27
ஷ	5
ஷஃ	49
ஷா	31
ஷி	20
ஷீ	28
ஷு	33
ஷூ	2
ஷெ	5
ஷே	22
ஷை	24
ஷோ	49
ஷ்	40
ஸ	5
ஸா	31
ஸி	26
ஸீ	28
ஸு	33
ஸூ	2
ஸெ	19
ஸே	10
ஸை	10
ஸோ	17
ஸௌ	5
ஸ்	40
ஹ	47
ஹா	12
ஹி	20
ஹீ	28
ஹு	33
ஹூ	33
ஹெ	24
ஹே	24
ஹை	24
ஹொ	47
ஹோ	47
ஹ்	40
