;KategProblem:cats: 50   words: 268
0:$,
1:
2:டெ,டே,ண,த,தூ,ரை,று,ல,லு,லூ,ஷூ,ஸூ,
3:ல்,ள்,
4:டு,
5:ஆ,எ,ச,ஜ,ஜே,டோ,தௌ,நாஃ,நோ,யெ,ரஃ,றஃ,ஷ,ஷெ,ஸ,ஸௌ,
6:ணி,னி,
7:ம்,
8:ண்,னு,னூ,பு,ய,லே,
9:மா,லா,ளா,ளே,
10:கʰ,ஙி,டீ,தீ,ரொ,ஸே,ஸை,
11:வோ,
12:.,கா,ஜா,னே,பா,பே,லோ,ளை,வீ,வே,ஹா,
13:கே,னா,
14:தோ,வா,
15:னொ,ப்,
16:கு,
17:யா,ஸோ,
18:யை,யோ,
19:நூ,ப,பெ,பொ,மஃ,வ,வெ,ஸெ,
20:ஊ,கோ,சி,ஜி,நொ,மிஃ,ழி,ஷி,ஹி,
21:ந்,
22:சௌ,ஜொ,ஜொ,ஜௌ,ஞா,மு,மொ,மோ,ஷே,
23:ன்,
24:ஐ,கை,செ,சே,சை,சொ,ஜை,ஞ,ஞெ,ஞை,டை,நை,னை,பை,மெ,மே,மை,லை,ஷை,ஹெ,ஹே,ஹை,
25:கொ,டி,தி,தை,லி,ளி,
26:கி,பி,போ,ஸி,
27:ச்,ஞ்,னோ,றே,ள,வ்,
28:கீ,கூ,சீ,சூ,ஜீ,ணீ,நீ,னீ,பீ,பூ,மீ,யீ,லீ,ளீ,ழீ,வூ,ஷீ,ஸீ,ஹீ,
29:ஈ,கௌ,நஃ,நா,நௌ,பௌ,முஃ,யூ,ர,ரெ,ரே,ற,றை,றொ,றோ,
30:ரு,ழ,
31:சா,சோ,தொ,ழா,ஷா,ஸா,
32:க்,
33:உ,ஏ,சு,ஜஃ,ஜு,ஜூ,ஜெஃ,டூ,டொ,தே,னெ,ஷு,ஸு,ஹு,ஹூ,
34:வு,
35:ரி,ரீ,ரூ,ரோ,றீ,றூ,
36:ங்,ணே,ர்,
37:யி,யு,யே,ய்,லொ,
38:வை,
39:டா,தா,ரா,றா,
40:ஜ்,ணா,ன்​,ற்,ழ்,ஷ்,ஸ்,ஹ்,
41:ட்,ணு,த்,ளு,
42:து,
43:வி,
44:கெ,தெ,நெ,லெ,
45:அ,அ‍‌‍,ஒ,ஜெ,ஜோ‍,ந,மௌ,றெ,வொ,
46:ன,
47:ஓ,க,ஹ,ஹொ,ஹோ,
48:மி,
49:அஃ,ஆஃ,இ,இஃ,ஜோ,நி,நு,ரொ,ரௌ,றி,ஷஃ,ஷோ,
50:ம,மூ,
51:ட,
;I have 51 categories used.

Problem(1,0,208)
      #value: 6
#valueChange: 8261
   #doChange: 6130
