;KategProblem:cats: 50   words: 811
0:$,
1:
2:i/m,p,
3:d.s,ds,s,
4:a,,a,g,a./b,au,c.100,e,e,e.w.,e2,ea,eu,o.02,o:10,r.e.,y2,
5:a,c,a,s,a/h,ac,ah,ar,as,at,dc,ec,ep,hn,hp,ir,is,lc,lr,nh,oc,u/b,ur,yr,
6:117k,165,412,48k,85,87,d.s.w.s,e.a.p,h.p.t.g,j,m.j.c.m,s.h.d,s.s.d,
7:04a,123,123440,3,42,53,5c,d.,dro,gtz,i20,ia,p.s.a,rp,stf,t.n.l.,uc,y.,y.m.b.a,yb,
8:a/,a1",ae,da,de,e',ee,ge,he,i.,ie,ke,me,n',ne,r',s',te,ue,w1,y',ye,
9:,f,e/p,km,kw,lw,mb,mm,w,
10:19/,6e,dp,l,l.r.c.,m.w.k.s.,we,
11:e,
12:,b,a:6,kj,m,nm,p.s.,p.w.d.,
13:01/,69,le,mu,n,nr,
14:o,s13,
15:1,59,a1,csi,df.r,n.c.s.,n1,r.t',re,sn,w.a,
16:&,1,,8,9,10,a,r,af,ed,fd,n.c.d,o.r.c.d,od,rd,rv,s.w.r.d,sv,t.v.y.d,t10,r,uw,
17:40/s,66,a,n,a/g,a/k,a/y,ab,ag,aj,ak,al,am,ap,aw,ay,dl,dw,eb,ek,em,ew,ey,id,ig,im,kf,sf,tb,uk,um,
18:,s,1"l,a,b,dk,dm,dn,es.b,lg,lk,lm,mp,mr,nb,ng,nw,rr,rw,sw,z,
19:a,d,d/s,ns,t,
20:a/t,c,ei,et,np,yi,
21:er,g,nk,
22:',01457,100,1000,11,111,20,200,21,25,26,30,31,35,40,45,46,50,500,60,70,72,75,82,[],],b.d.05,d/,d2,dehigeta,gov,i,ii,i.d.p.l.,i02,i04,i06,i1,i2,i3,k.m.11,l.b.4,l11,lrc,m01,m02,m03,m04,m3,mahamederiya,mh.s,mhs,mw,r.b.03,r1,r10a,r2,rhs,ruwanpura,vi,
23:10,104,12,13,14,15,16,17,18,19,24,27,28,36,38,39,4,47,5,55,6,7,8,9,b.p,lo,ms,pi,
24:05,06,07,08,09,1,2,3,4,1015/3,102,108,114,114/9,126,129,132,135/96,137,15/9,15b,18/7,180,181,2/4,201,210,23,23/2,264,29,35/12,37,405,421,44,45/1/1,48,485,52,537,54,588,602,617,62,630,64,65,654,683,724,73,76/11,83,:05,a13/14,a17,a19,a20,a7,n2,n3,n4,n5,wthth,yfs,
25:r,
26:134,187,1c,391,477,,478,dt,f,fe,fm,fn,la,nc,nt,wc,wp,
27:'a',01,02,03,04,33,43,76,90,_,a28,al2,e1,e100,e20,40,60,l01,n15,pvt,t05,t2,v.,
28:166,4c,71,a.c,a:1,alugolla,c.p.,d',e.m,e/u,ehed,h.k.e,i.d.h,k.c.,k.d.,k.m,ko,ku,l.b.,manadalapura,n.,nn,no,o01,r.a,r.b.,s.h.,t.c.,y.r.c.,
29:/410,/5,120/2,156,205c,456,532,7/1,7/2,7/3,7/4,8/1,8/2,8/3,96,a11,a2,a],a`,ab2,eb.o.p.649,k16,k28,k3,k30,k4,k5,k7,puranpotta,r12,r13,r14,r16,r17,r18,r19,r20,t&,
30:k,v.05,,v.3,
31:6v,a/d,d.j.w,e/w,lh,nv,v,
32:1,2,3,2,22,76132,b9,i01,ja,st,uu,
33:ail,e,p,eh,h,hg,hm,hw,i/,i100g,o,n,tl,
34:103,106,110,120,122,135/1,139,161,171,20/1,221,231,238,245,2a,3/1,310,32a,43/1,480/20/9,5/2,533,550a,623,646,657,84,a.r.m.,mtv,oa,ss,ys,
35:.,1,2,3,4,5,6,1/c,12e,13/14,13e,250,273,2e,3/8,309/2,32,449,80,b',c.g.r,c.t.c.,c.w.,d.a.,d.a.d,d.r.,d.s.s.,h.p.t.,j.,j.a.,j.p.,l.s.,ma,ni,t.c,w.,
36:,a,.a,159,d,,du,e,,hi,hr,hu,magltenna,mii,
37:07,,41,a01,a02,a03,a05,e3,e4,ii,iii,l.r.c,n.c.,o18,o47,o99,u1,u10,u11,u12,u13,u14,u15,u16,u17,u18,u19,u2,u20,u3,u4,u5,u6,
38:,,/,1,2,82,4/5,,25t,f.,li,n,,n,a,nd,s.,x,
39:150,57,a,m,a/w,ad,an,av,e/,el,en,es,ev,g.w,gd,ik,ip,kd,ld,r.,t.w,ud,yv,
40:a/_,a3,b.,gs,h.s,m.,o.,o.01,o.04,o.05,o.07,o.10,o.2,o.3,o02,o03,o04,o05,o1,o1,2,3,o2,o3,o6o,o7,o:,o:08,o:1,o:2,o:3,road,step,y01,y02,z/,
41:143,a,k,b,
42:125,127,18a,2b,34,4a,50a,58,67,a.,b.b.,c.,d.l,do,e.w,i.x.,j.e.,k.,m.a.,m.e,n.t,nu,p.,r.s.,s.d,u.c,ymcv,yrco,
43:247,d,df,fk,rj,tp,
44:sm,y,
45:01,,03,,05,,08,,09,,10,,20,,66a,718,ai,ft,hs,ws,
46:u,w2,
47:a,aa,s/,
48:0183/1479,03110a,0459,134/3169,135/164,1415,1767,2165,4/44,4240,524718,58167/4,6/1115,6970,78122,79/185,t',t'm,t'o,t.,t.a,t.m,t.s,
49:ao,eg,i,uo,
50:.q,a.g.g,d.d.k,d8,ej,k/,l.c.r,q,t,n,t.j,u,,
51:101c,24p,28c,a:3d,b.b.f,c.c.d,c.w.m.,d,s,d.m.c,d.s.s,e.k.,g.h.p,g.p.p,i.d.h.r,i/w,ic,m.c.r,m.j.c.f,mtvt,o.p.p,ok,or,p.d,p.j.p,p.s.p,r.b.c,sr,t'c,t'j,t.g,t.k,t.l,t.p,t.r,t.t,ts,ugtzr,un,yw,
;I have 51 categories used.

Problem(1,0,208)
      #value: 6
#valueChange: 19401
   #doChange: 10320
