;KategProblem:cats: 50   words: 933
0:$,
1:
2:/410,01,02,03,04,05,06,07,08,09,1,1,2,3,10,11,12,13,13/14,14,15,16,17,18,19,2,20,21,22,23,250,26,28,29,3,3/4,30,31,32,36,38,39,4,40,41,42,43,44,45,457,46,48,5,50,53,588,6,60,7,70,8,80,9,:,A,M.J.C.,STF,ඉ/,ඒ,ජී.,නැ/,නො.8,9,10,පැෙ,පී.,බී,භා,වො,ශා.,ෂූ,ස,සී.,හේ‍,ු,
3:ක,කු.,ගෛ,ඡු,ජෑ,ඤ,ඩ්‍,තැ,ශා,ශෘ,ෂී,හී,
4:0318,0328,04108,103210,110126,134181,1444,1737,183,187201,20/176/11,2137,2165,2748,2999,347,391683,4/44,4240,4354,5/245/1/1,52,58167/4,69,723,ට/,ඩ,ඩ,,ඩ/,ඩැ,ඩේ,මි.11,ර02,ර111,ර50,ර66,ර9,ලෛ්,
5:3rd,i,iii,ම,ම03,ම05,ම07,ම08,ම1,ර්2,
6:,,/,37,ටේ106400,ටෛ,ටෛ්,ඨා,ඩි,ඩී,ඩෛ,ණ,ණා,ණෛ,නෛ,පි01,ඹී,ය3,ය4,ය5,යි,ර්,ර්12,ර්13,ර්14,ර්16,ර්17,ර්18,ර්19,ර්20,රෛ,ලෛ,ව්,වී.,සි.,ළෛ,
7:කො.,ජු,ණු,ණූ,ධි,නු,රා,රැ,රු,රූ,රෙ,රේ,ර‍,ල්‍,
8:273,3/8,ටෲ,ණි,ණී,දි,නි,ස3,ෆෙ,
9:ත156,ත්,තෟ,ේ,
10:03,,05,,ඞ,ටා‍,ටෑ,ටු,ඩෑ,ඩු,ඬා,පුු,ඹෙි,
11:159,ගෝ,ග‍,ඟා,චී,ඡ,ජ,ජෙ,ඥා,ථා,ධෘ,ඹා,ෂැ,හ්,හේ,ෆා,ි,
12:101,ග/,ඞු,ඟ,ඥ්,ඩො,ඪී,නො09,ර53,ල/,ලA,ස්ෙ,හ,
13:1&11,1,2,3,4,,1.2,456,58,71,B,II,ඩ1,ඩ11,න,ල්/,
14:02123,1,2,82,4/5,,අ",ආ",ට,ටා,ටිෙ,ටේ,ඩ.,බි.,රා‍,ළ,ළේ,ළො,
15:104,අ,ඉ,ඌ,ඛෙ,ජැ,ජො,නෙ,නො,බ්‍,බු,බූ,බෘෘ,බෛ,බෲ,යො,සෞ,හෛ,ූ,
16:ටි,ණැ,ද්්,ධ්,ධ්‍,ළ/,
17:C,ත,ත,,ත/,ත1,ත2,ත735/12,තA,තB,තෑ,තේෙ,තේ101270,තෛ,තෛ1,තෛ2,තෛ3,ද.,ල්9,
18:උඃ,ක්‍,පු,පේ,පෛ,වෛ,ශු,‍‍,
19:ණේ,ත‍,ත‍‍,ල',ල්,
20:ඊ,ඊ‍,එ‍,ඔ,ඔෙ,කෑ,කි,කෟ,ගි,ටැ,ටො,ත්‍,දැ,පැ,පෑ,පී,බි,බෙ,බේ,බෟ,මෑ,මි,මෙි,මෛ,ඹි,යු,ශ්,ශ්‍,ෂෙ,සි,සූ,හි,
21:ගො,ගෙි,ගො,ගොා,ඹො,වෛා,ෆී,
22:35,A,B,ඔෑ,ට29,ට630,ට654,පු1,බී03,භේ,ය,ය.,ය/,ය01,ය02,ය1,ය2,ය2/4,ය20,යI,යේ,ලුෙ,වෛ.,
23:ඬේ,ප්‍,පා,පාෙ,ප‍ා,ස්‍,ෆො,
24:.,649,ගේ/,ඞි,ඩෲ,ඬි,බ‍,භ,ය්,ර්.,රි,රි/,රිෙ,රී,ලැ,ලි,ලී,ල‍,ල‍‍,ව/,ශො,ෂො,ළි,ෆ්.,
25:245477,478602,ක01,ක1,ක1.2.3.,ක1315,ක2,ක43/1114/9,කා,කී,කෛ,ගා,ඝ,ඝා,ච,චා,චි,චු,චෙ,චේ,චෛ,චෛ්,චො,චෝ,ඡි,ඤා,ඩෙ,ධ,ධා,මූ,යූ,ලූ,ලෙ,ලෝ,වා,ශ,ෂ,ෂ්,ෂි,ෆ,ෆ්,ෆු,
26:07,,ග,දෞ,ෘ,ෙෙ,
27:ඊ.,උ,කි.,කො,කෲ,ගැ,ගෑ,ටි.,දො,නො,,බ,බො,
28:1,2,3,4,5,6,F,ඔ1,ජ්,ථ,ප්,ම්‍,යා,රුෙ,ශී,
29:205C,ඨ,ර,ර,,ර/,ර5,ර76132,ර8,රේ01,ව1,ව2,ව4,ව5,ව6,ෆැ,
30:100,1000,111,143,20,40,60,200,25,310724,33,5/,500,514A,623,646,7/1,7/2,7/3,7/4,72,76,8/1,8/2,8/3,82,90,I,IV,LRC,ii,ඟි,ඳේ,බ්.,බී9,භු,ම11,මI,මII,මV,මVI,ම්,ම්01,ම්02,ම්03,ම්04,ම්3,ඹේ,ය1,2,3,යි1,යේ02,ව10,ව11,ව12,ව13,ව14,ව15,ව16,ව17,ව18,ව19,ව20,ව3,හා2,්,ැ,
31:01/,0130,0166,0183/1479,0229,0262,0275,03110,0331,0340,0364,0425T,0459,0565,07485,1018,106114,120132,122264,134/3169,135/113596,135/164,1415,171,1767,221405,231421,290,3/115/9,316,373,480/20/9537,524718,532,533617,550,657718/5,6970,76129,78122,79/185,84102,9180,96,97644/5,ග.,ච්.,ඣ්,ට,,න්,ර30,ළ්,
32:",කැ,කො,කෙි,කො‍,තො,පි,
33:27,412,ං,ං‍,ක්,ඝෝ,ච්,ඡ්,ඤ්,ණෑ,නැෙ,භූ,යි.,ශෝ,සෛ,
34:19/,අැෙ,අෙ,ඇ,ජූ,පො,රා්,වි,වෙ,වෙ‍,
35:ඛ,ත්ෙ,නෛ01,නෛ02,නෛ04,නෛ06,භි,ව,
36:ට්,ට්A,ටී,ඩ්,ඩූ,ණ්,ණෙ,ණෟ,තුි,තො,ධු,න්.,ම්.,ල්.,වූ,ස්.,ස්.‍,ළැ,ළී,ළෙ,ෆූ,
37:139,161247,ඇ‍,ඉ.,ටුෙ,ඬු,න2,න්ෙ,ඳ,ඳා,ඳි,රෛ්,ලා,ලාෙ,ලු,ළා,ළෑ,ළු,ළූ,
38:10ු,ති‍,ද,ද,,ද1,ද2,ද‍,න,,
39:ඔු,ඔූ,ගූ,ඩා,ඹ,ඹු,ඹූ,ඹෝ,වු,වු7,
40:මු,යෙ,ල්ෙ,ශෛ,සැ,
41:117,125,24,34,55,59,65,67,75,A.A,D8,GTZ,S.W.R.D,S.W.R.D.,ඈ,ඒෙ,ගී,ඡා,ජා,ජේ.,තා,ති,තූ,තෙ,තේ,ද/,දා,දී,දේ,නා,නැ,නෑ,නූ,ඵ,බෝ,මී,මේ,යෝ,රාෙ,රෑ,රෝ,වෑ,ශි,සෑ,සී,සේ,සෝ,හෑ,ෙ,‍,
42:ඛා,ග්,ග්‍,ගු,ඟු,ඬ,තු,ද්‍,දු,නෝ,ඳු,ප.,බ්,ලො,හාෙ,හු,ෆ්‍,
43:ම/,ල,ල.,ල2,ල්01,ලේ,ලේ,
44:150,166,6/1,නැ‍‍,පි.,පෙ,පෙ‍,පෞ,බැ,බෙෘ,බෝ,බෞ,මැ,මෘ,මෝ,යැ,
45:57,MTV,ආ,උෟ,එ,ඕ,කූ,කෙ,කේ.,කෝ,චැ,ජි,ජී,ජේ,ටී‍ෙ,ටෙ,ටෝ,ඩි.,ඩී.,ඩෝ,තෝ,නී,පා‍,පූ,පෘ,පෝ,මෙ,මො,ඹ්,රො,වි‍,වේ,වෝ,සා,සු,සෙ,සො,හා,හැ,හූ,හෙ,හො,හෝ,ෆි,ෆෝ,ෛ,
46:449,47,C.W.,H.P.T,අි,දෑ,දූ,දෝ,ධී,බා,බෑ,මා,ඹෑ,යෞ,ලෑ,වැ,ෂා,ා,
47:08,,123,ඒ.,ගේ,ගෲ,ඟේ,නේ,බී.,ම,,ඹෙ,ය514,රු,,ල,,ව්.,ස්,
48:115,120/2,23/2,238,440,R.E.,ඒ23/2,ක0624,ගෙ,ණෝ,ද්,ද්ෙ,පෙෙ,
49:309/2,D'S,D'S.,උ/,කැෙ,කු/,ජෝ,ප,පෟ,
50:කු,ඛි,චූ,තී,ෂෝ,
51:127,85,87,අ/,අැ,උා,ඕ.,කේ,ඥ,ටී.,දෙ,දෛ,ය10,වී,ෂු,
;I have 51 categories used.

Problem(1,0,208)
      #value: 6
#valueChange: 27020
   #doChange: 21824
