# MERT optimized configuration
# decoder /home/shanika/mosesdecoder/bin/moses
# BLEU 0.866563 on dev /home/shanika/corpus/data-test.true.si
# We were before running iteration 6
# finished 2019 ජූනි 27 වැනි බ්‍රහස්පතින්දා 09:42:12 +0530
### MOSES CONFIG FILE ###
#########################

# input factors
[input-factors]
0

# mapping steps
[mapping]
0 T 0

[distortion-limit]
6

# feature functions
[feature]
UnknownWordPenalty
WordPenalty
PhrasePenalty
PhraseDictionaryMemory name=TranslationModel0 num-features=4 path=/home/shanika/working/train/model/phrase-table.gz input-factor=0 output-factor=0
LexicalReordering name=LexicalReordering0 num-features=6 type=wbe-msd-bidirectional-fe-allff input-factor=0 output-factor=0 path=/home/shanika/working/train/model/reordering-table.wbe-msd-bidirectional-fe.gz
Distortion
KENLM name=LM0 factor=0 path=/home/shanika/lm/data.si-en.blm.en order=3

# dense weights for feature functions
[weight]

LexicalReordering0= 0.0723208 0.0215668 0.0820194 0.053196 0.053584 0.0586782
Distortion0= 0.0153959
LM0= 0.0693916
WordPenalty0= -0.0984489
PhrasePenalty0= 0.161406
TranslationModel0= 0.0431619 0.0734007 0.148903 -0.0485268
UnknownWordPenalty0= 1
