# MERT optimized configuration
# decoder /home/shanika/mosesdecoder/bin/moses
# BLEU 0.983507 on dev /home/shanika/corpus/data-test.true.ta
# We were before running iteration 3
# finished 2019 දෙසැම්බර්  7 වැනි සෙනසුරාදා 23:56:58 +0530
### MOSES CONFIG FILE ###
#########################

# input factors
[input-factors]
0

# mapping steps
[mapping]
0 T 0

[distortion-limit]
6

# feature functions
[feature]
UnknownWordPenalty
WordPenalty
PhrasePenalty
PhraseDictionaryMemory name=TranslationModel0 num-features=4 path=/home/shanika/working/train/model/phrase-table.gz input-factor=0 output-factor=0
LexicalReordering name=LexicalReordering0 num-features=6 type=wbe-msd-bidirectional-fe-allff input-factor=0 output-factor=0 path=/home/shanika/working/train/model/reordering-table.wbe-msd-bidirectional-fe.gz
Distortion
KENLM name=LM0 factor=0 path=/home/shanika/lm/data.ta-en.blm.en order=3

# dense weights for feature functions
[weight]

LexicalReordering0= -0.017999 0.0173792 0.00436798 0.770738 0.0143738 0.00422198
Distortion0= 0.0161261
LM0= 0.0287345
WordPenalty0= -0.0265808
PhrasePenalty0= 0.0122403
TranslationModel0= 0.0534745 -0.00662541 0.0160404 -0.0110985
UnknownWordPenalty0= 1
