ං	48
ං‌	29
අ	25
අා	22
ආ	20
ඇ	7
ඈ	36
ඉ	19
ඊ	19
උ	25
උෟ	42
උ‌	25
ඌ	22
එ	25
ඒ	36
ඒ‌	36
ඔ	42
ඔ‌	36
ඔ‌‌	25
ඕ	36
ක	42
ක්	32
ක්‍	14
කා	24
කා‌	29
කැ	39
කැ‌	20
කෑ	20
කි	19
කී	33
කු	19
කු‌	20
කෙ	36
කේ	12
කො	7
කෝ	49
කෲ	19
ඛ්	42
ඛා	23
ග	41
ග්	17
ග්‌	29
ග්‍	9
ගා	7
ගි	24
ගී	49
ගු	39
ගු‌	41
ගෙ	44
ගේ	10
ගො	44
ගෝ	17
ග‌	30
ඝ	12
ඟ	16
ඟු	26
ච	31
ච්	28
චා	12
චි	38
චි‌	30
චූ	19
චෙ	31
ජ	22
ජ්	51
ජා	22
ජා‌	36
ජි	51
ජි‍‍	12
ජී	36
ජු	17
ජෙ	49
ජෝ	35
ජේ	14
ජේ‌	29
ජෝ	10
ඤ්‌	48
ඤෝ	12
ඥ	31
ඥ්	42
ඥා	33
ඥෙ	14
ට	8
ට්	14
ට්‌	28
ට්‌‌	28
ටා	19
ටැ	31
ටි	6
ටි‌	29
ටු	8
ටු‌	30
ටෙ	8
ටෙ‌	30
ටේ	38
ටේ‌	30
ටො	2
ටෝ	37
ට‌	29
ඨා	15
ඩ	15
ඩහේ	15
ඩ්	23
ඩා	15
ඩා‌	30
ඩා‌‌	46
ඩැ	15
ඩි	17
ඩු	46
ඩු‌	29
ඩු‍	46
ඩ‌	29
ණ	35
ණ්	44
ණ්‌	30
ණා	8
ණා‌	30
ණි	15
ණි‌	30
ණු	26
ණේ	3
ණ‌	29
ණ‌‌	32
ඬි	3
ඬු	40
ත	2
ත්	4
ත්‌	29
ත්‌‌	43
ත්‍	5
තා	14
තැ	31
තෑ	36
ති	37
ති‌	29
තී	43
තු	26
තු‌	30
තෙ	36
තේ	38
තේ	7
තො	47
තෝ	21
ත‌	29
ථ	23
ද	17
ද්	16
ද්‍	5
දා	32
දා‌	30
දැ	25
දි	47
දී	49
දු	17
දු‌	30
දු‌‌	17
දූ	9
දෙ	44
දේ	51
දේ	10
දො	19
ද‌	30
ධ	33
ධ්	51
ධා	7
ධා‌	29
ධි	23
ධී	49
ධු	40
න	2
න්	11
න්‌	30
න්‌‌‌	16
න්‌‌‌‌‌‌	29
නා	34
නා‌	36
නැ	24
නෑ	25
නි	50
නී	51
නු	26
නූ	51
නූ‌	36
නෙ	50
නේ	15
නෙ‌	30
නේ	12
නේ‌	29
නො	46
නෝ	26
න‌	30
ඳ	8
ඳි	16
ඳු	50
ඳු‌	47
ඳෙ	7
ප	21
ප්	32
ප්‌	32
ප්‍	20
පා	41
පා‌	36
පැ	19
පි	9
පී	20
පු	24
පු‌	29
පෙ	20
පේ	13
පේ‌	30
පො	41
පෝ	7
ප‌	47
ප‌‌	48
බ	47
බ්	29
බ්‌	30
බ්‍	33
බා	19
බැ	41
බෑ	10
බි	22
බි‌	30
බු	19
බු‌	19
බෙ	7
බෙ‌ා	44
බේ	26
බේ‌	29
බො	44
බෝ	36
බ‌	20
භ	47
භ්	42
භා	51
භු	32
භො	46
ම	51
ම්	16
ම්හේ	3
ම්‌	29
ම්‍	34
මා	49
මාහේ	9
මා‌	36
මැ	7
මි	50
මී	24
මී‌	36
මු	7
මු‌	20
මූ	12
මෙ	31
මෙ‌‌‌	22
මේ	13
මො	7
මෝ	44
ම‌	29
ම‌‌	29
ඹ	8
ඹ්	37
ඹා	37
ඹි	43
ඹු	49
ඹේ	10
ඹේ‌	47
ඹ‌	29
ය	23
ය්	24
යා	8
යා‌	29
යි	28
යු	6
යෙ	33
යො	36
යෝ	21
යෝ	36
ය‌	30
ර	18
ර්	43
රා	38
රා‌	30
රැ	34
රි	6
රි‌	30
රි‌‌	43
රී	38
රී‌	30
රු	46
රු‌	29
රූ	25
රෙ	47
රේ	50
රේ	28
රේ‌	29
රො	27
රෝ	21
ර‌	30
ර‌‌	32
ල	3
ල්	40
ල්‌	30
ල්‌‌	32
ල්‍	46
ලා	50
ලැ	41
ලෑ	13
ලි	50
ලි‌	29
ලී	50
ලු	13
ලූ	32
ලෙ	33
ලේ	10
ලේ‌	16
ලේ‌‌‌‌	10
ලො	50
ල‌	29
ල‌‌	29
ව	45
ව්	13
ව්‌	48
වා	13
වැ	7
වෑ	21
වි	27
වි‌	36
වී	49
වු	31
වෙ	41
වේ	13
වො	11
ව‌	30
ශ	13
ශ්	13
ශ්‍	20
ශා	31
ශි	20
ෂ	24
ෂ්	16
ෂා	49
ෂි	8
ෂී	46
ෂු	25
ෂෙ	22
ෂේ	31
ස	24
ස්	16
ස්‌	30
ස්‍	33
සා	8
සා‌	30
සැ	7
සි	9
සි‌	29
සී	41
සු	31
සූ	9
සෙ	31
සේ	36
සේ	10
සො	47
සෝ	24
ස‌	29
හ	12
හ්	50
හා	31
හැ	49
හෑ‌	36
හි	31
හි‌	29
හී	50
හු	25
හෙ	27
හේ	46
හේ	36
හො	27
හ‌	29
ළ	35
ළු	46
ළු‌	29
ළු‌‌‌	46
ළ‌	29
ෆ	34
ෆ්	15
ෆ්‌	44
ෆ්‍	21
ෆො	22
‌	36
‌කේ	25
‌කො	39
‌ගෙ	7
‌ගේ	42
‌ගො	44
‌ගෝ	39
‌ජෝ	21
‌තෙ	31
‌තේ	33
‌තෝ	21
‌දෙ	44
‌දේ	36
‌දො	44
‌නෙ	21
‌නෝ	31
‌පෙ‌‌	25
‌පේ	19
‌පො	33
‌බේ	42
‌බො	42
‌බො‌	49
‌බෝ	22
‌බෝ‌	36
‌මැ	7
‌මො‌	36
‌මෝ	7
‌ලේ	36
‌වෙ	21
‌වේ	49
‌වෛ	27
‌සෙ	33
‌සේ	21
‌සො	20
‌හෙ	20
‌හේ	36
‌ෆ	33
‌ෆ්	25
‌ෆා	42
‌ෆි	33
‌ෆො	7
‌‌	7
‌‌කො	19
‌‌කෝ	20
‌‌ගෝ	25
‌‌ගෞ	33
‌‌බෝ	36
‌‌මෛ	27
‌‌ලෙ	9
‌‌සෝ	25
‌‌‌කි	49
‌‌‌තො	47
‍කේ‍	36
‍කො	27
‍ගො	7
‍ගෝ	36
‍දෙ	20
‍දේ	7
‍බෝ	36
‍බෝ‍‌‍	36
‍ලො	39
‍හෙ	27
‍හේ	36
‍‌‍‌‍‍‌‍‍ඥා	33
‍‍ලෝ	39
‍‍‍ල	21
‍‍‍‌‍‍කෝ	21
‍‍‍‍කො	19
