;KategProblem:cats: 50   words: 241
0:$,
1:
2:ன,னெ,னே,
3:சே,னை,
4:ந்,ழ்,
5:பை,ரை,வ,ஷீ,
6:சை,ஜா,தா,தீ,று,வா,
7:ஜ்,ணி,ணீ,னி,னிி,னீ,
8:ன்,
9:ச்,ஞ்,ண,
10:அ,இ,ஈ,ஊ,எ,ஏ,ஒ,கோ,கௌ,சொ,சௌ,ஜொ,ஜோ,நி,நை,நௌ,பௌ,மை,ரொ,
11:னா,மி,ரீ,றா,றூ,லி,லீ,லை,ள,ளி,
12:ப்,யே,ஷ்,ஸ்,ஹை,
13:து,தே,
14:செ,ஜ,ஜெ,ஜௌ,ஞா,தோ,ஹோ,
15:ங,ங்,
16:கெ,மெ,வி,
17:நா,
18:ட,டா,டி,டு,டோ,
19:சா,டொ,ரெ,ழி,ஸா,ஸீ,ஹா,
20:ணெ,ம்,ஹ்,
21:ட்,ணீி,ண்,
22:கை,ரி,ரே,றே,ள்,
23:0,உ,சு,சோ,ந,நு,நூ,பூ,பே,மௌ,ரூ,றெ,றோ,ஷே,
24:டீ,ணா,ணு,தௌ,ஷ,ஷா,ஷி,ஸ,ஸி,
25:தி,தை,
26:யா,ரா,ளே,ளை,
27:ச,நே,ற,ஹீ,
28:கே,
29:கா,றி,
30:லா,
31:மா,ளா,
32:த்,
33:ஓ,நொ,மு,மொ,லோ,
34:கொ,கோ,தெ,தொ,பொ,ஷு,ஸெ,ஹெ,
35:துா்,ல,லே,ழ,வை,
36:ஐ,கி,சூ,தூ,பி,பெ,
37:.,க,
38:ஆ,வீ,ஹே,
39:ர்,
40:ஹ,ஹொ,
41:ர,ரொ,
42:ஜே,த,
43:ய்,ல்,வ்,
44:ணே,னு,னூ,னொ,னோ,மே,யு,ரு,ரோ,லு,ளு,ஷோ,
45:கூ,ம,மீ,ஸு,
46:கீ,சீ,ஜி,ஜு,ஜூ,டே,நீ,நெ,நோ,பா,பீ,போ,மோ,யி,யூ,யெ,யோ,லெ,லோ,ளீ,வு,வெ,வே,ஹி,ஹு,
47:க்,ற்,லூ,ஸோ,
48:சி,ஜீ,ஞ,ஞே,ஞோ,
49:ய,
50:கு,
51:டெ,ப,பு,மூ,றீ,லொ,வூ,வொ,வோ,ஷெ,
;I have 51 categories used.

Problem(1,0,208)
      #value: 6
#valueChange: 7777
   #doChange: 5952
