මනෝකරන් සතිස් කුමාර්
විස්වලිංගම් උදය කුමාරි
සුබ්‍රමනියම් සිවචන්ද්‍රසේකරන්
ඇන්ටන් අරුට් සෙන්තුරන්
ගෝවින්දන් නානු විජය ලෙච්චිමී
සුබ්‍රමනියම් විජය ලෙච්චමි
මේරි ලටීෂියා ඇන්ටනි සුබාස්කරන්
ක්‍රිෂ්ණසාමි අජීත් කාන්තන්
ක්‍රිෂ්ණකුමාර් කුයින්මේරි
මයිකල් සූසයි පිල්ලයි පව්ලින්
සිවනාදන් රංජිත්කුමාර්
වාසුදේවන් වසන්ත රාජ්
සන්දාන ක්‍රිෂ්ණන් කන්නදාසන්
පුමාලෙයි ආනන්ද රාජා
රාසයියා රජිනී කාන්ත්
ආරුමුගම් තාමර චෙල්වි
රාජේන්ද්‍රන් ක්‍රිෂ්ණවේනී
ආරුමුගම් මාරි අම්මා
ආරුමුගම් ක්‍රිෂ්ණ කුමාර්
පෙරුමාල් ලෙච්චමි .
අන්තෝනිපිල්ලෙය් මරියාන්පිල්ලේ ජෙසු රාජා
රාසයියා උදය කුමාර්
පුට්ටු ගරුපන් රාමසාමි බාලසුප්‍රනියම්
පත්මනාදන් මදි අලගන්
සෙල්වරාජ් සූරියකුමාර්
මරියාම්පිල්ලෙයි අන්රනිස්රීවන්
යුදීස් කුමාර් කිරිෂා
රාමර්සුරේන්ද්‍රන්
ජයරාමක්‍රිශ්ණන් ආනන්ද ජෝති
කුගනේශ්වරන් සතීෂ් කුමාර්
සින්නයියා ශ්‍රී ප්‍රියා
කේස්පරි ඊස්වර අයියර් ක්‍රිශ්ණමූර්ති
සුප්පයියා පලනිඅම්මා
දේවරාජගේ බාල සුබ්‍රමනියම්
මුනියන්ඩි මනෝහරන් තිරුචි සෙල්වම්
කාලිමුත්තු ජෙසුවසන්ත කුමාර්
තංගවේල් කන්දසාමි පිල්ලෙයි
ජෙගදිස්වරනාදන් ශ්‍රී සංකර්
පූපාල පිල්ලයි කිරුපාකරන්
ෂන්මුගම් සදීස් කුමාර්
වෛත්‍යලිංගම් ආනන්ද කුමාර්
සින්දාතුරෙයි ජියෝවානි මොන්ටීන් රෝච්
අඩක්තලම් සරවන දේවි
ජයසීලන් සුගන්දි මලර්
සත්තියසීලන් ජෙයංසන් .
කරුපයියා නවීන් මදන්ලාල්
සිවකුමාර් මනෝජ්කුමාර්
රාජා කලෙයි කමාල්
රාසමනි අෂන් ප්‍රදීප්
වින්ස්ලෝයි ඇන්ටනිචේරි
සෙල්ල පෙරුමාල් භද්මනාදන්
මුනිසාමි මුත්තු ලෙච්චිමී
සෙල්වම් ජූඩ්ස් කන්දරාජන්
ලලිතා දෙවි සෙල්ලන්තුරෙයි
සෙල්ලප්පන් සීව කුමාර්
හම් ‍රිතා රෙක්සි ඩේවිඩ්
රාමයියා අන්නා ලෙච්චුමි
සින් අයියා ජෝදිරාජා
සන්මුගම් සිව පාක්‍යම්
සත්‍යවේල් සුවේන්ද්‍ර කුමාර්
ජෙගනාද අයියර් මුත්තු කුමරන්
සංගයියා තමිල් සෙල්වම්
පුන්‍ය සීලන් සිවමලර්
සුබ්‍රමනියම් සුසිලා දේවි
ක්‍රිෂ්න පිල්ලෙයි රගු
සන්මුග සුන්දරම් ශෂිකලා
සුබ්‍රමනියම් ජීවජොර්දි කුමාර්
සුන්දරම් පිල්ලේ ජෙයචන්ද්‍රන්
සිවනඩියන් අරූල් ප්‍රකාෂම්
නගුලේන්ද්‍රන් කලෙයි සේනදුරන්
කඩකරන් ලෙච්චුමනන් රවි චන්ද්‍රන්
ඒරන්කිලේමන් සට්කුනවතී
තංගවේල් සෙල්ව කුමාර්
සන්දනම් ආසෙයි තම්බි
පිච්චෙයි කාරන් ජෙයරාම්
රාමයියා කන්දන් විජය කුමාරි
සෙල්වදොරේ විජය කුමාරි
නවනීදක්‍රිෂ්ණන්දයානන්දන්
මරියම්බීබි තම්බිකණ්ඩු
සන්මුගම් සුරේෂ් කුමාර්
සරවනමුත්තු උදය කුමාර්
ශ්‍රී වදනි කුමරවේල්
රාමක්‍රිෂ්නා කලා රංජන්
මුනියාන්ඩි මුතුසාමිසිවනේෂන්
නඩරාජා පුනීද මලර්
සුසිකලා උදයමූර්ති
තර්මිලි ශ්‍රී ජෙයකාන්තන්
ස්වාමිනාදන් සත්තිය සීලන්
ජෙය ශ්‍රී වේලායුද පිල්ලෙයි
සෙල්වරත්තිනම් සතීස් කුමාරි
විශ්වනාදන් පුෂ්ප කුමාර
තිරුනාකරසු සදිස් කුමාර්
සෙල්ලයියා නිර්මලා දේවී
තොමස් පිල්ලෙයි ඇන්ටනි ජොන්සන්
ක්‍රිෂ්ණ මුර්ති සර්මා මේකවර්න සර්මා
සූඩලයි මුත්තු රවීන්දරන්
සෙල්ලදොරේ රාධා ක්‍රිශ්නන්
කරුප්පියාපිල්ලෙයි නඩරාජා මූර්ති
වසන්තරාජා වසන්ත නේෂන්
සිවනේෂන් දිනේෂ් කුමාර්
සත්‍යරාජානුවානන්දරාජා
රාජේන්තිරන් රාජේස් කුමාර්
පොන්නයියා වසන්ත ගව්රි
කන්දයියා ජීනු කුමාර
සන්නි වේලු සතිස්
මුරලිදරන් ඩිනුෂ් කාන්ත්
මරුදදුරෙයි සන්දිරමෝගම්
කයිලාය පිල්ලෙයි කිරුස්නවේනි
සෙල්ලයියා නන්ද කුමාර්
අයියුබා අසෝක් කුමාර්
වඩිවේල් වල්ලි අම්මා
සෙල්ලතුරෙයි සාන්තිනි කුමාරි
පලනි අන්ඩි සිවකුමාර
අරුනාසලම් තේවේන්ද්‍ර රාජා
තිලකවති එහාම්පරම් තිලකවදි එහම්පරම් වති එහම්පරම්
තියාගරාසා රවීන්ද්‍ර කුමාර්
කරුණාකරම් පිල්ලෙයි ගජන්ති
ක්‍රිෂ්ණමුර්ති පුන්‍ය සෙල්වම්
සෙබමාලෙයි ඉරුදයමනෝහරන්
මියුරියල් අනෝමා ජේම්සන් ඥාන පොන්රාජා
තවරාසා චන්දර කුමාර්
පිච්චේ තම්බි මව්සියාඋම්මා
රවිචන්ද්‍රන් මුත්තු කුමාර්
සින්නයියා අරුලානන්ද දේවනී
මහේන්ද්‍රන් කජේන්ද්‍රන්
පිච්චි මුත්තු කනගනාදන්
අයිම්පෙරුමාල් කාලිංගරත්නම් පිල්ලෙයි
තම්බිමුත්තු වේතනායගම්
කල්‍යානකුමාර් තමිල්අරසන්
මාරිමුත්තු මුත්තු ක්‍රිෂ්ණන්
පල්ලිත්තම්බි රහුමාබීවි
ක්‍රිෂ්ණ මූර්ති තිරුකුමාර්
පලනිනාදන් ගනේස් කුමාර්
තිරුනාගලිංගම් තමිල් චෙල්වි
කනවදි කලයි ඥාණම්
සංගර්අඩයික්කන්
සින්නතම්බි සීතා ලච්චුමි
මරියමග්ලීනා ඇන්ටනි පෝල් ජූඩ්මන්
සෙල්වරාසු නිශාන්ත
ඥාන සුන්දරම් චන්ද්‍රරාජ්
ශ්‍ර සංගර් කන්නදාසන්
රාජමනී සුන්දර් මූර්ති
නාගෙන්දිර රාසා ප්‍රභාගරන්
ආදම්බාවා කලන්තර්
වෙලුසාමි කාලෙය් අරසි
තංගරාජ් දිනේස් කුමාර්
ආරුමුගම් සිවොක් කුමාර
සෙල්ලවරාජ් නිර්මල් රාජ්
අයියාපාලු රාමේශ් කුමාර්
රාදාක්‍රිෂ්ණන් ගෝවින්දන්
සෙල්වකුමාර් කලෙයි චෙල්වම්
ඇන්ටනි රාජ් ජෝර්ජ් ගින කුමාර්
සීනිතම්බි සුලයිඋම්මා
සුප්පයියා පිල්ලෙයි කන්දසාමි
ගෝවින්තපිල්ලෛ යොගනාත්
මුරුගානන්දන් සරස්වතී
වයියාපුරි රමේස් කුමාර්
බාලක්‍රිෂ්නන් ප්‍රදීප් කුමාර්
මුත්තයියා සීතා ලෙච්චමි
චාල්ස් ස්ටීබන් රාජ්
ඩැනියල් රවීන්ද්‍රකුමාර් මේරී ජුඩ්ලින් බ්‍රින්දා කන්‍යා සොහොයුරිය
සන්මුගම් අරුල්නේසන්
තීපා කමල පාස්කරන්
ආරුමුගම් දයානිදී කන්‍යා සොහොයුරිය
ඩොරිස් ඩියුරෙල්ලා දේවදාසන් කන්‍යා සොහොයුරිය
කරුප්පයියා ජෙයෙස්වරි කන්‍යා සොහොයුරිය
සිවන්දිනි බාලරාජා කන්‍යා සොහොයුරිය
කියුරී චාලට් බාලසුන්දරම් කන්‍යා සොහොයුරිය
තිනේස් කුමාර් රවිප්ප්‍රසාත්
ජෙයලෙච්චමි රාමජයම් කන්‍යා සොහොයුරිය
රාජේන්ද්‍රන් සවුන්දර රාජ්
වික්නේෂ්වරන් අරුන් ප්‍රසාද්
මෙඩෝනා ඩියුක් විජයරාජ්
වේලායුදම් ප්‍රදීප රාජා
ඉලමාරන් ඈන් නටාෂා
කන්දයියා ශ්‍රී කාන්තරාසා
මුත්තුක්කරුප්පන් සිට්රම්පලම් ආනන්ද කුමාර්
පරමසිවම් දිනේෂ් කුමාර්
විජේකුමාර් මහා ලෙච්චිමී
බාලක්රිෂ්ණන් ජෝදි ලෙච්චමි
සුන්දරලිංගම් ලියොන්ඩ්රෝස්කි
කන්දයියා අශෝක කුමාර්
මුත්තුකුමාර් සර්දීබන්
සත්‍ය වේලු ෂෂිකලා
ජේකොබ්කොරේයිරා අන්තොනියා අමලනායගි
කනපදි පිල්ලෙයි මගානාදන්
බාසුරාජා රාජ ලෙච්ජමී
ආන්ඩි තෙයිවේන්ද්‍ර කුමාර්
මානික්කපෝඩි අරුට්සිවම්
ජෙයකුමාර් මුරලි ප්‍රිසාන්
ජෝර්ජ් විජිතුෂ්යන්තන්
තමිල් සෙල්වම් මෝහන්රාජ්
සින්හාර වඩිවේල් තපේෂ්කරන්
ධර්මරාජා සත්‍යසායි බවනි
තර්මලිංගම් පන්නීර් චෙල්වම් කාර්තිකා
ක්‍රිෂ්ණ කුමාර් රූහනි
අන්රන්යෝගරාසා අජන්තරාජ්
ඇන්තනිරාජා ජෝසප් වාසා
විජය කුමාර් කේදීස්වරන්
නිර්මල කාන්තන් ස්ටෙලා ජෙයරානි
ආනන්ද රාජා යාදවරාජ්
සෙල්වනාදන් සදීස් කුමාර්
සෙල්වරාජා ශ්‍යාම්ප්‍රසාද්
ජෝශප් ඇන්ටනි දාස්
පෙරුමාල් මලර් සෙල්වි
ශ්‍රී කුනරාසා විනෝතන්
සවරිඅප්පන් ආරෝක්‍යසාමි
ස්ටැන්ලි යෝගරාජා පවිත්‍රන්
මුත්තුසාමි ඇන්තනි ලෝරන්ස්
නඩරාසා කඩම්ප කුමාර්
බාලසරස්වතී ශ්‍රීරාජලිංගම්
සෙල්වරාජ් හරි ප්‍රසාන්ත්
ජය ලෙච්චුමි රාජේන්ද්‍රන්
සුසීලා සත්‍ය මූර්ති
සෙලවයෝගේන්ද්‍ර රාජා ජයේන්ද්‍රන්
රොබට් ලාකීෂන්
කුලන්තයිවේල් කුකේන්දිරරාසා +
සුබ්‍රමනියන් කලෙයි සෙල්වි
මුත්තු ලිංගම් පුලේන්ද්‍රන්
කමලසිංගම් ශ්‍රී රමේෂ්
ජයම් සසිකුමාර්
කනපති පිල්ලෙයි පත්මනාදන්
සෙල්වරෙඩ්නම් යූඩ්ලක්ෂාන්
මුනියන්ඩි අන්න ලෙච්චමී
මුත්තයියා සෙල්ව කුමාරි
ප්‍රවුනි ප්‍රියා ඇන්ටනි රොමේසන්
වෛත්තිලිංගම්පරමේස්වරී
ක්‍රිෂ්ණ මෝහන් ලිවිතරන්
ශ්‍රීකාන්තරාජා තිනේෂ් කුමාර්
කන්දයියා ජෙයජීව කමලදාස්
රත්නම් විජයලෙච්චුමී
මහා ක්‍රිෂ්ණන් මහේෂ්වරන්
කේනත් විල්රෝයි සේන්ජුත් තෝමස්
මුත්තයියා ක්‍රිෂ්නකුමාර්
සත්‍යමූර්ති සරත් කුමාර්
තුරෙයි රාජා රාණි
ශ්‍රී කරන් නවනීදන්
කනගරත්නම් ශෂී කුමාර්
ත්‍යාගරාජන් ශ්‍රී කාන්දන් ශ්‍රි ග්‍රේස්කාන්ත්
පෙරුමාල් රාජ ලේච්චුමි
වයිතීස්වර ෂර්මා කලයි සෙල්වන්
රාසු රාසු රාමක්‍රිෂ්ණන්
රවීන්ද්‍රන්රොයිසලා
මුත්තු කුමාර් රාජ කුමාර්
ආනන්ද මූර්ති වෛකරන්
නඩරාජා අරුල් පාන්ඩියන්
ආරුමුගම් සුරේෂ් කුමාර
මහේෂ්වරන් විජේ කාන්තන්
තිර්තවේලු හරිදර්ශණි
මූක්කන් සුන්දර ලිංගම්
පත්මවතී රාසේෂ්වරි පට්‍රික් තුරයිරාසා
විග්නේශ්වරන් ප්‍රදීප් කුමාර්
තංගවේලු දිනේෂ් කුමාර
සෙල්වරාජා සීතා ලෙට්චුමී
සෙල්ලයියා විලට්මේරි
පොන්නම්පලම් සුදන් අරසන්
සුප්පයියා සත්‍ය සීලන්
