மனோகரன் சதீஸ்குமார்
விஸ்வலிங்கம் உதயகுமாரி
சுப்ரமணியம் சிவ சந்திரசேகரன்
அன்டன் அருட்செந்தூரன்
கோவிந்த நனு விஜயலெட்சுமி
சுப்ரமணியம் விஜயலெட்சுமி
மேரிலற்ரீஷியா அன்ரனிசுபாஸ்கரன்
கிறிஸ்ணசாமி அஜித்காந்தன்
கிருஷ்ணகுமார் குயீன் மேரி
மைக்கல் சூசைப்பிள்ளை பவுலீன்
சிவநாதன் ரஞ்ஜித் குமார்
வாசுதேவன் வசந்தராஜ்
சந்தானகிருஷ்ணன் கண்ணதாசன்
பூமாலை ஆனந்தராஜா
இராசையா ரஜனிகாந்த்
ஆறுமுகம் தாமரசெல்வி
ராஜேந்திரன் கிருஷ்ணவேனி ,
ஆறுமுகம் மாரியம்மா
ஆறுமுகம் கிருஷ்ணகுமார்
பெருமாள் லெச்சமி
அந்தோனிப்பிள்ளை மரியான்பிள்ளை யேசுராஜா
ராசையா உதயகுமார்
புத்து கரூபன் ரமசாமி பாலசுப்பிரமணியம் .
பத்மநாதன் மதியழகன்
செல்வராஜ் சூரிய குமார்
மரியாம்பிள்ளை அன்ரனி ஸரீவன்
யுதீஸ்குமார் கிரிஷா
ராமர் சுரேந்திரன்
ஜயரமகிரிஷ்னன் ஆனந்தஜோதி
குகனேஸ்வரன் சதீஸ்குமார்
சின்னையா ஸ்ரீபிரியா
கேஸ்பரி ஈஸ்வரஐயர் கிருஷ்ணமூர்த்தி
சுப்பையா பலனி அம்மா
தேவராஜகே பாலசுப்பிரமணியம்
முனியாண்டி மனோகரன் திருச்செல்வம்
காளிமுத்து ஜேசுவசந்தகுமார்
தங்கவேல் கந்தசாமிப்பிள்ளை
ஜெகதீஸ்வரநாதன் ஸ்ரீசங்கர்
பூபாலபிள்ளை கிருபாகரன்
சண்முகம் சதீஸ்குமார்
வைத்தியலிங்கம் ஆனந்தகுமார்
சித்தாத்துரை ஜியோவானி மொன்ரின் ரோஜ் .
அடைக்கலம் சரவணதேவி
ஜயசீலன் சுகந்திமலர்
சத்தியசீலன் ஜெயஞ்சன்
கருப்பையா நவீன் மதன் லால்
சிவ குமார் மனோஜ்குமார்
ராஜா கலைகமால்
ராசமணிஅஷான் பிரதீப்
வின்ஸ்லோய் அந்தோனி சேரி
செல்லப்பெருமாள் பத்மநாதன்
முனிசாமி முத்துலெச்சுமி
செல்வம் யூட்ஸ்கந்தறாஜன்
லலிதாதேவி செல்லத்துரை
செல்லப்பன் சிவகுமார்
ஹம்ரிதா ரெக்சி டேவிட்
இராமையா அன்னலெட்சுமி
சின்னையா ஜோதிராஜா
சண்முகம் சிவபாக்கியம்
சத்தியவேல் சுவேந்திரகுமார்
ஜெகநாத ஐயர் முத்துக்குமரன்
சங்கையா தமிழச்செல்வம்
புண்ணியசீலன் சிவமலர்
சுப்பிரமணியம் சுசிலாதேவி
கிருஷ்ணபிள்ளை ரகு
சண்முகசுந்தரம் சசிகலா
சுப்பிரமணி ' யம் ஜீவஜோர்தி குமார்
சுந்தரம்பிள்ளை ஜெயசந்திரன்
சிவனடியான் அருள்பிரகாசம்
நகுலேந்திரன் கலைசெந்தூரன்
கடகரன் லெச்சுமணன் ரவிச்சந்திரன்
சற்குணவதி ஏரன் கிளெமன்
தங்கவேல் செல்வகுமார்
சந்தனம் ஆசைத்தம்பி
பிச்சைக்காரன் ஜெயராம்
இராமையா நந்தன் விஜயகுமாரி
செல்வ தொரே விஜய குமாரி
நவநீத கிருஷ்ணன் தயானந்தன்
மரியம் வீவீ தம்பிக்கண்டு
சண்முகம் சுரேஷ்குமார்
சரவணமுத்து உதயகுமார்
ஸிரீவதனி குமாரவேள்
ராமகிருஷ்ணா கலாரஞ்சன்
முனியாண்டி முத்துசாமி சிவனேஷன்
நடராஜா புனிதமலர்
சுசிகலா உதய மூர்த்தி
தர்மிலி ஸ்ரீஜெயகாந்தன்
சுவாமிநாதன் சத்தியசீலன்
ஜெய ஸ்ரீ வேலாயுதபிள்ளை
சதீஸ்குமாரி செல்வரதினம்
விஸ்வநாதன் புஷ்பகுமார்
திருநாகரசு சதிஸ்குமார்
செல்லையா நிர்மலாதேவி
தோமஸ்பிள்ளை என்டனி ஜோன்சன்
கிருஷ்ணமூர்த்தி சர்மா மேகவர்ண சர்மா
சுடலைமுத்து ரவீந்திரன்
செல்லத்துரை ராதாகிருஷ்ணன்
கறுப்பையாபிள்ளை நடராஜமூர்த்தி
வசந்தராஜா வசந்தநேசன்
சிவநேஷன் தினேஷ்குமார்
சத்தியராஜா நுவானந்தராஜா
இராஜேந்திரன் இராஜேஸ்க்குமார்
பொன்னையா வசந்தகௌரி
கந்தையா ஜீனுகுமார
சன்னிவேலு சதிஸ்
முரளிதரன் டினுஷ்காந்
மருததுரை சந்திர மோகம்
கயிலாயபிள்ளை கிருஸ்ணவேணி
செல்லையா நந்தகுமார்
ஜயூபா அசோக்குமார்
வடிவேல் வல்லிஅம்மா
செல்லத்துரை சாந்தினிகுமாரி
பழனி அ \ ண்டி சிவகுமார
அருணாசலம் தேவேந்திரராஜா
திலகவதி ஏகாம்பரம்
தியாகராசா ரவீந்திரகுமார்
கருணாகரம்பிள்ளை கஜந்தி
கிருஷ்ணமுர்த்தி புண்ணியசெல்வம்
செபமாலை இருதய மனோகரன்
மியூறியல் அனோமா ஜேம்சன் ஞானப்பொன்ராஜா
தவராசா சந்தரகுமார்
பிச்சேதம்பி மெளசியாஉம்மா
ரவிச்சந்திரன் முத்துக்குமார்
சின்னையா அருளானந்ததேவன்
பிச்சமுத்து கனகநாதன்
ஐயம்பெருமாள் காளிங்கரட்ணம்பிள்ளை
தம்பி முத்து வேதநாயகம்
கல்யாணகுமார் தமிழ் அரசன்
மாரிமுத்து முத்துகிருஷ்ணன்
பள்ளித்தம்பி ரகுமா வீவி
கிரிஸ்னமூர்த்தி திருகுமார்
பழனிநாதன் கணேஷ்குமார்
திருநாகலிங்கம் தமிழ்ச்செல்வி
கணவதி கலைஞானம்
சங்கர் அடைக்கன்
சின்னத்தம்பி சீதாலெட்சுமி
மரியமக்லீனா அன்ரனிபோல் யூட்மன்
செல்வராசு நி நிஷாந்த
ஞானசுந்தரம் சந்திரராஜ்
சிறிசங்கர் கண்ணதாசன்
ராஜமணி சுந்தர்மூர்த்தி
நாகேந்திரராசா பிரபாகரன்
ஆதம் வாவா கலந்தர்
வேலுசாமி கலையரசி
தங்கராஜ் தினேஷ்குமார்
ஆறுமுகம் சிவொக்குமார
செல்வராஜ் நிர்மல்ராஜ்
அய்யாபாலு ராமேஸ்குமார்
ராதாக்கிருஷ்ணன்கோவிந்தன்
செல்வக்குமார் கலைசெல்வம்
அன்டனிராஜ் ஜோர்ஜ் கின குமார்
சீனித்தம்பி சுலைகா உம்மா
சுப்பையாபிள்ளை கந்தசாமி
கோவிந்த பிள்ளை யோகநாத்
முருகானந்தன் சரஸ்வதீ '
வையாபுரி ரமேஸ்குமார்
பாலகிருஸ்ணன் பிரதீப்குமார்
முத்தையா சீதாலெச்சமி
சார்ல்ஸ் ஸ்டீபன்ராஜ்
அருட்சகோதரி டானியல் ரவீந்திரகுமார் மேரி ஜுட்லின் பிரிந்தா
சன்முகம் அருள் நேசன்
தீபா கமலபாஸ்கரன்
வண . அருட்சகோதரி ஆறுமுகம் தயாநிதி
அருட்சகோதரி டொரிஸ் டியுரெல்ல தேவதாசன்
அருட்சகோதரி கருப்பையா ஜெயெஸ்வரி
அருட்சகோதரி சிவந்தினி பாலராஜா
அருட்சகோதரி கியூரி சாலட் பாலசுந்தரம்
தினேஸ்குமார் ரவிப்பிரசாத்
அருட்சகோதரி ஜெயலெச்சமி ராமஜெயம்
ராஜேந்திரன் சௌந்தரராஜ்
விக்னேஸ்வரன் அருண்பிரசாத்
மெடோனா டியூக்விஜயராஜ்
வேலாயுதம் பிரதீபராஜா
இளமாறன் ஆன்நடாஷா
வேலுகந்தையா ஸ்ரீகாந்தராசா
முத்துக்கருப்பன் சிற்றம்பலம் ஆனந்தகுமார்
பரமசிவம் தினேஷ்குமார்
விஜேகுமார் மகாலெட்சுமி
பாலகிருஷ்ணன் ஜோதிலெச்சுமி
சுந்தரலிங்கம் லியொன்ட் ரொஸ்கி
கந்தையா அசோககுமார்
முத்து குமார் சாரத்தீபன்
சத்தியவேலு ஷஷிகலா
ஜேக்கப் கொறேய்ரா அந்தோனியா அமலநாயகி
கனபதிப்பிள்ளை மகாநாதன்
பாசுராஜா ராஜலெச்சமீ
ஆண்டி தெய்வேந்திரகுமார்
மாணிக்கபோடிஅருட்சிவம்
ஜெயகுமார் முரளிபிரசாந்
ஜோர்ஜ் விஜி துஷ்யந்தன்
தமிழ்செல்வம் மோஹன்ராஜ்
சிங்ஹாரவடிவேல் தபேஸ்கரன்
தர்மராஜா சத்யசாயிபவனி
தர்மலிங்கம் பன்னீர்ச்செல்வம் கார்த்திகா
கிருஸ்ணகுமார் ரூஹனி
அன்ரன் யோகராசா அஜந்தராஜ்
எண்டனிராஜா ஜோசப்வாசா
விஜயகுமார் கேதீஸ்வரன்
நிர்மலகாந்தன் ஸ்ரெலா ஜெயராணி
ஆனந்தராஜா யாதவராஜ்
செல்வநாதன் சதீஸ்குமார்
செல்வராஜா சியாம் பிரசாத்
யோசெப் அன்ரனிதாஸ்
பெருமாள் மலர்செல்வி
ஸ்ரீகுணராசா வினோதன்
சவரி அப்பன் ஆரோக்கியசாமி
ஸ்டேன்லியோகராஜா பவித்ரன்
முத்துசாமி அன்ரனிலோறன்ஸ்
நடராசா கடம்பகுமார்
பாலசரஸ்வதி ஸ்ரீ ராஜலிங்கம்
செல்வராஜ் ஹரிப்பிரசாந்த்
ஜயலெச்சுமி ராஜேந்திரன்
சுசீலா சத்தியமூர்த்தி
செல்வயோகேந்திரராசா ஜெயந்திரன்
குழந்தைவேல் குகேந்திரராசா
சுப்பிரமணியம் கலைச்செல்வி
முத்துலிங்கம் புவனேந்திரன்
கமலசிங்கம் சிறிறமேஸ்
ஜயம் சசசி குமார்
கணபதிப்பிள்ளை பத்மநாதன்
செல்வரெட்ணம் ஜூட் லக்ஷன்
முனியண்டி அன்னலெச்சமீ
முத்தையா செல்வகுமாரி
பிரௌனிபிரியா அன்ரனிரொமேசன்
வைத்திலிங்கம் பரமேஸ்வரி
கிருஷ்ணமோகன் லிவிதரன்
சிறீகாந்தராசா தினேஸ்குமார்
கந்தையா ஜெயஜீவகமலதாஸ்
இரத்னம் விஜய லெட்சுமி
மஹாகிரிஷ்ணன் மஹேஸ்வரன்
கெனத் வில்ரோய் சேன் ஜுத் தோமஸ்
முத்தையா கிரிஷ்ன குமார்
சத்தியமூர்த்தி சரத்குமார்
துரைராஜா ராணி
ஸ்ரீகரன் நவநீதன்
கனகரத்தினம் சசிகுமார்
தியாகராஜன் ஸ்ரீகாந்தன் ஸ்ரீ ரிகேஸ்காந்
பெருமால் ராஜலெச்சுமி
வைத்தீஸ்வரசர்மா கலைச்செல்வன்
இராசு இராசுராமகிருஷ்ணன்
ரவீந்திரன் றொய்சலா
முத்துக்குமார் ராஜகுமார்
ஆனந்தமூர்த்தி வைகரன்
நடராஜா அருள்பாண்டியன்
ஆறுமுகம் சுரேஸ்குமார
மகேஸ்வரன் விஜேகாந்தன்
திர்தவேலு ஹரி தர்ஸனி
மூக்கன் சுந்தரலிங்கம்
பத்மாவதி ராசேஸ்வரி பற்றிக்துரைராசா
விக்னேஸ்வரன் பிரதீப்குமார்
தங்கவேலு தினேஸ்குமார
செல்வராசா சீதாலெட்சுமி
செல்லைய விலட்மேரி சுரேஸ்
பொன்னம்பலம் சுதன்அரசன்
சுப்பையா சத்தியசீலன்
