;KategProblem:cats: 50   words: 457
0:$,
1:
2:ටො,ත,න,
3:ණේ,ඬි,ම්හේ,ල,
4:ත්,
5:ත්‍,ද්‍,
6:ටි,යු,රි,
7:ඇ,කො,ගා,තේ,ධා,ඳෙ,පෝ,බෙ,මැ,මු,මො,වැ,සැ,‌ගෙ,‌මැ,‌මෝ,‌ෆො,‌‌,‍ගො,‍දේ,
8:ට,ටු,ටෙ,ණා,ඳ,ඹ,යා,ෂි,සා,
9:ග්‍,දූ,පි,මාහේ,සි,සූ,‌‌ලෙ,
10:ගේ,ජෝ,දේ,බෑ,ඹේ,ලේ,ලේ‌‌‌‌,සේ,
11:න්,වො,
12:කේ,ඝ,චා,ජි‍‍,ඤෝ,නේ,මූ,හ,
13:පේ,මේ,ලෑ,ලු,ව්,වා,වේ,ශ,ශ්,
14:ක්‍,ජේ,ඥෙ,ට්,තා,
15:ඨා,ඩ,ඩහේ,ඩා,ඩැ,ණි,නේ,ෆ්,
16:ඟ,ද්,න්‌‌‌,ඳි,ම්,ලේ‌,ෂ්,ස්,
17:ග්,ගෝ,ජු,ඩි,ද,දු,දු‌‌,
18:ර,
19:ඉ,ඊ,කි,කු,කෲ,චූ,ටා,දො,පැ,බා,බු,බු‌,‌පේ,‌‌කො,‍‍‍‍කො,
20:ආ,කැ‌,කෑ,කු‌,ප්‍,පී,පෙ,බ‌,මු‌,ශ්‍,ශි,‌සො,‌හෙ,‌‌කෝ,‍දෙ,
21:තෝ,ප,යෝ,රෝ,වෑ,ෆ්‍,‌ජෝ,‌තෝ,‌නෙ,‌වෙ,‌සේ,‍‍‍ල,‍‍‍‌‍‍කෝ,
22:අා,ඌ,ජ,ජා,බි,මෙ‌‌‌,ෂෙ,ෆො,‌බෝ,
23:ඛා,ඩ්,ථ,ධි,ය,
24:කා,ගි,නැ,පු,මී,ය්,ෂ,ස,සෝ,
25:අ,උ,උ‌,එ,ඔ‌‌,දැ,නෑ,රූ,ෂු,හු,‌කේ,‌පෙ‌‌,‌ෆ්,‌‌ගෝ,‌‌සෝ,
26:ඟු,ණු,තු,නු,නෝ,බේ,
27:රො,වි,හෙ,හො,‌වෛ,‌‌මෛ,‍කො,‍හෙ,
28:ච්,ට්‌,ට්‌‌,යි,රේ,
29:ං‌,කා‌,ග්‌,ජේ‌,ටි‌,ට‌,ඩු‌,ඩ‌,ණ‌,ත්‌,ති‌,ත‌,ධා‌,න්‌‌‌‌‌‌,නේ‌,පු‌,බ්,බේ‌,ම්‌,ම‌,ම‌‌,ඹ‌,යා‌,රු‌,රේ‌,ලි‌,ල‌,ල‌‌,සි‌,ස‌,හි‌,හ‌,ළු‌,ළ‌,
30:ග‌,චි‌,ටු‌,ටෙ‌,ටේ‌,ඩා‌,ණ්‌,ණා‌,ණි‌,තු‌,දා‌,දු‌,ද‌,න්‌,නෙ‌,න‌,පේ‌,බ්‌,බි‌,ය‌,රා‌,රි‌,රී‌,ර‌,ල්‌,ව‌,ස්‌,සා‌,
31:ච,චෙ,ඥ,ටැ,තැ,මෙ,වු,ශා,ෂේ,සු,සෙ,හා,හි,‌තෙ,‌නෝ,
32:ක්,ණ‌‌,දා,ප්,ප්‌,භු,ර‌‌,ල්‌‌,ලූ,
33:කී,ඥා,ධ,බ්‍,යෙ,ලෙ,ස්‍,‌තේ,‌පො,‌සෙ,‌ෆ,‌ෆි,‌‌ගෞ,‍‌‍‌‍‍‌‍‍ඥා,
34:නා,ම්‍,රැ,ෆ,
35:ජෝ,ණ,ළ,
36:ඈ,ඒ,ඒ‌,ඔ‌,ඕ,කෙ,ජා‌,ජී,තෑ,තෙ,නා‌,නූ‌,පා‌,බෝ,මා‌,මී‌,යො,යෝ,වි‌,සේ,හෑ‌,හේ,‌,‌දේ,‌බෝ‌,‌මො‌,‌ලේ,‌හේ,‌‌බෝ,‍කේ‍,‍ගෝ,‍බෝ,‍බෝ‍‌‍,‍හේ,
37:ටෝ,ති,ඹ්,ඹා,
38:චි,ටේ,තේ,රා,රී,
39:කැ,ගු,‌කො,‌ගෝ,‍ලො,‍‍ලෝ,
40:ඬු,ධු,ල්,
41:ග,ගු‌,පා,පො,බැ,ලැ,වෙ,සී,
42:උෟ,ඔ,ක,ඛ්,ඥ්,භ්,‌ගේ,‌බේ,‌බො,‌ෆා,
43:ත්‌‌,තී,ඹි,ර්,රි‌‌,
44:ගෙ,ගො,ණ්,දෙ,බෙ‌ා,බො,මෝ,ෆ්‌,‌ගො,‌දෙ,‌දො,
45:ව,
46:ඩා‌‌,ඩු,ඩු‍,නො,භො,රු,ල්‍,ෂී,හේ,ළු,ළු‌‌‌,
47:තො,දි,ඳු‌,ප‌,බ,භ,ඹේ‌,රෙ,සො,‌‌‌තො,
48:ං,ඤ්‌,ප‌‌,ව්‌,
49:කෝ,ගී,ජෙ,දී,ධී,මා,ඹු,වී,ෂා,හැ,‌බො‌,‌වේ,‌‌‌කි,
50:නි,නෙ,ඳු,මි,රේ,ලා,ලි,ලී,ලො,හ්,හී,
51:ජ්,ජි,දේ,ධ්,නී,නූ,භා,ම,
;I have 51 categories used.

Problem(1,0,208)
      #value: 6
#valueChange: 12693
   #doChange: 8532
