# MERT optimized configuration
# decoder /home/shanika/mosesdecoder/bin/moses
# BLEU 0.734215 on dev /home/shanika/corpus/data-test.true.si
# We were before running iteration 12
# finished 2019 නොවැම්බර් 27 වැනි බදාදා 10:08:59 +0530
### MOSES CONFIG FILE ###
#########################

# input factors
[input-factors]
0

# mapping steps
[mapping]
0 T 0

[distortion-limit]
6

# feature functions
[feature]
UnknownWordPenalty
WordPenalty
PhrasePenalty
PhraseDictionaryMemory name=TranslationModel0 num-features=4 path=/home/anuadmin/moses/working/locations/tamil-si-ta/train/model/phrase-table.gz input-factor=0 output-factor=0
LexicalReordering name=LexicalReordering0 num-features=6 type=wbe-msd-bidirectional-fe-allff input-factor=0 output-factor=0 path=/home/anuadmin/moses/working/locations/tamil-si-ta/train/model/reordering-table.wbe-msd-bidirectional-fe.gz
Distortion
KENLM name=LM0 factor=0 path=/home/anuadmin/moses/lm/locations/tamil-si-ta/data.si-ta.blm.ta order=3

# dense weights for feature functions
[weight]

LexicalReordering0= 0.189231 0.00991018 0.128472 0.506482 0.0133686 0.00436993
Distortion0= 0.00461107
LM0= 0.0157814
WordPenalty0= -0.0426583
PhrasePenalty0= 0.00922048
TranslationModel0= -0.00174998 0.00459828 0.0688679 0.000678417
UnknownWordPenalty0= 1
