# MERT optimized configuration
# decoder /home/anuadmin/moses/mosesdecoder/bin/moses
# BLEU 0.904337 on dev /home/anuadmin/moses/corpus/sinhalese-ta-si/data-test.true.ta
# We were before running iteration 5
# finished Mon Nov  4 11:54:35 +0530 2019
### MOSES CONFIG FILE ###
#########################

# input factors
[input-factors]
0

# mapping steps
[mapping]
0 T 0

[distortion-limit]
6

# feature functions
[feature]
UnknownWordPenalty
WordPenalty
PhrasePenalty
PhraseDictionaryMemory name=TranslationModel0 num-features=4 path=/home/anuadmin/moses/working/personal_names/sinhalese-ta-si/train/model/phrase-table.gz input-factor=0 output-factor=0
LexicalReordering name=LexicalReordering0 num-features=6 type=wbe-msd-bidirectional-fe-allff input-factor=0 output-factor=0 path=/home/anuadmin/moses/working/personal_names/sinhalese-ta-si/train/model/reordering-table.wbe-msd-bidirectional-fe.gz
Distortion
KENLM name=LM0 factor=0 path=/home/anuadmin/moses/lm/personal_names/sinhalese-ta-si/data.ta-si.blm.si order=3

# dense weights for feature functions
[weight]

LexicalReordering0= 0.517451 0.00889227 0.127971 -0.0251077 0.0043226 0.00848572
Distortion0= 0.00124697
LM0= 0.0142747
WordPenalty0= -0.00536807
PhrasePenalty0= -0.0226375
TranslationModel0= 0.0101964 0.00351893 0.235461 -0.0150664
UnknownWordPenalty0= 1
