# MERT optimized configuration
# decoder /home/shanika/mosesdecoder/bin/moses
# BLEU 0.977282 on dev /home/shanika/corpus/data-test.true.en
# We were before running iteration 3
# finished 2019 දෙසැම්බර්  7 වැනි සෙනසුරාදා 23:53:35 +0530
### MOSES CONFIG FILE ###
#########################

# input factors
[input-factors]
0

# mapping steps
[mapping]
0 T 0

[distortion-limit]
6

# feature functions
[feature]
UnknownWordPenalty
WordPenalty
PhrasePenalty
PhraseDictionaryMemory name=TranslationModel0 num-features=4 path=/home/shanika/working/train/model/phrase-table.gz input-factor=0 output-factor=0
LexicalReordering name=LexicalReordering0 num-features=6 type=wbe-msd-bidirectional-fe-allff input-factor=0 output-factor=0 path=/home/shanika/working/train/model/reordering-table.wbe-msd-bidirectional-fe.gz
Distortion
KENLM name=LM0 factor=0 path=/home/shanika/lm/data.en-ta.blm.ta order=3

# dense weights for feature functions
[weight]

LexicalReordering0= 0.0417486 0.0417486 0.172129 0.0417486 0.0417486 0.0417486
Distortion0= -0.0371825
LM0= 0.0535459
WordPenalty0= -0.20151
PhrasePenalty0= -0.230829
TranslationModel0= -0.0125639 0.0278324 0.0278324 0.0278324
UnknownWordPenalty0= 1
