;KategProblem:cats: 50   words: 484
0:$,
1:
2:අැෙ,කෑ,ඩෝ,වි,හී,ෆී,
3:උ,උා,ඒ,කෞ,ජ,ජො,ඥ,ඥා,ටො,තේ,ධී,නූ,බ්,බෙ,භා,මා,මැ,මු,මූ,මේ,යු,යෝ,රැ,ශි,ෂැ,සා,සී,සු,සේ,සෝ,හා,හො,
4:'ි,:ි,வි,අ"ි,ආ"ි,උි,ක්ි,කාි,කුි,කේි,කොි,කෝි,ච්ි,ජ්ි,ට්ි,ටිි,ටීි,ටුි,ටෙි,ටේි,ටෛි,ඩ්ි,ඩිි,ඩීි,ඩුි,ඩෙි,ඩේි,ඩෛි,ණිි,ණීි,ණෙි,ණෛි,ත්ි,තාි,තිි,දිි,දුි,න්ි,නාි,නැි,නිි,නීි,නේි,නෛි,ප්ි,පෙි,පේි,බිි,බීි,ම්ි,මාි,මිි,ඹි,ය්ි,යාි,යිි,යිිි,යෙ,යේි,ර්ි,රාි,රිි,රුි,රෙි,රේි,රෛි,ල්ි,ලාි,ලිි,ලීි,ලුි,ලෙි,ලේි,ලෛ්ි,ලෛි,ව්ි,වාි,විි,වීි,වුි,වූි,වෛි,වො,ෂාි,ස්ි,සිි,ළිි,ළුි,ළේ,ළෛි,ෆ්ි,‍ි,
5:ට්,ට්‍,ටී,ඩ්,ණ්,ණෟ,නෝ,බ්.,
6:ටාි,පෝ,ය,ව්,වු,වූ,
7:කීි,කෛි,වා,
8:ඩෛ්,තීි,ද්‍,දී,දීි,දු,ධ්,ධ්‍,ඳෙ,ඳේි,මේි,රි,රූි,ලෑ,ලෝි,
9:ඩැ,ඩෙ,ඪී,ණෙ,තැ,නෙ,නෙි,රෙ,ලැ,ලෙ,ෂෙ,හැ,ළැ,ළෙ,
10:කෝ,ඞා,ටු,ටෛ,ඩෑ,ඩු,ඩෛ,ධු,ලෛ්,
11:ඔු,ත්‍,පා,පෘ,පෟ,වී,
12:ග,ගූ,ඟ,වා.,
13:බැ,රූ,රෝ,ව,වෛ,
14:ද,පෛ,බෛ,
15:නැෙ,ප.,ළ,
16::,ණේ,ර,රේ,රෛ,රො,ලෝ,
17:ටි,ටේ,ඩා,ඩි,ඩී,ණී,ණෛ,ධා,
18:ර්,වී.,
19:අ,ආ,ඇ,ඉ,ඊ,ඌ,එ,ඔ,ඕ,ක්‍,ඛෙ,ගැ,ජු,ඩො,දො,නො,පෙ,පේ,වෑ,වේ,ශා,සූ,සෙ,සො,සෞ,හෙ,හෛ,ෆ,ෆෙ,
20:කො,ගො,නැ,බ,බො,ෆ්,
21:ගී,ඟු,පු,ශ්,
22:ක,කැ,කි,කූ,ඛි,ග්,ගු,නී,ප්‍,පී.,බා,මී,ෆි,ෆො,
23:බේ,ම,මි,ඹ,වෝ,ෂා,
24:ජේ,ත්,න්ෙ,භූ,සැ,හු,
25:කු,චූ,චො,සෝ,
26:අ",ආ",ණි,ධ,නි,නේ,නෛ,භ,මෛ,ලේ,ලෛ,ළෛ,‍,
27:ගෙ,චේ,චේ,ඡ,ටෝ,ථා,පාා,ඹ්,ස්,
28:ජෙ,ති,තී,දි,ධි,යො,ෙ,
29:ටා,ටෙ,ඨා,ඩ,ඩේ,ණා,දා,ඳ,රා,හ,ෆා,
30:ග්‍,ජ්,ඬු,දූ,යා,යූ,රිෙ,ලූ,ෆූ,
31:ඳේ,ම්,හ්,
32:නෑ,ල්,ෂ්,ළ්,
33:ඳි,ඳු,ය්,යි,
34:කෝ,තො,තෝ,ඳා,බෝ,මො,මෝ,වැ,වෙ,වේ,ශ්‍,ෆෝ,
35:',ස,
36:ං,ච්,ඡු,ඤ්,
37:ඩාි,ණුි,දාි,දේි,ධාි,රීි,ල,ලා,ළා,
38:ණු,නු,යේ,රෑ,රු,රෛ්,ලු,ලො,ළු,
39:සි,
40:",අි,නොි,ප,පාි,පැ,පෑ,පි,පිි,පී,පුි,පූ,පූි,පෛි,පො,පෝ,බි,බු,බුි,බූ,මෙ,
41:න්,
42:ව්‍,හි,
43:ද!,
44:කිි,කී,ගා,ගි,ගුි,ගෙි,ගේ,ගෛ,ච,චා,චි,චිි,චී,චු,චෙ,චෛ,චෛි,ජා,ජි,ජී,ජීි,ඤ,ඤා,ඤු,බේි,
45:ට,
46:කා,කෙ,කේ,කේ,කෛ,ගෝ,චෝ,චෝ,හෝ,
47:ඛා,ප්,ෂ,
48:வ,ණ,බී,රී,ලි,ලී,ශ,ළි,
49:ඊ.,ගීි,ඩූ,ත,තා,තු,තුි,තූ,තෙ,තෙි,තෛ,තෛි,ද්,දෙ,දේ,ෛ,
50:ටැ,දැ,න,නා,බ්‍,
51:ක්,ස්ෙ,
;I have 51 categories used.

Problem(1,0,208)
      #value: 6
#valueChange: 13410
   #doChange: 10453
