# MERT optimized configuration
# decoder /home/shanika/mosesdecoder/bin/moses
# BLEU 0.752957 on dev /home/shanika/corpus/data-test.true.en
# We were before running iteration 7
# finished 2019 නොවැම්බර් 22 වැනි සිකුරාදා 02:56:17 +0530
### MOSES CONFIG FILE ###
#########################

# input factors
[input-factors]
0

# mapping steps
[mapping]
0 T 0

[distortion-limit]
6

# feature functions
[feature]
UnknownWordPenalty
WordPenalty
PhrasePenalty
PhraseDictionaryMemory name=TranslationModel0 num-features=4 path=/home/anuadmin/moses/working/locations/en-si/train/model/phrase-table.gz input-factor=0 output-factor=0
LexicalReordering name=LexicalReordering0 num-features=6 type=wbe-msd-bidirectional-fe-allff input-factor=0 output-factor=0 path=/home/anuadmin/moses/working/locations/en-si/train/model/reordering-table.wbe-msd-bidirectional-fe.gz
Distortion
KENLM name=LM0 factor=0 path=/home/anuadmin/moses/lm/locations/en-si/data.en-si.blm.si order=3

# dense weights for feature functions
[weight]

LexicalReordering0= 0.209967 0.0145014 0.267415 0.107355 0.0125739 0.0495586
Distortion0= 0.0187239
LM0= 0.0831597
WordPenalty0= -9.99256e-05
PhrasePenalty0= 0.0459091
TranslationModel0= 0.0810934 -0.00193951 0.106132 -0.00157188
UnknownWordPenalty0= 1
