;KategProblem:cats: 50   words: 556
0:$,
1:
2:සැ,සි,සූ,
3:ටැ,ඩී,නො,භු,භූ,මා‌,ස,සා,සො,සෝ,සෞ,‌සේ,‍‍‍‌‍‍කෝ,
4:ච්,ථා,රි‌‌,රේ,ෆු,
5:කී,ඤ,ඥා,දෝ,ධ,ස්‍,‌තේ,‌සෙ,‌ෆ,‌ෆි,‍‌‍‌‍‍‌‍‍ඥා,
6:අ,ඇ,උ‌,ඔ‌‌,ද‍ෙ,පූ,පෝ,සෙ,‌කේ,‌පෙ‌‌,‌පේ,‌පො,‌මො‌,‌ෆ්,‌‌කෝ,‌‌ගෝ,‌‌ගෞ,‌‌සෝ,
7:ගේ,ජ්,ඹේ,ෆා,
8:ගු‌,චේ,ජැ,ජි,ප,බු,බු‌,වෑ,වි‌,ශේ,සෑ,ෆි,‌,‌ජෝ,‌නෙ,‌වෙ,‌‌ලෙ,‍‍‍ල,
9:ණෙි,න්‌‌‌‌‌‌,නා,ඳ,භි,ම්‍,ළ‌,
10:ඊ,කි,ග්,ඩි,ඩි.,ණ්‍,ති‌‌,තේ,දි,දී,දෙ,දේ,න්‍,නෑ,ඳෙ,පේ,බ්,භා,මේ,යි,රේ,ලැ,ලෝ,වැ,ළ,ෆ,
11:ග,චු,පා,පො,බැ,වෙ,සී,
12:ක්,ඟ,ඤ්,ටී,ණේ,ණෝ,ද්,නූ,නේ,ප්,ප්‌,භො,ම්,යෝ,ව්‌,වේ,වේ,
13:ග්‌,ජී,ඥ්,ටු,ඩා‌‌,ඩු,ඩු‍,ණු,යෝ,රු,ලු,වා‌‌,ෂී,ළු,ළු‌,ළු‌‌‌,
14:ක්‍,ඡේ,ජේ,ජේ‌,තා,
15:කා,කේ,ග්‍,ගේ,ජු,ධ්,ධි,නැ,ඳු,පු,බි,මි,මී,ලූ,ශ,ශි,ෂ,ෂ්,ෂා,ෂි,හා,ළි,
16:ක‍්,ධා,ව,ෂෝ,
17:ඡ,ඡි,ඡෙ,ජ,ජා,
18:ඟු,තු,දූ,නු,නෙ,නෝ,නෝ,බේ,බේ‌,ඹ,ල‍්,ශෝ,
19:ටෙ,ටො,ඩෝ,ණ‌‌,තූ,ද,දු,දු‌‌,
20:ඛි,ත්,න‍්,
21:සේ,ෆ්‌,‌ලේ,
22:කැ‌,ගො,ගො,ට්,ණ්,තො,පි,ප‌,බී,බෙ‌ා,‌ගො,‌දො,‌‌‌තො,
23:තෑ,න,
24:දා,නේ,මාහේ,ඹි,යා,ර‌‌,ල්‌‌,ව්,ශ්,ස්,
25:ඌ,කෙ,ච,චා,ටේ,ඩෙ,තැ,තෙ,ඳ‌,පේ‌,බෙ,මෙ,යො,රා්‍ෙ,රැ,රෑ,රො,රෝ,රෝ,ලෙ,ලො,ශා,ශෙ,ෂු,ෂෙ,ෂේ,හි,හී,ෆො,‌තෙ,‍බෝ‍‌‍,
26:ඩ්,ණි,ණී,තී,ධෝ,නි,නී,බෑ,ඹ්,ය්,ලා,ලි,ලී,හ්,
27:ං,
28:ඔ‌,ජා‌,ජෙ,ට්‌,ට්‌‌,දී‌,පා‌,බ,භ,මී‌,ඹේ‌,රෙ,වි‌‌‌,ස්‌,හෑ‌,හෙ,හො,‍කො,‍හෙ,
29:ං‌,කා‌,ග‌,ඥ‌,ටෙ‌,ටේ‌,ට‌‌‌,ඩා‌,ඩු‌,ණ්‌,ණි‌,ණු‌,ත්‌,ත්‌‌,ති‌,තු‌,ත‌,ද්‌,දා‌,දි‌,දු‌,ද‌,ධා‌,න්‌,න්‌‌‌,නි‌,නෙ‌,නේ‌,න‌,ඳු‌,පු‌,ම්‌,ම‌,ම‌‌,ඹ‌,යා‌,ය‌,රා‌,රි‌,රී‌,රු‌,රේ‌,ර‌,ලි‌,ල‌,ල‌‌,ව‌,සා‌,සි‌,ස‌,හ‌,හ‌‌‌,
30:ඬු,ති,ශී,
31:ඬි,ඳි,බ්‌,ම්හේ,ල,ල.,ලෑ,ලේ,ලේ‌,ලේ‌‌‌‌,වා,
32:ගු,ඤා,මු,‌ගෙ,‌ගෝ,‌මැ,‌මෝ,‍දේ,
33:ර,රී,
34:කෲ,තේ,ප‌‌,මෙ‌‌‌,මෛ,ල‍ෙ,වි,වෛ,‌වෛ,‌‌කො,‌‌මෛ,‍‍‍‍කො,
35:ඤ්‌,ය්‍,යෙ,රි,
36:අා,ඈ,උ,එ,ඒ,ඒ‌,ඕ,කැ,කො,කෞ,ගැ,ගී,ගෝ,චෙ,ඡා,ජූ,ජො,ඥ,ට්‍,ඩේ,ඩො,දැ,නා‌,නූ‌,බො,බෝ,මැ,මො,මෞ,යෞ,රූ,සු,සේ,ෆ්‍,‌කො,‌තෝ,‌දෙ,‌දේ,‌නෝ,‌බො‌,‌බෝ,‌බෝ‌,‌වේ,‌සො,‌හෙ,‌ෆො,‌‌දේ,‌‌බෝ,‌‌‌කි,‌‌‌‌,‍කේ‍,‍ගො,‍ගෝ,‍දෙ,‍බෝ,‍ලො,‍‍ලෝ,
37:Creations,උෟ,ක,ඛ්,භ්,විේ,ෆ්,‌ගේ,
38:ආ,කෑ,කු‌,ප්‍,පී,පෙ,බ්‍,බ‌,මු‌,ශ්‍,
39:දේ,ධු,බි‌,යු,යේ,ල්,ල්‌,හි‌,හේ,
40:ඥෙ,ත්‍,ද්‍,ධ්‍,ඹා,ල්‍,
41:ත,
42:ඛ,ගා,ගි,ඝ,ජි‍‍,මූ,හ,
43:ට,ටා,ටි,ටි‌,ට‌,ඨා,ඩ,ඩහේ,ඩා,ඩැ,ඩ‌,
44:ඤෝ,ටු‌,ටේ,ථ,ය,යී,ය‌‌,
45:ගෙ,ඟි,ජෝ,න්,මෝ,ඹෑ,වො,වෝ,
46:කෝ,තෝ,ධී,මා,ඹු,වී,ළො,
47:ර්,ර්﻿,
48:ඉ,ඔ,කු,චූ,දෑ,දො,පැ,බා,හු,හේ,ේ,‌බේ,‌බො,‌හේ,‌ෆා,‌‌,‍හේ,
49:ඳා,ම,වු,හැ,
50:ජෝ,ණ,ණා,ණා‌,ණ‌,
51:ඛා,චි,චි්‍,චි‌,චී,ටෝ,රා,
;I have 51 categories used.

Problem(1,0,208)
      #value: 6
#valueChange: 15304
   #doChange: 11133
