"	28
'	37
.	5
..	46
:	47
ං	4
ංො	30
ං‍	4
අ	16
අැ	2
අි	12
අෙ	2
ආ	37
ඇ	2
ඇ‍	4
ඈ	45
ඉ	19
ඉ.	27
ඊ	12
ඊ.	19
ඊ‍	12
උ	19
උඃ	49
උා	49
උෘ	49
උෟ	49
ඌ	16
එ	49
ඒ	37
ඒ.	47
ඔ	7
ඔ්	45
ඔෑ	4
ඔි	4
ඔු	6
ඔූ	6
ඕ	45
ඕ.	38
ඖ	27
ක	39
ක...	38
ක.....	38
ක්	47
ක්‍	37
කා	37
කැ	41
කැෙ	30
කෑ	48
කි	12
කී	45
කු	17
කු.	39
කූ	49
කෘ	16
කෙ	49
කො	48
කෙි	15
කේ	47
කේ.	45
කෛ	35
කො	15
කො‍	15
කො‍්	15
කෝ	39
කෞ	38
කෟ	49
කෲ	49
ඛ	38
ඛ්‍	8
ඛා	37
ඛි	35
ඛෙ	16
ග	21
ග.	46
ග්	45
ග්ෙ	17
ග්‍	37
ගා	37
ගැ	15
ගෑ	45
ගි	12
ගී	45
ගු	17
ගූ	6
ගෘ	21
ගෙ	46
ගො	43
ගෙි	43
ගේ	47
ගෛ	23
ගො	43
ගොා	43
ගෝ	33
ගෞ	34
ග‍	33
ඝ	37
ඝා	33
ඞ	51
ඞි	18
ඞු	44
ඟ	44
ඟා	33
ඟි	44
ඟු	11
ඟෙ	44
ඟේ	47
ච	39
ච්	4
ච්.	26
චා	12
චැ	15
චි	38
චී	33
චු	2
චූ	2
චෙ	49
චේ	45
චෛ	12
චො	16
චෝ	41
ඡ	33
ඡා	45
ඡි	7
ඡු	48
ජ	33
ජ්	27
ජ්‍	49
ජා	45
ජැ	45
ජෑ	39
ජි	45
ජි.	49
ජී	37
ජී.	45
ජු	45
ජූ	2
ජෙ	45
ජේ	37
ජේ.	26
ජො	45
ජෝ	37
ඣා	33
ඤ	33
ඤ්	27
ඤා	33
ඥ්	44
ඥා	33
ට	25
ට්	51
ට්‍	49
ටා	51
ටැ	12
ටෑ	51
ටි	8
ටි.	49
ටිෙ	4
ටි‍	8
ටී	45
ටී.	45
ටු	51
ටුෙ	22
ටෘ	32
ටෙ	49
ටේ	25
ටේ‍	3
ටො	12
ටෝ	37
ටෲ	16
ට‍	26
ඨ	27
ඨා	25
ඨි	25
ඩ	22
ඩ.	20
ඩ්	38
ඩ්‍	37
ඩා	6
ඩැ	30
ඩෑ	51
ඩි	26
ඩි.	2
ඩිා	32
ඩී	39
ඩී.	49
ඩු	3
ඩූ	3
ඩෘ	42
ඩෙ	49
ඩේ	22
ඩො	30
ඩෝ	45
ඩෲ	18
ණ	20
ණ්	17
ණ්‍	7
ණා	20
ණැ	11
ණෑ	36
ණි	7
ණී	18
ණු	3
ණූ	3
ණේ	20
ණෝ	46
ඬ	11
ඬා	51
ඬි	27
ඬු	4
ඬේ	49
ත	10
ත.	32
ත්	34
ත්ෙ	35
ත්‍	12
තා	45
තැ	39
තෑ	10
ති	45
ති‍	32
තී	3
තු	11
තුි	51
තු‍	17
තූ	11
තෙ	49
තො	15
තේ	10
තෛ	10
තො	15
තෝ	50
තෟ	34
ත‍	6
ත‍‍	41
ථ	27
ථා	33
ථි	37
ථී	48
ද	32
ද.	27
ද්	46
ද්්	8
ද්ෙ	46
ද්‍	11
දා	45
දැ	49
දෑ	28
දි	7
දී	7
දු	11
දූ	28
දෙ	50
දේ	45
දෛ	50
දො	49
දොෙ	46
දෝ	28
දෞ	27
ද‍	32
ධ	45
ධ්	26
ධ්‍	26
ධා	45
ධි	27
ධි‍	27
ධී	28
ධු	44
ධෘ	33
න	31
න්	46
න්.	26
න්ෙ	46
න්‍	7
නා	45
නාෙ	4
නැ	39
නැ:	35
නැෙ	4
නැ‍‍	39
නෑ	45
නි	7
නී	2
නු	3
නූ	45
නෙ	16
නේ	13
නේ	31
නෛ	42
නො	11
නො.	45
නෝ	11
ඳ	4
ඳා	27
ඳෑ	26
ඳි	11
ඳී	11
ඳු	11
ඳෙ	6
ඳේ	47
ප	40
ප්	24
ප්‍	37
පා	14
පාෙ	14
පා‍	49
පැ	49
පෑ	49
පි	41
පි.	40
පී	12
පී.	45
පු	37
පුු	3
පූ	45
පෘ	27
පෙ	37
පෙෙ	40
පෙ‍	20
පේ	37
පෛ	19
පො	2
පෝ	16
පෞ	39
ඵ	49
බ	16
බ්	45
බ්.	24
බ්‍	37
බා	37
බා්	6
බැ	39
බෑ	28
බි	12
බි.	26
බී	37
බී"	35
බී.	47
බු	16
බූ	49
බෘෘ	49
බෙ	49
බෙී	31
බෙෘ	39
බේ	37
බො	49
බෝ	39
බෝ	45
බෞ	39
බෟ	26
බෲ	15
භ	18
භ්‍	3
භා	37
භි	46
භු	24
භූ	47
භේ	23
ම	13
ම්	24
ම්.	26
ම්‍	7
මා	28
මැ	40
මෑ	49
මි	12
මී	45
මු	30
මූ	44
මෘ	37
මෙ	49
මෙි	12
මේ	45
මෛ	16
මො	49
මෝ	40
මෞ	2
මෟ	29
ඹ	4
ඹ්	11
ඹා	4
ඹෑ	28
ඹි	12
ඹී	45
ඹු	6
ඹූ	6
ඹෙ	20
ඹෙි	51
ඹේ	4
ඹො	43
ඹෝ	11
ය	23
ය.	5
ය්	7
යා	36
යැ	39
යි	4
යි.	24
යී	40
යු	37
යු.	49
යූ	12
යූ.	38
යෙ	48
යේ	23
යො	17
යෝ	37
ර	42
ර්	27
ර්.	27
ර්‍	18
රා	27
රා්	2
රාෙ	2
රා‍	25
රැ	26
රෑ	38
රි	18
රිෙ	18
රී	18
රු	3
රුෙ	3
රූ	3
රෙ	27
රේ	27
රෛ	42
රො	49
රෝ	45
ර‍	7
ල	29
ල'	9
ල්	9
ල්.	26
ල්ෙ	30
ල්‍	11
ලා	38
ලාෙ	11
ලැ	26
ලෑ	38
ලි	26
ලී	45
ලු	3
ලූ	27
ලෙ	38
ලේ	29
ලේ	38
ලෛ	35
ලො	49
ලෝ	45
ල‍	26
ව	35
ව්	47
ව්.	47
ව්‍	7
වා	36
වැ	48
වෑ	45
වි	2
විෙ	48
වී	50
වී.	47
වු	6
වූ	6
වෙ	2
වෙ‍	41
වේ	49
වෛ	39
වෛා	48
වො	49
වෝ	40
ශ	33
ශ්	12
ශ්‍	12
ශා	39
ශා.	45
ශි	27
ශී	36
ශී‍්‍	49
ශු	49
ශෘ	39
ශෙ	2
ශේ	37
ශෛ	2
ශො	26
ශෝ	4
ෂ	27
ෂ්	27
ෂ්‍	18
ෂා	39
ෂැ	49
ෂි	27
ෂී	39
ෂු	13
ෂූ	45
ෂෙ	12
ෂේ	15
ෂෝ	48
ස	5
ස්	47
ස්.	26
ස්ෙ	47
ස්‍	6
සා	45
සැ	48
සෑ	45
සි	12
සි.	46
සී	45
සී.	45
සු	45
සූ	12
සෙ	48
සේ	45
සො	16
සෝ	45
සෞ	41
හ	44
හ්	27
හා	37
හැ	49
හෑ	45
හි	12
හී	39
හු	16
හූ	12
හෙ	49
හේ	33
හො	49
හෝ	45
ළ	20
ළ්	51
ළා	46
ළැ	38
ළෑ	38
ළි	26
ළී	26
ළු	3
ළූ	46
ළෙ	25
ළේ	38
ළෛ	10
ළො	25
ළ‍	26
ෆ	37
ෆ්	47
ෆ්.	26
ෆ්‍	49
ෆා	45
ෆැ	6
ෆි	2
ෆී	43
ෆු	48
ෆෘ	15
ෆෙ	45
ෆේ	35
ෆො	37
ෆෝ	49
ා	33
ු	36
ෙ	45
ෙෙ	21
‍	45
‍‍	19
