;KategProblem:cats: 50   words: 562
0:$,
1:
2:අැ,අෙ,ඇ,චු,චූ,ජූ,ඩි.,නී,පො,මෞ,රා්,රාෙ,වි,වෙ,ශෙ,ශෛ,ෆි,
3:ටේ‍,ඩු,ඩූ,ණු,ණූ,තී,නු,පුු,භ්‍,රු,රුෙ,රූ,ලු,ළු,
4:ං,ං‍,ඇ‍,ඔෑ,ඔි,ච්,ටිෙ,ඬු,නාෙ,නැෙ,ඳ,ඹ,ඹා,ඹේ,යි,ශෝ,
5:.,ය.,ස,
6:ඔු,ඔූ,ගූ,ඩා,ත‍,ඳෙ,බා්,ඹු,ඹූ,වු,වූ,ස්‍,ෆැ,
7:ඔ,ඡි,ණ්‍,ණි,දි,දී,න්‍,නි,ම්‍,ය්,ර‍,ව්‍,
8:ඛ්‍,ටි,ටි‍,ද්්,
9:ල',ල්,
10:ත,තෑ,තේ,තෛ,ළෛ,
11:ඟු,ණැ,ඬ,තු,තූ,ද්‍,දු,නො,නෝ,ඳි,ඳී,ඳු,ඹ්,ඹෝ,ල්‍,ලාෙ,
12:අි,ඊ,ඊ‍,කි,ගි,චා,චෛ,ටැ,ටො,ත්‍,පී,බි,මි,මෙි,ඹි,යූ,ශ්,ශ්‍,ෂෙ,සි,සූ,හි,හූ,
13:නේ,ම,ෂු,
14:පා,පාෙ,
15:කෙි,කො,කො‍,කො‍්,ගැ,චැ,තො,තො,බෲ,ෂේ,ෆෘ,
16:අ,ඌ,කෘ,ඛෙ,චො,ටෲ,නෙ,පෝ,බ,බු,මෛ,සො,හු,
17:කු,ග්ෙ,ගු,ණ්,තු‍,යො,
18:ඞි,ඩෲ,ණී,භ,ර්‍,රි,රිෙ,රී,ෂ්‍,
19:ඉ,ඊ.,උ,පෛ,‍‍,
20:ඩ.,ණ,ණා,ණේ,පෙ‍,ඹෙ,ළ,
21:ග,ගෘ,ෙෙ,
22:ටුෙ,ඩ,ඩේ,
23:ගෛ,භේ,ය,යේ,
24:ප්,බ්.,භු,ම්,යි.,
25:ට,ටේ,ඨා,ඨි,රා‍,ළෙ,ළො,
26:ච්.,ජේ.,ට‍,ඩි,ධ්,ධ්‍,න්.,ඳෑ,බි.,බෟ,ම්.,රැ,ල්.,ලැ,ලි,ල‍,ශො,ස්.,ළි,ළී,ළ‍,ෆ්.,
27:ඉ.,ඖ,ජ්,ඤ්,ඨ,ඬි,ථ,ද.,දෞ,ධි,ධි‍,ඳා,පෘ,ර්,ර්.,රා,රෙ,රේ,ලූ,ශි,ෂ,ෂ්,ෂි,හ්,
28:",දෑ,දූ,දෝ,ධී,බෑ,මා,ඹෑ,
29:මෟ,ල,ලේ,
30:ංො,කැෙ,ඩැ,ඩො,මු,ල්ෙ,
31:න,නේ,බෙී,
32:ටෘ,ඩිා,ත.,ති‍,ද,ද‍,
33:ගෝ,ග‍,ඝා,ඟා,චී,ඡ,ජ,ඣා,ඤ,ඤා,ඥා,ථා,ධෘ,ශ,හේ,ා,
34:ගෞ,ත්,තෟ,
35:කෛ,ඛි,ත්ෙ,නැ:,බී",ලෛ,ව,ෆේ,
36:ණෑ,යා,වා,ශී,ු,
37:',ආ,ඒ,ක්‍,කා,ඛා,ග්‍,ගා,ඝ,ජී,ජේ,ජෝ,ටෝ,ඩ්‍,ථි,ප්‍,පු,පෙ,පේ,බ්‍,බා,බී,බේ,භා,මෘ,යු,යෝ,ශේ,හා,ෆ,ෆො,
38:ඕ.,ක...,ක.....,කෞ,ඛ,චි,ඩ්,යූ.,රෑ,ලා,ලෑ,ලෙ,ලේ,ළැ,ළෑ,ළේ,
39:ක,කු.,කෝ,ච,ජෑ,ඩී,තැ,නැ,නැ‍‍,පෞ,බැ,බෙෘ,බෝ,බෞ,යැ,වෛ,ශා,ශෘ,ෂා,ෂී,හී,
40:ප,පි.,පෙෙ,මැ,මෝ,යී,වෝ,
41:කැ,චෝ,ත‍‍,පි,වෙ‍,සෞ,
42:ඩෘ,නෛ,ර,රෛ,
43:ගො,ගෙි,ගො,ගොා,ඹො,ෆී,
44:ඞු,ඟ,ඟි,ඟෙ,ඥ්,ධු,මූ,හ,
45:ඈ,ඔ්,ඕ,කී,කේ.,ග්,ගෑ,ගී,චේ,ඡා,ජා,ජැ,ජි,ජී.,ජු,ජෙ,ජො,ටී,ටී.,ඩෝ,තා,ති,දා,දේ,ධ,ධා,නා,නෑ,නූ,නො.,පී.,පූ,බ්,බෝ,මී,මේ,ඹී,රෝ,ලී,ලෝ,වෑ,ශා.,ෂූ,සා,සෑ,සී,සී.,සු,සේ,සෝ,හෑ,හෝ,ෆා,ෆෙ,ෙ,‍,
46:..,ග.,ගෙ,ණෝ,ද්,ද්ෙ,දොෙ,න්,න්ෙ,භි,සි.,ළා,ළූ,
47::,ඒ.,ක්,කේ,ගේ,ඟේ,ඳේ,බී.,භූ,ව්,ව්.,වී.,ස්,ස්ෙ,ෆ්,
48:කෑ,කො,ඡු,ථී,යෙ,වැ,විෙ,වෛා,ෂෝ,සැ,සෙ,ෆු,
49:උඃ,උා,උෘ,උෟ,එ,කූ,කෙ,කෟ,කෲ,චෙ,ජ්‍,ජි.,ට්‍,ටි.,ටෙ,ඩී.,ඩෙ,ඬේ,තෙ,දැ,දො,පා‍,පැ,පෑ,ඵ,බූ,බෘෘ,බෙ,බො,මෑ,මෙ,මො,යු.,රො,ලො,වේ,වො,ශී‍්‍,ශු,ෂැ,හැ,හෙ,හො,ෆ්‍,ෆෝ,
50:තෝ,දෙ,දෛ,වී,
51:ඞ,ට්,ටා,ටෑ,ටු,ඩෑ,ඬා,තුි,ඹෙි,ළ්,
;I have 51 categories used.

Problem(1,0,208)
      #value: 6
#valueChange: 17321
   #doChange: 12539
