.	20
A	20
B	20
C	20
D	20
E	20
G	20
I	20
J	20
K	20
M	20
P	20
R	20
S	20
V	20
W	20
ං	16
ංக	38
ං්	16
ං‍	16
අ	18
ආ	12
ඇ	29
ඈ	18
ඉ	18
ඊ	29
උ	18
ඌ	18
එ	18
ඒ	18
ඓ	18
ඔ	18
ඕ	18
ඖ	18
ක	20
ක්	23
ක්ි	26
ක්‍	12
කා	30
කා‍	7
කැ	43
කෑ	19
කි	29
කී	48
කු	42
කූ	18
කෘ	18
කෙ	20
කේ	30
කො	29
කෝ	29
කෞ	18
කෞ‍	18
කෲ	29
ක‍	30
ක‍්‍	12
ඛ	34
ඛ්	38
ඛ්‍	7
ඛා	30
ඛි	25
ඛී	35
ඛෙ	42
ඛේ	18
ග	10
ග්	39
ග්‍	12
ගා	34
ගැ	43
ගි	50
ගී	50
ගු	20
ගූ	32
ගෙ	4
ගෙි	22
ගේ	36
ගෛ	7
ගො	21
ගෝ	19
ගෞ	12
ඝ	30
ඝා	25
ඞෲ	46
ඟ	41
ඟා	30
ඟි	47
ඟු	19
ඟේ	41
ච	29
ච්	21
ච්ි	5
ච්‍	12
චා	29
චා‍	12
චි	5
චි‍	5
චී	5
චු	29
චූ	19
චෙ	29
චේ	48
චෛ	48
චො	29
චෝ	5
ච‍	12
ඡ	18
ඡා	18
ඡේ	18
ජ	50
ජ්	38
ජ්‍	50
ජා	50
ජැ	18
ජෑ	29
ජි	50
ජී	8
ජු	50
ජූ	19
ජෙ	18
ජේ	33
ජේ‍	12
ජො	18
ජෝ	29
ජ‍	50
ඤ	25
ඤ්	23
ඤා	20
ඤෙ	18
ඤේ	23
ඤො	34
ඤෝ	30
ඥ	20
ඥ්	32
ඥා	20
ඥෝ	34
ට	24
ට්	28
ට්‍	12
ටා	37
ටැ	25
ටෑ	28
ටි	28
ටි‍	18
ටී	42
ටු	39
ටෘ	11
ටෙ	29
ටෙ‍	12
ටේ	28
ටො	29
ටෝ	20
ඨ	3
ඨා	35
ඩ	5
ඩ්	15
ඩ්‍	7
ඩා	5
ඩැ	13
ඩෑ	25
ඩි	15
ඩී	15
ඩු	39
ඩූ	8
ඩෘ	46
ඩෙ	29
ඩේ	5
ඩො	29
ඩෝ	14
ඩෲ	46
ණ	6
ණ්	21
ණ්‍	28
ණා	6
ණැ	32
ණෑ	6
ණි	38
ණී	38
ණීි	38
ණු	6
ණෙ	39
ණේ	6
ණෝ	13
ඬ	49
ඬි	9
ඬු	39
ඬේ	7
ත	46
ත්	31
ත්‍	7
තා	30
තැ	4
තෑ	46
ති	46
ති‍	7
ති‍්‍	7
තී	31
තු	42
තු‍	42
තූ	12
තෙ	46
තේ	46
තෛ	39
තො	43
තෝ	13
ත‍	8
ථ	15
ථා	38
ථි	20
ථී	19
ථු	46
ථූ	42
ද	14
ද!	51
ද්	44
ද්‍	7
ද්‍‍	7
දා	30
දා‍	7
දැ	19
දෑ	19
දි	14
දි‍	14
දී	8
දු	8
දූ	8
දෙ	13
දේ	8
දො	18
දෝ	20
දෞ	18
ද‍	14
ධ	14
ධ්	13
ධ්‍	7
ධා	14
ධි	8
ධී	8
ධු	8
ධූ	8
ධ‍	7
න	3
න්	47
න්‍	28
නා	15
නා‍	15
නැ	13
නෑ	23
නි	38
නිී	25
නී	38
නී‍	38
නු	35
නූ	35
නෙ	42
නේ	3
නෛ	18
නො	29
නෝ	35
නෞ	18
න‍	46
ඳ	6
ඳා	6
ඳි	38
ඳී	38
ඳු	6
ඳෙ	42
ඳේ	32
ඳෝ	10
ප	48
ප්	41
ප්‍	12
පා	19
පැ	29
පෑ	19
පි	43
පී	29
පු	48
පූ	48
පෘ	48
පෙ	48
පේ	19
පෛ	48
පො	19
පෝ	48
ඵ	16
ඵු	29
බ	48
බ්	41
බ්‍	12
බා	19
බැ	13
බෑ	48
බි	48
බී	19
බු	48
බූ	18
බෙ	29
බේ	35
බේ‍	7
බෛ	6
බො	48
බෝ	18
බෲ	22
බ‍	48
භ	14
භ්‍	12
භා	35
භි	35
භී	23
භු	33
භූ	23
භේ	18
භෝ	35
ම	17
ම්	41
ම්‍	28
මා	19
මා‍	19
මැ	13
මෑ	43
මි	25
මී	42
මු	13
මූ	13
මෘ	17
මෙ	29
මේ	35
මේ‍	12
මෛ	18
මො	29
මෝ	35
මෞ	29
ම‍	6
ඹ	6
ඹ්	27
ඹා	6
ඹි	28
ඹී	15
ඹු	19
ඹෙ	6
ඹේ	6
ඹේ‍	7
ය	32
ය්	15
ය්‍	28
යා	37
යා‍	37
යැ	32
යෑ	4
යි	6
යිි	47
යි‍	28
යු	35
යූ	46
යෙ	32
යේ	32
යො	18
යෝ	35
යෞ	8
ර	9
රඃ	9
ර්	44
ර්‍	28
රා	37
රා‍	37
රැ	9
රෑ	9
රි	22
රිs	15
රි‍	22
රී	22
රු	39
රූ	18
රෙ	9
රේ	9
රෛ	28
රො	18
රෝ	35
ර‍	22
ල	26
ල්	49
ල්‍	7
ලා	27
ලාි	4
ලැ	15
ලෑ	27
ලි	15
ලි‍	7
ලී	15
ලු	39
ලුු	39
ලූ	35
ලෙ	26
ලේ	26
ලෛ	26
ලො	29
ලෝ	35
ල‍	15
ව	40
ව්	23
ව්‍	22
වා	28
වාේ	28
වැ	19
වෑ	18
වි	2
වී	12
වු	35
වූ	35
වෙ	19
වේ	38
වෛ	18
වො	19
වෝ	35
ව‍	19
ශ	25
ශ්	23
ශ්‍	12
ශා	25
ශි	25
ශී	19
ශී‍	12
ශී‍්‍	12
ශු	14
ශෘ	48
ශෙ	18
ශේ	25
ශො	35
ශෝ	35
ශ‍	35
ෂ	25
ෂ්	23
ෂ්‍	28
ෂා	25
ෂා‍	19
ෂැ	18
ෂි	25
ෂි‍	22
ෂී	38
ෂු	19
ෂෙ	29
ෂේ	25
ෂො	29
ෂෝ	25
ස	11
ස්	23
ස්‍	7
සා	35
සැ	29
සෑ	18
සි	33
සී	19
සීි	19
සු	18
සු‍	12
සූ	12
සෘ	20
සෙ	29
සේ	50
සෛ	22
සො	18
සෝ	18
සෞ	43
ස‍	2
හ	34
හ්	11
හා	35
හැ	42
හැ‍	12
හෑ	48
හි	42
හි‍	12
හී	29
හු	42
හූ	42
හෙ	43
හේ	43
හො	42
හෝ	29
හ‍	34
ළ	45
ළ්	50
ළ්‍	7
ළා	27
ළෑ	44
ළි	9
ළු	39
ළෙ	39
ළේ	6
ළො	39
ෆ	48
ෆ්	19
ෆ්‍	12
ෆා	25
ෆැ	29
ෆි	29
ෆී	19
ෆෙ	29
ෆේ	18
ෆො	29
ෆෝ	42
්	34
‍	18
