;KategProblem:cats: 50   words: 504
0:$,
1:
2:වි,ස‍,
3:ඨ,න,නේ,
4:ගෙ,තැ,යෑ,ලාි,
5:ච්ි,චි,චි‍,චී,චෝ,ඩ,ඩා,ඩේ,
6:ණ,ණා,ණෑ,ණු,ණේ,ඳ,ඳා,ඳු,බෛ,ම‍,ඹ,ඹා,ඹෙ,ඹේ,යි,ළේ,
7:කා‍,ඛ්‍,ගෛ,ඩ්‍,ඬේ,ත්‍,ති‍,ති‍්‍,ද්‍,ද්‍‍,දා‍,ධ්‍,ධ‍,බේ‍,ඹේ‍,ල්‍,ලි‍,ස්‍,ළ්‍,
8:ජී,ඩූ,ත‍,දී,දු,දූ,දේ,ධි,ධී,ධු,ධූ,යෞ,
9:ඬි,ර,රඃ,රැ,රෑ,රෙ,රේ,ළි,
10:ග,ඳෝ,
11:ටෘ,ස,හ්,
12:ආ,ක්‍,ක‍්‍,ග්‍,ගෞ,ච්‍,චා‍,ච‍,ජේ‍,ට්‍,ටෙ‍,තූ,ප්‍,බ්‍,භ්‍,මේ‍,වී,ශ්‍,ශී‍,ශී‍්‍,සු‍,සූ,හැ‍,හි‍,ෆ්‍,
13:ඩැ,ණෝ,තෝ,දෙ,ධ්,නැ,බැ,මැ,මු,මූ,
14:ඩෝ,ද,දි,දි‍,ද‍,ධ,ධා,භ,ශු,
15:ඩ්,ඩි,ඩී,ථ,නා,නා‍,ඹී,ය්,රිs,ලැ,ලි,ලී,ල‍,
16:ං,ං්,ං‍,ඵ,
17:ම,මෘ,
18:අ,ඈ,ඉ,උ,ඌ,එ,ඒ,ඓ,ඔ,ඕ,ඖ,කූ,කෘ,කෞ,කෞ‍,ඛේ,ඡ,ඡා,ඡේ,ජැ,ජෙ,ජො,ඤෙ,ටි‍,දො,දෞ,නෛ,නෞ,බූ,බෝ,භේ,මෛ,යො,රූ,රො,වෑ,වෛ,ශෙ,ෂැ,සෑ,සු,සො,සෝ,ෆේ,‍,
19:කෑ,ගෝ,ඟු,චූ,ජූ,ථී,දැ,දෑ,පා,පෑ,පේ,පො,බා,බී,මා,මා‍,ඹු,වැ,වෙ,වො,ව‍,ශී,ෂා‍,ෂු,සී,සීි,ෆ්,ෆී,
20:.,A,B,C,D,E,G,I,J,K,M,P,R,S,V,W,ක,කෙ,ගු,ඤා,ඥ,ඥා,ටෝ,ථි,දෝ,සෘ,
21:ගො,ච්,ණ්,
22:ගෙි,බෲ,රි,රි‍,රී,ර‍,ව්‍,ෂි‍,සෛ,
23:ක්,ඤ්,ඤේ,නෑ,භී,භූ,ව්,ශ්,ෂ්,ස්,
24:ට,
25:ඛි,ඝා,ඤ,ටැ,ඩෑ,නිී,මි,ශ,ශා,ශි,ශේ,ෂ,ෂා,ෂි,ෂේ,ෂෝ,ෆා,
26:ක්ි,ල,ලෙ,ලේ,ලෛ,
27:ඹ්,ලා,ලෑ,ළා,
28:ට්,ටෑ,ටි,ටේ,ණ්‍,න්‍,ම්‍,ඹි,ය්‍,යි‍,ර්‍,රෛ,වා,වාේ,ෂ්‍,
29:ඇ,ඊ,කි,කො,කෝ,කෲ,ච,චා,චු,චෙ,චො,ජෑ,ජෝ,ටෙ,ටො,ඩෙ,ඩො,නො,පැ,පී,ඵු,බෙ,මෙ,මො,මෞ,ලො,ෂෙ,ෂො,සැ,සෙ,හී,හෝ,ෆැ,ෆි,ෆෙ,ෆො,
30:කා,කේ,ක‍,ඛා,ඝ,ඟා,ඤෝ,තා,දා,
31:ත්,තී,
32:ගූ,ඥ්,ණැ,ඳේ,ය,යැ,යෙ,යේ,
33:ජේ,භු,සි,
34:ඛ,ගා,ඤො,ඥෝ,හ,හ‍,්,
35:ඛී,ඨා,නු,නූ,නෝ,බේ,භා,භි,භෝ,මේ,මෝ,යු,යෝ,රෝ,ලූ,ලෝ,වු,වූ,වෝ,ශො,ශෝ,ශ‍,සා,හා,
36:ගේ,
37:ටා,යා,යා‍,රා,රා‍,
38:ංக,ඛ්,ජ්,ණි,ණී,ණීි,ථා,නි,නී,නී‍,ඳි,ඳී,වේ,ෂී,
39:ග්,ටු,ඩු,ණෙ,ඬු,තෛ,රු,ලු,ලුු,ළු,ළෙ,ළො,
40:ව,
41:ඟ,ඟේ,ප්,බ්,ම්,
42:කු,ඛෙ,ටී,තු,තු‍,ථූ,නෙ,ඳෙ,මී,හැ,හි,හු,හූ,හො,ෆෝ,
43:කැ,ගැ,තො,පි,මෑ,සෞ,හෙ,හේ,
44:ද්,ර්,ළෑ,
45:ළ,
46:ඞෲ,ඩෘ,ඩෲ,ත,තෑ,ති,තෙ,තේ,ථු,න‍,යූ,
47:ඟි,න්,යිි,
48:කී,චේ,චෛ,ප,පු,පූ,පෘ,පෙ,පෛ,පෝ,බ,බෑ,බි,බු,බො,බ‍,ශෘ,හෑ,ෆ,
49:ඬ,ල්,
50:ගි,ගී,ජ,ජ්‍,ජා,ජි,ජු,ජ‍,සේ,ළ්,
51:ද!,
;I have 51 categories used.

Problem(1,0,208)
      #value: 6
#valueChange: 13949
   #doChange: 10688
