.	41
0	22
A	41
B	41
C	41
D	41
E	20
G	41
I	41
J	41
K	19
KALAHI	41
L	41
M	20
P	41
R	20
S	20
V	41
W	41
`	22
அ	22
ஆ	39
இ	22
ஈ	22
உ	22
உඩු	41
ஊ	22
எ	22
ஏ	22
ஐ	39
ஒ	22
ஓ	22
ஔ	22
க	20
கK	37
கா	12
கி	39
கீ	41
கு	49
குு	12
கூ	39
கெ	35
கொ	6
கே	37
கோ	22
கே்	12
கேපා	37
கை	18
கொ	35
கோ	31
கோ‍	39
கௌ	22
க்	29
க்ஓ	12
க்‌	8
க்‌‌	8
ங	24
ஙி	6
ங்	24
ங்ஓ	37
ங்்	46
ச	47
சா	47
சி	21
சி்	13
சீ	31
சு	22
சூ	39
செ	47
சே	19
சை	21
சொ	22
சோ	47
சௌ	22
ச்	46
ஜ	19
ஜா	31
ஜி	21
ஜீ	41
ஜு	19
ஜூ	19
ஜெ	19
ஜே	15
ஜொ	22
ஜோ	22
ஜ்	34
ஞ	19
ஞா	19
ஞெ	22
ஞே	21
ஞை	40
ஞொ	19
ஞோ	41
ஞ்	46
ட	30
டா	3
டி	3
டீ	8
டு	5
டூ	39
டெ	31
டே	3
டை	18
டொ	39
டோ	8
ட்	7
ட்ி	4
ட்்	34
ட்ස්	38
ண	34
ணா	34
ணி	18
ணீ	37
ணீி	18
ணு	38
ணெ	34
ணே	38
ணொ	20
ணோ	32
ண்	7
த	23
தʰ	40
தா	23
தி	40
திත	8
தீ	8
தீி	18
து	50
துஓ	18
துி	23
து்	23
தூ	31
தெ	31
தொ	22
தே	23
தோ	22
தை	40
தொ	35
தோ	23
தௌ	22
த்	17
ந	22
நஓ	47
நா	19
நாஓ	35
நி	22
நீ	31
நு	41
நூ	22
நெ	42
நெஓ	47
நொ	22
நே	42
நை	22
நொ	22
நோ	19
நௌ	22
ந்	32
ன	15
ன2	44
னs	37
னா	34
னி	18
னிி	18
னிீ	38
னீ	37
னு	8
னூ	8
னெ	34
னொ	48
னே	34
னை	34
னொ	34
னோ	8
ன்	36
ன்ஓ	34
ப	42
பா	31
பி	39
பீ	39
பு	42
பூ	41
பெ	42
பெஓ	40
பொ	39
பே	42
பை	14
பொ	42
போ	42
பௌ	22
ப்	8
ம	13
மா	31
மி	48
மி்	19
மீ	31
மு	13
மூ	41
மெ	31
மே	8
மை	42
மொ	39
மோ	13
மௌ	22
ம்	44
ம்ி	25
ம்்	36
ய	2
ய0	4
யா	12
யி	6
யீ	12
யு	6
யூ	8
யெ	12
யே	12
யை	9
யொ	47
யோ	9
யௌ	31
ய்	38
ர	28
ரா	28
ராஓ	12
ரி	26
ரிS	37
ரிி	26
ரிீ	37
ரீ	14
ரீீ	46
ரு	10
ரூ	8
ரெ	28
ரொ	22
ரே	28
ரோ	18
ரை	18
ரொ	22
ரோ	8
ர்	51
ற	28
றா	28
றி	26
றீ	8
று	38
றூ	8
றெ	22
றொ	47
றே	28
றை	19
றொ	22
றோ	8
ற்	8
ல	38
லா	33
லி	18
லிி	18
லிீ	38
லீ	28
லு	38
லூ	8
லெ	38
லெs	39
லொ	33
லே	38
லை	18
லொ	22
லோ	8
ல்	45
ல்ஓ	11
ள	38
ளா	33
ளி	18
ளீ	14
ளு	38
ளெ	8
ளே	34
ளை	18
ளொ	35
ளோ	39
ள்	28
ழ	38
ழா	42
ழி	26
ழு	38
ழே	10
ழ்	28
வ	11
வா	27
வி	25
விஓ	23
வீ	39
வு	4
வூ	8
வெ	31
வே	11
வை	43
வொ	31
வோ	16
வ்	8
வතී	37
ஷ	14
ஷா	14
ஷா134	14
ஷி	14
ஷீ	20
ஷு	14
ஷெ	22
ஷே	47
ஷை	31
ஷொ	19
ஷோ	8
ஷ்	8
ஸ	14
ஸா	14
ஸி	14
ஸீ	31
ஸு	31
ஸூ	21
ஸெ	47
ஸே	19
ஸொ	8
ஸோ	47
ஸ்	8
ஹ	41
ஹஓ	21
ஹா	8
ஹி	39
ஹீ	47
ஹு	20
ஹெ	35
ஹொ	35
ஹே	41
ஹை	19
ஹொ	39
ஹோ	42
ஹௌ	22
ஹ்	17
ி	48
௭	22
‍	22
