;KategProblem:cats: 50   words: 342
0:$,
1:
2:ய,
3:டா,டி,டே,
4:ட்ி,ய0,வு,
5:டு,
6:கொ,ஙி,யி,யு,
7:ட்,ண்,
8:க்‌,க்‌‌,டீ,டோ,திත,தீ,னு,னூ,னோ,ப்,மே,யூ,ரூ,ரோ,றீ,றூ,றோ,ற்,லூ,லோ,ளெ,வூ,வ்,ஷோ,ஷ்,ஸொ,ஸ்,ஹா,
9:யை,யோ,
10:ரு,ழே,
11:ல்ஓ,வ,வே,
12:கா,குு,கே்,க்ஓ,யா,யீ,யெ,யே,ராஓ,
13:சி்,ம,மு,மோ,
14:பை,ரீ,ளீ,ஷ,ஷா,ஷா134,ஷி,ஷு,ஸ,ஸா,ஸி,
15:ஜே,ன,
16:வோ,
17:த்,ஹ்,
18:கை,டை,ணி,ணீி,தீி,துஓ,னி,னிி,ரோ,ரை,லி,லிி,லை,ளி,ளை,
19:K,சே,ஜ,ஜு,ஜூ,ஜெ,ஞ,ஞா,ஞொ,நா,நோ,மி்,றை,ஷொ,ஸே,ஹை,
20:E,M,R,S,க,ணொ,ஷீ,ஹு,
21:சி,சை,ஜி,ஞே,ஸூ,ஹஓ,
22:0,`,அ,இ,ஈ,உ,ஊ,எ,ஏ,ஒ,ஓ,ஔ,கோ,கௌ,சு,சொ,சௌ,ஜொ,ஜோ,ஞெ,தொ,தோ,தௌ,ந,நி,நூ,நொ,நை,நொ,நௌ,பௌ,மௌ,ரொ,ரொ,றெ,றொ,லொ,ஷெ,ஹௌ,௭,‍,
23:த,தா,துி,து்,தே,தோ,விஓ,
24:ங,ங்,
25:ம்ி,வி,
26:ரி,ரிி,றி,ழி,
27:வா,
28:ர,ரா,ரெ,ரே,ற,றா,றே,லீ,ள்,ழ்,
29:க்,
30:ட,
31:கோ,சீ,ஜா,டெ,தூ,தெ,நீ,பா,மா,மீ,மெ,யௌ,வெ,வொ,ஷை,ஸீ,ஸு,
32:ணோ,ந்,
33:லா,லொ,ளா,
34:ஜ்,ட்்,ண,ணா,ணெ,னா,னெ,னே,னை,னொ,ன்ஓ,ளே,
35:கெ,கொ,தொ,நாஓ,ளொ,ஹெ,ஹொ,
36:ன்,ம்்,
37:கK,கே,கேපා,ங்ஓ,ணீ,னs,னீ,ரிS,ரிீ,வතී,
38:ட்ස්,ணு,ணே,னிீ,ய்,று,ல,லிீ,லு,லெ,லே,ள,ளு,ழ,ழு,
39:ஆ,ஐ,கி,கூ,கோ‍,சூ,டூ,டொ,பி,பீ,பொ,மொ,லெs,ளோ,வீ,ஹி,ஹொ,
40:ஞை,தʰ,தி,தை,பெஓ,
41:.,A,B,C,D,G,I,J,KALAHI,L,P,V,W,உඩු,கீ,ஜீ,ஞோ,நு,பூ,மூ,ஹ,ஹே,
42:நெ,நே,ப,பு,பெ,பே,பொ,போ,மை,ழா,ஹோ,
43:வை,
44:ன2,ம்,
45:ல்,
46:ங்்,ச்,ஞ்,ரீீ,
47:ச,சா,செ,சோ,நஓ,நெஓ,யொ,றொ,ஷே,ஸெ,ஸோ,ஹீ,
48:னொ,மி,ி,
49:கு,
50:து,
51:ர்,
;I have 51 categories used.

Problem(1,0,208)
      #value: 6
#valueChange: 10229
   #doChange: 8178
