# MERT optimized configuration
# decoder /home/anuadmin/moses/mosesdecoder/bin/moses
# BLEU 0.865473 on dev /home/anuadmin/moses/corpus/muslim-ta-si/data-test.true.ta
# We were before running iteration 11
# finished Wed Nov  6 00:48:53 +0530 2019
### MOSES CONFIG FILE ###
#########################

# input factors
[input-factors]
0

# mapping steps
[mapping]
0 T 0

[distortion-limit]
6

# feature functions
[feature]
UnknownWordPenalty
WordPenalty
PhrasePenalty
PhraseDictionaryMemory name=TranslationModel0 num-features=4 path=/home/anuadmin/moses/working/personal_names/muslim-ta-si/train/model/phrase-table.gz input-factor=0 output-factor=0
LexicalReordering name=LexicalReordering0 num-features=6 type=wbe-msd-bidirectional-fe-allff input-factor=0 output-factor=0 path=/home/anuadmin/moses/working/personal_names/muslim-ta-si/train/model/reordering-table.wbe-msd-bidirectional-fe.gz
Distortion
KENLM name=LM0 factor=0 path=/home/anuadmin/moses/lm/personal_names/muslim-ta-si/data.ta-si.blm.si order=3

# dense weights for feature functions
[weight]

LexicalReordering0= 0.568428 0.0281363 0.0460321 0.00332018 -0.0272697 0.0259362
Distortion0= 0.00946873
LM0= 0.0245431
WordPenalty0= 0.0207518
PhrasePenalty0= 0.00505252
TranslationModel0= 0.00106823 -0.00306486 0.219354 -0.0175742
UnknownWordPenalty0= 1
