;KategProblem:cats: 50   words: 873
0:$,
1:
2:e/p,km,lw,rw,w,
3:(k,g,lc,mg,nk,rk,
4:(r.e.,04,,07a,623,646,i20,o-a,pa,u,w-2,
5:(g,(l,(m,(n,(s,(w,k-,mb,nw,z,
6:,a,.a,150,a(b,a(n,d-l,d-w,du,e(m,e(w,e/,en,f.,h-c,h-w,hu,i/w,o,n,op,t-c,t.a,t.g,t.k,t.r,t.t,t/w,ts,yv,yw,
7:a(k,a,b,a,c,a,m,a-d,ac,ad,ah,al,an,ar,as,at,b.c,d(s,e(l,e1s,edc,el,hn,hp,ic,ir,lr,o.b,oc,u-,ugtzr,un,us,yn,
8:e(g,e2,e3,o,
9:.,104,127,13/14,135,18a,273,309/2,314/1,3c,4c,58,59,5c,67,a.,a:1-,b.b.,c.,c.p.,c.t.c.,c.w.,d.a.d,d.j.,d.l,d.p,d.r.,d.s.s.,e.m,f.a.,g.,g.s,g.t.z.,gtz,h.,h.k.e,i.d.h,i.d.p.l.,j.,j.e.,k.c.,k.d.,ku,l.,l.s.,m.,mc,n.t,o01,o04,p.,p.s.,r.,r.s.,s.,s.d,s.h.,stf,t.c,t.n.l.,u.,u.c,w.,y.,y.m.b.a,
10:1,,d(,n.,to,
11:#,2,7/1,7/2,7/3,7/4,8/1,8/2,8/3,d-2,i-01,ja,k-o,l-i,mii,r-12,r-13,r-14,r-15,r-17,r-18,r-19,r-21,uu,x,
12:01,,02,,03,,05,,06,,07,,09,,18,,1c,dc,dl,dr,e-e,fd,fk,fm,fn,hr,kd,nc,nd,nn,nt,o-,ok,sr,t'c,t'j,t'v,t-n,t-s,t.w,ta,tc,tl,wc,wp,
13:(,(a,,,/,159,[,b(,d(a,d-,
14:(pvt),-8,a),a-8,a.3,a1,a11,a13/14,a17,a19,a2,a20,a7,a],a`,ab2,e),e21,eb.o.p.649,h.s,iii,k1,k15,k18,k28,k3,k30,k4,k5,k7,u),w),y.h.s,
15:-6,01,02,03,04,05,06,07,08,09,1,2,3,4,1,2,3,4,5,10-15/3,108,138,16,18/7,181,2,3,4,5,6,7,2/4,201,22,22/27,25,33,35/12,44,456,48,630,654,683,98,:05,a_,b),l-01,m),n),n-1,n-2,n-3,n-4,n-5,puranpotta,t05,t1,v),
16:23,90,a28,e100,e20,40,60,part,t),t3,t4,t],
17:ao,i,y-s,
18:a1",dp,l,ue,
19:(1,1,2b,31,35,d.s,ne,r.t',r1,re,v.05,,
20:',(1),(1/2),(v),(vi),-03,-05,-1,01-457,1/2,1000,2/1,200,32,45,46,500,55,72,76,76-132,9),b-9,d),d.,d/,d2,gov),i),i,ii,i-02,i-04,i-1,i-2,i-3,ia,k),l11,lrc,m-01,m-02,m-03,m-1,m-3,m-4,r),r-1,r-2,yb,
21:10m,6v,a/d,d(f,d.j.w,l-h,n.c.d,rv,sp,v,
22:(a.b)g,(h,a(e,a-g,d,df,fj,fr,gd,n,,o6p,rj,tp,yy,
23:a-t,a/t,ai,ft,hs,v.,w-s,
24:pvt,t',t'm,t(,t,,t.,t.m,t.s,t2,t_,te,tw,
25:a,k,a,r,b,c.w.m.,d.s.s,e(k,e.k.,g.h.p,g.p.p,or,pm,w(m,
26:(i),(ii),(iii),(iv),),111,39,41,69,a01,a02,a03,a04,a05,h),h1,h2,ii,l.r.c,n.c.,o47,o99,rhs,s),t.),u-1,u-11,u-12,u-13,u-14,u-15,u-16,u-17,u-18,u-19,u-2,u-20,u-21,u-3,u-4,u-5,u-6,u4,
27:&,(p.s.a,-,04-a,l.b.,magltenna,nd-,no,np,r-,
28:40/s,66,a(p,a-b,a-e,a-m,a-p,a-s,a-w,a/b,a/g,a/k,a/w,a/y,ab,ag,ak,am,ap,aw,ay,dw,eb,eg,em,ep,er,ew,ey,id,ig,ij,im,ip,kf,l-,nb,sf,t-b,
29:a,s,ail,e-l,h,h(p,h-e,h-h,hg,hk,hm,hw,mw,
30:(a.r.m.,10,11,12,123,123-440,13,14,15,166,238,29,3,38,4,4-1,4-2,5,6,7,8,9,i,ii,iii,l.b.4,mtv,
31:08,,14,,dn.c,gs,o-02,o-04,o.,o.01,o.05,o.10,o.2,o.3,o.5,o02,o03,o1,o1,2,3,o2,o3,o7,o:,o:1,o:2,o:3,road,step,y),y-01,y-02,z/,
32:'c',(d,(r,,f,-n,a(r,a(v,af,av,e-,e/m,ed,es,ik,ld,nv,o.r.c.d,rd,s.w.r.d,sv,t.v.y.d,td,ud,uw,
33:'a',a,aa,ea,ei,ss,
34:(e,(o,1,2,3,4,5,6,125,12e,13e,19/,2e,3-,34,4a,4e,6-7,64,65,75,alugolla,b.r.s.,c.g.r,d',d.r.a,j.p.,l-o,l.r.c.,m.w.k.s.,manadalapura,ni,
35:a(o,a,a,a-,ae,d-a,de,e',ee,ge,he,i.,ke,me,o:10-,r',s',s/,t&,w-1,y',y-,ye,
36:,b,-m,kj,m,nm,p.w.d.,u.c.q,
37:(v,cf,mm,sm,y,
38:1,2,82,4/5,,134,187,27,28,391,f,fa,fb,fe,fw,nu,
39:(3,e,
40:i/m,p,uj,
41:101c,28c,a:3-d,b.b.f,cc,i.d.h.r,k,m.c.r,p.d,r.b.c,u/b,
42:01/,6-9,71,e/u,k.m,mu,n,n.c,y.r.c.,
43:.q,a,g,a-k,aj,d.d.k,d8,e-p,ek,hb,k/,l.c.r,q,rl,t(m,t.j,u,,
44:a,d,d/t,ds,t,yi,
45:(t,-i,-t,10,,4-c,a(h,a.s.p.,c,d/s,ec,ehed,es.b,et,is,it,ko,lh,lk,md,mn,mr,t.c.,
46:37,a(,a(a,a,,a/,au,b.,e(iii),eu,h(,y2,yfs,
47:1/4,1/c,104k,117k,165,48k,6g,86,87,d.j,e.a.p,h.s.d,j,j.p.w,m.j.c.m,s.h.d,s.s.d,s.w.r.d.b,yrcp,
48:ms,r,rr,
49:d-4,ns,rp,s,v.3,
50:(j,(p,(p.s.,,s,-p,1"l,a-r,d(p,ie,kk,lm,mp,ng,rg,sw,uk,um,
51:-01,1,2,3,100,17,18,19,19.a,20,21,226,231,232,233,234,235,236,250,26,3/8,30,36,40,42,50,50a,53,550,60,70,80,b',b.d.05,b.p,d,,dehigeta,k.,lo,m.e.,mahamederiya,mh.s,mhs,r10a,ruwanpura,
;I have 51 categories used.

Problem(1,0,208)
      #value: 6
#valueChange: 21229
   #doChange: 13238
