;KategProblem:cats: 50   words: 970
0:$,
1:
2:134,187,27,345,391,S.,க,சி/,தா்,
3:1,2,37,ரு,ரூ,று‎,ல்4,ளொ,ழு,
4:ஒ,னாஓ,னொ,னொ,னோ,மா.,யி,யி்,
5:35,38,99,டு),தி,தி(,தி(1/2),தி),தி,,தி-,தி-2,தி-3,தி/,தி1,
6:டு‎‎,ணி,ணுஓ,னஓ,னி,னுஓ,ய்,ரஓ,ரா‍,லஓ,லாஓ,லி,லி-,லிஓ,ல்),ல்/,ல்ஓ,ள,,ளி,ளே,ழை,வொ,ஸ்(,
7:.,அ/,நே்,வீ,வீ.,வீி,
8:S.H.,கெ,பா,பீ.,மெ,மோ,மோ,யோ,ரோ,வூ,
9:(,,,-,1,2,82,4/5,2/1,71,:,R,அ-,ஜ்.,டி-,தி.,து,,ப10,ப்,ம.,ம்‍,ர(,வ(,வ-,ஸி.,
10:23,4-1,4-2,ட்),து்,னை-01,னை-02,னை-04,ன்),ன்1/2,றை1,வ,வ),வை,
11:K.D.,S.S.,உ,கொ,கொ,சீ.,தொ,தொ,தௌ,யாஓ,
12:(2/1,117,13.14,135,226,231,232,233,234,235,236,273,309/2,314/1,58,59,64,84,86,87,B.P,C.G.R,C.W.,D.R.,F.A.,G.H.,I.D.P.L.,J.E.,N.C.,P.S.,R.S.,S.W.R.D.,இ.,எ‎,ஏ,ஐ,ஓ,காே,கே.,கோ,கோ,ஙெ,சீ,சு,சோ,ஜா-,ஜீ,ஜீ.,ஜெ,ஜோ,டி.,டீ-08,டீ.,ந,நா,நா-,நி,நு,நூ,நே,நை,நோ,பு.,பூ,போ,போ,மீ,மீ/,மீ‎,மூ,மௌ,லோ,வெி,வே,ஸீ,ஸே,ஸொ,ஹீ,ஹை,ஹொ்,​,
13:டூ,டெ,மி்,மு,ம்238,லொ,லொ,
14:ட,ட(,ட),ட/,ட1,டு‍,டை,டை),டை03,ர‎‎,ல‍,
15:ஜொ,தெ,மே,மே்,யூ,யே,
16:&,டாஓ,டி,ட‍‍,ண‎,தஓ,ன்ஓ,ருஓ,
17:1/C,6-9,R.,ங,ஜு,போ‍,யை,ரை,,லைஓ,ழே,ஸ்ஓ,ஹ,ஹஓ,ஹ‍,ஹ‎,‍‍,
18:M,ச்.,னை,,ன்',போ‎,ம்.,யோ,ர/,றோ,ல்,ல்.,ல்‍,வ/,வ‍,வ‍-,ஸ்.,
19:1,2,3,21,42,75,A,,A.S.P.,B.R.S.,M.E.,ii,ப,ப1,ப2,மீ-,றோ,
20:166,D.S,D.S.,K.,M.W.K.S,எ்,கா‎,சி.,ச்,ஜ்,ஞ்,ஞ்‍,த.,த்‎,பே‍,ம(,ரி.,ர்,,ல‎,வு(,வு)/,வு,,வு14,15,வ்,ஸ்,‍,‎,‎‎,
21:ஜ,ஞ,பி.,மாஓ,யா,ராஓ,ஹே,ஹோ,
22:',150,அ(,ஞு,ய9,யீ,ற,றா,றி,று,றே,லு்,ள,ளீ,
23:101,30,34,4A,6-7,65,I.D.H,STF,T.N.L.,பு‍,ம,ம),ம01,மA,மI,மII,ம்11,ர-40,ர-60,ர20,40,60,ர50,ர8,ரை),ர்-1,ர்-2,ர்07,ர்12,ர்25,ள்),ஹ1,ஹ2,ஹே‍,
24:'A',(A,(I),),1/2,100,1000,13/14,200,22,28,32,39,41,44,45,46,500,55,70,76,9-10,98,B2,D,D2,I,II,IA,IB,ஔி,க்‍,ச),ட-,ண),னி),னி.,னி.),ம1,ம்,ம்(,ம்),ம்,,ம்-,ம்-01,ம்-02,ம்-03,ம்-1,ம்-3,ம்-4,ம்1,ம்2,ம்3,ம்S.,ய1,2,3,ல.,ல.01,ல.02,ல.1,ல.1.2.3,ல.2,ல.20,ல.3,ல.4,ல.5,ல.6,லே),
25:(5,கோ.,டி,,னூ,னோ,ன்,பெ்,ய,,
26:1/4,127,162,164,165,167D,26,80,A.,C.P.,GTZ,L.B.,M.J.C.,R.B,U,U.C,ஆ.,ஈ.,உ/,ஐ.,கு/,கொ‎,கெ‎,ஙொ,ச,சா,சா‎,சி,சு‍,செ,சே,சை,சோ,ஜ.,ஜா,ஜி,ஞா,ஞி,டீ,டொ,டோ,தெ‎,பு​,போ‍,ரீ,ரீ.,லீ,ஷா,ஸ,ஸ),ஸா,ஸி,ஸெ,ஸோ,ஹி,ஹோ,‍‎‍,
27:த[,த்,த்‍,ல்50,
28:/5,01-457,104,123,159-456,ர,ர),ரு‎,ரெ,ரொ,ரே,ர்.,ர‎,லா‍,லு‍,ளூ,ளூ‎,ஷோ,ஹே்,
29:R.B.,த,,தா,தி‎,து,து98,து‎,தே,தே‎,ஹூ,
30:கா,கு-,கே,க்ஓ,ஜே,ஜே.,னீ,னெ,ம்‎,யு,ரோ,லுா,லெ,ளிஓ,வா,ஷ,ஷி,ஷு,ஷ்,ஹா,
31:(ஓ,250,2nd,3/8,550,C.w.,S,எ,ஜூ,நு/,பீ,பெ,பொ,பொ,மி,மை,யெ,லூ,வி,வெ0,வோ,ஹெ,‍‍‍‍‍‎‍,‍‍‍‎‍,‍‍‎‍,
32:07,,ஈ,கி,கீ,சூ,டுி,ம௲,ஸூ,
33:ந்,ம,,
34:க்,ங்,சீ',டி',ட்A,ட்C,ன்.,ம்50,ர,,ர30,று,,ல1,லு-,லு‎,வ,,வே‎,ி,
35:கெ.,ஜ்E,தோ,பி,பி்,ப‍‍,றெ,றொ,வி்,வீl,ஸை,
36:க்B,ற்,
37:"C",/,1,2,3,4,1,2,3,4,5,6,7),67,7/1,7/2,7/3,7/4,8/1,8/2,8/3,LB9,Y,க),கா்,ட-2,டி.05,ட்-,ட்.,ணிI,ணிIII,ன,ன(,ன),ன-,ன/,னா,னே,னை,பி-01,ய/,ய03,ய05,ய08),ய1,ய3,ய5,யா.,ரை,ர்,ர்),ர‍,றூ,றை,ல-,லா்,லை,ளை,வா்,
38:டா,டி(,டு,டு‎,டூா்,டே,டோ,டே‎,ட்66,ட‍,ட‎,ண,ணா,ணா்,ணா‍,ணீ,ணெ,ணே,ணை,றீ,ழி,
39:கு,கு(,கு),கு1,கு2,கை,கை',கை),கை2,கைI,கைII,து-1,து-11,து-12,து-13,து-14,து-15,து-16,து-17,து-18,து-19,து-2,து-20,து-21,து-3,து-4,து-5,து-6,வௌ்,
40:08,,ரா,ரி/,ரிஓ,ரு‍,ளுஓ,ழ,ழா,ழூ,ழ்,ஹ்,
41:ட்,ட்',ட்‍,ண',ண்,பொ்,
42:01,02,03,04,05,06,07,08,09,1,1,2,3,4,5,1,2,3,4,5,6,10,10-15/3,11,12,13,14,15,16,17,18,19,2,2,3,4,5,6,7,20,25,29,3,31,36,4,40,490,5,50,53,6,60,69,7,8,9,A,B,C,G,H,L.R.C),ஏ.,னா்,ப(,பா்,பீ),பு,பு),பு-,பு-1,பு-2,பு2,புGTZ,பே,பே),பை,ப‍,ஹௌ,
43:ரி,ரி‎,லி்,
44:-2,10.02,111,123-,90,I,I,II,III,II,ய,ய(,ய),ய-,யB,யாA,யா்,யு.,ரா‎,
45:(3,166-238,2,3,440,L.S.,தீ,தீா்,தூ,மா,மா்,யொ,யௌ,
46:72,B.O.P.649,D.,L.B.2,L.B.4,L.C.,அ,ஆ,இ,ஊ,ஐா,ஒ‍‍,கி‍,கூ,கோ/,கௌ,க‍,சொ,சௌ,ஜி.,நி்,நீ,நு‍,நெ,நொ,நொ,பௌ,மொ,மொ,யொ,ரொ,ஷெ,ஷே,ஸு,ஹு,ஹொ,ஹொ,‍‍‍‍‍‍‎‍,
47:ஓ.,கே‎,ங்‎,ணு,ணோ,ணே‎,னா‎,னு,லா,லு,ளா,ளு,ளெ,ள்,ள்‍,வை.,ஸ்‎,
48:1-2,76-132,B-9,IV,யா‍,வு,வு),வு-,வு-1,வு-2,வு-3,வு-4,வு-5,வு.02,வு4,வு623,வு646,வுIII,வொ,
49:த,த(,த),த-,த1,த2,தA,தB,தC,தII,துஓ,தை,தை(,தை),தை-,தை-1,தை-2,தை-3,த‍,த‍‍‍,ர்-03,ர்-05,ர்-06,ர்-07,ர்-12,ர்-13,ர்-14,ர்-15,ர்-17,ர்-18,ர்-19,ர்-21,வௌ,
50:1",சொ,தோ,பெ‍,ம‍,ய(ஓ,வெ,
51:108,138,18/7,181,201,22/27,33,47,48,683,C.,III,ட்B,ரெ‎,ல,ல(,ல),ல/,ல2,லB,லா‎,லூா்,லே,லோ,லே​,லை-,ல்-,ல்-01,ல்16,ல்9,ல்‎,வௌி,
;I have 51 categories used.

Problem(1,0,208)
      #value: 6
#valueChange: 27028
   #doChange: 23028
